<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultCodec (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCodec (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/io/compress/DecompressorStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/io/compress/DeflateCodec.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/compress/DefaultCodec.html" target="_top">Frames</a></li>
<li><a href="DefaultCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.io.compress</div>
<h2 title="Class DefaultCodec" class="title">Class DefaultCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.io.compress.DefaultCodec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>, <a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressionCodec.html" title="interface in org.apache.hadoop.io.compress">DirectDecompressionCodec</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/io/compress/DeflateCodec.html" title="class in org.apache.hadoop.io.compress">DeflateCodec</a>, <a href="../../../../../org/apache/hadoop/io/compress/GzipCodec.html" title="class in org.apache.hadoop.io.compress">GzipCodec</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.36">DefaultCodec</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>, <a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressionCodec.html" title="interface in org.apache.hadoop.io.compress">DirectDecompressionCodec</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.io.compress.CompressionCodec">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></h3>
<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.Util.html" title="class in org.apache.hadoop.io.compress">CompressionCodec.Util</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html#DefaultCodec()">DefaultCodec</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html#createCompressor()">createCompressor</a></strong>()</code>
<div class="block">Create a new <a href="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress"><code>Compressor</code></a> for use by this <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>CompressionCodec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html#createDecompressor()">createDecompressor</a></strong>()</code>
<div class="block">Create a new <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress"><code>Decompressor</code></a> for use by this <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>CompressionCodec</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressor.html" title="interface in org.apache.hadoop.io.compress">DirectDecompressor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html#createDirectDecompressor()">createDirectDecompressor</a></strong>()</code>
<div class="block">Create a new <a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressor.html" title="interface in org.apache.hadoop.io.compress"><code>DirectDecompressor</code></a> for use by this <a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>DirectDecompressionCodec</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress">CompressionInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html#createInputStream(java.io.InputStream)">createInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Create a <a href="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress"><code>CompressionInputStream</code></a> that will read from the given
 input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress">CompressionInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html#createInputStream(java.io.InputStream, org.apache.hadoop.io.compress.Decompressor)">createInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                  <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</a>&nbsp;decompressor)</code>
<div class="block">Create a <a href="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress"><code>CompressionInputStream</code></a> that will read from the given 
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> with the given <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress"><code>Decompressor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress">CompressionOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html#createOutputStream(java.io.OutputStream)">createOutputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Create a <a href="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress"><code>CompressionOutputStream</code></a> that will write to the given 
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress">CompressionOutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html#createOutputStream(java.io.OutputStream, org.apache.hadoop.io.compress.Compressor)">createOutputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                    <a href="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</a>&nbsp;compressor)</code>
<div class="block">Create a <a href="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress"><code>CompressionOutputStream</code></a> that will write to the given 
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> with the given <a href="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress"><code>Compressor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html#getCompressorType()">getCompressorType</a></strong>()</code>
<div class="block">Get the type of <a href="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress"><code>Compressor</code></a> needed by this <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>CompressionCodec</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html#getConf()">getConf</a></strong>()</code>
<div class="block">Return the configuration used by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html#getDecompressorType()">getDecompressorType</a></strong>()</code>
<div class="block">Get the type of <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress"><code>Decompressor</code></a> needed by this <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>CompressionCodec</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html#getDefaultExtension()">getDefaultExtension</a></strong>()</code>
<div class="block">Get the default filename extension for this kind of compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Set the configuration to be used by this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCodec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCodec</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.36">DefaultCodec</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.42">setConf</a>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/conf/Configurable.html#setConf(org.apache.hadoop.conf.Configuration)">Configurable</a></code></strong></div>
<div class="block">Set the configuration to be used by this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/conf/Configurable.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a></code></dd>
</dl>
</li>
</ul>
<a name="getConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.47">getConf</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/conf/Configurable.html#getConf()">Configurable</a></code></strong></div>
<div class="block">Return the configuration used by this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/conf/Configurable.html#getConf()">getConf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a></code></dd>
</dl>
</li>
</ul>
<a name="createOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress">CompressionOutputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.52">createOutputStream</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createOutputStream(java.io.OutputStream)">CompressionCodec</a></code></strong></div>
<div class="block">Create a <a href="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress"><code>CompressionOutputStream</code></a> that will write to the given 
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createOutputStream(java.io.OutputStream)">createOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the location for the final output stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stream the user can write uncompressed data to have it compressed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createOutputStream(java.io.OutputStream, org.apache.hadoop.io.compress.Compressor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress">CompressionOutputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.59">createOutputStream</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                         <a href="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</a>&nbsp;compressor)
                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createOutputStream(java.io.OutputStream, org.apache.hadoop.io.compress.Compressor)">CompressionCodec</a></code></strong></div>
<div class="block">Create a <a href="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress"><code>CompressionOutputStream</code></a> that will write to the given 
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> with the given <a href="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress"><code>Compressor</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createOutputStream(java.io.OutputStream, org.apache.hadoop.io.compress.Compressor)">createOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the location for the final output stream</dd><dd><code>compressor</code> - compressor to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stream the user can write uncompressed data to have it compressed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCompressorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.67">getCompressorType</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#getCompressorType()">CompressionCodec</a></code></strong></div>
<div class="block">Get the type of <a href="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress"><code>Compressor</code></a> needed by this <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>CompressionCodec</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#getCompressorType()">getCompressorType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of compressor needed by this codec.</dd></dl>
</li>
</ul>
<a name="createCompressor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompressor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.72">createCompressor</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createCompressor()">CompressionCodec</a></code></strong></div>
<div class="block">Create a new <a href="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress"><code>Compressor</code></a> for use by this <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>CompressionCodec</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createCompressor()">createCompressor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new compressor for use by this codec</dd></dl>
</li>
</ul>
<a name="createInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress">CompressionInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.77">createInputStream</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createInputStream(java.io.InputStream)">CompressionCodec</a></code></strong></div>
<div class="block">Create a <a href="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress"><code>CompressionInputStream</code></a> that will read from the given
 input stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createInputStream(java.io.InputStream)">createInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the stream to read compressed bytes from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stream to read uncompressed bytes from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createInputStream(java.io.InputStream, org.apache.hadoop.io.compress.Decompressor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress">CompressionInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.84">createInputStream</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                       <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</a>&nbsp;decompressor)
                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createInputStream(java.io.InputStream, org.apache.hadoop.io.compress.Decompressor)">CompressionCodec</a></code></strong></div>
<div class="block">Create a <a href="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress"><code>CompressionInputStream</code></a> that will read from the given 
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> with the given <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress"><code>Decompressor</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createInputStream(java.io.InputStream, org.apache.hadoop.io.compress.Decompressor)">createInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the stream to read compressed bytes from</dd><dd><code>decompressor</code> - decompressor to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stream to read uncompressed bytes from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDecompressorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompressorType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.92">getDecompressorType</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#getDecompressorType()">CompressionCodec</a></code></strong></div>
<div class="block">Get the type of <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress"><code>Decompressor</code></a> needed by this <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>CompressionCodec</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#getDecompressorType()">getDecompressorType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of decompressor needed by this codec.</dd></dl>
</li>
</ul>
<a name="createDecompressor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDecompressor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.97">createDecompressor</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createDecompressor()">CompressionCodec</a></code></strong></div>
<div class="block">Create a new <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress"><code>Decompressor</code></a> for use by this <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>CompressionCodec</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createDecompressor()">createDecompressor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new decompressor for use by this codec</dd></dl>
</li>
</ul>
<a name="createDirectDecompressor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectDecompressor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressor.html" title="interface in org.apache.hadoop.io.compress">DirectDecompressor</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.105">createDirectDecompressor</a>()</pre>
<div class="block">Create a new <a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressor.html" title="interface in org.apache.hadoop.io.compress"><code>DirectDecompressor</code></a> for use by this <a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>DirectDecompressionCodec</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressionCodec.html#createDirectDecompressor()">createDirectDecompressor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressionCodec.html" title="interface in org.apache.hadoop.io.compress">DirectDecompressionCodec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new direct decompressor for use by this codec</dd></dl>
</li>
</ul>
<a name="getDefaultExtension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultExtension</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/DefaultCodec.html#line.111">getDefaultExtension</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#getDefaultExtension()">CompressionCodec</a></code></strong></div>
<div class="block">Get the default filename extension for this kind of compression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#getDefaultExtension()">getDefaultExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the extension including the '.'</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/io/compress/DecompressorStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/io/compress/DeflateCodec.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/compress/DefaultCodec.html" target="_top">Frames</a></li>
<li><a href="DefaultCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
