<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.io.compress Class Hierarchy (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.io.compress Class Hierarchy (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/io/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/io/file/tfile/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/compress/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.io.compress</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/BZip2Codec.html" title="class in org.apache.hadoop.io.compress"><span class="strong">BZip2Codec</span></a> (implements org.apache.hadoop.conf.<a href="../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/SplittableCompressionCodec.html" title="interface in org.apache.hadoop.io.compress">SplittableCompressionCodec</a>)</li>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/CodecPool.html" title="class in org.apache.hadoop.io.compress"><span class="strong">CodecPool</span></a></li>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.Util.html" title="class in org.apache.hadoop.io.compress"><span class="strong">CompressionCodec.Util</span></a></li>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/CompressionCodecFactory.html" title="class in org.apache.hadoop.io.compress"><span class="strong">CompressionCodecFactory</span></a></li>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/DefaultCodec.html" title="class in org.apache.hadoop.io.compress"><span class="strong">DefaultCodec</span></a> (implements org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>, org.apache.hadoop.conf.<a href="../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressionCodec.html" title="interface in org.apache.hadoop.io.compress">DirectDecompressionCodec</a>)
<ul>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/DeflateCodec.html" title="class in org.apache.hadoop.io.compress"><span class="strong">DeflateCodec</span></a></li>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/GzipCodec.html" title="class in org.apache.hadoop.io.compress"><span class="strong">GzipCodec</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">CompressionInputStream</span></a> (implements org.apache.hadoop.fs.<a href="../../../../../org/apache/hadoop/fs/Seekable.html" title="interface in org.apache.hadoop.fs">Seekable</a>)
<ul>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/DecompressorStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">DecompressorStream</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/BlockDecompressorStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">BlockDecompressorStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/SplitCompressionInputStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">SplitCompressionInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/Lz4Codec.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Lz4Codec</span></a> (implements org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>, org.apache.hadoop.conf.<a href="../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>)</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">CompressionOutputStream</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/CompressorStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">CompressorStream</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/BlockCompressorStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">BlockCompressorStream</span></a></li>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/GzipCodec.GzipOutputStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">GzipCodec.GzipOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/SnappyCodec.html" title="class in org.apache.hadoop.io.compress"><span class="strong">SnappyCodec</span></a> (implements org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>, org.apache.hadoop.conf.<a href="../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressionCodec.html" title="interface in org.apache.hadoop.io.compress">DirectDecompressionCodec</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><span class="strong">CompressionCodec</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><span class="strong">DirectDecompressionCodec</span></a></li>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/SplittableCompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><span class="strong">SplittableCompressionCodec</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress"><span class="strong">Compressor</span></a></li>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress"><span class="strong">Decompressor</span></a></li>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/DirectDecompressor.html" title="interface in org.apache.hadoop.io.compress"><span class="strong">DirectDecompressor</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/DoNotPool.html" title="annotation in org.apache.hadoop.io.compress"><span class="strong">DoNotPool</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/SplittableCompressionCodec.READ_MODE.html" title="enum in org.apache.hadoop.io.compress"><span class="strong">SplittableCompressionCodec.READ_MODE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/io/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/io/file/tfile/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/compress/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
