<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SplittableCompressionCodec (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplittableCompressionCodec (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplittableCompressionCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/io/compress/SplitCompressionInputStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/io/compress/SplittableCompressionCodec.READ_MODE.html" title="enum in org.apache.hadoop.io.compress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/compress/SplittableCompressionCodec.html" target="_top">Frames</a></li>
<li><a href="SplittableCompressionCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.io.compress</div>
<h2 title="Interface SplittableCompressionCodec" class="title">Interface SplittableCompressionCodec</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/io/compress/BZip2Codec.html" title="class in org.apache.hadoop.io.compress">BZip2Codec</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface <a href="../../../../../src-html/org/apache/hadoop/io/compress/SplittableCompressionCodec.html#line.48">SplittableCompressionCodec</a>
extends <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></pre>
<div class="block">This interface is meant to be implemented by those compression codecs
 which are capable to compress / de-compress a stream starting at any
 arbitrary position.

 Especially the process of de-compressing a stream starting at some arbitrary
 position is challenging.  Most of the codecs are only able to successfully
 de-compress a stream, if they start from the very beginning till the end.
 One of the reasons is the stored state at the beginning of the stream which
 is crucial for de-compression.

 Yet there are few codecs which do not save the whole state at the beginning
 of the stream and hence can be used to de-compress stream starting at any
 arbitrary points.  This interface is meant to be used by such codecs.  Such
 codecs are highly valuable, especially in the context of Hadoop, because
 an input compressed file can be split and hence can be worked on by multiple
 machines in parallel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/SplittableCompressionCodec.READ_MODE.html" title="enum in org.apache.hadoop.io.compress">SplittableCompressionCodec.READ_MODE</a></strong></code>
<div class="block">During decompression, data can be read off from the decompressor in two
 modes, namely continuous and blocked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.io.compress.CompressionCodec">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></h3>
<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.Util.html" title="class in org.apache.hadoop.io.compress">CompressionCodec.Util</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/io/compress/SplitCompressionInputStream.html" title="class in org.apache.hadoop.io.compress">SplitCompressionInputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/compress/SplittableCompressionCodec.html#createInputStream(java.io.InputStream, org.apache.hadoop.io.compress.Decompressor, long, long, org.apache.hadoop.io.compress.SplittableCompressionCodec.READ_MODE)">createInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;seekableIn,
                                  <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</a>&nbsp;decompressor,
                                  long&nbsp;start,
                                  long&nbsp;end,
                                  <a href="../../../../../org/apache/hadoop/io/compress/SplittableCompressionCodec.READ_MODE.html" title="enum in org.apache.hadoop.io.compress">SplittableCompressionCodec.READ_MODE</a>&nbsp;readMode)</code>
<div class="block">Create a stream as dictated by the readMode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.io.compress.CompressionCodec">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.io.compress.<a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></h3>
<code><a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createCompressor()">createCompressor</a>, <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createDecompressor()">createDecompressor</a>, <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createInputStream(java.io.InputStream)">createInputStream</a>, <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createInputStream(java.io.InputStream, org.apache.hadoop.io.compress.Decompressor)">createInputStream</a>, <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createOutputStream(java.io.OutputStream)">createOutputStream</a>, <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createOutputStream(java.io.OutputStream, org.apache.hadoop.io.compress.Compressor)">createOutputStream</a>, <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#getCompressorType()">getCompressorType</a>, <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#getDecompressorType()">getDecompressorType</a>, <a href="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#getDefaultExtension()">getDefaultExtension</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInputStream(java.io.InputStream, org.apache.hadoop.io.compress.Decompressor, long, long, org.apache.hadoop.io.compress.SplittableCompressionCodec.READ_MODE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInputStream</h4>
<pre><a href="../../../../../org/apache/hadoop/io/compress/SplitCompressionInputStream.html" title="class in org.apache.hadoop.io.compress">SplitCompressionInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/io/compress/SplittableCompressionCodec.html#line.73">createInputStream</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;seekableIn,
                                            <a href="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</a>&nbsp;decompressor,
                                            long&nbsp;start,
                                            long&nbsp;end,
                                            <a href="../../../../../org/apache/hadoop/io/compress/SplittableCompressionCodec.READ_MODE.html" title="enum in org.apache.hadoop.io.compress">SplittableCompressionCodec.READ_MODE</a>&nbsp;readMode)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a stream as dictated by the readMode.  This method is used when
 the codecs wants the ability to work with the underlying stream positions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seekableIn</code> - The seekable input stream (seeks in compressed data)</dd><dd><code>start</code> - The start offset into the compressed stream. May be changed
              by the underlying codec.</dd><dd><code>end</code> - The end offset into the compressed stream. May be changed by
            the underlying codec.</dd><dd><code>readMode</code> - Controls whether stream position is reported continuously
                 from the compressed stream only only at block boundaries.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stream to read uncompressed bytes from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplittableCompressionCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/io/compress/SplitCompressionInputStream.html" title="class in org.apache.hadoop.io.compress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/io/compress/SplittableCompressionCodec.READ_MODE.html" title="enum in org.apache.hadoop.io.compress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/io/compress/SplittableCompressionCodec.html" target="_top">Frames</a></li>
<li><a href="SplittableCompressionCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
