<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:50 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.api (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.v2.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HSClientProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.api" target="classFrame"><i>HSClientProtocol</i></a></li>
<li><a href="HSClientProtocolPB.html" title="interface in org.apache.hadoop.mapreduce.v2.api" target="classFrame"><i>HSClientProtocolPB</i></a></li>
<li><a href="MRClientProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.api" target="classFrame"><i>MRClientProtocol</i></a></li>
<li><a href="MRClientProtocolPB.html" title="interface in org.apache.hadoop.mapreduce.v2.api" target="classFrame"><i>MRClientProtocolPB</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MRDelegationTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.v2.api" target="classFrame">MRDelegationTokenIdentifier</a></li>
<li><a href="MRDelegationTokenIdentifier.Renewer.html" title="class in org.apache.hadoop.mapreduce.v2.api" target="classFrame">MRDelegationTokenIdentifier.Renewer</a></li>
</ul>
</div>
</body>
</html>
