<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:51 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IpcConnectionContextProtos.UserInformationProto.Builder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IpcConnectionContextProtos.UserInformationProto.Builder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IpcConnectionContextProtos.UserInformationProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" target="_top">Frames</a></li>
<li><a href="IpcConnectionContextProtos.UserInformationProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ipc.protobuf</div>
<h2 title="Class IpcConnectionContextProtos.UserInformationProto.Builder" class="title">Class IpcConnectionContextProtos.UserInformationProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.ipc.protobuf.IpcConnectionContextProtos.UserInformationProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html#line.408">IpcConnectionContextProtos.UserInformationProto.Builder</a>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.common.UserInformationProto</code>

 <pre>

 Spec for UserInformationProto is specified in ProtoUtil#makeIpcConnectionContext
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#clearEffectiveUser()">clearEffectiveUser</a></strong>()</code>
<div class="block"><code>optional string effectiveUser = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#clearRealUser()">clearRealUser</a></strong>()</code>
<div class="block"><code>optional string realUser = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#getEffectiveUser()">getEffectiveUser</a></strong>()</code>
<div class="block"><code>optional string effectiveUser = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#getEffectiveUserBytes()">getEffectiveUserBytes</a></strong>()</code>
<div class="block"><code>optional string effectiveUser = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#getRealUser()">getRealUser</a></strong>()</code>
<div class="block"><code>optional string realUser = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#getRealUserBytes()">getRealUserBytes</a></strong>()</code>
<div class="block"><code>optional string realUser = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#hasEffectiveUser()">hasEffectiveUser</a></strong>()</code>
<div class="block"><code>optional string effectiveUser = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#hasRealUser()">hasRealUser</a></strong>()</code>
<div class="block"><code>optional string realUser = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#mergeFrom(org.apache.hadoop.ipc.protobuf.IpcConnectionContextProtos.UserInformationProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#setEffectiveUser(java.lang.String)">setEffectiveUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string effectiveUser = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#setEffectiveUserBytes(com.google.protobuf.ByteString)">setEffectiveUserBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string effectiveUser = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#setRealUser(java.lang.String)">setRealUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string realUser = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#setRealUserBytes(com.google.protobuf.ByteString)">setRealUserBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string realUser = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.412">getDescriptor</a>()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.417">internalGetFieldAccessorTable</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.441">clear</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.450">clone</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.455">getDescriptorForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.459">getDefaultInstanceForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.463">build</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.471">buildPartial</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.488">mergeFrom</a>(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.ipc.protobuf.IpcConnectionContextProtos.UserInformationProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.497">mergeFrom</a>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.513">isInitialized</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.517">mergeFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasEffectiveUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEffectiveUser</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.541">hasEffectiveUser</a>()</pre>
<div class="block"><code>optional string effectiveUser = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html#hasEffectiveUser()">hasEffectiveUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectiveUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.547">getEffectiveUser</a>()</pre>
<div class="block"><code>optional string effectiveUser = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html#getEffectiveUser()">getEffectiveUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectiveUserBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveUserBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.562">getEffectiveUserBytes</a>()</pre>
<div class="block"><code>optional string effectiveUser = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html#getEffectiveUserBytes()">getEffectiveUserBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setEffectiveUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveUser</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.577">setEffectiveUser</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string effectiveUser = 1;</code></div>
</li>
</ul>
<a name="clearEffectiveUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEffectiveUser</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.590">clearEffectiveUser</a>()</pre>
<div class="block"><code>optional string effectiveUser = 1;</code></div>
</li>
</ul>
<a name="setEffectiveUserBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveUserBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.599">setEffectiveUserBytes</a>(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string effectiveUser = 1;</code></div>
</li>
</ul>
<a name="hasRealUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRealUser</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.615">hasRealUser</a>()</pre>
<div class="block"><code>optional string realUser = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html#hasRealUser()">hasRealUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.621">getRealUser</a>()</pre>
<div class="block"><code>optional string realUser = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html#getRealUser()">getRealUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealUserBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealUserBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.636">getRealUserBytes</a>()</pre>
<div class="block"><code>optional string realUser = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html#getRealUserBytes()">getRealUserBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setRealUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealUser</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.651">setRealUser</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string realUser = 2;</code></div>
</li>
</ul>
<a name="clearRealUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRealUser</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.664">clearRealUser</a>()</pre>
<div class="block"><code>optional string realUser = 2;</code></div>
</li>
</ul>
<a name="setRealUserBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRealUserBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">IpcConnectionContextProtos.UserInformationProto.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html#line.673">setRealUserBytes</a>(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string realUser = 2;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IpcConnectionContextProtos.UserInformationProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/IpcConnectionContextProtos.UserInformationProto.Builder.html" target="_top">Frames</a></li>
<li><a href="IpcConnectionContextProtos.UserInformationProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
