<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.ipc.protobuf (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/ipc/protobuf/package-summary.html" target="classFrame">org.apache.hadoop.ipc.protobuf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IpcConnectionContextProtos.IpcConnectionContextProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>IpcConnectionContextProtos.IpcConnectionContextProtoOrBuilder</i></a></li>
<li><a href="IpcConnectionContextProtos.UserInformationProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>IpcConnectionContextProtos.UserInformationProtoOrBuilder</i></a></li>
<li><a href="ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder</i></a></li>
<li><a href="ProtocolInfoProtos.GetProtocolSignatureRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>ProtocolInfoProtos.GetProtocolSignatureRequestProtoOrBuilder</i></a></li>
<li><a href="ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>ProtocolInfoProtos.GetProtocolSignatureResponseProtoOrBuilder</i></a></li>
<li><a href="ProtocolInfoProtos.GetProtocolVersionsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>ProtocolInfoProtos.GetProtocolVersionsRequestProtoOrBuilder</i></a></li>
<li><a href="ProtocolInfoProtos.GetProtocolVersionsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>ProtocolInfoProtos.GetProtocolVersionsResponseProtoOrBuilder</i></a></li>
<li><a href="ProtocolInfoProtos.ProtocolInfoService.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>ProtocolInfoProtos.ProtocolInfoService.BlockingInterface</i></a></li>
<li><a href="ProtocolInfoProtos.ProtocolInfoService.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>ProtocolInfoProtos.ProtocolInfoService.Interface</i></a></li>
<li><a href="ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>ProtocolInfoProtos.ProtocolSignatureProtoOrBuilder</i></a></li>
<li><a href="ProtocolInfoProtos.ProtocolVersionProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>ProtocolInfoProtos.ProtocolVersionProtoOrBuilder</i></a></li>
<li><a href="RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>RpcHeaderProtos.RpcRequestHeaderProtoOrBuilder</i></a></li>
<li><a href="RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>RpcHeaderProtos.RpcResponseHeaderProtoOrBuilder</i></a></li>
<li><a href="RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</i></a></li>
<li><a href="RpcHeaderProtos.RpcSaslProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>RpcHeaderProtos.RpcSaslProtoOrBuilder</i></a></li>
<li><a href="RpcHeaderProtos.RPCTraceInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>RpcHeaderProtos.RPCTraceInfoProtoOrBuilder</i></a></li>
<li><a href="TestProtos.EchoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>TestProtos.EchoRequestProtoOrBuilder</i></a></li>
<li><a href="TestProtos.EchoResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>TestProtos.EchoResponseProtoOrBuilder</i></a></li>
<li><a href="TestProtos.EmptyRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>TestProtos.EmptyRequestProtoOrBuilder</i></a></li>
<li><a href="TestProtos.EmptyResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>TestProtos.EmptyResponseProtoOrBuilder</i></a></li>
<li><a href="TestRpcServiceProtos.TestProtobufRpc2Proto.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>TestRpcServiceProtos.TestProtobufRpc2Proto.BlockingInterface</i></a></li>
<li><a href="TestRpcServiceProtos.TestProtobufRpc2Proto.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>TestRpcServiceProtos.TestProtobufRpc2Proto.Interface</i></a></li>
<li><a href="TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface</i></a></li>
<li><a href="TestRpcServiceProtos.TestProtobufRpcProto.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf" target="classFrame"><i>TestRpcServiceProtos.TestProtobufRpcProto.Interface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IpcConnectionContextProtos.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">IpcConnectionContextProtos</a></li>
<li><a href="IpcConnectionContextProtos.IpcConnectionContextProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">IpcConnectionContextProtos.IpcConnectionContextProto</a></li>
<li><a href="IpcConnectionContextProtos.IpcConnectionContextProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">IpcConnectionContextProtos.IpcConnectionContextProto.Builder</a></li>
<li><a href="IpcConnectionContextProtos.UserInformationProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">IpcConnectionContextProtos.UserInformationProto</a></li>
<li><a href="IpcConnectionContextProtos.UserInformationProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">IpcConnectionContextProtos.UserInformationProto.Builder</a></li>
<li><a href="ProtobufRpcEngineProtos.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtobufRpcEngineProtos</a></li>
<li><a href="ProtobufRpcEngineProtos.RequestHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtobufRpcEngineProtos.RequestHeaderProto</a></li>
<li><a href="ProtobufRpcEngineProtos.RequestHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtobufRpcEngineProtos.RequestHeaderProto.Builder</a></li>
<li><a href="ProtocolInfoProtos.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos</a></li>
<li><a href="ProtocolInfoProtos.GetProtocolSignatureRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.GetProtocolSignatureRequestProto</a></li>
<li><a href="ProtocolInfoProtos.GetProtocolSignatureRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.GetProtocolSignatureRequestProto.Builder</a></li>
<li><a href="ProtocolInfoProtos.GetProtocolSignatureResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.GetProtocolSignatureResponseProto</a></li>
<li><a href="ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.GetProtocolSignatureResponseProto.Builder</a></li>
<li><a href="ProtocolInfoProtos.GetProtocolVersionsRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.GetProtocolVersionsRequestProto</a></li>
<li><a href="ProtocolInfoProtos.GetProtocolVersionsRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.GetProtocolVersionsRequestProto.Builder</a></li>
<li><a href="ProtocolInfoProtos.GetProtocolVersionsResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.GetProtocolVersionsResponseProto</a></li>
<li><a href="ProtocolInfoProtos.GetProtocolVersionsResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.GetProtocolVersionsResponseProto.Builder</a></li>
<li><a href="ProtocolInfoProtos.ProtocolInfoService.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.ProtocolInfoService</a></li>
<li><a href="ProtocolInfoProtos.ProtocolInfoService.Stub.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.ProtocolInfoService.Stub</a></li>
<li><a href="ProtocolInfoProtos.ProtocolSignatureProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.ProtocolSignatureProto</a></li>
<li><a href="ProtocolInfoProtos.ProtocolSignatureProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.ProtocolSignatureProto.Builder</a></li>
<li><a href="ProtocolInfoProtos.ProtocolVersionProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.ProtocolVersionProto</a></li>
<li><a href="ProtocolInfoProtos.ProtocolVersionProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">ProtocolInfoProtos.ProtocolVersionProto.Builder</a></li>
<li><a href="RpcHeaderProtos.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos</a></li>
<li><a href="RpcHeaderProtos.RpcRequestHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RpcRequestHeaderProto</a></li>
<li><a href="RpcHeaderProtos.RpcRequestHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RpcRequestHeaderProto.Builder</a></li>
<li><a href="RpcHeaderProtos.RpcResponseHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RpcResponseHeaderProto</a></li>
<li><a href="RpcHeaderProtos.RpcResponseHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RpcResponseHeaderProto.Builder</a></li>
<li><a href="RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RpcSaslProto</a></li>
<li><a href="RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RpcSaslProto.Builder</a></li>
<li><a href="RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RpcSaslProto.SaslAuth</a></li>
<li><a href="RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder</a></li>
<li><a href="RpcHeaderProtos.RPCTraceInfoProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RPCTraceInfoProto</a></li>
<li><a href="RpcHeaderProtos.RPCTraceInfoProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RPCTraceInfoProto.Builder</a></li>
<li><a href="TestProtos.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestProtos</a></li>
<li><a href="TestProtos.EchoRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestProtos.EchoRequestProto</a></li>
<li><a href="TestProtos.EchoRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestProtos.EchoRequestProto.Builder</a></li>
<li><a href="TestProtos.EchoResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestProtos.EchoResponseProto</a></li>
<li><a href="TestProtos.EchoResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestProtos.EchoResponseProto.Builder</a></li>
<li><a href="TestProtos.EmptyRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestProtos.EmptyRequestProto</a></li>
<li><a href="TestProtos.EmptyRequestProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestProtos.EmptyRequestProto.Builder</a></li>
<li><a href="TestProtos.EmptyResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestProtos.EmptyResponseProto</a></li>
<li><a href="TestProtos.EmptyResponseProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestProtos.EmptyResponseProto.Builder</a></li>
<li><a href="TestRpcServiceProtos.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestRpcServiceProtos</a></li>
<li><a href="TestRpcServiceProtos.TestProtobufRpc2Proto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestRpcServiceProtos.TestProtobufRpc2Proto</a></li>
<li><a href="TestRpcServiceProtos.TestProtobufRpc2Proto.Stub.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestRpcServiceProtos.TestProtobufRpc2Proto.Stub</a></li>
<li><a href="TestRpcServiceProtos.TestProtobufRpcProto.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestRpcServiceProtos.TestProtobufRpcProto</a></li>
<li><a href="TestRpcServiceProtos.TestProtobufRpcProto.Stub.html" title="class in org.apache.hadoop.ipc.protobuf" target="classFrame">TestRpcServiceProtos.TestProtobufRpcProto.Stub</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RpcHeaderProtos.RpcKindProto.html" title="enum in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RpcKindProto</a></li>
<li><a href="RpcHeaderProtos.RpcRequestHeaderProto.OperationProto.html" title="enum in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RpcRequestHeaderProto.OperationProto</a></li>
<li><a href="RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto.html" title="enum in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RpcResponseHeaderProto.RpcErrorCodeProto</a></li>
<li><a href="RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto.html" title="enum in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RpcResponseHeaderProto.RpcStatusProto</a></li>
<li><a href="RpcHeaderProtos.RpcSaslProto.SaslState.html" title="enum in org.apache.hadoop.ipc.protobuf" target="classFrame">RpcHeaderProtos.RpcSaslProto.SaslState</a></li>
</ul>
</div>
</body>
</html>
