<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:51 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ipc.protobuf</div>
<h2 title="Interface ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder" class="title">Interface ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProto.html" title="class in org.apache.hadoop.ipc.protobuf">ProtobufRpcEngineProtos.RequestHeaderProto</a>, <a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">ProtobufRpcEngineProtos.RequestHeaderProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.html" title="class in org.apache.hadoop.ipc.protobuf">ProtobufRpcEngineProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.html#line.11">ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder</a>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#getClientProtocolVersion()">getClientProtocolVersion</a></strong>()</code>
<div class="block"><code>required uint64 clientProtocolVersion = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#getDeclaringClassProtocolName()">getDeclaringClassProtocolName</a></strong>()</code>
<div class="block"><code>required string declaringClassProtocolName = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#getDeclaringClassProtocolNameBytes()">getDeclaringClassProtocolNameBytes</a></strong>()</code>
<div class="block"><code>required string declaringClassProtocolName = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#getMethodName()">getMethodName</a></strong>()</code>
<div class="block"><code>required string methodName = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#getMethodNameBytes()">getMethodNameBytes</a></strong>()</code>
<div class="block"><code>required string methodName = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#hasClientProtocolVersion()">hasClientProtocolVersion</a></strong>()</code>
<div class="block"><code>required uint64 clientProtocolVersion = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#hasDeclaringClassProtocolName()">hasDeclaringClassProtocolName</a></strong>()</code>
<div class="block"><code>required string declaringClassProtocolName = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#hasMethodName()">hasMethodName</a></strong>()</code>
<div class="block"><code>required string methodName = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMethodName</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#line.22">hasMethodName</a>()</pre>
<div class="block"><code>required string methodName = 1;</code>

 <pre>
 Name of the RPC method 
 </pre></div>
</li>
</ul>
<a name="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#line.30">getMethodName</a>()</pre>
<div class="block"><code>required string methodName = 1;</code>

 <pre>
 Name of the RPC method 
 </pre></div>
</li>
</ul>
<a name="getMethodNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodNameBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#line.39">getMethodNameBytes</a>()</pre>
<div class="block"><code>required string methodName = 1;</code>

 <pre>
 Name of the RPC method 
 </pre></div>
</li>
</ul>
<a name="hasDeclaringClassProtocolName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeclaringClassProtocolName</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#line.62">hasDeclaringClassProtocolName</a>()</pre>
<div class="block"><code>required string declaringClassProtocolName = 2;</code>

 <pre>
 
 RPCs for a particular interface (ie protocol) are done using a
 IPC connection that is setup using rpcProxy.
 The rpcProxy's has a declared protocol name that is 
 sent form client to server at connection time. 
 
 Each Rpc call also sends a protocol name 
 (called declaringClassprotocolName). This name is usually the same
 as the connection protocol name except in some cases. 
 For example metaProtocols such ProtocolInfoProto which get metainfo
 about the protocol reuse the connection but need to indicate that
 the actual protocol is different (i.e. the protocol is
 ProtocolInfoProto) since they reuse the connection; in this case
 the declaringClassProtocolName field is set to the ProtocolInfoProto
 </pre></div>
</li>
</ul>
<a name="getDeclaringClassProtocolName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClassProtocolName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#line.83">getDeclaringClassProtocolName</a>()</pre>
<div class="block"><code>required string declaringClassProtocolName = 2;</code>

 <pre>
 
 RPCs for a particular interface (ie protocol) are done using a
 IPC connection that is setup using rpcProxy.
 The rpcProxy's has a declared protocol name that is 
 sent form client to server at connection time. 
 
 Each Rpc call also sends a protocol name 
 (called declaringClassprotocolName). This name is usually the same
 as the connection protocol name except in some cases. 
 For example metaProtocols such ProtocolInfoProto which get metainfo
 about the protocol reuse the connection but need to indicate that
 the actual protocol is different (i.e. the protocol is
 ProtocolInfoProto) since they reuse the connection; in this case
 the declaringClassProtocolName field is set to the ProtocolInfoProto
 </pre></div>
</li>
</ul>
<a name="getDeclaringClassProtocolNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClassProtocolNameBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#line.105">getDeclaringClassProtocolNameBytes</a>()</pre>
<div class="block"><code>required string declaringClassProtocolName = 2;</code>

 <pre>
 
 RPCs for a particular interface (ie protocol) are done using a
 IPC connection that is setup using rpcProxy.
 The rpcProxy's has a declared protocol name that is 
 sent form client to server at connection time. 
 
 Each Rpc call also sends a protocol name 
 (called declaringClassprotocolName). This name is usually the same
 as the connection protocol name except in some cases. 
 For example metaProtocols such ProtocolInfoProto which get metainfo
 about the protocol reuse the connection but need to indicate that
 the actual protocol is different (i.e. the protocol is
 ProtocolInfoProto) since they reuse the connection; in this case
 the declaringClassProtocolName field is set to the ProtocolInfoProto
 </pre></div>
</li>
</ul>
<a name="hasClientProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientProtocolVersion</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#line.115">hasClientProtocolVersion</a>()</pre>
<div class="block"><code>required uint64 clientProtocolVersion = 3;</code>

 <pre>
 protocol version of class declaring the called method 
 </pre></div>
</li>
</ul>
<a name="getClientProtocolVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientProtocolVersion</h4>
<pre>long&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html#line.123">getClientProtocolVersion</a>()</pre>
<div class="block"><code>required uint64 clientProtocolVersion = 3;</code>

 <pre>
 protocol version of class declaring the called method 
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/ProtocolInfoProtos.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="ProtobufRpcEngineProtos.RequestHeaderProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
