<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:57 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RpcHeaderProtos.RpcSaslProtoOrBuilder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcHeaderProtos.RpcSaslProtoOrBuilder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcHeaderProtos.RpcSaslProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslState.html" title="enum in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RpcHeaderProtos.RpcSaslProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ipc.protobuf</div>
<h2 title="Interface RpcHeaderProtos.RpcSaslProtoOrBuilder" class="title">Interface RpcHeaderProtos.RpcSaslProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>, <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.html#line.3892">RpcHeaderProtos.RpcSaslProtoOrBuilder</a>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getAuths(int)">getAuths</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getAuthsCount()">getAuthsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getAuthsList()">getAuthsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getAuthsOrBuilder(int)">getAuthsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getAuthsOrBuilderList()">getAuthsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslState.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getState()">getState</a></strong>()</code>
<div class="block"><code>required .hadoop.common.RpcSaslProto.SaslState state = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getToken()">getToken</a></strong>()</code>
<div class="block"><code>optional bytes token = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#getVersion()">getVersion</a></strong>()</code>
<div class="block"><code>optional uint32 version = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#hasState()">hasState</a></strong>()</code>
<div class="block"><code>required .hadoop.common.RpcSaslProto.SaslState state = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#hasToken()">hasToken</a></strong>()</code>
<div class="block"><code>optional bytes token = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#hasVersion()">hasVersion</a></strong>()</code>
<div class="block"><code>optional uint32 version = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVersion</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#line.3899">hasVersion</a>()</pre>
<div class="block"><code>optional uint32 version = 1;</code></div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#line.3903">getVersion</a>()</pre>
<div class="block"><code>optional uint32 version = 1;</code></div>
</li>
</ul>
<a name="hasState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#line.3909">hasState</a>()</pre>
<div class="block"><code>required .hadoop.common.RpcSaslProto.SaslState state = 2;</code></div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslState.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslState</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#line.3913">getState</a>()</pre>
<div class="block"><code>required .hadoop.common.RpcSaslProto.SaslState state = 2;</code></div>
</li>
</ul>
<a name="hasToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToken</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#line.3919">hasToken</a>()</pre>
<div class="block"><code>optional bytes token = 3;</code></div>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>com.google.protobuf.ByteString&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#line.3923">getToken</a>()</pre>
<div class="block"><code>optional bytes token = 3;</code></div>
</li>
</ul>
<a name="getAuthsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#line.3930">getAuthsList</a>()</pre>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</li>
</ul>
<a name="getAuths(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuths</h4>
<pre><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#line.3934">getAuths</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</li>
</ul>
<a name="getAuthsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthsCount</h4>
<pre>int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#line.3938">getAuthsCount</a>()</pre>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</li>
</ul>
<a name="getAuthsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthsOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#line.3943">getAuthsOrBuilderList</a>()</pre>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</li>
</ul>
<a name="getAuthsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthsOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder.html" title="interface in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuthOrBuilder</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html#line.3947">getAuthsOrBuilder</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcHeaderProtos.RpcSaslProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslState.html" title="enum in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RPCTraceInfoProto.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="RpcHeaderProtos.RpcSaslProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
