<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:58 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TestRpcServiceProtos.TestProtobufRpcProto (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestRpcServiceProtos.TestProtobufRpcProto (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRpcServiceProtos.TestProtobufRpcProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpc2Proto.Stub.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html" target="_top">Frames</a></li>
<li><a href="TestRpcServiceProtos.TestProtobufRpcProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ipc.protobuf</div>
<h2 title="Class TestRpcServiceProtos.TestProtobufRpcProto" class="title">Class TestRpcServiceProtos.TestProtobufRpcProto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.ipc.protobuf.TestRpcServiceProtos.TestProtobufRpcProto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Service</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.Stub.html" title="class in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.Stub</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.html" title="class in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.html#line.19">TestRpcServiceProtos.TestProtobufRpcProto</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.google.protobuf.Service</pre>
<div class="block">Protobuf service <code>hadoop.common.TestProtobufRpcProto</code>

 <pre>

 A protobuf service for use in tests
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.Interface</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.Stub.html" title="class in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.Stub</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#TestRpcServiceProtos.TestProtobufRpcProto()">TestRpcServiceProtos.TestProtobufRpcProto</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.RpcCallback)">callMethod</a></strong>(com.google.protobuf.Descriptors.MethodDescriptor&nbsp;method,
                    com.google.protobuf.RpcController&nbsp;controller,
                    com.google.protobuf.Message&nbsp;request,
                    com.google.protobuf.RpcCallback&lt;com.google.protobuf.Message&gt;&nbsp;done)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#echo(com.google.protobuf.RpcController, org.apache.hadoop.ipc.protobuf.TestProtos.EchoRequestProto, com.google.protobuf.RpcCallback)">echo</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
        <a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EchoRequestProto</a>&nbsp;request,
        com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EchoResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc echo(.hadoop.common.EchoRequestProto) returns (.hadoop.common.EchoResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#error(com.google.protobuf.RpcController, org.apache.hadoop.ipc.protobuf.TestProtos.EmptyRequestProto, com.google.protobuf.RpcCallback)">error</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
          <a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProto</a>&nbsp;request,
          com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc error(.hadoop.common.EmptyRequestProto) returns (.hadoop.common.EmptyResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#error2(com.google.protobuf.RpcController, org.apache.hadoop.ipc.protobuf.TestProtos.EmptyRequestProto, com.google.protobuf.RpcCallback)">error2</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
            <a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProto</a>&nbsp;request,
            com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc error2(.hadoop.common.EmptyRequestProto) returns (.hadoop.common.EmptyResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.ServiceDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.ServiceDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Message</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#getRequestPrototype(com.google.protobuf.Descriptors.MethodDescriptor)">getRequestPrototype</a></strong>(com.google.protobuf.Descriptors.MethodDescriptor&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Message</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#getResponsePrototype(com.google.protobuf.Descriptors.MethodDescriptor)">getResponsePrototype</a></strong>(com.google.protobuf.Descriptors.MethodDescriptor&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#newBlockingStub(com.google.protobuf.BlockingRpcChannel)">newBlockingStub</a></strong>(com.google.protobuf.BlockingRpcChannel&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.BlockingService</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#newReflectiveBlockingService(org.apache.hadoop.ipc.protobuf.TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface)">newReflectiveBlockingService</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Service</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#newReflectiveService(org.apache.hadoop.ipc.protobuf.TestRpcServiceProtos.TestProtobufRpcProto.Interface)">newReflectiveService</a></strong>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.Interface</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.Stub.html" title="class in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.Stub</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#newStub(com.google.protobuf.RpcChannel)">newStub</a></strong>(com.google.protobuf.RpcChannel&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#ping(com.google.protobuf.RpcController, org.apache.hadoop.ipc.protobuf.TestProtos.EmptyRequestProto, com.google.protobuf.RpcCallback)">ping</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
        <a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProto</a>&nbsp;request,
        com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc ping(.hadoop.common.EmptyRequestProto) returns (.hadoop.common.EmptyResponseProto);</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestRpcServiceProtos.TestProtobufRpcProto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestRpcServiceProtos.TestProtobufRpcProto</h4>
<pre>protected&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.21">TestRpcServiceProtos.TestProtobufRpcProto</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newReflectiveService(org.apache.hadoop.ipc.protobuf.TestRpcServiceProtos.TestProtobufRpcProto.Interface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReflectiveService</h4>
<pre>public static&nbsp;com.google.protobuf.Service&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.58">newReflectiveService</a>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.Interface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.Interface</a>&nbsp;impl)</pre>
</li>
</ul>
<a name="newReflectiveBlockingService(org.apache.hadoop.ipc.protobuf.TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReflectiveBlockingService</h4>
<pre>public static&nbsp;com.google.protobuf.BlockingService&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.97">newReflectiveBlockingService</a>(<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface</a>&nbsp;impl)</pre>
</li>
</ul>
<a name="ping(com.google.protobuf.RpcController, org.apache.hadoop.ipc.protobuf.TestProtos.EmptyRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.178">ping</a>(com.google.protobuf.RpcController&nbsp;controller,
        <a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProto</a>&nbsp;request,
        com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc ping(.hadoop.common.EmptyRequestProto) returns (.hadoop.common.EmptyResponseProto);</code></div>
</li>
</ul>
<a name="echo(com.google.protobuf.RpcController, org.apache.hadoop.ipc.protobuf.TestProtos.EchoRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echo</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.186">echo</a>(com.google.protobuf.RpcController&nbsp;controller,
        <a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EchoRequestProto</a>&nbsp;request,
        com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EchoResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EchoResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc echo(.hadoop.common.EchoRequestProto) returns (.hadoop.common.EchoResponseProto);</code></div>
</li>
</ul>
<a name="error(com.google.protobuf.RpcController, org.apache.hadoop.ipc.protobuf.TestProtos.EmptyRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.194">error</a>(com.google.protobuf.RpcController&nbsp;controller,
         <a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProto</a>&nbsp;request,
         com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc error(.hadoop.common.EmptyRequestProto) returns (.hadoop.common.EmptyResponseProto);</code></div>
</li>
</ul>
<a name="error2(com.google.protobuf.RpcController, org.apache.hadoop.ipc.protobuf.TestProtos.EmptyRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error2</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.202">error2</a>(com.google.protobuf.RpcController&nbsp;controller,
          <a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyRequestProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyRequestProto</a>&nbsp;request,
          com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestProtos.EmptyResponseProto.html" title="class in org.apache.hadoop.ipc.protobuf">TestProtos.EmptyResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc error2(.hadoop.common.EmptyRequestProto) returns (.hadoop.common.EmptyResponseProto);</code></div>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.ServiceDescriptor&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.209">getDescriptor</a>()</pre>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public final&nbsp;com.google.protobuf.Descriptors.ServiceDescriptor&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.213">getDescriptorForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Service</code></dd>
</dl>
</li>
</ul>
<a name="callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callMethod</h4>
<pre>public final&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.217">callMethod</a>(com.google.protobuf.Descriptors.MethodDescriptor&nbsp;method,
              com.google.protobuf.RpcController&nbsp;controller,
              com.google.protobuf.Message&nbsp;request,
              com.google.protobuf.RpcCallback&lt;com.google.protobuf.Message&gt;&nbsp;done)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>callMethod</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Service</code></dd>
</dl>
</li>
</ul>
<a name="getRequestPrototype(com.google.protobuf.Descriptors.MethodDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestPrototype</h4>
<pre>public final&nbsp;com.google.protobuf.Message&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.255">getRequestPrototype</a>(com.google.protobuf.Descriptors.MethodDescriptor&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRequestPrototype</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Service</code></dd>
</dl>
</li>
</ul>
<a name="getResponsePrototype(com.google.protobuf.Descriptors.MethodDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsePrototype</h4>
<pre>public final&nbsp;com.google.protobuf.Message&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.277">getResponsePrototype</a>(com.google.protobuf.Descriptors.MethodDescriptor&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResponsePrototype</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Service</code></dd>
</dl>
</li>
</ul>
<a name="newStub(com.google.protobuf.RpcChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStub</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.Stub.html" title="class in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.Stub</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.298">newStub</a>(com.google.protobuf.RpcChannel&nbsp;channel)</pre>
</li>
</ul>
<a name="newBlockingStub(com.google.protobuf.BlockingRpcChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBlockingStub</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf">TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html#line.375">newBlockingStub</a>(com.google.protobuf.BlockingRpcChannel&nbsp;channel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRpcServiceProtos.TestProtobufRpcProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpc2Proto.Stub.html" title="class in org.apache.hadoop.ipc.protobuf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.BlockingInterface.html" title="interface in org.apache.hadoop.ipc.protobuf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/protobuf/TestRpcServiceProtos.TestProtobufRpcProto.html" target="_top">Frames</a></li>
<li><a href="TestRpcServiceProtos.TestProtobufRpcProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
