<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NfsConfigKeys (Apache Hadoop HDFS-NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NfsConfigKeys (Apache Hadoop HDFS-NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NfsConfigKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfiguration.html" title="class in org.apache.hadoop.hdfs.nfs.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" target="_top">Frames</a></li>
<li><a href="NfsConfigKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.nfs.conf</div>
<h2 title="Class NfsConfigKeys" class="title">Class NfsConfigKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NfsConfigKeys</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#AIX_COMPAT_MODE_DEFAULT">AIX_COMPAT_MODE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#AIX_COMPAT_MODE_KEY">AIX_COMPAT_MODE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_EXPORT_POINT_DEFAULT">DFS_NFS_EXPORT_POINT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_EXPORT_POINT_KEY">DFS_NFS_EXPORT_POINT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_FILE_DUMP_DEFAULT">DFS_NFS_FILE_DUMP_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_FILE_DUMP_DIR_DEFAULT">DFS_NFS_FILE_DUMP_DIR_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_FILE_DUMP_DIR_KEY">DFS_NFS_FILE_DUMP_DIR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_FILE_DUMP_KEY">DFS_NFS_FILE_DUMP_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_KERBEROS_PRINCIPAL_KEY">DFS_NFS_KERBEROS_PRINCIPAL_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_KEYTAB_FILE_KEY">DFS_NFS_KEYTAB_FILE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_OPEN_FILES_DEFAULT">DFS_NFS_MAX_OPEN_FILES_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_OPEN_FILES_KEY">DFS_NFS_MAX_OPEN_FILES_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_READ_TRANSFER_SIZE_DEFAULT">DFS_NFS_MAX_READ_TRANSFER_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_READ_TRANSFER_SIZE_KEY">DFS_NFS_MAX_READ_TRANSFER_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_READDIR_TRANSFER_SIZE_DEFAULT">DFS_NFS_MAX_READDIR_TRANSFER_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_READDIR_TRANSFER_SIZE_KEY">DFS_NFS_MAX_READDIR_TRANSFER_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_WRITE_TRANSFER_SIZE_DEFAULT">DFS_NFS_MAX_WRITE_TRANSFER_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_WRITE_TRANSFER_SIZE_KEY">DFS_NFS_MAX_WRITE_TRANSFER_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MOUNTD_PORT_DEFAULT">DFS_NFS_MOUNTD_PORT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MOUNTD_PORT_KEY">DFS_NFS_MOUNTD_PORT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_PORT_MONITORING_DISABLED_DEFAULT">DFS_NFS_PORT_MONITORING_DISABLED_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_PORT_MONITORING_DISABLED_KEY">DFS_NFS_PORT_MONITORING_DISABLED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_REGISTRATION_PORT_DEFAULT">DFS_NFS_REGISTRATION_PORT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_REGISTRATION_PORT_KEY">DFS_NFS_REGISTRATION_PORT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_SERVER_PORT_DEFAULT">DFS_NFS_SERVER_PORT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_SERVER_PORT_KEY">DFS_NFS_SERVER_PORT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_STREAM_TIMEOUT_DEFAULT">DFS_NFS_STREAM_TIMEOUT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_STREAM_TIMEOUT_KEY">DFS_NFS_STREAM_TIMEOUT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_STREAM_TIMEOUT_MIN_DEFAULT">DFS_NFS_STREAM_TIMEOUT_MIN_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#LARGE_FILE_UPLOAD">LARGE_FILE_UPLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#LARGE_FILE_UPLOAD_DEFAULT">LARGE_FILE_UPLOAD_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#NfsConfigKeys()">NfsConfigKeys</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DFS_NFS_SERVER_PORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_SERVER_PORT_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_SERVER_PORT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_SERVER_PORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_SERVER_PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_SERVER_PORT_DEFAULT</h4>
<pre>public static final&nbsp;int DFS_NFS_SERVER_PORT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_SERVER_PORT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_MOUNTD_PORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_MOUNTD_PORT_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_MOUNTD_PORT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MOUNTD_PORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_MOUNTD_PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_MOUNTD_PORT_DEFAULT</h4>
<pre>public static final&nbsp;int DFS_NFS_MOUNTD_PORT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MOUNTD_PORT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_FILE_DUMP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_FILE_DUMP_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_FILE_DUMP_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_FILE_DUMP_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_FILE_DUMP_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_FILE_DUMP_DEFAULT</h4>
<pre>public static final&nbsp;boolean DFS_NFS_FILE_DUMP_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_FILE_DUMP_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_FILE_DUMP_DIR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_FILE_DUMP_DIR_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_FILE_DUMP_DIR_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_FILE_DUMP_DIR_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_FILE_DUMP_DIR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_FILE_DUMP_DIR_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_FILE_DUMP_DIR_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_FILE_DUMP_DIR_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_MAX_READ_TRANSFER_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_MAX_READ_TRANSFER_SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_MAX_READ_TRANSFER_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_READ_TRANSFER_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_MAX_READ_TRANSFER_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_MAX_READ_TRANSFER_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int DFS_NFS_MAX_READ_TRANSFER_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_READ_TRANSFER_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_MAX_WRITE_TRANSFER_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_MAX_WRITE_TRANSFER_SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_MAX_WRITE_TRANSFER_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_WRITE_TRANSFER_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_MAX_WRITE_TRANSFER_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_MAX_WRITE_TRANSFER_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int DFS_NFS_MAX_WRITE_TRANSFER_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_WRITE_TRANSFER_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_MAX_READDIR_TRANSFER_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_MAX_READDIR_TRANSFER_SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_MAX_READDIR_TRANSFER_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_READDIR_TRANSFER_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_MAX_READDIR_TRANSFER_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_MAX_READDIR_TRANSFER_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int DFS_NFS_MAX_READDIR_TRANSFER_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_READDIR_TRANSFER_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_MAX_OPEN_FILES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_MAX_OPEN_FILES_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_MAX_OPEN_FILES_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_OPEN_FILES_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_MAX_OPEN_FILES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_MAX_OPEN_FILES_DEFAULT</h4>
<pre>public static final&nbsp;int DFS_NFS_MAX_OPEN_FILES_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_MAX_OPEN_FILES_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_STREAM_TIMEOUT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_STREAM_TIMEOUT_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_STREAM_TIMEOUT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_STREAM_TIMEOUT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_STREAM_TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_STREAM_TIMEOUT_DEFAULT</h4>
<pre>public static final&nbsp;long DFS_NFS_STREAM_TIMEOUT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_STREAM_TIMEOUT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_STREAM_TIMEOUT_MIN_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_STREAM_TIMEOUT_MIN_DEFAULT</h4>
<pre>public static final&nbsp;long DFS_NFS_STREAM_TIMEOUT_MIN_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_STREAM_TIMEOUT_MIN_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_EXPORT_POINT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_EXPORT_POINT_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_EXPORT_POINT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_EXPORT_POINT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_EXPORT_POINT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_EXPORT_POINT_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_EXPORT_POINT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_EXPORT_POINT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_KEYTAB_FILE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_KEYTAB_FILE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_KEYTAB_FILE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_KEYTAB_FILE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_KERBEROS_PRINCIPAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_KERBEROS_PRINCIPAL_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_KERBEROS_PRINCIPAL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_KERBEROS_PRINCIPAL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_REGISTRATION_PORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_REGISTRATION_PORT_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_REGISTRATION_PORT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_REGISTRATION_PORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_REGISTRATION_PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_REGISTRATION_PORT_DEFAULT</h4>
<pre>public static final&nbsp;int DFS_NFS_REGISTRATION_PORT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_REGISTRATION_PORT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_PORT_MONITORING_DISABLED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_PORT_MONITORING_DISABLED_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DFS_NFS_PORT_MONITORING_DISABLED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_PORT_MONITORING_DISABLED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFS_NFS_PORT_MONITORING_DISABLED_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_NFS_PORT_MONITORING_DISABLED_DEFAULT</h4>
<pre>public static final&nbsp;boolean DFS_NFS_PORT_MONITORING_DISABLED_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.DFS_NFS_PORT_MONITORING_DISABLED_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AIX_COMPAT_MODE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIX_COMPAT_MODE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AIX_COMPAT_MODE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.AIX_COMPAT_MODE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AIX_COMPAT_MODE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIX_COMPAT_MODE_DEFAULT</h4>
<pre>public static final&nbsp;boolean AIX_COMPAT_MODE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.AIX_COMPAT_MODE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LARGE_FILE_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_FILE_UPLOAD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LARGE_FILE_UPLOAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.LARGE_FILE_UPLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LARGE_FILE_UPLOAD_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LARGE_FILE_UPLOAD_DEFAULT</h4>
<pre>public static final&nbsp;boolean LARGE_FILE_UPLOAD_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.conf.NfsConfigKeys.LARGE_FILE_UPLOAD_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NfsConfigKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NfsConfigKeys</h4>
<pre>public&nbsp;NfsConfigKeys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NfsConfigKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfiguration.html" title="class in org.apache.hadoop.hdfs.nfs.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" target="_top">Frames</a></li>
<li><a href="NfsConfigKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
