<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.tools.rumen.datatypes.DataType (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.tools.rumen.datatypes.DataType (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/tools/rumen/datatypes/class-use/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.tools.rumen.datatypes.DataType" class="title">Uses of Interface<br>org.apache.hadoop.tools.rumen.datatypes.DataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.tools.rumen.datatypes">org.apache.hadoop.tools.rumen.datatypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.tools.rumen.datatypes.util">org.apache.hadoop.tools.rumen.datatypes.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.tools.rumen.serializers">org.apache.hadoop.tools.rumen.serializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.tools.rumen.datatypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a> in <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/package-summary.html">org.apache.hadoop.tools.rumen.datatypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a> in <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/package-summary.html">org.apache.hadoop.tools.rumen.datatypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/AnonymizableDataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">AnonymizableDataType</a>&lt;T&gt;</strong></code>
<div class="block">An interface for data-types that can be anonymized.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/package-summary.html">org.apache.hadoop.tools.rumen.datatypes</a> that implement <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/ClassName.html" title="class in org.apache.hadoop.tools.rumen.datatypes">ClassName</a></strong></code>
<div class="block">Represents a class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DefaultAnonymizableDataType.html" title="class in org.apache.hadoop.tools.rumen.datatypes">DefaultAnonymizableDataType</a></strong></code>
<div class="block">Represents a default anonymizable Rumen data-type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DefaultDataType.html" title="class in org.apache.hadoop.tools.rumen.datatypes">DefaultDataType</a></strong></code>
<div class="block">This represents the default java data-types (like int, long, float etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/FileName.html" title="class in org.apache.hadoop.tools.rumen.datatypes">FileName</a></strong></code>
<div class="block">Represents a file's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/JobName.html" title="class in org.apache.hadoop.tools.rumen.datatypes">JobName</a></strong></code>
<div class="block">Represents a job's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/JobProperties.html" title="class in org.apache.hadoop.tools.rumen.datatypes">JobProperties</a></strong></code>
<div class="block">This represents the job configuration properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/NodeName.html" title="class in org.apache.hadoop.tools.rumen.datatypes">NodeName</a></strong></code>
<div class="block">Represents the cluster host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/QueueName.html" title="class in org.apache.hadoop.tools.rumen.datatypes">QueueName</a></strong></code>
<div class="block">Represents a queue name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/UserName.html" title="class in org.apache.hadoop.tools.rumen.datatypes">UserName</a></strong></code>
<div class="block">Represents a user's name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.tools.rumen.datatypes.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a> in <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/package-summary.html">org.apache.hadoop.tools.rumen.datatypes.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/package-summary.html">org.apache.hadoop.tools.rumen.datatypes.util</a> that return <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">JobPropertyParser.</span><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/JobPropertyParser.html#parseJobProperty(java.lang.String, java.lang.String)">parseJobProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parse the specified job configuration key-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">MapReduceJobPropertiesParser.</span><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/MapReduceJobPropertiesParser.html#parseJobProperty(java.lang.String, java.lang.String)">parseJobProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">DefaultJobPropertiesParser.</span><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/DefaultJobPropertiesParser.html#parseJobProperty(java.lang.String, java.lang.String)">parseJobProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.tools.rumen.serializers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a> in <a href="../../../../../../../org/apache/hadoop/tools/rumen/serializers/package-summary.html">org.apache.hadoop.tools.rumen.serializers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/tools/rumen/serializers/package-summary.html">org.apache.hadoop.tools.rumen.serializers</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRumenSerializer.</span><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/serializers/DefaultRumenSerializer.html#serialize(org.apache.hadoop.tools.rumen.datatypes.DataType, org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider)">serialize</a></strong>(<a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a>&nbsp;object,
         org.codehaus.jackson.JsonGenerator&nbsp;jGen,
         org.codehaus.jackson.map.SerializerProvider&nbsp;sProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/tools/rumen/datatypes/class-use/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
