<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RpcProgramNfs3 (Apache Hadoop HDFS-NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcProgramNfs3 (Apache Hadoop HDFS-NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcProgramNfs3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/PrivilegedNfsGatewayStarter.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/WriteManager.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" target="_top">Frames</a></li>
<li><a href="RpcProgramNfs3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.nfs.nfs3</div>
<h2 title="Class RpcProgramNfs3" class="title">Class RpcProgramNfs3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.SimpleChannelUpstreamHandler</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.oncrpc.RpcProgram</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.nfs.nfs3.RpcProgramNfs3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.nfs.nfs3.Nfs3Interface, org.jboss.netty.channel.ChannelHandler, org.jboss.netty.channel.ChannelUpstreamHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RpcProgramNfs3</span>
extends org.apache.hadoop.oncrpc.RpcProgram
implements org.apache.hadoop.nfs.nfs3.Nfs3Interface</pre>
<div class="block">RPC program corresponding to nfs daemon. See <a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><code>Nfs3</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.ChannelHandler</h3>
<code>org.jboss.netty.channel.ChannelHandler.Sharable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#DEFAULT_UMASK">DEFAULT_UMASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#umask">umask</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.oncrpc.RpcProgram">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.oncrpc.RpcProgram</h3>
<code>allowInsecurePorts, RPCB_PORT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#RpcProgramNfs3(org.apache.hadoop.hdfs.nfs.conf.NfsConfiguration, java.net.DatagramSocket, boolean)">RpcProgramNfs3</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfiguration.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfiguration</a>&nbsp;config,
              <a href="http://download.oracle.com/javase/6/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;registrationSocket,
              boolean&nbsp;allowInsecurePorts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.ACCESS3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#access(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">access</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
      org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.COMMIT3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#commit(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">commit</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
      org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.CREATE3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#create(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">create</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
      org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.FSINFO3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#fsinfo(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">fsinfo</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
      org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.FSSTAT3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#fsstat(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">fsstat</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
      org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.GETATTR3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#getattr(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">getattr</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
       org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#handleInternal(org.jboss.netty.channel.ChannelHandlerContext, org.apache.hadoop.oncrpc.RpcInfo)">handleInternal</a></strong>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
              org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#isIdempotent(org.apache.hadoop.oncrpc.RpcCall)">isIdempotent</a></strong>(org.apache.hadoop.oncrpc.RpcCall&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.READDIR3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#link(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">link</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
    org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.LOOKUP3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#lookup(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">lookup</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
      org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.MKDIR3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#mkdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">mkdir</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
     org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.READDIR3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#mknod(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">mknod</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
     org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.NFS3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#nullProcedure()">nullProcedure</a></strong>()</code>
<div class="block">RPC call handlers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.PATHCONF3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#pathconf(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">pathconf</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
        org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.READ3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#read(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">read</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
    org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.READDIR3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#readdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">readdir</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
       org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.READDIR3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#readdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.security.SecurityHandler, java.net.SocketAddress)">readdir</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
       org.apache.hadoop.oncrpc.security.SecurityHandler&nbsp;securityHandler,
       <a href="http://download.oracle.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.READDIRPLUS3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#readdirplus(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">readdirplus</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
           org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.READLINK3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#readlink(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">readlink</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
        org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.REMOVE3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#remove(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">remove</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
      org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.RENAME3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#rename(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">rename</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
      org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.RMDIR3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#rmdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">rmdir</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
     org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.SETATTR3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#setattr(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">setattr</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
       org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#startDaemons()">startDaemons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#stopDaemons()">stopDaemons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.SYMLINK3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#symlink(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">symlink</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
       org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.nfs.nfs3.response.WRITE3Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#write(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">write</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
     org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.oncrpc.RpcProgram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.oncrpc.RpcProgram</h3>
<code>doPortMonitoring, getPort, messageReceived, register, register, sendRejectedReply, toString, unregister</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.SimpleChannelUpstreamHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.SimpleChannelUpstreamHandler</h3>
<code>channelBound, channelClosed, channelConnected, channelDisconnected, channelInterestChanged, channelOpen, channelUnbound, childChannelClosed, childChannelOpen, exceptionCaught, handleUpstream, writeComplete</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_UMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_UMASK</h4>
<pre>public static final&nbsp;int DEFAULT_UMASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.nfs3.RpcProgramNfs3.DEFAULT_UMASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="umask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>umask</h4>
<pre>public static final&nbsp;org.apache.hadoop.fs.permission.FsPermission umask</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RpcProgramNfs3(org.apache.hadoop.hdfs.nfs.conf.NfsConfiguration, java.net.DatagramSocket, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RpcProgramNfs3</h4>
<pre>public&nbsp;RpcProgramNfs3(<a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfiguration.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfiguration</a>&nbsp;config,
              <a href="http://download.oracle.com/javase/6/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;registrationSocket,
              boolean&nbsp;allowInsecurePorts)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startDaemons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDaemons</h4>
<pre>public&nbsp;void&nbsp;startDaemons()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>startDaemons</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.oncrpc.RpcProgram</code></dd>
</dl>
</li>
</ul>
<a name="stopDaemons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDaemons</h4>
<pre>public&nbsp;void&nbsp;stopDaemons()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>stopDaemons</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.oncrpc.RpcProgram</code></dd>
</dl>
</li>
</ul>
<a name="nullProcedure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullProcedure</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.NFS3Response&nbsp;nullProcedure()</pre>
<div class="block">RPC call handlers</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nullProcedure</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="getattr(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getattr</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.GETATTR3Response&nbsp;getattr(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                           org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getattr</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="setattr(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setattr</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.SETATTR3Response&nbsp;setattr(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                           org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setattr</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="lookup(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.LOOKUP3Response&nbsp;lookup(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                         org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lookup</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="access(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.ACCESS3Response&nbsp;access(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                         org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>access</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="readlink(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlink</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.READLINK3Response&nbsp;readlink(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                             org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readlink</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="read(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.READ3Response&nbsp;read(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                     org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="write(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.WRITE3Response&nbsp;write(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                       org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="create(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.CREATE3Response&nbsp;create(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                         org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="mkdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.MKDIR3Response&nbsp;mkdir(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                       org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mkdir</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="mknod(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mknod</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.READDIR3Response&nbsp;mknod(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                         org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mknod</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="remove(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.REMOVE3Response&nbsp;remove(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                         org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="rmdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmdir</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.RMDIR3Response&nbsp;rmdir(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                       org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rmdir</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="rename(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.RENAME3Response&nbsp;rename(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                         org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rename</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="symlink(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symlink</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.SYMLINK3Response&nbsp;symlink(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                           org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>symlink</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="link(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.READDIR3Response&nbsp;link(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                        org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>link</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="readdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readdir</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.READDIR3Response&nbsp;readdir(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                           org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readdir</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="readdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.security.SecurityHandler, java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readdir</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.READDIR3Response&nbsp;readdir(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                           org.apache.hadoop.oncrpc.security.SecurityHandler&nbsp;securityHandler,
                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</pre>
</li>
</ul>
<a name="readdirplus(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readdirplus</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.READDIRPLUS3Response&nbsp;readdirplus(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                                   org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readdirplus</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="fsstat(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsstat</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.FSSTAT3Response&nbsp;fsstat(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                         org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fsstat</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="fsinfo(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsinfo</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.FSINFO3Response&nbsp;fsinfo(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                         org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fsinfo</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="pathconf(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathconf</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.PATHCONF3Response&nbsp;pathconf(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                             org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pathconf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="commit(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;org.apache.hadoop.nfs.nfs3.response.COMMIT3Response&nbsp;commit(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                                         org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.nfs.nfs3.Nfs3Interface</code></dd>
</dl>
</li>
</ul>
<a name="handleInternal(org.jboss.netty.channel.ChannelHandlerContext, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInternal</h4>
<pre>public&nbsp;void&nbsp;handleInternal(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                  org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleInternal</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.oncrpc.RpcProgram</code></dd>
</dl>
</li>
</ul>
<a name="isIdempotent(org.apache.hadoop.oncrpc.RpcCall)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIdempotent</h4>
<pre>protected&nbsp;boolean&nbsp;isIdempotent(org.apache.hadoop.oncrpc.RpcCall&nbsp;call)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isIdempotent</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.oncrpc.RpcProgram</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcProgramNfs3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/PrivilegedNfsGatewayStarter.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/nfs/nfs3/WriteManager.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" target="_top">Frames</a></li>
<li><a href="RpcProgramNfs3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
