<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:17 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/hadoop/mapreduce/v2/hs/package-tree.html">org.apache.hadoop.mapreduce.v2.hs</a>, </li>
<li><a href="org/apache/hadoop/mapreduce/v2/hs/client/package-tree.html">org.apache.hadoop.mapreduce.v2.hs.client</a>, </li>
<li><a href="org/apache/hadoop/mapreduce/v2/hs/proto/package-tree.html">org.apache.hadoop.mapreduce.v2.hs.proto</a>, </li>
<li><a href="org/apache/hadoop/mapreduce/v2/hs/protocol/package-tree.html">org.apache.hadoop.mapreduce.v2.hs.protocol</a>, </li>
<li><a href="org/apache/hadoop/mapreduce/v2/hs/protocolPB/package-tree.html">org.apache.hadoop.mapreduce.v2.hs.protocolPB</a>, </li>
<li><a href="org/apache/hadoop/mapreduce/v2/hs/server/package-tree.html">org.apache.hadoop.mapreduce.v2.hs.server</a>, </li>
<li><a href="org/apache/hadoop/mapreduce/v2/hs/webapp/package-tree.html">org.apache.hadoop.mapreduce.v2.hs.webapp</a>, </li>
<li><a href="org/apache/hadoop/mapreduce/v2/hs/webapp/dao/package-tree.html">org.apache.hadoop.mapreduce.v2.hs.webapp.dao</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.inject.AbstractModule (implements com.google.inject.Module)
<ul>
<li type="circle">com.google.inject.servlet.ServletModule
<ul>
<li type="circle">org.apache.hadoop.yarn.webapp.WebApp
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsWebApp.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsWebApp</span></a> (implements org.apache.hadoop.mapreduce.v2.app.webapp.AMParams)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.service.AbstractService (implements org.apache.hadoop.service.Service)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/CachedHistoryStorage.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">CachedHistoryStorage</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HistoryStorage.html" title="interface in org.apache.hadoop.mapreduce.v2.hs">HistoryStorage</a>)</li>
<li type="circle">org.apache.hadoop.service.CompositeService
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/JobHistoryServer.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">JobHistoryServer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HistoryClientService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryClientService</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryFileManager</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryServerStateStoreService</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HistoryServerFileSystemStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryServerFileSystemStateStoreService</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryServerNullStateStoreService</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.server.<a href="org/apache/hadoop/mapreduce/v2/hs/server/HSAdminServer.html" title="class in org.apache.hadoop.mapreduce.v2.hs.server"><span class="strong">HSAdminServer</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.protocol.<a href="org/apache/hadoop/mapreduce/v2/hs/protocol/HSAdminProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.protocol">HSAdminProtocol</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/JobHistory.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">JobHistory</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HistoryContext.html" title="interface in org.apache.hadoop.mapreduce.v2.hs">HistoryContext</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.dao.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/dao/AMAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp.dao"><span class="strong">AMAttemptInfo</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.dao.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/dao/AMAttemptsInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp.dao"><span class="strong">AMAttemptsInfo</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/CompletedJob.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">CompletedJob</span></a> (implements org.apache.hadoop.mapreduce.v2.app.job.Job)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/CompletedTask.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">CompletedTask</span></a> (implements org.apache.hadoop.mapreduce.v2.app.job.Task)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">CompletedTaskAttempt</span></a> (implements org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt)</li>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.client.<a href="org/apache/hadoop/mapreduce/v2/hs/client/HSAdmin.html" title="class in org.apache.hadoop.mapreduce.v2.hs.client"><span class="strong">HSAdmin</span></a> (implements org.apache.hadoop.util.Tool)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.webapp.Controller (implements org.apache.hadoop.yarn.webapp.Params)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.webapp.AppController (implements org.apache.hadoop.mapreduce.v2.app.webapp.AMParams)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsController</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.HistoryFileInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryFileManager.HistoryFileInfo</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.dao.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/dao/HistoryInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp.dao"><span class="strong">HistoryInfo</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.HistoryServerState.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryServerStateStoreService.HistoryServerState</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreServiceFactory.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryServerStateStoreServiceFactory</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.protocolPB.<a href="org/apache/hadoop/mapreduce/v2/hs/protocolPB/HSAdminRefreshProtocolClientSideTranslatorPB.html" title="class in org.apache.hadoop.mapreduce.v2.hs.protocolPB"><span class="strong">HSAdminRefreshProtocolClientSideTranslatorPB</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.hadoop.mapreduce.v2.hs.protocol.<a href="org/apache/hadoop/mapreduce/v2/hs/protocol/HSAdminRefreshProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.protocol">HSAdminRefreshProtocol</a>, org.apache.hadoop.ipc.ProtocolMetaInterface)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.protocolPB.<a href="org/apache/hadoop/mapreduce/v2/hs/protocolPB/HSAdminRefreshProtocolServerSideTranslatorPB.html" title="class in org.apache.hadoop.mapreduce.v2.hs.protocolPB"><span class="strong">HSAdminRefreshProtocolServerSideTranslatorPB</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.protocolPB.<a href="org/apache/hadoop/mapreduce/v2/hs/protocolPB/HSAdminRefreshProtocolPB.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.protocolPB">HSAdminRefreshProtocolPB</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HSAuditLogger.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HSAuditLogger</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HSAuditLogger.AuditConstants.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HSAuditLogger.AuditConstants</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HSProxies.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HSProxies</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsWebServices.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsWebServices</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/JAXBContextResolver.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">JAXBContextResolver</span></a> (implements javax.ws.rs.ext.ContextResolver&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.dao.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp.dao"><span class="strong">JobInfo</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.dao.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobsInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp.dao"><span class="strong">JobsInfo</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/PartialJob.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">PartialJob</span></a> (implements org.apache.hadoop.mapreduce.v2.app.job.Job)</li>
<li type="circle">org.apache.hadoop.security.token.SecretManager&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager&lt;TokenIdent&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">JHSDelegationTokenSecretManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.webapp.View (implements org.apache.hadoop.yarn.webapp.Params)
<ul>
<li type="circle">org.apache.hadoop.yarn.webapp.view.TextView
<ul>
<li type="circle">org.apache.hadoop.yarn.webapp.view.HtmlBlock (implements org.apache.hadoop.yarn.webapp.SubView)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsJobBlock.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsJobBlock</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsJobsBlock.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsJobsBlock</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsNavBlock.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsNavBlock</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsTasksBlock.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsTasksBlock</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.webapp.view.HtmlPage
<ul>
<li type="circle">org.apache.hadoop.yarn.webapp.view.TwoColumnLayout
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsView.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsView</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsAboutPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsAboutPage</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsConfPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsConfPage</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsCountersPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsCountersPage</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsJobPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsJobPage</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsLogsPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsLogsPage</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsSingleCounterPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsSingleCounterPage</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsTaskPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsTaskPage</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsAttemptsPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsAttemptsPage</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.webapp.<a href="org/apache/hadoop/mapreduce/v2/hs/webapp/HsTasksPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">HsTasksPage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.AppContext
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HistoryContext.html" title="interface in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryContext</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.tools.GetUserMappingsProtocol
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.protocol.<a href="org/apache/hadoop/mapreduce/v2/hs/protocol/HSAdminProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.protocol"><span class="strong">HSAdminProtocol</span></a> (also extends org.apache.hadoop.mapreduce.v2.hs.protocol.<a href="org/apache/hadoop/mapreduce/v2/hs/protocol/HSAdminRefreshProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.protocol">HSAdminRefreshProtocol</a>, org.apache.hadoop.security.RefreshUserMappingsProtocol)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="org/apache/hadoop/mapreduce/v2/hs/HistoryStorage.html" title="interface in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryStorage</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.protocol.<a href="org/apache/hadoop/mapreduce/v2/hs/protocol/HSAdminRefreshProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.protocol"><span class="strong">HSAdminRefreshProtocol</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.protocol.<a href="org/apache/hadoop/mapreduce/v2/hs/protocol/HSAdminProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.protocol"><span class="strong">HSAdminProtocol</span></a> (also extends org.apache.hadoop.tools.GetUserMappingsProtocol, org.apache.hadoop.security.RefreshUserMappingsProtocol)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.protocolPB.<a href="org/apache/hadoop/mapreduce/v2/hs/protocolPB/HSAdminRefreshProtocolPB.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.protocolPB"><span class="strong">HSAdminRefreshProtocolPB</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface</span></a></li>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder</span></a></li>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.RefreshUserMappingsProtocol
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.protocol.<a href="org/apache/hadoop/mapreduce/v2/hs/protocol/HSAdminProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.protocol"><span class="strong">HSAdminProtocol</span></a> (also extends org.apache.hadoop.tools.GetUserMappingsProtocol, org.apache.hadoop.mapreduce.v2.hs.protocol.<a href="org/apache/hadoop/mapreduce/v2/hs/protocol/HSAdminRefreshProtocol.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.protocol">HSAdminRefreshProtocol</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
