<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:37:26 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/web/resources/class-use/NamenodeAddressParam.html" target="_top">Frames</a></li>
<li><a href="NamenodeAddressParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam" class="title">Uses of Class<br>org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.datanode.web.resources">org.apache.hadoop.hdfs.server.datanode.web.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.datanode.web.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/package-summary.html">org.apache.hadoop.hdfs.server.datanode.web.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/package-summary.html">org.apache.hadoop.hdfs.server.datanode.web.resources</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="strong">DatanodeWebHdfsMethods.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#get(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.UriFsPathParam, org.apache.hadoop.hdfs.web.resources.GetOpParam, org.apache.hadoop.hdfs.web.resources.OffsetParam, org.apache.hadoop.hdfs.web.resources.LengthParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam)">get</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/UriFsPathParam.html" title="class in org.apache.hadoop.hdfs.web.resources">UriFsPathParam</a>&nbsp;path,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/GetOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">GetOpParam</a>&nbsp;op,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/OffsetParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OffsetParam</a>&nbsp;offset,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/LengthParam.html" title="class in org.apache.hadoop.hdfs.web.resources">LengthParam</a>&nbsp;length,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize)</code>
<div class="block">Handle HTTP GET request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="strong">DatanodeWebHdfsMethods.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#getRoot(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.GetOpParam, org.apache.hadoop.hdfs.web.resources.OffsetParam, org.apache.hadoop.hdfs.web.resources.LengthParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam)">getRoot</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/GetOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">GetOpParam</a>&nbsp;op,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/OffsetParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OffsetParam</a>&nbsp;offset,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/LengthParam.html" title="class in org.apache.hadoop.hdfs.web.resources">LengthParam</a>&nbsp;length,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize)</code>
<div class="block">Handle HTTP GET request for the root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="strong">DatanodeWebHdfsMethods.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#post(java.io.InputStream, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.UriFsPathParam, org.apache.hadoop.hdfs.web.resources.PostOpParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam)">post</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
        org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
        <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
        <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
        <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/UriFsPathParam.html" title="class in org.apache.hadoop.hdfs.web.resources">UriFsPathParam</a>&nbsp;path,
        <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/PostOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PostOpParam</a>&nbsp;op,
        <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize)</code>
<div class="block">Handle HTTP POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="strong">DatanodeWebHdfsMethods.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#postRoot(java.io.InputStream, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.PostOpParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam)">postRoot</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
                <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
                <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/PostOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PostOpParam</a>&nbsp;op,
                <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize)</code>
<div class="block">Handle HTTP POST request for the root for the root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="strong">DatanodeWebHdfsMethods.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#put(java.io.InputStream, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.UriFsPathParam, org.apache.hadoop.hdfs.web.resources.PutOpParam, org.apache.hadoop.hdfs.web.resources.PermissionParam, org.apache.hadoop.hdfs.web.resources.OverwriteParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam, org.apache.hadoop.hdfs.web.resources.ReplicationParam, org.apache.hadoop.hdfs.web.resources.BlockSizeParam)">put</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/UriFsPathParam.html" title="class in org.apache.hadoop.hdfs.web.resources">UriFsPathParam</a>&nbsp;path,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/PutOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PutOpParam</a>&nbsp;op,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/PermissionParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PermissionParam</a>&nbsp;permission,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/OverwriteParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OverwriteParam</a>&nbsp;overwrite,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/ReplicationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">ReplicationParam</a>&nbsp;replication,
      <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/BlockSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BlockSizeParam</a>&nbsp;blockSize)</code>
<div class="block">Handle HTTP PUT request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="strong">DatanodeWebHdfsMethods.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/datanode/web/resources/DatanodeWebHdfsMethods.html#putRoot(java.io.InputStream, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.hdfs.web.resources.DelegationParam, org.apache.hadoop.hdfs.web.resources.NamenodeAddressParam, org.apache.hadoop.hdfs.web.resources.PutOpParam, org.apache.hadoop.hdfs.web.resources.PermissionParam, org.apache.hadoop.hdfs.web.resources.OverwriteParam, org.apache.hadoop.hdfs.web.resources.BufferSizeParam, org.apache.hadoop.hdfs.web.resources.ReplicationParam, org.apache.hadoop.hdfs.web.resources.BlockSizeParam)">putRoot</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
              org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/DelegationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">DelegationParam</a>&nbsp;delegation,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">NamenodeAddressParam</a>&nbsp;namenode,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/PutOpParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PutOpParam</a>&nbsp;op,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/PermissionParam.html" title="class in org.apache.hadoop.hdfs.web.resources">PermissionParam</a>&nbsp;permission,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/OverwriteParam.html" title="class in org.apache.hadoop.hdfs.web.resources">OverwriteParam</a>&nbsp;overwrite,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/BufferSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BufferSizeParam</a>&nbsp;bufferSize,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/ReplicationParam.html" title="class in org.apache.hadoop.hdfs.web.resources">ReplicationParam</a>&nbsp;replication,
              <a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/BlockSizeParam.html" title="class in org.apache.hadoop.hdfs.web.resources">BlockSizeParam</a>&nbsp;blockSize)</code>
<div class="block">Handle HTTP PUT request for the root.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/web/resources/NamenodeAddressParam.html" title="class in org.apache.hadoop.hdfs.web.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/web/resources/class-use/NamenodeAddressParam.html" target="_top">Frames</a></li>
<li><a href="NamenodeAddressParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
