<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (hadoop-mapreduce-client-jobclient 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (hadoop-mapreduce-client-jobclient 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/hadoop/mapred/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/hadoop/mapred/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#cancelDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.CancelDelegationTokenRequest)">cancelDelegationToken(CancelDelegationTokenRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">cancelDelegationToken(Token&lt;DelegationTokenIdentifier&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#client">client</a></span> - Variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred"><span class="strong">ClientCache</span></a> - Class in <a href="./org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientCache.html#ClientCache(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.ResourceMgrDelegate)">ClientCache(Configuration, ResourceMgrDelegate)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred">ClientCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred"><span class="strong">ClientServiceDelegate</span></a> - Class in <a href="./org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html#ClientServiceDelegate(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.ResourceMgrDelegate, org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.v2.api.MRClientProtocol)">ClientServiceDelegate(Configuration, ResourceMgrDelegate, JobID, MRClientProtocol)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YarnClientProtocolProvider.html#close(org.apache.hadoop.mapreduce.protocol.ClientProtocol)">close(ClientProtocol)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YarnClientProtocolProvider.html" title="class in org.apache.hadoop.mapred">YarnClientProtocolProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YarnClientProtocolProvider.html#create(org.apache.hadoop.conf.Configuration)">create(Configuration)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YarnClientProtocolProvider.html" title="class in org.apache.hadoop.mapred">YarnClientProtocolProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YarnClientProtocolProvider.html#create(java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration)">create(InetSocketAddress, Configuration)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YarnClientProtocolProvider.html" title="class in org.apache.hadoop.mapred">YarnClientProtocolProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#createApplication()">createApplication()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#createApplicationSubmissionContext(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.security.Credentials)">createApplicationSubmissionContext(Configuration, String, Credentials)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest)">deleteReservation(ReservationDeleteRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#failTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.FailTaskAttemptRequest)">failTaskAttempt(FailTaskAttemptRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getActiveTrackers()">getActiveTrackers()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getActiveTrackers()">getActiveTrackers()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getAllJobs()">getAllJobs()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getAllJobs()">getAllJobs()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getAllQueues()">getAllQueues()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getAMRMToken(org.apache.hadoop.yarn.api.records.ApplicationId)">getAMRMToken(ApplicationId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getApplicationAttemptReport(ApplicationAttemptId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationAttempts(ApplicationId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplicationId()">getApplicationId()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationReport(ApplicationId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplications()">getApplications()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplications(java.util.Set)">getApplications(Set&lt;String&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplications(java.util.EnumSet)">getApplications(EnumSet&lt;YarnApplicationState&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getApplications(java.util.Set, java.util.EnumSet)">getApplications(Set&lt;String&gt;, EnumSet&lt;YarnApplicationState&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getBlacklistedTrackers()">getBlacklistedTrackers()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getBlacklistedTrackers()">getBlacklistedTrackers()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getChildQueueInfos(java.lang.String)">getChildQueueInfos(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getChildQueues(java.lang.String)">getChildQueues(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getChildQueues(java.lang.String)">getChildQueues(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientCache.html#getClient(org.apache.hadoop.mapreduce.JobID)">getClient(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred">ClientCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getClusterMetrics()">getClusterMetrics()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getClusterMetrics()">getClusterMetrics()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getClusterNodeLabels()">getClusterNodeLabels()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#getConnectAddress()">getConnectAddress()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getContainerReport(org.apache.hadoop.yarn.api.records.ContainerId)">getContainerReport(ContainerId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getContainers(ApplicationAttemptId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#getCounters(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetCountersRequest)">getCounters(GetCountersRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#getDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDelegationTokenRequest)">getDelegationToken(GetDelegationTokenRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getDelegationToken(org.apache.hadoop.io.Text)">getDelegationToken(Text)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getDelegationToken(org.apache.hadoop.io.Text)">getDelegationToken(Text)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#getDiagnostics(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetDiagnosticsRequest)">getDiagnostics(GetDiagnosticsRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getFilesystemName()">getFilesystemName()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getFilesystemName()">getFilesystemName()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientCache.html#getInitializedHSProxy()">getInitializedHSProxy()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred">ClientCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html#getJobCounters(org.apache.hadoop.mapreduce.JobID)">getJobCounters(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getJobCounters(org.apache.hadoop.mapreduce.JobID)">getJobCounters(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getJobHistoryDir()">getJobHistoryDir()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#getJobReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetJobReportRequest)">getJobReport(GetJobReportRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html#getJobStatus(org.apache.hadoop.mapreduce.JobID)">getJobStatus(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getJobStatus(org.apache.hadoop.mapreduce.JobID)">getJobStatus(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getJobTrackerStatus()">getJobTrackerStatus()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getLogFileParams(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskAttemptID)">getLogFileParams(JobID, TaskAttemptID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html#getLogFilePath(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskAttemptID)">getLogFilePath(JobID, TaskAttemptID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html#getMaxClientRetry()">getMaxClientRetry()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getNewJobID()">getNewJobID()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getNewJobID()">getNewJobID()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getNodeReports(org.apache.hadoop.yarn.api.records.NodeState...)">getNodeReports(NodeState...)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getNodeToLabels()">getNodeToLabels()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getProtocolSignature(java.lang.String, long, int)">getProtocolSignature(String, long, int)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getProtocolVersion(java.lang.String, long)">getProtocolVersion(String, long)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getProtocolVersion(java.lang.String, long)">getProtocolVersion(String, long)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getQueue(java.lang.String)">getQueue(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getQueue(java.lang.String)">getQueue(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getQueueAclsForCurrentUser()">getQueueAclsForCurrentUser()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getQueueAclsForCurrentUser()">getQueueAclsForCurrentUser()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getQueueAclsInfo()">getQueueAclsInfo()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getQueueAdmins(java.lang.String)">getQueueAdmins(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getQueueInfo(java.lang.String)">getQueueInfo(String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getQueues()">getQueues()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getQueues()">getQueues()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getRMDelegationToken(org.apache.hadoop.io.Text)">getRMDelegationToken(Text)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getRMDelegationTokenService()">getRMDelegationTokenService()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getRootQueueInfos()">getRootQueueInfos()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getRootQueues()">getRootQueues()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getRootQueues()">getRootQueues()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getStagingAreaDir()">getStagingAreaDir()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getStagingAreaDir()">getStagingAreaDir()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getSystemDir()">getSystemDir()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getSystemDir()">getSystemDir()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#getTaskAttemptCompletionEvents(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptCompletionEventsRequest)">getTaskAttemptCompletionEvents(GetTaskAttemptCompletionEventsRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#getTaskAttemptReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskAttemptReportRequest)">getTaskAttemptReport(GetTaskAttemptReportRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html#getTaskCompletionEvents(org.apache.hadoop.mapreduce.JobID, int, int)">getTaskCompletionEvents(JobID, int, int)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getTaskCompletionEvents(org.apache.hadoop.mapreduce.JobID, int, int)">getTaskCompletionEvents(JobID, int, int)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html#getTaskDiagnostics(org.apache.hadoop.mapreduce.TaskAttemptID)">getTaskDiagnostics(TaskAttemptID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getTaskDiagnostics(org.apache.hadoop.mapreduce.TaskAttemptID)">getTaskDiagnostics(TaskAttemptID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#getTaskReport(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportRequest)">getTaskReport(GetTaskReportRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html#getTaskReports(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskType)">getTaskReports(JobID, TaskType)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#getTaskReports(org.apache.hadoop.mapreduce.v2.api.protocolrecords.GetTaskReportsRequest)">getTaskReports(GetTaskReportsRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getTaskReports(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskType)">getTaskReports(JobID, TaskType)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getTaskTrackerExpiryInterval()">getTaskTrackerExpiryInterval()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#getTaskTrackerExpiryInterval()">getTaskTrackerExpiryInterval()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#getYarnClusterMetrics()">getYarnClusterMetrics()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientCache.html#instantiateHistoryProxy()">instantiateHistoryProxy()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred">ClientCache</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#killApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">killApplication(ApplicationId)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html#killJob(org.apache.hadoop.mapreduce.JobID)">killJob(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#killJob(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillJobRequest)">killJob(KillJobRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#killJob(org.apache.hadoop.mapreduce.JobID)">killJob(JobID)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html#killTask(org.apache.hadoop.mapreduce.TaskAttemptID, boolean)">killTask(TaskAttemptID, boolean)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ClientServiceDelegate.html" title="class in org.apache.hadoop.mapred">ClientServiceDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#killTask(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskRequest)">killTask(KillTaskRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#killTask(org.apache.hadoop.mapreduce.TaskAttemptID, boolean)">killTask(TaskAttemptID, boolean)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#killTaskAttempt(org.apache.hadoop.mapreduce.v2.api.protocolrecords.KillTaskAttemptRequest)">killTaskAttempt(KillTaskAttemptRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">moveApplicationAcrossQueues(ApplicationId, String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred"><span class="strong">NotRunningJob</span></a> - Class in <a href="./org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> - package org.apache.hadoop.mapred</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/NotRunningJob.html#renewDelegationToken(org.apache.hadoop.mapreduce.v2.api.protocolrecords.RenewDelegationTokenRequest)">renewDelegationToken(RenewDelegationTokenRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/NotRunningJob.html" title="class in org.apache.hadoop.mapred">NotRunningJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">renewDelegationToken(Token&lt;DelegationTokenIdentifier&gt;)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred"><span class="strong">ResourceMgrDelegate</span></a> - Class in <a href="./org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#ResourceMgrDelegate(org.apache.hadoop.yarn.conf.YarnConfiguration)">ResourceMgrDelegate(YarnConfiguration)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>
<div class="block">Delegate responsible for communicating with the Resource Manager's
 <code>ApplicationClientProtocol</code>.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit(Configuration)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#serviceStart()">serviceStart()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#serviceStop()">serviceStop()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#setJobPriority(org.apache.hadoop.mapreduce.JobID, java.lang.String)">setJobPriority(JobID, String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#setJobPriority(org.apache.hadoop.mapreduce.JobID, java.lang.String)">setJobPriority(JobID, String)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#setResourceMgrDelegate(org.apache.hadoop.mapred.ResourceMgrDelegate)">setResourceMgrDelegate(ResourceMgrDelegate)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#submitApplication(org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext)">submitApplication(ApplicationSubmissionContext)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#submitJob(org.apache.hadoop.mapreduce.JobID, java.lang.String, org.apache.hadoop.security.Credentials)">submitJob(JobID, String, Credentials)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest)">submitReservation(ReservationSubmissionRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html#updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest)">updateReservation(ReservationUpdateRequest)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred">ResourceMgrDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="./org/apache/hadoop/mapred/YarnClientProtocolProvider.html" title="class in org.apache.hadoop.mapred"><span class="strong">YarnClientProtocolProvider</span></a> - Class in <a href="./org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YarnClientProtocolProvider.html#YarnClientProtocolProvider()">YarnClientProtocolProvider()</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YarnClientProtocolProvider.html" title="class in org.apache.hadoop.mapred">YarnClientProtocolProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred"><span class="strong">YARNRunner</span></a> - Class in <a href="./org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>
<div class="block">This class enables the current JobClient (0.22 hadoop) to run on YARN.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#YARNRunner(org.apache.hadoop.conf.Configuration)">YARNRunner(Configuration)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>
<div class="block">Yarn runner incapsulates the client interface of
 yarn</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#YARNRunner(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.ResourceMgrDelegate)">YARNRunner(Configuration, ResourceMgrDelegate)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>
<div class="block">Similar to <a href="./org/apache/hadoop/mapred/YARNRunner.html#YARNRunner(org.apache.hadoop.conf.Configuration)"><code>YARNRunner.YARNRunner(Configuration)</code></a> but allowing injecting
 <a href="./org/apache/hadoop/mapred/ResourceMgrDelegate.html" title="class in org.apache.hadoop.mapred"><code>ResourceMgrDelegate</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/YARNRunner.html#YARNRunner(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.ResourceMgrDelegate, org.apache.hadoop.mapred.ClientCache)">YARNRunner(Configuration, ResourceMgrDelegate, ClientCache)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/YARNRunner.html" title="class in org.apache.hadoop.mapred">YARNRunner</a></dt>
<dd>
<div class="block">Similar to <a href="./org/apache/hadoop/mapred/YARNRunner.html#YARNRunner(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapred.ResourceMgrDelegate)"><code>YARNRunner.YARNRunner(Configuration, ResourceMgrDelegate)</code></a>
 but allowing injecting <a href="./org/apache/hadoop/mapred/ClientCache.html" title="class in org.apache.hadoop.mapred"><code>ClientCache</code></a>.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/hadoop/mapred/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/hadoop/mapred/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
