<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationStateDataPBImpl (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationStateDataPBImpl (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationStateDataPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/EpochPBImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationStateDataPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb</div>
<h2 title="Class ApplicationStateDataPBImpl" class="title">Class ApplicationStateDataPBImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationStateData</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb.ApplicationStateDataPBImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ApplicationStateDataPBImpl</span>
extends <a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#ApplicationStateDataPBImpl()">ApplicationStateDataPBImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#ApplicationStateDataPBImpl(org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto)">ApplicationStateDataPBImpl</a></strong>(<a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.RMAppStateProto)">convertFromProtoFormat</a></strong>(<a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#convertToProtoFormat(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">convertToProtoFormat</a></strong>(<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#getApplicationSubmissionContext()">getApplicationSubmissionContext</a></strong>()</code>
<div class="block">The <code>ApplicationSubmissionContext</code> for the application
 <code>ApplicationId</code> can be obtained from the this</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#getDiagnostics()">getDiagnostics</a></strong>()</code>
<div class="block">Get the diagnostics information for the application master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block">The finish time of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Get the <em>start time</em> of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#getState()">getState</a></strong>()</code>
<div class="block">Get the final state of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#getSubmitTime()">getSubmitTime</a></strong>()</code>
<div class="block">The time at which the application was received by the Resource Manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#setApplicationSubmissionContext(org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext)">setApplicationSubmissionContext</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#setDiagnostics(java.lang.String)">setDiagnostics</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;finishTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#setState(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">setState</a></strong>(<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;finalState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#setSubmitTime(long)">setSubmitTime</a></strong>(long&nbsp;submitTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">The application submitter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationStateData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.recovery.records.<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></h3>
<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#newInstance(long, long, java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext, org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState, java.lang.String, long)">newInstance</a>, <a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#newInstance(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationStateDataPBImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationStateDataPBImpl</h4>
<pre>public&nbsp;ApplicationStateDataPBImpl()</pre>
</li>
</ul>
<a name="ApplicationStateDataPBImpl(org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationStateDataPBImpl</h4>
<pre>public&nbsp;ApplicationStateDataPBImpl(<a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto</a>&nbsp;proto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto</a>&nbsp;getProto()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getProto()">getProto</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitTime</h4>
<pre>public&nbsp;long&nbsp;getSubmitTime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getSubmitTime()">ApplicationStateData</a></code></strong></div>
<div class="block">The time at which the application was received by the Resource Manager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getSubmitTime()">getSubmitTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>submitTime</dd></dl>
</li>
</ul>
<a name="setSubmitTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitTime</h4>
<pre>public&nbsp;void&nbsp;setSubmitTime(long&nbsp;submitTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#setSubmitTime(long)">setSubmitTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getStartTime()">ApplicationStateData</a></code></strong></div>
<div class="block">Get the <em>start time</em> of the application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getStartTime()">getStartTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><em>start time</em> of the application</dd></dl>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#setStartTime(long)">setStartTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getUser()">getUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#setUser(java.lang.String)">ApplicationStateData</a></code></strong></div>
<div class="block">The application submitter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#setUser(java.lang.String)">setUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationSubmissionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSubmissionContext</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext&nbsp;getApplicationSubmissionContext()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getApplicationSubmissionContext()">ApplicationStateData</a></code></strong></div>
<div class="block">The <code>ApplicationSubmissionContext</code> for the application
 <code>ApplicationId</code> can be obtained from the this</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getApplicationSubmissionContext()">getApplicationSubmissionContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ApplicationSubmissionContext</dd></dl>
</li>
</ul>
<a name="setApplicationSubmissionContext(org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationSubmissionContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationSubmissionContext(org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#setApplicationSubmissionContext(org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext)">setApplicationSubmissionContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;getState()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getState()">ApplicationStateData</a></code></strong></div>
<div class="block">Get the final state of the application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getState()">getState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the final state of the application.</dd></dl>
</li>
</ul>
<a name="setState(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;finalState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#setState(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">setState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnostics()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getDiagnostics()">ApplicationStateData</a></code></strong></div>
<div class="block">Get the diagnostics information for the application master.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getDiagnostics()">getDiagnostics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the diagnostics information for the application master.</dd></dl>
</li>
</ul>
<a name="setDiagnostics(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnostics</h4>
<pre>public&nbsp;void&nbsp;setDiagnostics(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#setDiagnostics(java.lang.String)">setDiagnostics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getFinishTime()">ApplicationStateData</a></code></strong></div>
<div class="block">The finish time of the application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#getFinishTime()">getFinishTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the finish time of the application.,</dd></dl>
</li>
</ul>
<a name="setFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;void&nbsp;setFinishTime(long&nbsp;finishTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#setFinishTime(long)">setFinishTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a>&nbsp;convertToProtoFormat(<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.RMAppStateProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;convertFromProtoFormat(<a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationStateDataPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/EpochPBImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationStateDataPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
