<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationAttemptStateDataPBImpl (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationAttemptStateDataPBImpl (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationAttemptStateDataPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/AMRMTokenSecretManagerStatePBImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationAttemptStateDataPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb</div>
<h2 title="Class ApplicationAttemptStateDataPBImpl" class="title">Class ApplicationAttemptStateDataPBImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb.ApplicationAttemptStateDataPBImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ApplicationAttemptStateDataPBImpl</span>
extends <a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#ApplicationAttemptStateDataPBImpl()">ApplicationAttemptStateDataPBImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#ApplicationAttemptStateDataPBImpl(org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto)">ApplicationAttemptStateDataPBImpl</a></strong>(<a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto)">convertFromProtoFormat</a></strong>(<a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#convertToProtoFormat(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptState)">convertToProtoFormat</a></strong>(<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#getAMContainerExitStatus()">getAMContainerExitStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#getAppAttemptTokens()">getAppAttemptTokens</a></strong>()</code>
<div class="block">The application attempt tokens that belong to this attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationAttemptId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#getAttemptId()">getAttemptId</a></strong>()</code>
<div class="block">The ApplicationAttemptId for the application attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#getDiagnostics()">getDiagnostics</a></strong>()</code>
<div class="block">Get the <em>diagnositic information</em> of the attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.FinalApplicationStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#getFinalApplicationStatus()">getFinalApplicationStatus</a></strong>()</code>
<div class="block">Get the <em>final finish status</em> of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#getFinalTrackingUrl()">getFinalTrackingUrl</a></strong>()</code>
<div class="block">Get the original not-proxied <em>final tracking url</em> for the
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block">Get the <em>finish time</em> of the application attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#getMasterContainer()">getMasterContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#getMemorySeconds()">getMemorySeconds</a></strong>()</code>
<div class="block">Get the <em>memory seconds</em> (in MB seconds) of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Get the <em>start time</em> of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#getState()">getState</a></strong>()</code>
<div class="block">Get the final state of the application attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#getVcoreSeconds()">getVcoreSeconds</a></strong>()</code>
<div class="block">Get the <em>vcore seconds</em> of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#setAMContainerExitStatus(int)">setAMContainerExitStatus</a></strong>(int&nbsp;exitStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#setAppAttemptTokens(java.nio.ByteBuffer)">setAppAttemptTokens</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;attemptTokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#setAttemptId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">setAttemptId</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#setDiagnostics(java.lang.String)">setDiagnostics</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#setFinalApplicationStatus(org.apache.hadoop.yarn.api.records.FinalApplicationStatus)">setFinalApplicationStatus</a></strong>(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;finishState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#setFinalTrackingUrl(java.lang.String)">setFinalTrackingUrl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Set the final tracking Url of the AM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;finishTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#setMasterContainer(org.apache.hadoop.yarn.api.records.Container)">setMasterContainer</a></strong>(org.apache.hadoop.yarn.api.records.Container&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#setMemorySeconds(long)">setMemorySeconds</a></strong>(long&nbsp;memorySeconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#setState(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptState)">setState</a></strong>(<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#setVcoreSeconds(long)">setVcoreSeconds</a></strong>(long&nbsp;vcoreSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.recovery.records.<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></h3>
<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.api.records.Container, java.nio.ByteBuffer, long, org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptState, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.FinalApplicationStatus, int, long, long, long)">newInstance</a>, <a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#newInstance(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationAttemptState)">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationAttemptStateDataPBImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationAttemptStateDataPBImpl</h4>
<pre>public&nbsp;ApplicationAttemptStateDataPBImpl()</pre>
</li>
</ul>
<a name="ApplicationAttemptStateDataPBImpl(org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationAttemptStateDataPBImpl</h4>
<pre>public&nbsp;ApplicationAttemptStateDataPBImpl(<a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto</a>&nbsp;proto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto</a>&nbsp;getProto()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getProto()">getProto</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;getAttemptId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getAttemptId()">ApplicationAttemptStateData</a></code></strong></div>
<div class="block">The ApplicationAttemptId for the application attempt</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getAttemptId()">getAttemptId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ApplicationAttemptId for the application attempt</dd></dl>
</li>
</ul>
<a name="setAttemptId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttemptId</h4>
<pre>public&nbsp;void&nbsp;setAttemptId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attemptId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#setAttemptId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">setAttemptId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getMasterContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterContainer</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Container&nbsp;getMasterContainer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getMasterContainer()">getMasterContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="setMasterContainer(org.apache.hadoop.yarn.api.records.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterContainer</h4>
<pre>public&nbsp;void&nbsp;setMasterContainer(org.apache.hadoop.yarn.api.records.Container&nbsp;container)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#setMasterContainer(org.apache.hadoop.yarn.api.records.Container)">setMasterContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppAttemptTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppAttemptTokens</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getAppAttemptTokens()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getAppAttemptTokens()">ApplicationAttemptStateData</a></code></strong></div>
<div class="block">The application attempt tokens that belong to this attempt</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getAppAttemptTokens()">getAppAttemptTokens</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The application attempt tokens that belong to this attempt</dd></dl>
</li>
</ul>
<a name="setAppAttemptTokens(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppAttemptTokens</h4>
<pre>public&nbsp;void&nbsp;setAppAttemptTokens(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;attemptTokens)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#setAppAttemptTokens(java.nio.ByteBuffer)">setAppAttemptTokens</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;getState()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getState()">ApplicationAttemptStateData</a></code></strong></div>
<div class="block">Get the final state of the application attempt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getState()">getState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the final state of the application attempt.</dd></dl>
</li>
</ul>
<a name="setState(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#setState(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptState)">setState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinalTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalTrackingUrl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFinalTrackingUrl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getFinalTrackingUrl()">ApplicationAttemptStateData</a></code></strong></div>
<div class="block">Get the original not-proxied <em>final tracking url</em> for the
 application. This is intended to only be used by the proxy itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getFinalTrackingUrl()">getFinalTrackingUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the original not-proxied <em>final tracking url</em> for the
         application</dd></dl>
</li>
</ul>
<a name="setFinalTrackingUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalTrackingUrl</h4>
<pre>public&nbsp;void&nbsp;setFinalTrackingUrl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#setFinalTrackingUrl(java.lang.String)">ApplicationAttemptStateData</a></code></strong></div>
<div class="block">Set the final tracking Url of the AM.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#setFinalTrackingUrl(java.lang.String)">setFinalTrackingUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnostics()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getDiagnostics()">ApplicationAttemptStateData</a></code></strong></div>
<div class="block">Get the <em>diagnositic information</em> of the attempt</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getDiagnostics()">getDiagnostics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><em>diagnositic information</em> of the attempt</dd></dl>
</li>
</ul>
<a name="setDiagnostics(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnostics</h4>
<pre>public&nbsp;void&nbsp;setDiagnostics(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#setDiagnostics(java.lang.String)">setDiagnostics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getStartTime()">ApplicationAttemptStateData</a></code></strong></div>
<div class="block">Get the <em>start time</em> of the application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getStartTime()">getStartTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><em>start time</em> of the application</dd></dl>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#setStartTime(long)">setStartTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemorySeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemorySeconds</h4>
<pre>public&nbsp;long&nbsp;getMemorySeconds()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getMemorySeconds()">ApplicationAttemptStateData</a></code></strong></div>
<div class="block">Get the <em>memory seconds</em> (in MB seconds) of the application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getMemorySeconds()">getMemorySeconds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><em>memory seconds</em> (in MB seconds) of the application</dd></dl>
</li>
</ul>
<a name="getVcoreSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcoreSeconds</h4>
<pre>public&nbsp;long&nbsp;getVcoreSeconds()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getVcoreSeconds()">ApplicationAttemptStateData</a></code></strong></div>
<div class="block">Get the <em>vcore seconds</em> of the application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getVcoreSeconds()">getVcoreSeconds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><em>vcore seconds</em> of the application</dd></dl>
</li>
</ul>
<a name="setMemorySeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemorySeconds</h4>
<pre>public&nbsp;void&nbsp;setMemorySeconds(long&nbsp;memorySeconds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#setMemorySeconds(long)">setMemorySeconds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="setVcoreSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcoreSeconds</h4>
<pre>public&nbsp;void&nbsp;setVcoreSeconds(long&nbsp;vcoreSeconds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#setVcoreSeconds(long)">setVcoreSeconds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalApplicationStatus</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;getFinalApplicationStatus()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getFinalApplicationStatus()">ApplicationAttemptStateData</a></code></strong></div>
<div class="block">Get the <em>final finish status</em> of the application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getFinalApplicationStatus()">getFinalApplicationStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><em>final finish status</em> of the application</dd></dl>
</li>
</ul>
<a name="setFinalApplicationStatus(org.apache.hadoop.yarn.api.records.FinalApplicationStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalApplicationStatus</h4>
<pre>public&nbsp;void&nbsp;setFinalApplicationStatus(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;finishState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#setFinalApplicationStatus(org.apache.hadoop.yarn.api.records.FinalApplicationStatus)">setFinalApplicationStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAMContainerExitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMContainerExitStatus</h4>
<pre>public&nbsp;int&nbsp;getAMContainerExitStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getAMContainerExitStatus()">getAMContainerExitStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="setAMContainerExitStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAMContainerExitStatus</h4>
<pre>public&nbsp;void&nbsp;setAMContainerExitStatus(int&nbsp;exitStatus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#setAMContainerExitStatus(int)">setAMContainerExitStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto</a>&nbsp;convertToProtoFormat(<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;convertFromProtoFormat(<a href="../../../../../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getFinishTime()">ApplicationAttemptStateData</a></code></strong></div>
<div class="block">Get the <em>finish time</em> of the application attempt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#getFinishTime()">getFinishTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><em>finish time</em> of the application attempt</dd></dl>
</li>
</ul>
<a name="setFinishTime(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;void&nbsp;setFinishTime(long&nbsp;finishTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html#setFinishTime(long)">setFinishTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationAttemptStateDataPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/AMRMTokenSecretManagerStatePBImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationStateDataPBImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/ApplicationAttemptStateDataPBImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationAttemptStateDataPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
