<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DistCpOptions (Apache Hadoop Distributed Copy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistCpOptions (Apache Hadoop Distributed Copy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistCpOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html" title="class in org.apache.hadoop.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tools/DistCpOptions.html" target="_top">Frames</a></li>
<li><a href="DistCpOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools</div>
<h2 title="Class DistCpOptions" class="title">Class DistCpOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.DistCpOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DistCpOptions</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Options class encapsulates all DistCp options.
 These may be set from command-line (via the OptionsParser)
 or may be set manually.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#DistCpOptions(org.apache.hadoop.tools.DistCpOptions)">DistCpOptions</a></strong>(<a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;that)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#DistCpOptions(java.util.List, org.apache.hadoop.fs.Path)">DistCpOptions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.Path&gt;&nbsp;sourcePaths,
             org.apache.hadoop.fs.Path&nbsp;targetPath)</code>
<div class="block">Constructor, to initialize source/target paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#DistCpOptions(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">DistCpOptions</a></strong>(org.apache.hadoop.fs.Path&nbsp;sourceFileListing,
             org.apache.hadoop.fs.Path&nbsp;targetPath)</code>
<div class="block">Constructor, to initialize source/target paths.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#appendToConf(org.apache.hadoop.conf.Configuration)">appendToConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Add options to configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getAtomicWorkPath()">getAtomicWorkPath</a></strong>()</code>
<div class="block">Get work path for atomic commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getCopyStrategy()">getCopyStrategy</a></strong>()</code>
<div class="block">Get the copy strategy to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getLogPath()">getLogPath</a></strong>()</code>
<div class="block">Get output directory for writing distcp logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getMapBandwidth()">getMapBandwidth</a></strong>()</code>
<div class="block">Get the map bandwidth in MB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getMaxMaps()">getMaxMaps</a></strong>()</code>
<div class="block">Get the max number of maps to use for this copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getSourceFileListing()">getSourceFileListing</a></strong>()</code>
<div class="block">File path (hdfs:// or file://) that contains the list of actual
 files to copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.Path&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getSourcePaths()">getSourcePaths</a></strong>()</code>
<div class="block">Getter for sourcePaths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getSslConfigurationFile()">getSslConfigurationFile</a></strong>()</code>
<div class="block">Get path where the ssl configuration file is present to use for hftps://</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getTargetPath()">getTargetPath</a></strong>()</code>
<div class="block">Getter for the targetPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#getTargetPathExists()">getTargetPathExists</a></strong>()</code>
<div class="block">Getter for the targetPathExists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#preserve(org.apache.hadoop.tools.DistCpOptions.FileAttribute)">preserve</a></strong>(<a href="../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&nbsp;fileAttribute)</code>
<div class="block">Add file attributes that need to be preserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#preserveAttributes()">preserveAttributes</a></strong>()</code>
<div class="block">Returns an iterator with the list of file attributes to preserve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#preserveRawXattrs()">preserveRawXattrs</a></strong>()</code>
<div class="block">Indicate that raw.* xattrs should be preserved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setAppend(boolean)">setAppend</a></strong>(boolean&nbsp;append)</code>
<div class="block">Set if we want to append new data to target files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setAtomicCommit(boolean)">setAtomicCommit</a></strong>(boolean&nbsp;atomicCommit)</code>
<div class="block">Set if data need to be committed automatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setAtomicWorkPath(org.apache.hadoop.fs.Path)">setAtomicWorkPath</a></strong>(org.apache.hadoop.fs.Path&nbsp;atomicWorkPath)</code>
<div class="block">Set the work path for atomic commit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setBlocking(boolean)">setBlocking</a></strong>(boolean&nbsp;blocking)</code>
<div class="block">Set if Disctp should run blocking or non-blocking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setCopyStrategy(java.lang.String)">setCopyStrategy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyStrategy)</code>
<div class="block">Set the copy strategy to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setDeleteMissing(boolean)">setDeleteMissing</a></strong>(boolean&nbsp;deleteMissing)</code>
<div class="block">Set if files only present in target should be deleted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setIgnoreFailures(boolean)">setIgnoreFailures</a></strong>(boolean&nbsp;ignoreFailures)</code>
<div class="block">Set if failures during copy be ignored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setLogPath(org.apache.hadoop.fs.Path)">setLogPath</a></strong>(org.apache.hadoop.fs.Path&nbsp;logPath)</code>
<div class="block">Set the log path where distcp output logs are stored
 Uses JobStagingDir/_logs by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setMapBandwidth(int)">setMapBandwidth</a></strong>(int&nbsp;mapBandwidth)</code>
<div class="block">Set per map bandwidth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setMaxMaps(int)">setMaxMaps</a></strong>(int&nbsp;maxMaps)</code>
<div class="block">Set the max number of maps to use for copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setOverwrite(boolean)">setOverwrite</a></strong>(boolean&nbsp;overwrite)</code>
<div class="block">Set if files should always be overwritten on target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setSkipCRC(boolean)">setSkipCRC</a></strong>(boolean&nbsp;skipCRC)</code>
<div class="block">Set if checksum comparison should be skipped while determining if
 source and destination files are identical</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setSourcePaths(java.util.List)">setSourcePaths</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.Path&gt;&nbsp;sourcePaths)</code>
<div class="block">Setter for sourcePaths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setSslConfigurationFile(java.lang.String)">setSslConfigurationFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sslConfigurationFile)</code>
<div class="block">Set the SSL configuration file path to use with hftps:// (local path)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setSyncFolder(boolean)">setSyncFolder</a></strong>(boolean&nbsp;syncFolder)</code>
<div class="block">Set if source and target folder contents be sync'ed up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#setTargetPathExists(boolean)">setTargetPathExists</a></strong>(boolean&nbsp;targetPathExists)</code>
<div class="block">Set targetPathExists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldAppend()">shouldAppend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldAtomicCommit()">shouldAtomicCommit</a></strong>()</code>
<div class="block">Should the data be committed atomically?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldBlock()">shouldBlock</a></strong>()</code>
<div class="block">Should DistCp be running in blocking mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldDeleteMissing()">shouldDeleteMissing</a></strong>()</code>
<div class="block">Should target files missing in source should be deleted?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldIgnoreFailures()">shouldIgnoreFailures</a></strong>()</code>
<div class="block">Should failures be logged and ignored during copy?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldOverwrite()">shouldOverwrite</a></strong>()</code>
<div class="block">Should files be overwritten always?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldPreserve(org.apache.hadoop.tools.DistCpOptions.FileAttribute)">shouldPreserve</a></strong>(<a href="../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&nbsp;attribute)</code>
<div class="block">Checks if the input attribute should be preserved or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldPreserveRawXattrs()">shouldPreserveRawXattrs</a></strong>()</code>
<div class="block">Return true if raw.* xattrs should be preserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldSkipCRC()">shouldSkipCRC</a></strong>()</code>
<div class="block">Should CRC/checksum check be skipped while checking files are identical</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldSyncFolder()">shouldSyncFolder</a></strong>()</code>
<div class="block">Should the data be sync'ed between source and target paths?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#toString()">toString</a></strong>()</code>
<div class="block">Utility to easily string-ify Options, for logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptions.html#validate(org.apache.hadoop.tools.DistCpOptionSwitch, boolean)">validate</a></strong>(<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a>&nbsp;option,
        boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistCpOptions(java.util.List, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistCpOptions</h4>
<pre>public&nbsp;DistCpOptions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.Path&gt;&nbsp;sourcePaths,
             org.apache.hadoop.fs.Path&nbsp;targetPath)</pre>
<div class="block">Constructor, to initialize source/target paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcePaths</code> - List of source-paths (including wildcards)
                     to be copied to target.</dd><dd><code>targetPath</code> - Destination path for the dist-copy.</dd></dl>
</li>
</ul>
<a name="DistCpOptions(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistCpOptions</h4>
<pre>public&nbsp;DistCpOptions(org.apache.hadoop.fs.Path&nbsp;sourceFileListing,
             org.apache.hadoop.fs.Path&nbsp;targetPath)</pre>
<div class="block">Constructor, to initialize source/target paths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceFileListing</code> - File containing list of source paths</dd><dd><code>targetPath</code> - Destination path for the dist-copy.</dd></dl>
</li>
</ul>
<a name="DistCpOptions(org.apache.hadoop.tools.DistCpOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistCpOptions</h4>
<pre>public&nbsp;DistCpOptions(<a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;that)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - DistCpOptions being copied from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldAtomicCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAtomicCommit</h4>
<pre>public&nbsp;boolean&nbsp;shouldAtomicCommit()</pre>
<div class="block">Should the data be committed atomically?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if data should be committed automically. false otherwise</dd></dl>
</li>
</ul>
<a name="setAtomicCommit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomicCommit</h4>
<pre>public&nbsp;void&nbsp;setAtomicCommit(boolean&nbsp;atomicCommit)</pre>
<div class="block">Set if data need to be committed automatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atomicCommit</code> - - boolean switch</dd></dl>
</li>
</ul>
<a name="shouldSyncFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSyncFolder</h4>
<pre>public&nbsp;boolean&nbsp;shouldSyncFolder()</pre>
<div class="block">Should the data be sync'ed between source and target paths?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if data should be sync'ed up. false otherwise</dd></dl>
</li>
</ul>
<a name="setSyncFolder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncFolder</h4>
<pre>public&nbsp;void&nbsp;setSyncFolder(boolean&nbsp;syncFolder)</pre>
<div class="block">Set if source and target folder contents be sync'ed up</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syncFolder</code> - - boolean switch</dd></dl>
</li>
</ul>
<a name="shouldDeleteMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDeleteMissing</h4>
<pre>public&nbsp;boolean&nbsp;shouldDeleteMissing()</pre>
<div class="block">Should target files missing in source should be deleted?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if zoombie target files to be removed. false otherwise</dd></dl>
</li>
</ul>
<a name="setDeleteMissing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteMissing</h4>
<pre>public&nbsp;void&nbsp;setDeleteMissing(boolean&nbsp;deleteMissing)</pre>
<div class="block">Set if files only present in target should be deleted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteMissing</code> - - boolean switch</dd></dl>
</li>
</ul>
<a name="shouldIgnoreFailures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldIgnoreFailures</h4>
<pre>public&nbsp;boolean&nbsp;shouldIgnoreFailures()</pre>
<div class="block">Should failures be logged and ignored during copy?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if failures are to be logged and ignored. false otherwise</dd></dl>
</li>
</ul>
<a name="setIgnoreFailures(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreFailures</h4>
<pre>public&nbsp;void&nbsp;setIgnoreFailures(boolean&nbsp;ignoreFailures)</pre>
<div class="block">Set if failures during copy be ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreFailures</code> - - boolean switch</dd></dl>
</li>
</ul>
<a name="shouldBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBlock</h4>
<pre>public&nbsp;boolean&nbsp;shouldBlock()</pre>
<div class="block">Should DistCp be running in blocking mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if should run in blocking, false otherwise</dd></dl>
</li>
</ul>
<a name="setBlocking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocking</h4>
<pre>public&nbsp;void&nbsp;setBlocking(boolean&nbsp;blocking)</pre>
<div class="block">Set if Disctp should run blocking or non-blocking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocking</code> - - boolean switch</dd></dl>
</li>
</ul>
<a name="shouldOverwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOverwrite</h4>
<pre>public&nbsp;boolean&nbsp;shouldOverwrite()</pre>
<div class="block">Should files be overwritten always?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if files in target that may exist before distcp, should always
         be overwritten. false otherwise</dd></dl>
</li>
</ul>
<a name="setOverwrite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwrite</h4>
<pre>public&nbsp;void&nbsp;setOverwrite(boolean&nbsp;overwrite)</pre>
<div class="block">Set if files should always be overwritten on target</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overwrite</code> - - boolean switch</dd></dl>
</li>
</ul>
<a name="shouldAppend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAppend</h4>
<pre>public&nbsp;boolean&nbsp;shouldAppend()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether we can append new data to target files</dd></dl>
</li>
</ul>
<a name="setAppend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppend</h4>
<pre>public&nbsp;void&nbsp;setAppend(boolean&nbsp;append)</pre>
<div class="block">Set if we want to append new data to target files. This is valid only with
 update option and CRC is not skipped.</div>
</li>
</ul>
<a name="shouldSkipCRC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSkipCRC</h4>
<pre>public&nbsp;boolean&nbsp;shouldSkipCRC()</pre>
<div class="block">Should CRC/checksum check be skipped while checking files are identical</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if checksum check should be skipped while checking files are
         identical. false otherwise</dd></dl>
</li>
</ul>
<a name="setSkipCRC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipCRC</h4>
<pre>public&nbsp;void&nbsp;setSkipCRC(boolean&nbsp;skipCRC)</pre>
<div class="block">Set if checksum comparison should be skipped while determining if
 source and destination files are identical</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skipCRC</code> - - boolean switch</dd></dl>
</li>
</ul>
<a name="getMaxMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMaps</h4>
<pre>public&nbsp;int&nbsp;getMaxMaps()</pre>
<div class="block">Get the max number of maps to use for this copy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Max number of maps</dd></dl>
</li>
</ul>
<a name="setMaxMaps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMaps</h4>
<pre>public&nbsp;void&nbsp;setMaxMaps(int&nbsp;maxMaps)</pre>
<div class="block">Set the max number of maps to use for copy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxMaps</code> - - Number of maps</dd></dl>
</li>
</ul>
<a name="getMapBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapBandwidth</h4>
<pre>public&nbsp;int&nbsp;getMapBandwidth()</pre>
<div class="block">Get the map bandwidth in MB</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Bandwidth in MB</dd></dl>
</li>
</ul>
<a name="setMapBandwidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapBandwidth</h4>
<pre>public&nbsp;void&nbsp;setMapBandwidth(int&nbsp;mapBandwidth)</pre>
<div class="block">Set per map bandwidth</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapBandwidth</code> - - per map bandwidth</dd></dl>
</li>
</ul>
<a name="getSslConfigurationFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslConfigurationFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSslConfigurationFile()</pre>
<div class="block">Get path where the ssl configuration file is present to use for hftps://</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Path on local file system</dd></dl>
</li>
</ul>
<a name="setSslConfigurationFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslConfigurationFile</h4>
<pre>public&nbsp;void&nbsp;setSslConfigurationFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sslConfigurationFile)</pre>
<div class="block">Set the SSL configuration file path to use with hftps:// (local path)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslConfigurationFile</code> - - Local ssl config file path</dd></dl>
</li>
</ul>
<a name="preserveAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveAttributes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&gt;&nbsp;preserveAttributes()</pre>
<div class="block">Returns an iterator with the list of file attributes to preserve</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iterator of file attributes to preserve</dd></dl>
</li>
</ul>
<a name="shouldPreserve(org.apache.hadoop.tools.DistCpOptions.FileAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldPreserve</h4>
<pre>public&nbsp;boolean&nbsp;shouldPreserve(<a href="../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&nbsp;attribute)</pre>
<div class="block">Checks if the input attribute should be preserved or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - - Attribute to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if attribute should be preserved, false otherwise</dd></dl>
</li>
</ul>
<a name="preserve(org.apache.hadoop.tools.DistCpOptions.FileAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserve</h4>
<pre>public&nbsp;void&nbsp;preserve(<a href="../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&nbsp;fileAttribute)</pre>
<div class="block">Add file attributes that need to be preserved. This method may be
 called multiple times to add attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileAttribute</code> - - Attribute to add, one at a time</dd></dl>
</li>
</ul>
<a name="shouldPreserveRawXattrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldPreserveRawXattrs</h4>
<pre>public&nbsp;boolean&nbsp;shouldPreserveRawXattrs()</pre>
<div class="block">Return true if raw.* xattrs should be preserved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if raw.* xattrs should be preserved.</dd></dl>
</li>
</ul>
<a name="preserveRawXattrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveRawXattrs</h4>
<pre>public&nbsp;void&nbsp;preserveRawXattrs()</pre>
<div class="block">Indicate that raw.* xattrs should be preserved</div>
</li>
</ul>
<a name="getAtomicWorkPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicWorkPath</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getAtomicWorkPath()</pre>
<div class="block">Get work path for atomic commit. If null, the work
 path would be parentOf(targetPath) + "/._WIP_" + nameOf(targetPath)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Atomic work path on the target cluster. Null if not set</dd></dl>
</li>
</ul>
<a name="setAtomicWorkPath(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomicWorkPath</h4>
<pre>public&nbsp;void&nbsp;setAtomicWorkPath(org.apache.hadoop.fs.Path&nbsp;atomicWorkPath)</pre>
<div class="block">Set the work path for atomic commit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atomicWorkPath</code> - - Path on the target cluster</dd></dl>
</li>
</ul>
<a name="getLogPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPath</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getLogPath()</pre>
<div class="block">Get output directory for writing distcp logs. Otherwise logs
 are temporarily written to JobStagingDir/_logs and deleted
 upon job completion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Log output path on the cluster where distcp job is run</dd></dl>
</li>
</ul>
<a name="setLogPath(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogPath</h4>
<pre>public&nbsp;void&nbsp;setLogPath(org.apache.hadoop.fs.Path&nbsp;logPath)</pre>
<div class="block">Set the log path where distcp output logs are stored
 Uses JobStagingDir/_logs by default</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logPath</code> - - Path where logs will be saved</dd></dl>
</li>
</ul>
<a name="getCopyStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyStrategy</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCopyStrategy()</pre>
<div class="block">Get the copy strategy to use. Uses appropriate input format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy strategy to use</dd></dl>
</li>
</ul>
<a name="setCopyStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyStrategy</h4>
<pre>public&nbsp;void&nbsp;setCopyStrategy(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyStrategy)</pre>
<div class="block">Set the copy strategy to use. Should map to a strategy implementation
 in distp-default.xml</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyStrategy</code> - - copy Strategy to use</dd></dl>
</li>
</ul>
<a name="getSourceFileListing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFileListing</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getSourceFileListing()</pre>
<div class="block">File path (hdfs:// or file://) that contains the list of actual
 files to copy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- Source listing file path</dd></dl>
</li>
</ul>
<a name="getSourcePaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePaths</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.Path&gt;&nbsp;getSourcePaths()</pre>
<div class="block">Getter for sourcePaths.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of source-paths.</dd></dl>
</li>
</ul>
<a name="setSourcePaths(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePaths</h4>
<pre>public&nbsp;void&nbsp;setSourcePaths(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.Path&gt;&nbsp;sourcePaths)</pre>
<div class="block">Setter for sourcePaths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcePaths</code> - The new list of source-paths.</dd></dl>
</li>
</ul>
<a name="getTargetPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPath</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getTargetPath()</pre>
<div class="block">Getter for the targetPath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The target-path.</dd></dl>
</li>
</ul>
<a name="getTargetPathExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPathExists</h4>
<pre>public&nbsp;boolean&nbsp;getTargetPathExists()</pre>
<div class="block">Getter for the targetPathExists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The target-path.</dd></dl>
</li>
</ul>
<a name="setTargetPathExists(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPathExists</h4>
<pre>public&nbsp;boolean&nbsp;setTargetPathExists(boolean&nbsp;targetPathExists)</pre>
<div class="block">Set targetPathExists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPathExists</code> - Whether the target path of distcp exists.</dd></dl>
</li>
</ul>
<a name="validate(org.apache.hadoop.tools.DistCpOptionSwitch, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a>&nbsp;option,
            boolean&nbsp;value)</pre>
</li>
</ul>
<a name="appendToConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToConf</h4>
<pre>public&nbsp;void&nbsp;appendToConf(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Add options to configuration. These will be used in the Mapper/committer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - - Configruation object to which the options need to be added</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Utility to easily string-ify Options, for logging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the Options.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;clone()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistCpOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/DistCpConstants.html" title="class in org.apache.hadoop.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tools/DistCpOptions.html" target="_top">Frames</a></li>
<li><a href="DistCpOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
