<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DistCpOptionSwitch (Apache Hadoop Distributed Copy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistCpOptionSwitch (Apache Hadoop Distributed Copy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistCpOptionSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/tools/FileBasedCopyListing.html" title="class in org.apache.hadoop.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tools/DistCpOptionSwitch.html" target="_top">Frames</a></li>
<li><a href="DistCpOptionSwitch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools</div>
<h2 title="Enum DistCpOptionSwitch" class="title">Enum DistCpOptionSwitch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.DistCpOptionSwitch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">DistCpOptionSwitch</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a>&gt;</pre>
<div class="block">Enumeration mapping configuration keys to distcp command line
 options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#APPEND">APPEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#ATOMIC_COMMIT">ATOMIC_COMMIT</a></strong></code>
<div class="block">Copy all the source files and commit them atomically to the target
 This is typically useful in cases where there is a process
 polling for availability of a file/dir.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#BANDWIDTH">BANDWIDTH</a></strong></code>
<div class="block">Specify bandwidth per map in MB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#BLOCKING">BLOCKING</a></strong></code>
<div class="block">Should DisctpExecution be blocking</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#COPY_STRATEGY">COPY_STRATEGY</a></strong></code>
<div class="block">Copy strategy is use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#DELETE_MISSING">DELETE_MISSING</a></strong></code>
<div class="block">Deletes missing files in target that are missing from source
 This allows the target to be in sync with the source contents
 Typically used in conjunction with SYNC_FOLDERS
 Incompatible with ATOMIC_COMMIT</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#FILE_LIMIT">FILE_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#IGNORE_FAILURES">IGNORE_FAILURES</a></strong></code>
<div class="block">Ignores any failures during copy, and continues with rest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#LOG_PATH">LOG_PATH</a></strong></code>
<div class="block">Log path where distcp output logs are written to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#MAX_MAPS">MAX_MAPS</a></strong></code>
<div class="block">Max number of maps to use during copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#OVERWRITE">OVERWRITE</a></strong></code>
<div class="block">Overwrite target-files unconditionally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#PRESERVE_STATUS">PRESERVE_STATUS</a></strong></code>
<div class="block">Preserves status of file/path in the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#SIZE_LIMIT">SIZE_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#SKIP_CRC">SKIP_CRC</a></strong></code>
<div class="block">Skip CRC checks between source and target, when determining what
 files need to be copied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#SOURCE_FILE_LISTING">SOURCE_FILE_LISTING</a></strong></code>
<div class="block">Source file listing can be provided to DistCp in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#SSL_CONF">SSL_CONF</a></strong></code>
<div class="block">Configuration file to use with hftps:// for securely copying
 files across clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#SYNC_FOLDERS">SYNC_FOLDERS</a></strong></code>
<div class="block">Update target location by copying only files that are missing
 in the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#WORK_PATH">WORK_PATH</a></strong></code>
<div class="block">Work path to be used only in conjunction in Atomic commit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#PRESERVE_STATUS_DEFAULT">PRESERVE_STATUS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#addToConf(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.DistCpOptionSwitch)">addToConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
         <a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a>&nbsp;option)</code>
<div class="block">Helper function to set an option to hadoop configuration object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#addToConf(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.DistCpOptionSwitch, java.lang.String)">addToConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
         <a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a>&nbsp;option,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Helper function to add an option to hadoop configuration object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#getConfigLabel()">getConfigLabel</a></strong>()</code>
<div class="block">Get Configuration label for the option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.cli.Option</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#getOption()">getOption</a></strong>()</code>
<div class="block">Get CLI Option corresponding to the distcp option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#getSwitch()">getSwitch</a></strong>()</code>
<div class="block">Get Switch symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="IGNORE_FAILURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_FAILURES</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> IGNORE_FAILURES</pre>
<div class="block">Ignores any failures during copy, and continues with rest.
 Logs failures in a file</div>
</li>
</ul>
<a name="PRESERVE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVE_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> PRESERVE_STATUS</pre>
<div class="block">Preserves status of file/path in the target.
 Default behavior with -p, is to preserve replication,
 block size, user, group, permission, checksum type and timestamps on the 
 target file. Note that when preserving checksum type, block size is also 
 preserved.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>If any of the optional switches are present among rbugpcaxt, then
 only the corresponding file attribute is preserved.</code></dd></dl>
</li>
</ul>
<a name="SYNC_FOLDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_FOLDERS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> SYNC_FOLDERS</pre>
<div class="block">Update target location by copying only files that are missing
 in the target. This can be used to periodically sync two folders
 across source and target. Typically used with DELETE_MISSING
 Incompatible with ATOMIC_COMMIT</div>
</li>
</ul>
<a name="DELETE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> DELETE_MISSING</pre>
<div class="block">Deletes missing files in target that are missing from source
 This allows the target to be in sync with the source contents
 Typically used in conjunction with SYNC_FOLDERS
 Incompatible with ATOMIC_COMMIT</div>
</li>
</ul>
<a name="SSL_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_CONF</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> SSL_CONF</pre>
<div class="block">Configuration file to use with hftps:// for securely copying
 files across clusters. Typically the configuration file contains
 truststore/keystore information such as location, password and type</div>
</li>
</ul>
<a name="MAX_MAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MAPS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> MAX_MAPS</pre>
<div class="block">Max number of maps to use during copy. DistCp will split work
 as equally as possible among these maps</div>
</li>
</ul>
<a name="SOURCE_FILE_LISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_FILE_LISTING</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> SOURCE_FILE_LISTING</pre>
<div class="block">Source file listing can be provided to DistCp in a file.
 This allows DistCp to copy random list of files from source
 and copy them to target</div>
</li>
</ul>
<a name="ATOMIC_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_COMMIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> ATOMIC_COMMIT</pre>
<div class="block">Copy all the source files and commit them atomically to the target
 This is typically useful in cases where there is a process
 polling for availability of a file/dir. This option is incompatible
 with SYNC_FOLDERS & DELETE_MISSING</div>
</li>
</ul>
<a name="WORK_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> WORK_PATH</pre>
<div class="block">Work path to be used only in conjunction in Atomic commit</div>
</li>
</ul>
<a name="LOG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> LOG_PATH</pre>
<div class="block">Log path where distcp output logs are written to</div>
</li>
</ul>
<a name="COPY_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> COPY_STRATEGY</pre>
<div class="block">Copy strategy is use. This could be dynamic or uniform size etc.
 DistCp would use an appropriate input format based on this.</div>
</li>
</ul>
<a name="SKIP_CRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_CRC</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> SKIP_CRC</pre>
<div class="block">Skip CRC checks between source and target, when determining what
 files need to be copied.</div>
</li>
</ul>
<a name="OVERWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERWRITE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> OVERWRITE</pre>
<div class="block">Overwrite target-files unconditionally.</div>
</li>
</ul>
<a name="APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> APPEND</pre>
</li>
</ul>
<a name="BLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKING</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> BLOCKING</pre>
<div class="block">Should DisctpExecution be blocking</div>
</li>
</ul>
<a name="FILE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> FILE_LIMIT</pre>
</li>
</ul>
<a name="SIZE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> SIZE_LIMIT</pre>
</li>
</ul>
<a name="BANDWIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BANDWIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a> BANDWIDTH</pre>
<div class="block">Specify bandwidth per map in MB</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRESERVE_STATUS_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESERVE_STATUS_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRESERVE_STATUS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.tools.DistCpOptionSwitch.PRESERVE_STATUS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DistCpOptionSwitch c : DistCpOptionSwitch.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getConfigLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigLabel</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigLabel()</pre>
<div class="block">Get Configuration label for the option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>configuration label name</dd></dl>
</li>
</ul>
<a name="getOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;org.apache.commons.cli.Option&nbsp;getOption()</pre>
<div class="block">Get CLI Option corresponding to the distcp option</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>option</dd></dl>
</li>
</ul>
<a name="getSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitch</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSwitch()</pre>
<div class="block">Get Switch symbol</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>switch symbol char</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addToConf(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.DistCpOptionSwitch, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToConf</h4>
<pre>public static&nbsp;void&nbsp;addToConf(org.apache.hadoop.conf.Configuration&nbsp;conf,
             <a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a>&nbsp;option,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Helper function to add an option to hadoop configuration object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - - Configuration object to include the option</dd><dd><code>option</code> - - Option to add</dd><dd><code>value</code> - - Value</dd></dl>
</li>
</ul>
<a name="addToConf(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.DistCpOptionSwitch)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToConf</h4>
<pre>public static&nbsp;void&nbsp;addToConf(org.apache.hadoop.conf.Configuration&nbsp;conf,
             <a href="../../../../org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a>&nbsp;option)</pre>
<div class="block">Helper function to set an option to hadoop configuration object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - - Configuration object to include the option</dd><dd><code>option</code> - - Option to add</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistCpOptionSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/tools/FileBasedCopyListing.html" title="class in org.apache.hadoop.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tools/DistCpOptionSwitch.html" target="_top">Frames</a></li>
<li><a href="DistCpOptionSwitch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
