<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.fs.swift.exceptions.SwiftConfigurationException (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.fs.swift.exceptions.SwiftConfigurationException (Apache Hadoop OpenStack support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftConfigurationException.html" title="class in org.apache.hadoop.fs.swift.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/fs/swift/exceptions/class-use/SwiftConfigurationException.html" target="_top">Frames</a></li>
<li><a href="SwiftConfigurationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.fs.swift.exceptions.SwiftConfigurationException" class="title">Uses of Class<br>org.apache.hadoop.fs.swift.exceptions.SwiftConfigurationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftConfigurationException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.swift.http">org.apache.hadoop.fs.swift.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.swift.util">org.apache.hadoop.fs.swift.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs.swift.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftConfigurationException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftConfigurationException</a> in <a href="../../../../../../../org/apache/hadoop/fs/swift/http/package-summary.html">org.apache.hadoop.fs.swift.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/fs/swift/http/package-summary.html">org.apache.hadoop.fs.swift.http</a> that throw <a href="../../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftConfigurationException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><span class="strong">RestClientBindings.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/RestClientBindings.html#bind(java.net.URI, org.apache.hadoop.conf.Configuration)">bind</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;fsURI,
    org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Build a properties instance bound to the configuration file -using
 the filesystem URI as the source of the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RestClientBindings.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/RestClientBindings.html#copy(org.apache.hadoop.conf.Configuration, java.lang.String, java.util.Properties, java.lang.String, boolean)">copy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confKey,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propsKey,
    boolean&nbsp;required)</code>
<div class="block">Copy a (trimmed) property from the configuration file to the properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">RestClientBindings.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/RestClientBindings.html#extractContainerName(java.lang.String)">extractContainerName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Get the container name from the hostname -the single element before the
 first "." in the hostname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">RestClientBindings.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/RestClientBindings.html#extractContainerName(java.net.URI)">extractContainerName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">RestClientBindings.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/RestClientBindings.html#extractServiceName(java.lang.String)">extractServiceName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Get the service name from a longer hostname string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">RestClientBindings.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/http/RestClientBindings.html#extractServiceName(java.net.URI)">extractServiceName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.swift.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftConfigurationException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftConfigurationException</a> in <a href="../../../../../../../org/apache/hadoop/fs/swift/util/package-summary.html">org.apache.hadoop.fs.swift.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/fs/swift/util/package-summary.html">org.apache.hadoop.fs.swift.util</a> that throw <a href="../../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftConfigurationException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a></code></td>
<td class="colLast"><span class="strong">SwiftObjectPath.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html#fromPath(java.net.URI, org.apache.hadoop.fs.Path)">fromPath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
        org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Create a path tuple of (container, path), where the container is
 chosen from the host of the URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a></code></td>
<td class="colLast"><span class="strong">SwiftObjectPath.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html#fromPath(java.net.URI, org.apache.hadoop.fs.Path, boolean)">fromPath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
        org.apache.hadoop.fs.Path&nbsp;path,
        boolean&nbsp;addTrailingSlash)</code>
<div class="block">Create a path tuple of (container, path), where the container is
 chosen from the host of the URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">SwiftTestUtils.</span><code><strong><a href="../../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#getServiceURI(org.apache.hadoop.conf.Configuration)">getServiceURI</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the test URI</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftConfigurationException.html" title="class in org.apache.hadoop.fs.swift.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/fs/swift/exceptions/class-use/SwiftConfigurationException.html" target="_top">Frames</a></li>
<li><a href="SwiftConfigurationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
