<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.app.speculate (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.v2.app.speculate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Speculator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate" target="classFrame"><i>Speculator</i></a></li>
<li><a href="TaskRuntimeEstimator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate" target="classFrame"><i>TaskRuntimeEstimator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataStatistics.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate" target="classFrame">DataStatistics</a></li>
<li><a href="DefaultSpeculator.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate" target="classFrame">DefaultSpeculator</a></li>
<li><a href="ExponentiallySmoothedTaskRuntimeEstimator.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate" target="classFrame">ExponentiallySmoothedTaskRuntimeEstimator</a></li>
<li><a href="LegacyTaskRuntimeEstimator.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate" target="classFrame">LegacyTaskRuntimeEstimator</a></li>
<li><a href="NullTaskRuntimesEngine.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate" target="classFrame">NullTaskRuntimesEngine</a></li>
<li><a href="SpeculatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate" target="classFrame">SpeculatorEvent</a></li>
<li><a href="TaskSpeculationPredicate.html" title="class in org.apache.hadoop.mapreduce.v2.app.speculate" target="classFrame">TaskSpeculationPredicate</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExponentiallySmoothedTaskRuntimeEstimator.SmoothedValue.html" title="enum in org.apache.hadoop.mapreduce.v2.app.speculate" target="classFrame">ExponentiallySmoothedTaskRuntimeEstimator.SmoothedValue</a></li>
<li><a href="Speculator.EventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.speculate" target="classFrame">Speculator.EventType</a></li>
</ul>
</div>
</body>
</html>
