<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpeculatorEvent (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeculatorEvent (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeculatorEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.EventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html" target="_top">Frames</a></li>
<li><a href="SpeculatorEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.speculate</div>
<h2 title="Class SpeculatorEvent" class="title">Class SpeculatorEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.event.AbstractEvent&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.EventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.speculate">Speculator.EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.speculate.SpeculatorEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.yarn.event.Event&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.EventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.speculate">Speculator.EventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpeculatorEvent</span>
extends org.apache.hadoop.yarn.event.AbstractEvent&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.EventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.speculate">Speculator.EventType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html#SpeculatorEvent(org.apache.hadoop.mapreduce.v2.api.records.JobId, long)">SpeculatorEvent</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobID,
               long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html#SpeculatorEvent(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, boolean, long)">SpeculatorEvent</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID,
               boolean&nbsp;flag,
               long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html#SpeculatorEvent(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">SpeculatorEvent</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;reportedStatus,
               long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html#SpeculatorEvent(org.apache.hadoop.mapreduce.v2.api.records.TaskId, int)">SpeculatorEvent</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID,
               int&nbsp;containersNeededChange)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html#containersNeededChange()">containersNeededChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.JobId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html#getJobID()">getJobID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html#getReportedStatus()">getReportedStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.TaskId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html#getTaskID()">getTaskID</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.event.AbstractEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.event.AbstractEvent</h3>
<code>getTimestamp, getType, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeculatorEvent(org.apache.hadoop.mapreduce.v2.api.records.JobId, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpeculatorEvent</h4>
<pre>public&nbsp;SpeculatorEvent(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobID,
               long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="SpeculatorEvent(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptStatusUpdateEvent.TaskAttemptStatus, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpeculatorEvent</h4>
<pre>public&nbsp;SpeculatorEvent(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;reportedStatus,
               long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="SpeculatorEvent(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, boolean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpeculatorEvent</h4>
<pre>public&nbsp;SpeculatorEvent(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID,
               boolean&nbsp;flag,
               long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="SpeculatorEvent(org.apache.hadoop.mapreduce.v2.api.records.TaskId, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeculatorEvent</h4>
<pre>public&nbsp;SpeculatorEvent(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID,
               int&nbsp;containersNeededChange)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportedStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportedStatus</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a>&nbsp;getReportedStatus()</pre>
</li>
</ul>
<a name="containersNeededChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containersNeededChange</h4>
<pre>public&nbsp;int&nbsp;containersNeededChange()</pre>
</li>
</ul>
<a name="getTaskID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskID</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;getTaskID()</pre>
</li>
</ul>
<a name="getJobID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJobID</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;getJobID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeculatorEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.EventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/speculate/SpeculatorEvent.html" target="_top">Frames</a></li>
<li><a href="SpeculatorEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
