<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:09 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProtocolTypes (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtocolTypes (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/client/types/RegistryPathStatus.html" title="class in org.apache.hadoop.registry.client.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/types/ProtocolTypes.html" target="_top">Frames</a></li>
<li><a href="ProtocolTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.client.types</div>
<h2 title="Interface ProtocolTypes" class="title">Interface ProtocolTypes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface <span class="strong">ProtocolTypes</span></pre>
<div class="block">some common protocol types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_FILESYSTEM">PROTOCOL_FILESYSTEM</a></strong></code>
<div class="block">Addresses are URIs of Hadoop Filesystem paths: "hadoop/filesystem".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_HADOOP_IPC">PROTOCOL_HADOOP_IPC</a></strong></code>
<div class="block">Hadoop IPC,  "classic" or protobuf : "hadoop/IPC".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_IIOP">PROTOCOL_IIOP</a></strong></code>
<div class="block">Corba IIOP: "IIOP".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_REST">PROTOCOL_REST</a></strong></code>
<div class="block">REST: "REST".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_RMI">PROTOCOL_RMI</a></strong></code>
<div class="block">Java RMI: "RMI".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_SUN_RPC">PROTOCOL_SUN_RPC</a></strong></code>
<div class="block">SunOS RPC, as used by NFS and similar: "sunrpc".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_TCP">PROTOCOL_TCP</a></strong></code>
<div class="block">Custom TCP protocol: "tcp".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_THRIFT">PROTOCOL_THRIFT</a></strong></code>
<div class="block">Thrift-based protocols: "thrift".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_UDP">PROTOCOL_UDP</a></strong></code>
<div class="block">Custom UPC-based protocol : "udp".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_UNKNOWN">PROTOCOL_UNKNOWN</a></strong></code>
<div class="block">Default value —the protocol is unknown : """"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_WEBUI">PROTOCOL_WEBUI</a></strong></code>
<div class="block">Web page: "webui".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_WSAPI">PROTOCOL_WSAPI</a></strong></code>
<div class="block">Web Services: "WS-*".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_ZOOKEEPER_BINDING">PROTOCOL_ZOOKEEPER_BINDING</a></strong></code>
<div class="block">A zookeeper binding: "zookeeper".</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTOCOL_FILESYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_FILESYSTEM</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_FILESYSTEM</pre>
<div class="block">Addresses are URIs of Hadoop Filesystem paths: "hadoop/filesystem".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_FILESYSTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_HADOOP_IPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_HADOOP_IPC</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_HADOOP_IPC</pre>
<div class="block">Hadoop IPC,  "classic" or protobuf : "hadoop/IPC".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_HADOOP_IPC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_IIOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_IIOP</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_IIOP</pre>
<div class="block">Corba IIOP: "IIOP".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_IIOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_REST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_REST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_REST</pre>
<div class="block">REST: "REST".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_REST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_RMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_RMI</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_RMI</pre>
<div class="block">Java RMI: "RMI".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_RMI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_SUN_RPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_SUN_RPC</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_SUN_RPC</pre>
<div class="block">SunOS RPC, as used by NFS and similar: "sunrpc".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_SUN_RPC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_THRIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_THRIFT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_THRIFT</pre>
<div class="block">Thrift-based protocols: "thrift".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_THRIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_TCP</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_TCP</pre>
<div class="block">Custom TCP protocol: "tcp".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_TCP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_UDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_UDP</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_UDP</pre>
<div class="block">Custom UPC-based protocol : "udp".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_UDP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_UNKNOWN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_UNKNOWN</pre>
<div class="block">Default value —the protocol is unknown : """"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_WEBUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_WEBUI</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_WEBUI</pre>
<div class="block">Web page: "webui".

 This protocol implies that the URLs are designed for
 people to view via web browsers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_WEBUI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_WSAPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_WSAPI</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_WSAPI</pre>
<div class="block">Web Services: "WS-*".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_WSAPI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_ZOOKEEPER_BINDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROTOCOL_ZOOKEEPER_BINDING</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_ZOOKEEPER_BINDING</pre>
<div class="block">A zookeeper binding: "zookeeper".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_ZOOKEEPER_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/client/types/RegistryPathStatus.html" title="class in org.apache.hadoop.registry.client.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/types/ProtocolTypes.html" target="_top">Frames</a></li>
<li><a href="ProtocolTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
