<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:52 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.mapreduce.v2.api.records (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.mapreduce.v2.api.records (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.mapreduce.v2.api.records" class="title">Uses of Package<br>org.apache.hadoop.mapreduce.v2.api.records</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.protocolrecords">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.records">org.apache.hadoop.mapreduce.v2.api.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.jobhistory">org.apache.hadoop.mapreduce.v2.jobhistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.util">org.apache.hadoop.mapreduce.v2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Counters.html#org.apache.hadoop.mapreduce">Counters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobId.html#org.apache.hadoop.mapreduce">JobId</a>
<div class="block"><code>JobId</code> represents the <em>globally unique</em> 
 identifier for a MapReduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobReport.html#org.apache.hadoop.mapreduce">JobReport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobState.html#org.apache.hadoop.mapreduce">JobState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Phase.html#org.apache.hadoop.mapreduce">Phase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptCompletionEvent.html#org.apache.hadoop.mapreduce">TaskAttemptCompletionEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptCompletionEventStatus.html#org.apache.hadoop.mapreduce">TaskAttemptCompletionEventStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptId.html#org.apache.hadoop.mapreduce">TaskAttemptId</a>
<div class="block">
 <code>TaskAttemptId</code> represents the unique identifier for a task
 attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptState.html#org.apache.hadoop.mapreduce">TaskAttemptState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskId.html#org.apache.hadoop.mapreduce">TaskId</a>
<div class="block">
 <code>TaskId</code> represents the unique identifier for a Map or Reduce
 Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskReport.html#org.apache.hadoop.mapreduce">TaskReport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskState.html#org.apache.hadoop.mapreduce">TaskState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskType.html#org.apache.hadoop.mapreduce">TaskType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.protocolrecords">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Counters.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords">Counters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobId.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords">JobId</a>
<div class="block"><code>JobId</code> represents the <em>globally unique</em> 
 identifier for a MapReduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobReport.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords">JobReport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptCompletionEvent.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords">TaskAttemptCompletionEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptId.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords">TaskAttemptId</a>
<div class="block">
 <code>TaskAttemptId</code> represents the unique identifier for a task
 attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptReport.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords">TaskAttemptReport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskId.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords">TaskId</a>
<div class="block">
 <code>TaskId</code> represents the unique identifier for a Map or Reduce
 Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskReport.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords">TaskReport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskType.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords">TaskType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Counters.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">Counters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobId.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">JobId</a>
<div class="block"><code>JobId</code> represents the <em>globally unique</em> 
 identifier for a MapReduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobReport.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">JobReport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptCompletionEvent.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">TaskAttemptCompletionEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptId.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">TaskAttemptId</a>
<div class="block">
 <code>TaskAttemptId</code> represents the unique identifier for a task
 attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptReport.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">TaskAttemptReport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskId.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">TaskId</a>
<div class="block">
 <code>TaskId</code> represents the unique identifier for a Map or Reduce
 Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskReport.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">TaskReport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskType.html#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">TaskType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.records">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/AMInfo.html#org.apache.hadoop.mapreduce.v2.api.records">AMInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Avataar.html#org.apache.hadoop.mapreduce.v2.api.records">Avataar</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Counter.html#org.apache.hadoop.mapreduce.v2.api.records">Counter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/CounterGroup.html#org.apache.hadoop.mapreduce.v2.api.records">CounterGroup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Counters.html#org.apache.hadoop.mapreduce.v2.api.records">Counters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobId.html#org.apache.hadoop.mapreduce.v2.api.records">JobId</a>
<div class="block"><code>JobId</code> represents the <em>globally unique</em> 
 identifier for a MapReduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobState.html#org.apache.hadoop.mapreduce.v2.api.records">JobState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Locality.html#org.apache.hadoop.mapreduce.v2.api.records">Locality</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Phase.html#org.apache.hadoop.mapreduce.v2.api.records">Phase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptCompletionEventStatus.html#org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptId.html#org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>
<div class="block">
 <code>TaskAttemptId</code> represents the unique identifier for a task
 attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptState.html#org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskId.html#org.apache.hadoop.mapreduce.v2.api.records">TaskId</a>
<div class="block">
 <code>TaskId</code> represents the unique identifier for a Map or Reduce
 Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskState.html#org.apache.hadoop.mapreduce.v2.api.records">TaskState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskType.html#org.apache.hadoop.mapreduce.v2.api.records">TaskType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.records.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/AMInfo.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">AMInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Counter.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">Counter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/CounterGroup.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">CounterGroup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Counters.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">Counters</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobId.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">JobId</a>
<div class="block"><code>JobId</code> represents the <em>globally unique</em> 
 identifier for a MapReduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobReport.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">JobReport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobState.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">JobState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Phase.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">Phase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptCompletionEvent.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">TaskAttemptCompletionEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptCompletionEventStatus.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">TaskAttemptCompletionEventStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptId.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">TaskAttemptId</a>
<div class="block">
 <code>TaskAttemptId</code> represents the unique identifier for a task
 attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptReport.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">TaskAttemptReport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptState.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">TaskAttemptState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskId.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">TaskId</a>
<div class="block">
 <code>TaskId</code> represents the unique identifier for a Map or Reduce
 Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskReport.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">TaskReport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskState.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">TaskState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskType.html#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">TaskType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.jobhistory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.v2.jobhistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobId.html#org.apache.hadoop.mapreduce.v2.jobhistory">JobId</a>
<div class="block"><code>JobId</code> represents the <em>globally unique</em> 
 identifier for a MapReduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/util/package-summary.html">org.apache.hadoop.mapreduce.v2.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/AMInfo.html#org.apache.hadoop.mapreduce.v2.util">AMInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobId.html#org.apache.hadoop.mapreduce.v2.util">JobId</a>
<div class="block"><code>JobId</code> represents the <em>globally unique</em> 
 identifier for a MapReduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobReport.html#org.apache.hadoop.mapreduce.v2.util">JobReport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/JobState.html#org.apache.hadoop.mapreduce.v2.util">JobState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/Phase.html#org.apache.hadoop.mapreduce.v2.util">Phase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptCompletionEventStatus.html#org.apache.hadoop.mapreduce.v2.util">TaskAttemptCompletionEventStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptId.html#org.apache.hadoop.mapreduce.v2.util">TaskAttemptId</a>
<div class="block">
 <code>TaskAttemptId</code> represents the unique identifier for a task
 attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskAttemptState.html#org.apache.hadoop.mapreduce.v2.util">TaskAttemptState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskId.html#org.apache.hadoop.mapreduce.v2.util">TaskId</a>
<div class="block">
 <code>TaskId</code> represents the unique identifier for a Map or Reduce
 Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskState.html#org.apache.hadoop.mapreduce.v2.util">TaskState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskType.html#org.apache.hadoop.mapreduce.v2.util">TaskType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
