<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:50 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.api.records (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.v2.api.records</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AMInfo.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame"><i>AMInfo</i></a></li>
<li><a href="Counter.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame"><i>Counter</i></a></li>
<li><a href="CounterGroup.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame"><i>CounterGroup</i></a></li>
<li><a href="Counters.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame"><i>Counters</i></a></li>
<li><a href="JobReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame"><i>JobReport</i></a></li>
<li><a href="TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame"><i>TaskAttemptCompletionEvent</i></a></li>
<li><a href="TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame"><i>TaskAttemptReport</i></a></li>
<li><a href="TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame"><i>TaskReport</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame">JobId</a></li>
<li><a href="TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame">TaskAttemptId</a></li>
<li><a href="TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame">TaskId</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Avataar.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame">Avataar</a></li>
<li><a href="JobState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame">JobState</a></li>
<li><a href="Locality.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame">Locality</a></li>
<li><a href="Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame">Phase</a></li>
<li><a href="TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame">TaskAttemptCompletionEventStatus</a></li>
<li><a href="TaskAttemptState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame">TaskAttemptState</a></li>
<li><a href="TaskState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame">TaskState</a></li>
<li><a href="TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records" target="classFrame">TaskType</a></li>
</ul>
</div>
</body>
</html>
