<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.ipc.Server.Connection (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.ipc.Server.Connection (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/Server.Connection.html" title="class in org.apache.hadoop.ipc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/class-use/Server.Connection.html" target="_top">Frames</a></li>
<li><a href="Server.Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.ipc.Server.Connection" class="title">Uses of Class<br>org.apache.hadoop.ipc.Server.Connection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/ipc/Server.Connection.html" title="class in org.apache.hadoop.ipc">Server.Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.ipc">org.apache.hadoop.ipc</a></td>
<td class="colLast">
<div class="block">Tools to help define network clients and servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.security">org.apache.hadoop.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.ipc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/ipc/Server.Connection.html" title="class in org.apache.hadoop.ipc">Server.Connection</a> in org.apache.hadoop.ipc</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in org.apache.hadoop.ipc with parameters of type <a href="../../../../../org/apache/hadoop/ipc/Server.Connection.html" title="class in org.apache.hadoop.ipc">Server.Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/Server.Call.html#Server.Call(int, int, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Server.Connection)">Server.Call</a></strong>(int&nbsp;id,
                      int&nbsp;retryCount,
                      <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;param,
                      <a href="../../../../../org/apache/hadoop/ipc/Server.Connection.html" title="class in org.apache.hadoop.ipc">Server.Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/Server.Call.html#Server.Call(int, int, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Server.Connection, org.apache.hadoop.ipc.RPC.RpcKind, byte[])">Server.Call</a></strong>(int&nbsp;id,
                      int&nbsp;retryCount,
                      <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;param,
                      <a href="../../../../../org/apache/hadoop/ipc/Server.Connection.html" title="class in org.apache.hadoop.ipc">Server.Connection</a>&nbsp;connection,
                      <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;kind,
                      byte[]&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/ipc/Server.Call.html#Server.Call(int, int, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Server.Connection, org.apache.hadoop.ipc.RPC.RpcKind, byte[], org.htrace.Span)">Server.Call</a></strong>(int&nbsp;id,
                      int&nbsp;retryCount,
                      <a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&nbsp;param,
                      <a href="../../../../../org/apache/hadoop/ipc/Server.Connection.html" title="class in org.apache.hadoop.ipc">Server.Connection</a>&nbsp;connection,
                      <a href="../../../../../org/apache/hadoop/ipc/RPC.RpcKind.html" title="enum in org.apache.hadoop.ipc">RPC.RpcKind</a>&nbsp;kind,
                      byte[]&nbsp;clientId,
                      org.htrace.Span&nbsp;span)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/ipc/Server.Connection.html" title="class in org.apache.hadoop.ipc">Server.Connection</a> in <a href="../../../../../org/apache/hadoop/security/package-summary.html">org.apache.hadoop.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/security/package-summary.html">org.apache.hadoop.security</a> with parameters of type <a href="../../../../../org/apache/hadoop/ipc/Server.Connection.html" title="class in org.apache.hadoop.ipc">Server.Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/security/SaslRpcServer.SaslDigestCallbackHandler.html#SaslRpcServer.SaslDigestCallbackHandler(org.apache.hadoop.security.token.SecretManager, org.apache.hadoop.ipc.Server.Connection)">SaslRpcServer.SaslDigestCallbackHandler</a></strong>(org.apache.hadoop.security.token.SecretManager&lt;org.apache.hadoop.security.token.TokenIdentifier&gt;&nbsp;secretManager,
                                                                              <a href="../../../../../org/apache/hadoop/ipc/Server.Connection.html" title="class in org.apache.hadoop.ipc">Server.Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ipc/Server.Connection.html" title="class in org.apache.hadoop.ipc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ipc/class-use/Server.Connection.html" target="_top">Frames</a></li>
<li><a href="Server.Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
