<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:27 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CombineFileInputFormat (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombineFileInputFormat (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombineFileInputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" target="_top">Frames</a></li>
<li><a href="CombineFileInputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.input.FileInputFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.lib.input</div>
<h2 title="Class CombineFileInputFormat" class="title">Class CombineFileInputFormat&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce.InputFormat</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">org.apache.hadoop.mapreduce.lib.input.FileInputFormat</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.input.CombineFileInputFormat&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="class in org.apache.hadoop.mapred.lib">CombineFileInputFormat</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineSequenceFileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">CombineSequenceFileInputFormat</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineTextInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">CombineTextInputFormat</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract class <span class="strong">CombineFileInputFormat&lt;K,V&gt;</span>
extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">FileInputFormat</a>&lt;K,V&gt;</pre>
<div class="block">An abstract <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> that returns <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input"><code>CombineFileSplit</code></a>'s in 
 <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)"><code>InputFormat.getSplits(JobContext)</code></a> method. 
 
 Splits are constructed from the files under the input paths. 
 A split cannot have files from different pools.
 Each split returned may contain blocks from different files.
 If a maxSplitSize is specified, then blocks on the same node are
 combined to form a single split. Blocks that are left over are
 then combined with other blocks in the same rack. 
 If maxSplitSize is not specified, then blocks from the same rack
 are combined in a single split; no attempt is made to create
 node-local splits.
 If the maxSplitSize is equal to the block size, then this class
 is similar to the default splitting behavior in Hadoop: each
 block is a locally processed split.
 Subclasses implement 
 <a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit, org.apache.hadoop.mapreduce.TaskAttemptContext)"><code>InputFormat.createRecordReader(InputSplit, TaskAttemptContext)</code></a>
 to construct <code>RecordReader</code>'s for 
 <code>CombineFileSplit</code>'s.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input"><code>CombineFileSplit</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.input.FileInputFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.input.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">FileInputFormat</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.Counter.html" title="enum in org.apache.hadoop.mapreduce.lib.input">FileInputFormat.Counter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#SPLIT_MINSIZE_PERNODE">SPLIT_MINSIZE_PERNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#SPLIT_MINSIZE_PERRACK">SPLIT_MINSIZE_PERRACK</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.input.FileInputFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.input.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">FileInputFormat</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#DEFAULT_LIST_STATUS_NUM_THREADS">DEFAULT_LIST_STATUS_NUM_THREADS</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#INPUT_DIR">INPUT_DIR</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#INPUT_DIR_RECURSIVE">INPUT_DIR_RECURSIVE</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#LIST_STATUS_NUM_THREADS">LIST_STATUS_NUM_THREADS</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#NUM_INPUT_FILES">NUM_INPUT_FILES</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#PATHFILTER_CLASS">PATHFILTER_CLASS</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#SPLIT_MAXSIZE">SPLIT_MAXSIZE</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#SPLIT_MINSIZE">SPLIT_MINSIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#CombineFileInputFormat()">CombineFileInputFormat</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#createPool(java.util.List)">createPool</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.PathFilter&gt;&nbsp;filters)</code>
<div class="block">Create a new pool and add the filters to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#createPool(org.apache.hadoop.fs.PathFilter...)">createPool</a></strong>(org.apache.hadoop.fs.PathFilter...&nbsp;filters)</code>
<div class="block">Create a new pool and add the filters to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit, org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                  <a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)</code>
<div class="block">This is not implemented yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.fs.BlockLocation[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#getFileBlockLocations(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileStatus)">getFileBlockLocations</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                     org.apache.hadoop.fs.FileStatus&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">getSplits</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)</code>
<div class="block">Generate the list of files and make them into FileSplits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#isSplitable(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.fs.Path)">isSplitable</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context,
           org.apache.hadoop.fs.Path&nbsp;file)</code>
<div class="block">Is the given filename splitable? Usually, true, but if the file is
 stream compressed, it will not be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#setMaxSplitSize(long)">setMaxSplitSize</a></strong>(long&nbsp;maxSplitSize)</code>
<div class="block">Specify the maximum size (in bytes) of each split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#setMinSplitSizeNode(long)">setMinSplitSizeNode</a></strong>(long&nbsp;minSplitSizeNode)</code>
<div class="block">Specify the minimum size (in bytes) of each split per node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#setMinSplitSizeRack(long)">setMinSplitSizeRack</a></strong>(long&nbsp;minSplitSizeRack)</code>
<div class="block">Specify the minimum size (in bytes) of each split per rack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.input.FileInputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.input.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">FileInputFormat</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#addInputPath(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path)">addInputPath</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#addInputPathRecursively(java.util.List, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.PathFilter)">addInputPathRecursively</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#addInputPaths(org.apache.hadoop.mapreduce.Job, java.lang.String)">addInputPaths</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#computeSplitSize(long, long, long)">computeSplitSize</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getBlockIndex(org.apache.hadoop.fs.BlockLocation[], long)">getBlockIndex</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getFormatMinSplitSize()">getFormatMinSplitSize</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getInputDirRecursive(org.apache.hadoop.mapreduce.JobContext)">getInputDirRecursive</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getInputPathFilter(org.apache.hadoop.mapreduce.JobContext)">getInputPathFilter</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getInputPaths(org.apache.hadoop.mapreduce.JobContext)">getInputPaths</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getMaxSplitSize(org.apache.hadoop.mapreduce.JobContext)">getMaxSplitSize</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getMinSplitSize(org.apache.hadoop.mapreduce.JobContext)">getMinSplitSize</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#listStatus(org.apache.hadoop.mapreduce.JobContext)">listStatus</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#makeSplit(org.apache.hadoop.fs.Path, long, long, java.lang.String[])">makeSplit</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#makeSplit(org.apache.hadoop.fs.Path, long, long, java.lang.String[], java.lang.String[])">makeSplit</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#setInputDirRecursive(org.apache.hadoop.mapreduce.Job, boolean)">setInputDirRecursive</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#setInputPathFilter(org.apache.hadoop.mapreduce.Job, java.lang.Class)">setInputPathFilter</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#setInputPaths(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path...)">setInputPaths</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#setInputPaths(org.apache.hadoop.mapreduce.Job, java.lang.String)">setInputPaths</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#setMaxInputSplitSize(org.apache.hadoop.mapreduce.Job, long)">setMaxInputSplitSize</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#setMinInputSplitSize(org.apache.hadoop.mapreduce.Job, long)">setMinInputSplitSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPLIT_MINSIZE_PERNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_MINSIZE_PERNODE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPLIT_MINSIZE_PERNODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.input.CombineFileInputFormat.SPLIT_MINSIZE_PERNODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPLIT_MINSIZE_PERRACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPLIT_MINSIZE_PERRACK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPLIT_MINSIZE_PERRACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.input.CombineFileInputFormat.SPLIT_MINSIZE_PERRACK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombineFileInputFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombineFileInputFormat</h4>
<pre>public&nbsp;CombineFileInputFormat()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxSplitSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSplitSize</h4>
<pre>protected&nbsp;void&nbsp;setMaxSplitSize(long&nbsp;maxSplitSize)</pre>
<div class="block">Specify the maximum size (in bytes) of each split. Each split is
 approximately equal to the specified size.</div>
</li>
</ul>
<a name="setMinSplitSizeNode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSplitSizeNode</h4>
<pre>protected&nbsp;void&nbsp;setMinSplitSizeNode(long&nbsp;minSplitSizeNode)</pre>
<div class="block">Specify the minimum size (in bytes) of each split per node.
 This applies to data that is left over after combining data on a single
 node into splits that are of maximum size specified by maxSplitSize.
 This leftover data will be combined into its own split if its size
 exceeds minSplitSizeNode.</div>
</li>
</ul>
<a name="setMinSplitSizeRack(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSplitSizeRack</h4>
<pre>protected&nbsp;void&nbsp;setMinSplitSizeRack(long&nbsp;minSplitSizeRack)</pre>
<div class="block">Specify the minimum size (in bytes) of each split per rack.
 This applies to data that is left over after combining data on a single
 rack into splits that are of maximum size specified by maxSplitSize.
 This leftover data will be combined into its own split if its size
 exceeds minSplitSizeRack.</div>
</li>
</ul>
<a name="createPool(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPool</h4>
<pre>protected&nbsp;void&nbsp;createPool(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.PathFilter&gt;&nbsp;filters)</pre>
<div class="block">Create a new pool and add the filters to it.
 A split cannot have files from different pools.</div>
</li>
</ul>
<a name="createPool(org.apache.hadoop.fs.PathFilter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPool</h4>
<pre>protected&nbsp;void&nbsp;createPool(org.apache.hadoop.fs.PathFilter...&nbsp;filters)</pre>
<div class="block">Create a new pool and add the filters to it. 
 A pathname can satisfy any one of the specified filters.
 A split cannot have files from different pools.</div>
</li>
</ul>
<a name="isSplitable(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplitable</h4>
<pre>protected&nbsp;boolean&nbsp;isSplitable(<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;context,
                  org.apache.hadoop.fs.Path&nbsp;file)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#isSplitable(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.fs.Path)">FileInputFormat</a></code></strong></div>
<div class="block">Is the given filename splitable? Usually, true, but if the file is
 stream compressed, it will not be.
 
 <code>FileInputFormat</code> implementations can override this and return
 <code>false</code> to ensure that individual input files are never split-up
 so that <a href="../../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>s process entire files.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#isSplitable(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.fs.Path)">isSplitable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">FileInputFormat</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the job context</dd><dd><code>file</code> - the file name to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>is this file splitable?</dd></dl>
</li>
</ul>
<a name="getSplits(org.apache.hadoop.mapreduce.JobContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplits</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&gt;&nbsp;getSplits(<a href="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>&nbsp;job)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">FileInputFormat</a></code></strong></div>
<div class="block">Generate the list of files and make them into FileSplits.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">getSplits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input">FileInputFormat</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the job context</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of <a href="../../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce"><code>InputSplit</code></a>s for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createRecordReader(org.apache.hadoop.mapreduce.InputSplit, org.apache.hadoop.mapreduce.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecordReader</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce">RecordReader</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">V</a>&gt;&nbsp;createRecordReader(<a href="../../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</a>&nbsp;split,
                                   <a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>&nbsp;context)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This is not implemented yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit, org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce">InputFormat</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>split</code> - the split to be read</dd><dd><code>context</code> - the information about the task</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new record reader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileBlockLocations(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileBlockLocations</h4>
<pre>protected&nbsp;org.apache.hadoop.fs.BlockLocation[]&nbsp;getFileBlockLocations(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                                                         org.apache.hadoop.fs.FileStatus&nbsp;stat)
                                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombineFileInputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html" target="_top">Frames</a></li>
<li><a href="CombineFileInputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.input.FileInputFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
