<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.lib.input (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.lib.input</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapreduce.lib.input" target="classFrame"><i>SequenceFileInputFilter.Filter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CombineFileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">CombineFileInputFormat</a></li>
<li><a href="CombineFileRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">CombineFileRecordReader</a></li>
<li><a href="CombineFileRecordReaderWrapper.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">CombineFileRecordReaderWrapper</a></li>
<li><a href="CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">CombineFileSplit</a></li>
<li><a href="CombineSequenceFileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">CombineSequenceFileInputFormat</a></li>
<li><a href="CombineTextInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">CombineTextInputFormat</a></li>
<li><a href="CompressedSplitLineReader.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">CompressedSplitLineReader</a></li>
<li><a href="DelegatingInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">DelegatingInputFormat</a></li>
<li><a href="DelegatingMapper.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">DelegatingMapper</a></li>
<li><a href="DelegatingRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">DelegatingRecordReader</a></li>
<li><a href="FileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">FileInputFormat</a></li>
<li><a href="FileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">FileSplit</a></li>
<li><a href="FixedLengthInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">FixedLengthInputFormat</a></li>
<li><a href="FixedLengthRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">FixedLengthRecordReader</a></li>
<li><a href="KeyValueLineRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">KeyValueLineRecordReader</a></li>
<li><a href="KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">KeyValueTextInputFormat</a></li>
<li><a href="LineRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">LineRecordReader</a></li>
<li><a href="MultipleInputs.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">MultipleInputs</a></li>
<li><a href="NLineInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">NLineInputFormat</a></li>
<li><a href="SequenceFileAsBinaryInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SequenceFileAsBinaryInputFormat</a></li>
<li><a href="SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader</a></li>
<li><a href="SequenceFileAsTextInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SequenceFileAsTextInputFormat</a></li>
<li><a href="SequenceFileAsTextRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SequenceFileAsTextRecordReader</a></li>
<li><a href="SequenceFileInputFilter.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SequenceFileInputFilter</a></li>
<li><a href="SequenceFileInputFilter.FilterBase.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SequenceFileInputFilter.FilterBase</a></li>
<li><a href="SequenceFileInputFilter.MD5Filter.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SequenceFileInputFilter.MD5Filter</a></li>
<li><a href="SequenceFileInputFilter.PercentFilter.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SequenceFileInputFilter.PercentFilter</a></li>
<li><a href="SequenceFileInputFilter.RegexFilter.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SequenceFileInputFilter.RegexFilter</a></li>
<li><a href="SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SequenceFileInputFormat</a></li>
<li><a href="SequenceFileRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SequenceFileRecordReader</a></li>
<li><a href="SplitLineReader.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SplitLineReader</a></li>
<li><a href="TextInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">TextInputFormat</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FileInputFormat.Counter.html" title="enum in org.apache.hadoop.mapreduce.lib.input" target="classFrame">FileInputFormat.Counter</a></li>
<li><a href="FileInputFormatCounter.html" title="enum in org.apache.hadoop.mapreduce.lib.input" target="classFrame">FileInputFormatCounter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidInputException.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">InvalidInputException</a></li>
</ul>
</div>
</body>
</html>
