<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clearAmContainerExitStatus()">clearAmContainerExitStatus</a></strong>()</code>
<div class="block"><code>optional int32 am_container_exit_status = 9 [default = -1000];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clearAppAttemptState()">clearAppAttemptState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.RMAppAttemptStateProto app_attempt_state = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clearAppAttemptTokens()">clearAppAttemptTokens</a></strong>()</code>
<div class="block"><code>optional bytes app_attempt_tokens = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clearAttemptId()">clearAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto attemptId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clearDiagnostics()">clearDiagnostics</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clearFinalApplicationStatus()">clearFinalApplicationStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clearFinalTrackingUrl()">clearFinalTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string final_tracking_url = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clearFinishTime()">clearFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clearMasterContainer()">clearMasterContainer</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerProto master_container = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clearMemorySeconds()">clearMemorySeconds</a></strong>()</code>
<div class="block"><code>optional int64 memory_seconds = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clearStartTime()">clearStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clearVcoreSeconds()">clearVcoreSeconds</a></strong>()</code>
<div class="block"><code>optional int64 vcore_seconds = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#mergeAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">mergeAttemptId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto attemptId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#mergeMasterContainer(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto)">mergeMasterContainer</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerProto master_container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setAmContainerExitStatus(int)">setAmContainerExitStatus</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 am_container_exit_status = 9 [default = -1000];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setAppAttemptState(org.apache.hadoop.yarn.proto.YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto)">setAppAttemptState</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.RMAppAttemptStateProto app_attempt_state = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setAppAttemptTokens(com.google.protobuf.ByteString)">setAppAttemptTokens</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional bytes app_attempt_tokens = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder)">setAttemptId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto attemptId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">setAttemptId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto attemptId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setDiagnostics(java.lang.String)">setDiagnostics</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setDiagnosticsBytes(com.google.protobuf.ByteString)">setDiagnosticsBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setFinalApplicationStatus(org.apache.hadoop.yarn.proto.YarnProtos.FinalApplicationStatusProto)">setFinalApplicationStatus</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.FinalApplicationStatusProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setFinalTrackingUrl(java.lang.String)">setFinalTrackingUrl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string final_tracking_url = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setFinalTrackingUrlBytes(com.google.protobuf.ByteString)">setFinalTrackingUrlBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string final_tracking_url = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 finish_time = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setMasterContainer(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder)">setMasterContainer</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerProto master_container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setMasterContainer(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto)">setMasterContainer</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerProto master_container = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setMemorySeconds(long)">setMemorySeconds</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 memory_seconds = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html#setVcoreSeconds(long)">setVcoreSeconds</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 vcore_seconds = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
