<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#clearIssueDate()">clearIssueDate</a></strong>()</code>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#clearMasterKeyId()">clearMasterKeyId</a></strong>()</code>
<div class="block"><code>optional int32 masterKeyId = 7 [default = -1];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#clearMaxDate()">clearMaxDate</a></strong>()</code>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#clearMessage()">clearMessage</a></strong>()</code>
<div class="block"><code>optional string message = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#clearOwner()">clearOwner</a></strong>()</code>
<div class="block"><code>optional string owner = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#clearRealUser()">clearRealUser</a></strong>()</code>
<div class="block"><code>optional string realUser = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#clearRenewDate()">clearRenewDate</a></strong>()</code>
<div class="block"><code>optional int64 renewDate = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#clearRenewer()">clearRenewer</a></strong>()</code>
<div class="block"><code>optional string renewer = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#clearSequenceNumber()">clearSequenceNumber</a></strong>()</code>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#setIssueDate(long)">setIssueDate</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#setMasterKeyId(int)">setMasterKeyId</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 masterKeyId = 7 [default = -1];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#setMaxDate(long)">setMaxDate</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#setMessage(java.lang.String)">setMessage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string message = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#setMessageBytes(com.google.protobuf.ByteString)">setMessageBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string message = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#setOwner(java.lang.String)">setOwner</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string owner = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#setOwnerBytes(com.google.protobuf.ByteString)">setOwnerBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string owner = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#setRealUser(java.lang.String)">setRealUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string realUser = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#setRealUserBytes(com.google.protobuf.ByteString)">setRealUserBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string realUser = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#setRenewDate(long)">setRenewDate</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 renewDate = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#setRenewer(java.lang.String)">setRenewer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string renewer = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#setRenewerBytes(com.google.protobuf.ByteString)">setRenewerBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string renewer = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html#setSequenceNumber(int)">setSequenceNumber</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
