<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskAttemptListener (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskAttemptListener (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRClientSecurityInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskHeartbeatHandler.html" title="class in org.apache.hadoop.mapreduce.v2.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app</div>
<h2 title="Interface TaskAttemptListener" class="title">Interface TaskAttemptListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html" title="class in org.apache.hadoop.mapred">TaskAttemptListenerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TaskAttemptListener</span></pre>
<div class="block">This class listens for changes to the state of a Task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html#registerLaunchedTask(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, org.apache.hadoop.mapred.WrappedJvmID)">registerLaunchedTask</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID,
                    <a href="../../../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred">WrappedJvmID</a>&nbsp;jvmID)</code>
<div class="block">Register task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html#registerPendingTask(org.apache.hadoop.mapred.Task, org.apache.hadoop.mapred.WrappedJvmID)">registerPendingTask</a></strong>(org.apache.hadoop.mapred.Task&nbsp;task,
                   <a href="../../../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred">WrappedJvmID</a>&nbsp;jvmID)</code>
<div class="block">Register a JVM with the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html#unregister(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, org.apache.hadoop.mapred.WrappedJvmID)">unregister</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID,
          <a href="../../../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred">WrappedJvmID</a>&nbsp;jvmID)</code>
<div class="block">Unregister the JVM and the attempt associated with it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="registerPendingTask(org.apache.hadoop.mapred.Task, org.apache.hadoop.mapred.WrappedJvmID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPendingTask</h4>
<pre>void&nbsp;registerPendingTask(org.apache.hadoop.mapred.Task&nbsp;task,
                       <a href="../../../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred">WrappedJvmID</a>&nbsp;jvmID)</pre>
<div class="block">Register a JVM with the listener.  This should be called as soon as a 
 JVM ID is assigned to a task attempt, before it has been launched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task itself for this JVM.</dd><dd><code>jvmID</code> - The ID of the JVM .</dd></dl>
</li>
</ul>
<a name="registerLaunchedTask(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, org.apache.hadoop.mapred.WrappedJvmID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLaunchedTask</h4>
<pre>void&nbsp;registerLaunchedTask(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID,
                        <a href="../../../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred">WrappedJvmID</a>&nbsp;jvmID)</pre>
<div class="block">Register task attempt. This should be called when the JVM has been
 launched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attemptID</code> - the id of the attempt for this JVM.</dd><dd><code>jvmID</code> - the ID of the JVM.</dd></dl>
</li>
</ul>
<a name="unregister(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, org.apache.hadoop.mapred.WrappedJvmID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>void&nbsp;unregister(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID,
              <a href="../../../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred">WrappedJvmID</a>&nbsp;jvmID)</pre>
<div class="block">Unregister the JVM and the attempt associated with it.  This should be 
 called when the attempt/JVM has finished executing and is being cleaned up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attemptID</code> - the ID of the attempt.</dd><dd><code>jvmID</code> - the ID of the JVM for that attempt.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/MRClientSecurityInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskHeartbeatHandler.html" title="class in org.apache.hadoop.mapreduce.v2.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
