<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:21 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContainerFinishDataPBImpl (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerFinishDataPBImpl (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerFinishDataPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ApplicationStartDataPBImpl.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerStartDataPBImpl.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html" target="_top">Frames</a></li>
<li><a href="ContainerFinishDataPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb</div>
<h2 title="Class ContainerFinishDataPBImpl" class="title">Class ContainerFinishDataPBImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerFinishData</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb.ContainerFinishDataPBImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContainerFinishDataPBImpl</span>
extends <a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#ContainerFinishDataPBImpl()">ContainerFinishDataPBImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#ContainerFinishDataPBImpl(org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ContainerFinishDataProto)">ContainerFinishDataPBImpl</a></strong>(org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ContainerFinishDataProto&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#getContainerExitStatus()">getContainerExitStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#getContainerId()">getContainerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#getContainerState()">getContainerState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#getDiagnosticsInfo()">getDiagnosticsInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#getFinishTime()">getFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ContainerFinishDataProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#setContainerExitStatus(int)">setContainerExitStatus</a></strong>(int&nbsp;containerExitStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">setContainerId</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#setContainerState(org.apache.hadoop.yarn.api.records.ContainerState)">setContainerState</a></strong>(org.apache.hadoop.yarn.api.records.ContainerState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#setDiagnosticsInfo(java.lang.String)">setDiagnosticsInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;finishTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerFinishData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.applicationhistoryservice.records.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a></h3>
<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId, long, java.lang.String, int, org.apache.hadoop.yarn.api.records.ContainerState)">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerFinishDataPBImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainerFinishDataPBImpl</h4>
<pre>public&nbsp;ContainerFinishDataPBImpl()</pre>
</li>
</ul>
<a name="ContainerFinishDataPBImpl(org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ContainerFinishDataProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerFinishDataPBImpl</h4>
<pre>public&nbsp;ContainerFinishDataPBImpl(org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ContainerFinishDataProto&nbsp;proto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ContainerId&nbsp;getContainerId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html#getContainerId()">getContainerId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a></code></dd>
</dl>
</li>
</ul>
<a name="setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerId</h4>
<pre>public&nbsp;void&nbsp;setContainerId(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html#setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">setContainerId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html#getFinishTime()">getFinishTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a></code></dd>
</dl>
</li>
</ul>
<a name="setFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;void&nbsp;setFinishTime(long&nbsp;finishTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html#setFinishTime(long)">setFinishTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticsInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html#getDiagnosticsInfo()">getDiagnosticsInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a></code></dd>
</dl>
</li>
</ul>
<a name="setDiagnosticsInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticsInfo</h4>
<pre>public&nbsp;void&nbsp;setDiagnosticsInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html#setDiagnosticsInfo(java.lang.String)">setDiagnosticsInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerExitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerExitStatus</h4>
<pre>public&nbsp;int&nbsp;getContainerExitStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html#getContainerExitStatus()">getContainerExitStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerState</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ContainerState&nbsp;getContainerState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html#getContainerState()">getContainerState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a></code></dd>
</dl>
</li>
</ul>
<a name="setContainerState(org.apache.hadoop.yarn.api.records.ContainerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerState</h4>
<pre>public&nbsp;void&nbsp;setContainerState(org.apache.hadoop.yarn.api.records.ContainerState&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html#setContainerState(org.apache.hadoop.yarn.api.records.ContainerState)">setContainerState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a></code></dd>
</dl>
</li>
</ul>
<a name="setContainerExitStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerExitStatus</h4>
<pre>public&nbsp;void&nbsp;setContainerExitStatus(int&nbsp;containerExitStatus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html#setContainerExitStatus(int)">setContainerExitStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a></code></dd>
</dl>
</li>
</ul>
<a name="getProto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.ApplicationHistoryServerProtos.ContainerFinishDataProto&nbsp;getProto()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerFinishDataPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ApplicationStartDataPBImpl.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerStartDataPBImpl.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/records/impl/pb/ContainerFinishDataPBImpl.html" target="_top">Frames</a></li>
<li><a href="ContainerFinishDataPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
