<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.proto (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html" target="classFrame">org.apache.hadoop.yarn.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LocalizationProtocol.LocalizationProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>LocalizationProtocol.LocalizationProtocolService.BlockingInterface</i></a></li>
<li><a href="LocalizationProtocol.LocalizationProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>LocalizationProtocol.LocalizationProtocolService.Interface</i></a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProtoOrBuilder</i></a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProtoOrBuilder</i></a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerNodemanagerRecoveryProtos.LocalizedResourceProtoOrBuilder</i></a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProtoOrBuilder</i></a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerNodemanagerServiceProtos.LocalizerStatusProtoOrBuilder</i></a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerNodemanagerServiceProtos.LocalResourceStatusProtoOrBuilder</i></a></li>
<li><a href="YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProtoOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalizationProtocol.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">LocalizationProtocol</a></li>
<li><a href="LocalizationProtocol.LocalizationProtocolService.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">LocalizationProtocol.LocalizationProtocolService</a></li>
<li><a href="LocalizationProtocol.LocalizationProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">LocalizationProtocol.LocalizationProtocolService.Stub</a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerRecoveryProtos</a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.Builder</a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto</a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.Builder</a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto</a></li>
<li><a href="YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.Builder</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerServiceProtos</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.Builder</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="YarnServerNodemanagerServiceProtos.LocalizerActionProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerServiceProtos.LocalizerActionProto</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto</a></li>
</ul>
</div>
</body>
</html>
