<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConverterUtils (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConverterUtils (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/util/Clock.html" title="interface in org.apache.hadoop.yarn.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/util/FSDownload.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/util/ConverterUtils.html" target="_top">Frames</a></li>
<li><a href="ConverterUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.util</div>
<h2 title="Class ConverterUtils" class="title">Class ConverterUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.util.ConverterUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <span class="strong">ConverterUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains a set of utilities which help converting data structures
 from/to 'serializableFormat' to/from hadoop/nativejava data structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#APPLICATION_ATTEMPT_PREFIX">APPLICATION_ATTEMPT_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#APPLICATION_PREFIX">APPLICATION_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#CONTAINER_PREFIX">CONTAINER_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#ConverterUtils()">ConverterUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends org.apache.hadoop.security.token.TokenIdentifier&gt;&nbsp;<br>org.apache.hadoop.security.token.Token&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#convertFromYarn(org.apache.hadoop.yarn.api.records.Token, java.net.InetSocketAddress)">convertFromYarn</a></strong>(org.apache.hadoop.yarn.api.records.Token&nbsp;protoToken,
               <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;serviceAddr)</code>
<div class="block">Convert a protobuf token into a rpc token and set its service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends org.apache.hadoop.security.token.TokenIdentifier&gt;&nbsp;<br>org.apache.hadoop.security.token.Token&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#convertFromYarn(org.apache.hadoop.yarn.api.records.Token, org.apache.hadoop.io.Text)">convertFromYarn</a></strong>(org.apache.hadoop.yarn.api.records.Token&nbsp;protoToken,
               org.apache.hadoop.io.Text&nbsp;service)</code>
<div class="block">Convert a protobuf token into a rpc token and set its service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#convertToString(java.util.Map)">convertToString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;env)</code>
<div class="block">change from CharSequence to string for map key and value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#getPathFromYarnURL(org.apache.hadoop.yarn.api.records.URL)">getPathFromYarnURL</a></strong>(org.apache.hadoop.yarn.api.records.URL&nbsp;url)</code>
<div class="block">return a hadoop path from a given url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#getYarnUrlFromPath(org.apache.hadoop.fs.Path)">getYarnUrlFromPath</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#getYarnUrlFromURI(java.net.URI)">getYarnUrlFromURI</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationAttemptId</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#toApplicationAttemptId(java.lang.String)">toApplicationAttemptId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationAttmeptIdStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#toApplicationId(org.apache.hadoop.yarn.factories.RecordFactory, java.lang.String)">toApplicationId</a></strong>(org.apache.hadoop.yarn.factories.RecordFactory&nbsp;recordFactory,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appIdStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ApplicationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#toApplicationId(java.lang.String)">toApplicationId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appIdStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.ContainerId</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#toContainerId(java.lang.String)">toContainerId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerIdStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.NodeId</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#toNodeId(java.lang.String)">toNodeId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeIdStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.NodeId</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#toNodeIdWithDefaultPort(java.lang.String)">toNodeIdWithDefaultPort</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeIdStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#toString(org.apache.hadoop.yarn.api.records.ApplicationId)">toString</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#toString(org.apache.hadoop.yarn.api.records.ContainerId)">toString</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;cId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.util.ConverterUtils.APPLICATION_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTAINER_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.util.ConverterUtils.CONTAINER_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_ATTEMPT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPLICATION_ATTEMPT_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_ATTEMPT_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.util.ConverterUtils.APPLICATION_ATTEMPT_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConverterUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConverterUtils</h4>
<pre>public&nbsp;ConverterUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPathFromYarnURL(org.apache.hadoop.yarn.api.records.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFromYarnURL</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getPathFromYarnURL(org.apache.hadoop.yarn.api.records.URL&nbsp;url)
                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">return a hadoop path from a given url</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - url to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>path from <code>URL</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="convertToString(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;convertToString(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;env)</pre>
<div class="block">change from CharSequence to string for map key and value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - map for converting</dd>
<dt><span class="strong">Returns:</span></dt><dd>string,string map</dd></dl>
</li>
</ul>
<a name="getYarnUrlFromPath(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYarnUrlFromPath</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.URL&nbsp;getYarnUrlFromPath(org.apache.hadoop.fs.Path&nbsp;path)</pre>
</li>
</ul>
<a name="getYarnUrlFromURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYarnUrlFromURI</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.URL&nbsp;getYarnUrlFromURI(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="toString(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</pre>
</li>
</ul>
<a name="toApplicationId(org.apache.hadoop.yarn.factories.RecordFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toApplicationId</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;toApplicationId(org.apache.hadoop.yarn.factories.RecordFactory&nbsp;recordFactory,
                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appIdStr)</pre>
</li>
</ul>
<a name="toString(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;cId)</pre>
</li>
</ul>
<a name="toNodeIdWithDefaultPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNodeIdWithDefaultPort</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.NodeId&nbsp;toNodeIdWithDefaultPort(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeIdStr)</pre>
</li>
</ul>
<a name="toNodeId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNodeId</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.NodeId&nbsp;toNodeId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeIdStr)</pre>
</li>
</ul>
<a name="toContainerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toContainerId</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ContainerId&nbsp;toContainerId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerIdStr)</pre>
</li>
</ul>
<a name="toApplicationAttemptId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toApplicationAttemptId</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;toApplicationAttemptId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationAttmeptIdStr)</pre>
</li>
</ul>
<a name="toApplicationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toApplicationId</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;toApplicationId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appIdStr)</pre>
</li>
</ul>
<a name="convertFromYarn(org.apache.hadoop.yarn.api.records.Token, java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromYarn</h4>
<pre>public static&nbsp;&lt;T extends org.apache.hadoop.security.token.TokenIdentifier&gt;&nbsp;org.apache.hadoop.security.token.Token&lt;T&gt;&nbsp;convertFromYarn(org.apache.hadoop.yarn.api.records.Token&nbsp;protoToken,
                                                                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;serviceAddr)</pre>
<div class="block">Convert a protobuf token into a rpc token and set its service. Supposed
 to be used for tokens other than RMDelegationToken. For
 RMDelegationToken, use
 <a href="../../../../../org/apache/hadoop/yarn/util/ConverterUtils.html#convertFromYarn(org.apache.hadoop.yarn.api.records.Token, org.apache.hadoop.io.Text)"><code>convertFromYarn(org.apache.hadoop.yarn.api.records.Token,
 org.apache.hadoop.io.Text)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protoToken</code> - the yarn token</dd><dd><code>serviceAddr</code> - the connect address for the service</dd>
<dt><span class="strong">Returns:</span></dt><dd>rpc token</dd></dl>
</li>
</ul>
<a name="convertFromYarn(org.apache.hadoop.yarn.api.records.Token, org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFromYarn</h4>
<pre>public static&nbsp;&lt;T extends org.apache.hadoop.security.token.TokenIdentifier&gt;&nbsp;org.apache.hadoop.security.token.Token&lt;T&gt;&nbsp;convertFromYarn(org.apache.hadoop.yarn.api.records.Token&nbsp;protoToken,
                                                                                                                     org.apache.hadoop.io.Text&nbsp;service)</pre>
<div class="block">Convert a protobuf token into a rpc token and set its service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protoToken</code> - the yarn token</dd><dd><code>service</code> - the service for the token</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConverterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/util/Clock.html" title="interface in org.apache.hadoop.yarn.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/util/FSDownload.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/util/ConverterUtils.html" target="_top">Frames</a></li>
<li><a href="ConverterUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
