<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProcfsBasedProcessTree (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcfsBasedProcessTree (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcfsBasedProcessTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/util/LinuxResourceCalculatorPlugin.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/util/RackResolver.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html" target="_top">Frames</a></li>
<li><a href="ProcfsBasedProcessTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.util</div>
<h2 title="Class ProcfsBasedProcessTree" class="title">Class ProcfsBasedProcessTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configured</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util">org.apache.hadoop.yarn.util.ResourceCalculatorProcessTree</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.util.ProcfsBasedProcessTree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">ProcfsBasedProcessTree</span>
extends <a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util">ResourceCalculatorProcessTree</a></pre>
<div class="block">A Proc file-system based ProcessTree. Works only on Linux.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#JIFFY_LENGTH_IN_MILLIS">JIFFY_LENGTH_IN_MILLIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#KB_TO_BYTES">KB_TO_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#PAGE_SIZE">PAGE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.hadoop.yarn.util.ProcfsBasedProcessTree.ProcessTreeSmapMemInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#processSMAPTree">processSMAPTree</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.hadoop.yarn.util.ProcfsBasedProcessTree.ProcessInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#processTree">processTree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#PROCFS_CMDLINE_FILE">PROCFS_CMDLINE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#PROCFS_STAT_FILE">PROCFS_STAT_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#SMAPS">SMAPS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#ProcfsBasedProcessTree(java.lang.String)">ProcfsBasedProcessTree</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#ProcfsBasedProcessTree(java.lang.String, java.lang.String)">ProcfsBasedProcessTree</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfsDir)</code>
<div class="block">Build a new process tree rooted at the pid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#checkPidPgrpidForMatch()">checkPidPgrpidForMatch</a></strong>()</code>
<div class="block">Verify that the given process id is same as its process group id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#checkPidPgrpidForMatch(java.lang.String, java.lang.String)">checkPidPgrpidForMatch</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_pid,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#getCumulativeCpuTime()">getCumulativeCpuTime</a></strong>()</code>
<div class="block">Get the CPU time in millisecond used by all the processes in the
 process-tree since the process-tree created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#getCumulativeRssmem(int)">getCumulativeRssmem</a></strong>(int&nbsp;olderThanAge)</code>
<div class="block">Get the cumulative resident set size (rss) memory used by all the processes
 in the process-tree that are older than the passed in age.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#getCumulativeVmem(int)">getCumulativeVmem</a></strong>(int&nbsp;olderThanAge)</code>
<div class="block">Get the cumulative virtual memory used by all the processes in the
 process-tree that are older than the passed in age.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#getCurrentProcessIDs()">getCurrentProcessIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#getProcessTreeDump()">getProcessTreeDump</a></strong>()</code>
<div class="block">Get a dump of the process-tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">Checks if the ProcfsBasedProcessTree is available on this system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string printing PIDs of process present in the
 ProcfsBasedProcessTree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html#updateProcessTree()">updateProcessTree</a></strong>()</code>
<div class="block">Update process-tree with latest state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.util.ResourceCalculatorProcessTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.util.<a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util">ResourceCalculatorProcessTree</a></h3>
<code><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getCumulativeRssmem()">getCumulativeRssmem</a>, <a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getCumulativeVmem()">getCumulativeVmem</a>, <a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getResourceCalculatorProcessTree(java.lang.String, java.lang.Class, org.apache.hadoop.conf.Configuration)">getResourceCalculatorProcessTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.Configured</h3>
<code>getConf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROCFS_STAT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCFS_STAT_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCFS_STAT_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.util.ProcfsBasedProcessTree.PROCFS_STAT_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCFS_CMDLINE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCFS_CMDLINE_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCFS_CMDLINE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.util.ProcfsBasedProcessTree.PROCFS_CMDLINE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SIZE</h4>
<pre>public static final&nbsp;long PAGE_SIZE</pre>
</li>
</ul>
<a name="JIFFY_LENGTH_IN_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIFFY_LENGTH_IN_MILLIS</h4>
<pre>public static final&nbsp;long JIFFY_LENGTH_IN_MILLIS</pre>
</li>
</ul>
<a name="SMAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMAPS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SMAPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.util.ProcfsBasedProcessTree.SMAPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KB_TO_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KB_TO_BYTES</h4>
<pre>public static final&nbsp;int KB_TO_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.util.ProcfsBasedProcessTree.KB_TO_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="processSMAPTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSMAPTree</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.hadoop.yarn.util.ProcfsBasedProcessTree.ProcessTreeSmapMemInfo&gt; processSMAPTree</pre>
</li>
</ul>
<a name="processTree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processTree</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.hadoop.yarn.util.ProcfsBasedProcessTree.ProcessInfo&gt; processTree</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcfsBasedProcessTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcfsBasedProcessTree</h4>
<pre>public&nbsp;ProcfsBasedProcessTree(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</pre>
</li>
</ul>
<a name="ProcfsBasedProcessTree(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcfsBasedProcessTree</h4>
<pre>public&nbsp;ProcfsBasedProcessTree(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfsDir)</pre>
<div class="block">Build a new process tree rooted at the pid.

 This method is provided mainly for testing purposes, where
 the root of the proc file system can be adjusted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - root of the process tree</dd><dd><code>procfsDir</code> - the root of a proc file system - only used for testing.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;setConf(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setConf</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.conf.Configured</code></dd>
</dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Checks if the ProcfsBasedProcessTree is available on this system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ProcfsBasedProcessTree is available. False otherwise.</dd></dl>
</li>
</ul>
<a name="updateProcessTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProcessTree</h4>
<pre>public&nbsp;void&nbsp;updateProcessTree()</pre>
<div class="block">Update process-tree with latest state. If the root-process is not alive,
 tree will be empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#updateProcessTree()">updateProcessTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util">ResourceCalculatorProcessTree</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPidPgrpidForMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPidPgrpidForMatch</h4>
<pre>public&nbsp;boolean&nbsp;checkPidPgrpidForMatch()</pre>
<div class="block">Verify that the given process id is same as its process group id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#checkPidPgrpidForMatch()">checkPidPgrpidForMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util">ResourceCalculatorProcessTree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the process id matches else return false.</dd></dl>
</li>
</ul>
<a name="checkPidPgrpidForMatch(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPidPgrpidForMatch</h4>
<pre>public static&nbsp;boolean&nbsp;checkPidPgrpidForMatch(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_pid,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procfs)</pre>
</li>
</ul>
<a name="getCurrentProcessIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProcessIDs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCurrentProcessIDs()</pre>
</li>
</ul>
<a name="getProcessTreeDump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessTreeDump</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessTreeDump()</pre>
<div class="block">Get a dump of the process-tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getProcessTreeDump()">getProcessTreeDump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util">ResourceCalculatorProcessTree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string concatenating the dump of information of all the processes
         in the process-tree</dd></dl>
</li>
</ul>
<a name="getCumulativeVmem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeVmem</h4>
<pre>public&nbsp;long&nbsp;getCumulativeVmem(int&nbsp;olderThanAge)</pre>
<div class="block">Get the cumulative virtual memory used by all the processes in the
 process-tree that are older than the passed in age.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getCumulativeVmem(int)">getCumulativeVmem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util">ResourceCalculatorProcessTree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>olderThanAge</code> - processes above this age are included in the
                      memory addition</dd>
<dt><span class="strong">Returns:</span></dt><dd>cumulative virtual memory used by the process-tree in bytes,
          for processes older than this age.</dd></dl>
</li>
</ul>
<a name="getCumulativeRssmem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeRssmem</h4>
<pre>public&nbsp;long&nbsp;getCumulativeRssmem(int&nbsp;olderThanAge)</pre>
<div class="block">Get the cumulative resident set size (rss) memory used by all the processes
 in the process-tree that are older than the passed in age.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getCumulativeRssmem(int)">getCumulativeRssmem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util">ResourceCalculatorProcessTree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>olderThanAge</code> - processes above this age are included in the
                      memory addition</dd>
<dt><span class="strong">Returns:</span></dt><dd>cumulative rss memory used by the process-tree in bytes,
          for processes older than this age. return 0 if it cannot be
          calculated</dd></dl>
</li>
</ul>
<a name="getCumulativeCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeCpuTime</h4>
<pre>public&nbsp;long&nbsp;getCumulativeCpuTime()</pre>
<div class="block">Get the CPU time in millisecond used by all the processes in the
 process-tree since the process-tree created</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html#getCumulativeCpuTime()">getCumulativeCpuTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/util/ResourceCalculatorProcessTree.html" title="class in org.apache.hadoop.yarn.util">ResourceCalculatorProcessTree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cumulative CPU time in millisecond since the process-tree created
         return 0 if it cannot be calculated</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string printing PIDs of process present in the
 ProcfsBasedProcessTree. Output format : [pid pid ..]</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcfsBasedProcessTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/util/LinuxResourceCalculatorPlugin.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/util/RackResolver.html" title="class in org.apache.hadoop.yarn.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/util/ProcfsBasedProcessTree.html" target="_top">Frames</a></li>
<li><a href="ProcfsBasedProcessTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
