<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.mapreduce.v2.app.job (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.mapreduce.v2.app.job (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.mapreduce.v2.app.job" class="title">Uses of Package<br>org.apache.hadoop.mapreduce.v2.app.job</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app">org.apache.hadoop.mapreduce.v2.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.job">org.apache.hadoop.mapreduce.v2.app.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.job.impl">org.apache.hadoop.mapreduce.v2.app.job.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.metrics">org.apache.hadoop.mapreduce.v2.app.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.rm">org.apache.hadoop.mapreduce.v2.app.rm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.webapp">org.apache.hadoop.mapreduce.v2.app.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.webapp.dao">org.apache.hadoop.mapreduce.v2.app.webapp.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job</a> used by <a href="../../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/TaskAttempt.html#org.apache.hadoop.mapred">TaskAttempt</a>
<div class="block">Read only view of TaskAttempt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/package-summary.html">org.apache.hadoop.mapreduce.v2.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/Job.html#org.apache.hadoop.mapreduce.v2.app">Job</a>
<div class="block">Main interface to interact with the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/JobStateInternal.html#org.apache.hadoop.mapreduce.v2.app">JobStateInternal</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.job">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/JobStateInternal.html#org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/Task.html#org.apache.hadoop.mapreduce.v2.app.job">Task</a>
<div class="block">Read only view of Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/TaskAttempt.html#org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a>
<div class="block">Read only view of TaskAttempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/TaskAttemptStateInternal.html#org.apache.hadoop.mapreduce.v2.app.job">TaskAttemptStateInternal</a>
<div class="block">TaskAttemptImpl internal state machine states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/TaskStateInternal.html#org.apache.hadoop.mapreduce.v2.app.job">TaskStateInternal</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.job.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/Job.html#org.apache.hadoop.mapreduce.v2.app.job.impl">Job</a>
<div class="block">Main interface to interact with the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/JobStateInternal.html#org.apache.hadoop.mapreduce.v2.app.job.impl">JobStateInternal</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/Task.html#org.apache.hadoop.mapreduce.v2.app.job.impl">Task</a>
<div class="block">Read only view of Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/TaskAttempt.html#org.apache.hadoop.mapreduce.v2.app.job.impl">TaskAttempt</a>
<div class="block">Read only view of TaskAttempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/TaskAttemptStateInternal.html#org.apache.hadoop.mapreduce.v2.app.job.impl">TaskAttemptStateInternal</a>
<div class="block">TaskAttemptImpl internal state machine states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/TaskStateInternal.html#org.apache.hadoop.mapreduce.v2.app.job.impl">TaskStateInternal</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.metrics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/package-summary.html">org.apache.hadoop.mapreduce.v2.app.metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/Job.html#org.apache.hadoop.mapreduce.v2.app.metrics">Job</a>
<div class="block">Main interface to interact with the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/Task.html#org.apache.hadoop.mapreduce.v2.app.metrics">Task</a>
<div class="block">Read only view of Task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.rm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/package-summary.html">org.apache.hadoop.mapreduce.v2.app.rm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/Job.html#org.apache.hadoop.mapreduce.v2.app.rm">Job</a>
<div class="block">Main interface to interact with the job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.webapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/package-summary.html">org.apache.hadoop.mapreduce.v2.app.webapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/Job.html#org.apache.hadoop.mapreduce.v2.app.webapp">Job</a>
<div class="block">Main interface to interact with the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/Task.html#org.apache.hadoop.mapreduce.v2.app.webapp">Task</a>
<div class="block">Read only view of Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/TaskAttempt.html#org.apache.hadoop.mapreduce.v2.app.webapp">TaskAttempt</a>
<div class="block">Read only view of TaskAttempt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.webapp.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job</a> used by <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/package-summary.html">org.apache.hadoop.mapreduce.v2.app.webapp.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/Job.html#org.apache.hadoop.mapreduce.v2.app.webapp.dao">Job</a>
<div class="block">Main interface to interact with the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/Task.html#org.apache.hadoop.mapreduce.v2.app.webapp.dao">Task</a>
<div class="block">Read only view of Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/class-use/TaskAttempt.html#org.apache.hadoop.mapreduce.v2.app.webapp.dao">TaskAttempt</a>
<div class="block">Read only view of TaskAttempt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
