<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskAttempt (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskAttempt (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttempt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttemptStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" target="_top">Frames</a></li>
<li><a href="TaskAttempt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.job</div>
<h2 title="Interface TaskAttempt" class="title">Interface TaskAttempt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/mapred/MapTaskAttemptImpl.html" title="class in org.apache.hadoop.mapred">MapTaskAttemptImpl</a>, <a href="../../../../../../../org/apache/hadoop/mapred/ReduceTaskAttemptImpl.html" title="class in org.apache.hadoop.mapred">ReduceTaskAttemptImpl</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskAttemptImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TaskAttempt</span></pre>
<div class="block">Read only view of TaskAttempt.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getAssignedContainerID()">getAssignedContainerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getAssignedContainerMgrAddress()">getAssignedContainerMgrAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.Counters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getCounters()">getCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getDiagnostics()">getDiagnostics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getFinishTime()">getFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getLaunchTime()">getLaunchTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getNodeHttpAddress()">getNodeHttpAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.NodeId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getNodeId()">getNodeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getNodeRackName()">getNodeRackName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.Phase</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getReport()">getReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getShuffleFinishTime()">getShuffleFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getShufflePort()">getShufflePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getSortFinishTime()">getSortFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html#isFinished()">isFinished</a></strong>()</code>
<div class="block">Has attempt reached the final state or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;getID()</pre>
</li>
</ul>
<a name="getReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptReport&nbsp;getReport()</pre>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDiagnostics()</pre>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>org.apache.hadoop.mapreduce.Counters&nbsp;getCounters()</pre>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>float&nbsp;getProgress()</pre>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>org.apache.hadoop.mapreduce.v2.api.records.Phase&nbsp;getPhase()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptState&nbsp;getState()</pre>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>boolean&nbsp;isFinished()</pre>
<div class="block">Has attempt reached the final state or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it has finished, else false</dd></dl>
</li>
</ul>
<a name="getAssignedContainerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedContainerID</h4>
<pre>org.apache.hadoop.yarn.api.records.ContainerId&nbsp;getAssignedContainerID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the container ID if a container is assigned, otherwise null.</dd></dl>
</li>
</ul>
<a name="getAssignedContainerMgrAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedContainerMgrAddress</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssignedContainerMgrAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>container mgr address if a container is assigned, otherwise null.</dd></dl>
</li>
</ul>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>org.apache.hadoop.yarn.api.records.NodeId&nbsp;getNodeId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>node's id if a container is assigned, otherwise null.</dd></dl>
</li>
</ul>
<a name="getNodeHttpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHttpAddress</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeHttpAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>node's http address if a container is assigned, otherwise null.</dd></dl>
</li>
</ul>
<a name="getNodeRackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeRackName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeRackName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>node's rack name if a container is assigned, otherwise null.</dd></dl>
</li>
</ul>
<a name="getLaunchTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchTime</h4>
<pre>long&nbsp;getLaunchTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>time at which container is launched. If container is not launched
 yet, returns 0.</dd></dl>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>long&nbsp;getFinishTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>attempt's finish time. If attempt is not finished
  yet, returns 0.</dd></dl>
</li>
</ul>
<a name="getShuffleFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffleFinishTime</h4>
<pre>long&nbsp;getShuffleFinishTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attempt's shuffle finish time if the attempt is a reduce. If
 attempt is not finished yet, returns 0.</dd></dl>
</li>
</ul>
<a name="getSortFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortFinishTime</h4>
<pre>long&nbsp;getSortFinishTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attempt's sort or merge finish time if the attempt is a reduce. 
 If attempt is not finished yet, returns 0.</dd></dl>
</li>
</ul>
<a name="getShufflePort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShufflePort</h4>
<pre>int&nbsp;getShufflePort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port shuffle is on.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttempt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttemptStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" target="_top">Frames</a></li>
<li><a href="TaskAttempt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
