<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CSQueue (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSQueue (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSAssignment.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/LeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" target="_top">Frames</a></li>
<li><a href="CSQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</div>
<h2 title="Interface CSQueue" class="title">Interface CSQueue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">AbstractCSQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/LeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">LeafQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/ParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">ParentQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/PlanQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">PlanQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/ReservationQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">ReservationQueue</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceStability.Stable
@InterfaceAudience.Private
public interface <span class="strong">CSQueue</span>
extends <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></pre>
<div class="block"><code>CSQueue</code> represents a node in the tree of 
 hierarchical queues in the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity"><code>CapacityScheduler</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSAssignment.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSAssignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#assignContainers(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerNode, boolean)">assignContainers</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&nbsp;node,
                boolean&nbsp;needToUnreserve)</code>
<div class="block">Assign containers to applications in the queue or it's children (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#attachContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">attachContainer</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>&nbsp;application,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container)</code>
<div class="block">Attach a container to this queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#collectSchedulerApplications(java.util.Collection)">collectSchedulerApplications</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&gt;&nbsp;apps)</code>
<div class="block">Adds all applications in the queue and its subqueues to the given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#completedContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerNode, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer, org.apache.hadoop.yarn.api.records.ContainerStatus, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerEventType, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue, boolean)">completedContainer</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>&nbsp;application,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&nbsp;node,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container,
                  org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;containerStatus,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainerEventType</a>&nbsp;event,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;childQueue,
                  boolean&nbsp;sortQueues)</code>
<div class="block">A container assigned to the queue has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#detachContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">detachContainer</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>&nbsp;application,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container)</code>
<div class="block">Detach a container from this queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#finishApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">finishApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">An application submitted to this queue has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#finishApplicationAttempt(org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, java.lang.String)">finishApplicationAttempt</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>&nbsp;application,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>
<div class="block">An application attempt submitted to this queue has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsActualCapacity()">getAbsActualCapacity</a></strong>()</code>
<div class="block">Get actual <em>capacity</em> of the queue, this may be different from
 configured capacity when mis-config take place, like add labels to the
 cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteCapacity()">getAbsoluteCapacity</a></strong>()</code>
<div class="block">Get capacity of the parent of the queue as a function of the 
 cumulative capacity in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteCapacityByNodeLabel(java.lang.String)">getAbsoluteCapacityByNodeLabel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabel)</code>
<div class="block">Get absolute capacity by label of this queue can use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteMaximumCapacity()">getAbsoluteMaximumCapacity</a></strong>()</code>
<div class="block">Get maximum-capacity of the queue as a funciton of the cumulative capacity
 of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteMaximumCapacityByNodeLabel(java.lang.String)">getAbsoluteMaximumCapacityByNodeLabel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabel)</code>
<div class="block">Get absolute max capacity by label of this queue can use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getAbsoluteUsedCapacity()">getAbsoluteUsedCapacity</a></strong>()</code>
<div class="block">Get the current absolute used capacity of the queue
 relative to the entire cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ActiveUsersManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getActiveUsersManager()">getActiveUsersManager</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ActiveUsersManager</code></a> for the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Get the configured <em>capacity</em> of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getCapacityByNodeLabel(java.lang.String)">getCapacityByNodeLabel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabel)</code>
<div class="block">Get capacity by node label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getChildQueues()">getChildQueues</a></strong>()</code>
<div class="block">Get child queues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getMaximumCapacity()">getMaximumCapacity</a></strong>()</code>
<div class="block">Get the configured maximum-capacity of the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getNumApplications()">getNumApplications</a></strong>()</code>
<div class="block">Get the number of applications in the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the parent <code>Queue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getQueueName()">getQueueName</a></strong>()</code>
<div class="block">Get the queue name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getQueuePath()">getQueuePath</a></strong>()</code>
<div class="block">Get the full name of the queue, including the heirarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.QueueState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getState()">getState</a></strong>()</code>
<div class="block">Get the current run-state of the queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getUsedCapacity()">getUsedCapacity</a></strong>()</code>
<div class="block">Get the current used capacity of nodes without label(s) of the queue
 and it's children (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#getUsedResources()">getUsedResources</a></strong>()</code>
<div class="block">Get the currently utilized resources which allocated at nodes without any
 labels in the cluster by the queue and children (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#hasAccess(org.apache.hadoop.yarn.api.records.QueueACL, org.apache.hadoop.security.UserGroupInformation)">hasAccess</a></strong>(org.apache.hadoop.yarn.api.records.QueueACL&nbsp;acl,
         org.apache.hadoop.security.UserGroupInformation&nbsp;user)</code>
<div class="block">Check if the <code>user</code> has permission to perform the operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#reinitialize(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue, org.apache.hadoop.yarn.api.records.Resource)">reinitialize</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;newlyParsedQueue,
            org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource)</code>
<div class="block">Reinitialize the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#setAbsoluteUsedCapacity(float)">setAbsoluteUsedCapacity</a></strong>(float&nbsp;absUsedCapacity)</code>
<div class="block">Set absolute used capacity of the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#setParent(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue)">setParent</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;newParentQueue)</code>
<div class="block">Set the parent <code>Queue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#setUsedCapacity(float)">setUsedCapacity</a></strong>(float&nbsp;usedCapacity)</code>
<div class="block">Set used capacity of the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#submitApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String)">submitApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>
<div class="block">Submit a new application to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#submitApplicationAttempt(org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, java.lang.String)">submitApplicationAttempt</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>&nbsp;application,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Submit an application attempt to the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html#updateClusterResource(org.apache.hadoop.yarn.api.records.Resource)">updateClusterResource</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource)</code>
<div class="block">Update the cluster resource for queues as we add/remove nodes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getAccessibleNodeLabels()">getAccessibleNodeLabels</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getDefaultNodeLabelExpression()">getDefaultNodeLabelExpression</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getMetrics()">getMetrics</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getQueueInfo(boolean, boolean)">getQueueInfo</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getQueueUserAclInfo(org.apache.hadoop.security.UserGroupInformation)">getQueueUserAclInfo</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#recoverContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">recoverContainer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;getParent()</pre>
<div class="block">Get the parent <code>Queue</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent queue</dd></dl>
</li>
</ul>
<a name="setParent(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;newParentQueue)</pre>
<div class="block">Set the parent <code>Queue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newParentQueue</code> - new parent queue</dd></dl>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<div class="block">Get the queue name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getQueueName()">getQueueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the queue name</dd></dl>
</li>
</ul>
<a name="getQueuePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuePath</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueuePath()</pre>
<div class="block">Get the full name of the queue, including the heirarchy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full name of the queue</dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>float&nbsp;getCapacity()</pre>
<div class="block">Get the configured <em>capacity</em> of the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>configured queue capacity</dd></dl>
</li>
</ul>
<a name="getAbsActualCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsActualCapacity</h4>
<pre>float&nbsp;getAbsActualCapacity()</pre>
<div class="block">Get actual <em>capacity</em> of the queue, this may be different from
 configured capacity when mis-config take place, like add labels to the
 cluster</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>actual queue capacity</dd></dl>
</li>
</ul>
<a name="getAbsoluteCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteCapacity</h4>
<pre>float&nbsp;getAbsoluteCapacity()</pre>
<div class="block">Get capacity of the parent of the queue as a function of the 
 cumulative capacity in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>capacity of the parent of the queue as a function of the 
         cumulative capacity in the cluster</dd></dl>
</li>
</ul>
<a name="getMaximumCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCapacity</h4>
<pre>float&nbsp;getMaximumCapacity()</pre>
<div class="block">Get the configured maximum-capacity of the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configured maximum-capacity of the queue</dd></dl>
</li>
</ul>
<a name="getAbsoluteMaximumCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteMaximumCapacity</h4>
<pre>float&nbsp;getAbsoluteMaximumCapacity()</pre>
<div class="block">Get maximum-capacity of the queue as a funciton of the cumulative capacity
 of the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum-capacity of the queue as a funciton of the cumulative capacity
         of the cluster</dd></dl>
</li>
</ul>
<a name="getAbsoluteUsedCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteUsedCapacity</h4>
<pre>float&nbsp;getAbsoluteUsedCapacity()</pre>
<div class="block">Get the current absolute used capacity of the queue
 relative to the entire cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>queue absolute used capacity</dd></dl>
</li>
</ul>
<a name="setUsedCapacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedCapacity</h4>
<pre>void&nbsp;setUsedCapacity(float&nbsp;usedCapacity)</pre>
<div class="block">Set used capacity of the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usedCapacity</code> - used capacity of the queue</dd></dl>
</li>
</ul>
<a name="setAbsoluteUsedCapacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteUsedCapacity</h4>
<pre>void&nbsp;setAbsoluteUsedCapacity(float&nbsp;absUsedCapacity)</pre>
<div class="block">Set absolute used capacity of the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>absUsedCapacity</code> - absolute used capacity of the queue</dd></dl>
</li>
</ul>
<a name="getUsedCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedCapacity</h4>
<pre>float&nbsp;getUsedCapacity()</pre>
<div class="block">Get the current used capacity of nodes without label(s) of the queue
 and it's children (if any).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>queue used capacity</dd></dl>
</li>
</ul>
<a name="getUsedResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedResources</h4>
<pre>org.apache.hadoop.yarn.api.records.Resource&nbsp;getUsedResources()</pre>
<div class="block">Get the currently utilized resources which allocated at nodes without any
 labels in the cluster by the queue and children (if any).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>used resources by the queue and it's children</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>org.apache.hadoop.yarn.api.records.QueueState&nbsp;getState()</pre>
<div class="block">Get the current run-state of the queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current run-state</dd></dl>
</li>
</ul>
<a name="getChildQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildQueues</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&gt;&nbsp;getChildQueues()</pre>
<div class="block">Get child queues</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>child queues</dd></dl>
</li>
</ul>
<a name="hasAccess(org.apache.hadoop.yarn.api.records.QueueACL, org.apache.hadoop.security.UserGroupInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>boolean&nbsp;hasAccess(org.apache.hadoop.yarn.api.records.QueueACL&nbsp;acl,
                org.apache.hadoop.security.UserGroupInformation&nbsp;user)</pre>
<div class="block">Check if the <code>user</code> has permission to perform the operation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#hasAccess(org.apache.hadoop.yarn.api.records.QueueACL, org.apache.hadoop.security.UserGroupInformation)">hasAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>acl</code> - ACL</dd><dd><code>user</code> - user</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user has the permission, 
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="submitApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitApplication</h4>
<pre>void&nbsp;submitApplication(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)
                       throws org.apache.hadoop.security.AccessControlException</pre>
<div class="block">Submit a new application to the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the applicationId of the application being submitted</dd><dd><code>user</code> - user who submitted the application</dd><dd><code>queue</code> - queue to which the application is submitted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code></dd></dl>
</li>
</ul>
<a name="submitApplicationAttempt(org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitApplicationAttempt</h4>
<pre>void&nbsp;submitApplicationAttempt(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>&nbsp;application,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block">Submit an application attempt to the queue.</div>
</li>
</ul>
<a name="finishApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishApplication</h4>
<pre>void&nbsp;finishApplication(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">An application submitted to this queue has finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - </dd><dd><code>user</code> - user who submitted the application</dd></dl>
</li>
</ul>
<a name="finishApplicationAttempt(org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishApplicationAttempt</h4>
<pre>void&nbsp;finishApplicationAttempt(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>&nbsp;application,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</pre>
<div class="block">An application attempt submitted to this queue has finished.</div>
</li>
</ul>
<a name="assignContainers(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerNode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignContainers</h4>
<pre><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSAssignment.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSAssignment</a>&nbsp;assignContainers(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                            <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&nbsp;node,
                            boolean&nbsp;needToUnreserve)</pre>
<div class="block">Assign containers to applications in the queue or it's children (if any).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterResource</code> - the resource of the cluster.</dd><dd><code>node</code> - node on which resources are available</dd><dd><code>needToUnreserve</code> - assign container only if it can unreserve one first</dd>
<dt><span class="strong">Returns:</span></dt><dd>the assignment</dd></dl>
</li>
</ul>
<a name="completedContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerNode, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer, org.apache.hadoop.yarn.api.records.ContainerStatus, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerEventType, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedContainer</h4>
<pre>void&nbsp;completedContainer(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                      <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>&nbsp;application,
                      <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&nbsp;node,
                      <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container,
                      org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;containerStatus,
                      <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainerEventType</a>&nbsp;event,
                      <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;childQueue,
                      boolean&nbsp;sortQueues)</pre>
<div class="block">A container assigned to the queue has completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterResource</code> - the resource of the cluster</dd><dd><code>application</code> - application to which the container was assigned</dd><dd><code>node</code> - node on which the container completed</dd><dd><code>container</code> - completed container, 
                  <code>null</code> if it was just a reservation</dd><dd><code>containerStatus</code> - <code>ContainerStatus</code> for the completed 
                        container</dd><dd><code>childQueue</code> - <code>CSQueue</code> to reinsert in childQueues</dd><dd><code>event</code> - event to be sent to the container</dd><dd><code>sortQueues</code> - indicates whether it should re-sort the queues</dd></dl>
</li>
</ul>
<a name="getNumApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumApplications</h4>
<pre>int&nbsp;getNumApplications()</pre>
<div class="block">Get the number of applications in the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of applications</dd></dl>
</li>
</ul>
<a name="reinitialize(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CSQueue, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialize</h4>
<pre>void&nbsp;reinitialize(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a>&nbsp;newlyParsedQueue,
                org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reinitialize the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newlyParsedQueue</code> - new queue to re-initalize from</dd><dd><code>clusterResource</code> - resources in the cluster</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="updateClusterResource(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClusterResource</h4>
<pre>void&nbsp;updateClusterResource(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource)</pre>
<div class="block">Update the cluster resource for queues as we add/remove nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterResource</code> - the current cluster resource</dd></dl>
</li>
</ul>
<a name="getActiveUsersManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveUsersManager</h4>
<pre><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ActiveUsersManager</a>&nbsp;getActiveUsersManager()</pre>
<div class="block">Get the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ActiveUsersManager</code></a> for the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getActiveUsersManager()">getActiveUsersManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>ActiveUsersManager</code> for the queue</dd></dl>
</li>
</ul>
<a name="collectSchedulerApplications(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectSchedulerApplications</h4>
<pre>void&nbsp;collectSchedulerApplications(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&gt;&nbsp;apps)</pre>
<div class="block">Adds all applications in the queue and its subqueues to the given collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apps</code> - the collection to add the applications to</dd></dl>
</li>
</ul>
<a name="detachContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachContainer</h4>
<pre>void&nbsp;detachContainer(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                   <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>&nbsp;application,
                   <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container)</pre>
<div class="block">Detach a container from this queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterResource</code> - the current cluster resource</dd><dd><code>application</code> - application to which the container was assigned</dd><dd><code>container</code> - the container to detach</dd></dl>
</li>
</ul>
<a name="attachContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachContainer</h4>
<pre>void&nbsp;attachContainer(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                   <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerApp</a>&nbsp;application,
                   <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container)</pre>
<div class="block">Attach a container to this queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterResource</code> - the current cluster resource</dd><dd><code>application</code> - application to which the container was assigned</dd><dd><code>container</code> - the container to attach</dd></dl>
</li>
</ul>
<a name="getAbsoluteCapacityByNodeLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteCapacityByNodeLabel</h4>
<pre>float&nbsp;getAbsoluteCapacityByNodeLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabel)</pre>
<div class="block">Get absolute capacity by label of this queue can use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeLabel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>absolute capacity by label of this queue can use</dd></dl>
</li>
</ul>
<a name="getAbsoluteMaximumCapacityByNodeLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteMaximumCapacityByNodeLabel</h4>
<pre>float&nbsp;getAbsoluteMaximumCapacityByNodeLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabel)</pre>
<div class="block">Get absolute max capacity by label of this queue can use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeLabel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>absolute capacity by label of this queue can use</dd></dl>
</li>
</ul>
<a name="getCapacityByNodeLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCapacityByNodeLabel</h4>
<pre>float&nbsp;getCapacityByNodeLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeLabel)</pre>
<div class="block">Get capacity by node label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeLabel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>capacity by node label</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSAssignment.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/LeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" target="_top">Frames</a></li>
<li><a href="CSQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
