<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CapacitySchedulerContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame"><i>CapacitySchedulerContext</i></a></li>
<li><a href="CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame"><i>CSQueue</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame">AbstractCSQueue</a></li>
<li><a href="CapacityHeadroomProvider.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame">CapacityHeadroomProvider</a></li>
<li><a href="CapacityScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame">CapacityScheduler</a></li>
<li><a href="CapacitySchedulerConfiguration.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame">CapacitySchedulerConfiguration</a></li>
<li><a href="CapacitySchedulerConfiguration.QueueMapping.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame">CapacitySchedulerConfiguration.QueueMapping</a></li>
<li><a href="CSAssignment.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame">CSAssignment</a></li>
<li><a href="LeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame">LeafQueue</a></li>
<li><a href="LeafQueue.User.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame">LeafQueue.User</a></li>
<li><a href="ParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame">ParentQueue</a></li>
<li><a href="PlanQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame">PlanQueue</a></li>
<li><a href="ReservationQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame">ReservationQueue</a></li>
<li><a href="UserInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame">UserInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CapacitySchedulerConfiguration.QueueMapping.MappingType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity" target="classFrame">CapacitySchedulerConfiguration.QueueMapping.MappingType</a></li>
</ul>
</div>
</body>
</html>
