<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:53 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegisterNodeManagerResponse (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisterNodeManagerResponse (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterNodeManagerResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html" target="_top">Frames</a></li>
<li><a href="RegisterNodeManagerResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.api.protocolrecords</div>
<h2 title="Interface RegisterNodeManagerResponse" class="title">Interface RegisterNodeManagerResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RegisterNodeManagerResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb">RegisterNodeManagerResponsePBImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RegisterNodeManagerResponse</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#getDiagnosticsMessage()">getDiagnosticsMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#getNMTokenMasterKey()">getNMTokenMasterKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/api/records/NodeAction.html" title="enum in org.apache.hadoop.yarn.server.api.records">NodeAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#getNodeAction()">getNodeAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#getRMIdentifier()">getRMIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#getRMVersion()">getRMVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#setContainerTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setContainerTokenMasterKey</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;secretKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#setDiagnosticsMessage(java.lang.String)">setDiagnosticsMessage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#setNMTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">setNMTokenMasterKey</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;secretKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#setNodeAction(org.apache.hadoop.yarn.server.api.records.NodeAction)">setNodeAction</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/api/records/NodeAction.html" title="enum in org.apache.hadoop.yarn.server.api.records">NodeAction</a>&nbsp;nodeAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#setRMIdentifier(long)">setRMIdentifier</a></strong>(long&nbsp;rmIdentifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html#setRMVersion(java.lang.String)">setRMVersion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainerTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTokenMasterKey</h4>
<pre><a href="../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;getContainerTokenMasterKey()</pre>
</li>
</ul>
<a name="setContainerTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerTokenMasterKey</h4>
<pre>void&nbsp;setContainerTokenMasterKey(<a href="../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;secretKey)</pre>
</li>
</ul>
<a name="getNMTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMTokenMasterKey</h4>
<pre><a href="../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;getNMTokenMasterKey()</pre>
</li>
</ul>
<a name="setNMTokenMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNMTokenMasterKey</h4>
<pre>void&nbsp;setNMTokenMasterKey(<a href="../../../../../../../org/apache/hadoop/yarn/server/api/records/MasterKey.html" title="interface in org.apache.hadoop.yarn.server.api.records">MasterKey</a>&nbsp;secretKey)</pre>
</li>
</ul>
<a name="getNodeAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAction</h4>
<pre><a href="../../../../../../../org/apache/hadoop/yarn/server/api/records/NodeAction.html" title="enum in org.apache.hadoop.yarn.server.api.records">NodeAction</a>&nbsp;getNodeAction()</pre>
</li>
</ul>
<a name="setNodeAction(org.apache.hadoop.yarn.server.api.records.NodeAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeAction</h4>
<pre>void&nbsp;setNodeAction(<a href="../../../../../../../org/apache/hadoop/yarn/server/api/records/NodeAction.html" title="enum in org.apache.hadoop.yarn.server.api.records">NodeAction</a>&nbsp;nodeAction)</pre>
</li>
</ul>
<a name="getRMIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMIdentifier</h4>
<pre>long&nbsp;getRMIdentifier()</pre>
</li>
</ul>
<a name="setRMIdentifier(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMIdentifier</h4>
<pre>void&nbsp;setRMIdentifier(long&nbsp;rmIdentifier)</pre>
</li>
</ul>
<a name="getDiagnosticsMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsMessage</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticsMessage()</pre>
</li>
</ul>
<a name="setDiagnosticsMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticsMessage</h4>
<pre>void&nbsp;setDiagnosticsMessage(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsMessage)</pre>
</li>
</ul>
<a name="setRMVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMVersion</h4>
<pre>void&nbsp;setRMVersion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
</li>
</ul>
<a name="getRMVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRMVersion</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRMVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterNodeManagerResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/api/protocolrecords/RegisterNodeManagerResponse.html" target="_top">Frames</a></li>
<li><a href="RegisterNodeManagerResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
