<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:27 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TotalOrderPartitioner (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TotalOrderPartitioner (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TotalOrderPartitioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedPartitioner.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html" target="_top">Frames</a></li>
<li><a href="TotalOrderPartitioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.lib.partition</div>
<h2 title="Class TotalOrderPartitioner" class="title">Class TotalOrderPartitioner&lt;K extends org.apache.hadoop.io.WritableComparable&lt;?&gt;,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce.Partitioner</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.partition.TotalOrderPartitioner&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapred/lib/TotalOrderPartitioner.html" title="class in org.apache.hadoop.mapred.lib">TotalOrderPartitioner</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public class <span class="strong">TotalOrderPartitioner&lt;K extends org.apache.hadoop.io.WritableComparable&lt;?&gt;,V&gt;</span>
extends <a href="../../../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce">Partitioner</a>&lt;K,V&gt;
implements org.apache.hadoop.conf.Configurable</pre>
<div class="block">Partitioner effecting a total order by reading split points from
 an externally generated source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#DEFAULT_PATH">DEFAULT_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#MAX_TRIE_DEPTH">MAX_TRIE_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#NATURAL_ORDER">NATURAL_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#PARTITIONER_PATH">PARTITIONER_PATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#TotalOrderPartitioner()">TotalOrderPartitioner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#getConf()">getConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#getPartition(K, V, int)">getPartition</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html" title="type parameter in TotalOrderPartitioner">K</a>&nbsp;key,
            <a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html" title="type parameter in TotalOrderPartitioner">V</a>&nbsp;value,
            int&nbsp;numPartitions)</code>
<div class="block">Get the partition number for a given key (hence record) given the total 
 number of partitions i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#getPartitionFile(org.apache.hadoop.conf.Configuration)">getPartitionFile</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Get the path to the SequenceFile storing the sorted partition keyset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Read in the partition file and build indexing data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#setPartitionFile(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path)">setPartitionFile</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                org.apache.hadoop.fs.Path&nbsp;p)</code>
<div class="block">Set the path to the SequenceFile storing the sorted partition keyset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.partition.TotalOrderPartitioner.DEFAULT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTITIONER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITIONER_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARTITIONER_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.partition.TotalOrderPartitioner.PARTITIONER_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_TRIE_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TRIE_DEPTH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_TRIE_DEPTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.partition.TotalOrderPartitioner.MAX_TRIE_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATURAL_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NATURAL_ORDER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NATURAL_ORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.partition.TotalOrderPartitioner.NATURAL_ORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TotalOrderPartitioner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TotalOrderPartitioner</h4>
<pre>public&nbsp;TotalOrderPartitioner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;setConf(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Read in the partition file and build indexing data structures.
 If the keytype is <code>BinaryComparable</code> and
 <tt>total.order.partitioner.natural.order</tt> is not false, a trie
 of the first <tt>total.order.partitioner.max.trie.depth</tt>(2) + 1 bytes
 will be built. Otherwise, keys will be located using a binary search of
 the partition keyset using the <code>RawComparator</code>
 defined for this job. The input file must be sorted with the same
 comparator and contain <a href="../../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getNumReduceTasks()"><code>JobContextImpl.getNumReduceTasks()</code></a> - 1 keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
</dl>
</li>
</ul>
<a name="getConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getConf()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
</dl>
</li>
</ul>
<a name="getPartition(org.apache.hadoop.io.WritableComparable,java.lang.Object,int)">
<!--   -->
</a><a name="getPartition(K, V, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;int&nbsp;getPartition(<a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html" title="type parameter in TotalOrderPartitioner">K</a>&nbsp;key,
               <a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html" title="type parameter in TotalOrderPartitioner">V</a>&nbsp;value,
               int&nbsp;numPartitions)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/Partitioner.html#getPartition(KEY, VALUE, int)">Partitioner</a></code></strong></div>
<div class="block">Get the partition number for a given key (hence record) given the total 
 number of partitions i.e. number of reduce-tasks for the job.
   
 <p>Typically a hash function on a all or a subset of the key.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/Partitioner.html#getPartition(KEY, VALUE, int)">getPartition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce">Partitioner</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html" title="type parameter in TotalOrderPartitioner">K</a> extends org.apache.hadoop.io.WritableComparable&lt;?&gt;,<a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html" title="type parameter in TotalOrderPartitioner">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be partioned.</dd><dd><code>value</code> - the entry value.</dd><dd><code>numPartitions</code> - the total number of partitions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the partition number for the <code>key</code>.</dd></dl>
</li>
</ul>
<a name="setPartitionFile(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionFile</h4>
<pre>public static&nbsp;void&nbsp;setPartitionFile(org.apache.hadoop.conf.Configuration&nbsp;conf,
                    org.apache.hadoop.fs.Path&nbsp;p)</pre>
<div class="block">Set the path to the SequenceFile storing the sorted partition keyset.
 It must be the case that for <tt>R</tt> reduces, there are <tt>R-1</tt>
 keys in the SequenceFile.</div>
</li>
</ul>
<a name="getPartitionFile(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitionFile</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartitionFile(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Get the path to the SequenceFile storing the sorted partition keyset.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#setPartitionFile(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path)"><code>setPartitionFile(Configuration, Path)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TotalOrderPartitioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/partition/KeyFieldBasedPartitioner.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html" target="_top">Frames</a></li>
<li><a href="TotalOrderPartitioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
