<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConfiguredFailoverProxyProvider (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfiguredFailoverProxyProvider (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfiguredFailoverProxyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" target="_top">Frames</a></li>
<li><a href="ConfiguredFailoverProxyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode.ha</div>
<h2 title="Class ConfiguredFailoverProxyProvider" class="title">Class ConfiguredFailoverProxyProvider&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.io.retry.FailoverProxyProvider&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html#line.49">ConfiguredFailoverProxyProvider</a>&lt;T&gt;
extends <a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a>&lt;T&gt;</pre>
<div class="block">A FailoverProxyProvider implementation which allows one to configure two URIs
 to connect to during fail-over. The first configured address is tried first,
 and on a fail-over event the other address is tried.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.io.retry.FailoverProxyProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.io.retry.FailoverProxyProvider</h3>
<code>org.apache.hadoop.io.retry.FailoverProxyProvider.ProxyInfo&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.ha.<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html#fallbackToSimpleAuth">fallbackToSimpleAuth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html#ConfiguredFailoverProxyProvider(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class)">ConfiguredFailoverProxyProvider</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" title="type parameter in ConfiguredFailoverProxyProvider">T</a>&gt;&nbsp;xface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html#close()">close</a></strong>()</code>
<div class="block">Close all the proxy objects which have been opened over the lifetime of
 this proxy provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" title="type parameter in ConfiguredFailoverProxyProvider">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html#getInterface()">getInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.retry.FailoverProxyProvider.ProxyInfo&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" title="type parameter in ConfiguredFailoverProxyProvider">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html#getProxy()">getProxy</a></strong>()</code>
<div class="block">Lazily initialize the RPC proxy object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html#performFailover(T)">performFailover</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" title="type parameter in ConfiguredFailoverProxyProvider">T</a>&nbsp;currentProxy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html#useLogicalURI()">useLogicalURI</a></strong>()</code>
<div class="block">Logical URI is required for this failover proxy provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.ha.<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html#setFallbackToSimpleAuth(java.util.concurrent.atomic.AtomicBoolean)">setFallbackToSimpleAuth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfiguredFailoverProxyProvider(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfiguredFailoverProxyProvider</h4>
<pre>public&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html#line.63">ConfiguredFailoverProxyProvider</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" title="type parameter in ConfiguredFailoverProxyProvider">T</a>&gt;&nbsp;xface)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" title="type parameter in ConfiguredFailoverProxyProvider">T</a>&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html#line.112">getInterface</a>()</pre>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;org.apache.hadoop.io.retry.FailoverProxyProvider.ProxyInfo&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" title="type parameter in ConfiguredFailoverProxyProvider">T</a>&gt;&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html#line.120">getProxy</a>()</pre>
<div class="block">Lazily initialize the RPC proxy object.</div>
</li>
</ul>
<a name="performFailover(java.lang.Object)">
<!--   -->
</a><a name="performFailover(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performFailover</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html#line.135">performFailover</a>(<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" title="type parameter in ConfiguredFailoverProxyProvider">T</a>&nbsp;currentProxy)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html#line.157">close</a>()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Close all the proxy objects which have been opened over the lifetime of
 this proxy provider.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="useLogicalURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useLogicalURI</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html#line.173">useLogicalURI</a>()</pre>
<div class="block">Logical URI is required for this failover proxy provider.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html#useLogicalURI()">useLogicalURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a>&lt;<a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" title="type parameter in ConfiguredFailoverProxyProvider">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if logical HA URI is used. false, if not used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfiguredFailoverProxyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/IPFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/ha/ConfiguredFailoverProxyProvider.html" target="_top">Frames</a></li>
<li><a href="ConfiguredFailoverProxyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.ha.AbstractNNFailoverProxyProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
