<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.mapred.gridmix.Progressive (Apache Hadoop Gridmix 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapred.gridmix.Progressive (Apache Hadoop Gridmix 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapred/gridmix/class-use/Progressive.html" target="_top">Frames</a></li>
<li><a href="Progressive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapred.gridmix.Progressive" class="title">Uses of Interface<br>org.apache.hadoop.mapred.gridmix.Progressive</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix">Progressive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.gridmix.emulators.resourceusage">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred.gridmix.emulators.resourceusage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix">Progressive</a> in <a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix">Progressive</a> in <a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">ResourceUsageEmulatorPlugin</a></strong></code>
<div class="block">Each resource to be emulated should have a corresponding implementation 
 class that implements <a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><code>ResourceUsageEmulatorPlugin</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a> that implement <a href="../../../../../../org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix">Progressive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin</a></strong></code>
<div class="block">A <a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><code>ResourceUsageEmulatorPlugin</code></a> that emulates the cumulative CPU 
 usage by performing certain CPU intensive operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">ResourceUsageMatcher</a></strong></code>
<div class="block">This is the driver class for managing all the resource usage emulators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></strong></code>
<div class="block">A <a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><code>ResourceUsageEmulatorPlugin</code></a> that emulates the total heap 
 usage by loading the JVM heap memory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a> with parameters of type <a href="../../../../../../org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix">Progressive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceUsageMatcher.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html#configure(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, org.apache.hadoop.tools.rumen.ResourceUsageMetrics, org.apache.hadoop.mapred.gridmix.Progressive)">configure</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
         org.apache.hadoop.yarn.util.ResourceCalculatorPlugin&nbsp;monitor,
         org.apache.hadoop.tools.rumen.ResourceUsageMetrics&nbsp;metrics,
         <a href="../../../../../../org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix">Progressive</a>&nbsp;progress)</code>
<div class="block">Configure the <a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><code>ResourceUsageMatcher</code></a> to load the configured plugins
 and initialize them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceUsageEmulatorPlugin.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html#initialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.rumen.ResourceUsageMetrics, org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, org.apache.hadoop.mapred.gridmix.Progressive)">initialize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
          org.apache.hadoop.tools.rumen.ResourceUsageMetrics&nbsp;metrics,
          org.apache.hadoop.yarn.util.ResourceCalculatorPlugin&nbsp;monitor,
          <a href="../../../../../../org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix">Progressive</a>&nbsp;progress)</code>
<div class="block">Initialize the plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CumulativeCpuUsageEmulatorPlugin.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html#initialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.rumen.ResourceUsageMetrics, org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, org.apache.hadoop.mapred.gridmix.Progressive)">initialize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
          org.apache.hadoop.tools.rumen.ResourceUsageMetrics&nbsp;metrics,
          org.apache.hadoop.yarn.util.ResourceCalculatorPlugin&nbsp;monitor,
          <a href="../../../../../../org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix">Progressive</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TotalHeapUsageEmulatorPlugin.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#initialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.rumen.ResourceUsageMetrics, org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, org.apache.hadoop.mapred.gridmix.Progressive)">initialize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
          org.apache.hadoop.tools.rumen.ResourceUsageMetrics&nbsp;metrics,
          org.apache.hadoop.yarn.util.ResourceCalculatorPlugin&nbsp;monitor,
          <a href="../../../../../../org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix">Progressive</a>&nbsp;progress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapred/gridmix/class-use/Progressive.html" target="_top">Frames</a></li>
<li><a href="Progressive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
