<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.mapred.gridmix.UserResolver (Apache Hadoop Gridmix 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapred.gridmix.UserResolver (Apache Hadoop Gridmix 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapred/gridmix/class-use/UserResolver.html" target="_top">Frames</a></li>
<li><a href="UserResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapred.gridmix.UserResolver" class="title">Uses of Interface<br>org.apache.hadoop.mapred.gridmix.UserResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.gridmix">org.apache.hadoop.mapred.gridmix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred.gridmix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a> in <a href="../../../../../../org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a> that implement <a href="../../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/EchoUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">EchoUserResolver</a></strong></code>
<div class="block">Echos the UGI offered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/RoundRobinUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">RoundRobinUserResolver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/SubmitterUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix">SubmitterUserResolver</a></strong></code>
<div class="block">Resolves all UGIs to the submitting user.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a> that return <a href="../../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a></code></td>
<td class="colLast"><span class="strong">Gridmix.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#getCurrentUserResolver()">getCurrentUserResolver</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a> with parameters of type <a href="../../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.gridmix.JobFactory</code></td>
<td class="colLast"><span class="strong">Gridmix.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#createJobFactory(org.apache.hadoop.mapred.gridmix.JobSubmitter, java.lang.String, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, java.util.concurrent.CountDownLatch, org.apache.hadoop.mapred.gridmix.UserResolver)">createJobFactory</a></strong>(org.apache.hadoop.mapred.gridmix.JobSubmitter&nbsp;submitter,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;traceIn,
                org.apache.hadoop.fs.Path&nbsp;scratchDir,
                org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</a>&nbsp;startFlag,
                <a href="../../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.gridmix.JobSubmitter</code></td>
<td class="colLast"><span class="strong">Gridmix.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/Gridmix.html#createJobSubmitter(org.apache.hadoop.mapred.gridmix.JobMonitor, int, int, org.apache.hadoop.mapred.gridmix.FilePool, org.apache.hadoop.mapred.gridmix.UserResolver, org.apache.hadoop.mapred.gridmix.Statistics)">createJobSubmitter</a></strong>(org.apache.hadoop.mapred.gridmix.JobMonitor&nbsp;monitor,
                  int&nbsp;threads,
                  int&nbsp;queueDepth,
                  org.apache.hadoop.mapred.gridmix.FilePool&nbsp;pool,
                  <a href="../../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a>&nbsp;resolver,
                  <a href="../../../../../../org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix">Statistics</a>&nbsp;statistics)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/mapred/gridmix/package-summary.html">org.apache.hadoop.mapred.gridmix</a> with parameters of type <a href="../../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/SerialJobFactory.html#SerialJobFactory(org.apache.hadoop.mapred.gridmix.JobSubmitter, org.apache.hadoop.tools.rumen.JobStoryProducer, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, java.util.concurrent.CountDownLatch, org.apache.hadoop.mapred.gridmix.UserResolver)">SerialJobFactory</a></strong>(org.apache.hadoop.mapred.gridmix.JobSubmitter&nbsp;submitter,
                org.apache.hadoop.tools.rumen.JobStoryProducer&nbsp;jobProducer,
                org.apache.hadoop.fs.Path&nbsp;scratch,
                org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</a>&nbsp;startFlag,
                <a href="../../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a>&nbsp;resolver)</code>
<div class="block">Creating a new instance does not start the thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/gridmix/StressJobFactory.html#StressJobFactory(org.apache.hadoop.mapred.gridmix.JobSubmitter, org.apache.hadoop.tools.rumen.JobStoryProducer, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration, java.util.concurrent.CountDownLatch, org.apache.hadoop.mapred.gridmix.UserResolver)">StressJobFactory</a></strong>(org.apache.hadoop.mapred.gridmix.JobSubmitter&nbsp;submitter,
                org.apache.hadoop.tools.rumen.JobStoryProducer&nbsp;jobProducer,
                org.apache.hadoop.fs.Path&nbsp;scratch,
                org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</a>&nbsp;startFlag,
                <a href="../../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a>&nbsp;resolver)</code>
<div class="block">Creating a new instance does not start the thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapred/gridmix/class-use/UserResolver.html" target="_top">Frames</a></li>
<li><a href="UserResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
