<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:58 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (hadoop-mapreduce-client-shuffle 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (hadoop-mapreduce-client-shuffle 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#build()">build()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#buildPartial()">buildPartial()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#clear()">clear()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#clearJobToken()">clearJobToken()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#clearUser()">clearUser()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional string user = 1;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#clone()">clone()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/FadvisedChunkedFile.html#close()">close()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/FadvisedChunkedFile.html" title="class in org.apache.hadoop.mapred">FadvisedChunkedFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#CONNECTION_CLOSE">CONNECTION_CLOSE</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#CURRENT_VERSION_INFO">CURRENT_VERSION_INFO</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#DEFAULT_MAX_SHUFFLE_CONNECTIONS">DEFAULT_MAX_SHUFFLE_CONNECTIONS</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#DEFAULT_MAX_SHUFFLE_THREADS">DEFAULT_MAX_SHUFFLE_THREADS</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#DEFAULT_SHUFFLE_BUFFER_SIZE">DEFAULT_SHUFFLE_BUFFER_SIZE</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#DEFAULT_SHUFFLE_CONNECTION_KEEP_ALIVE_ENABLED">DEFAULT_SHUFFLE_CONNECTION_KEEP_ALIVE_ENABLED</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#DEFAULT_SHUFFLE_CONNECTION_KEEP_ALIVE_TIME_OUT">DEFAULT_SHUFFLE_CONNECTION_KEEP_ALIVE_TIME_OUT</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#DEFAULT_SHUFFLE_MANAGE_OS_CACHE">DEFAULT_SHUFFLE_MANAGE_OS_CACHE</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#DEFAULT_SHUFFLE_MAPOUTPUT_META_INFO_CACHE_SIZE">DEFAULT_SHUFFLE_MAPOUTPUT_META_INFO_CACHE_SIZE</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#DEFAULT_SHUFFLE_PORT">DEFAULT_SHUFFLE_PORT</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#DEFAULT_SHUFFLE_READAHEAD_BYTES">DEFAULT_SHUFFLE_READAHEAD_BYTES</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#DEFAULT_SHUFFLE_TRANSFERTO_ALLOWED">DEFAULT_SHUFFLE_TRANSFERTO_ALLOWED</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#DEFAULT_SUFFLE_SSL_FILE_BUFFER_SIZE">DEFAULT_SUFFLE_SSL_FILE_BUFFER_SIZE</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#deserializeMetaData(java.nio.ByteBuffer)">deserializeMetaData(ByteBuffer)</a></span> - Static method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>
<div class="block">A helper function to deserialize the metadata returned by ShuffleHandler.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./org/apache/hadoop/mapred/FadvisedChunkedFile.html" title="class in org.apache.hadoop.mapred"><span class="strong">FadvisedChunkedFile</span></a> - Class in <a href="./org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/FadvisedChunkedFile.html#FadvisedChunkedFile(java.io.RandomAccessFile, long, long, int, boolean, int, org.apache.hadoop.io.ReadaheadPool, java.lang.String)">FadvisedChunkedFile(RandomAccessFile, long, long, int, boolean, int, ReadaheadPool, String)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/FadvisedChunkedFile.html" title="class in org.apache.hadoop.mapred">FadvisedChunkedFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/FadvisedFileRegion.html" title="class in org.apache.hadoop.mapred"><span class="strong">FadvisedFileRegion</span></a> - Class in <a href="./org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/FadvisedFileRegion.html#FadvisedFileRegion(java.io.RandomAccessFile, long, long, boolean, int, org.apache.hadoop.io.ReadaheadPool, java.lang.String, int, boolean)">FadvisedFileRegion(RandomAccessFile, long, long, boolean, int, ReadaheadPool, String, int, boolean)</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/FadvisedFileRegion.html" title="class in org.apache.hadoop.mapred">FadvisedFileRegion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#getCurrentVersion()">getCurrentVersion()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#getDefaultInstance()">getDefaultInstance()</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#getDefaultInstanceForType()">getDefaultInstanceForType()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.html#getDescriptor()">getDescriptor()</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#getDescriptor()">getDescriptor()</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#getDescriptor()">getDescriptor()</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#getDescriptorForType()">getDescriptorForType()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#getJobToken()">getJobToken()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#getJobToken()">getJobToken()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html#getJobToken()">getJobToken()</a></span> - Method in interface org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#getJobTokenBuilder()">getJobTokenBuilder()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#getJobTokenOrBuilder()">getJobTokenOrBuilder()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#getJobTokenOrBuilder()">getJobTokenOrBuilder()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html#getJobTokenOrBuilder()">getJobTokenOrBuilder()</a></span> - Method in interface org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#getMetaData()">getMetaData()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#getParserForType()">getParserForType()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#getSerializedSize()">getSerializedSize()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#getShuffle(org.apache.hadoop.conf.Configuration)">getShuffle(Configuration)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#getUnknownFields()">getUnknownFields()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#getUser()">getUser()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional string user = 1;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#getUser()">getUser()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>
<div class="block"><code>optional string user = 1;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html#getUser()">getUser()</a></span> - Method in interface org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder</a></dt>
<dd>
<div class="block"><code>optional string user = 1;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#getUserBytes()">getUserBytes()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional string user = 1;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#getUserBytes()">getUserBytes()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>
<div class="block"><code>optional string user = 1;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html#getUserBytes()">getUserBytes()</a></span> - Method in interface org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder</a></dt>
<dd>
<div class="block"><code>optional string user = 1;</code></div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#hasJobToken()">hasJobToken()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#hasJobToken()">hasJobToken()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html#hasJobToken()">hasJobToken()</a></span> - Method in interface org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#hasUser()">hasUser()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional string user = 1;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#hasUser()">hasUser()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>
<div class="block"><code>optional string user = 1;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html#hasUser()">hasUser()</a></span> - Method in interface org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder</a></dt>
<dd>
<div class="block"><code>optional string user = 1;</code></div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#initializeApplication(org.apache.hadoop.yarn.server.api.ApplicationInitializationContext)">initializeApplication(ApplicationInitializationContext)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#isInitialized()">isInitialized()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#isInitialized()">isInitialized()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#JOBTOKEN_FIELD_NUMBER">JOBTOKEN_FIELD_NUMBER</a></span> - Static variable in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#MAPREDUCE_SHUFFLE_SERVICEID">MAPREDUCE_SHUFFLE_SERVICEID</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#MAX_SHUFFLE_CONNECTIONS">MAX_SHUFFLE_CONNECTIONS</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#MAX_SHUFFLE_THREADS">MAX_SHUFFLE_THREADS</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom(Message)</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#mergeFrom(org.apache.hadoop.mapred.proto.ShuffleHandlerRecoveryProtos.JobShuffleInfoProto)">mergeFrom(ShuffleHandlerRecoveryProtos.JobShuffleInfoProto)</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#mergeJobToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">mergeJobToken(SecurityProtos.TokenProto)</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#newBuilder()">newBuilder()</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#newBuilder(org.apache.hadoop.mapred.proto.ShuffleHandlerRecoveryProtos.JobShuffleInfoProto)">newBuilder(ShuffleHandlerRecoveryProtos.JobShuffleInfoProto)</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#newBuilderForType()">newBuilderForType()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType(GeneratedMessage.BuilderParent)</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/FadvisedChunkedFile.html#nextChunk()">nextChunk()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/FadvisedChunkedFile.html" title="class in org.apache.hadoop.mapred">FadvisedChunkedFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> - package org.apache.hadoop.mapred</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/proto/package-summary.html">org.apache.hadoop.mapred.proto</a> - package org.apache.hadoop.mapred.proto</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom(InputStream)</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom(ByteString)</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom(ByteString, ExtensionRegistryLite)</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#parseFrom(byte[])">parseFrom(byte[])</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom(byte[], ExtensionRegistryLite)</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#parseFrom(java.io.InputStream)">parseFrom(InputStream)</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom(CodedInputStream)</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#PARSER">PARSER</a></span> - Static variable in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#pipelineFact">pipelineFact</a></span> - Variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.html#registerAllExtensions(com.google.protobuf.ExtensionRegistry)">registerAllExtensions(ExtensionRegistry)</a></span> - Static method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/FadvisedFileRegion.html#releaseExternalResources()">releaseExternalResources()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/FadvisedFileRegion.html" title="class in org.apache.hadoop.mapred">FadvisedFileRegion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#serializeMetaData(int)">serializeMetaData(int)</a></span> - Static method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>
<div class="block">Serialize the shuffle port into a ByteBuffer for use later on.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#serializeServiceData(org.apache.hadoop.security.token.Token)">serializeServiceData(Token&lt;JobTokenIdentifier&gt;)</a></span> - Static method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>
<div class="block">A helper function to serialize the JobTokenIdentifier to be sent to the
 ShuffleHandler as ServiceData.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit(Configuration)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#serviceStart()">serviceStart()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#serviceStop()">serviceStop()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#setJobToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">setJobToken(SecurityProtos.TokenProto)</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#setJobToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder)">setJobToken(SecurityProtos.TokenProto.Builder)</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional .hadoop.common.TokenProto jobToken = 2;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional string user = 1;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html#setUserBytes(com.google.protobuf.ByteString)">setUserBytes(ByteString)</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></dt>
<dd>
<div class="block"><code>optional string user = 1;</code></div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#SHUFFLE_BUFFER_SIZE">SHUFFLE_BUFFER_SIZE</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#SHUFFLE_CONNECTION_KEEP_ALIVE_ENABLED">SHUFFLE_CONNECTION_KEEP_ALIVE_ENABLED</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#SHUFFLE_CONNECTION_KEEP_ALIVE_TIME_OUT">SHUFFLE_CONNECTION_KEEP_ALIVE_TIME_OUT</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#SHUFFLE_MANAGE_OS_CACHE">SHUFFLE_MANAGE_OS_CACHE</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#SHUFFLE_MAPOUTPUT_META_INFO_CACHE_SIZE">SHUFFLE_MAPOUTPUT_META_INFO_CACHE_SIZE</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#SHUFFLE_PORT_CONFIG_KEY">SHUFFLE_PORT_CONFIG_KEY</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#SHUFFLE_READAHEAD_BYTES">SHUFFLE_READAHEAD_BYTES</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#SHUFFLE_TRANSFERTO_ALLOWED">SHUFFLE_TRANSFERTO_ALLOWED</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred"><span class="strong">ShuffleHandler</span></a> - Class in <a href="./org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#ShuffleHandler()">ShuffleHandler()</a></span> - Constructor for class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.html" title="class in org.apache.hadoop.mapred.proto"><span class="strong">ShuffleHandlerRecoveryProtos</span></a> - Class in <a href="./org/apache/hadoop/mapred/proto/package-summary.html">org.apache.hadoop.mapred.proto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto"><span class="strong">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</span></a> - Class in <a href="./org/apache/hadoop/mapred/proto/package-summary.html">org.apache.hadoop.mapred.proto</a></dt>
<dd>
<div class="block">Protobuf type <code>hadoop.mapreduce.JobShuffleInfoProto</code></div>
</dd>
<dt><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto"><span class="strong">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</span></a> - Class in <a href="./org/apache/hadoop/mapred/proto/package-summary.html">org.apache.hadoop.mapred.proto</a></dt>
<dd>
<div class="block">Protobuf type <code>hadoop.mapreduce.JobShuffleInfoProto</code></div>
</dd>
<dt><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapred.proto"><span class="strong">ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder</span></a> - Interface in <a href="./org/apache/hadoop/mapred/proto/package-summary.html">org.apache.hadoop.mapred.proto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#stopApplication(org.apache.hadoop.yarn.server.api.ApplicationTerminationContext)">stopApplication(ApplicationTerminationContext)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#SUFFLE_SSL_FILE_BUFFER_SIZE_KEY">SUFFLE_SSL_FILE_BUFFER_SIZE_KEY</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#toBuilder()">toBuilder()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/FadvisedFileRegion.html#transferSuccessful()">transferSuccessful()</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/FadvisedFileRegion.html" title="class in org.apache.hadoop.mapred">FadvisedFileRegion</a></dt>
<dd>
<div class="block">Call when the transfer completes successfully so we can advise the OS that
 we don't need the region to be cached anymore.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/FadvisedFileRegion.html#transferTo(java.nio.channels.WritableByteChannel, long)">transferTo(WritableByteChannel, long)</a></span> - Method in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/FadvisedFileRegion.html" title="class in org.apache.hadoop.mapred">FadvisedFileRegion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#USER_FIELD_NUMBER">USER_FIELD_NUMBER</a></span> - Static variable in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/ShuffleHandler.html#WINDOWS_DEFAULT_SHUFFLE_TRANSFERTO_ALLOWED">WINDOWS_DEFAULT_SHUFFLE_TRANSFERTO_ALLOWED</a></span> - Static variable in class org.apache.hadoop.mapred.<a href="./org/apache/hadoop/mapred/ShuffleHandler.html" title="class in org.apache.hadoop.mapred">ShuffleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#writeReplace()">writeReplace()</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo(CodedOutputStream)</a></span> - Method in class org.apache.hadoop.mapred.proto.<a href="./org/apache/hadoop/mapred/proto/ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
