<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:52 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KMSACLs (Apache Hadoop KMS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMSACLs (Apache Hadoop KMS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMSACLs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMS.KMSOp.html" title="enum in org.apache.hadoop.crypto.key.kms.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" target="_top">Frames</a></li>
<li><a href="KMSACLs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.crypto.key.kms.server</div>
<h2 title="Class KMSACLs" class="title">Class KMSACLs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.crypto.key.kms.server.KMSACLs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyACLs</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <span class="strong">KMSACLs</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyACLs</a></pre>
<div class="block">Provides access to the <code>AccessControlList</code>s used by KMS,
 hot-reloading them if the <code>kms-acls.xml</code> file where the ACLs
 are defined has been updated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMSACLs.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#ACL_DEFAULT">ACL_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#RELOADER_SLEEP_MILLIS">RELOADER_SLEEP_MILLIS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#KMSACLs()">KMSACLs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#assertAccess(org.apache.hadoop.crypto.key.kms.server.KMSACLs.Type, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.crypto.key.kms.server.KMS.KMSOp, java.lang.String)">assertAccess</a></strong>(<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMSACLs.Type</a>&nbsp;aclType,
            org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
            <a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMS.KMSOp.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMS.KMSOp</a>&nbsp;operation,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#hasAccess(org.apache.hadoop.crypto.key.kms.server.KMSACLs.Type, org.apache.hadoop.security.UserGroupInformation)">hasAccess</a></strong>(<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMSACLs.Type</a>&nbsp;type,
         org.apache.hadoop.security.UserGroupInformation&nbsp;ugi)</code>
<div class="block">First Check if user is in ACL for the KMS operation, if yes, then
 return true if user is not present in any configured blacklist for
 the operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#hasAccessToKey(java.lang.String, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyOpType)">hasAccessToKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
              org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
              <a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyOpType.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyOpType</a>&nbsp;opType)</code>
<div class="block">This is called by the KeyProvider to check if the given user is
 authorized to perform the specified operation on the given acl name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#isACLPresent(java.lang.String, org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyOpType)">isACLPresent</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
            <a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyOpType.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyOpType</a>&nbsp;opType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#startReloader()">startReloader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html#stopReloader()">stopReloader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACL_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACL_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.crypto.key.kms.server.KMSACLs.ACL_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELOADER_SLEEP_MILLIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELOADER_SLEEP_MILLIS</h4>
<pre>public static final&nbsp;int RELOADER_SLEEP_MILLIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.crypto.key.kms.server.KMSACLs.RELOADER_SLEEP_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMSACLs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMSACLs</h4>
<pre>public&nbsp;KMSACLs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="startReloader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReloader</h4>
<pre>public&nbsp;void&nbsp;startReloader()</pre>
</li>
</ul>
<a name="stopReloader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopReloader</h4>
<pre>public&nbsp;void&nbsp;stopReloader()</pre>
</li>
</ul>
<a name="hasAccess(org.apache.hadoop.crypto.key.kms.server.KMSACLs.Type, org.apache.hadoop.security.UserGroupInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>public&nbsp;boolean&nbsp;hasAccess(<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMSACLs.Type</a>&nbsp;type,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ugi)</pre>
<div class="block">First Check if user is in ACL for the KMS operation, if yes, then
 return true if user is not present in any configured blacklist for
 the operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - KMS Operation</dd><dd><code>ugi</code> - UserGroupInformation of user</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is user has access</dd></dl>
</li>
</ul>
<a name="assertAccess(org.apache.hadoop.crypto.key.kms.server.KMSACLs.Type, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.crypto.key.kms.server.KMS.KMSOp, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAccess</h4>
<pre>public&nbsp;void&nbsp;assertAccess(<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMSACLs.Type</a>&nbsp;aclType,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                <a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMS.KMSOp.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KMS.KMSOp</a>&nbsp;operation,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                  throws org.apache.hadoop.security.AccessControlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code></dd></dl>
</li>
</ul>
<a name="hasAccessToKey(java.lang.String, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyOpType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccessToKey</h4>
<pre>public&nbsp;boolean&nbsp;hasAccessToKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                     org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                     <a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyOpType.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyOpType</a>&nbsp;opType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html#hasAccessToKey(java.lang.String, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyOpType)">KeyAuthorizationKeyProvider.KeyACLs</a></code></strong></div>
<div class="block">This is called by the KeyProvider to check if the given user is
 authorized to perform the specified operation on the given acl name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html#hasAccessToKey(java.lang.String, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyOpType)">hasAccessToKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyACLs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - name of the key ACL</dd><dd><code>ugi</code> - User's UserGroupInformation</dd><dd><code>opType</code> - Operation Type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if user has access to the aclName and opType else false</dd></dl>
</li>
</ul>
<a name="isACLPresent(java.lang.String, org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyOpType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isACLPresent</h4>
<pre>public&nbsp;boolean&nbsp;isACLPresent(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                   <a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyOpType.html" title="enum in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyOpType</a>&nbsp;opType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html#isACLPresent(java.lang.String, org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyOpType)">isACLPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyACLs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - ACL name</dd><dd><code>opType</code> - Operation Type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if AclName exists else false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMSACLs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMS.KMSOp.html" title="enum in org.apache.hadoop.crypto.key.kms.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.Type.html" title="enum in org.apache.hadoop.crypto.key.kms.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" target="_top">Frames</a></li>
<li><a href="KMSACLs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
