<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:52 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KMSWebApp (Apache Hadoop KMS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMSWebApp (Apache Hadoop KMS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMSWebApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" target="_top">Frames</a></li>
<li><a href="KMSWebApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.crypto.key.kms.server</div>
<h2 title="Class KMSWebApp" class="title">Class KMSWebApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.crypto.key.kms.server.KMSWebApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.servlet.ServletContextListener</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <span class="strong">KMSWebApp</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javax.servlet.ServletContextListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#KMSWebApp()">KMSWebApp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#contextDestroyed(javax.servlet.ServletContextEvent)">contextDestroyed</a></strong>(javax.servlet.ServletContextEvent&nbsp;sce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized</a></strong>(javax.servlet.ServletContextEvent&nbsp;sce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getACLs()">getACLs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.codahale.metrics.Meter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getAdminCallsMeter()">getAdminCallsMeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.codahale.metrics.Meter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getDecryptEEKCallsMeter()">getDecryptEEKCallsMeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.codahale.metrics.Meter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getGenerateEEKCallsMeter()">getGenerateEEKCallsMeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.codahale.metrics.Meter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getInvalidCallsMeter()">getInvalidCallsMeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.codahale.metrics.Meter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getKeyCallsMeter()">getKeyCallsMeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.crypto.key.KeyProviderCryptoExtension</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getKeyProvider()">getKeyProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSAudit.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAudit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getKMSAudit()">getKMSAudit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.codahale.metrics.Meter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getUnauthenticatedCallsMeter()">getUnauthenticatedCallsMeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.codahale.metrics.Meter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html#getUnauthorizedCallsMeter()">getUnauthorizedCallsMeter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMSWebApp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMSWebApp</h4>
<pre>public&nbsp;KMSWebApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contextInitialized(javax.servlet.ServletContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextInitialized</h4>
<pre>public&nbsp;void&nbsp;contextInitialized(javax.servlet.ServletContextEvent&nbsp;sce)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contextInitialized</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContextListener</code></dd>
</dl>
</li>
</ul>
<a name="contextDestroyed(javax.servlet.ServletContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextDestroyed</h4>
<pre>public&nbsp;void&nbsp;contextDestroyed(javax.servlet.ServletContextEvent&nbsp;sce)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contextDestroyed</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContextListener</code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public static&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="getACLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACLs</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a>&nbsp;getACLs()</pre>
</li>
</ul>
<a name="getAdminCallsMeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminCallsMeter</h4>
<pre>public static&nbsp;com.codahale.metrics.Meter&nbsp;getAdminCallsMeter()</pre>
</li>
</ul>
<a name="getKeyCallsMeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCallsMeter</h4>
<pre>public static&nbsp;com.codahale.metrics.Meter&nbsp;getKeyCallsMeter()</pre>
</li>
</ul>
<a name="getInvalidCallsMeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidCallsMeter</h4>
<pre>public static&nbsp;com.codahale.metrics.Meter&nbsp;getInvalidCallsMeter()</pre>
</li>
</ul>
<a name="getGenerateEEKCallsMeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateEEKCallsMeter</h4>
<pre>public static&nbsp;com.codahale.metrics.Meter&nbsp;getGenerateEEKCallsMeter()</pre>
</li>
</ul>
<a name="getDecryptEEKCallsMeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecryptEEKCallsMeter</h4>
<pre>public static&nbsp;com.codahale.metrics.Meter&nbsp;getDecryptEEKCallsMeter()</pre>
</li>
</ul>
<a name="getUnauthorizedCallsMeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnauthorizedCallsMeter</h4>
<pre>public static&nbsp;com.codahale.metrics.Meter&nbsp;getUnauthorizedCallsMeter()</pre>
</li>
</ul>
<a name="getUnauthenticatedCallsMeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnauthenticatedCallsMeter</h4>
<pre>public static&nbsp;com.codahale.metrics.Meter&nbsp;getUnauthenticatedCallsMeter()</pre>
</li>
</ul>
<a name="getKeyProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyProvider</h4>
<pre>public static&nbsp;org.apache.hadoop.crypto.key.KeyProviderCryptoExtension&nbsp;getKeyProvider()</pre>
</li>
</ul>
<a name="getKMSAudit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKMSAudit</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSAudit.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSAudit</a>&nbsp;getKMSAudit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMSWebApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSServerJSONUtils.html" title="class in org.apache.hadoop.crypto.key.kms.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/crypto/key/kms/server/KMSWebApp.html" target="_top">Frames</a></li>
<li><a href="KMSWebApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
