<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:25 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Params (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Params (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Params.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/webapp/NotFoundException.html" title="class in org.apache.hadoop.yarn.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/webapp/RemoteExceptionData.html" title="class in org.apache.hadoop.yarn.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/webapp/Params.html" target="_top">Frames</a></li>
<li><a href="Params.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp</div>
<h2 title="Interface Params" class="title">Interface Params</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/webapp/log/AggregatedLogsBlock.html" title="class in org.apache.hadoop.yarn.webapp.log">AggregatedLogsBlock</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/log/AggregatedLogsNavBlock.html" title="class in org.apache.hadoop.yarn.webapp.log">AggregatedLogsNavBlock</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/log/AggregatedLogsPage.html" title="class in org.apache.hadoop.yarn.webapp.log">AggregatedLogsPage</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/Controller.html" title="class in org.apache.hadoop.yarn.webapp">Controller</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/DefaultPage.html" title="class in org.apache.hadoop.yarn.webapp.view">DefaultPage</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/ErrorPage.html" title="class in org.apache.hadoop.yarn.webapp.view">ErrorPage</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/FooterBlock.html" title="class in org.apache.hadoop.yarn.webapp.view">FooterBlock</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/HeaderBlock.html" title="class in org.apache.hadoop.yarn.webapp.view">HeaderBlock</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/example/HelloWorld.Hello.html" title="class in org.apache.hadoop.yarn.webapp.example">HelloWorld.Hello</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/example/HelloWorld.HelloView.html" title="class in org.apache.hadoop.yarn.webapp.example">HelloWorld.HelloView</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlBlock</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/InfoBlock.html" title="class in org.apache.hadoop.yarn.webapp.view">InfoBlock</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html" title="class in org.apache.hadoop.yarn.webapp.view">JQueryUI</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/LipsumBlock.html" title="class in org.apache.hadoop.yarn.webapp.view">LipsumBlock</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/example/MyApp.MyController.html" title="class in org.apache.hadoop.yarn.webapp.example">MyApp.MyController</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/example/MyApp.MyView.html" title="class in org.apache.hadoop.yarn.webapp.example">MyApp.MyView</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/NavBlock.html" title="class in org.apache.hadoop.yarn.webapp.view">NavBlock</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/TextPage.html" title="class in org.apache.hadoop.yarn.webapp.view">TextPage</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/TextView.html" title="class in org.apache.hadoop.yarn.webapp.view">TextView</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnCssLayout.html" title="class in org.apache.hadoop.yarn.webapp.view">TwoColumnCssLayout</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html" title="class in org.apache.hadoop.yarn.webapp.view">TwoColumnLayout</a>, <a href="../../../../../org/apache/hadoop/yarn/webapp/View.html" title="class in org.apache.hadoop.yarn.webapp">View</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.LimitedPrivate(value={"YARN","MapReduce"})
public interface <span class="strong">Params</span></pre>
<div class="block">Public static constants for webapp parameters. Do NOT put any
 private or application specific constants here as they're part of
 the API for users of the controllers and views.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/Params.html#ERROR_DETAILS">ERROR_DETAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/Params.html#TITLE">TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/Params.html#TITLE_LINK">TITLE_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/Params.html#USER">USER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.Params.TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_LINK</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TITLE_LINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.Params.TITLE_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.Params.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_DETAILS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_DETAILS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_DETAILS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.Params.ERROR_DETAILS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Params.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/webapp/NotFoundException.html" title="class in org.apache.hadoop.yarn.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/webapp/RemoteExceptionData.html" title="class in org.apache.hadoop.yarn.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/webapp/Params.html" target="_top">Frames</a></li>
<li><a href="Params.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
