<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:25 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebApps.Builder (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebApps.Builder (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebApps.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.html" title="class in org.apache.hadoop.yarn.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/webapp/YarnJacksonJaxbJsonProvider.html" title="class in org.apache.hadoop.yarn.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/webapp/WebApps.Builder.html" target="_top">Frames</a></li>
<li><a href="WebApps.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp</div>
<h2 title="Class WebApps.Builder" class="title">Class WebApps.Builder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.webapp.WebApps.Builder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.html" title="class in org.apache.hadoop.yarn.webapp">WebApps</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">WebApps.Builder&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#at(int)">at</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#at(java.lang.String)">at</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#at(java.lang.String, int, boolean)">at</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
  int&nbsp;port,
  boolean&nbsp;findPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#inDevMode()">inDevMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApp.html" title="class in org.apache.hadoop.yarn.webapp">WebApp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApp.html" title="class in org.apache.hadoop.yarn.webapp">WebApp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#start(org.apache.hadoop.yarn.webapp.WebApp)">start</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApp.html" title="class in org.apache.hadoop.yarn.webapp">WebApp</a>&nbsp;webapp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#with(org.apache.hadoop.conf.Configuration)">with</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#withAttribute(java.lang.String, java.lang.Object)">withAttribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#withHttpPolicy(org.apache.hadoop.conf.Configuration, org.apache.hadoop.http.HttpConfig.Policy)">withHttpPolicy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
              org.apache.hadoop.http.HttpConfig.Policy&nbsp;httpPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#withHttpSpnegoKeytabKey(java.lang.String)">withHttpSpnegoKeytabKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spnegoKeytabKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#withHttpSpnegoPrincipalKey(java.lang.String)">withHttpSpnegoPrincipalKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spnegoPrincipalKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html#withServlet(java.lang.String, java.lang.String, java.lang.Class)">withServlet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.http.HttpServlet&gt;&nbsp;servlet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="at(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;&nbsp;at(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindAddress)</pre>
</li>
</ul>
<a name="at(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;&nbsp;at(int&nbsp;port)</pre>
</li>
</ul>
<a name="at(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;&nbsp;at(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                    int&nbsp;port,
                    boolean&nbsp;findPort)</pre>
</li>
</ul>
<a name="withAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttribute</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;&nbsp;withAttribute(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withServlet(java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServlet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;&nbsp;withServlet(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.servlet.http.HttpServlet&gt;&nbsp;servlet)</pre>
</li>
</ul>
<a name="with(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;&nbsp;with(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="withHttpPolicy(org.apache.hadoop.conf.Configuration, org.apache.hadoop.http.HttpConfig.Policy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHttpPolicy</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;&nbsp;withHttpPolicy(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                org.apache.hadoop.http.HttpConfig.Policy&nbsp;httpPolicy)</pre>
</li>
</ul>
<a name="withHttpSpnegoPrincipalKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHttpSpnegoPrincipalKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;&nbsp;withHttpSpnegoPrincipalKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spnegoPrincipalKey)</pre>
</li>
</ul>
<a name="withHttpSpnegoKeytabKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHttpSpnegoKeytabKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;&nbsp;withHttpSpnegoKeytabKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spnegoKeytabKey)</pre>
</li>
</ul>
<a name="inDevMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDevMode</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="class in org.apache.hadoop.yarn.webapp">WebApps.Builder</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.Builder.html" title="type parameter in WebApps.Builder">T</a>&gt;&nbsp;inDevMode()</pre>
</li>
</ul>
<a name="start(org.apache.hadoop.yarn.webapp.WebApp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApp.html" title="class in org.apache.hadoop.yarn.webapp">WebApp</a>&nbsp;start(<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApp.html" title="class in org.apache.hadoop.yarn.webapp">WebApp</a>&nbsp;webapp)</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/webapp/WebApp.html" title="class in org.apache.hadoop.yarn.webapp">WebApp</a>&nbsp;start()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebApps.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/webapp/WebApps.html" title="class in org.apache.hadoop.yarn.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/webapp/YarnJacksonJaxbJsonProvider.html" title="class in org.apache.hadoop.yarn.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/webapp/WebApps.Builder.html" target="_top">Frames</a></li>
<li><a href="WebApps.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
