<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:59 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractClusterStory (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractClusterStory (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClusterStory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/Anonymizer.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/AbstractClusterStory.html" target="_top">Frames</a></li>
<li><a href="AbstractClusterStory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen</div>
<h2 title="Class AbstractClusterStory" class="title">Class AbstractClusterStory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.rumen.AbstractClusterStory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieCluster.html" title="class in org.apache.hadoop.tools.rumen">ZombieCluster</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractClusterStory</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a></pre>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html" title="class in org.apache.hadoop.tools.rumen"><code>AbstractClusterStory</code></a> provides a partial implementation of
 <a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>ClusterStory</code></a> by parsing the topology tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#machineNodes">machineNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#maximumDistance">maximumDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#mNodeMap">mNodeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#mNodesFlattened">mNodesFlattened</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#rackNodes">rackNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#rNodeMap">rNodeMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#AbstractClusterStory()">AbstractClusterStory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#buildMachineNodeMap()">buildMachineNodeMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#buildRackNodeMap()">buildRackNodeMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#distance(org.apache.hadoop.tools.rumen.Node, org.apache.hadoop.tools.rumen.Node)">distance</a></strong>(<a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a>&nbsp;a,
        <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a>&nbsp;b)</code>
<div class="block">Determine the distance between two <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen"><code>Node</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#getMachineByName(java.lang.String)">getMachineByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> by its host name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#getMachines()">getMachines</a></strong>()</code>
<div class="block">Get all machines of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#getMaximumDistance()">getMaximumDistance</a></strong>()</code>
<div class="block">Get the maximum distance possible between any two nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#getRackByName(java.lang.String)">getRackByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen"><code>RackNode</code></a> by its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#getRacks()">getRacks</a></strong>()</code>
<div class="block">Get all racks of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#getRandomMachines(int, java.util.Random)">getRandomMachines</a></strong>(int&nbsp;expected,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Select a random set of machines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html#parseTopologyTree()">parseTopologyTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.tools.rumen.ClusterStory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.tools.rumen.<a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a></h3>
<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getClusterTopology()">getClusterTopology</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="machineNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineNodes</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&gt; machineNodes</pre>
</li>
</ul>
<a name="rackNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rackNodes</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a>&gt; rackNodes</pre>
</li>
</ul>
<a name="mNodesFlattened">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNodesFlattened</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>[] mNodesFlattened</pre>
</li>
</ul>
<a name="mNodeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNodeMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&gt; mNodeMap</pre>
</li>
</ul>
<a name="rNodeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rNodeMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a>&gt; rNodeMap</pre>
</li>
</ul>
<a name="maximumDistance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maximumDistance</h4>
<pre>protected&nbsp;int maximumDistance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClusterStory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClusterStory</h4>
<pre>public&nbsp;AbstractClusterStory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMachines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachines</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&gt;&nbsp;getMachines()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getMachines()">ClusterStory</a></code></strong></div>
<div class="block">Get all machines of the cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getMachines()">getMachines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A read-only set that contains all machines of the cluster.</dd></dl>
</li>
</ul>
<a name="getRacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a>&gt;&nbsp;getRacks()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getRacks()">ClusterStory</a></code></strong></div>
<div class="block">Get all racks of the cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getRacks()">getRacks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A read-only set that contains all racks of the cluster.</dd></dl>
</li>
</ul>
<a name="getRandomMachines(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomMachines</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>[]&nbsp;getRandomMachines(int&nbsp;expected,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getRandomMachines(int, java.util.Random)">ClusterStory</a></code></strong></div>
<div class="block">Select a random set of machines.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getRandomMachines(int, java.util.Random)">getRandomMachines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - The expected sample size.</dd><dd><code>random</code> - Random number generator to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of up to expected number of <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a>s.</dd></dl>
</li>
</ul>
<a name="buildMachineNodeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMachineNodeMap</h4>
<pre>protected&nbsp;void&nbsp;buildMachineNodeMap()</pre>
</li>
</ul>
<a name="getMachineByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineByName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&nbsp;getMachineByName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getMachineByName(java.lang.String)">ClusterStory</a></code></strong></div>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> by its host name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getMachineByName(java.lang.String)">getMachineByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> with the same name. Or null if not found.</dd></dl>
</li>
</ul>
<a name="distance(org.apache.hadoop.tools.rumen.Node, org.apache.hadoop.tools.rumen.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;int&nbsp;distance(<a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a>&nbsp;a,
           <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a>&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#distance(org.apache.hadoop.tools.rumen.Node, org.apache.hadoop.tools.rumen.Node)">ClusterStory</a></code></strong></div>
<div class="block">Determine the distance between two <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen"><code>Node</code></a>s. Currently, the distance
 is loosely defined as the length of the longer path for either a or b to
 reach their common ancestor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#distance(org.apache.hadoop.tools.rumen.Node, org.apache.hadoop.tools.rumen.Node)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance between <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen"><code>Node</code></a> a and <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen"><code>Node</code></a> b.</dd></dl>
</li>
</ul>
<a name="buildRackNodeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRackNodeMap</h4>
<pre>protected&nbsp;void&nbsp;buildRackNodeMap()</pre>
</li>
</ul>
<a name="getRackByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRackByName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a>&nbsp;getRackByName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getRackByName(java.lang.String)">ClusterStory</a></code></strong></div>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen"><code>RackNode</code></a> by its name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getRackByName(java.lang.String)">getRackByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen"><code>RackNode</code></a> with the same name. Or null if not found.</dd></dl>
</li>
</ul>
<a name="getMaximumDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDistance</h4>
<pre>public&nbsp;int&nbsp;getMaximumDistance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getMaximumDistance()">ClusterStory</a></code></strong></div>
<div class="block">Get the maximum distance possible between any two nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getMaximumDistance()">getMaximumDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum distance possible between any two nodes.</dd></dl>
</li>
</ul>
<a name="parseTopologyTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTopologyTree</h4>
<pre>protected&nbsp;void&nbsp;parseTopologyTree()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClusterStory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/Anonymizer.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/AbstractClusterStory.html" target="_top">Frames</a></li>
<li><a href="AbstractClusterStory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
