<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:59 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CDFPiecewiseLinearRandomGenerator (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDFPiecewiseLinearRandomGenerator (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDFPiecewiseLinearRandomGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/Anonymizer.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/CDFPiecewiseLinearRandomGenerator.html" target="_top">Frames</a></li>
<li><a href="CDFPiecewiseLinearRandomGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen</div>
<h2 title="Class CDFPiecewiseLinearRandomGenerator" class="title">Class CDFPiecewiseLinearRandomGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html" title="class in org.apache.hadoop.tools.rumen">org.apache.hadoop.tools.rumen.CDFRandomGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.rumen.CDFPiecewiseLinearRandomGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CDFPiecewiseLinearRandomGenerator</span>
extends <a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html" title="class in org.apache.hadoop.tools.rumen">CDFRandomGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/CDFPiecewiseLinearRandomGenerator.html#CDFPiecewiseLinearRandomGenerator(org.apache.hadoop.tools.rumen.LoggedDiscreteCDF)">CDFPiecewiseLinearRandomGenerator</a></strong>(<a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen">LoggedDiscreteCDF</a>&nbsp;cdf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/CDFPiecewiseLinearRandomGenerator.html#CDFPiecewiseLinearRandomGenerator(org.apache.hadoop.tools.rumen.LoggedDiscreteCDF, long)">CDFPiecewiseLinearRandomGenerator</a></strong>(<a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen">LoggedDiscreteCDF</a>&nbsp;cdf,
                                 long&nbsp;seed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/CDFPiecewiseLinearRandomGenerator.html#valueAt(double)">valueAt</a></strong>(double&nbsp;probability)</code>
<div class="block">TODO This code assumes that the empirical minimum resp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.tools.rumen.CDFRandomGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.tools.rumen.<a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html" title="class in org.apache.hadoop.tools.rumen">CDFRandomGenerator</a></h3>
<code><a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html#floorIndex(double)">floorIndex</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html#getDatumAt(int)">getDatumAt</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html#getRankingAt(int)">getRankingAt</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html#initializeTables(org.apache.hadoop.tools.rumen.LoggedDiscreteCDF)">initializeTables</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html#randomValue()">randomValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDFPiecewiseLinearRandomGenerator(org.apache.hadoop.tools.rumen.LoggedDiscreteCDF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDFPiecewiseLinearRandomGenerator</h4>
<pre>public&nbsp;CDFPiecewiseLinearRandomGenerator(<a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen">LoggedDiscreteCDF</a>&nbsp;cdf)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cdf</code> - builds a CDFRandomValue engine around this
          <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedDiscreteCDF</code></a>, with a defaultly seeded RNG</dd></dl>
</li>
</ul>
<a name="CDFPiecewiseLinearRandomGenerator(org.apache.hadoop.tools.rumen.LoggedDiscreteCDF, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDFPiecewiseLinearRandomGenerator</h4>
<pre>public&nbsp;CDFPiecewiseLinearRandomGenerator(<a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen">LoggedDiscreteCDF</a>&nbsp;cdf,
                                 long&nbsp;seed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cdf</code> - builds a CDFRandomValue engine around this
          <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedDiscreteCDF</code></a>, with an explicitly seeded RNG</dd><dd><code>seed</code> - the random number generator seed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueAt(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueAt</h4>
<pre>public&nbsp;long&nbsp;valueAt(double&nbsp;probability)</pre>
<div class="block">TODO This code assumes that the empirical minimum resp. maximum is the
 epistomological minimum resp. maximum. This is probably okay for the
 minimum, because that likely represents a task where everything went well,
 but for the maximum we may want to develop a way of extrapolating past the
 maximum.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html#valueAt(double)">valueAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html" title="class in org.apache.hadoop.tools.rumen">CDFRandomGenerator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDFPiecewiseLinearRandomGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/Anonymizer.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/CDFPiecewiseLinearRandomGenerator.html" target="_top">Frames</a></li>
<li><a href="CDFPiecewiseLinearRandomGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
