<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:59 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClusterStory (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterStory (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterStory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterTopologyReader.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/ClusterStory.html" target="_top">Frames</a></li>
<li><a href="ClusterStory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen</div>
<h2 title="Interface ClusterStory" class="title">Interface ClusterStory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/tools/rumen/AbstractClusterStory.html" title="class in org.apache.hadoop.tools.rumen">AbstractClusterStory</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/ZombieCluster.html" title="class in org.apache.hadoop.tools.rumen">ZombieCluster</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClusterStory</span></pre>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>ClusterStory</code></a> represents all configurations of a MapReduce cluster,
 including nodes, network topology, and slot configurations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#distance(org.apache.hadoop.tools.rumen.Node, org.apache.hadoop.tools.rumen.Node)">distance</a></strong>(<a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a>&nbsp;a,
        <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a>&nbsp;b)</code>
<div class="block">Determine the distance between two <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen"><code>Node</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getClusterTopology()">getClusterTopology</a></strong>()</code>
<div class="block">Get the cluster topology tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getMachineByName(java.lang.String)">getMachineByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> by its host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getMachines()">getMachines</a></strong>()</code>
<div class="block">Get all machines of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getMaximumDistance()">getMaximumDistance</a></strong>()</code>
<div class="block">Get the maximum distance possible between any two nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getRackByName(java.lang.String)">getRackByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen"><code>RackNode</code></a> by its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getRacks()">getRacks</a></strong>()</code>
<div class="block">Get all racks of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html#getRandomMachines(int, java.util.Random)">getRandomMachines</a></strong>(int&nbsp;expected,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Select a random set of machines.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMachines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachines</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&gt;&nbsp;getMachines()</pre>
<div class="block">Get all machines of the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A read-only set that contains all machines of the cluster.</dd></dl>
</li>
</ul>
<a name="getRacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacks</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a>&gt;&nbsp;getRacks()</pre>
<div class="block">Get all racks of the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A read-only set that contains all racks of the cluster.</dd></dl>
</li>
</ul>
<a name="getClusterTopology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterTopology</h4>
<pre><a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a>&nbsp;getClusterTopology()</pre>
<div class="block">Get the cluster topology tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root node of the cluster topology tree.</dd></dl>
</li>
</ul>
<a name="getRandomMachines(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomMachines</h4>
<pre><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>[]&nbsp;getRandomMachines(int&nbsp;expected,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block">Select a random set of machines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - The expected sample size.</dd><dd><code>random</code> - Random number generator to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of up to expected number of <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a>s.</dd></dl>
</li>
</ul>
<a name="getMachineByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineByName</h4>
<pre><a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen">MachineNode</a>&nbsp;getMachineByName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> by its host name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../org/apache/hadoop/tools/rumen/MachineNode.html" title="class in org.apache.hadoop.tools.rumen"><code>MachineNode</code></a> with the same name. Or null if not found.</dd></dl>
</li>
</ul>
<a name="getRackByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRackByName</h4>
<pre><a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen">RackNode</a>&nbsp;getRackByName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen"><code>RackNode</code></a> by its name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../org/apache/hadoop/tools/rumen/RackNode.html" title="class in org.apache.hadoop.tools.rumen"><code>RackNode</code></a> with the same name. Or null if not found.</dd></dl>
</li>
</ul>
<a name="distance(org.apache.hadoop.tools.rumen.Node, org.apache.hadoop.tools.rumen.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>int&nbsp;distance(<a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a>&nbsp;a,
           <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen">Node</a>&nbsp;b)</pre>
<div class="block">Determine the distance between two <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen"><code>Node</code></a>s. Currently, the distance
 is loosely defined as the length of the longer path for either a or b to
 reach their common ancestor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance between <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen"><code>Node</code></a> a and <a href="../../../../../org/apache/hadoop/tools/rumen/Node.html" title="class in org.apache.hadoop.tools.rumen"><code>Node</code></a> b.</dd></dl>
</li>
</ul>
<a name="getMaximumDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumDistance</h4>
<pre>int&nbsp;getMaximumDistance()</pre>
<div class="block">Get the maximum distance possible between any two nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum distance possible between any two nodes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterStory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/CDFRandomGenerator.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ClusterTopologyReader.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/ClusterStory.html" target="_top">Frames</a></li>
<li><a href="ClusterStory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
