<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParsedTaskAttempt (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParsedTaskAttempt (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsedTaskAttempt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTask.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/Pre21JobHistoryConstants.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/ParsedTaskAttempt.html" target="_top">Frames</a></li>
<li><a href="ParsedTaskAttempt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.tools.rumen.LoggedTaskAttempt">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen</div>
<h2 title="Class ParsedTaskAttempt" class="title">Class ParsedTaskAttempt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen">org.apache.hadoop.tools.rumen.LoggedTaskAttempt</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.rumen.ParsedTaskAttempt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParsedTaskAttempt</span>
extends <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen">LoggedTaskAttempt</a></pre>
<div class="block">This is a wrapper class around <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTaskAttempt</code></a>. This provides
 also the extra information about the task attempt obtained from
 job history which is not written to the JSON trace file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.tools.rumen.LoggedTaskAttempt">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.tools.rumen.<a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen">LoggedTaskAttempt</a></h3>
<code><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.SplitVectorKind.html" title="enum in org.apache.hadoop.tools.rumen">LoggedTaskAttempt.SplitVectorKind</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTaskAttempt.html#incorporateCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">incorporateCounters</a></strong>(org.apache.hadoop.mapreduce.jobhistory.JhCounters&nbsp;counters)</code>
<div class="block">incorporate event counters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTaskAttempt.html#obtainCounters()">obtainCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTaskAttempt.html#obtainDiagnosticInfo()">obtainDiagnosticInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTaskAttempt.html#obtainHttpPort()">obtainHttpPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTaskAttempt.html#obtainShufflePort()">obtainShufflePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTaskAttempt.html#obtainTrackerName()">obtainTrackerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTaskAttempt.html#putCounters(java.util.Map)">putCounters</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;counters)</code>
<div class="block">Set the task attempt counters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTaskAttempt.html#putDiagnosticInfo(java.lang.String)">putDiagnosticInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Set the task attempt diagnostic-info</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.tools.rumen.LoggedTaskAttempt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.tools.rumen.<a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen">LoggedTaskAttempt</a></h3>
<code><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#allSplitVectors()">allSplitVectors</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#deepCompare(org.apache.hadoop.tools.rumen.DeepCompare, org.apache.hadoop.tools.rumen.TreePath)">deepCompare</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getAttemptID()">getAttemptID</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getClockSplits()">getClockSplits</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getCombineInputRecords()">getCombineInputRecords</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getCpuUsages()">getCpuUsages</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getFileBytesRead()">getFileBytesRead</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getFileBytesWritten()">getFileBytesWritten</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getFinishTime()">getFinishTime</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getHdfsBytesRead()">getHdfsBytesRead</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getHdfsBytesWritten()">getHdfsBytesWritten</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getHostName()">getHostName</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getLocation()">getLocation</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getMapInputBytes()">getMapInputBytes</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getMapInputRecords()">getMapInputRecords</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getMapOutputBytes()">getMapOutputBytes</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getMapOutputRecords()">getMapOutputRecords</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getPhysMemKbytes()">getPhysMemKbytes</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getReduceInputGroups()">getReduceInputGroups</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getReduceInputRecords()">getReduceInputRecords</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getReduceOutputRecords()">getReduceOutputRecords</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getReduceShuffleBytes()">getReduceShuffleBytes</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getResourceUsageMetrics()">getResourceUsageMetrics</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getResult()">getResult</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getShuffleFinished()">getShuffleFinished</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getSortFinished()">getSortFinished</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getSpilledRecords()">getSpilledRecords</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getStartTime()">getStartTime</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#getVMemKbytes()">getVMemKbytes</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#setUnknownAttribute(java.lang.String, java.lang.Object)">setUnknownAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incorporateCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorporateCounters</h4>
<pre>public&nbsp;void&nbsp;incorporateCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters&nbsp;counters)</pre>
<div class="block">incorporate event counters</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#incorporateCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">incorporateCounters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen">LoggedTaskAttempt</a></code></dd>
</dl>
</li>
</ul>
<a name="putCounters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCounters</h4>
<pre>public&nbsp;void&nbsp;putCounters(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;counters)</pre>
<div class="block">Set the task attempt counters</div>
</li>
</ul>
<a name="obtainCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainCounters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;obtainCounters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the task attempt counters</dd></dl>
</li>
</ul>
<a name="putDiagnosticInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDiagnosticInfo</h4>
<pre>public&nbsp;void&nbsp;putDiagnosticInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Set the task attempt diagnostic-info</div>
</li>
</ul>
<a name="obtainDiagnosticInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainDiagnosticInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obtainDiagnosticInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the diagnostic-info of this task attempt.
         If the attempt is successful, returns null.</dd></dl>
</li>
</ul>
<a name="obtainTrackerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainTrackerName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obtainTrackerName()</pre>
</li>
</ul>
<a name="obtainHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainHttpPort</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;obtainHttpPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>http port if set. Returns null otherwise.</dd></dl>
</li>
</ul>
<a name="obtainShufflePort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainShufflePort</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;obtainShufflePort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>shuffle port if set. Returns null otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsedTaskAttempt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ParsedTask.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/Pre21JobHistoryConstants.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/ParsedTaskAttempt.html" target="_top">Frames</a></li>
<li><a href="ParsedTaskAttempt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.tools.rumen.LoggedTaskAttempt">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
