<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReduceTaskAttemptInfo (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReduceTaskAttemptInfo (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceTaskAttemptInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ReduceAttempt20LineHistoryEventEmitter.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ResourceUsageMetrics.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/ReduceTaskAttemptInfo.html" target="_top">Frames</a></li>
<li><a href="ReduceTaskAttemptInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.tools.rumen.TaskAttemptInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen</div>
<h2 title="Class ReduceTaskAttemptInfo" class="title">Class ReduceTaskAttemptInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">org.apache.hadoop.tools.rumen.TaskAttemptInfo</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.rumen.ReduceTaskAttemptInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReduceTaskAttemptInfo</span>
extends <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></pre>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/ReduceTaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>ReduceTaskAttemptInfo</code></a> represents the information with regard to a
 reduce task attempt.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.tools.rumen.TaskAttemptInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.tools.rumen.<a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></h3>
<code><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html#allSplits">allSplits</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html#state">state</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html#taskInfo">taskInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ReduceTaskAttemptInfo.html#ReduceTaskAttemptInfo(org.apache.hadoop.mapred.TaskStatus.State, org.apache.hadoop.tools.rumen.TaskInfo, long, long, long)">ReduceTaskAttemptInfo</a></strong>(org.apache.hadoop.mapred.TaskStatus.State&nbsp;state,
                     <a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskInfo</a>&nbsp;taskInfo,
                     long&nbsp;shuffleTime,
                     long&nbsp;mergeTime,
                     long&nbsp;reduceTime)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>please use the constructor with 
               <code>(state, taskInfo, shuffleTime, mergeTime, reduceTime
                  List&lt;List&lt;Integer&gt;&gt; allSplits)</code>
             instead.  

 see <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTaskAttempt</code></a> for an explanation of
        <code>allSplits</code>.

 If there are no known splits, use <code>null</code>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ReduceTaskAttemptInfo.html#ReduceTaskAttemptInfo(org.apache.hadoop.mapred.TaskStatus.State, org.apache.hadoop.tools.rumen.TaskInfo, long, long, long, java.util.List)">ReduceTaskAttemptInfo</a></strong>(org.apache.hadoop.mapred.TaskStatus.State&nbsp;state,
                     <a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskInfo</a>&nbsp;taskInfo,
                     long&nbsp;shuffleTime,
                     long&nbsp;mergeTime,
                     long&nbsp;reduceTime,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;allSplits)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ReduceTaskAttemptInfo.html#getMergeRuntime()">getMergeRuntime</a></strong>()</code>
<div class="block">Get the runtime for the <b>merge</b> phase of the reduce task-attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ReduceTaskAttemptInfo.html#getReduceRuntime()">getReduceRuntime</a></strong>()</code>
<div class="block">Get the runtime for the <b>reduce</b> phase of the reduce task-attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ReduceTaskAttemptInfo.html#getRuntime()">getRuntime</a></strong>()</code>
<div class="block">Get the total runtime for the task-attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ReduceTaskAttemptInfo.html#getShuffleRuntime()">getShuffleRuntime</a></strong>()</code>
<div class="block">Get the runtime for the <b>shuffle</b> phase of the reduce task-attempt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.tools.rumen.TaskAttemptInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.tools.rumen.<a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></h3>
<code><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html#getRunState()">getRunState</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html#getSplitVector(org.apache.hadoop.tools.rumen.LoggedTaskAttempt.SplitVectorKind)">getSplitVector</a>, <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html#getTaskInfo()">getTaskInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReduceTaskAttemptInfo(org.apache.hadoop.mapred.TaskStatus.State, org.apache.hadoop.tools.rumen.TaskInfo, long, long, long, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReduceTaskAttemptInfo</h4>
<pre>public&nbsp;ReduceTaskAttemptInfo(org.apache.hadoop.mapred.TaskStatus.State&nbsp;state,
                     <a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskInfo</a>&nbsp;taskInfo,
                     long&nbsp;shuffleTime,
                     long&nbsp;mergeTime,
                     long&nbsp;reduceTime,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;allSplits)</pre>
</li>
</ul>
<a name="ReduceTaskAttemptInfo(org.apache.hadoop.mapred.TaskStatus.State, org.apache.hadoop.tools.rumen.TaskInfo, long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReduceTaskAttemptInfo</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ReduceTaskAttemptInfo(org.apache.hadoop.mapred.TaskStatus.State&nbsp;state,
                                <a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskInfo</a>&nbsp;taskInfo,
                                long&nbsp;shuffleTime,
                                long&nbsp;mergeTime,
                                long&nbsp;reduceTime)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>please use the constructor with 
               <code>(state, taskInfo, shuffleTime, mergeTime, reduceTime
                  List&lt;List&lt;Integer&gt;&gt; allSplits)</code>
             instead.  

 see <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTaskAttempt</code></a> for an explanation of
        <code>allSplits</code>.

 If there are no known splits, use <code>null</code>.</i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReduceRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceRuntime</h4>
<pre>public&nbsp;long&nbsp;getReduceRuntime()</pre>
<div class="block">Get the runtime for the <b>reduce</b> phase of the reduce task-attempt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the runtime for the <b>reduce</b> phase of the reduce task-attempt</dd></dl>
</li>
</ul>
<a name="getShuffleRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffleRuntime</h4>
<pre>public&nbsp;long&nbsp;getShuffleRuntime()</pre>
<div class="block">Get the runtime for the <b>shuffle</b> phase of the reduce task-attempt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the runtime for the <b>shuffle</b> phase of the reduce task-attempt</dd></dl>
</li>
</ul>
<a name="getMergeRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergeRuntime</h4>
<pre>public&nbsp;long&nbsp;getMergeRuntime()</pre>
<div class="block">Get the runtime for the <b>merge</b> phase of the reduce task-attempt</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the runtime for the <b>merge</b> phase of the reduce task-attempt</dd></dl>
</li>
</ul>
<a name="getRuntime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuntime</h4>
<pre>public&nbsp;long&nbsp;getRuntime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html#getRuntime()">TaskAttemptInfo</a></code></strong></div>
<div class="block">Get the total runtime for the task-attempt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html#getRuntime()">getRuntime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total runtime for the task-attempt</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceTaskAttemptInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ReduceAttempt20LineHistoryEventEmitter.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ResourceUsageMetrics.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/ReduceTaskAttemptInfo.html" target="_top">Frames</a></li>
<li><a href="ReduceTaskAttemptInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.tools.rumen.TaskAttemptInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
