<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskInfo (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskInfo (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/TopologyBuilder.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/TaskInfo.html" target="_top">Frames</a></li>
<li><a href="TaskInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen</div>
<h2 title="Class TaskInfo" class="title">Class TaskInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.rumen.TaskInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskInfo</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html#TaskInfo(long, int, long, int, long)">TaskInfo</a></strong>(long&nbsp;bytesIn,
        int&nbsp;recsIn,
        long&nbsp;bytesOut,
        int&nbsp;recsOut,
        long&nbsp;maxMemory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html#TaskInfo(long, int, long, int, long, org.apache.hadoop.tools.rumen.ResourceUsageMetrics)">TaskInfo</a></strong>(long&nbsp;bytesIn,
        int&nbsp;recsIn,
        long&nbsp;bytesOut,
        int&nbsp;recsOut,
        long&nbsp;maxMemory,
        <a href="../../../../../org/apache/hadoop/tools/rumen/ResourceUsageMetrics.html" title="class in org.apache.hadoop.tools.rumen">ResourceUsageMetrics</a>&nbsp;metrics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html#getInputBytes()">getInputBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html#getInputRecords()">getInputRecords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html#getOutputBytes()">getOutputBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html#getOutputRecords()">getOutputRecords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/ResourceUsageMetrics.html" title="class in org.apache.hadoop.tools.rumen">ResourceUsageMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html#getResourceUsageMetrics()">getResourceUsageMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html#getTaskMemory()">getTaskMemory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskInfo(long, int, long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskInfo</h4>
<pre>public&nbsp;TaskInfo(long&nbsp;bytesIn,
        int&nbsp;recsIn,
        long&nbsp;bytesOut,
        int&nbsp;recsOut,
        long&nbsp;maxMemory)</pre>
</li>
</ul>
<a name="TaskInfo(long, int, long, int, long, org.apache.hadoop.tools.rumen.ResourceUsageMetrics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskInfo</h4>
<pre>public&nbsp;TaskInfo(long&nbsp;bytesIn,
        int&nbsp;recsIn,
        long&nbsp;bytesOut,
        int&nbsp;recsOut,
        long&nbsp;maxMemory,
        <a href="../../../../../org/apache/hadoop/tools/rumen/ResourceUsageMetrics.html" title="class in org.apache.hadoop.tools.rumen">ResourceUsageMetrics</a>&nbsp;metrics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBytes</h4>
<pre>public&nbsp;long&nbsp;getInputBytes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw bytes read from the FileSystem into the task. Note that this
         may not always match the input bytes to the task.</dd></dl>
</li>
</ul>
<a name="getInputRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRecords</h4>
<pre>public&nbsp;int&nbsp;getInputRecords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of records input to this task.</dd></dl>
</li>
</ul>
<a name="getOutputBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBytes</h4>
<pre>public&nbsp;long&nbsp;getOutputBytes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw bytes written to the destination FileSystem. Note that this may
         not match output bytes.</dd></dl>
</li>
</ul>
<a name="getOutputRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputRecords</h4>
<pre>public&nbsp;int&nbsp;getOutputRecords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of records output from this task.</dd></dl>
</li>
</ul>
<a name="getTaskMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskMemory</h4>
<pre>public&nbsp;long&nbsp;getTaskMemory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Memory used by the task leq the heap size.</dd></dl>
</li>
</ul>
<a name="getResourceUsageMetrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceUsageMetrics</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/ResourceUsageMetrics.html" title="class in org.apache.hadoop.tools.rumen">ResourceUsageMetrics</a>&nbsp;getResourceUsageMetrics()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resource usage metrics</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/TopologyBuilder.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/TaskInfo.html" target="_top">Frames</a></li>
<li><a href="TaskInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
