<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ZombieJob (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZombieJob (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZombieJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieCluster.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJobProducer.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/ZombieJob.html" target="_top">Frames</a></li>
<li><a href="ZombieJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen</div>
<h2 title="Class ZombieJob" class="title">Class ZombieJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.rumen.ZombieJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZombieJob</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></pre>
<div class="block"><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html" title="class in org.apache.hadoop.tools.rumen"><code>ZombieJob</code></a> is a layer above <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> raw JSON objects.
 
 Each <a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html" title="class in org.apache.hadoop.tools.rumen"><code>ZombieJob</code></a> object represents a job in job history. For everything
 that exists in job history, contents are returned unchanged faithfully. To
 get input splits of a non-exist task, a non-exist task attempt, or an
 ill-formed task attempt, proper objects are made up from statistical
 sketches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#ZombieJob(org.apache.hadoop.tools.rumen.LoggedJob, org.apache.hadoop.tools.rumen.ClusterStory)">ZombieJob</a></strong>(<a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen">LoggedJob</a>&nbsp;job,
         <a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a>&nbsp;cluster)</code>
<div class="block">This constructor creates a <a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html" title="class in org.apache.hadoop.tools.rumen"><code>ZombieJob</code></a> with the same semantics as the
 <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> passed in this parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#ZombieJob(org.apache.hadoop.tools.rumen.LoggedJob, org.apache.hadoop.tools.rumen.ClusterStory, long)">ZombieJob</a></strong>(<a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen">LoggedJob</a>&nbsp;job,
         <a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a>&nbsp;cluster,
         long&nbsp;seed)</code>
<div class="block">This constructor creates a <a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html" title="class in org.apache.hadoop.tools.rumen"><code>ZombieJob</code></a> with the same semantics as the
 <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> passed in this parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.InputSplit[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getInputSplits()">getInputSplits</a></strong>()</code>
<div class="block">Get the input splits for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.JobConf</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getJobConf()">getJobConf</a></strong>()</code>
<div class="block">Get the <code>JobConf</code> for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.JobID</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getJobID()">getJobID</a></strong>()</code>
<div class="block">Get the job ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen">LoggedJob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getLoggedJob()">getLoggedJob</a></strong>()</code>
<div class="block">Get the underlining <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> object read directly from the trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getMapTaskAttemptInfoAdjusted(int, int, int)">getMapTaskAttemptInfoAdjusted</a></strong>(int&nbsp;taskNumber,
                             int&nbsp;taskAttemptNumber,
                             int&nbsp;locality)</code>
<div class="block">Get a <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> with a <code>TaskAttemptID</code> associated with
 taskType, taskNumber, and taskAttemptNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getName()">getName</a></strong>()</code>
<div class="block">Get the job name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getNumberMaps()">getNumberMaps</a></strong>()</code>
<div class="block">Get the number of maps in the <a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getNumberReduces()">getNumberReduces</a></strong>()</code>
<div class="block">Get the number of reduce in the <a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getNumLoggedMaps()">getNumLoggedMaps</a></strong>()</code>
<div class="block">Getting the number of map tasks that are actually logged in the trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getNumLoggedReduces()">getNumLoggedReduces</a></strong>()</code>
<div class="block">Getting the number of reduce tasks that are actually logged in the trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/Pre21JobHistoryConstants.Values.html" title="enum in org.apache.hadoop.tools.rumen">Pre21JobHistoryConstants.Values</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getOutcome()">getOutcome</a></strong>()</code>
<div class="block">Get the outcome of the job execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getQueueName()">getQueueName</a></strong>()</code>
<div class="block">Get the queue where the job is submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getSubmissionTime()">getSubmissionTime</a></strong>()</code>
<div class="block">Get the job submission time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getTaskAttemptInfo(org.apache.hadoop.mapreduce.TaskType, int, int)">getTaskAttemptInfo</a></strong>(org.apache.hadoop.mapreduce.TaskType&nbsp;taskType,
                  int&nbsp;taskNumber,
                  int&nbsp;taskAttemptNumber)</code>
<div class="block">Get a <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> with a <code>TaskAttemptID</code> associated with
 taskType, taskNumber, and taskAttemptNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getTaskInfo(org.apache.hadoop.mapreduce.TaskType, int)">getTaskInfo</a></strong>(org.apache.hadoop.mapreduce.TaskType&nbsp;taskType,
           int&nbsp;taskNumber)</code>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskInfo</code></a> for a given task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getUser()">getUser</a></strong>()</code>
<div class="block">Get the user who ran the job.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZombieJob(org.apache.hadoop.tools.rumen.LoggedJob, org.apache.hadoop.tools.rumen.ClusterStory, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZombieJob</h4>
<pre>public&nbsp;ZombieJob(<a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen">LoggedJob</a>&nbsp;job,
         <a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a>&nbsp;cluster,
         long&nbsp;seed)</pre>
<div class="block">This constructor creates a <a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html" title="class in org.apache.hadoop.tools.rumen"><code>ZombieJob</code></a> with the same semantics as the
 <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> passed in this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - The dead job this ZombieJob instance is based on.</dd><dd><code>cluster</code> - The cluster topology where the dead job ran on. This argument can
          be null if we do not have knowledge of the cluster topology.</dd><dd><code>seed</code> - Seed for the random number generator for filling in information
          not available from the ZombieJob.</dd></dl>
</li>
</ul>
<a name="ZombieJob(org.apache.hadoop.tools.rumen.LoggedJob, org.apache.hadoop.tools.rumen.ClusterStory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZombieJob</h4>
<pre>public&nbsp;ZombieJob(<a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen">LoggedJob</a>&nbsp;job,
         <a href="../../../../../org/apache/hadoop/tools/rumen/ClusterStory.html" title="interface in org.apache.hadoop.tools.rumen">ClusterStory</a>&nbsp;cluster)</pre>
<div class="block">This constructor creates a <a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html" title="class in org.apache.hadoop.tools.rumen"><code>ZombieJob</code></a> with the same semantics as the
 <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> passed in this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - The dead job this ZombieJob instance is based on.</dd><dd><code>cluster</code> - The cluster topology where the dead job ran on. This argument can
          be null if we do not have knowledge of the cluster topology.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobConf</h4>
<pre>public&nbsp;org.apache.hadoop.mapred.JobConf&nbsp;getJobConf()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getJobConf()">JobStory</a></code></strong></div>
<div class="block">Get the <code>JobConf</code> for the job.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getJobConf()">getJobConf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>JobConf</code> for the job</dd></dl>
</li>
</ul>
<a name="getInputSplits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSplits</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.InputSplit[]&nbsp;getInputSplits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getInputSplits()">JobStory</a></code></strong></div>
<div class="block">Get the input splits for the job.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getInputSplits()">getInputSplits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the input splits for the job</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getName()">JobStory</a></code></strong></div>
<div class="block">Get the job name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the job name</dd></dl>
</li>
</ul>
<a name="getJobID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobID</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.JobID&nbsp;getJobID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getJobID()">JobStory</a></code></strong></div>
<div class="block">Get the job ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getJobID()">getJobID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the job ID</dd></dl>
</li>
</ul>
<a name="getNumberMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberMaps</h4>
<pre>public&nbsp;int&nbsp;getNumberMaps()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getNumberMaps()">JobStory</a></code></strong></div>
<div class="block">Get the number of maps in the <a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getNumberMaps()">getNumberMaps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of maps in the <code>Job</code></dd></dl>
</li>
</ul>
<a name="getNumberReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberReduces</h4>
<pre>public&nbsp;int&nbsp;getNumberReduces()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getNumberReduces()">JobStory</a></code></strong></div>
<div class="block">Get the number of reduce in the <a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen"><code>JobStory</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getNumberReduces()">getNumberReduces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of reduces in the <code>Job</code></dd></dl>
</li>
</ul>
<a name="getOutcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcome</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/Pre21JobHistoryConstants.Values.html" title="enum in org.apache.hadoop.tools.rumen">Pre21JobHistoryConstants.Values</a>&nbsp;getOutcome()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getOutcome()">JobStory</a></code></strong></div>
<div class="block">Get the outcome of the job execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getOutcome()">getOutcome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The outcome of the job execution.</dd></dl>
</li>
</ul>
<a name="getSubmissionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionTime</h4>
<pre>public&nbsp;long&nbsp;getSubmissionTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getSubmissionTime()">JobStory</a></code></strong></div>
<div class="block">Get the job submission time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getSubmissionTime()">getSubmissionTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the job submission time</dd></dl>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getQueueName()">JobStory</a></code></strong></div>
<div class="block">Get the queue where the job is submitted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getQueueName()">getQueueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the queue where the job is submitted.</dd></dl>
</li>
</ul>
<a name="getNumLoggedMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLoggedMaps</h4>
<pre>public&nbsp;int&nbsp;getNumLoggedMaps()</pre>
<div class="block">Getting the number of map tasks that are actually logged in the trace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of map tasks that are actually logged in the trace.</dd></dl>
</li>
</ul>
<a name="getNumLoggedReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLoggedReduces</h4>
<pre>public&nbsp;int&nbsp;getNumLoggedReduces()</pre>
<div class="block">Getting the number of reduce tasks that are actually logged in the trace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of map tasks that are actually logged in the trace.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getUser()">JobStory</a></code></strong></div>
<div class="block">Get the user who ran the job.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the user who ran the job</dd></dl>
</li>
</ul>
<a name="getLoggedJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedJob</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen">LoggedJob</a>&nbsp;getLoggedJob()</pre>
<div class="block">Get the underlining <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> object read directly from the trace.
 This is mainly for debugging.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlining <a href="../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a> object</dd></dl>
</li>
</ul>
<a name="getTaskAttemptInfo(org.apache.hadoop.mapreduce.TaskType, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a>&nbsp;getTaskAttemptInfo(org.apache.hadoop.mapreduce.TaskType&nbsp;taskType,
                                 int&nbsp;taskNumber,
                                 int&nbsp;taskAttemptNumber)</pre>
<div class="block">Get a <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> with a <code>TaskAttemptID</code> associated with
 taskType, taskNumber, and taskAttemptNumber. This function does not care
 about locality, and follows the following decision logic: 1. Make up a
 <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> if the task attempt is missing in trace, 2. Make up
 a <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> if the task attempt has a KILLED final status in
 trace, 3. Otherwise (final state is SUCCEEDED or FAILED), construct the
 <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> from the trace.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getTaskAttemptInfo(org.apache.hadoop.mapreduce.TaskType, int, int)">getTaskAttemptInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>taskType</code> - <code>TaskType</code> of the task-attempt</dd><dd><code>taskNumber</code> - Partition number of the task-attempt</dd><dd><code>taskAttemptNumber</code> - Attempt number of the task</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>TaskAttemptInfo</code> for the given task-attempt</dd></dl>
</li>
</ul>
<a name="getTaskInfo(org.apache.hadoop.mapreduce.TaskType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskInfo</a>&nbsp;getTaskInfo(org.apache.hadoop.mapreduce.TaskType&nbsp;taskType,
                   int&nbsp;taskNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getTaskInfo(org.apache.hadoop.mapreduce.TaskType, int)">JobStory</a></code></strong></div>
<div class="block">Get <a href="../../../../../org/apache/hadoop/tools/rumen/TaskInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskInfo</code></a> for a given task.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getTaskInfo(org.apache.hadoop.mapreduce.TaskType, int)">getTaskInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>taskType</code> - <code>TaskType</code> of the task</dd><dd><code>taskNumber</code> - Partition number of the task</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>TaskInfo</code> for the given task</dd></dl>
</li>
</ul>
<a name="getMapTaskAttemptInfoAdjusted(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapTaskAttemptInfoAdjusted</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a>&nbsp;getMapTaskAttemptInfoAdjusted(int&nbsp;taskNumber,
                                            int&nbsp;taskAttemptNumber,
                                            int&nbsp;locality)</pre>
<div class="block">Get a <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> with a <code>TaskAttemptID</code> associated with
 taskType, taskNumber, and taskAttemptNumber. This function considers
 locality, and follows the following decision logic: 1. Make up a
 <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> if the task attempt is missing in trace, 2. Make up
 a <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> if the task attempt has a KILLED final status in
 trace, 3. If final state is FAILED, construct a <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a>
 from the trace, without considering locality. 4. If final state is
 SUCCEEDED, construct a <a href="../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> from the trace, with runtime
 scaled according to locality in simulation and locality in trace.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getMapTaskAttemptInfoAdjusted(int, int, int)">getMapTaskAttemptInfoAdjusted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/tools/rumen/JobStory.html" title="interface in org.apache.hadoop.tools.rumen">JobStory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>taskNumber</code> - Partition number of the task-attempt</dd><dd><code>taskAttemptNumber</code> - Attempt number of the task</dd><dd><code>locality</code> - Data locality of the task as scheduled in simulation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>TaskAttemptInfo</code> for the given task-attempt</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZombieJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieCluster.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/rumen/ZombieJobProducer.html" title="class in org.apache.hadoop.tools.rumen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/rumen/ZombieJob.html" target="_top">Frames</a></li>
<li><a href="ZombieJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
