<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:20 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.tracing (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.tracing (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tracing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.tracing" class="title">Uses of Package<br>org.apache.hadoop.tracing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/hadoop/tracing/package-summary.html">org.apache.hadoop.tracing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.tracing">org.apache.hadoop.tracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.tracing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/tracing/package-summary.html">org.apache.hadoop.tracing</a> used by <a href="../../../../org/apache/hadoop/tracing/package-summary.html">org.apache.hadoop.tracing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/SpanReceiverInfo.html#org.apache.hadoop.tracing">SpanReceiverInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.AddSpanReceiverRequestProto.html#org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.AddSpanReceiverRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.AddSpanReceiverRequestProto.Builder.html#org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.AddSpanReceiverRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.AddSpanReceiverRequestProtoOrBuilder.html#org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.AddSpanReceiverResponseProto.html#org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.AddSpanReceiverResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.AddSpanReceiverResponseProto.Builder.html#org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.AddSpanReceiverResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.AddSpanReceiverResponseProtoOrBuilder.html#org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.ConfigPair.html#org.apache.hadoop.tracing">TraceAdminPB.ConfigPair</a>
<div class="block">Protobuf type <code>hadoop.common.ConfigPair</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.ConfigPair.Builder.html#org.apache.hadoop.tracing">TraceAdminPB.ConfigPair.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.ConfigPair</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.ConfigPairOrBuilder.html#org.apache.hadoop.tracing">TraceAdminPB.ConfigPairOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.ListSpanReceiversRequestProto.html#org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.ListSpanReceiversRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.ListSpanReceiversRequestProto.Builder.html#org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.ListSpanReceiversRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.ListSpanReceiversRequestProtoOrBuilder.html#org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.ListSpanReceiversResponseProto.html#org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.ListSpanReceiversResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html#org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.ListSpanReceiversResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html#org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.RemoveSpanReceiverRequestProto.html#org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.RemoveSpanReceiverRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.RemoveSpanReceiverRequestProto.Builder.html#org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RemoveSpanReceiverRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.RemoveSpanReceiverRequestProtoOrBuilder.html#org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.RemoveSpanReceiverResponseProto.html#org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.RemoveSpanReceiverResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.RemoveSpanReceiverResponseProto.Builder.html#org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RemoveSpanReceiverResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.RemoveSpanReceiverResponseProtoOrBuilder.html#org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.SpanReceiverListInfo.html#org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a>
<div class="block">Protobuf type <code>hadoop.common.SpanReceiverListInfo</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.SpanReceiverListInfo.Builder.html#org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.SpanReceiverListInfo</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.SpanReceiverListInfoOrBuilder.html#org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.TraceAdminService.html#org.apache.hadoop.tracing">TraceAdminPB.TraceAdminService</a>
<div class="block">Protobuf service <code>hadoop.common.TraceAdminService</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.TraceAdminService.BlockingInterface.html#org.apache.hadoop.tracing">TraceAdminPB.TraceAdminService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.TraceAdminService.Interface.html#org.apache.hadoop.tracing">TraceAdminPB.TraceAdminService.Interface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/tracing/class-use/TraceAdminPB.TraceAdminService.Stub.html#org.apache.hadoop.tracing">TraceAdminPB.TraceAdminService.Stub</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tracing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
