<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.tracing (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.tracing (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/protocolPB/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tracing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.tracing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ConfigPairOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ConfigPairOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.BlockingInterface.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.TraceAdminService.BlockingInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.Interface.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.TraceAdminService.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminProtocol.html" title="interface in org.apache.hadoop.tracing">TraceAdminProtocol</a></td>
<td class="colLast">
<div class="block">Protocol interface that provides tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminProtocolPB.html" title="interface in org.apache.hadoop.tracing">TraceAdminProtocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/SpanReceiverInfo.html" title="class in org.apache.hadoop.tracing">SpanReceiverInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/SpanReceiverInfoBuilder.html" title="class in org.apache.hadoop.tracing">SpanReceiverInfoBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.html" title="class in org.apache.hadoop.tracing">TraceAdminPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverRequestProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.AddSpanReceiverRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverRequestProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.AddSpanReceiverRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.AddSpanReceiverResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.AddSpanReceiverResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ConfigPair.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ConfigPair</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.ConfigPair</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ConfigPair.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ConfigPair.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.ConfigPair</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversRequestProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.ListSpanReceiversRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversRequestProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.ListSpanReceiversRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.ListSpanReceiversResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.ListSpanReceiversResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RemoveSpanReceiverRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RemoveSpanReceiverRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverResponseProto.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RemoveSpanReceiverResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverResponseProto.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RemoveSpanReceiverResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.SpanReceiverListInfo</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfo.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.SpanReceiverListInfo</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.TraceAdminService</a></td>
<td class="colLast">
<div class="block">Protobuf service <code>hadoop.common.TraceAdminService</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.Stub.html" title="class in org.apache.hadoop.tracing">TraceAdminPB.TraceAdminService.Stub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/protocolPB/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tracing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
