<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.tracing Class Hierarchy (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.tracing Class Hierarchy (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/protocolPB/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tracing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.tracing</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverRequestProto.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.AddSpanReceiverRequestProto</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProto.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.AddSpanReceiverResponseProto</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ConfigPair.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.ConfigPair</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ConfigPairOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ConfigPairOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversRequestProto.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.ListSpanReceiversRequestProto</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.ListSpanReceiversResponseProto</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProto.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.RemoveSpanReceiverRequestProto</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverResponseProto.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.RemoveSpanReceiverResponseProto</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.SpanReceiverListInfo</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverRequestProto.Builder.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.AddSpanReceiverRequestProto.Builder</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProto.Builder.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.AddSpanReceiverResponseProto.Builder</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.AddSpanReceiverResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ConfigPair.Builder.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.ConfigPair.Builder</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ConfigPairOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ConfigPairOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversRequestProto.Builder.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.ListSpanReceiversRequestProto.Builder</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProto.Builder.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.ListSpanReceiversResponseProto.Builder</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProto.Builder.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.RemoveSpanReceiverRequestProto.Builder</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverResponseProto.Builder.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.RemoveSpanReceiverResponseProto.Builder</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.RemoveSpanReceiverResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfo.Builder.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.SpanReceiverListInfo.Builder</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfoOrBuilder.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.SpanReceiverListInfoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/SpanReceiverInfo.html" title="class in org.apache.hadoop.tracing"><span class="strong">SpanReceiverInfo</span></a></li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/SpanReceiverInfoBuilder.html" title="class in org.apache.hadoop.tracing"><span class="strong">SpanReceiverInfoBuilder</span></a></li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB</span></a></li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.TraceAdminService</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.Stub.html" title="class in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.TraceAdminService.Stub</span></a> (implements org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.Interface.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.TraceAdminService.Interface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.AddSpanReceiverRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.AddSpanReceiverResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.AddSpanReceiverResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ConfigPairOrBuilder.html" title="interface in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.ConfigPairOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.ListSpanReceiversRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.ListSpanReceiversResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.RemoveSpanReceiverRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.RemoveSpanReceiverResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.RemoveSpanReceiverResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.SpanReceiverListInfoOrBuilder.html" title="interface in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.SpanReceiverListInfoOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.BlockingInterface.html" title="interface in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.TraceAdminService.BlockingInterface</span></a>
<ul>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminProtocolPB.html" title="interface in org.apache.hadoop.tracing"><span class="strong">TraceAdminProtocolPB</span></a> (also extends org.apache.hadoop.ipc.<a href="../../../../org/apache/hadoop/ipc/VersionedProtocol.html" title="interface in org.apache.hadoop.ipc">VersionedProtocol</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.Interface.html" title="interface in org.apache.hadoop.tracing"><span class="strong">TraceAdminPB.TraceAdminService.Interface</span></a></li>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminProtocol.html" title="interface in org.apache.hadoop.tracing"><span class="strong">TraceAdminProtocol</span></a></li>
<li type="circle">org.apache.hadoop.ipc.<a href="../../../../org/apache/hadoop/ipc/VersionedProtocol.html" title="interface in org.apache.hadoop.ipc"><span class="strong">VersionedProtocol</span></a>
<ul>
<li type="circle">org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminProtocolPB.html" title="interface in org.apache.hadoop.tracing"><span class="strong">TraceAdminProtocolPB</span></a> (also extends org.apache.hadoop.tracing.<a href="../../../../org/apache/hadoop/tracing/TraceAdminPB.TraceAdminService.BlockingInterface.html" title="interface in org.apache.hadoop.tracing">TraceAdminPB.TraceAdminService.BlockingInterface</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tools/protocolPB/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/tracing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
