<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.api.records.ApplicationId (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.api.records.ApplicationId (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/class-use/ApplicationId.html" target="_top">Frames</a></li>
<li><a href="ApplicationId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.api.records.ApplicationId" class="title">Uses of Class<br>org.apache.hadoop.yarn.api.records.ApplicationId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.protocolrecords">org.apache.hadoop.yarn.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.records">org.apache.hadoop.yarn.api.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.api">org.apache.hadoop.yarn.server.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.api.protocolrecords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a> in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></code></td>
<td class="colLast"><span class="strong">KillApplicationRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationRequest.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Get the <code>ApplicationId</code> of the application to be aborted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></code></td>
<td class="colLast"><span class="strong">MoveApplicationAcrossQueuesRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesRequest.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Get the <code>ApplicationId</code> of the application to be moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></code></td>
<td class="colLast"><span class="strong">GetApplicationAttemptsRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Get the <code>ApplicationId</code> of an application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></code></td>
<td class="colLast"><span class="strong">GetNewApplicationResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationResponse.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Get the <em>new</em> <code>ApplicationId</code> allocated by the 
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></code></td>
<td class="colLast"><span class="strong">GetApplicationReportRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Get the <code>ApplicationId</code> of the application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">KillApplicationRequest</a></code></td>
<td class="colLast"><span class="strong">KillApplicationRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationRequest.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsRequest</a></code></td>
<td class="colLast"><span class="strong">GetApplicationAttemptsRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportRequest</a></code></td>
<td class="colLast"><span class="strong">GetApplicationReportRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNewApplicationResponse</a></code></td>
<td class="colLast"><span class="strong">GetNewApplicationResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationResponse.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;minCapability,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;maxCapability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">MoveApplicationAcrossQueuesRequest</a></code></td>
<td class="colLast"><span class="strong">MoveApplicationAcrossQueuesRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesRequest.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;appId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">KillApplicationRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationRequest.html#setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">setApplicationId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">MoveApplicationAcrossQueuesRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesRequest.html#setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">setApplicationId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;appId)</code>
<div class="block">Set the <code>ApplicationId</code> of the application to be moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GetApplicationAttemptsRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html#setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">setApplicationId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>
<div class="block">Set the <code>ApplicationId</code> of an application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GetNewApplicationResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationResponse.html#setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">setApplicationId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GetApplicationReportRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html#setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">setApplicationId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>
<div class="block">Set the <code>ApplicationId</code> of the application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.api.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a> in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></code></td>
<td class="colLast"><span class="strong">ApplicationReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Get the <code>ApplicationId</code> of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></code></td>
<td class="colLast"><span class="strong">ApplicationAttemptId.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Get the <code>ApplicationId</code> of the <code>ApplicationAttempId</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Get the <code>ApplicationId</code> of the submitted application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></code></td>
<td class="colLast"><span class="strong">ApplicationId.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html#newInstance(long, int)">newInstance</a></strong>(long&nbsp;clusterTimestamp,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ApplicationId.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html#compareTo(org.apache.hadoop.yarn.api.records.ApplicationId)">compareTo</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationReport</a></code></td>
<td class="colLast"><span class="strong">ApplicationReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, org.apache.hadoop.yarn.api.records.Token, org.apache.hadoop.yarn.api.records.YarnApplicationState, java.lang.String, java.lang.String, long, long, org.apache.hadoop.yarn.api.records.FinalApplicationStatus, org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport, java.lang.String, float, java.lang.String, org.apache.hadoop.yarn.api.records.Token)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a>&nbsp;applicationAttemptId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
           int&nbsp;rpcPort,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records">Token</a>&nbsp;clientToAMToken,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a>&nbsp;state,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
           long&nbsp;startTime,
           long&nbsp;finishTime,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/FinalApplicationStatus.html" title="enum in org.apache.hadoop.yarn.api.records">FinalApplicationStatus</a>&nbsp;finalStatus,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationResourceUsageReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationResourceUsageReport</a>&nbsp;appResources,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origTrackingUrl,
           float&nbsp;progress,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records">Token</a>&nbsp;amRmToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a></code></td>
<td class="colLast"><span class="strong">ApplicationAttemptId.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, int)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;appId,
           int&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, java.lang.String, boolean, java.lang.String, org.apache.hadoop.yarn.api.records.ResourceRequest)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
           boolean&nbsp;isUnmanagedAM,
           boolean&nbsp;cancelTokensWhenComplete,
           int&nbsp;maxAppAttempts,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
           boolean&nbsp;keepContainers,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appLabelExpression,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a>&nbsp;resourceRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
           boolean&nbsp;isUnmanagedAM,
           boolean&nbsp;cancelTokensWhenComplete,
           int&nbsp;maxAppAttempts,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
           boolean&nbsp;isUnmanagedAM,
           boolean&nbsp;cancelTokensWhenComplete,
           int&nbsp;maxAppAttempts,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, boolean)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
           boolean&nbsp;isUnmanagedAM,
           boolean&nbsp;cancelTokensWhenComplete,
           int&nbsp;maxAppAttempts,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
           boolean&nbsp;keepContainers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, boolean, org.apache.hadoop.yarn.api.records.LogAggregationContext)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
           boolean&nbsp;isUnmanagedAM,
           boolean&nbsp;cancelTokensWhenComplete,
           int&nbsp;maxAppAttempts,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
           boolean&nbsp;keepContainers,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a>&nbsp;logAggregationContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, boolean, long)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
           boolean&nbsp;isUnmanagedAM,
           boolean&nbsp;cancelTokensWhenComplete,
           int&nbsp;maxAppAttempts,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
           boolean&nbsp;keepContainers,
           long&nbsp;attemptFailuresValidityInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#newInstance(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, boolean, boolean, int, org.apache.hadoop.yarn.api.records.Resource, java.lang.String, boolean, java.lang.String, java.lang.String)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a>&nbsp;amContainer,
           boolean&nbsp;isUnmanagedAM,
           boolean&nbsp;cancelTokensWhenComplete,
           int&nbsp;maxAppAttempts,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType,
           boolean&nbsp;keepContainers,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appLabelExpression,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amContainerLabelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ApplicationReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html#setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">setApplicationId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">ApplicationAttemptId.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html#setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">setApplicationId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;appID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ApplicationSubmissionContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html#setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">setApplicationId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>
<div class="block">Set the <code>ApplicationId</code> of the submitted application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a> in <a href="../../../../../../../org/apache/hadoop/yarn/server/api/package-summary.html">org.apache.hadoop.yarn.server.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/server/api/package-summary.html">org.apache.hadoop.yarn.server.api</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></code></td>
<td class="colLast"><span class="strong">ApplicationTerminationContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/ApplicationTerminationContext.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Get <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> of the application being stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></code></td>
<td class="colLast"><span class="strong">ApplicationInitializationContext.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/ApplicationInitializationContext.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Get <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> of the application</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/yarn/server/api/package-summary.html">org.apache.hadoop.yarn.server.api</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/ApplicationInitializationContext.html#ApplicationInitializationContext(java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, java.nio.ByteBuffer)">ApplicationInitializationContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;appDataForService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/ApplicationTerminationContext.html#ApplicationTerminationContext(org.apache.hadoop.yarn.api.records.ApplicationId)">ApplicationTerminationContext</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a>&nbsp;applicationId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/class-use/ApplicationId.html" target="_top">Frames</a></li>
<li><a href="ApplicationId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
