<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.api.records.NodeId (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.api.records.NodeId (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/class-use/NodeId.html" target="_top">Frames</a></li>
<li><a href="NodeId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.api.records.NodeId" class="title">Uses of Class<br>org.apache.hadoop.yarn.api.records.NodeId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.protocolrecords">org.apache.hadoop.yarn.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api.records">org.apache.hadoop.yarn.api.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.api.protocolrecords">org.apache.hadoop.yarn.server.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.api.protocolrecords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a> in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> that return types with arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GetNodesToLabelsResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNodesToLabelsResponse.html#getNodeToLabels()">getNodeToLabels</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.api.protocolrecords</a> with type arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNodesToLabelsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNodesToLabelsResponse</a></code></td>
<td class="colLast"><span class="strong">GetNodesToLabelsResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNodesToLabelsResponse.html#newInstance(java.util.Map)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GetNodesToLabelsResponse.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNodesToLabelsResponse.html#setNodeToLabels(java.util.Map)">setNodeToLabels</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.api.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a> in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></code></td>
<td class="colLast"><span class="strong">ContainerReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#getAssignedNode()">getAssignedNode</a></strong>()</code>
<div class="block">Get the allocated <code>NodeId</code> where container is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></code></td>
<td class="colLast"><span class="strong">NMToken.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/NMToken.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records"><code>NodeId</code></a> of the <code>NodeManager</code> for which the NMToken
 is used to authenticate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></code></td>
<td class="colLast"><span class="strong">NodeReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block">Get the <code>NodeId</code> of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block">Get the identifier of the node on which the container is allocated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></code></td>
<td class="colLast"><span class="strong">NodeId.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html#newInstance(java.lang.String, int)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
           int&nbsp;port)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/api/records/package-summary.html">org.apache.hadoop.yarn.api.records</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NodeId.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html#compareTo(org.apache.hadoop.yarn.api.records.NodeId)">compareTo</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records">Container</a></code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.Token)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeHttpAddress,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records">Token</a>&nbsp;containerToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records">ContainerReport</a></code></td>
<td class="colLast"><span class="strong">ContainerReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.Priority, long, long, java.lang.String, java.lang.String, int, org.apache.hadoop.yarn.api.records.ContainerState)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;allocatedResource,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;assignedNode,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           long&nbsp;creationTime,
           long&nbsp;finishTime,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticInfo,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUrl,
           int&nbsp;containerExitStatus,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records">ContainerState</a>&nbsp;containerState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html" title="class in org.apache.hadoop.yarn.api.records">NodeReport</a></code></td>
<td class="colLast"><span class="strong">NodeReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html#newInstance(org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.NodeState, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, int, java.lang.String, long)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeState.html" title="enum in org.apache.hadoop.yarn.api.records">NodeState</a>&nbsp;nodeState,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpAddress,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackName,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;used,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;capability,
           int&nbsp;numContainers,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthReport,
           long&nbsp;lastHealthReportTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html" title="class in org.apache.hadoop.yarn.api.records">NodeReport</a></code></td>
<td class="colLast"><span class="strong">NodeReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html#newInstance(org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.NodeState, java.lang.String, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, int, java.lang.String, long, java.util.Set)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeState.html" title="enum in org.apache.hadoop.yarn.api.records">NodeState</a>&nbsp;nodeState,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpAddress,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackName,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;used,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;capability,
           int&nbsp;numContainers,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthReport,
           long&nbsp;lastHealthReportTime,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nodeLabels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NMToken.html" title="class in org.apache.hadoop.yarn.api.records">NMToken</a></code></td>
<td class="colLast"><span class="strong">NMToken.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/NMToken.html#newInstance(org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.Token)">newInstance</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId,
           <a href="../../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ContainerReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#setAssignedNode(org.apache.hadoop.yarn.api.records.NodeId)">setAssignedNode</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">NMToken.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/NMToken.html#setNodeId(org.apache.hadoop.yarn.api.records.NodeId)">setNodeId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">NodeReport.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html#setNodeId(org.apache.hadoop.yarn.api.records.NodeId)">setNodeId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/api/records/Container.html#setNodeId(org.apache.hadoop.yarn.api.records.NodeId)">setNodeId</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.api.protocolrecords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a> in <a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords</a> that return types with arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>,<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceOption.html" title="class in org.apache.hadoop.yarn.api.records">ResourceOption</a>&gt;</code></td>
<td class="colLast"><span class="strong">UpdateNodeResourceRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/UpdateNodeResourceRequest.html#getNodeResourceMap()">getNodeResourceMap</a></strong>()</code>
<div class="block">Get the map from <code>NodeId</code> to <code>ResourceOption</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ReplaceLabelsOnNodeRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/ReplaceLabelsOnNodeRequest.html#getNodeToLabels()">getNodeToLabels</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords</a> with type arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/UpdateNodeResourceRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">UpdateNodeResourceRequest</a></code></td>
<td class="colLast"><span class="strong">UpdateNodeResourceRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/UpdateNodeResourceRequest.html#newInstance(java.util.Map)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>,<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceOption.html" title="class in org.apache.hadoop.yarn.api.records">ResourceOption</a>&gt;&nbsp;nodeResourceMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/ReplaceLabelsOnNodeRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">ReplaceLabelsOnNodeRequest</a></code></td>
<td class="colLast"><span class="strong">ReplaceLabelsOnNodeRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/ReplaceLabelsOnNodeRequest.html#newInstance(java.util.Map)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">UpdateNodeResourceRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/UpdateNodeResourceRequest.html#setNodeResourceMap(java.util.Map)">setNodeResourceMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>,<a href="../../../../../../../org/apache/hadoop/yarn/api/records/ResourceOption.html" title="class in org.apache.hadoop.yarn.api.records">ResourceOption</a>&gt;&nbsp;nodeResourceMap)</code>
<div class="block">Set the map from <code>NodeId</code> to <code>ResourceOption</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ReplaceLabelsOnNodeRequest.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/ReplaceLabelsOnNodeRequest.html#setNodeToLabels(java.util.Map)">setNodeToLabels</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/api/records/class-use/NodeId.html" target="_top">Frames</a></li>
<li><a href="NodeId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
