<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContainerImpl (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerImpl (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerExitEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerInitEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html" target="_top">Frames</a></li>
<li><a href="ContainerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.nodemanager.containermanager.container</div>
<h2 title="Class ContainerImpl" class="title">Class ContainerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">ContainerEvent</a>&gt;, <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContainerImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#ContainerImpl(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.event.Dispatcher, org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.server.nodemanager.metrics.NodeManagerMetrics, org.apache.hadoop.yarn.security.ContainerTokenIdentifier)">ContainerImpl</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
             org.apache.hadoop.yarn.event.Dispatcher&nbsp;dispatcher,
             <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a>&nbsp;stateStore,
             org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;launchContext,
             org.apache.hadoop.security.Credentials&nbsp;creds,
             <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/metrics/NodeManagerMetrics.html" title="class in org.apache.hadoop.yarn.server.nodemanager.metrics">NodeManagerMetrics</a>&nbsp;metrics,
             org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;containerTokenIdentifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#ContainerImpl(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.event.Dispatcher, org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.server.nodemanager.metrics.NodeManagerMetrics, org.apache.hadoop.yarn.security.ContainerTokenIdentifier, org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService.RecoveredContainerStatus, int, java.lang.String, boolean)">ContainerImpl</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
             org.apache.hadoop.yarn.event.Dispatcher&nbsp;dispatcher,
             <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a>&nbsp;stateStore,
             org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;launchContext,
             org.apache.hadoop.security.Credentials&nbsp;creds,
             <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/metrics/NodeManagerMetrics.html" title="class in org.apache.hadoop.yarn.server.nodemanager.metrics">NodeManagerMetrics</a>&nbsp;metrics,
             org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;containerTokenIdentifier,
             <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredContainerStatus.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredContainerStatus</a>&nbsp;recoveredStatus,
             int&nbsp;exitCode,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics,
             boolean&nbsp;wasKilled)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#cleanup()">cleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#cloneAndGetContainerStatus()">cloneAndGetContainerStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#getContainerId()">getContainerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerState.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">ContainerState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#getContainerState()">getContainerState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.security.ContainerTokenIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#getContainerTokenIdentifier()">getContainerTokenIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.Credentials</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#getCredentials()">getCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#getCurrentState()">getCurrentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerLaunchContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#getLaunchContext()">getLaunchContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.fs.Path,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#getLocalizedResources()">getLocalizedResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.protocolrecords.NMContainerStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#getNMContainerStatus()">getNMContainerStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#handle(org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerEvent)">handle</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">ContainerEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerImpl(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.event.Dispatcher, org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.server.nodemanager.metrics.NodeManagerMetrics, org.apache.hadoop.yarn.security.ContainerTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainerImpl</h4>
<pre>public&nbsp;ContainerImpl(org.apache.hadoop.conf.Configuration&nbsp;conf,
             org.apache.hadoop.yarn.event.Dispatcher&nbsp;dispatcher,
             <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a>&nbsp;stateStore,
             org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;launchContext,
             org.apache.hadoop.security.Credentials&nbsp;creds,
             <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/metrics/NodeManagerMetrics.html" title="class in org.apache.hadoop.yarn.server.nodemanager.metrics">NodeManagerMetrics</a>&nbsp;metrics,
             org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;containerTokenIdentifier)</pre>
</li>
</ul>
<a name="ContainerImpl(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.event.Dispatcher, org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService, org.apache.hadoop.yarn.api.records.ContainerLaunchContext, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.server.nodemanager.metrics.NodeManagerMetrics, org.apache.hadoop.yarn.security.ContainerTokenIdentifier, org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService.RecoveredContainerStatus, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerImpl</h4>
<pre>public&nbsp;ContainerImpl(org.apache.hadoop.conf.Configuration&nbsp;conf,
             org.apache.hadoop.yarn.event.Dispatcher&nbsp;dispatcher,
             <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a>&nbsp;stateStore,
             org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;launchContext,
             org.apache.hadoop.security.Credentials&nbsp;creds,
             <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/metrics/NodeManagerMetrics.html" title="class in org.apache.hadoop.yarn.server.nodemanager.metrics">NodeManagerMetrics</a>&nbsp;metrics,
             org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;containerTokenIdentifier,
             <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredContainerStatus.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredContainerStatus</a>&nbsp;recoveredStatus,
             int&nbsp;exitCode,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics,
             boolean&nbsp;wasKilled)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ContainerState&nbsp;getCurrentState()</pre>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalizedResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedResources</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.fs.Path,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getLocalizedResources()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html#getLocalizedResources()">getLocalizedResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;org.apache.hadoop.security.Credentials&nbsp;getCredentials()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html#getCredentials()">getCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerState</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerState.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">ContainerState</a>&nbsp;getContainerState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html#getContainerState()">getContainerState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getLaunchContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchContext</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;getLaunchContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html#getLaunchContext()">getLaunchContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="cloneAndGetContainerStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneAndGetContainerStatus</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;cloneAndGetContainerStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html#cloneAndGetContainerStatus()">cloneAndGetContainerStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getNMContainerStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMContainerStatus</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.api.protocolrecords.NMContainerStatus&nbsp;getNMContainerStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html#getNMContainerStatus()">getNMContainerStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ContainerId&nbsp;getContainerId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html#getContainerId()">getContainerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getResource()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html#getResource()">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerTokenIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTokenIdentifier</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;getContainerTokenIdentifier()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html#getContainerTokenIdentifier()">getContainerTokenIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
</li>
</ul>
<a name="handle(org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">ContainerEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">ContainerEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerExitEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerInitEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerImpl.html" target="_top">Frames</a></li>
<li><a href="ContainerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
