<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:43 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRProtoUtils (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRProtoUtils (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRProtoUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html" title="class in org.apache.hadoop.mapreduce.v2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRWebAppUtil.html" title="class in org.apache.hadoop.mapreduce.v2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html" target="_top">Frames</a></li>
<li><a href="MRProtoUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.util</div>
<h2 title="Class MRProtoUtils" class="title">Class MRProtoUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.util.MRProtoUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MRProtoUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#MRProtoUtils()">MRProtoUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">JobState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobStateProto)">convertFromProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobStateProto</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">Phase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.mapreduce.v2.proto.MRProtos.PhaseProto)">convertFromProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.PhaseProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.PhaseProto</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptCompletionEventStatusProto)">convertFromProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventStatusProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventStatusProto</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptStateProto)">convertFromProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptStateProto</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskStateProto)">convertFromProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskStateProto</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#convertFromProtoFormat(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskTypeProto)">convertFromProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskTypeProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskTypeProto</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#convertToProtoFormat(org.apache.hadoop.mapreduce.v2.api.records.JobState)">convertToProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">JobState</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.PhaseProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.PhaseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#convertToProtoFormat(org.apache.hadoop.mapreduce.v2.api.records.Phase)">convertToProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">Phase</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventStatusProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#convertToProtoFormat(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEventStatus)">convertToProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#convertToProtoFormat(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptState)">convertToProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptState</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#convertToProtoFormat(org.apache.hadoop.mapreduce.v2.api.records.TaskState)">convertToProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskState</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskTypeProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskTypeProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html#convertToProtoFormat(org.apache.hadoop.mapreduce.v2.api.records.TaskType)">convertToProtoFormat</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MRProtoUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MRProtoUtils</h4>
<pre>public&nbsp;MRProtoUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToProtoFormat(org.apache.hadoop.mapreduce.v2.api.records.JobState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobStateProto</a>&nbsp;convertToProtoFormat(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">JobState</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.mapreduce.v2.proto.MRProtos.JobStateProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">JobState</a>&nbsp;convertFromProtoFormat(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobStateProto</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.mapreduce.v2.api.records.Phase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.PhaseProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.PhaseProto</a>&nbsp;convertToProtoFormat(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">Phase</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.mapreduce.v2.proto.MRProtos.PhaseProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">Phase</a>&nbsp;convertFromProtoFormat(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.PhaseProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.PhaseProto</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEventStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventStatusProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventStatusProto</a>&nbsp;convertToProtoFormat(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptCompletionEventStatusProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a>&nbsp;convertFromProtoFormat(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventStatusProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventStatusProto</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptStateProto</a>&nbsp;convertToProtoFormat(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptState</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptStateProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptState</a>&nbsp;convertFromProtoFormat(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptStateProto</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.mapreduce.v2.api.records.TaskState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskStateProto</a>&nbsp;convertToProtoFormat(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskState</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskStateProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskState</a>&nbsp;convertFromProtoFormat(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskStateProto</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertToProtoFormat(org.apache.hadoop.mapreduce.v2.api.records.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskTypeProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskTypeProto</a>&nbsp;convertToProtoFormat(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a>&nbsp;e)</pre>
</li>
</ul>
<a name="convertFromProtoFormat(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskTypeProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFromProtoFormat</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a>&nbsp;convertFromProtoFormat(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskTypeProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskTypeProto</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRProtoUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html" title="class in org.apache.hadoop.mapreduce.v2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/util/MRWebAppUtil.html" title="class in org.apache.hadoop.mapreduce.v2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/util/MRProtoUtils.html" target="_top">Frames</a></li>
<li><a href="MRProtoUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
