<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Hadoop Gridmix 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Hadoop Gridmix 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix">Gridmix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS">GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS</a></code></td>
<td class="colLast"><code>"gridmix.job-monitor.sleep-time-ms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS_DEFAULT">GRIDMIX_JOBMONITOR_SLEEPTIME_MILLIS_DEFAULT</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_JOBMONITOR_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_THREADS">GRIDMIX_JOBMONITOR_THREADS</a></code></td>
<td class="colLast"><code>"gridmix.job-monitor.thread-count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_JOBMONITOR_THREADS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_JOBMONITOR_THREADS_DEFAULT">GRIDMIX_JOBMONITOR_THREADS_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_OUT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_OUT_DIR">GRIDMIX_OUT_DIR</a></code></td>
<td class="colLast"><code>"gridmix.output.directory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_QUE_DEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_QUE_DEP">GRIDMIX_QUE_DEP</a></code></td>
<td class="colLast"><code>"gridmix.client.pending.queue.depth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_SUB_MUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_SUB_MUL">GRIDMIX_SUB_MUL</a></code></td>
<td class="colLast"><code>"gridmix.submit.multiplier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_SUB_THR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_SUB_THR">GRIDMIX_SUB_THR</a></code></td>
<td class="colLast"><code>"gridmix.client.submit.threads"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.Gridmix.GRIDMIX_USR_RSV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/Gridmix.html#GRIDMIX_USR_RSV">GRIDMIX_USR_RSV</a></code></td>
<td class="colLast"><code>"gridmix.user.resolve.class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.Gridmix.ORIGINAL_JOB_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/Gridmix.html#ORIGINAL_JOB_ID">ORIGINAL_JOB_ID</a></code></td>
<td class="colLast"><code>"gridmix.job.original-job-id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.Gridmix.ORIGINAL_JOB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/Gridmix.html#ORIGINAL_JOB_NAME">ORIGINAL_JOB_NAME</a></code></td>
<td class="colLast"><code>"gridmix.job.original-job-name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/JobCreator.html" title="enum in org.apache.hadoop.mapred.gridmix">JobCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.JobCreator.GRIDMIX_JOB_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/JobCreator.html#GRIDMIX_JOB_TYPE">GRIDMIX_JOB_TYPE</a></code></td>
<td class="colLast"><code>"gridmix.job.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.JobCreator.SLEEPJOB_RANDOM_LOCATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/JobCreator.html#SLEEPJOB_RANDOM_LOCATIONS">SLEEPJOB_RANDOM_LOCATIONS</a></code></td>
<td class="colLast"><code>"gridmix.sleep.fake-locations"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/SleepJob.html" title="class in org.apache.hadoop.mapred.gridmix">SleepJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.SleepJob.GRIDMIX_DEFAULT_QUEUE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRIDMIX_DEFAULT_QUEUE</code></td>
<td class="colLast"><code>"gridmix.job-submission.default-queue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.SleepJob.GRIDMIX_JOB_SEQ">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRIDMIX_JOB_SEQ</code></td>
<td class="colLast"><code>"gridmix.job.seq"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.SleepJob.GRIDMIX_SLEEP_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/SleepJob.html#GRIDMIX_SLEEP_INTERVAL">GRIDMIX_SLEEP_INTERVAL</a></code></td>
<td class="colLast"><code>"gridmix.sleep.interval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.SleepJob.GRIDMIX_SLEEP_MAX_MAP_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/SleepJob.html#GRIDMIX_SLEEP_MAX_MAP_TIME">GRIDMIX_SLEEP_MAX_MAP_TIME</a></code></td>
<td class="colLast"><code>"gridmix.sleep.max-map-time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.SleepJob.GRIDMIX_SLEEP_MAX_REDUCE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/SleepJob.html#GRIDMIX_SLEEP_MAX_REDUCE_TIME">GRIDMIX_SLEEP_MAX_REDUCE_TIME</a></code></td>
<td class="colLast"><code>"gridmix.sleep.max-reduce-time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.SleepJob.GRIDMIX_USE_QUEUE_IN_TRACE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GRIDMIX_USE_QUEUE_IN_TRACE</code></td>
<td class="colLast"><code>"gridmix.job-submission.use-queue-in-trace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.SleepJob.JOB_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>JOB_NAME_PREFIX</code></td>
<td class="colLast"><code>"GRIDMIX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.SleepJob.SLEEPJOB_MAPTASK_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/SleepJob.html#SLEEPJOB_MAPTASK_ONLY">SLEEPJOB_MAPTASK_ONLY</a></code></td>
<td class="colLast"><code>"gridmix.sleep.maptask-only"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix">StressJobFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.StressJobFactory.CONF_MAX_JOB_TRACKER_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/StressJobFactory.html#CONF_MAX_JOB_TRACKER_RATIO">CONF_MAX_JOB_TRACKER_RATIO</a></code></td>
<td class="colLast"><code>"gridmix.throttle.jobs-to-tracker-ratio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.StressJobFactory.CONF_MAX_MAPSLOT_SHARE_PER_JOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/StressJobFactory.html#CONF_MAX_MAPSLOT_SHARE_PER_JOB">CONF_MAX_MAPSLOT_SHARE_PER_JOB</a></code></td>
<td class="colLast"><code>"gridmix.throttle.maps.max-slot-share-per-job"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.StressJobFactory.CONF_MAX_REDUCESLOT_SHARE_PER_JOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/StressJobFactory.html#CONF_MAX_REDUCESLOT_SHARE_PER_JOB">CONF_MAX_REDUCESLOT_SHARE_PER_JOB</a></code></td>
<td class="colLast"><code>"gridmix.throttle.reducess.max-slot-share-per-job"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.StressJobFactory.CONF_OVERLOAD_MAPTASK_MAPSLOT_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/StressJobFactory.html#CONF_OVERLOAD_MAPTASK_MAPSLOT_RATIO">CONF_OVERLOAD_MAPTASK_MAPSLOT_RATIO</a></code></td>
<td class="colLast"><code>"gridmix.throttle.maps.task-to-slot-ratio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.StressJobFactory.CONF_OVERLOAD_REDUCETASK_REDUCESLOT_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/StressJobFactory.html#CONF_OVERLOAD_REDUCETASK_REDUCESLOT_RATIO">CONF_OVERLOAD_REDUCETASK_REDUCESLOT_RATIO</a></code></td>
<td class="colLast"><code>"gridmix.throttle.reduces.task-to-slot-ratio"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.emulators.resourceusage.CumulativeCpuUsageEmulatorPlugin.CPU_EMULATION_PROGRESS_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html#CPU_EMULATION_PROGRESS_INTERVAL">CPU_EMULATION_PROGRESS_INTERVAL</a></code></td>
<td class="colLast"><code>"gridmix.emulators.resource-usage.cpu.emulation-interval"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">ResourceUsageMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.emulators.resourceusage.ResourceUsageMatcher.RESOURCE_USAGE_EMULATION_PLUGINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html#RESOURCE_USAGE_EMULATION_PLUGINS">RESOURCE_USAGE_EMULATION_PLUGINS</a></code></td>
<td class="colLast"><code>"gridmix.emulators.resource-usage.plugins"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.emulators.resourceusage.TotalHeapUsageEmulatorPlugin.HEAP_EMULATION_PROGRESS_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#HEAP_EMULATION_PROGRESS_INTERVAL">HEAP_EMULATION_PROGRESS_INTERVAL</a></code></td>
<td class="colLast"><code>"gridmix.emulators.resource-usage.heap.emulation-interval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.emulators.resourceusage.TotalHeapUsageEmulatorPlugin.HEAP_LOAD_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#HEAP_LOAD_RATIO">HEAP_LOAD_RATIO</a></code></td>
<td class="colLast"><code>"gridmix.emulators.resource-usage.heap.load-ratio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.emulators.resourceusage.TotalHeapUsageEmulatorPlugin.MIN_HEAP_FREE_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#MIN_HEAP_FREE_RATIO">MIN_HEAP_FREE_RATIO</a></code></td>
<td class="colLast"><code>"gridmix.emulators.resource-usage.heap.min-free-ratio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.mapred.gridmix.emulators.resourceusage.TotalHeapUsageEmulatorPlugin.ONE_MB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html#ONE_MB">ONE_MB</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
