<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Apache Hadoop Gridmix 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Apache Hadoop Gridmix 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/hadoop/mapred/gridmix/package-tree.html">org.apache.hadoop.mapred.gridmix</a>, </li>
<li><a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-tree.html">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/Gridmix.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">Gridmix</span></a> (implements org.apache.hadoop.util.Tool)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">CumulativeCpuUsageEmulatorPlugin</span></a> (implements org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">ResourceUsageEmulatorPlugin</a>)</li>
<li type="circle">org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</span></a> (implements org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore</a>)</li>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/EchoUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">EchoUserResolver</span></a> (implements org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.InputFormat&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/SleepJob.SleepInputFormat.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SleepJob.SleepInputFormat</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.InputSplit
<ul>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/SleepJob.SleepSplit.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SleepJob.SleepSplit</span></a> (implements org.apache.hadoop.io.Writable)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/SleepJob.SleepMapper.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SleepJob.SleepMapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/RandomAlgorithms.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">RandomAlgorithms</span></a></li>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/RandomAlgorithms.Selector.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">RandomAlgorithms.Selector</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.Reducer&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/SleepJob.SleepReducer.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SleepJob.SleepReducer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageMatcher.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">ResourceUsageMatcher</span></a> (implements org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix">Progressive</a>)</li>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/RoundRobinUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">RoundRobinUserResolver</span></a> (implements org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a>)</li>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/SerialJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SerialJobFactory</span></a></li>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/SleepJob.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SleepJob</span></a></li>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/Statistics.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">Statistics</span></a></li>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/StressJobFactory.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">StressJobFactory</span></a></li>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/SubmitterUserResolver.html" title="class in org.apache.hadoop.mapred.gridmix"><span class="strong">SubmitterUserResolver</span></a> (implements org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix">UserResolver</a>)</li>
<li type="circle">org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">TotalHeapUsageEmulatorPlugin</span></a> (implements org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">ResourceUsageEmulatorPlugin</a>)</li>
<li type="circle">org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator</span></a> (implements org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore</span></a></li>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/Progressive.html" title="interface in org.apache.hadoop.mapred.gridmix"><span class="strong">Progressive</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">ResourceUsageEmulatorPlugin</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.gridmix.emulators.resourceusage.<a href="org/apache/hadoop/mapred/gridmix/emulators/resourceusage/TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore</span></a></li>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/UserResolver.html" title="interface in org.apache.hadoop.mapred.gridmix"><span class="strong">UserResolver</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapred.gridmix.<a href="org/apache/hadoop/mapred/gridmix/JobCreator.html" title="enum in org.apache.hadoop.mapred.gridmix"><span class="strong">JobCreator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
