<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:22 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileInputFormat (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileInputFormat (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileInputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.Counter.html" title="enum in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/FileInputFormat.html" target="_top">Frames</a></li>
<li><a href="FileInputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class FileInputFormat" class="title">Class FileInputFormat&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.FileInputFormat&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/FixedLengthInputFormat.html" title="class in org.apache.hadoop.mapred">FixedLengthInputFormat</a>, <a href="../../../../org/apache/hadoop/mapred/KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapred">KeyValueTextInputFormat</a>, <a href="../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred">MultiFileInputFormat</a>, <a href="../../../../org/apache/hadoop/mapred/lib/NLineInputFormat.html" title="class in org.apache.hadoop.mapred.lib">NLineInputFormat</a>, <a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFormat</a>, <a href="../../../../org/apache/hadoop/mapred/TextInputFormat.html" title="class in org.apache.hadoop.mapred">TextInputFormat</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public abstract class <span class="strong">FileInputFormat&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;K,V&gt;</pre>
<div class="block">A base class for file-based <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a>.
 
 <p><code>FileInputFormat</code> is the base class for all file-based 
 <code>InputFormat</code>s. This provides a generic implementation of
 <a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf, int)"><code>getSplits(JobConf, int)</code></a>.
 Subclasses of <code>FileInputFormat</code> can also override the 
 <a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#isSplitable(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)"><code>isSplitable(FileSystem, Path)</code></a> method to ensure input-files are
 not split-up and are processed as a whole by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.Counter.html" title="enum in org.apache.hadoop.mapred">FileInputFormat.Counter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#INPUT_DIR_RECURSIVE">INPUT_DIR_RECURSIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#NUM_INPUT_FILES">NUM_INPUT_FILES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#FileInputFormat()">FileInputFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#addInputPath(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)">addInputPath</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
            org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Add a <code>Path</code> to the list of inputs for the map-reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#addInputPathRecursively(java.util.List, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.PathFilter)">addInputPathRecursively</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;&nbsp;result,
                       org.apache.hadoop.fs.FileSystem&nbsp;fs,
                       org.apache.hadoop.fs.Path&nbsp;path,
                       org.apache.hadoop.fs.PathFilter&nbsp;inputFilter)</code>
<div class="block">Add files in the input path recursively into the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#addInputPaths(org.apache.hadoop.mapred.JobConf, java.lang.String)">addInputPaths</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaSeparatedPaths)</code>
<div class="block">Add the given comma separated paths to the list of inputs for
  the map-reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#computeSplitSize(long, long, long)">computeSplitSize</a></strong>(long&nbsp;goalSize,
                long&nbsp;minSize,
                long&nbsp;blockSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#getBlockIndex(org.apache.hadoop.fs.BlockLocation[], long)">getBlockIndex</a></strong>(org.apache.hadoop.fs.BlockLocation[]&nbsp;blkLocations,
             long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.PathFilter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#getInputPathFilter(org.apache.hadoop.mapred.JobConf)">getInputPathFilter</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Get a PathFilter instance of the filter set for the input paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#getInputPaths(org.apache.hadoop.mapred.JobConf)">getInputPaths</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</code>
<div class="block">Get the list of input <code>Path</code>s for the map-reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">K</a>,<a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></strong>(<a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
               <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)</code>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><code>RecordReader</code></a> for the given <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#getSplitHosts(org.apache.hadoop.fs.BlockLocation[], long, long, org.apache.hadoop.net.NetworkTopology)">getSplitHosts</a></strong>(org.apache.hadoop.fs.BlockLocation[]&nbsp;blkLocations,
             long&nbsp;offset,
             long&nbsp;splitSize,
             org.apache.hadoop.net.NetworkTopology&nbsp;clusterMap)</code>
<div class="block">This function identifies and returns the hosts that contribute 
 most for a given split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf, int)">getSplits</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
         int&nbsp;numSplits)</code>
<div class="block">Splits files returned by <a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#listStatus(org.apache.hadoop.mapred.JobConf)"><code>listStatus(JobConf)</code></a> when
 they're too big.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#isSplitable(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">isSplitable</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
           org.apache.hadoop.fs.Path&nbsp;filename)</code>
<div class="block">Is the given filename splitable? Usually, true, but if the file is
 stream compressed, it will not be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.fs.FileStatus[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#listStatus(org.apache.hadoop.mapred.JobConf)">listStatus</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)</code>
<div class="block">List input directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#makeSplit(org.apache.hadoop.fs.Path, long, long, java.lang.String[])">makeSplit</a></strong>(org.apache.hadoop.fs.Path&nbsp;file,
         long&nbsp;start,
         long&nbsp;length,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;hosts)</code>
<div class="block">A factory that makes the split for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#makeSplit(org.apache.hadoop.fs.Path, long, long, java.lang.String[], java.lang.String[])">makeSplit</a></strong>(org.apache.hadoop.fs.Path&nbsp;file,
         long&nbsp;start,
         long&nbsp;length,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;hosts,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;inMemoryHosts)</code>
<div class="block">A factory that makes the split for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#setInputPathFilter(org.apache.hadoop.mapred.JobConf, java.lang.Class)">setInputPathFilter</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.fs.PathFilter&gt;&nbsp;filter)</code>
<div class="block">Set a PathFilter to be applied to the input paths for the map-reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#setInputPaths(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path...)">setInputPaths</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
             org.apache.hadoop.fs.Path...&nbsp;inputPaths)</code>
<div class="block">Set the array of <code>Path</code>s as the list of inputs
 for the map-reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#setInputPaths(org.apache.hadoop.mapred.JobConf, java.lang.String)">setInputPaths</a></strong>(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaSeparatedPaths)</code>
<div class="block">Sets the given comma separated paths as the list of inputs 
 for the map-reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#setMinSplitSize(long)">setMinSplitSize</a></strong>(long&nbsp;minSplitSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
<a name="NUM_INPUT_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_INPUT_FILES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUM_INPUT_FILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.FileInputFormat.NUM_INPUT_FILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_DIR_RECURSIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPUT_DIR_RECURSIVE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT_DIR_RECURSIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.mapred.FileInputFormat.INPUT_DIR_RECURSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileInputFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileInputFormat</h4>
<pre>public&nbsp;FileInputFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinSplitSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSplitSize</h4>
<pre>protected&nbsp;void&nbsp;setMinSplitSize(long&nbsp;minSplitSize)</pre>
</li>
</ul>
<a name="isSplitable(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplitable</h4>
<pre>protected&nbsp;boolean&nbsp;isSplitable(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                  org.apache.hadoop.fs.Path&nbsp;filename)</pre>
<div class="block">Is the given filename splitable? Usually, true, but if the file is
 stream compressed, it will not be.
 
 <code>FileInputFormat</code> implementations can override this and return
 <code>false</code> to ensure that individual input files are never split-up
 so that <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s process entire files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - the file system that the file is on</dd><dd><code>filename</code> - the file name to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>is this file splitable?</dd></dl>
</li>
</ul>
<a name="getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordReader</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;<a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">K</a>,<a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">V</a>&gt;&nbsp;getRecordReader(<a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>&nbsp;split,
                                <a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                                <a href="../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter)
                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/InputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">InputFormat</a></code></strong></div>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><code>RecordReader</code></a> for the given <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.

 <p>It is the responsibility of the <code>RecordReader</code> to respect
 record boundaries while processing the logical split to present a 
 record-oriented view to the individual task.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/InputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;<a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">K</a>,<a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>split</code> - the <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a></dd><dd><code>job</code> - the job that this split belongs to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><code>RecordReader</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setInputPathFilter(org.apache.hadoop.mapred.JobConf, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputPathFilter</h4>
<pre>public static&nbsp;void&nbsp;setInputPathFilter(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.fs.PathFilter&gt;&nbsp;filter)</pre>
<div class="block">Set a PathFilter to be applied to the input paths for the map-reduce job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the PathFilter class use for filtering the input paths.</dd></dl>
</li>
</ul>
<a name="getInputPathFilter(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPathFilter</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.PathFilter&nbsp;getInputPathFilter(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</pre>
<div class="block">Get a PathFilter instance of the filter set for the input paths.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PathFilter instance set for the job, NULL if none has been set.</dd></dl>
</li>
</ul>
<a name="addInputPathRecursively(java.util.List, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.PathFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputPathRecursively</h4>
<pre>protected&nbsp;void&nbsp;addInputPathRecursively(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;&nbsp;result,
                           org.apache.hadoop.fs.FileSystem&nbsp;fs,
                           org.apache.hadoop.fs.Path&nbsp;path,
                           org.apache.hadoop.fs.PathFilter&nbsp;inputFilter)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add files in the input path recursively into the results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - The List to store all files.</dd><dd><code>fs</code> - The FileSystem.</dd><dd><code>path</code> - The input path.</dd><dd><code>inputFilter</code> - The input filter that can be used to filter files/dirs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="listStatus(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatus</h4>
<pre>protected&nbsp;org.apache.hadoop.fs.FileStatus[]&nbsp;listStatus(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job)
                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List input directories.
 Subclasses may override to, e.g., select only files matching a regular
 expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the job to list input paths for</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of FileStatus objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if zero items.</dd></dl>
</li>
</ul>
<a name="makeSplit(org.apache.hadoop.fs.Path, long, long, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSplit</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</a>&nbsp;makeSplit(org.apache.hadoop.fs.Path&nbsp;file,
                  long&nbsp;start,
                  long&nbsp;length,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;hosts)</pre>
<div class="block">A factory that makes the split for this class. It can be overridden
 by sub-classes to make sub-types</div>
</li>
</ul>
<a name="makeSplit(org.apache.hadoop.fs.Path, long, long, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSplit</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</a>&nbsp;makeSplit(org.apache.hadoop.fs.Path&nbsp;file,
                  long&nbsp;start,
                  long&nbsp;length,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;hosts,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;inMemoryHosts)</pre>
<div class="block">A factory that makes the split for this class. It can be overridden
 by sub-classes to make sub-types</div>
</li>
</ul>
<a name="getSplits(org.apache.hadoop.mapred.JobConf, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplits</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>[]&nbsp;getSplits(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                     int&nbsp;numSplits)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Splits files returned by <a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html#listStatus(org.apache.hadoop.mapred.JobConf)"><code>listStatus(JobConf)</code></a> when
 they're too big.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapred/InputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf, int)">getSplits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;<a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">K</a>,<a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - job configuration.</dd><dd><code>numSplits</code> - the desired number of splits, a hint.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>s for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="computeSplitSize(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSplitSize</h4>
<pre>protected&nbsp;long&nbsp;computeSplitSize(long&nbsp;goalSize,
                    long&nbsp;minSize,
                    long&nbsp;blockSize)</pre>
</li>
</ul>
<a name="getBlockIndex(org.apache.hadoop.fs.BlockLocation[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIndex</h4>
<pre>protected&nbsp;int&nbsp;getBlockIndex(org.apache.hadoop.fs.BlockLocation[]&nbsp;blkLocations,
                long&nbsp;offset)</pre>
</li>
</ul>
<a name="setInputPaths(org.apache.hadoop.mapred.JobConf, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputPaths</h4>
<pre>public static&nbsp;void&nbsp;setInputPaths(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaSeparatedPaths)</pre>
<div class="block">Sets the given comma separated paths as the list of inputs 
 for the map-reduce job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration of the job</dd><dd><code>commaSeparatedPaths</code> - Comma separated paths to be set as 
        the list of inputs for the map-reduce job.</dd></dl>
</li>
</ul>
<a name="addInputPaths(org.apache.hadoop.mapred.JobConf, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputPaths</h4>
<pre>public static&nbsp;void&nbsp;addInputPaths(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaSeparatedPaths)</pre>
<div class="block">Add the given comma separated paths to the list of inputs for
  the map-reduce job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The configuration of the job</dd><dd><code>commaSeparatedPaths</code> - Comma separated paths to be added to
        the list of inputs for the map-reduce job.</dd></dl>
</li>
</ul>
<a name="setInputPaths(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputPaths</h4>
<pre>public static&nbsp;void&nbsp;setInputPaths(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                 org.apache.hadoop.fs.Path...&nbsp;inputPaths)</pre>
<div class="block">Set the array of <code>Path</code>s as the list of inputs
 for the map-reduce job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration of the job.</dd><dd><code>inputPaths</code> - the <code>Path</code>s of the input directories/files 
 for the map-reduce job.</dd></dl>
</li>
</ul>
<a name="addInputPath(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputPath</h4>
<pre>public static&nbsp;void&nbsp;addInputPath(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf,
                org.apache.hadoop.fs.Path&nbsp;path)</pre>
<div class="block">Add a <code>Path</code> to the list of inputs for the map-reduce job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The configuration of the job</dd><dd><code>path</code> - <code>Path</code> to be added to the list of inputs for 
            the map-reduce job.</dd></dl>
</li>
</ul>
<a name="getInputPaths(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPaths</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path[]&nbsp;getInputPaths(<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;conf)</pre>
<div class="block">Get the list of input <code>Path</code>s for the map-reduce job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The configuration of the job</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of input <code>Path</code>s for the map-reduce job.</dd></dl>
</li>
</ul>
<a name="getSplitHosts(org.apache.hadoop.fs.BlockLocation[], long, long, org.apache.hadoop.net.NetworkTopology)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSplitHosts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSplitHosts(org.apache.hadoop.fs.BlockLocation[]&nbsp;blkLocations,
                     long&nbsp;offset,
                     long&nbsp;splitSize,
                     org.apache.hadoop.net.NetworkTopology&nbsp;clusterMap)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This function identifies and returns the hosts that contribute 
 most for a given split. For calculating the contribution, rack
 locality is treated on par with host locality, so hosts from racks
 that contribute the most are preferred over hosts on racks that 
 contribute less</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blkLocations</code> - The list of block locations</dd><dd><code>offset</code> - </dd><dd><code>splitSize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of hosts that contribute most to this split</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileInputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/FileInputFormat.Counter.html" title="enum in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/FileInputFormat.html" target="_top">Frames</a></li>
<li><a href="FileInputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
