<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapred (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/hadoop/mapred/package-summary.html" target="classFrame">org.apache.hadoop.mapred</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InputFormat.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>InputFormat</i></a></li>
<li><a href="InputSplit.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>InputSplit</i></a></li>
<li><a href="InputSplitWithLocationInfo.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>InputSplitWithLocationInfo</i></a></li>
<li><a href="JobConfigurable.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>JobConfigurable</i></a></li>
<li><a href="JobContext.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>JobContext</i></a></li>
<li><a href="MapOutputCollector.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>MapOutputCollector</i></a></li>
<li><a href="Mapper.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>Mapper</i></a></li>
<li><a href="MapRunnable.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>MapRunnable</i></a></li>
<li><a href="MRConstants.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>MRConstants</i></a></li>
<li><a href="OutputCollector.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>OutputCollector</i></a></li>
<li><a href="OutputFormat.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>OutputFormat</i></a></li>
<li><a href="Partitioner.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>Partitioner</i></a></li>
<li><a href="RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>RawKeyValueIterator</i></a></li>
<li><a href="RecordReader.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>RecordReader</i></a></li>
<li><a href="RecordWriter.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>RecordWriter</i></a></li>
<li><a href="Reducer.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>Reducer</i></a></li>
<li><a href="Reporter.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>Reporter</i></a></li>
<li><a href="RunningJob.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>RunningJob</i></a></li>
<li><a href="SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>SequenceFileInputFilter.Filter</i></a></li>
<li><a href="ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>ShuffleConsumerPlugin</i></a></li>
<li><a href="TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>TaskAttemptContext</i></a></li>
<li><a href="TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred" target="classFrame"><i>TaskUmbilicalProtocol</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackupStore.html" title="class in org.apache.hadoop.mapred" target="classFrame">BackupStore</a></li>
<li><a href="ClusterStatus.html" title="class in org.apache.hadoop.mapred" target="classFrame">ClusterStatus</a></li>
<li><a href="ClusterStatus.BlackListInfo.html" title="class in org.apache.hadoop.mapred" target="classFrame">ClusterStatus.BlackListInfo</a></li>
<li><a href="Counters.html" title="class in org.apache.hadoop.mapred" target="classFrame">Counters</a></li>
<li><a href="Counters.Counter.html" title="class in org.apache.hadoop.mapred" target="classFrame">Counters.Counter</a></li>
<li><a href="Counters.Group.html" title="class in org.apache.hadoop.mapred" target="classFrame">Counters.Group</a></li>
<li><a href="FileInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">FileInputFormat</a></li>
<li><a href="FileOutputCommitter.html" title="class in org.apache.hadoop.mapred" target="classFrame">FileOutputCommitter</a></li>
<li><a href="FileOutputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">FileOutputFormat</a></li>
<li><a href="FileSplit.html" title="class in org.apache.hadoop.mapred" target="classFrame">FileSplit</a></li>
<li><a href="FixedLengthInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">FixedLengthInputFormat</a></li>
<li><a href="FixedLengthRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">FixedLengthRecordReader</a></li>
<li><a href="ID.html" title="class in org.apache.hadoop.mapred" target="classFrame">ID</a></li>
<li><a href="IFile.html" title="class in org.apache.hadoop.mapred" target="classFrame">IFile</a></li>
<li><a href="IFile.Reader.html" title="class in org.apache.hadoop.mapred" target="classFrame">IFile.Reader</a></li>
<li><a href="IFile.Writer.html" title="class in org.apache.hadoop.mapred" target="classFrame">IFile.Writer</a></li>
<li><a href="IFileInputStream.html" title="class in org.apache.hadoop.mapred" target="classFrame">IFileInputStream</a></li>
<li><a href="IFileOutputStream.html" title="class in org.apache.hadoop.mapred" target="classFrame">IFileOutputStream</a></li>
<li><a href="IndexRecord.html" title="class in org.apache.hadoop.mapred" target="classFrame">IndexRecord</a></li>
<li><a href="JobACLsManager.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobACLsManager</a></li>
<li><a href="JobClient.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobClient</a></li>
<li><a href="JobConf.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobConf</a></li>
<li><a href="JobContextImpl.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobContextImpl</a></li>
<li><a href="JobEndNotifier.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobEndNotifier</a></li>
<li><a href="JobID.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobID</a></li>
<li><a href="JobInProgress.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobInProgress</a></li>
<li><a href="JobProfile.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobProfile</a></li>
<li><a href="JobQueueInfo.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobQueueInfo</a></li>
<li><a href="JobStatus.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobStatus</a></li>
<li><a href="JobTracker.html" title="class in org.apache.hadoop.mapred" target="classFrame">JobTracker</a></li>
<li><a href="JvmTask.html" title="class in org.apache.hadoop.mapred" target="classFrame">JvmTask</a></li>
<li><a href="KeyValueLineRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">KeyValueLineRecordReader</a></li>
<li><a href="KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">KeyValueTextInputFormat</a></li>
<li><a href="LineRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">LineRecordReader</a></li>
<li><a href="LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">LineRecordReader.LineReader</a></li>
<li><a href="LocatedFileStatusFetcher.html" title="class in org.apache.hadoop.mapred" target="classFrame">LocatedFileStatusFetcher</a></li>
<li><a href="MapFileOutputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapFileOutputFormat</a></li>
<li><a href="MapOutputCollector.Context.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapOutputCollector.Context</a></li>
<li><a href="MapOutputFile.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapOutputFile</a></li>
<li><a href="MapReduceBase.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapReduceBase</a></li>
<li><a href="MapRunner.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapRunner</a></li>
<li><a href="MapTask.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapTask</a></li>
<li><a href="MapTask.MapOutputBuffer.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapTask.MapOutputBuffer</a></li>
<li><a href="MapTaskCompletionEventsUpdate.html" title="class in org.apache.hadoop.mapred" target="classFrame">MapTaskCompletionEventsUpdate</a></li>
<li><a href="Master.html" title="class in org.apache.hadoop.mapred" target="classFrame">Master</a></li>
<li><a href="Merger.html" title="class in org.apache.hadoop.mapred" target="classFrame">Merger</a></li>
<li><a href="Merger.Segment.html" title="class in org.apache.hadoop.mapred" target="classFrame">Merger.Segment</a></li>
<li><a href="MROutputFiles.html" title="class in org.apache.hadoop.mapred" target="classFrame">MROutputFiles</a></li>
<li><a href="MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">MultiFileInputFormat</a></li>
<li><a href="MultiFileSplit.html" title="class in org.apache.hadoop.mapred" target="classFrame">MultiFileSplit</a></li>
<li><a href="OutputCommitter.html" title="class in org.apache.hadoop.mapred" target="classFrame">OutputCommitter</a></li>
<li><a href="OutputLogFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">OutputLogFilter</a></li>
<li><a href="PeriodicStatsAccumulator.html" title="class in org.apache.hadoop.mapred" target="classFrame">PeriodicStatsAccumulator</a></li>
<li><a href="ProgressSplitsBlock.html" title="class in org.apache.hadoop.mapred" target="classFrame">ProgressSplitsBlock</a></li>
<li><a href="QueueManager.html" title="class in org.apache.hadoop.mapred" target="classFrame">QueueManager</a></li>
<li><a href="ReduceTask.html" title="class in org.apache.hadoop.mapred" target="classFrame">ReduceTask</a></li>
<li><a href="SequenceFileAsBinaryInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsBinaryInputFormat</a></li>
<li><a href="SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader</a></li>
<li><a href="SequenceFileAsBinaryOutputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsBinaryOutputFormat</a></li>
<li><a href="SequenceFileAsBinaryOutputFormat.WritableValueBytes.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsBinaryOutputFormat.WritableValueBytes</a></li>
<li><a href="SequenceFileAsTextInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsTextInputFormat</a></li>
<li><a href="SequenceFileAsTextRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileAsTextRecordReader</a></li>
<li><a href="SequenceFileInputFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter</a></li>
<li><a href="SequenceFileInputFilter.FilterBase.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter.FilterBase</a></li>
<li><a href="SequenceFileInputFilter.MD5Filter.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter.MD5Filter</a></li>
<li><a href="SequenceFileInputFilter.PercentFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter.PercentFilter</a></li>
<li><a href="SequenceFileInputFilter.RegexFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFilter.RegexFilter</a></li>
<li><a href="SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileInputFormat</a></li>
<li><a href="SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileOutputFormat</a></li>
<li><a href="SequenceFileRecordReader.html" title="class in org.apache.hadoop.mapred" target="classFrame">SequenceFileRecordReader</a></li>
<li><a href="ShuffleConsumerPlugin.Context.html" title="class in org.apache.hadoop.mapred" target="classFrame">ShuffleConsumerPlugin.Context</a></li>
<li><a href="SkipBadRecords.html" title="class in org.apache.hadoop.mapred" target="classFrame">SkipBadRecords</a></li>
<li><a href="SpillRecord.html" title="class in org.apache.hadoop.mapred" target="classFrame">SpillRecord</a></li>
<li><a href="SplitLocationInfo.html" title="class in org.apache.hadoop.mapred" target="classFrame">SplitLocationInfo</a></li>
<li><a href="Task.html" title="class in org.apache.hadoop.mapred" target="classFrame">Task</a></li>
<li><a href="Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred" target="classFrame">Task.CombineOutputCollector</a></li>
<li><a href="Task.CombinerRunner.html" title="class in org.apache.hadoop.mapred" target="classFrame">Task.CombinerRunner</a></li>
<li><a href="Task.CombineValuesIterator.html" title="class in org.apache.hadoop.mapred" target="classFrame">Task.CombineValuesIterator</a></li>
<li><a href="Task.NewCombinerRunner.html" title="class in org.apache.hadoop.mapred" target="classFrame">Task.NewCombinerRunner</a></li>
<li><a href="Task.OldCombinerRunner.html" title="class in org.apache.hadoop.mapred" target="classFrame">Task.OldCombinerRunner</a></li>
<li><a href="TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskAttemptContextImpl</a></li>
<li><a href="TaskAttemptID.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskAttemptID</a></li>
<li><a href="TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskCompletionEvent</a></li>
<li><a href="TaskID.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskID</a></li>
<li><a href="TaskLog.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskLog</a></li>
<li><a href="TaskLog.Reader.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskLog.Reader</a></li>
<li><a href="TaskLogAppender.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskLogAppender</a></li>
<li><a href="TaskReport.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskReport</a></li>
<li><a href="TaskStatus.html" title="class in org.apache.hadoop.mapred" target="classFrame">TaskStatus</a></li>
<li><a href="TextInputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">TextInputFormat</a></li>
<li><a href="TextOutputFormat.html" title="class in org.apache.hadoop.mapred" target="classFrame">TextOutputFormat</a></li>
<li><a href="TextOutputFormat.LineRecordWriter.html" title="class in org.apache.hadoop.mapred" target="classFrame">TextOutputFormat.LineRecordWriter</a></li>
<li><a href="Utils.html" title="class in org.apache.hadoop.mapred" target="classFrame">Utils</a></li>
<li><a href="Utils.OutputFileUtils.html" title="class in org.apache.hadoop.mapred" target="classFrame">Utils.OutputFileUtils</a></li>
<li><a href="Utils.OutputFileUtils.OutputFilesFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">Utils.OutputFileUtils.OutputFilesFilter</a></li>
<li><a href="Utils.OutputFileUtils.OutputLogFilter.html" title="class in org.apache.hadoop.mapred" target="classFrame">Utils.OutputFileUtils.OutputLogFilter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FileInputFormat.Counter.html" title="enum in org.apache.hadoop.mapred" target="classFrame">FileInputFormat.Counter</a></li>
<li><a href="FileOutputFormat.Counter.html" title="enum in org.apache.hadoop.mapred" target="classFrame">FileOutputFormat.Counter</a></li>
<li><a href="JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobClient.TaskStatusFilter</a></li>
<li><a href="JobInProgress.Counter.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobInProgress.Counter</a></li>
<li><a href="JobPriority.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobPriority</a></li>
<li><a href="JobTracker.State.html" title="enum in org.apache.hadoop.mapred" target="classFrame">JobTracker.State</a></li>
<li><a href="Master.State.html" title="enum in org.apache.hadoop.mapred" target="classFrame">Master.State</a></li>
<li><a href="Operation.html" title="enum in org.apache.hadoop.mapred" target="classFrame">Operation</a></li>
<li><a href="QueueACL.html" title="enum in org.apache.hadoop.mapred" target="classFrame">QueueACL</a></li>
<li><a href="Task.Counter.html" title="enum in org.apache.hadoop.mapred" target="classFrame">Task.Counter</a></li>
<li><a href="TaskCompletionEvent.Status.html" title="enum in org.apache.hadoop.mapred" target="classFrame">TaskCompletionEvent.Status</a></li>
<li><a href="TaskLog.LogName.html" title="enum in org.apache.hadoop.mapred" target="classFrame">TaskLog.LogName</a></li>
<li><a href="TaskStatus.Phase.html" title="enum in org.apache.hadoop.mapred" target="classFrame">TaskStatus.Phase</a></li>
<li><a href="TaskStatus.State.html" title="enum in org.apache.hadoop.mapred" target="classFrame">TaskStatus.State</a></li>
<li><a href="TIPStatus.html" title="enum in org.apache.hadoop.mapred" target="classFrame">TIPStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Counters.CountersExceededException.html" title="class in org.apache.hadoop.mapred" target="classFrame">Counters.CountersExceededException</a></li>
<li><a href="FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred" target="classFrame">FileAlreadyExistsException</a></li>
<li><a href="InvalidFileTypeException.html" title="class in org.apache.hadoop.mapred" target="classFrame">InvalidFileTypeException</a></li>
<li><a href="InvalidInputException.html" title="class in org.apache.hadoop.mapred" target="classFrame">InvalidInputException</a></li>
<li><a href="InvalidJobConfException.html" title="class in org.apache.hadoop.mapred" target="classFrame">InvalidJobConfException</a></li>
</ul>
</div>
</body>
</html>
