<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapred Class Hierarchy (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapred Class Hierarchy (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/filecache/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/mapred/jobcontrol/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.mapred</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">AbstractCounters</span></a>&lt;C,G&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred"><span class="strong">Counters</span></a></li>
</ul>
</li>
<li type="circle">org.apache.log4j.AppenderSkeleton (implements org.apache.log4j.Appender, org.apache.log4j.spi.OptionHandler)
<ul>
<li type="circle">org.apache.log4j.WriterAppender
<ul>
<li type="circle">org.apache.log4j.FileAppender
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskLogAppender.html" title="class in org.apache.hadoop.mapred"><span class="strong">TaskLogAppender</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/BackupStore.html" title="class in org.apache.hadoop.mapred"><span class="strong">BackupStore</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred"><span class="strong">ClusterStatus</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/ClusterStatus.BlackListInfo.html" title="class in org.apache.hadoop.mapred"><span class="strong">ClusterStatus.BlackListInfo</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.hadoop.conf.Configuration (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><span class="strong">JobConf</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.tools.<a href="../../../../org/apache/hadoop/mapreduce/tools/CLI.html" title="class in org.apache.hadoop.mapreduce.tools"><span class="strong">CLI</span></a> (implements org.apache.hadoop.util.Tool)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred"><span class="strong">JobClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred"><span class="strong">Counters.Counter</span></a> (implements org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred"><span class="strong">Counters.Group</span></a> (implements org.apache.hadoop.mapreduce.counters.<a href="../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">FileInputFormat</span></a>&lt;K,V&gt; (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/FixedLengthInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">FixedLengthInputFormat</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</a>)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">KeyValueTextInputFormat</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</a>)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">MultiFileInputFormat</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileInputFormat</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileAsBinaryInputFormat</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileAsTextInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileAsTextInputFormat</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileInputFilter</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TextInputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">TextInputFormat</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">FileOutputFormat</span></a>&lt;K,V&gt; (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapFileOutputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapFileOutputFormat</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileOutputFormat</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileAsBinaryOutputFormat</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TextOutputFormat.html" title="class in org.apache.hadoop.mapred"><span class="strong">TextOutputFormat</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/FixedLengthRecordReader.html" title="class in org.apache.hadoop.mapred"><span class="strong">FixedLengthRecordReader</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/ID.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">ID</span></a> (implements org.apache.hadoop.io.WritableComparable&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/ID.html" title="class in org.apache.hadoop.mapred"><span class="strong">ID</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">JobID</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred"><span class="strong">JobID</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">TaskAttemptID</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred"><span class="strong">TaskAttemptID</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">TaskID</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred"><span class="strong">TaskID</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/IFile.html" title="class in org.apache.hadoop.mapred"><span class="strong">IFile</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/IFile.Reader.html" title="class in org.apache.hadoop.mapred"><span class="strong">IFile.Reader</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/IFile.Writer.html" title="class in org.apache.hadoop.mapred"><span class="strong">IFile.Writer</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/IndexRecord.html" title="class in org.apache.hadoop.mapred"><span class="strong">IndexRecord</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">InputSplit</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.input.<a href="../../../../org/apache/hadoop/mapreduce/lib/input/CombineFileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input"><span class="strong">CombineFileSplit</span></a> (implements org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.hadoop.mapred.lib.<a href="../../../../org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib"><span class="strong">CombineFileSplit</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</a>)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MultiFileSplit.html" title="class in org.apache.hadoop.mapred"><span class="strong">MultiFileSplit</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred"><span class="strong">FileSplit</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/InputSplitWithLocationInfo.html" title="interface in org.apache.hadoop.mapred">InputSplitWithLocationInfo</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterInputStream</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">DataInputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>)
<ul>
<li type="circle">org.apache.hadoop.io.DataInputBuffer
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.InMemValBytes.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapTask.MapOutputBuffer.InMemValBytes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/IFileInputStream.html" title="class in org.apache.hadoop.mapred"><span class="strong">IFileInputStream</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskLog.Reader.html" title="class in org.apache.hadoop.mapred"><span class="strong">TaskLog.Reader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobACLsManager.html" title="class in org.apache.hadoop.mapred"><span class="strong">JobACLsManager</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.task.<a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task"><span class="strong">JobContextImpl</span></a> (implements org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobContextImpl.html" title="class in org.apache.hadoop.mapred"><span class="strong">JobContextImpl</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.task.<a href="../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapreduce.task"><span class="strong">TaskAttemptContextImpl</span></a> (implements org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapred"><span class="strong">TaskAttemptContextImpl</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobEndNotifier.html" title="class in org.apache.hadoop.mapred"><span class="strong">JobEndNotifier</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobInProgress.html" title="class in org.apache.hadoop.mapred"><span class="strong">JobInProgress</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred"><span class="strong">JobProfile</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobStatus.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">JobStatus</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred"><span class="strong">JobStatus</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><span class="strong">JobTracker</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JvmTask.html" title="class in org.apache.hadoop.mapred"><span class="strong">JvmTask</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/KeyValueLineRecordReader.html" title="class in org.apache.hadoop.mapred"><span class="strong">KeyValueLineRecordReader</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.hadoop.util.LineReader (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred"><span class="strong">LineRecordReader.LineReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/LineRecordReader.html" title="class in org.apache.hadoop.mapred"><span class="strong">LineRecordReader</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/LocatedFileStatusFetcher.html" title="class in org.apache.hadoop.mapred"><span class="strong">LocatedFileStatusFetcher</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapOutputCollector.Context.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapOutputCollector.Context</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapOutputFile</span></a> (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MROutputFiles.html" title="class in org.apache.hadoop.mapred"><span class="strong">MROutputFiles</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapReduceBase.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapReduceBase</span></a> (implements org.apache.hadoop.io.Closeable, org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</a>)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapRunner.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapRunner</span></a>&lt;K1,V1,K2,V2&gt; (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapRunnable.html" title="interface in org.apache.hadoop.mapred">MapRunnable</a>&lt;K1,V1,K2,V2&gt;)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapTask.MapOutputBuffer</span></a>&lt;K,V&gt; (implements org.apache.hadoop.util.IndexedSortable, org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapOutputCollector.html" title="interface in org.apache.hadoop.mapred">MapOutputCollector</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.MRResultIterator.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapTask.MapOutputBuffer.MRResultIterator</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapTaskCompletionEventsUpdate.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapTaskCompletionEventsUpdate</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Master.html" title="class in org.apache.hadoop.mapred"><span class="strong">Master</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Merger.html" title="class in org.apache.hadoop.mapred"><span class="strong">Merger</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Merger.Segment.html" title="class in org.apache.hadoop.mapred"><span class="strong">Merger.Segment</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">OutputCommitter</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred"><span class="strong">OutputCommitter</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html" title="class in org.apache.hadoop.mapred"><span class="strong">FileOutputCommitter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/OutputLogFilter.html" title="class in org.apache.hadoop.mapred"><span class="strong">OutputLogFilter</span></a> (implements org.apache.hadoop.fs.PathFilter)</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterOutputStream</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">DataOutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.BlockingBuffer.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapTask.MapOutputBuffer.BlockingBuffer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/IFileOutputStream.html" title="class in org.apache.hadoop.mapred"><span class="strong">IFileOutputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.Buffer.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapTask.MapOutputBuffer.Buffer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/PeriodicStatsAccumulator.html" title="class in org.apache.hadoop.mapred"><span class="strong">PeriodicStatsAccumulator</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/ProgressSplitsBlock.html" title="class in org.apache.hadoop.mapred"><span class="strong">ProgressSplitsBlock</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/QueueInfo.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">QueueInfo</span></a> (implements org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred"><span class="strong">JobQueueInfo</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/QueueManager.html" title="class in org.apache.hadoop.mapred"><span class="strong">QueueManager</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.output.<a href="../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileAsBinaryOutputFormat.WritableValueBytes.html" title="class in org.apache.hadoop.mapreduce.lib.output"><span class="strong">SequenceFileAsBinaryOutputFormat.WritableValueBytes</span></a> (implements org.apache.hadoop.io.SequenceFile.ValueBytes)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat.WritableValueBytes.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileAsBinaryOutputFormat.WritableValueBytes</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileAsTextRecordReader.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileAsTextRecordReader</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.input.<a href="../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.FilterBase.html" title="class in org.apache.hadoop.mapreduce.lib.input"><span class="strong">SequenceFileInputFilter.FilterBase</span></a> (implements org.apache.hadoop.mapreduce.lib.input.<a href="../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapreduce.lib.input">SequenceFileInputFilter.Filter</a>)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.FilterBase.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileInputFilter.FilterBase</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapred">SequenceFileInputFilter.Filter</a>)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.MD5Filter.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileInputFilter.MD5Filter</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.PercentFilter.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileInputFilter.PercentFilter</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.RegexFilter.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileInputFilter.RegexFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileRecordReader.html" title="class in org.apache.hadoop.mapred"><span class="strong">SequenceFileRecordReader</span></a>&lt;K,V&gt; (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.Context.html" title="class in org.apache.hadoop.mapred"><span class="strong">ShuffleConsumerPlugin.Context</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SkipBadRecords.html" title="class in org.apache.hadoop.mapred"><span class="strong">SkipBadRecords</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SpillRecord.html" title="class in org.apache.hadoop.mapred"><span class="strong">SpillRecord</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SplitLocationInfo.html" title="class in org.apache.hadoop.mapred"><span class="strong">SplitLocationInfo</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">StatusReporter</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Task.TaskReporter.html" title="class in org.apache.hadoop.mapred"><span class="strong">Task.TaskReporter</span></a> (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>, java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Task.html" title="class in org.apache.hadoop.mapred"><span class="strong">Task</span></a> (implements org.apache.hadoop.conf.Configurable, org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapTask.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapTask</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/ReduceTask.html" title="class in org.apache.hadoop.mapred"><span class="strong">ReduceTask</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred"><span class="strong">Task.CombineOutputCollector</span></a>&lt;K,V&gt; (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Task.CombinerRunner.html" title="class in org.apache.hadoop.mapred"><span class="strong">Task.CombinerRunner</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Task.NewCombinerRunner.html" title="class in org.apache.hadoop.mapred"><span class="strong">Task.NewCombinerRunner</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Task.OldCombinerRunner.html" title="class in org.apache.hadoop.mapred"><span class="strong">Task.OldCombinerRunner</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Task.CombineValuesIterator.html" title="class in org.apache.hadoop.mapred"><span class="strong">Task.CombineValuesIterator</span></a>&lt;KEY,VALUE&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">TaskCompletionEvent</span></a> (implements org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred"><span class="strong">TaskCompletionEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskLog.html" title="class in org.apache.hadoop.mapred"><span class="strong">TaskLog</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskReport.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">TaskReport</span></a> (implements org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred"><span class="strong">TaskReport</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred"><span class="strong">TaskStatus</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TextOutputFormat.LineRecordWriter.html" title="class in org.apache.hadoop.mapred"><span class="strong">TextOutputFormat.LineRecordWriter</span></a>&lt;K,V&gt; (implements org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred">RecordWriter</a>&lt;K,V&gt;)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapTask.MapOutputBuffer.SpillThread.html" title="class in org.apache.hadoop.mapred"><span class="strong">MapTask.MapOutputBuffer.SpillThread</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred"><span class="strong">FileAlreadyExistsException</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/InvalidFileTypeException.html" title="class in org.apache.hadoop.mapred"><span class="strong">InvalidFileTypeException</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/InvalidInputException.html" title="class in org.apache.hadoop.mapred"><span class="strong">InvalidInputException</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred"><span class="strong">InvalidJobConfException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Counters.CountersExceededException.html" title="class in org.apache.hadoop.mapred"><span class="strong">Counters.CountersExceededException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Utils.html" title="class in org.apache.hadoop.mapred"><span class="strong">Utils</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Utils.OutputFileUtils.html" title="class in org.apache.hadoop.mapred"><span class="strong">Utils.OutputFileUtils</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Utils.OutputFileUtils.OutputLogFilter.html" title="class in org.apache.hadoop.mapred"><span class="strong">Utils.OutputFileUtils.OutputLogFilter</span></a> (implements org.apache.hadoop.fs.PathFilter)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Utils.OutputFileUtils.OutputFilesFilter.html" title="class in org.apache.hadoop.mapred"><span class="strong">Utils.OutputFileUtils.OutputFilesFilter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">org.apache.hadoop.io.Closeable
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Mapper</span></a>&lt;K1,V1,K2,V2&gt; (also extends org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</a>)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Reducer</span></a>&lt;K2,V2,K3,V3&gt; (also extends org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.conf.Configurable
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.input.<a href="../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapreduce.lib.input"><span class="strong">SequenceFileInputFilter.Filter</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapred"><span class="strong">SequenceFileInputFilter.Filter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><span class="strong">InputFormat</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred"><span class="strong">JobConfigurable</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Mapper</span></a>&lt;K1,V1,K2,V2&gt; (also extends org.apache.hadoop.io.Closeable)</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapRunnable.html" title="interface in org.apache.hadoop.mapred"><span class="strong">MapRunnable</span></a>&lt;K1,V1,K2,V2&gt;</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Partitioner.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Partitioner</span></a>&lt;K2,V2&gt;</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Reducer</span></a>&lt;K2,V2,K3,V3&gt; (also extends org.apache.hadoop.io.Closeable)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MapOutputCollector.html" title="interface in org.apache.hadoop.mapred"><span class="strong">MapOutputCollector</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/MRConstants.html" title="interface in org.apache.hadoop.mapred"><span class="strong">MRConstants</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">MRJobConfig</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">JobContext</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred"><span class="strong">JobContext</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">TaskAttemptContext</span></a> (also extends org.apache.hadoop.util.Progressable)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred"><span class="strong">TaskAttemptContext</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred"><span class="strong">OutputCollector</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><span class="strong">OutputFormat</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.util.Progressable
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred"><span class="strong">Reporter</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce"><span class="strong">TaskAttemptContext</span></a> (also extends org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred"><span class="strong">TaskAttemptContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred"><span class="strong">RawKeyValueIterator</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><span class="strong">RecordReader</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred"><span class="strong">RecordWriter</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred"><span class="strong">RunningJob</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred"><span class="strong">ShuffleConsumerPlugin</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.ipc.VersionedProtocol
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskUmbilicalProtocol.html" title="interface in org.apache.hadoop.mapred"><span class="strong">TaskUmbilicalProtocol</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.Writable
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><span class="strong">InputSplit</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/InputSplitWithLocationInfo.html" title="interface in org.apache.hadoop.mapred"><span class="strong">InputSplitWithLocationInfo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TIPStatus.html" title="enum in org.apache.hadoop.mapred"><span class="strong">TIPStatus</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred"><span class="strong">JobClient.TaskStatusFilter</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/QueueACL.html" title="enum in org.apache.hadoop.mapred"><span class="strong">QueueACL</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskStatus.Phase.html" title="enum in org.apache.hadoop.mapred"><span class="strong">TaskStatus.Phase</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskStatus.State.html" title="enum in org.apache.hadoop.mapred"><span class="strong">TaskStatus.State</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/FileOutputFormat.Counter.html" title="enum in org.apache.hadoop.mapred"><span class="strong">FileOutputFormat.Counter</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Task.Counter.html" title="enum in org.apache.hadoop.mapred"><span class="strong">Task.Counter</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobInProgress.Counter.html" title="enum in org.apache.hadoop.mapred"><span class="strong">JobInProgress.Counter</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred"><span class="strong">JobPriority</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Operation.html" title="enum in org.apache.hadoop.mapred"><span class="strong">Operation</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskLog.LogName.html" title="enum in org.apache.hadoop.mapred"><span class="strong">TaskLog.LogName</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/FileInputFormat.Counter.html" title="enum in org.apache.hadoop.mapred"><span class="strong">FileInputFormat.Counter</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.Status.html" title="enum in org.apache.hadoop.mapred"><span class="strong">TaskCompletionEvent.Status</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/JobTracker.State.html" title="enum in org.apache.hadoop.mapred"><span class="strong">JobTracker.State</span></a></li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../org/apache/hadoop/mapred/Master.State.html" title="enum in org.apache.hadoop.mapred"><span class="strong">Master.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/filecache/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/mapred/jobcontrol/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
