<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.mapred (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.mapred (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.mapred" class="title">Uses of Package<br>org.apache.hadoop.mapred</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.jobcontrol">org.apache.hadoop.mapred.jobcontrol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.join">org.apache.hadoop.mapred.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib">org.apache.hadoop.mapred.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib.aggregate">org.apache.hadoop.mapred.lib.aggregate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib.db">org.apache.hadoop.mapred.lib.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.pipes">org.apache.hadoop.mapred.pipes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.counters">org.apache.hadoop.mapreduce.counters</a></td>
<td class="colLast">
<div class="block">This package contains the implementations of different types of
 map-reduce counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.jobhistory">org.apache.hadoop.mapreduce.jobhistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.security">org.apache.hadoop.mapreduce.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.split">org.apache.hadoop.mapreduce.split</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task">org.apache.hadoop.mapreduce.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task.reduce">org.apache.hadoop.mapreduce.task.reduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ClusterStatus.html#org.apache.hadoop.mapred">ClusterStatus</a>
<div class="block">Status information on the current state of the Map-Reduce cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ClusterStatus.BlackListInfo.html#org.apache.hadoop.mapred">ClusterStatus.BlackListInfo</a>
<div class="block">Class which encapsulates information about a blacklisted tasktracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Counters.html#org.apache.hadoop.mapred">Counters</a>
<div class="block">A set of named counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Counters.Counter.html#org.apache.hadoop.mapred">Counters.Counter</a>
<div class="block">A counter record, comprising its name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Counters.CountersExceededException.html#org.apache.hadoop.mapred">Counters.CountersExceededException</a>
<div class="block">Counter exception thrown when the number of counters exceed the limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Counters.Group.html#org.apache.hadoop.mapred">Counters.Group</a>
<div class="block"><code>Group</code> of counters, comprising of counters from a particular
  counter <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileAlreadyExistsException.html#org.apache.hadoop.mapred">FileAlreadyExistsException</a>
<div class="block">Used when target file already exists for any operation and 
 is not configured to be overwritten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileInputFormat.html#org.apache.hadoop.mapred">FileInputFormat</a>
<div class="block">A base class for file-based <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileInputFormat.Counter.html#org.apache.hadoop.mapred">FileInputFormat.Counter</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileOutputFormat.html#org.apache.hadoop.mapred">FileOutputFormat</a>
<div class="block">A base class for <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileOutputFormat.Counter.html#org.apache.hadoop.mapred">FileOutputFormat.Counter</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileSplit.html#org.apache.hadoop.mapred">FileSplit</a>
<div class="block">A section of an input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/IFile.Reader.html#org.apache.hadoop.mapred">IFile.Reader</a>
<div class="block"><code>IFile.Reader</code> to read intermediate map-outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/IFile.Writer.html#org.apache.hadoop.mapred">IFile.Writer</a>
<div class="block"><code>IFile.Writer</code> to write out intermediate map-outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/IndexRecord.html#org.apache.hadoop.mapred">IndexRecord</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputFormat.html#org.apache.hadoop.mapred">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.mapred">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplitWithLocationInfo.html#org.apache.hadoop.mapred">InputSplitWithLocationInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InvalidJobConfException.html#org.apache.hadoop.mapred">InvalidJobConfException</a>
<div class="block">This exception is thrown when jobconf misses some mendatory attributes
 or value of some attributes is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobClient.TaskStatusFilter.html#org.apache.hadoop.mapred">JobClient.TaskStatusFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.mapred">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobContext.html#org.apache.hadoop.mapred">JobContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobID.html#org.apache.hadoop.mapred">JobID</a>
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobInProgress.Counter.html#org.apache.hadoop.mapred">JobInProgress.Counter</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Provided for compatibility. Use <a href="../../../../org/apache/hadoop/mapreduce/JobCounter.html" title="enum in org.apache.hadoop.mapreduce"><code>JobCounter</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobPriority.html#org.apache.hadoop.mapred">JobPriority</a>
<div class="block">Used to describe the priority of the running job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobQueueInfo.html#org.apache.hadoop.mapred">JobQueueInfo</a>
<div class="block">Class that contains the information regarding the Job Queues which are 
 maintained by the Hadoop Map/Reduce framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobStatus.html#org.apache.hadoop.mapred">JobStatus</a>
<div class="block">Describes the current status of a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobTracker.State.html#org.apache.hadoop.mapred">JobTracker.State</a>
<div class="block"><code>State</code> is no longer used since M/R 2.x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JvmTask.html#org.apache.hadoop.mapred">JvmTask</a>
<div class="block">Task abstraction that can be serialized, implements the writable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapOutputCollector.html#org.apache.hadoop.mapred">MapOutputCollector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapOutputCollector.Context.html#org.apache.hadoop.mapred">MapOutputCollector.Context</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapOutputFile.html#org.apache.hadoop.mapred">MapOutputFile</a>
<div class="block">Manipulate the working area for the transient store for maps and reduces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Mapper.html#org.apache.hadoop.mapred">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapRunnable.html#org.apache.hadoop.mapred">MapRunnable</a>
<div class="block">Expert: Generic interface for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapTask.html#org.apache.hadoop.mapred">MapTask</a>
<div class="block">A Map task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapTaskCompletionEventsUpdate.html#org.apache.hadoop.mapred">MapTaskCompletionEventsUpdate</a>
<div class="block">A class that represents the communication between the tasktracker and child
 tasks w.r.t the map task completion events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Master.State.html#org.apache.hadoop.mapred">Master.State</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Merger.Segment.html#org.apache.hadoop.mapred">Merger.Segment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Operation.html#org.apache.hadoop.mapred">Operation</a>
<div class="block">Generic operation that maps to the dependent set of ACLs that drive the
 authorization of the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCollector.html#org.apache.hadoop.mapred">OutputCollector</a>
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCommitter.html#org.apache.hadoop.mapred">OutputCommitter</a>
<div class="block"><code>OutputCommitter</code> describes the commit of task output for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputFormat.html#org.apache.hadoop.mapred">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Partitioner.html#org.apache.hadoop.mapred">Partitioner</a>
<div class="block">Partitions the key space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/QueueACL.html#org.apache.hadoop.mapred">QueueACL</a>
<div class="block">Enum representing an AccessControlList that drives set of operations that
 can be performed on a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RawKeyValueIterator.html#org.apache.hadoop.mapred">RawKeyValueIterator</a>
<div class="block"><code>RawKeyValueIterator</code> is an iterator used to iterate over
 the raw keys and values during sort/merge of intermediate data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordReader.html#org.apache.hadoop.mapred">RecordReader</a>
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordWriter.html#org.apache.hadoop.mapred">RecordWriter</a>
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reducer.html#org.apache.hadoop.mapred">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.mapred">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RunningJob.html#org.apache.hadoop.mapred">RunningJob</a>
<div class="block"><code>RunningJob</code> is the user-interface to query for details on a 
 running Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/SequenceFileInputFilter.FilterBase.html#org.apache.hadoop.mapred">SequenceFileInputFilter.FilterBase</a>
<div class="block">base class for Filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/SequenceFileInputFormat.html#org.apache.hadoop.mapred">SequenceFileInputFormat</a>
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a> for <code>SequenceFile</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/SequenceFileOutputFormat.html#org.apache.hadoop.mapred">SequenceFileOutputFormat</a>
<div class="block">An <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a> that writes <code>SequenceFile</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ShuffleConsumerPlugin.Context.html#org.apache.hadoop.mapred">ShuffleConsumerPlugin.Context</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/SplitLocationInfo.html#org.apache.hadoop.mapred">SplitLocationInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Task.html#org.apache.hadoop.mapred">Task</a>
<div class="block">Base class for tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Task.CombineOutputCollector.html#org.apache.hadoop.mapred">Task.CombineOutputCollector</a>
<div class="block">OutputCollector for the combiner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Task.CombinerRunner.html#org.apache.hadoop.mapred">Task.CombinerRunner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Task.Counter.html#org.apache.hadoop.mapred">Task.Counter</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Provided for compatibility. Use <a href="../../../../org/apache/hadoop/mapreduce/TaskCounter.html" title="enum in org.apache.hadoop.mapreduce"><code>TaskCounter</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Task.TaskReporter.html#org.apache.hadoop.mapred">Task.TaskReporter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskAttemptContext.html#org.apache.hadoop.mapred">TaskAttemptContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskAttemptID.html#org.apache.hadoop.mapred">TaskAttemptID</a>
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskCompletionEvent.html#org.apache.hadoop.mapred">TaskCompletionEvent</a>
<div class="block">This is used to track task completion events on 
 job tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskCompletionEvent.Status.html#org.apache.hadoop.mapred">TaskCompletionEvent.Status</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskID.html#org.apache.hadoop.mapred">TaskID</a>
<div class="block">TaskID represents the immutable and unique identifier for 
 a Map or Reduce Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskLog.LogName.html#org.apache.hadoop.mapred">TaskLog.LogName</a>
<div class="block">The filter for userlogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskReport.html#org.apache.hadoop.mapred">TaskReport</a>
<div class="block">A report on the state of a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskStatus.html#org.apache.hadoop.mapred">TaskStatus</a>
<div class="block">Describes the current status of a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskStatus.Phase.html#org.apache.hadoop.mapred">TaskStatus.Phase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskStatus.State.html#org.apache.hadoop.mapred">TaskStatus.State</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskUmbilicalProtocol.html#org.apache.hadoop.mapred">TaskUmbilicalProtocol</a>
<div class="block">Protocol that task child process uses to contact its parent process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TIPStatus.html#org.apache.hadoop.mapred">TIPStatus</a>
<div class="block">The states of a Tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Utils.OutputFileUtils.OutputLogFilter.html#org.apache.hadoop.mapred">Utils.OutputFileUtils.OutputLogFilter</a>
<div class="block">This class filters log files from directory given
 It doesnt accept paths having _logs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.jobcontrol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/jobcontrol/package-summary.html">org.apache.hadoop.mapred.jobcontrol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobClient.html#org.apache.hadoop.mapred.jobcontrol">JobClient</a>
<div class="block"><code>JobClient</code> is the primary interface for the user-job to interact
 with the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred.jobcontrol">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobID.html#org.apache.hadoop.mapred.jobcontrol">JobID</a>
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.join">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputFormat.html#org.apache.hadoop.mapred.join">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.mapred.join">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred.join">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordReader.html#org.apache.hadoop.mapred.join">RecordReader</a>
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.mapred.join">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileInputFormat.html#org.apache.hadoop.mapred.lib">FileInputFormat</a>
<div class="block">A base class for file-based <a href="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><code>InputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileOutputFormat.html#org.apache.hadoop.mapred.lib">FileOutputFormat</a>
<div class="block">A base class for <a href="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><code>OutputFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/FileSplit.html#org.apache.hadoop.mapred.lib">FileSplit</a>
<div class="block">A section of an input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputFormat.html#org.apache.hadoop.mapred.lib">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.mapred.lib">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred.lib">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.mapred.lib">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Mapper.html#org.apache.hadoop.mapred.lib">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapReduceBase.html#org.apache.hadoop.mapred.lib">MapReduceBase</a>
<div class="block">Base class for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a> and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapRunnable.html#org.apache.hadoop.mapred.lib">MapRunnable</a>
<div class="block">Expert: Generic interface for <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCollector.html#org.apache.hadoop.mapred.lib">OutputCollector</a>
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputFormat.html#org.apache.hadoop.mapred.lib">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Partitioner.html#org.apache.hadoop.mapred.lib">Partitioner</a>
<div class="block">Partitions the key space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordReader.html#org.apache.hadoop.mapred.lib">RecordReader</a>
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordWriter.html#org.apache.hadoop.mapred.lib">RecordWriter</a>
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reducer.html#org.apache.hadoop.mapred.lib">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.mapred.lib">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib.aggregate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/lib/aggregate/package-summary.html">org.apache.hadoop.mapred.lib.aggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred.lib.aggregate">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.mapred.lib.aggregate">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Mapper.html#org.apache.hadoop.mapred.lib.aggregate">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputCollector.html#org.apache.hadoop.mapred.lib.aggregate">OutputCollector</a>
<div class="block">Collects the <code>&lt;key, value&gt;</code> pairs output by <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>s
 and <a href="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><code>Reducer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reducer.html#org.apache.hadoop.mapred.lib.aggregate">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.mapred.lib.aggregate">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib.db">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputFormat.html#org.apache.hadoop.mapred.lib.db">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.mapred.lib.db">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred.lib.db">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConfigurable.html#org.apache.hadoop.mapred.lib.db">JobConfigurable</a>
<div class="block">That what may be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/OutputFormat.html#org.apache.hadoop.mapred.lib.db">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordReader.html#org.apache.hadoop.mapred.lib.db">RecordReader</a>
<div class="block"><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <a href="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><code>InputSplit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RecordWriter.html#org.apache.hadoop.mapred.lib.db">RecordWriter</a>
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.mapred.lib.db">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.pipes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapred/pipes/package-summary.html">org.apache.hadoop.mapred.pipes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapred.pipes">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RunningJob.html#org.apache.hadoop.mapred.pipes">RunningJob</a>
<div class="block"><code>RunningJob</code> is the user-interface to query for details on a 
 running Map-Reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ID.html#org.apache.hadoop.mapreduce">ID</a>
<div class="block">A general identifier, which internally stores the id
 as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/SplitLocationInfo.html#org.apache.hadoop.mapreduce">SplitLocationInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskCompletionEvent.html#org.apache.hadoop.mapreduce">TaskCompletionEvent</a>
<div class="block">This is used to track task completion events on 
 job tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TIPStatus.html#org.apache.hadoop.mapreduce">TIPStatus</a>
<div class="block">The states of a Tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.counters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapreduce/counters/package-summary.html">org.apache.hadoop.mapreduce.counters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Counters.CountersExceededException.html#org.apache.hadoop.mapreduce.counters">Counters.CountersExceededException</a>
<div class="block">Counter exception thrown when the number of counters exceed the limit</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.jobhistory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobPriority.html#org.apache.hadoop.mapreduce.jobhistory">JobPriority</a>
<div class="block">Used to describe the priority of the running job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapreduce/security/package-summary.html">org.apache.hadoop.mapreduce.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapreduce.security">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.split">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapreduce/split/package-summary.html">org.apache.hadoop.mapreduce.split</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/InputSplit.html#org.apache.hadoop.mapreduce.split">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><code>Mapper</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapreduce/task/package-summary.html">org.apache.hadoop.mapreduce.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RawKeyValueIterator.html#org.apache.hadoop.mapreduce.task">RawKeyValueIterator</a>
<div class="block"><code>RawKeyValueIterator</code> is an iterator used to iterate over
 the raw keys and values during sort/merge of intermediate data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task.reduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> used by <a href="../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Counters.Counter.html#org.apache.hadoop.mapreduce.task.reduce">Counters.Counter</a>
<div class="block">A counter record, comprising its name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/IFile.Reader.html#org.apache.hadoop.mapreduce.task.reduce">IFile.Reader</a>
<div class="block"><code>IFile.Reader</code> to read intermediate map-outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/IFile.Writer.html#org.apache.hadoop.mapreduce.task.reduce">IFile.Writer</a>
<div class="block"><code>IFile.Writer</code> to write out intermediate map-outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/JobConf.html#org.apache.hadoop.mapreduce.task.reduce">JobConf</a>
<div class="block">A map/reduce job configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/MapOutputFile.html#org.apache.hadoop.mapreduce.task.reduce">MapOutputFile</a>
<div class="block">Manipulate the working area for the transient store for maps and reduces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/RawKeyValueIterator.html#org.apache.hadoop.mapreduce.task.reduce">RawKeyValueIterator</a>
<div class="block"><code>RawKeyValueIterator</code> is an iterator used to iterate over
 the raw keys and values during sort/merge of intermediate data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reducer.html#org.apache.hadoop.mapreduce.task.reduce">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Reporter.html#org.apache.hadoop.mapreduce.task.reduce">Reporter</a>
<div class="block">A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ShuffleConsumerPlugin.html#org.apache.hadoop.mapreduce.task.reduce">ShuffleConsumerPlugin</a>
<div class="block">ShuffleConsumerPlugin for serving Reducers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/ShuffleConsumerPlugin.Context.html#org.apache.hadoop.mapreduce.task.reduce">ShuffleConsumerPlugin.Context</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/Task.CombineOutputCollector.html#org.apache.hadoop.mapreduce.task.reduce">Task.CombineOutputCollector</a>
<div class="block">OutputCollector for the combiner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskCompletionEvent.html#org.apache.hadoop.mapreduce.task.reduce">TaskCompletionEvent</a>
<div class="block">This is used to track task completion events on 
 job tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapred/class-use/TaskStatus.html#org.apache.hadoop.mapreduce.task.reduce">TaskStatus</a>
<div class="block">Describes the current status of a task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
