<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.counters Class Hierarchy (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.counters Class Hierarchy (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/filecache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/counters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.mapreduce.counters</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounter.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">AbstractCounter</span></a> (implements org.apache.hadoop.mapreduce.<a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/FileSystemCounterGroup.FSCounter.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">FileSystemCounterGroup.FSCounter</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/FrameworkCounterGroup.FrameworkCounter.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">FrameworkCounterGroup.FrameworkCounter</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/GenericCounter.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">GenericCounter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounterGroup.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">AbstractCounterGroup</span></a>&lt;T&gt; (implements org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">AbstractCounters</span></a>&lt;C,G&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">CounterGroupFactory</span></a>&lt;C,G&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/FileSystemCounterGroup.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">FileSystemCounterGroup</span></a>&lt;C&gt; (implements org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/FrameworkCounterGroup.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">FrameworkCounterGroup</span></a>&lt;T,C&gt; (implements org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/Limits.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">Limits</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../../org/apache/hadoop/mapred/Counters.CountersExceededException.html" title="class in org.apache.hadoop.mapred"><span class="strong">Counters.CountersExceededException</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/LimitExceededException.html" title="class in org.apache.hadoop.mapreduce.counters"><span class="strong">LimitExceededException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupFactory.FrameworkGroupFactory.html" title="interface in org.apache.hadoop.mapreduce.counters"><span class="strong">CounterGroupFactory.FrameworkGroupFactory</span></a>&lt;F&gt;</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters"><span class="strong">CounterGroupBase</span></a>&lt;T&gt; (also extends org.apache.hadoop.io.Writable)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.io.Writable
<ul>
<li type="circle">org.apache.hadoop.mapreduce.counters.<a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters"><span class="strong">CounterGroupBase</span></a>&lt;T&gt; (also extends java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/filecache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/counters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
