<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FsImageProto.SnapshotDiffSection.DirectoryDiff (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FsImageProto.SnapshotDiffSection.DirectoryDiff (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.SnapshotDiffSection.DirectoryDiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.DirectoryDiff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class FsImageProto.SnapshotDiffSection.DirectoryDiff" class="title">Class FsImageProto.SnapshotDiffSection.DirectoryDiff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.DirectoryDiff</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.html#line.15596">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>
extends com.google.protobuf.GeneratedMessage
implements <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.DirectoryDiff</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.DirectoryDiff">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a></strong></code>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.SnapshotDiffSection.DirectoryDiff</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>com.google.protobuf.GeneratedMessage.BuilderParent, com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#CHILDRENSIZE_FIELD_NUMBER">CHILDRENSIZE_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#CREATEDLISTSIZE_FIELD_NUMBER">CREATEDLISTSIZE_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#DELETEDINODE_FIELD_NUMBER">DELETEDINODE_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#DELETEDINODEREF_FIELD_NUMBER">DELETEDINODEREF_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#ISSNAPSHOTROOT_FIELD_NUMBER">ISSNAPSHOTROOT_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#NAME_FIELD_NUMBER">NAME_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#SNAPSHOTCOPY_FIELD_NUMBER">SNAPSHOTCOPY_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#SNAPSHOTID_FIELD_NUMBER">SNAPSHOTID_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>alwaysUseFieldBuilders</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getChildrenSize()">getChildrenSize</a></strong>()</code>
<div class="block"><code>optional uint32 childrenSize = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getCreatedListSize()">getCreatedListSize</a></strong>()</code>
<div class="block"><code>optional uint32 createdListSize = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getDeletedINode(int)">getDeletedINode</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated uint64 deletedINode = 7 [packed = true];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getDeletedINodeCount()">getDeletedINodeCount</a></strong>()</code>
<div class="block"><code>repeated uint64 deletedINode = 7 [packed = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getDeletedINodeList()">getDeletedINodeList</a></strong>()</code>
<div class="block"><code>repeated uint64 deletedINode = 7 [packed = true];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getDeletedINodeRef(int)">getDeletedINodeRef</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated uint32 deletedINodeRef = 8 [packed = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getDeletedINodeRefCount()">getDeletedINodeRefCount</a></strong>()</code>
<div class="block"><code>repeated uint32 deletedINodeRef = 8 [packed = true];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getDeletedINodeRefList()">getDeletedINodeRefList</a></strong>()</code>
<div class="block"><code>repeated uint32 deletedINodeRef = 8 [packed = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getIsSnapshotRoot()">getIsSnapshotRoot</a></strong>()</code>
<div class="block"><code>optional bool isSnapshotRoot = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getName()">getName</a></strong>()</code>
<div class="block"><code>optional bytes name = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getSerializedSize()">getSerializedSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getSnapshotCopy()">getSnapshotCopy</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeDirectory snapshotCopy = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getSnapshotCopyOrBuilder()">getSnapshotCopyOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeDirectory snapshotCopy = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getSnapshotId()">getSnapshotId</a></strong>()</code>
<div class="block"><code>optional uint32 snapshotId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#hasChildrenSize()">hasChildrenSize</a></strong>()</code>
<div class="block"><code>optional uint32 childrenSize = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#hasCreatedListSize()">hasCreatedListSize</a></strong>()</code>
<div class="block"><code>optional uint32 createdListSize = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#hasIsSnapshotRoot()">hasIsSnapshotRoot</a></strong>()</code>
<div class="block"><code>optional bool isSnapshotRoot = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#hasName()">hasName</a></strong>()</code>
<div class="block"><code>optional bytes name = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#hasSnapshotCopy()">hasSnapshotCopy</a></strong>()</code>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeDirectory snapshotCopy = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#hasSnapshotId()">hasSnapshotId</a></strong>()</code>
<div class="block"><code>optional uint32 snapshotId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#newBuilder(org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.DirectoryDiff)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, hasField, makeExtensionsImmutable, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension, parseUnknownField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>equals, findInitializationErrors, getInitializationErrorString, hashBoolean, hashCode, hashEnum, hashEnumList, hashFields, hashLong, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public static&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&gt; <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15754">PARSER</a></pre>
</li>
</ul>
<a name="SNAPSHOTID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOTID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15771">SNAPSHOTID_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.DirectoryDiff.SNAPSHOTID_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHILDRENSIZE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILDRENSIZE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15787">CHILDRENSIZE_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.DirectoryDiff.CHILDRENSIZE_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISSNAPSHOTROOT_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSNAPSHOTROOT_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15803">ISSNAPSHOTROOT_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.DirectoryDiff.ISSNAPSHOTROOT_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15819">NAME_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.DirectoryDiff.NAME_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SNAPSHOTCOPY_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOTCOPY_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15835">SNAPSHOTCOPY_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.DirectoryDiff.SNAPSHOTCOPY_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATEDLISTSIZE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEDLISTSIZE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15857">CREATEDLISTSIZE_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.DirectoryDiff.CREATEDLISTSIZE_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETEDINODE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETEDINODE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15873">DELETEDINODE_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.DirectoryDiff.DELETEDINODE_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETEDINODEREF_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETEDINODEREF_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15909">DELETEDINODEREF_FIELD_NUMBER</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.DirectoryDiff.DELETEDINODEREF_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15607">getDefaultInstance</a>()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15611">getDefaultInstanceForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15618">getUnknownFields</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15743">getDescriptor</a>()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15748">internalGetFieldAccessorTable</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getParserForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15765">getParserForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="hasSnapshotId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSnapshotId</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15776">hasSnapshotId</a>()</pre>
<div class="block"><code>optional uint32 snapshotId = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#hasSnapshotId()">hasSnapshotId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnapshotId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotId</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15782">getSnapshotId</a>()</pre>
<div class="block"><code>optional uint32 snapshotId = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#getSnapshotId()">getSnapshotId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasChildrenSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildrenSize</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15792">hasChildrenSize</a>()</pre>
<div class="block"><code>optional uint32 childrenSize = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#hasChildrenSize()">hasChildrenSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildrenSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15798">getChildrenSize</a>()</pre>
<div class="block"><code>optional uint32 childrenSize = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#getChildrenSize()">getChildrenSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasIsSnapshotRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIsSnapshotRoot</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15808">hasIsSnapshotRoot</a>()</pre>
<div class="block"><code>optional bool isSnapshotRoot = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#hasIsSnapshotRoot()">hasIsSnapshotRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getIsSnapshotRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSnapshotRoot</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15814">getIsSnapshotRoot</a>()</pre>
<div class="block"><code>optional bool isSnapshotRoot = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#getIsSnapshotRoot()">getIsSnapshotRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15824">hasName</a>()</pre>
<div class="block"><code>optional bytes name = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#hasName()">hasName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15830">getName</a>()</pre>
<div class="block"><code>optional bytes name = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSnapshotCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSnapshotCopy</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15840">hasSnapshotCopy</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeDirectory snapshotCopy = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#hasSnapshotCopy()">hasSnapshotCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnapshotCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotCopy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15846">getSnapshotCopy</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeDirectory snapshotCopy = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#getSnapshotCopy()">getSnapshotCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnapshotCopyOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotCopyOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15852">getSnapshotCopyOrBuilder</a>()</pre>
<div class="block"><code>optional .hadoop.hdfs.fsimage.INodeSection.INodeDirectory snapshotCopy = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#getSnapshotCopyOrBuilder()">getSnapshotCopyOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasCreatedListSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCreatedListSize</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15862">hasCreatedListSize</a>()</pre>
<div class="block"><code>optional uint32 createdListSize = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#hasCreatedListSize()">hasCreatedListSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreatedListSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedListSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15868">getCreatedListSize</a>()</pre>
<div class="block"><code>optional uint32 createdListSize = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#getCreatedListSize()">getCreatedListSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeletedINodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedINodeList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15883">getDeletedINodeList</a>()</pre>
<div class="block"><code>repeated uint64 deletedINode = 7 [packed = true];</code>

 <pre>
 id of deleted inodes
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#getDeletedINodeList()">getDeletedINodeList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeletedINodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedINodeCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15893">getDeletedINodeCount</a>()</pre>
<div class="block"><code>repeated uint64 deletedINode = 7 [packed = true];</code>

 <pre>
 id of deleted inodes
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#getDeletedINodeCount()">getDeletedINodeCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeletedINode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedINode</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15903">getDeletedINode</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated uint64 deletedINode = 7 [packed = true];</code>

 <pre>
 id of deleted inodes
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#getDeletedINode(int)">getDeletedINode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeletedINodeRefList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedINodeRefList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15919">getDeletedINodeRefList</a>()</pre>
<div class="block"><code>repeated uint32 deletedINodeRef = 8 [packed = true];</code>

 <pre>
 id of reference nodes in the deleted list
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#getDeletedINodeRefList()">getDeletedINodeRefList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeletedINodeRefCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedINodeRefCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15929">getDeletedINodeRefCount</a>()</pre>
<div class="block"><code>repeated uint32 deletedINodeRef = 8 [packed = true];</code>

 <pre>
 id of reference nodes in the deleted list
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#getDeletedINodeRefCount()">getDeletedINodeRefCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeletedINodeRef(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedINodeRef</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15939">getDeletedINodeRef</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated uint32 deletedINodeRef = 8 [packed = true];</code>

 <pre>
 id of reference nodes in the deleted list
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html#getDeletedINodeRef(int)">getDeletedINodeRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15955">isInitialized</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeTo(com.google.protobuf.CodedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.15969">writeTo</a>(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSerializedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16008">getSerializedSize</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeReplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16072">writeReplace</a>()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeReplace</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16077">parseFrom</a>(com.google.protobuf.ByteString&nbsp;data)
                                                                throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16082">parseFrom</a>(com.google.protobuf.ByteString&nbsp;data,
                                                       com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16088">parseFrom</a>(byte[]&nbsp;data)
                                                                throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16092">parseFrom</a>(byte[]&nbsp;data,
                                                       com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16098">parseFrom</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16102">parseFrom</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                       com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16108">parseDelimitedFrom</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16112">parseDelimitedFrom</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                                com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16118">parseFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input)
                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16123">parseFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input,
                                                       com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16130">newBuilder</a>()</pre>
</li>
</ul>
<a name="newBuilderForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16131">newBuilderForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder(org.apache.hadoop.hdfs.server.namenode.FsImageProto.SnapshotDiffSection.DirectoryDiff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16132">newBuilder</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16135">toBuilder</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html#line.16138">newBuilderForType</a>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.SnapshotDiffSection.DirectoryDiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.SnapshotDiffSection.DirectoryDiff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
