<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:35:59 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FsImageProto.SecretManagerSection.PersistTokenOrBuilder (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FsImageProto.SecretManagerSection.PersistTokenOrBuilder (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistToken.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Interface FsImageProto.SecretManagerSection.PersistTokenOrBuilder" class="title">Interface FsImageProto.SecretManagerSection.PersistTokenOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistToken.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.PersistToken</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistToken.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.PersistToken.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.html#line.20200">FsImageProto.SecretManagerSection.PersistTokenOrBuilder</a>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#getExpiryDate()">getExpiryDate</a></strong>()</code>
<div class="block"><code>optional uint64 expiryDate = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#getIssueDate()">getIssueDate</a></strong>()</code>
<div class="block"><code>optional uint64 issueDate = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#getMasterKeyId()">getMasterKeyId</a></strong>()</code>
<div class="block"><code>optional uint32 masterKeyId = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#getMaxDate()">getMaxDate</a></strong>()</code>
<div class="block"><code>optional uint64 maxDate = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#getOwner()">getOwner</a></strong>()</code>
<div class="block"><code>optional string owner = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#getOwnerBytes()">getOwnerBytes</a></strong>()</code>
<div class="block"><code>optional string owner = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#getRealUser()">getRealUser</a></strong>()</code>
<div class="block"><code>optional string realUser = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#getRealUserBytes()">getRealUserBytes</a></strong>()</code>
<div class="block"><code>optional string realUser = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#getRenewer()">getRenewer</a></strong>()</code>
<div class="block"><code>optional string renewer = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#getRenewerBytes()">getRenewerBytes</a></strong>()</code>
<div class="block"><code>optional string renewer = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#getSequenceNumber()">getSequenceNumber</a></strong>()</code>
<div class="block"><code>optional uint32 sequenceNumber = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#getVersion()">getVersion</a></strong>()</code>
<div class="block"><code>optional uint32 version = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#hasExpiryDate()">hasExpiryDate</a></strong>()</code>
<div class="block"><code>optional uint64 expiryDate = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#hasIssueDate()">hasIssueDate</a></strong>()</code>
<div class="block"><code>optional uint64 issueDate = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#hasMasterKeyId()">hasMasterKeyId</a></strong>()</code>
<div class="block"><code>optional uint32 masterKeyId = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#hasMaxDate()">hasMaxDate</a></strong>()</code>
<div class="block"><code>optional uint64 maxDate = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#hasOwner()">hasOwner</a></strong>()</code>
<div class="block"><code>optional string owner = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#hasRealUser()">hasRealUser</a></strong>()</code>
<div class="block"><code>optional string realUser = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#hasRenewer()">hasRenewer</a></strong>()</code>
<div class="block"><code>optional string renewer = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#hasSequenceNumber()">hasSequenceNumber</a></strong>()</code>
<div class="block"><code>optional uint32 sequenceNumber = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#hasVersion()">hasVersion</a></strong>()</code>
<div class="block"><code>optional uint32 version = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVersion</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20207">hasVersion</a>()</pre>
<div class="block"><code>optional uint32 version = 1;</code></div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20211">getVersion</a>()</pre>
<div class="block"><code>optional uint32 version = 1;</code></div>
</li>
</ul>
<a name="hasOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOwner</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20217">hasOwner</a>()</pre>
<div class="block"><code>optional string owner = 2;</code></div>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20221">getOwner</a>()</pre>
<div class="block"><code>optional string owner = 2;</code></div>
</li>
</ul>
<a name="getOwnerBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20226">getOwnerBytes</a>()</pre>
<div class="block"><code>optional string owner = 2;</code></div>
</li>
</ul>
<a name="hasRenewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRenewer</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20232">hasRenewer</a>()</pre>
<div class="block"><code>optional string renewer = 3;</code></div>
</li>
</ul>
<a name="getRenewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewer</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20236">getRenewer</a>()</pre>
<div class="block"><code>optional string renewer = 3;</code></div>
</li>
</ul>
<a name="getRenewerBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewerBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20241">getRenewerBytes</a>()</pre>
<div class="block"><code>optional string renewer = 3;</code></div>
</li>
</ul>
<a name="hasRealUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRealUser</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20247">hasRealUser</a>()</pre>
<div class="block"><code>optional string realUser = 4;</code></div>
</li>
</ul>
<a name="getRealUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealUser</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20251">getRealUser</a>()</pre>
<div class="block"><code>optional string realUser = 4;</code></div>
</li>
</ul>
<a name="getRealUserBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealUserBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20256">getRealUserBytes</a>()</pre>
<div class="block"><code>optional string realUser = 4;</code></div>
</li>
</ul>
<a name="hasIssueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIssueDate</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20262">hasIssueDate</a>()</pre>
<div class="block"><code>optional uint64 issueDate = 5;</code></div>
</li>
</ul>
<a name="getIssueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueDate</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20266">getIssueDate</a>()</pre>
<div class="block"><code>optional uint64 issueDate = 5;</code></div>
</li>
</ul>
<a name="hasMaxDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxDate</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20272">hasMaxDate</a>()</pre>
<div class="block"><code>optional uint64 maxDate = 6;</code></div>
</li>
</ul>
<a name="getMaxDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDate</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20276">getMaxDate</a>()</pre>
<div class="block"><code>optional uint64 maxDate = 6;</code></div>
</li>
</ul>
<a name="hasSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSequenceNumber</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20282">hasSequenceNumber</a>()</pre>
<div class="block"><code>optional uint32 sequenceNumber = 7;</code></div>
</li>
</ul>
<a name="getSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20286">getSequenceNumber</a>()</pre>
<div class="block"><code>optional uint32 sequenceNumber = 7;</code></div>
</li>
</ul>
<a name="hasMasterKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMasterKeyId</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20292">hasMasterKeyId</a>()</pre>
<div class="block"><code>optional uint32 masterKeyId = 8;</code></div>
</li>
</ul>
<a name="getMasterKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterKeyId</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20296">getMasterKeyId</a>()</pre>
<div class="block"><code>optional uint32 masterKeyId = 8;</code></div>
</li>
</ul>
<a name="hasExpiryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpiryDate</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20302">hasExpiryDate</a>()</pre>
<div class="block"><code>optional uint64 expiryDate = 9;</code></div>
</li>
</ul>
<a name="getExpiryDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html#line.20306">getExpiryDate</a>()</pre>
<div class="block"><code>optional uint64 expiryDate = 9;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistToken.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
