<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:35:50 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FsImageProto.INodeDirectorySection.DirEntry.Builder (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FsImageProto.INodeDirectorySection.DirEntry.Builder (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.INodeDirectorySection.DirEntry.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.INodeDirectorySection.DirEntry.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class FsImageProto.INodeDirectorySection.DirEntry.Builder" class="title">Class FsImageProto.INodeDirectorySection.DirEntry.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeDirectorySection.DirEntry.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html#line.11946">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&gt;
implements <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.INodeDirectorySection.DirEntry</code>

 <pre>

 A single DirEntry needs to fit in the default PB max message size of
 64MB. Please be careful when adding more fields to a DirEntry!
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#addAllChildren(java.lang.Iterable)">addAllChildren</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#addAllRefChildren(java.lang.Iterable)">addAllRefChildren</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#addChildren(long)">addChildren</a></strong>(long&nbsp;value)</code>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#addRefChildren(int)">addRefChildren</a></strong>(int&nbsp;value)</code>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#clearChildren()">clearChildren</a></strong>()</code>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#clearParent()">clearParent</a></strong>()</code>
<div class="block"><code>optional uint64 parent = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#clearRefChildren()">clearRefChildren</a></strong>()</code>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#getChildren(int)">getChildren</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#getChildrenCount()">getChildrenCount</a></strong>()</code>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#getChildrenList()">getChildrenList</a></strong>()</code>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#getParent()">getParent</a></strong>()</code>
<div class="block"><code>optional uint64 parent = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#getRefChildren(int)">getRefChildren</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#getRefChildrenCount()">getRefChildrenCount</a></strong>()</code>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#getRefChildrenList()">getRefChildrenList</a></strong>()</code>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#hasParent()">hasParent</a></strong>()</code>
<div class="block"><code>optional uint64 parent = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#mergeFrom(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeDirectorySection.DirEntry)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#setChildren(int, long)">setChildren</a></strong>(int&nbsp;index,
                      long&nbsp;value)</code>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#setParent(long)">setParent</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional uint64 parent = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#setRefChildren(int, int)">setRefChildren</a></strong>(int&nbsp;index,
                            int&nbsp;value)</code>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.11950">getDescriptor</a>()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.11955">internalGetFieldAccessorTable</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.11979">clear</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.11990">clone</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.11995">getDescriptorForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.11999">getDefaultInstanceForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12003">build</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12011">buildPartial</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12034">mergeFrom</a>(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.hdfs.server.namenode.FsImageProto.INodeDirectorySection.DirEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12043">mergeFrom</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12072">isInitialized</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12076">mergeFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input,
                                                            com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12100">hasParent</a>()</pre>
<div class="block"><code>optional uint64 parent = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html#hasParent()">hasParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12106">getParent</a>()</pre>
<div class="block"><code>optional uint64 parent = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setParent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12112">setParent</a>(long&nbsp;value)</pre>
<div class="block"><code>optional uint64 parent = 1;</code></div>
</li>
</ul>
<a name="clearParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParent</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12121">clearParent</a>()</pre>
<div class="block"><code>optional uint64 parent = 1;</code></div>
</li>
</ul>
<a name="getChildrenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12144">getChildrenList</a>()</pre>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code>

 <pre>
 children that are not reference nodes
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html#getChildrenList()">getChildrenList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildrenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12154">getChildrenCount</a>()</pre>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code>

 <pre>
 children that are not reference nodes
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html#getChildrenCount()">getChildrenCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12164">getChildren</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code>

 <pre>
 children that are not reference nodes
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html#getChildren(int)">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setChildren(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12174">setChildren</a>(int&nbsp;index,
                                                              long&nbsp;value)</pre>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code>

 <pre>
 children that are not reference nodes
 </pre></div>
</li>
</ul>
<a name="addChildren(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12188">addChildren</a>(long&nbsp;value)</pre>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code>

 <pre>
 children that are not reference nodes
 </pre></div>
</li>
</ul>
<a name="addAllChildren(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllChildren</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12201">addAllChildren</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;values)</pre>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code>

 <pre>
 children that are not reference nodes
 </pre></div>
</li>
</ul>
<a name="clearChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChildren</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12215">clearChildren</a>()</pre>
<div class="block"><code>repeated uint64 children = 2 [packed = true];</code>

 <pre>
 children that are not reference nodes
 </pre></div>
</li>
</ul>
<a name="getRefChildrenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefChildrenList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12238">getRefChildrenList</a>()</pre>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code>

 <pre>
 children that are reference nodes, each element is a reference node id
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html#getRefChildrenList()">getRefChildrenList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefChildrenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefChildrenCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12248">getRefChildrenCount</a>()</pre>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code>

 <pre>
 children that are reference nodes, each element is a reference node id
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html#getRefChildrenCount()">getRefChildrenCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefChildren(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefChildren</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12258">getRefChildren</a>(int&nbsp;index)</pre>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code>

 <pre>
 children that are reference nodes, each element is a reference node id
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html#getRefChildren(int)">getRefChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setRefChildren(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefChildren</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12268">setRefChildren</a>(int&nbsp;index,
                                                                 int&nbsp;value)</pre>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code>

 <pre>
 children that are reference nodes, each element is a reference node id
 </pre></div>
</li>
</ul>
<a name="addRefChildren(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRefChildren</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12282">addRefChildren</a>(int&nbsp;value)</pre>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code>

 <pre>
 children that are reference nodes, each element is a reference node id
 </pre></div>
</li>
</ul>
<a name="addAllRefChildren(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllRefChildren</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12295">addAllRefChildren</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</pre>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code>

 <pre>
 children that are reference nodes, each element is a reference node id
 </pre></div>
</li>
</ul>
<a name="clearRefChildren()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearRefChildren</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntry.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html#line.12309">clearRefChildren</a>()</pre>
<div class="block"><code>repeated uint32 refChildren = 3 [packed = true];</code>

 <pre>
 children that are reference nodes, each element is a reference node id
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.INodeDirectorySection.DirEntry.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.INodeDirectorySection.DirEntry.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
