<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:35:57 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FsImageProto.NameSystemSection.Builder (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FsImageProto.NameSystemSection.Builder (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.NameSystemSection.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.NameSystemSection.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class FsImageProto.NameSystemSection.Builder" class="title">Class FsImageProto.NameSystemSection.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.FsImageProto.NameSystemSection.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html#line.2216">FsImageProto.NameSystemSection.Builder</a>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&gt;
implements <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.hdfs.fsimage.NameSystemSection</code>

 <pre>

 Name: NS_INFO
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#clearGenstampV1()">clearGenstampV1</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV1 = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#clearGenstampV1Limit()">clearGenstampV1Limit</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV1Limit = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#clearGenstampV2()">clearGenstampV2</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV2 = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#clearLastAllocatedBlockId()">clearLastAllocatedBlockId</a></strong>()</code>
<div class="block"><code>optional uint64 lastAllocatedBlockId = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#clearNamespaceId()">clearNamespaceId</a></strong>()</code>
<div class="block"><code>optional uint32 namespaceId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#clearRollingUpgradeStartTime()">clearRollingUpgradeStartTime</a></strong>()</code>
<div class="block"><code>optional uint64 rollingUpgradeStartTime = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#clearTransactionId()">clearTransactionId</a></strong>()</code>
<div class="block"><code>optional uint64 transactionId = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#getGenstampV1()">getGenstampV1</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV1 = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#getGenstampV1Limit()">getGenstampV1Limit</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV1Limit = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#getGenstampV2()">getGenstampV2</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV2 = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#getLastAllocatedBlockId()">getLastAllocatedBlockId</a></strong>()</code>
<div class="block"><code>optional uint64 lastAllocatedBlockId = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#getNamespaceId()">getNamespaceId</a></strong>()</code>
<div class="block"><code>optional uint32 namespaceId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#getRollingUpgradeStartTime()">getRollingUpgradeStartTime</a></strong>()</code>
<div class="block"><code>optional uint64 rollingUpgradeStartTime = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#getTransactionId()">getTransactionId</a></strong>()</code>
<div class="block"><code>optional uint64 transactionId = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#hasGenstampV1()">hasGenstampV1</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV1 = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#hasGenstampV1Limit()">hasGenstampV1Limit</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV1Limit = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#hasGenstampV2()">hasGenstampV2</a></strong>()</code>
<div class="block"><code>optional uint64 genstampV2 = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#hasLastAllocatedBlockId()">hasLastAllocatedBlockId</a></strong>()</code>
<div class="block"><code>optional uint64 lastAllocatedBlockId = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#hasNamespaceId()">hasNamespaceId</a></strong>()</code>
<div class="block"><code>optional uint32 namespaceId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#hasRollingUpgradeStartTime()">hasRollingUpgradeStartTime</a></strong>()</code>
<div class="block"><code>optional uint64 rollingUpgradeStartTime = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#hasTransactionId()">hasTransactionId</a></strong>()</code>
<div class="block"><code>optional uint64 transactionId = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#mergeFrom(org.apache.hadoop.hdfs.server.namenode.FsImageProto.NameSystemSection)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#setGenstampV1(long)">setGenstampV1</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional uint64 genstampV1 = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#setGenstampV1Limit(long)">setGenstampV1Limit</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional uint64 genstampV1Limit = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#setGenstampV2(long)">setGenstampV2</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional uint64 genstampV2 = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#setLastAllocatedBlockId(long)">setLastAllocatedBlockId</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional uint64 lastAllocatedBlockId = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#setNamespaceId(int)">setNamespaceId</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional uint32 namespaceId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#setRollingUpgradeStartTime(long)">setRollingUpgradeStartTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional uint64 rollingUpgradeStartTime = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#setTransactionId(long)">setTransactionId</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional uint64 transactionId = 6;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2220">getDescriptor</a>()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2225">internalGetFieldAccessorTable</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2249">clear</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2268">clone</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2273">getDescriptorForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2277">getDefaultInstanceForType</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2281">build</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2289">buildPartial</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2326">mergeFrom</a>(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.hdfs.server.namenode.FsImageProto.NameSystemSection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2335">mergeFrom</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2362">isInitialized</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2366">mergeFrom</a>(com.google.protobuf.CodedInputStream&nbsp;input,
                                               com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasNamespaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNamespaceId</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2390">hasNamespaceId</a>()</pre>
<div class="block"><code>optional uint32 namespaceId = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasNamespaceId()">hasNamespaceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceId</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2396">getNamespaceId</a>()</pre>
<div class="block"><code>optional uint32 namespaceId = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getNamespaceId()">getNamespaceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setNamespaceId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2402">setNamespaceId</a>(int&nbsp;value)</pre>
<div class="block"><code>optional uint32 namespaceId = 1;</code></div>
</li>
</ul>
<a name="clearNamespaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNamespaceId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2411">clearNamespaceId</a>()</pre>
<div class="block"><code>optional uint32 namespaceId = 1;</code></div>
</li>
</ul>
<a name="hasGenstampV1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGenstampV1</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2423">hasGenstampV1</a>()</pre>
<div class="block"><code>optional uint64 genstampV1 = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasGenstampV1()">hasGenstampV1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenstampV1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenstampV1</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2429">getGenstampV1</a>()</pre>
<div class="block"><code>optional uint64 genstampV1 = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getGenstampV1()">getGenstampV1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setGenstampV1(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenstampV1</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2435">setGenstampV1</a>(long&nbsp;value)</pre>
<div class="block"><code>optional uint64 genstampV1 = 2;</code></div>
</li>
</ul>
<a name="clearGenstampV1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGenstampV1</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2444">clearGenstampV1</a>()</pre>
<div class="block"><code>optional uint64 genstampV1 = 2;</code></div>
</li>
</ul>
<a name="hasGenstampV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGenstampV2</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2456">hasGenstampV2</a>()</pre>
<div class="block"><code>optional uint64 genstampV2 = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasGenstampV2()">hasGenstampV2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenstampV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenstampV2</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2462">getGenstampV2</a>()</pre>
<div class="block"><code>optional uint64 genstampV2 = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getGenstampV2()">getGenstampV2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setGenstampV2(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenstampV2</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2468">setGenstampV2</a>(long&nbsp;value)</pre>
<div class="block"><code>optional uint64 genstampV2 = 3;</code></div>
</li>
</ul>
<a name="clearGenstampV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGenstampV2</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2477">clearGenstampV2</a>()</pre>
<div class="block"><code>optional uint64 genstampV2 = 3;</code></div>
</li>
</ul>
<a name="hasGenstampV1Limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGenstampV1Limit</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2489">hasGenstampV1Limit</a>()</pre>
<div class="block"><code>optional uint64 genstampV1Limit = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasGenstampV1Limit()">hasGenstampV1Limit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenstampV1Limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenstampV1Limit</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2495">getGenstampV1Limit</a>()</pre>
<div class="block"><code>optional uint64 genstampV1Limit = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getGenstampV1Limit()">getGenstampV1Limit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setGenstampV1Limit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenstampV1Limit</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2501">setGenstampV1Limit</a>(long&nbsp;value)</pre>
<div class="block"><code>optional uint64 genstampV1Limit = 4;</code></div>
</li>
</ul>
<a name="clearGenstampV1Limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGenstampV1Limit</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2510">clearGenstampV1Limit</a>()</pre>
<div class="block"><code>optional uint64 genstampV1Limit = 4;</code></div>
</li>
</ul>
<a name="hasLastAllocatedBlockId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLastAllocatedBlockId</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2522">hasLastAllocatedBlockId</a>()</pre>
<div class="block"><code>optional uint64 lastAllocatedBlockId = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasLastAllocatedBlockId()">hasLastAllocatedBlockId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastAllocatedBlockId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAllocatedBlockId</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2528">getLastAllocatedBlockId</a>()</pre>
<div class="block"><code>optional uint64 lastAllocatedBlockId = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getLastAllocatedBlockId()">getLastAllocatedBlockId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setLastAllocatedBlockId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAllocatedBlockId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2534">setLastAllocatedBlockId</a>(long&nbsp;value)</pre>
<div class="block"><code>optional uint64 lastAllocatedBlockId = 5;</code></div>
</li>
</ul>
<a name="clearLastAllocatedBlockId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastAllocatedBlockId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2543">clearLastAllocatedBlockId</a>()</pre>
<div class="block"><code>optional uint64 lastAllocatedBlockId = 5;</code></div>
</li>
</ul>
<a name="hasTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransactionId</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2555">hasTransactionId</a>()</pre>
<div class="block"><code>optional uint64 transactionId = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasTransactionId()">hasTransactionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2561">getTransactionId</a>()</pre>
<div class="block"><code>optional uint64 transactionId = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getTransactionId()">getTransactionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransactionId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2567">setTransactionId</a>(long&nbsp;value)</pre>
<div class="block"><code>optional uint64 transactionId = 6;</code></div>
</li>
</ul>
<a name="clearTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTransactionId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2576">clearTransactionId</a>()</pre>
<div class="block"><code>optional uint64 transactionId = 6;</code></div>
</li>
</ul>
<a name="hasRollingUpgradeStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRollingUpgradeStartTime</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2588">hasRollingUpgradeStartTime</a>()</pre>
<div class="block"><code>optional uint64 rollingUpgradeStartTime = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#hasRollingUpgradeStartTime()">hasRollingUpgradeStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRollingUpgradeStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollingUpgradeStartTime</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2594">getRollingUpgradeStartTime</a>()</pre>
<div class="block"><code>optional uint64 rollingUpgradeStartTime = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html#getRollingUpgradeStartTime()">getRollingUpgradeStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setRollingUpgradeStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollingUpgradeStartTime</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2600">setRollingUpgradeStartTime</a>(long&nbsp;value)</pre>
<div class="block"><code>optional uint64 rollingUpgradeStartTime = 7;</code></div>
</li>
</ul>
<a name="clearRollingUpgradeStartTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearRollingUpgradeStartTime</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSection.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html#line.2609">clearRollingUpgradeStartTime</a>()</pre>
<div class="block"><code>optional uint64 rollingUpgradeStartTime = 7;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsImageProto.NameSystemSection.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" target="_top">Frames</a></li>
<li><a href="FsImageProto.NameSystemSection.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
