<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>INodeDirectory (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INodeDirectory (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.SnapshotAndINode.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" target="_top">Frames</a></li>
<li><a href="INodeDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class INodeDirectory" class="title">Class INodeDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.INode</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.INodeWithAdditionalFields</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.INodeDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;byte[]&gt;, org.apache.hadoop.hdfs.server.namenode.INodeAttributes, org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes, <a href="../../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Element</a>&lt;byte[]&gt;, org.apache.hadoop.util.LightWeightGSet.LinkedElement</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/Snapshot.Root.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot">Snapshot.Root</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.51">INodeDirectory</a>
extends org.apache.hadoop.hdfs.server.namenode.INodeWithAdditionalFields
implements org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes</pre>
<div class="block">Directory INode class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.SnapshotAndINode.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory.SnapshotAndINode</a></strong></code>
<div class="block">A pair of Snapshot and INode objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.Feature.html" title="interface in org.apache.hadoop.hdfs.server.namenode">INode.Feature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes</h3>
<code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectoryAttributes.CopyWithQuota.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectoryAttributes.CopyWithQuota</a>, <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectoryAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectoryAttributes.SnapshotCopy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#DEFAULT_FILES_PER_DIRECTORY">DEFAULT_FILES_PER_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeWithAdditionalFields">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeWithAdditionalFields</h3>
<code>features</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code>LOG</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#INodeDirectory(org.apache.hadoop.hdfs.server.namenode.INodeDirectory, boolean, org.apache.hadoop.hdfs.server.namenode.INode.Feature...)">INodeDirectory</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;other,
                            boolean&nbsp;adopt,
                            <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.Feature.html" title="interface in org.apache.hadoop.hdfs.server.namenode">INode.Feature</a>...&nbsp;featuresToCopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#INodeDirectory(long, byte[], org.apache.hadoop.fs.permission.PermissionStatus, long)">INodeDirectory</a></strong>(long&nbsp;id,
                            byte[]&nbsp;name,
                            org.apache.hadoop.fs.permission.PermissionStatus&nbsp;permissions,
                            long&nbsp;mtime)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addChild(org.apache.hadoop.hdfs.server.namenode.INode)">addChild</a></strong>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addChild(org.apache.hadoop.hdfs.server.namenode.INode, boolean, int)">addChild</a></strong>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;node,
                boolean&nbsp;setModTime,
                int&nbsp;latestSnapshotId)</code>
<div class="block">Add a child inode to the directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addSnapshot(int, java.lang.String)">addSnapshot</a></strong>(int&nbsp;id,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.snapshot.DirectoryWithSnapshotFeature</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addSnapshotFeature(org.apache.hadoop.hdfs.server.namenode.snapshot.DirectoryWithSnapshotFeature.DirectoryDiffList)">addSnapshotFeature</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/DirectoryWithSnapshotFeature.DirectoryDiffList.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot">DirectoryWithSnapshotFeature.DirectoryDiffList</a>&nbsp;diffs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addSnapshottableFeature()">addSnapshottableFeature</a></strong>()</code>
<div class="block">add DirectorySnapshottableFeature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#addSpaceConsumed(long, long, boolean)">addSpaceConsumed</a></strong>(long&nbsp;nsDelta,
                                long&nbsp;dsDelta,
                                boolean&nbsp;verify)</code>
<div class="block">Check and add namespace/diskspace consumed to itself and the ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#asDirectory()">asDirectory</a></strong>()</code>
<div class="block">Cast this inode to an <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#cleanSubtree(int, int, org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List, boolean)">cleanSubtree</a></strong>(int&nbsp;snapshotId,
                        int&nbsp;priorSnapshotId,
                        <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes,
                        boolean&nbsp;countDiffChange)</code>
<div class="block">Clean the subtree under this inode and collect the blocks from the descents
 for further block deletion/update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#cleanSubtreeRecursively(int, int, org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List, java.util.Map, boolean)">cleanSubtreeRecursively</a></strong>(int&nbsp;snapshot,
                                              int&nbsp;prior,
                                              <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode,org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;excludedNodes,
                                              boolean&nbsp;countDiffChange)</code>
<div class="block">Call cleanSubtree(..) recursively down the subtree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#clear()">clear</a></strong>()</code>
<div class="block">Clear references to other objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#clearChildren()">clearChildren</a></strong>()</code>
<div class="block">Set the children list to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#computeContentSummary(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext)">computeContentSummary</a></strong>(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext&nbsp;summary)</code>
<div class="block">Count subtree content summary with a <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Content.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>Content.Counts</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#computeQuotaUsage(org.apache.hadoop.hdfs.server.namenode.Quota.Counts, boolean, int)">computeQuotaUsage</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;counts,
                                  boolean&nbsp;useCache,
                                  int&nbsp;lastSnapshotId)</code>
<div class="block">Count subtree <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html#NAMESPACE"><code>Quota.NAMESPACE</code></a> and <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html#DISKSPACE"><code>Quota.DISKSPACE</code></a> usages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#computeQuotaUsage4CurrentDirectory(org.apache.hadoop.hdfs.server.namenode.Quota.Counts)">computeQuotaUsage4CurrentDirectory</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;counts)</code>
<div class="block">Add quota usage for this inode excluding children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#destroyAndCollectBlocks(org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List)">destroyAndCollectBlocks</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</code>
<div class="block">Destroy self and clear everything! If the INode is a file, this method
 collects its blocks for further block deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#dumpTreeRecursively(java.io.PrintWriter, java.lang.StringBuilder, int)">dumpTreeRecursively</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;prefix,
                                      int&nbsp;snapshot)</code>
<div class="block">Dump tree recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#dumpTreeRecursively(java.io.PrintWriter, java.lang.StringBuilder, java.lang.Iterable)">dumpTreeRecursively</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;prefix,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.SnapshotAndINode.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory.SnapshotAndINode</a>&gt;&nbsp;subs)</code>
<div class="block">Dump the given subtrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.INode</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getChild(byte[], int)">getChild</a></strong>(byte[]&nbsp;name,
                int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.util.ReadOnlyList&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getChildrenList(int)">getChildrenList</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getChildrenNum(int)">getChildrenNum</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/DirectoryWithSnapshotFeature.DirectoryDiffList.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot">DirectoryWithSnapshotFeature.DirectoryDiffList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getDiffs()">getDiffs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.snapshot.DirectorySnapshottableFeature</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getDirectorySnapshottableFeature()">getDirectorySnapshottableFeature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/DirectoryWithQuotaFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode">DirectoryWithQuotaFeature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getDirectoryWithQuotaFeature()">getDirectoryWithQuotaFeature</a></strong>()</code>
<div class="block">If the directory contains a <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/DirectoryWithQuotaFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>DirectoryWithQuotaFeature</code></a>, return it;
 otherwise, return null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.snapshot.DirectoryWithSnapshotFeature</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getDirectoryWithSnapshotFeature()">getDirectoryWithSnapshotFeature</a></strong>()</code>
<div class="block">If feature list contains a <code>DirectoryWithSnapshotFeature</code>, return it;
 otherwise, return null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getLocalStoragePolicyID()">getLocalStoragePolicyID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getQuotaCounts()">getQuotaCounts</a></strong>()</code>
<div class="block">Get the quota set for this inode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getSnapshot(byte[])">getSnapshot</a></strong>(byte[]&nbsp;snapshotName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getSnapshotINode(int)">getSnapshotINode</a></strong>(int&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#getStoragePolicyID()">getStoragePolicyID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Check whether it's a directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#isSnapshottable()">isSnapshottable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#isWithSnapshot()">isWithSnapshot</a></strong>()</code>
<div class="block">Is this file has the snapshot feature?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#metadataEquals(org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes)">metadataEquals</a></strong>(org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes&nbsp;other)</code>
<div class="block">Compare the metadata with another INodeDirectory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#recordModification(int)">recordModification</a></strong>(int&nbsp;latestSnapshotId)</code>
<div class="block">This inode is being modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#removeChild(org.apache.hadoop.hdfs.server.namenode.INode)">removeChild</a></strong>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;child)</code>
<div class="block">Remove the specified child from this directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#removeChild(org.apache.hadoop.hdfs.server.namenode.INode, int)">removeChild</a></strong>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;child,
                      int&nbsp;latestSnapshotId)</code>
<div class="block">Remove the specified child from this directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#removeSnapshot(java.lang.String, org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List)">removeSnapshot</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotName,
                            <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#removeSnapshottableFeature()">removeSnapshottableFeature</a></strong>()</code>
<div class="block">remove DirectorySnapshottableFeature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#renameSnapshot(java.lang.String, java.lang.String, java.lang.String)">renameSnapshot</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldName,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#replaceChild(org.apache.hadoop.hdfs.server.namenode.INode, org.apache.hadoop.hdfs.server.namenode.INode, org.apache.hadoop.hdfs.server.namenode.INodeMap)">replaceChild</a></strong>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;oldChild,
                        org.apache.hadoop.hdfs.server.namenode.INode&nbsp;newChild,
                        <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeMap.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeMap</a>&nbsp;inodeMap)</code>
<div class="block">Replace the given child with a new child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.INode</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#saveChild2Snapshot(org.apache.hadoop.hdfs.server.namenode.INode, int, org.apache.hadoop.hdfs.server.namenode.INode)">saveChild2Snapshot</a></strong>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;child,
                                    int&nbsp;latestSnapshotId,
                                    org.apache.hadoop.hdfs.server.namenode.INode&nbsp;snapshotCopy)</code>
<div class="block">Save the child to the latest snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#searchChild(org.apache.hadoop.hdfs.server.namenode.INode)">searchChild</a></strong>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;inode)</code>
<div class="block">Search for the given INode in the children list and the deleted lists of
 snapshots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#setSnapshotQuota(int)">setSnapshotQuota</a></strong>(int&nbsp;snapshotQuota)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#toDetailString()">toDetailString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#undoRename4DstParent(org.apache.hadoop.hdfs.server.namenode.INode, int)">undoRename4DstParent</a></strong>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;deletedChild,
                                        int&nbsp;latestSnapshotId)</code>
<div class="block">Undo the rename operation for the dst tree, i.e., if the rename operation
 (with OVERWRITE option) removes a file/dir from the dst tree, add it back
 and delete possible record in the deleted list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#undoRename4ScrParent(org.apache.hadoop.hdfs.server.namenode.INodeReference, org.apache.hadoop.hdfs.server.namenode.INode)">undoRename4ScrParent</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a>&nbsp;oldChild,
                                        org.apache.hadoop.hdfs.server.namenode.INode&nbsp;newChild)</code>
<div class="block">This method is usually called by the undo section of rename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#valueOf(org.apache.hadoop.hdfs.server.namenode.INode, java.lang.Object)">valueOf</a></strong>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;inode,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;path)</code>
<div class="block">Cast INode to INodeDirectory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeWithAdditionalFields">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeWithAdditionalFields</h3>
<code>addAclFeature, addFeature, addXAttrFeature, getFeature, getFeatures, getFsPermissionShort, getId, getLocalNameBytes, getNext, getPermissionLong, removeAclFeature, removeFeature, removeXAttrFeature, setAccessTime, setLocalName, setModificationTime, setNext, updateModificationTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.server.namenode.INode</h3>
<code>asFile, asReference, asSymlink, compareTo, computeAndConvertContentSummary, computeContentSummary, computeQuotaUsage, computeQuotaUsage, dumpTreeRecursively, dumpTreeRecursively, equals, getAccessTime, getAclFeature, getFsPermission, getFullPathName, getGroupName, getKey, getLocalName, getModificationTime, getObjectString, getParent, getParentReference, getParentString, getPathComponents, getPathNames, getUserName, getXAttrFeature, hashCode, isAncestorDirectory, isFile, isInLatestSnapshot, isQuotaSet, isReference, isSymlink, setAccessTime, setModificationTime, setParent, setParentReference, shouldRecordInSrcSnapshot, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.server.namenode.INodeAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeAttributes</h3>
<code>getAccessTime, getAclFeature, getFsPermission, getFsPermissionShort, getGroupName, getLocalNameBytes, getModificationTime, getPermissionLong, getUserName, getXAttrFeature</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FILES_PER_DIRECTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FILES_PER_DIRECTORY</h4>
<pre>protected static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.67">DEFAULT_FILES_PER_DIRECTORY</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.server.namenode.INodeDirectory.DEFAULT_FILES_PER_DIRECTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="INodeDirectory(long, byte[], org.apache.hadoop.fs.permission.PermissionStatus, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INodeDirectory</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.73">INodeDirectory</a>(long&nbsp;id,
              byte[]&nbsp;name,
              org.apache.hadoop.fs.permission.PermissionStatus&nbsp;permissions,
              long&nbsp;mtime)</pre>
<div class="block">constructor</div>
</li>
</ul>
<a name="INodeDirectory(org.apache.hadoop.hdfs.server.namenode.INodeDirectory, boolean, org.apache.hadoop.hdfs.server.namenode.INode.Feature...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INodeDirectory</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.86">INodeDirectory</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;other,
              boolean&nbsp;adopt,
              <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.Feature.html" title="interface in org.apache.hadoop.hdfs.server.namenode">INode.Feature</a>...&nbsp;featuresToCopy)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The INodeDirectory to be copied</dd><dd><code>adopt</code> - Indicate whether or not need to set the parent field of child
              INodes to the new node</dd><dd><code>featuresToCopy</code> - any number of features to copy to the new node.
              The method will do a reference copy, not a deep copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(org.apache.hadoop.hdfs.server.namenode.INode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.55">valueOf</a>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;inode,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;path)
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                     org.apache.hadoop.fs.PathIsNotDirectoryException</pre>
<div class="block">Cast INode to INodeDirectory.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code>org.apache.hadoop.fs.PathIsNotDirectoryException</code></dd></dl>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.100">isDirectory</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Check whether it's a directory</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isDirectory</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true unconditionally.</dd></dl>
</li>
</ul>
<a name="asDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDirectory</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.106">asDirectory</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Cast this inode to an <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>asDirectory</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this object.</dd></dl>
</li>
</ul>
<a name="getLocalStoragePolicyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalStoragePolicyID</h4>
<pre>public&nbsp;byte&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.111">getLocalStoragePolicyID</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocalStoragePolicyID</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the storage policy directly specified on the INode. Return
 <a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockStoragePolicySuite.html#ID_UNSPECIFIED"><code>BlockStoragePolicySuite.ID_UNSPECIFIED</code></a> if no policy has
 been specified.</dd></dl>
</li>
</ul>
<a name="getStoragePolicyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoragePolicyID</h4>
<pre>public&nbsp;byte&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.124">getStoragePolicyID</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStoragePolicyID</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest block storage policy id of the INode. Specifically,
 if a storage policy is directly specified on the INode then return the ID
 of that policy. Otherwise follow the latest parental path and return the
 ID of the first specified storage policy.</dd></dl>
</li>
</ul>
<a name="getQuotaCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotaCounts</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.150">getQuotaCounts</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Get the quota set for this inode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQuotaCounts</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getQuotaCounts</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the quota counts.  The count is -1 if it is not set.</dd></dl>
</li>
</ul>
<a name="addSpaceConsumed(long, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpaceConsumed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.156">addSpaceConsumed</a>(long&nbsp;nsDelta,
                    long&nbsp;dsDelta,
                    boolean&nbsp;verify)
                      throws org.apache.hadoop.hdfs.protocol.QuotaExceededException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Check and add namespace/diskspace consumed to itself and the ancestors.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addSpaceConsumed</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.protocol.QuotaExceededException</code> - if quote is violated.</dd></dl>
</li>
</ul>
<a name="getDirectoryWithQuotaFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryWithQuotaFeature</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/DirectoryWithQuotaFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode">DirectoryWithQuotaFeature</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.170">getDirectoryWithQuotaFeature</a>()</pre>
<div class="block">If the directory contains a <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/DirectoryWithQuotaFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>DirectoryWithQuotaFeature</code></a>, return it;
 otherwise, return null.</div>
</li>
</ul>
<a name="addSnapshotFeature(org.apache.hadoop.hdfs.server.namenode.snapshot.DirectoryWithSnapshotFeature.DirectoryDiffList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSnapshotFeature</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.snapshot.DirectoryWithSnapshotFeature&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.192">addSnapshotFeature</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/DirectoryWithSnapshotFeature.DirectoryDiffList.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot">DirectoryWithSnapshotFeature.DirectoryDiffList</a>&nbsp;diffs)</pre>
</li>
</ul>
<a name="getDirectoryWithSnapshotFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryWithSnapshotFeature</h4>
<pre>public final&nbsp;org.apache.hadoop.hdfs.server.namenode.snapshot.DirectoryWithSnapshotFeature&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.205">getDirectoryWithSnapshotFeature</a>()</pre>
<div class="block">If feature list contains a <code>DirectoryWithSnapshotFeature</code>, return it;
 otherwise, return null.</div>
</li>
</ul>
<a name="isWithSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithSnapshot</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.210">isWithSnapshot</a>()</pre>
<div class="block">Is this file has the snapshot feature?</div>
</li>
</ul>
<a name="getDiffs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffs</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/DirectoryWithSnapshotFeature.DirectoryDiffList.html" title="class in org.apache.hadoop.hdfs.server.namenode.snapshot">DirectoryWithSnapshotFeature.DirectoryDiffList</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.214">getDiffs</a>()</pre>
</li>
</ul>
<a name="getSnapshotINode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotINode</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.220">getSnapshotINode</a>(int&nbsp;snapshotId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSnapshotINode</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if the given snapshot id is <code>Snapshot.CURRENT_STATE_ID</code>,
         return this; otherwise return the corresponding snapshot inode.</dd></dl>
</li>
</ul>
<a name="toDetailString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDetailString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.226">toDetailString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toDetailString</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="getDirectorySnapshottableFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectorySnapshottableFeature</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.snapshot.DirectorySnapshottableFeature&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.231">getDirectorySnapshottableFeature</a>()</pre>
</li>
</ul>
<a name="isSnapshottable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSnapshottable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.235">isSnapshottable</a>()</pre>
</li>
</ul>
<a name="getSnapshot(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.239">getSnapshot</a>(byte[]&nbsp;snapshotName)</pre>
</li>
</ul>
<a name="setSnapshotQuota(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotQuota</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.243">setSnapshotQuota</a>(int&nbsp;snapshotQuota)</pre>
</li>
</ul>
<a name="addSnapshot(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSnapshot</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.247">addSnapshot</a>(int&nbsp;id,
                                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                                                     throws <a href="../../../../../../org/apache/hadoop/hdfs/protocol/SnapshotException.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotException</a>,
                                                                            org.apache.hadoop.hdfs.protocol.QuotaExceededException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/SnapshotException.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotException</a></code></dd>
<dd><code>org.apache.hadoop.hdfs.protocol.QuotaExceededException</code></dd></dl>
</li>
</ul>
<a name="removeSnapshot(java.lang.String, org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSnapshot</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.snapshot.Snapshot&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.252">removeSnapshot</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotName,
                                                                      <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)
                                                                        throws <a href="../../../../../../org/apache/hadoop/hdfs/protocol/SnapshotException.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/SnapshotException.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotException</a></code></dd></dl>
</li>
</ul>
<a name="renameSnapshot(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameSnapshot</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.259">renameSnapshot</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldName,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)
                    throws <a href="../../../../../../org/apache/hadoop/hdfs/protocol/SnapshotException.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/SnapshotException.html" title="class in org.apache.hadoop.hdfs.protocol">SnapshotException</a></code></dd></dl>
</li>
</ul>
<a name="addSnapshottableFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSnapshottableFeature</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.265">addSnapshottableFeature</a>()</pre>
<div class="block">add DirectorySnapshottableFeature</div>
</li>
</ul>
<a name="removeSnapshottableFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSnapshottableFeature</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.278">removeSnapshottableFeature</a>()</pre>
<div class="block">remove DirectorySnapshottableFeature</div>
</li>
</ul>
<a name="replaceChild(org.apache.hadoop.hdfs.server.namenode.INode, org.apache.hadoop.hdfs.server.namenode.INode, org.apache.hadoop.hdfs.server.namenode.INodeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.297">replaceChild</a>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;oldChild,
                org.apache.hadoop.hdfs.server.namenode.INode&nbsp;newChild,
                <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeMap.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeMap</a>&nbsp;inodeMap)</pre>
<div class="block">Replace the given child with a new child. Note that we no longer need to
 replace an normal INodeDirectory or INodeFile into an
 INodeDirectoryWithSnapshot or INodeFileUnderConstruction. The only cases
 for child replacement is for reference nodes.</div>
</li>
</ul>
<a name="recordModification(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordModification</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.349">recordModification</a>(int&nbsp;latestSnapshotId)
                        throws org.apache.hadoop.hdfs.protocol.QuotaExceededException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">This inode is being modified.  The previous version of the inode needs to
 be recorded in the latest snapshot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recordModification</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>latestSnapshotId</code> - The id of the latest snapshot that has been taken.
                         Note that it is <code>Snapshot.CURRENT_STATE_ID</code> 
                         if no snapshots have been taken.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.protocol.QuotaExceededException</code></dd></dl>
</li>
</ul>
<a name="saveChild2Snapshot(org.apache.hadoop.hdfs.server.namenode.INode, int, org.apache.hadoop.hdfs.server.namenode.INode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChild2Snapshot</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.INode&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.368">saveChild2Snapshot</a>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;child,
                                                              int&nbsp;latestSnapshotId,
                                                              org.apache.hadoop.hdfs.server.namenode.INode&nbsp;snapshotCopy)
                                                                throws org.apache.hadoop.hdfs.protocol.QuotaExceededException</pre>
<div class="block">Save the child to the latest snapshot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the child inode, which may be replaced.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.protocol.QuotaExceededException</code></dd></dl>
</li>
</ul>
<a name="getChild(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.INode&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.390">getChild</a>(byte[]&nbsp;name,
                                                    int&nbsp;snapshotId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the child</dd><dd><code>snapshotId</code> - if it is not <code>Snapshot.CURRENT_STATE_ID</code>, get the result
          from the corresponding snapshot; otherwise, get the result from
          the current directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child inode.</dd></dl>
</li>
</ul>
<a name="searchChild(org.apache.hadoop.hdfs.server.namenode.INode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchChild</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.410">searchChild</a>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;inode)</pre>
<div class="block">Search for the given INode in the children list and the deleted lists of
 snapshots.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Snapshot.CURRENT_STATE_ID</code> if the inode is in the children
 list; <code>Snapshot.NO_SNAPSHOT_ID</code> if the inode is neither in the
 children list nor in any snapshot; otherwise the snapshot id of the
 corresponding snapshot diff list.</dd></dl>
</li>
</ul>
<a name="getChildrenList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenList</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.util.ReadOnlyList&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.434">getChildrenList</a>(int&nbsp;snapshotId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapshotId</code> - if it is not <code>Snapshot.CURRENT_STATE_ID</code>, get the result
          from the corresponding snapshot; otherwise, get the result from
          the current directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current children list if the specified snapshot is null;
         otherwise, return the children list corresponding to the snapshot.
         Note that the returned list is never null.</dd></dl>
</li>
</ul>
<a name="removeChild(org.apache.hadoop.hdfs.server.namenode.INode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.468">removeChild</a>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;child,
                  int&nbsp;latestSnapshotId)
                    throws org.apache.hadoop.hdfs.protocol.QuotaExceededException</pre>
<div class="block">Remove the specified child from this directory.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.protocol.QuotaExceededException</code></dd></dl>
</li>
</ul>
<a name="removeChild(org.apache.hadoop.hdfs.server.namenode.INode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.489">removeChild</a>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;child)</pre>
<div class="block">Remove the specified child from this directory.
 The basic remove method which actually calls children.remove(..).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child inode to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the child is removed; false if the child is not found.</dd></dl>
</li>
</ul>
<a name="addChild(org.apache.hadoop.hdfs.server.namenode.INode, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.510">addChild</a>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;node,
               boolean&nbsp;setModTime,
               int&nbsp;latestSnapshotId)
                 throws org.apache.hadoop.hdfs.protocol.QuotaExceededException</pre>
<div class="block">Add a child inode to the directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - INode to insert</dd><dd><code>setModTime</code> - set modification time for the parent node
                   not needed when replaying the addition and 
                   the parent already has the proper mod time</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the child with this name already exists; 
         otherwise, return true;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.protocol.QuotaExceededException</code></dd></dl>
</li>
</ul>
<a name="addChild(org.apache.hadoop.hdfs.server.namenode.INode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.533">addChild</a>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;node)</pre>
</li>
</ul>
<a name="computeQuotaUsage(org.apache.hadoop.hdfs.server.namenode.Quota.Counts, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeQuotaUsage</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.559">computeQuotaUsage</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;counts,
                             boolean&nbsp;useCache,
                             int&nbsp;lastSnapshotId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Count subtree <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html#NAMESPACE"><code>Quota.NAMESPACE</code></a> and <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html#DISKSPACE"><code>Quota.DISKSPACE</code></a> usages.
 
 With the existence of <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference</code></a>, the same inode and its
 subtree may be referred by multiple <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.WithName</code></a> nodes and a
 <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.DstReference</code></a> node. To avoid circles while quota usage computation,
 we have the following rules:
 
 <pre>
 1. For a <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.DstReference</code></a> node, since the node must be in the current
 tree (or has been deleted as the end point of a series of rename 
 operations), we compute the quota usage of the referred node (and its 
 subtree) in the regular manner, i.e., including every inode in the current
 tree and in snapshot copies, as well as the size of diff list.
 
 2. For a <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.WithName</code></a> node, since the node must be in a snapshot, we 
 only count the quota usage for those nodes that still existed at the 
 creation time of the snapshot associated with the <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.WithName</code></a> node.
 We do not count in the size of the diff list.  
 <pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>computeQuotaUsage</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>counts</code> - The subtree counts for returning.</dd><dd><code>useCache</code> - Whether to use cached quota usage. Note that 
                 <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.WithName</code></a> node never uses cache for its subtree.</dd><dd><code>lastSnapshotId</code> - <code>Snapshot.CURRENT_STATE_ID</code> indicates the 
                       computation is in the current tree. Otherwise the id
                       indicates the computation range for a 
                       <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeReference.WithName</code></a> node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same objects as the counts parameter.</dd></dl>
</li>
</ul>
<a name="computeQuotaUsage4CurrentDirectory(org.apache.hadoop.hdfs.server.namenode.Quota.Counts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeQuotaUsage4CurrentDirectory</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.597">computeQuotaUsage4CurrentDirectory</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;counts)</pre>
<div class="block">Add quota usage for this inode excluding children.</div>
</li>
</ul>
<a name="computeContentSummary(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeContentSummary</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.608">computeContentSummary</a>(org.apache.hadoop.hdfs.server.namenode.ContentSummaryComputationContext&nbsp;summary)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Count subtree content summary with a <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Content.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>Content.Counts</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>computeContentSummary</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>summary</code> - the context object holding counts for the subtree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same objects as summary.</dd></dl>
</li>
</ul>
<a name="undoRename4ScrParent(org.apache.hadoop.hdfs.server.namenode.INodeReference, org.apache.hadoop.hdfs.server.namenode.INode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoRename4ScrParent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.687">undoRename4ScrParent</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeReference</a>&nbsp;oldChild,
                        org.apache.hadoop.hdfs.server.namenode.INode&nbsp;newChild)
                          throws org.apache.hadoop.hdfs.protocol.QuotaExceededException</pre>
<div class="block">This method is usually called by the undo section of rename.
 
 Before calling this function, in the rename operation, we replace the
 original src node (of the rename operation) with a reference node (WithName
 instance) in both the children list and a created list, delete the
 reference node from the children list, and add it to the corresponding
 deleted list.
 
 To undo the above operations, we have the following steps in particular:
 
 <pre>
 1) remove the WithName node from the deleted list (if it exists) 
 2) replace the WithName node in the created list with srcChild 
 3) add srcChild back as a child of srcParent. Note that we already add 
 the node into the created list of a snapshot diff in step 2, we do not need
 to add srcChild to the created list of the latest snapshot.
 </pre>
 
 We do not need to update quota usage because the old child is in the 
 deleted list before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldChild</code> - The reference node to be removed/replaced</dd><dd><code>newChild</code> - The node to be added back</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.protocol.QuotaExceededException</code> - should not throw this exception</dd></dl>
</li>
</ul>
<a name="undoRename4DstParent(org.apache.hadoop.hdfs.server.namenode.INode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoRename4DstParent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.702">undoRename4DstParent</a>(org.apache.hadoop.hdfs.server.namenode.INode&nbsp;deletedChild,
                        int&nbsp;latestSnapshotId)
                          throws org.apache.hadoop.hdfs.protocol.QuotaExceededException</pre>
<div class="block">Undo the rename operation for the dst tree, i.e., if the rename operation
 (with OVERWRITE option) removes a file/dir from the dst tree, add it back
 and delete possible record in the deleted list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.protocol.QuotaExceededException</code></dd></dl>
</li>
</ul>
<a name="clearChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChildren</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.721">clearChildren</a>()</pre>
<div class="block">Set the children list to null.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.726">clear</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Clear references to other objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
</dl>
</li>
</ul>
<a name="cleanSubtreeRecursively(int, int, org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSubtreeRecursively</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.732">cleanSubtreeRecursively</a>(int&nbsp;snapshot,
                                   int&nbsp;prior,
                                   <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode,org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;excludedNodes,
                                   boolean&nbsp;countDiffChange)
                                     throws org.apache.hadoop.hdfs.protocol.QuotaExceededException</pre>
<div class="block">Call cleanSubtree(..) recursively down the subtree.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.protocol.QuotaExceededException</code></dd></dl>
</li>
</ul>
<a name="destroyAndCollectBlocks(org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAndCollectBlocks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.758">destroyAndCollectBlocks</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Destroy self and clear everything! If the INode is a file, this method
 collects its blocks for further block deletion. If the INode is a
 directory, the method goes down the subtree and collects blocks from the
 descents, and clears its parent/children references as well. The method
 also clears the diff list if the INode contains snapshot diff list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroyAndCollectBlocks</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collectedBlocks</code> - blocks collected from the descents for further block
          deletion/update will be added to this map.</dd><dd><code>removedINodes</code> - INodes collected from the descents for further cleaning up of
          inodeMap</dd></dl>
</li>
</ul>
<a name="cleanSubtree(int, int, org.apache.hadoop.hdfs.server.namenode.INode.BlocksMapUpdateInfo, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSubtree</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode">Quota.Counts</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.772">cleanSubtree</a>(int&nbsp;snapshotId,
                        int&nbsp;priorSnapshotId,
                        <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode">INode.BlocksMapUpdateInfo</a>&nbsp;collectedBlocks,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.server.namenode.INode&gt;&nbsp;removedINodes,
                        boolean&nbsp;countDiffChange)
                          throws org.apache.hadoop.hdfs.protocol.QuotaExceededException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Clean the subtree under this inode and collect the blocks from the descents
 for further block deletion/update. The current inode can either resides in
 the current tree or be stored as a snapshot copy.
 
 <pre>
 In general, we have the following rules. 
 1. When deleting a file/directory in the current tree, we have different 
 actions according to the type of the node to delete. 
 
 1.1 The current inode (this) is an <code>INodeFile</code>. 
 1.1.1 If <code>prior</code> is null, there is no snapshot taken on ancestors 
 before. Thus we simply destroy (i.e., to delete completely, no need to save 
 snapshot copy) the current INode and collect its blocks for further 
 cleansing.
 1.1.2 Else do nothing since the current INode will be stored as a snapshot
 copy.
 
 1.2 The current inode is an <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a>.
 1.2.1 If <code>prior</code> is null, there is no snapshot taken on ancestors 
 before. Similarly, we destroy the whole subtree and collect blocks.
 1.2.2 Else do nothing with the current INode. Recursively clean its 
 children.
 
 1.3 The current inode is a file with snapshot.
 Call recordModification(..) to capture the current states.
 Mark the INode as deleted.
 
 1.4 The current inode is an <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a> with snapshot feature.
 Call recordModification(..) to capture the current states. 
 Destroy files/directories created after the latest snapshot 
 (i.e., the inodes stored in the created list of the latest snapshot).
 Recursively clean remaining children. 

 2. When deleting a snapshot.
 2.1 To clean <code>INodeFile</code>: do nothing.
 2.2 To clean <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a>: recursively clean its children.
 2.3 To clean INodeFile with snapshot: delete the corresponding snapshot in
 its diff list.
 2.4 To clean <a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><code>INodeDirectory</code></a> with snapshot: delete the corresponding 
 snapshot in its diff list. Recursively clean its children.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cleanSubtree</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>snapshotId</code> - The id of the snapshot to delete. 
          <code>Snapshot.CURRENT_STATE_ID</code> means to delete the current
          file/directory.</dd><dd><code>priorSnapshotId</code> - The id of the latest snapshot before the to-be-deleted snapshot.
          When deleting a current inode, this parameter captures the latest
          snapshot.</dd><dd><code>collectedBlocks</code> - blocks collected from the descents for further block
          deletion/update will be added to the given map.</dd><dd><code>removedINodes</code> - INodes collected from the descents for further cleaning up of 
          inodeMap</dd>
<dt><span class="strong">Returns:</span></dt><dd>quota usage delta when deleting a snapshot</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.hdfs.protocol.QuotaExceededException</code></dd></dl>
</li>
</ul>
<a name="metadataEquals(org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataEquals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.806">metadataEquals</a>(org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes&nbsp;other)</pre>
<div class="block">Compare the metadata with another INodeDirectory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>metadataEquals</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes</code></dd>
</dl>
</li>
</ul>
<a name="dumpTreeRecursively(java.io.PrintWriter, java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpTreeRecursively</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.829">dumpTreeRecursively</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;prefix,
                       int&nbsp;snapshot)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></strong></div>
<div class="block">Dump tree recursively.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dumpTreeRecursively</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.INode</code></dd>
<dd><code>prefix</code> - The prefix string that each line should print.</dd></dl>
</li>
</ul>
<a name="dumpTreeRecursively(java.io.PrintWriter, java.lang.StringBuilder, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpTreeRecursively</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.882">dumpTreeRecursively</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;prefix,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.SnapshotAndINode.html" title="class in org.apache.hadoop.hdfs.server.namenode">INodeDirectory.SnapshotAndINode</a>&gt;&nbsp;subs)</pre>
<div class="block">Dump the given subtrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix string that each line should print.</dd><dd><code>subs</code> - The subtrees.</dd></dl>
</li>
</ul>
<a name="getChildrenNum(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildrenNum</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html#line.905">getChildrenNum</a>(int&nbsp;snapshotId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.SnapshotAndINode.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" target="_top">Frames</a></li>
<li><a href="INodeDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
