<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NameNodeMXBean (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameNodeMXBean (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameNodeMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeLayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeStatusMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html" target="_top">Frames</a></li>
<li><a href="NameNodeMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Interface NameNodeMXBean" class="title">Interface NameNodeMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public interface <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.31">NameNodeMXBean</a></pre>
<div class="block">This is the JMX management interface for namenode information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getBlockPoolId()">getBlockPoolId</a></strong>()</code>
<div class="block">Gets the block pool id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getBlockPoolUsedSpace()">getBlockPoolUsedSpace</a></strong>()</code>
<div class="block">Get the total space used by the block pools of this namenode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getCacheCapacity()">getCacheCapacity</a></strong>()</code>
<div class="block">Returns the total cache capacity of the datanode (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getCacheUsed()">getCacheUsed</a></strong>()</code>
<div class="block">Returns the amount of cache used by the datanode (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getClusterId()">getClusterId</a></strong>()</code>
<div class="block">Gets the cluster id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getCompileInfo()">getCompileInfo</a></strong>()</code>
<div class="block">Get the compilation information which contains date, user and branch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getCorruptFiles()">getCorruptFiles</a></strong>()</code>
<div class="block">Get the list of corrupt files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getDeadNodes()">getDeadNodes</a></strong>()</code>
<div class="block">Gets the dead node information of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getDecomNodes()">getDecomNodes</a></strong>()</code>
<div class="block">Gets the decommissioning node information of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getDistinctVersionCount()">getDistinctVersionCount</a></strong>()</code>
<div class="block">Get the number of distinct versions of live datanodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getDistinctVersions()">getDistinctVersions</a></strong>()</code>
<div class="block">Get the number of live datanodes for each distinct versions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getFree()">getFree</a></strong>()</code>
<div class="block">Gets total non-used raw bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getJournalTransactionInfo()">getJournalTransactionInfo</a></strong>()</code>
<div class="block">Get information about the transaction ID, including the last applied 
 transaction ID and the most recent checkpoint's transaction ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getLiveNodes()">getLiveNodes</a></strong>()</code>
<div class="block">Gets the live node information of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getNameDirStatuses()">getNameDirStatuses</a></strong>()</code>
<div class="block">Get status information about the directories storing image and edits logs
 of the NN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getNameJournalStatus()">getNameJournalStatus</a></strong>()</code>
<div class="block">Get status information about the journals of the NN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getNNStarted()">getNNStarted</a></strong>()</code>
<div class="block">Gets the NN start time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getNodeUsage()">getNodeUsage</a></strong>()</code>
<div class="block">Get Max, Median, Min and Standard Deviation of DataNodes usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getNonDfsUsedSpace()">getNonDfsUsedSpace</a></strong>()</code>
<div class="block">Gets total used space by data nodes for non DFS purposes such as storing
 temporary files on the local file system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getNumberOfMissingBlocks()">getNumberOfMissingBlocks</a></strong>()</code>
<div class="block">Gets the total number of missing blocks on the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getPercentBlockPoolUsed()">getPercentBlockPoolUsed</a></strong>()</code>
<div class="block">Get the total space used by the block pool as percentage of total capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getPercentRemaining()">getPercentRemaining</a></strong>()</code>
<div class="block">Gets the total remaining space by data nodes as percentage of total 
 capacity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getPercentUsed()">getPercentUsed</a></strong>()</code>
<div class="block">Gets the total used space by data nodes as percentage of total capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/protocol/RollingUpgradeInfo.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">RollingUpgradeInfo.Bean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getRollingUpgradeStatus()">getRollingUpgradeStatus</a></strong>()</code>
<div class="block">Gets the RollingUpgrade information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getSafemode()">getSafemode</a></strong>()</code>
<div class="block">Gets the safemode status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getSoftwareVersion()">getSoftwareVersion</a></strong>()</code>
<div class="block">Get the version of software running on the Namenode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getThreads()">getThreads</a></strong>()</code>
<div class="block">Gets the number of threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getTotal()">getTotal</a></strong>()</code>
<div class="block">Gets total raw bytes including non-dfs used space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getTotalBlocks()">getTotalBlocks</a></strong>()</code>
<div class="block">Gets the total numbers of blocks on the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getTotalFiles()">getTotalFiles</a></strong>()</code>
<div class="block">Gets the total number of files on the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getUsed()">getUsed</a></strong>()</code>
<div class="block">Gets the used space by data nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the version of Hadoop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#isUpgradeFinalized()">isUpgradeFinalized</a></strong>()</code>
<div class="block">Checks if upgrade is finalized.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.38">getVersion</a>()</pre>
<div class="block">Gets the version of Hadoop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version</dd></dl>
</li>
</ul>
<a name="getSoftwareVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareVersion</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.44">getSoftwareVersion</a>()</pre>
<div class="block">Get the version of software running on the Namenode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representing the version</dd></dl>
</li>
</ul>
<a name="getUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsed</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.51">getUsed</a>()</pre>
<div class="block">Gets the used space by data nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the used space by data nodes</dd></dl>
</li>
</ul>
<a name="getFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFree</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.58">getFree</a>()</pre>
<div class="block">Gets total non-used raw bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total non-used raw bytes</dd></dl>
</li>
</ul>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.65">getTotal</a>()</pre>
<div class="block">Gets total raw bytes including non-dfs used space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total raw bytes including non-dfs used space</dd></dl>
</li>
</ul>
<a name="getSafemode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafemode</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.74">getSafemode</a>()</pre>
<div class="block">Gets the safemode status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the safemode status</dd></dl>
</li>
</ul>
<a name="isUpgradeFinalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpgradeFinalized</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.81">isUpgradeFinalized</a>()</pre>
<div class="block">Checks if upgrade is finalized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if upgrade is finalized</dd></dl>
</li>
</ul>
<a name="getRollingUpgradeStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollingUpgradeStatus</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/protocol/RollingUpgradeInfo.Bean.html" title="class in org.apache.hadoop.hdfs.protocol">RollingUpgradeInfo.Bean</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.88">getRollingUpgradeStatus</a>()</pre>
<div class="block">Gets the RollingUpgrade information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rolling upgrade information</dd></dl>
</li>
</ul>
<a name="getNonDfsUsedSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonDfsUsedSpace</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.96">getNonDfsUsedSpace</a>()</pre>
<div class="block">Gets total used space by data nodes for non DFS purposes such as storing
 temporary files on the local file system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the non dfs space of the cluster</dd></dl>
</li>
</ul>
<a name="getPercentUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentUsed</h4>
<pre>float&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.103">getPercentUsed</a>()</pre>
<div class="block">Gets the total used space by data nodes as percentage of total capacity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage of used space on the cluster.</dd></dl>
</li>
</ul>
<a name="getPercentRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentRemaining</h4>
<pre>float&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.111">getPercentRemaining</a>()</pre>
<div class="block">Gets the total remaining space by data nodes as percentage of total 
 capacity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage of the remaining space on the cluster</dd></dl>
</li>
</ul>
<a name="getCacheUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheUsed</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.116">getCacheUsed</a>()</pre>
<div class="block">Returns the amount of cache used by the datanode (in bytes).</div>
</li>
</ul>
<a name="getCacheCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheCapacity</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.121">getCacheCapacity</a>()</pre>
<div class="block">Returns the total cache capacity of the datanode (in bytes).</div>
</li>
</ul>
<a name="getBlockPoolUsedSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPoolUsedSpace</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.126">getBlockPoolUsedSpace</a>()</pre>
<div class="block">Get the total space used by the block pools of this namenode</div>
</li>
</ul>
<a name="getPercentBlockPoolUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentBlockPoolUsed</h4>
<pre>float&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.131">getPercentBlockPoolUsed</a>()</pre>
<div class="block">Get the total space used by the block pool as percentage of total capacity</div>
</li>
</ul>
<a name="getTotalBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBlocks</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.138">getTotalBlocks</a>()</pre>
<div class="block">Gets the total numbers of blocks on the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of blocks of the cluster</dd></dl>
</li>
</ul>
<a name="getTotalFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFiles</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.145">getTotalFiles</a>()</pre>
<div class="block">Gets the total number of files on the cluster</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of files on the cluster</dd></dl>
</li>
</ul>
<a name="getNumberOfMissingBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMissingBlocks</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.152">getNumberOfMissingBlocks</a>()</pre>
<div class="block">Gets the total number of missing blocks on the cluster</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of files and blocks on the cluster</dd></dl>
</li>
</ul>
<a name="getThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreads</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.159">getThreads</a>()</pre>
<div class="block">Gets the number of threads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of threads</dd></dl>
</li>
</ul>
<a name="getLiveNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveNodes</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.166">getLiveNodes</a>()</pre>
<div class="block">Gets the live node information of the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the live node information</dd></dl>
</li>
</ul>
<a name="getDeadNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadNodes</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.173">getDeadNodes</a>()</pre>
<div class="block">Gets the dead node information of the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dead node information</dd></dl>
</li>
</ul>
<a name="getDecomNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecomNodes</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.180">getDecomNodes</a>()</pre>
<div class="block">Gets the decommissioning node information of the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decommissioning node information</dd></dl>
</li>
</ul>
<a name="getClusterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterId</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.187">getClusterId</a>()</pre>
<div class="block">Gets the cluster id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cluster id</dd></dl>
</li>
</ul>
<a name="getBlockPoolId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPoolId</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.194">getBlockPoolId</a>()</pre>
<div class="block">Gets the block pool id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the block pool id</dd></dl>
</li>
</ul>
<a name="getNameDirStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameDirStatuses</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.202">getNameDirStatuses</a>()</pre>
<div class="block">Get status information about the directories storing image and edits logs
 of the NN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name dir status information, as a JSON string.</dd></dl>
</li>
</ul>
<a name="getNodeUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeUsage</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.209">getNodeUsage</a>()</pre>
<div class="block">Get Max, Median, Min and Standard Deviation of DataNodes usage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DataNode usage information, as a JSON string.</dd></dl>
</li>
</ul>
<a name="getNameJournalStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameJournalStatus</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.216">getNameJournalStatus</a>()</pre>
<div class="block">Get status information about the journals of the NN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name journal status information, as a JSON string.</dd></dl>
</li>
</ul>
<a name="getJournalTransactionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournalTransactionInfo</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.222">getJournalTransactionInfo</a>()</pre>
<div class="block">Get information about the transaction ID, including the last applied 
 transaction ID and the most recent checkpoint's transaction ID</div>
</li>
</ul>
<a name="getNNStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNNStarted</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.229">getNNStarted</a>()</pre>
<div class="block">Gets the NN start time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the NN start time</dd></dl>
</li>
</ul>
<a name="getCompileInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompileInfo</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.236">getCompileInfo</a>()</pre>
<div class="block">Get the compilation information which contains date, user and branch</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compilation information, as a JSON string.</dd></dl>
</li>
</ul>
<a name="getCorruptFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorruptFiles</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.243">getCorruptFiles</a>()</pre>
<div class="block">Get the list of corrupt files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of corrupt files, as a JSON string.</dd></dl>
</li>
</ul>
<a name="getDistinctVersionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinctVersionCount</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.250">getDistinctVersionCount</a>()</pre>
<div class="block">Get the number of distinct versions of live datanodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of distinct versions of live datanodes</dd></dl>
</li>
</ul>
<a name="getDistinctVersions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistinctVersions</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html#line.257">getDistinctVersions</a>()</pre>
<div class="block">Get the number of live datanodes for each distinct versions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of live datanodes for each distinct versions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameNodeMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeLayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeStatusMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html" target="_top">Frames</a></li>
<li><a href="NameNodeMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
