<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NameNode.NameNodeHAContext (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameNode.NameNodeHAContext (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameNode.NameNodeHAContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/MetaRecoveryContext.RequestStopException.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.OperationCategory.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html" target="_top">Frames</a></li>
<li><a href="NameNode.NameNodeHAContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.namenode</div>
<h2 title="Class NameNode.NameNodeHAContext" class="title">Class NameNode.NameNodeHAContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.namenode.NameNode.NameNodeHAContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd>org.apache.hadoop.hdfs.server.namenode.NameNode</dd>
</dl>
<hr>
<br>
<pre>protected class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNode.html#line.1641">NameNode.NameNodeHAContext</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.hdfs.server.namenode.ha.HAContext</pre>
<div class="block">Class used to expose <code>NameNode</code> as context to <code>HAState</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#NameNode.NameNodeHAContext()">NameNode.NameNodeHAContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#allowStaleReads()">allowStaleReads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#checkOperation(org.apache.hadoop.hdfs.server.namenode.NameNode.OperationCategory)">checkOperation</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.OperationCategory.html" title="enum in org.apache.hadoop.hdfs.server.namenode">NameNode.OperationCategory</a>&nbsp;op)</code>
<div class="block">Check if an operation of given category is allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.namenode.ha.HAState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#getState()">getState</a></strong>()</code>
<div class="block">Get the state from the context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#prepareToStopStandbyServices()">prepareToStopStandbyServices</a></strong>()</code>
<div class="block">Prepare to exit the standby state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#setState(org.apache.hadoop.hdfs.server.namenode.ha.HAState)">setState</a></strong>(org.apache.hadoop.hdfs.server.namenode.ha.HAState&nbsp;s)</code>
<div class="block">Set the state of the context to given <code>state</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#startActiveServices()">startActiveServices</a></strong>()</code>
<div class="block">Start the services required in active state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#startStandbyServices()">startStandbyServices</a></strong>()</code>
<div class="block">Start the services required in standby state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#stopActiveServices()">stopActiveServices</a></strong>()</code>
<div class="block">Stop the services when exiting active state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#stopStandbyServices()">stopStandbyServices</a></strong>()</code>
<div class="block">Stop the services when exiting standby state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#writeLock()">writeLock</a></strong>()</code>
<div class="block">Take a write-lock on the underlying namesystem
 so that no concurrent state transitions or edits
 can be made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#writeUnlock()">writeUnlock</a></strong>()</code>
<div class="block">Unlock the lock taken by <code>HAContext.writeLock()</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NameNode.NameNodeHAContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NameNode.NameNodeHAContext</h4>
<pre>protected&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#line.1641">NameNode.NameNodeHAContext</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setState(org.apache.hadoop.hdfs.server.namenode.ha.HAState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#line.1643">setState</a>(org.apache.hadoop.hdfs.server.namenode.ha.HAState&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></strong></div>
<div class="block">Set the state of the context to given <code>state</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setState</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.namenode.ha.HAState&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#line.1648">getState</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></strong></div>
<div class="block">Get the state from the context</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getState</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></dd>
</dl>
</li>
</ul>
<a name="startActiveServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActiveServices</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#line.1653">startActiveServices</a>()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></strong></div>
<div class="block">Start the services required in active state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startActiveServices</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="stopActiveServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopActiveServices</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#line.1663">stopActiveServices</a>()
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></strong></div>
<div class="block">Stop the services when exiting active state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stopActiveServices</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="startStandbyServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStandbyServices</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#line.1675">startStandbyServices</a>()
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></strong></div>
<div class="block">Start the services required in standby state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startStandbyServices</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="prepareToStopStandbyServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareToStopStandbyServices</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#line.1684">prepareToStopStandbyServices</a>()
                                  throws org.apache.hadoop.ha.ServiceFailedException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></strong></div>
<div class="block">Prepare to exit the standby state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareToStopStandbyServices</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.ha.ServiceFailedException</code></dd></dl>
</li>
</ul>
<a name="stopStandbyServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopStandbyServices</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#line.1693">stopStandbyServices</a>()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></strong></div>
<div class="block">Stop the services when exiting standby state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stopStandbyServices</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLock</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#line.1704">writeLock</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></strong></div>
<div class="block">Take a write-lock on the underlying namesystem
 so that no concurrent state transitions or edits
 can be made.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeLock</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></dd>
</dl>
</li>
</ul>
<a name="writeUnlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnlock</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#line.1710">writeUnlock</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></strong></div>
<div class="block">Unlock the lock taken by <code>HAContext.writeLock()</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeUnlock</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></dd>
</dl>
</li>
</ul>
<a name="checkOperation(org.apache.hadoop.hdfs.server.namenode.NameNode.OperationCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOperation</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#line.1717">checkOperation</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.OperationCategory.html" title="enum in org.apache.hadoop.hdfs.server.namenode">NameNode.OperationCategory</a>&nbsp;op)
                    throws org.apache.hadoop.ipc.StandbyException</pre>
<div class="block">Check if an operation of given category is allowed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>checkOperation</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.ipc.StandbyException</code></dd></dl>
</li>
</ul>
<a name="allowStaleReads()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowStaleReads</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html#line.1723">allowStaleReads</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>allowStaleReads</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.hdfs.server.namenode.ha.HAContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node should allow stale reads (ie reads
 while the namespace is not up to date)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameNode.NameNodeHAContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/MetaRecoveryContext.RequestStopException.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.OperationCategory.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html" target="_top">Frames</a></li>
<li><a href="NameNode.NameNodeHAContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
