<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.hdfs.server.namenode Class Hierarchy (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs.server.namenode Class Hierarchy (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/mover/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.hdfs.server.namenode</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.CacheManagerSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.CacheManagerSection</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.CacheManagerSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.CacheManagerSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.FileSummary</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummaryOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.FileSummary.Section</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.SectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.SectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.FilesUnderConstructionSection</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntryOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeDirectorySection</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeDirectorySection.DirEntry</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeReferenceSection</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeReferenceSection.INodeReference</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.INodeReferenceOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSection.INodeReferenceOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.AclFeatureProto</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.FileUnderConstructionFeature</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeatureOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.FileUnderConstructionFeatureOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.INode</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.INodeDirectory</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.INodeFile</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFileOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFileOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeSymlink.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.INodeSymlink</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeSymlinkOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeSymlinkOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProto.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.XAttrCompactProto</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.XAttrFeatureProto</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.NameSystemSection</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SecretManagerSection</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.DelegationKey.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SecretManagerSection.DelegationKey</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.DelegationKeyOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.DelegationKeyOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistToken.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SecretManagerSection.PersistToken</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.PersistTokenOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.CreatedListEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.CreatedListEntry</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.CreatedListEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.CreatedListEntryOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntry.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.DiffEntry</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.DirectoryDiff</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.FileDiff</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotSection</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.Snapshot.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotSection.Snapshot</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.SnapshotOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSection.SnapshotOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.StringTableSection</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.Entry.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.StringTableSection.Entry</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.EntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection.EntryOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.CacheManagerSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.CacheManagerSection.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.CacheManagerSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.CacheManagerSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.FileSummary.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummaryOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.Section.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.FileSummary.Section.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.SectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FileSummary.SectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.FilesUnderConstructionSection.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntry.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntryOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeDirectorySection.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeDirectorySection.DirEntry.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeReferenceSection.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.INodeReference.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeReferenceSection.INodeReference.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.INodeReferenceOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeReferenceSection.INodeReferenceOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.AclFeatureProto.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.AclFeatureProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeature.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.FileUnderConstructionFeature.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeatureOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.FileUnderConstructionFeatureOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.INode.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectory.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.INodeDirectory.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeDirectoryOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFile.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.INodeFile.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFileOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeFileOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeSymlink.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.INodeSymlink.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeSymlinkOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.INodeSymlinkOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.XAttrCompactProto.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrCompactProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProto.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.XAttrFeatureProto.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.NameSystemSection.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.NameSystemSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SecretManagerSection.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.DelegationKey.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SecretManagerSection.DelegationKey.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.DelegationKeyOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.DelegationKeyOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistToken.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SecretManagerSection.PersistToken.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SecretManagerSection.PersistTokenOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.CreatedListEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.CreatedListEntry.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.CreatedListEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.CreatedListEntryOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.DiffEntry.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.DirectoryDiff.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiff.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.FileDiff.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotSection.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.Snapshot.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotSection.Snapshot.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.SnapshotOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.SnapshotSection.SnapshotOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.StringTableSection.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSectionOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.Entry.Builder.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.StringTableSection.Entry.Builder</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.EntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode">FsImageProto.StringTableSection.EntryOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/CacheManager.PersistState.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">CacheManager.PersistState</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/DirectoryWithQuotaFeature.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">DirectoryWithQuotaFeature</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.Feature.html" title="interface in org.apache.hadoop.hdfs.server.namenode">INode.Feature</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/EncryptionFaultInjector.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">EncryptionFaultInjector</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/EncryptionZoneManager.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">EncryptionZoneManager</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">EnumCounters</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Content.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Content.Counts</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.Counts.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Quota.Counts</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.util.<a href="../../../../../../org/apache/hadoop/hdfs/util/EnumCounters.Map.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">EnumCounters.Map</span></a>&lt;K,E,C&gt;
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Content.CountsMap.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Content.CountsMap</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSEditLogOp.OpInstanceCache.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSEditLogOp.OpInstanceCache</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSEditLogOp.Reader.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSEditLogOp.Reader</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSEditLogOp.Writer.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSEditLogOp.Writer</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormat.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSImageFormat.Loader</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatPBINode.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSImageFormatPBINode.Loader</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatPBINode.Saver.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSImageFormatPBINode.Saver</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.Loader.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSImageFormatProtobuf.Loader</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.LoaderContext.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSImageFormatProtobuf.LoaderContext</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.Saver.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSImageFormatProtobuf.Saver</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.SaverContext.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSImageFormatProtobuf.SaverContext</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.SaverContext.DeduplicationMap.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSImageFormatProtobuf.SaverContext.DeduplicationMap</span></a>&lt;E&gt;</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSNamesystem.SafeModeInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSNamesystem.SafeModeInfo</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/CancelDelegationTokenServlet.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">CancelDelegationTokenServlet</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/GetDelegationTokenServlet.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">GetDelegationTokenServlet</span></a></li>
<li type="circle">org.apache.jasper.runtime.HttpJspBase (implements javax.servlet.jsp.HttpJspPage)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/block_005finfo_005fxml_jsp.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">block_005finfo_005fxml_jsp</span></a> (implements org.apache.jasper.runtime.JspSourceDependent)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/corrupt_005ffiles_jsp.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">corrupt_005ffiles_jsp</span></a> (implements org.apache.jasper.runtime.JspSourceDependent)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/corrupt_005freplicas_005fxml_jsp.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">corrupt_005freplicas_005fxml_jsp</span></a> (implements org.apache.jasper.runtime.JspSourceDependent)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/decommission_jsp.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">decommission_jsp</span></a> (implements org.apache.jasper.runtime.JspSourceDependent)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/dfsclusterhealth_jsp.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">dfsclusterhealth_jsp</span></a> (implements org.apache.jasper.runtime.JspSourceDependent)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/dfshealth_jsp.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">dfshealth_jsp</span></a> (implements org.apache.jasper.runtime.JspSourceDependent)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/dfsnodelist_jsp.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">dfsnodelist_jsp</span></a> (implements org.apache.jasper.runtime.JspSourceDependent)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/nn_005fbrowsedfscontent_jsp.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">nn_005fbrowsedfscontent_jsp</span></a> (implements org.apache.jasper.runtime.JspSourceDependent)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/status_jsp.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">status_jsp</span></a> (implements org.apache.jasper.runtime.JspSourceDependent)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/RenewDelegationTokenServlet.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">RenewDelegationTokenServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/HdfsAuditLogger.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">HdfsAuditLogger</span></a> (implements org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AuditLogger.html" title="interface in org.apache.hadoop.hdfs.server.namenode">AuditLogger</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.INode (implements org.apache.hadoop.hdfs.util.<a href="../../../../../../org/apache/hadoop/hdfs/util/Diff.Element.html" title="interface in org.apache.hadoop.hdfs.util">Diff.Element</a>&lt;K&gt;, org.apache.hadoop.hdfs.server.namenode.INodeAttributes)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INodeReference</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.DstReference.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INodeReference.DstReference</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithCount.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INodeReference.WithCount</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeReference.WithName.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INodeReference.WithName</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.INodeWithAdditionalFields (implements org.apache.hadoop.util.LightWeightGSet.LinkedElement)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INodeDirectory</span></a> (implements org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.BlocksMapUpdateInfo.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INode.BlocksMapUpdateInfo</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INodeAttributes.SnapshotCopy</span></a> (implements org.apache.hadoop.hdfs.server.namenode.INodeAttributes)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectoryAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INodeDirectoryAttributes.SnapshotCopy</span></a> (implements org.apache.hadoop.hdfs.server.namenode.INodeDirectoryAttributes)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectoryAttributes.CopyWithQuota.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INodeDirectoryAttributes.CopyWithQuota</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeFileAttributes.SnapshotCopy.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INodeFileAttributes.SnapshotCopy</span></a> (implements org.apache.hadoop.hdfs.server.namenode.INodeFileAttributes)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeDirectory.SnapshotAndINode.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INodeDirectory.SnapshotAndINode</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodeMap.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INodeMap</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INodesInPath.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INodesInPath</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterInputStream</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSEditLogLoader.PositionTrackingInputStream.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSEditLogLoader.PositionTrackingInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.util.IntrusiveCollection&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/CachePool.DirectiveList.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">CachePool.DirectiveList</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalSet.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">JournalSet</span></a> (implements org.apache.hadoop.hdfs.server.namenode.JournalManager)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.NameNodeHAContext.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">NameNode.NameNodeHAContext</span></a> (implements org.apache.hadoop.hdfs.server.namenode.ha.HAContext)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NNStorageRetentionManager.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">NNStorageRetentionManager</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/JournalManager.CorruptionException.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">JournalManager.CorruptionException</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/MetaRecoveryContext.RequestStopException.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">MetaRecoveryContext.RequestStopException</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/TransferFsImage.HttpGetFailedException.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">TransferFsImage.HttpGetFailedException</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/TransferFsImage.HttpPutFailedException.html" title="class in org.apache.hadoop.hdfs.server.namenode"><span class="strong">TransferFsImage.HttpPutFailedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/AuditLogger.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">AuditLogger</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/INode.Feature.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">INode.Feature</span></a></li>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.CacheManagerSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.CacheManagerSectionOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummary.SectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.FileSummary.SectionOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FileSummaryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.FileSummaryOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.FilesUnderConstructionSection.FileUnderConstructionEntryOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.FilesUnderConstructionSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.FilesUnderConstructionSectionOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySection.DirEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeDirectorySection.DirEntryOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeDirectorySectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeDirectorySectionOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSection.INodeReferenceOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeReferenceSection.INodeReferenceOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeReferenceSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeReferenceSectionOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.AclFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.AclFeatureProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.FileUnderConstructionFeatureOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.FileUnderConstructionFeatureOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeDirectoryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.INodeDirectoryOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeFileOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.INodeFileOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.INodeOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INodeSymlinkOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.INodeSymlinkOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrCompactProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.XAttrCompactProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.XAttrFeatureProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSectionOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.NameSystemSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.NameSystemSectionOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.DelegationKeyOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SecretManagerSection.DelegationKeyOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSection.PersistTokenOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SecretManagerSection.PersistTokenOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SecretManagerSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SecretManagerSectionOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.CreatedListEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.CreatedListEntryOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.DiffEntryOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.DirectoryDiffOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.FileDiffOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.FileDiffOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSectionOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSection.SnapshotOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotSection.SnapshotOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotSectionOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSection.EntryOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.StringTableSection.EntryOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.StringTableSectionOrBuilder.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.StringTableSectionOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">NameNodeMXBean</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeStatusMXBean.html" title="interface in org.apache.hadoop.hdfs.server.namenode"><span class="strong">NameNodeStatusMXBean</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNodeLayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">NameNodeLayoutVersion.Feature</span></a> (implements org.apache.hadoop.hdfs.protocol.<a href="../../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.LayoutFeature.html" title="interface in org.apache.hadoop.hdfs.protocol">LayoutVersion.LayoutFeature</a>)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Content.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Content</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Content.CountsMap.Key.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Content.CountsMap.Key</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NameNode.OperationCategory.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">NameNode.OperationCategory</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.INodeSection.INode.Type.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.INodeSection.INode.Type</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FsImageProto.SnapshotDiffSection.DiffEntry.Type.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FsImageProto.SnapshotDiffSection.DiffEntry.Type</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NNStorage.NameNodeFile.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">NNStorage.NameNodeFile</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/NNStorage.NameNodeDirType.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">NNStorage.NameNodeDirType</span></a> (implements org.apache.hadoop.hdfs.server.common.Storage.StorageDirType)</li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/FSImageFormatProtobuf.SectionName.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">FSImageFormatProtobuf.SectionName</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.server.namenode.<a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/Quota.html" title="enum in org.apache.hadoop.hdfs.server.namenode"><span class="strong">Quota</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/mover/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/namenode/ha/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/namenode/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
