<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.util (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.util (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tracing/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/util/bloom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.util</h1>
<div class="docSummary">
<div class="block">Common utilities.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/IdentityHashStore.Visitor.html" title="interface in org.apache.hadoop.util">IdentityHashStore.Visitor</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/IPList.html" title="interface in org.apache.hadoop.util">IPList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/LightWeightCache.Entry.html" title="interface in org.apache.hadoop.util">LightWeightCache.Entry</a></td>
<td class="colLast">
<div class="block">Entries of <code>LightWeightCache</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/LightWeightGSet.LinkedElement.html" title="interface in org.apache.hadoop.util">LightWeightGSet.LinkedElement</a></td>
<td class="colLast">
<div class="block">Elements of <code>LightWeightGSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a></td>
<td class="colLast">
<div class="block">A facility for reporting progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Shell.CommandExecutor.html" title="interface in org.apache.hadoop.util">Shell.CommandExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</a></td>
<td class="colLast">
<div class="block">A tool interface that supports handling of generic command-line options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/ApplicationClassLoader.html" title="class in org.apache.hadoop.util">ApplicationClassLoader</a></td>
<td class="colLast">
<div class="block">A <a href="http://download.oracle.com/javase/6/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net"><code>URLClassLoader</code></a> for application isolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/CacheableIPList.html" title="class in org.apache.hadoop.util">CacheableIPList</a></td>
<td class="colLast">
<div class="block">CacheableIPList loads a list of subnets from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/CloseableReferenceCount.html" title="class in org.apache.hadoop.util">CloseableReferenceCount</a></td>
<td class="colLast">
<div class="block">A closeable object that maintains a reference count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/CombinedIPWhiteList.html" title="class in org.apache.hadoop.util">CombinedIPWhiteList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/ComparableVersion.html" title="class in org.apache.hadoop.util">ComparableVersion</a></td>
<td class="colLast">
<div class="block">Generic implementation of version comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/FileBasedIPList.html" title="class in org.apache.hadoop.util">FileBasedIPList</a></td>
<td class="colLast">
<div class="block">FileBasedIPList loads a list of subnets in CIDR format and ip addresses from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/LimitInputStream.html" title="class in org.apache.hadoop.util">LimitInputStream</a></td>
<td class="colLast">
<div class="block">Copied from guava source code v15 (LimitedInputStream)
 Guava deprecated LimitInputStream in v14 and removed it in v15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/MachineList.html" title="class in org.apache.hadoop.util">MachineList</a></td>
<td class="colLast">
<div class="block">Container class which holds a list of ip/host addresses and 
 answers membership queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/MachineList.InetAddressFactory.html" title="class in org.apache.hadoop.util">MachineList.InetAddressFactory</a></td>
<td class="colLast">
<div class="block">InetAddressFactory is used to obtain InetAddress from host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Options.html" title="class in org.apache.hadoop.util">Options</a></td>
<td class="colLast">
<div class="block">This class allows generic access to variable length type-safe parameter
 lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Options.BooleanOption.html" title="class in org.apache.hadoop.util">Options.BooleanOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Options.ClassOption.html" title="class in org.apache.hadoop.util">Options.ClassOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Options.FSDataInputStreamOption.html" title="class in org.apache.hadoop.util">Options.FSDataInputStreamOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Options.FSDataOutputStreamOption.html" title="class in org.apache.hadoop.util">Options.FSDataOutputStreamOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Options.IntegerOption.html" title="class in org.apache.hadoop.util">Options.IntegerOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Options.LongOption.html" title="class in org.apache.hadoop.util">Options.LongOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Options.PathOption.html" title="class in org.apache.hadoop.util">Options.PathOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Options.ProgressableOption.html" title="class in org.apache.hadoop.util">Options.ProgressableOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Options.StringOption.html" title="class in org.apache.hadoop.util">Options.StringOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/PerformanceAdvisory.html" title="class in org.apache.hadoop.util">PerformanceAdvisory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/ProtoUtil.html" title="class in org.apache.hadoop.util">ProtoUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/PureJavaCrc32.html" title="class in org.apache.hadoop.util">PureJavaCrc32</a></td>
<td class="colLast">
<div class="block">A pure-java implementation of the CRC32 checksum that uses
 the same polynomial as the built-in native CRC32.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/PureJavaCrc32C.html" title="class in org.apache.hadoop.util">PureJavaCrc32C</a></td>
<td class="colLast">
<div class="block">A pure-java implementation of the CRC32 checksum that uses
 the CRC32-C polynomial, the same polynomial used by iSCSI
 and implemented on many Intel chipsets supporting SSE4.2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/ReflectionUtils.html" title="class in org.apache.hadoop.util">ReflectionUtils</a></td>
<td class="colLast">
<div class="block">General reflection utils</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Shell.ShellCommandExecutor.html" title="class in org.apache.hadoop.util">Shell.ShellCommandExecutor</a></td>
<td class="colLast">
<div class="block">A simple shell command executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/ShutdownHookManager.html" title="class in org.apache.hadoop.util">ShutdownHookManager</a></td>
<td class="colLast">
<div class="block">The <code>ShutdownHookManager</code> enables running shutdownHook
 in a deterministic order, higher priority first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/ShutdownThreadsHelper.html" title="class in org.apache.hadoop.util">ShutdownThreadsHelper</a></td>
<td class="colLast">
<div class="block">Helper class to shutdown <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><code>Thread</code></a>s and <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/StringInterner.html" title="class in org.apache.hadoop.util">StringInterner</a></td>
<td class="colLast">
<div class="block">Provides equivalent behavior to String.intern() to optimize performance, 
 whereby does not consume memory in the permanent generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/ThreadUtil.html" title="class in org.apache.hadoop.util">ThreadUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/ToolRunner.html" title="class in org.apache.hadoop.util">ToolRunner</a></td>
<td class="colLast">
<div class="block">A utility to help run <a href="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util"><code>Tool</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Waitable.html" title="class in org.apache.hadoop.util">Waitable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents an object that you can wait for.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a></td>
<td class="colLast">
<div class="block">The checksum types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Shell.OSType.html" title="enum in org.apache.hadoop.util">Shell.OSType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/StringUtils.TraditionalBinaryPrefix.html" title="enum in org.apache.hadoop.util">StringUtils.TraditionalBinaryPrefix</a></td>
<td class="colLast">
<div class="block">The traditional binary prefixes, kilo, mega, ..., exa,
 which can be represented by a 64-bit integer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/DiskChecker.DiskErrorException.html" title="class in org.apache.hadoop.util">DiskChecker.DiskErrorException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/DiskChecker.DiskOutOfSpaceException.html" title="class in org.apache.hadoop.util">DiskChecker.DiskOutOfSpaceException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/ExitUtil.ExitException.html" title="class in org.apache.hadoop.util">ExitUtil.ExitException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/ExitUtil.HaltException.html" title="class in org.apache.hadoop.util">ExitUtil.HaltException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/util/Shell.ExitCodeException.html" title="class in org.apache.hadoop.util">Shell.ExitCodeException</a></td>
<td class="colLast">
<div class="block">This is an IOException with exit code added.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hadoop.util Description">Package org.apache.hadoop.util Description</h2>
<div class="block">Common utilities.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/tracing/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/util/bloom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
