<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RMContainerTokenSecretManager (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMContainerTokenSecretManager (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMContainerTokenSecretManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMAuthenticationHandler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMDelegationTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html" target="_top">Frames</a></li>
<li><a href="RMContainerTokenSecretManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.security.token.SecretManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.security.BaseContainerTokenSecretManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.security</div>
<h2 title="Class RMContainerTokenSecretManager" class="title">Class RMContainerTokenSecretManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.token.SecretManager&lt;org.apache.hadoop.yarn.security.ContainerTokenIdentifier&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.security.BaseContainerTokenSecretManager</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.security.RMContainerTokenSecretManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RMContainerTokenSecretManager</span>
extends org.apache.hadoop.yarn.server.security.BaseContainerTokenSecretManager</pre>
<div class="block">SecretManager for ContainerTokens. This is RM-specific and rolls the
 master-keys every so often.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.security.token.SecretManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.security.token.SecretManager</h3>
<code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.server.security.BaseContainerTokenSecretManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.server.security.BaseContainerTokenSecretManager</h3>
<code>containerTokenExpiryInterval, currentMasterKey, readLock, readWriteLock, serialNo, writeLock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html#RMContainerTokenSecretManager(org.apache.hadoop.conf.Configuration)">RMContainerTokenSecretManager</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html#activateNextMasterKey()">activateNextMasterKey</a></strong>()</code>
<div class="block">Activate the new master-key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html#createContainerToken(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Priority, long)">createContainerToken</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                    org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSubmitter,
                    org.apache.hadoop.yarn.api.records.Resource&nbsp;capability,
                    org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                    long&nbsp;createTime)</code>
<div class="block">Helper function for creating ContainerTokens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html#createContainerToken(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Priority, long, org.apache.hadoop.yarn.api.records.LogAggregationContext)">createContainerToken</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                    org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSubmitter,
                    org.apache.hadoop.yarn.api.records.Resource&nbsp;capability,
                    org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                    long&nbsp;createTime,
                    org.apache.hadoop.yarn.api.records.LogAggregationContext&nbsp;logAggregationContext)</code>
<div class="block">Helper function for creating ContainerTokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.records.MasterKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html#getNextKey()">getNextKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html#rollMasterKey()">rollMasterKey</a></strong>()</code>
<div class="block">Creates a new master-key and sets it as the primary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.security.BaseContainerTokenSecretManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.security.BaseContainerTokenSecretManager</h3>
<code>createIdentifier, createNewMasterKey, createPassword, getCurrentKey, retrievePassword, retrievePasswordInternal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.security.token.SecretManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.security.token.SecretManager</h3>
<code>checkAvailableForRead, createPassword, createSecretKey, generateSecret, retriableRetrievePassword</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMContainerTokenSecretManager(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMContainerTokenSecretManager</h4>
<pre>public&nbsp;RMContainerTokenSecretManager(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="rollMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollMasterKey</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;rollMasterKey()</pre>
<div class="block">Creates a new master-key and sets it as the primary.</div>
</li>
</ul>
<a name="getNextKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextKey</h4>
<pre>@InterfaceAudience.Private
public&nbsp;org.apache.hadoop.yarn.server.api.records.MasterKey&nbsp;getNextKey()</pre>
</li>
</ul>
<a name="activateNextMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateNextMasterKey</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;activateNextMasterKey()</pre>
<div class="block">Activate the new master-key</div>
</li>
</ul>
<a name="createContainerToken(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Priority, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerToken</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Token&nbsp;createContainerToken(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                                                            org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSubmitter,
                                                            org.apache.hadoop.yarn.api.records.Resource&nbsp;capability,
                                                            org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                                                            long&nbsp;createTime)</pre>
<div class="block">Helper function for creating ContainerTokens</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - </dd><dd><code>nodeId</code> - </dd><dd><code>appSubmitter</code> - </dd><dd><code>capability</code> - </dd><dd><code>priority</code> - </dd><dd><code>createTime</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the container-token</dd></dl>
</li>
</ul>
<a name="createContainerToken(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId, java.lang.String, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Priority, long, org.apache.hadoop.yarn.api.records.LogAggregationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContainerToken</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Token&nbsp;createContainerToken(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                                                            org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSubmitter,
                                                            org.apache.hadoop.yarn.api.records.Resource&nbsp;capability,
                                                            org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                                                            long&nbsp;createTime,
                                                            org.apache.hadoop.yarn.api.records.LogAggregationContext&nbsp;logAggregationContext)</pre>
<div class="block">Helper function for creating ContainerTokens</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - </dd><dd><code>nodeId</code> - </dd><dd><code>appSubmitter</code> - </dd><dd><code>capability</code> - </dd><dd><code>priority</code> - </dd><dd><code>createTime</code> - </dd><dd><code>logAggregationContext</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the container-token</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMContainerTokenSecretManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMAuthenticationHandler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMDelegationTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html" target="_top">Frames</a></li>
<li><a href="RMContainerTokenSecretManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.security.token.SecretManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.security.BaseContainerTokenSecretManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
