<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Hadoop HDFS BookKeeper Journal 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Hadoop HDFS BookKeeper Journal 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/hadoop/contrib/bkjournal/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.contrib.bkjournal.<a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.CurrentInprogressProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.CurrentInprogressProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BKJournalProtos.CurrentInprogressProto.HOSTNAME_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.CurrentInprogressProto.html#HOSTNAME_FIELD_NUMBER">HOSTNAME_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BKJournalProtos.CurrentInprogressProto.PATH_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.CurrentInprogressProto.html#PATH_FIELD_NUMBER">PATH_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.contrib.bkjournal.<a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.EditLogLedgerProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BKJournalProtos.EditLogLedgerProto.DATALAYOUTVERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html#DATALAYOUTVERSION_FIELD_NUMBER">DATALAYOUTVERSION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BKJournalProtos.EditLogLedgerProto.FIRSTTXID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html#FIRSTTXID_FIELD_NUMBER">FIRSTTXID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BKJournalProtos.EditLogLedgerProto.LASTTXID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html#LASTTXID_FIELD_NUMBER">LASTTXID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BKJournalProtos.EditLogLedgerProto.LEDGERID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.EditLogLedgerProto.html#LEDGERID_FIELD_NUMBER">LEDGERID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.contrib.bkjournal.<a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.MaxTxIdProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.MaxTxIdProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BKJournalProtos.MaxTxIdProto.TXID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.MaxTxIdProto.html#TXID_FIELD_NUMBER">TXID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.contrib.bkjournal.<a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProto.html" title="class in org.apache.hadoop.contrib.bkjournal">BKJournalProtos.VersionProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BKJournalProtos.VersionProto.LAYOUTVERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProto.html#LAYOUTVERSION_FIELD_NUMBER">LAYOUTVERSION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BKJournalProtos.VersionProto.NAMESPACEINFO_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BKJournalProtos.VersionProto.html#NAMESPACEINFO_FIELD_NUMBER">NAMESPACEINFO_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.contrib.bkjournal.<a href="org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html" title="class in org.apache.hadoop.contrib.bkjournal">BookKeeperJournalManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_DIGEST_PW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_DIGEST_PW">BKJM_BOOKKEEPER_DIGEST_PW</a></code></td>
<td class="colLast"><code>"dfs.namenode.bookkeeperjournal.digestPw"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_DIGEST_PW_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_DIGEST_PW_DEFAULT">BKJM_BOOKKEEPER_DIGEST_PW_DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_ENSEMBLE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_ENSEMBLE_SIZE">BKJM_BOOKKEEPER_ENSEMBLE_SIZE</a></code></td>
<td class="colLast"><code>"dfs.namenode.bookkeeperjournal.ensemble-size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_ENSEMBLE_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_ENSEMBLE_SIZE_DEFAULT">BKJM_BOOKKEEPER_ENSEMBLE_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_QUORUM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_QUORUM_SIZE">BKJM_BOOKKEEPER_QUORUM_SIZE</a></code></td>
<td class="colLast"><code>"dfs.namenode.bookkeeperjournal.quorum-size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_BOOKKEEPER_QUORUM_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_BOOKKEEPER_QUORUM_SIZE_DEFAULT">BKJM_BOOKKEEPER_QUORUM_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_OUTPUT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_OUTPUT_BUFFER_SIZE">BKJM_OUTPUT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>"dfs.namenode.bookkeeperjournal.output-buffer-size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_OUTPUT_BUFFER_SIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_OUTPUT_BUFFER_SIZE_DEFAULT">BKJM_OUTPUT_BUFFER_SIZE_DEFAULT</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_ZK_LEDGERS_AVAILABLE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_ZK_LEDGERS_AVAILABLE_PATH">BKJM_ZK_LEDGERS_AVAILABLE_PATH</a></code></td>
<td class="colLast"><code>"dfs.namenode.bookkeeperjournal.zk.availablebookies"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_ZK_LEDGERS_AVAILABLE_PATH_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_ZK_LEDGERS_AVAILABLE_PATH_DEFAULT">BKJM_ZK_LEDGERS_AVAILABLE_PATH_DEFAULT</a></code></td>
<td class="colLast"><code>"/ledgers/available"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_ZK_SESSION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_ZK_SESSION_TIMEOUT">BKJM_ZK_SESSION_TIMEOUT</a></code></td>
<td class="colLast"><code>"dfs.namenode.bookkeeperjournal.zk.session.timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.contrib.bkjournal.BookKeeperJournalManager.BKJM_ZK_SESSION_TIMEOUT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/contrib/bkjournal/BookKeeperJournalManager.html#BKJM_ZK_SESSION_TIMEOUT_DEFAULT">BKJM_ZK_SESSION_TIMEOUT_DEFAULT</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/apache/hadoop/contrib/bkjournal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/hadoop/contrib/bkjournal/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
