<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S3AFileSystem (Apache Hadoop Amazon Web Services support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S3AFileSystem (Apache Hadoop Amazon Web Services support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S3AFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileStatus.html" title="class in org.apache.hadoop.fs.s3a"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/s3a/S3AInputStream.html" title="class in org.apache.hadoop.fs.s3a"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/s3a/S3AFileSystem.html" target="_top">Frames</a></li>
<li><a href="S3AFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.fs.FileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.s3a</div>
<h2 title="Class S3AFileSystem" class="title">Class S3AFileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configured</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.FileSystem</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.s3a.S3AFileSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.conf.Configurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">S3AFileSystem</span>
extends org.apache.hadoop.fs.FileSystem</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>org.apache.hadoop.fs.FileSystem.Statistics</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>DEFAULT_FS, FS_DEFAULT_NAME_KEY, SHUTDOWN_HOOK_PRIORITY, statistics</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#S3AFileSystem()">S3AFileSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FSDataOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append</a></strong>(org.apache.hadoop.fs.Path&nbsp;f,
      int&nbsp;bufferSize,
      org.apache.hadoop.util.Progressable&nbsp;progress)</code>
<div class="block">Append to an existing file (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#copyFromLocalFile(boolean, boolean, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">copyFromLocalFile</a></strong>(boolean&nbsp;delSrc,
                 boolean&nbsp;overwrite,
                 org.apache.hadoop.fs.Path&nbsp;src,
                 org.apache.hadoop.fs.Path&nbsp;dst)</code>
<div class="block">The src file is on the local disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FSDataOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</a></strong>(org.apache.hadoop.fs.Path&nbsp;f,
      org.apache.hadoop.fs.permission.FsPermission&nbsp;permission,
      boolean&nbsp;overwrite,
      int&nbsp;bufferSize,
      short&nbsp;replication,
      long&nbsp;blockSize,
      org.apache.hadoop.util.Progressable&nbsp;progress)</code>
<div class="block">Create an FSDataOutputStream at the indicated Path with write-progress
 reporting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#delete(org.apache.hadoop.fs.Path, boolean)">delete</a></strong>(org.apache.hadoop.fs.Path&nbsp;f,
      boolean&nbsp;recursive)</code>
<div class="block">Delete a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#finishedWrite(java.lang.String)">finishedWrite</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#getCanonicalServiceName()">getCanonicalServiceName</a></strong>()</code>
<div class="block">Override getCononicalServiceName because we don't support token in S3A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#getDefaultBlockSize()">getDefaultBlockSize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <code>FileSystem.getDefaultBlockSize(Path)</code> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileStatus.html" title="class in org.apache.hadoop.fs.s3a">S3AFileStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#getFileStatus(org.apache.hadoop.fs.Path)">getFileStatus</a></strong>(org.apache.hadoop.fs.Path&nbsp;f)</code>
<div class="block">Return a file status object that represents the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#getScheme()">getScheme</a></strong>()</code>
<div class="block">Return the protocol scheme for the FileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#getUri()">getUri</a></strong>()</code>
<div class="block">Returns a URI whose scheme and authority identify this FileSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#getWorkingDirectory()">getWorkingDirectory</a></strong>()</code>
<div class="block">Get the current working directory for the given file system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">initialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;name,
          org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Called after a new FileSystem instance is constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FileStatus[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#listStatus(org.apache.hadoop.fs.Path)">listStatus</a></strong>(org.apache.hadoop.fs.Path&nbsp;f)</code>
<div class="block">List the statuses of the files/directories in the given path if the path is
 a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</a></strong>(org.apache.hadoop.fs.Path&nbsp;f,
      org.apache.hadoop.fs.permission.FsPermission&nbsp;permission)</code>
<div class="block">Make the given file and all non-existent parents into
 directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FSDataInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#open(org.apache.hadoop.fs.Path, int)">open</a></strong>(org.apache.hadoop.fs.Path&nbsp;f,
    int&nbsp;bufferSize)</code>
<div class="block">Opens an FSDataInputStream at the indicated Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">rename</a></strong>(org.apache.hadoop.fs.Path&nbsp;src,
      org.apache.hadoop.fs.Path&nbsp;dst)</code>
<div class="block">Renames Path src to Path dst.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory</a></strong>(org.apache.hadoop.fs.Path&nbsp;new_dir)</code>
<div class="block">Set the current working directory for the given file system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>access, addDelegationTokens, append, append, areSymlinksEnabled, cancelDeleteOnExit, canonicalizeUri, checkPath, clearStatistics, close, closeAll, closeAllForUGI, completeLocalOutput, concat, copyFromLocalFile, copyFromLocalFile, copyFromLocalFile, copyToLocalFile, copyToLocalFile, copyToLocalFile, create, create, create, create, create, create, create, create, create, create, create, create, createNewFile, createNonRecursive, createNonRecursive, createNonRecursive, createSnapshot, createSnapshot, createSymlink, delete, deleteOnExit, deleteSnapshot, enableSymlinks, exists, fixRelativePart, get, get, get, getAclStatus, getAllStatistics, getBlockSize, getCanonicalUri, getChildFileSystems, getContentSummary, getDefaultBlockSize, getDefaultPort, getDefaultReplication, getDefaultReplication, getDefaultUri, getDelegationToken, getFileBlockLocations, getFileBlockLocations, getFileChecksum, getFileChecksum, getFileLinkStatus, getFileSystemClass, getFSofPath, getHomeDirectory, getInitialWorkingDirectory, getLength, getLinkTarget, getLocal, getName, getNamed, getReplication, getServerDefaults, getServerDefaults, getStatistics, getStatistics, getStatus, getStatus, getUsed, getXAttr, getXAttrs, getXAttrs, globStatus, globStatus, isDirectory, isFile, listCorruptFileBlocks, listFiles, listLocatedStatus, listLocatedStatus, listStatus, listStatus, listStatus, listXAttrs, makeQualified, mkdirs, mkdirs, modifyAclEntries, moveFromLocalFile, moveFromLocalFile, moveToLocalFile, newInstance, newInstance, newInstance, newInstanceLocal, open, primitiveCreate, primitiveMkdir, primitiveMkdir, printStatistics, processDeleteOnExit, removeAcl, removeAclEntries, removeDefaultAcl, removeXAttr, rename, renameSnapshot, resolveLink, resolvePath, setAcl, setDefaultUri, setDefaultUri, setOwner, setPermission, setReplication, setTimes, setVerifyChecksum, setWriteChecksum, setXAttr, setXAttr, startLocalOutput, supportsSymlinks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.Configured</h3>
<code>getConf, setConf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.slf4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3AFileSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3AFileSystem</h4>
<pre>public&nbsp;S3AFileSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;name,
              org.apache.hadoop.conf.Configuration&nbsp;conf)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Called after a new FileSystem instance is constructed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a uri whose authority section names the host, port, etc.
   for this FileSystem</dd><dd><code>conf</code> - the configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScheme()</pre>
<div class="block">Return the protocol scheme for the FileSystem.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getScheme</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"s3a"</dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getUri()</pre>
<div class="block">Returns a URI whose scheme and authority identify this FileSystem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUri</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
</dl>
</li>
</ul>
<a name="open(org.apache.hadoop.fs.Path, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FSDataInputStream&nbsp;open(org.apache.hadoop.fs.Path&nbsp;f,
                                          int&nbsp;bufferSize)
                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Opens an FSDataInputStream at the indicated Path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>open</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the file name to open</dd><dd><code>bufferSize</code> - the size of the buffer to be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FSDataOutputStream&nbsp;create(org.apache.hadoop.fs.Path&nbsp;f,
                                             org.apache.hadoop.fs.permission.FsPermission&nbsp;permission,
                                             boolean&nbsp;overwrite,
                                             int&nbsp;bufferSize,
                                             short&nbsp;replication,
                                             long&nbsp;blockSize,
                                             org.apache.hadoop.util.Progressable&nbsp;progress)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create an FSDataOutputStream at the indicated Path with write-progress
 reporting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the file name to open</dd><dd><code>permission</code> - </dd><dd><code>overwrite</code> - if a file with this name already exists, then if true,
   the file will be overwritten, and if false an error will be thrown.</dd><dd><code>bufferSize</code> - the size of the buffer to be used.</dd><dd><code>replication</code> - required block replication for the file.</dd><dd><code>blockSize</code> - </dd><dd><code>progress</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>FileSystem.setPermission(Path, FsPermission)</code></dd></dl>
</li>
</ul>
<a name="append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FSDataOutputStream&nbsp;append(org.apache.hadoop.fs.Path&nbsp;f,
                                             int&nbsp;bufferSize,
                                             org.apache.hadoop.util.Progressable&nbsp;progress)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Append to an existing file (optional operation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the existing file to be appended.</dd><dd><code>bufferSize</code> - the size of the buffer to be used.</dd><dd><code>progress</code> - for reporting progress if it is not null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;boolean&nbsp;rename(org.apache.hadoop.fs.Path&nbsp;src,
             org.apache.hadoop.fs.Path&nbsp;dst)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Renames Path src to Path dst.  Can take place on local fs
 or remote DFS.

 Warning: S3 does not support renames. This method does a copy which can 
 take S3 some time to execute with large files and directories. Since 
 there is no Progressable passed in, this can time out jobs.

 Note: This implementation differs with other S3 drivers. Specifically:
       Fails if src is a file and dst is a directory.
       Fails if src is a directory and dst is a file.
       Fails if the parent of dst does not exist or is a file.
       Fails if dst is a directory that is not empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rename</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - path to be renamed</dd><dd><code>dst</code> - new path after rename</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if rename is successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on failure</dd></dl>
</li>
</ul>
<a name="delete(org.apache.hadoop.fs.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(org.apache.hadoop.fs.Path&nbsp;f,
             boolean&nbsp;recursive)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Delete a file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the path to delete.</dd><dd><code>recursive</code> - if path is a directory and set to
 true, the directory is deleted else throws an exception. In
 case of a file the recursive can be set to either true or false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if delete is successful else false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="listStatus(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatus</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FileStatus[]&nbsp;listStatus(org.apache.hadoop.fs.Path&nbsp;f)
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List the statuses of the files/directories in the given path if the path is
 a directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listStatus</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - given path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the statuses of the files/directories in the given patch</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - when the path does not exist;
         IOException see specific implementation</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setWorkingDirectory(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDirectory</h4>
<pre>public&nbsp;void&nbsp;setWorkingDirectory(org.apache.hadoop.fs.Path&nbsp;new_dir)</pre>
<div class="block">Set the current working directory for the given file system. All relative
 paths will be resolved relative to it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWorkingDirectory</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>new_dir</code> - </dd></dl>
</li>
</ul>
<a name="getWorkingDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getWorkingDirectory()</pre>
<div class="block">Get the current working directory for the given file system</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWorkingDirectory</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the directory pathname</dd></dl>
</li>
</ul>
<a name="mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>public&nbsp;boolean&nbsp;mkdirs(org.apache.hadoop.fs.Path&nbsp;f,
             org.apache.hadoop.fs.permission.FsPermission&nbsp;permission)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Make the given file and all non-existent parents into
 directories. Has the semantics of Unix 'mkdir -p'.
 Existence of the directory hierarchy is not an error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mkdirs</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - path to create</dd><dd><code>permission</code> - to apply to f</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileStatus(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileStatus.html" title="class in org.apache.hadoop.fs.s3a">S3AFileStatus</a>&nbsp;getFileStatus(org.apache.hadoop.fs.Path&nbsp;f)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a file status object that represents the path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFileStatus</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The path we want information from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FileStatus object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - when the path does not exist;
         IOException see specific implementation</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="copyFromLocalFile(boolean, boolean, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFromLocalFile</h4>
<pre>public&nbsp;void&nbsp;copyFromLocalFile(boolean&nbsp;delSrc,
                     boolean&nbsp;overwrite,
                     org.apache.hadoop.fs.Path&nbsp;src,
                     org.apache.hadoop.fs.Path&nbsp;dst)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The src file is on the local disk.  Add it to FS at
 the given dst name.

 This version doesn't need to create a temporary file to calculate the md5.
 Sadly this doesn't seem to be used by the shell cp :(

 delSrc indicates if the source should be removed</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>copyFromLocalFile</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>delSrc</code> - whether to delete the src</dd><dd><code>overwrite</code> - whether to overwrite an existing file</dd><dd><code>src</code> - path</dd><dd><code>dst</code> - path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCanonicalServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCanonicalServiceName()</pre>
<div class="block">Override getCononicalServiceName because we don't support token in S3A</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCanonicalServiceName</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
</dl>
</li>
</ul>
<a name="finishedWrite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedWrite</h4>
<pre>public&nbsp;void&nbsp;finishedWrite(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultBlockSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultBlockSize</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;long&nbsp;getDefaultBlockSize()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <code>FileSystem.getDefaultBlockSize(Path)</code> instead</i></div>
<div class="block">Return the number of bytes that large input files should be optimally
 be split into to minimize i/o time.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDefaultBlockSize</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S3AFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/s3a/S3AFileStatus.html" title="class in org.apache.hadoop.fs.s3a"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/s3a/S3AInputStream.html" title="class in org.apache.hadoop.fs.s3a"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/s3a/S3AFileSystem.html" target="_top">Frames</a></li>
<li><a href="S3AFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.fs.FileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
