<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constants (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/viewfs/ConfigUtil.html" title="class in org.apache.hadoop.fs.viewfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/viewfs/NotInMountpointException.html" title="class in org.apache.hadoop.fs.viewfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/viewfs/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.viewfs</div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/apache/hadoop/fs/viewfs/Constants.html#line.28">Constants</a></pre>
<div class="block">Config variable prefixes for ViewFs -
     see <a href="../../../../../org/apache/hadoop/fs/viewfs/ViewFs.html" title="class in org.apache.hadoop.fs.viewfs"><code>ViewFs</code></a> for examples.
 The mount table is specified in the config using these prefixes.
 See <a href="../../../../../org/apache/hadoop/fs/viewfs/ConfigUtil.html" title="class in org.apache.hadoop.fs.viewfs"><code>ConfigUtil</code></a> for convenience lib.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/Constants.html#CONFIG_VIEWFS_DEFAULT_MOUNT_TABLE">CONFIG_VIEWFS_DEFAULT_MOUNT_TABLE</a></strong></code>
<div class="block">Config variable name for the default mount table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/Constants.html#CONFIG_VIEWFS_HOMEDIR">CONFIG_VIEWFS_HOMEDIR</a></strong></code>
<div class="block">Prefix for the home dir for the mount table - if not specified
 then the hadoop default value (/user) is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/Constants.html#CONFIG_VIEWFS_LINK">CONFIG_VIEWFS_LINK</a></strong></code>
<div class="block">Config variable for specifying a simple link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/Constants.html#CONFIG_VIEWFS_LINK_MERGE">CONFIG_VIEWFS_LINK_MERGE</a></strong></code>
<div class="block">Config variable for specifying a merge link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/Constants.html#CONFIG_VIEWFS_LINK_MERGE_SLASH">CONFIG_VIEWFS_LINK_MERGE_SLASH</a></strong></code>
<div class="block">Config variable for specifying a merge of the root of the mount-table
  with the root of another file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/Constants.html#CONFIG_VIEWFS_PREFIX">CONFIG_VIEWFS_PREFIX</a></strong></code>
<div class="block">Prefix for the config variable prefix for the ViewFs mount-table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/Constants.html#CONFIG_VIEWFS_PREFIX_DEFAULT_MOUNT_TABLE">CONFIG_VIEWFS_PREFIX_DEFAULT_MOUNT_TABLE</a></strong></code>
<div class="block">Config variable full prefix for the default mount table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/Constants.html#PERMISSION_555">PERMISSION_555</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_VIEWFS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VIEWFS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/fs/viewfs/Constants.html#line.32">CONFIG_VIEWFS_PREFIX</a></pre>
<div class="block">Prefix for the config variable prefix for the ViewFs mount-table</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.viewfs.Constants.CONFIG_VIEWFS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_VIEWFS_HOMEDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VIEWFS_HOMEDIR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/fs/viewfs/Constants.html#line.38">CONFIG_VIEWFS_HOMEDIR</a></pre>
<div class="block">Prefix for the home dir for the mount table - if not specified
 then the hadoop default value (/user) is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.viewfs.Constants.CONFIG_VIEWFS_HOMEDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_VIEWFS_DEFAULT_MOUNT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VIEWFS_DEFAULT_MOUNT_TABLE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/fs/viewfs/Constants.html#line.43">CONFIG_VIEWFS_DEFAULT_MOUNT_TABLE</a></pre>
<div class="block">Config variable name for the default mount table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.viewfs.Constants.CONFIG_VIEWFS_DEFAULT_MOUNT_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_VIEWFS_PREFIX_DEFAULT_MOUNT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VIEWFS_PREFIX_DEFAULT_MOUNT_TABLE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/fs/viewfs/Constants.html#line.48">CONFIG_VIEWFS_PREFIX_DEFAULT_MOUNT_TABLE</a></pre>
<div class="block">Config variable full prefix for the default mount table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.viewfs.Constants.CONFIG_VIEWFS_PREFIX_DEFAULT_MOUNT_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_VIEWFS_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VIEWFS_LINK</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/fs/viewfs/Constants.html#line.54">CONFIG_VIEWFS_LINK</a></pre>
<div class="block">Config variable for specifying a simple link</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.viewfs.Constants.CONFIG_VIEWFS_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_VIEWFS_LINK_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VIEWFS_LINK_MERGE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/fs/viewfs/Constants.html#line.59">CONFIG_VIEWFS_LINK_MERGE</a></pre>
<div class="block">Config variable for specifying a merge link</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.viewfs.Constants.CONFIG_VIEWFS_LINK_MERGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_VIEWFS_LINK_MERGE_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_VIEWFS_LINK_MERGE_SLASH</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/hadoop/fs/viewfs/Constants.html#line.65">CONFIG_VIEWFS_LINK_MERGE_SLASH</a></pre>
<div class="block">Config variable for specifying a merge of the root of the mount-table
  with the root of another file system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.fs.viewfs.Constants.CONFIG_VIEWFS_LINK_MERGE_SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSION_555">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERMISSION_555</h4>
<pre>static final&nbsp;<a href="../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a> <a href="../../../../../src-html/org/apache/hadoop/fs/viewfs/Constants.html#line.67">PERMISSION_555</a></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/fs/viewfs/ConfigUtil.html" title="class in org.apache.hadoop.fs.viewfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/fs/viewfs/NotInMountpointException.html" title="class in org.apache.hadoop.fs.viewfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/viewfs/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
