<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RwLock (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RwLock (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RwLock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/util/ReadOnlyList.Util.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/util/XMLUtils.InvalidXmlException.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/RwLock.html" target="_top">Frames</a></li>
<li><a href="RwLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.util</div>
<h2 title="Interface RwLock" class="title">Interface RwLock</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/apache/hadoop/hdfs/util/RwLock.html#line.21">RwLock</a></pre>
<div class="block">Read-write lock interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/RwLock.html#hasReadLock()">hasReadLock</a></strong>()</code>
<div class="block">Check if the current thread holds read lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/RwLock.html#hasWriteLock()">hasWriteLock</a></strong>()</code>
<div class="block">Check if the current thread holds write lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/RwLock.html#longReadLockInterruptibly()">longReadLockInterruptibly</a></strong>()</code>
<div class="block">Acquire the long read lock, unless interrupted while waiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/RwLock.html#longReadUnlock()">longReadUnlock</a></strong>()</code>
<div class="block">Release the long read lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/RwLock.html#readLock()">readLock</a></strong>()</code>
<div class="block">Acquire read lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/RwLock.html#readUnlock()">readUnlock</a></strong>()</code>
<div class="block">Release read lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/RwLock.html#writeLock()">writeLock</a></strong>()</code>
<div class="block">Acquire write lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/RwLock.html#writeLockInterruptibly()">writeLockInterruptibly</a></strong>()</code>
<div class="block">Acquire write lock, unless interrupted while waiting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/util/RwLock.html#writeUnlock()">writeUnlock</a></strong>()</code>
<div class="block">Release write lock.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLock</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/RwLock.html#line.23">readLock</a>()</pre>
<div class="block">Acquire read lock.</div>
</li>
</ul>
<a name="longReadLockInterruptibly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longReadLockInterruptibly</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/RwLock.html#line.29">longReadLockInterruptibly</a>()
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Acquire the long read lock, unless interrupted while waiting. The long
 read lock should also serve to block all concurrent writers.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="longReadUnlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longReadUnlock</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/RwLock.html#line.32">longReadUnlock</a>()</pre>
<div class="block">Release the long read lock.</div>
</li>
</ul>
<a name="readUnlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnlock</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/RwLock.html#line.35">readUnlock</a>()</pre>
<div class="block">Release read lock.</div>
</li>
</ul>
<a name="hasReadLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReadLock</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/RwLock.html#line.38">hasReadLock</a>()</pre>
<div class="block">Check if the current thread holds read lock.</div>
</li>
</ul>
<a name="writeLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLock</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/RwLock.html#line.41">writeLock</a>()</pre>
<div class="block">Acquire write lock.</div>
</li>
</ul>
<a name="writeLockInterruptibly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLockInterruptibly</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/RwLock.html#line.44">writeLockInterruptibly</a>()
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Acquire write lock, unless interrupted while waiting</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="writeUnlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnlock</h4>
<pre>void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/RwLock.html#line.47">writeUnlock</a>()</pre>
<div class="block">Release write lock.</div>
</li>
</ul>
<a name="hasWriteLock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasWriteLock</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/hdfs/util/RwLock.html#line.50">hasWriteLock</a>()</pre>
<div class="block">Check if the current thread holds write lock.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RwLock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/util/ReadOnlyList.Util.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/util/XMLUtils.InvalidXmlException.html" title="class in org.apache.hadoop.hdfs.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/util/RwLock.html" target="_top">Frames</a></li>
<li><a href="RwLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
