<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:32 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.examples.pi.SummationWritable (Apache Hadoop MapReduce Examples 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.examples.pi.SummationWritable (Apache Hadoop MapReduce Examples 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html" title="class in org.apache.hadoop.examples.pi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/examples/pi/class-use/SummationWritable.html" target="_top">Frames</a></li>
<li><a href="SummationWritable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.examples.pi.SummationWritable" class="title">Uses of Class<br>org.apache.hadoop.examples.pi.SummationWritable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html" title="class in org.apache.hadoop.examples.pi">SummationWritable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.examples.pi">org.apache.hadoop.examples.pi</a></td>
<td class="colLast">
<div class="block">This package consists of a map/reduce application,
  <i>distbbp</i>,
  which computes exact binary digits of the mathematical constant &pi;.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.examples.pi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html" title="class in org.apache.hadoop.examples.pi">SummationWritable</a> in <a href="../../../../../../org/apache/hadoop/examples/pi/package-summary.html">org.apache.hadoop.examples.pi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/examples/pi/package-summary.html">org.apache.hadoop.examples.pi</a> that return types with arguments of type <a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html" title="class in org.apache.hadoop.examples.pi">SummationWritable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.RecordReader&lt;org.apache.hadoop.io.NullWritable,<a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html" title="class in org.apache.hadoop.examples.pi">SummationWritable</a>&gt;</code></td>
<td class="colLast"><span class="strong">DistSum.Machine.AbstractInputFormat.</span><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/DistSum.Machine.AbstractInputFormat.html#createRecordReader(org.apache.hadoop.mapreduce.InputSplit, org.apache.hadoop.mapreduce.TaskAttemptContext)">createRecordReader</a></strong>(org.apache.hadoop.mapreduce.InputSplit&nbsp;generic,
                  org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;context)</code>
<div class="block">Specify how to read the records</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/examples/pi/package-summary.html">org.apache.hadoop.examples.pi</a> with parameters of type <a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html" title="class in org.apache.hadoop.examples.pi">SummationWritable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SummationWritable.</span><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html#compareTo(org.apache.hadoop.examples.pi.SummationWritable)">compareTo</a></strong>(<a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html" title="class in org.apache.hadoop.examples.pi">SummationWritable</a>&nbsp;that)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DistSum.ReduceSide.IndexPartitioner.</span><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/DistSum.ReduceSide.IndexPartitioner.html#getPartition(org.apache.hadoop.io.IntWritable, org.apache.hadoop.examples.pi.SummationWritable, int)">getPartition</a></strong>(org.apache.hadoop.io.IntWritable&nbsp;index,
            <a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html" title="class in org.apache.hadoop.examples.pi">SummationWritable</a>&nbsp;value,
            int&nbsp;numPartitions)</code>
<div class="block">Return the index as the partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DistSum.ReduceSide.PartitionMapper.</span><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/DistSum.ReduceSide.PartitionMapper.html#map(org.apache.hadoop.io.NullWritable, org.apache.hadoop.examples.pi.SummationWritable, org.apache.hadoop.mapreduce.Mapper.Context)">map</a></strong>(org.apache.hadoop.io.NullWritable&nbsp;nw,
   <a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html" title="class in org.apache.hadoop.examples.pi">SummationWritable</a>&nbsp;sigma,
   org.apache.hadoop.mapreduce.Mapper.Context&nbsp;context)</code>
<div class="block">Partitions sigma into parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DistSum.MapSide.SummingMapper.</span><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/DistSum.MapSide.SummingMapper.html#map(org.apache.hadoop.io.NullWritable, org.apache.hadoop.examples.pi.SummationWritable, org.apache.hadoop.mapreduce.Mapper.Context)">map</a></strong>(org.apache.hadoop.io.NullWritable&nbsp;nw,
   <a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html" title="class in org.apache.hadoop.examples.pi">SummationWritable</a>&nbsp;sigma,
   org.apache.hadoop.mapreduce.Mapper.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/hadoop/examples/pi/package-summary.html">org.apache.hadoop.examples.pi</a> with type arguments of type <a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html" title="class in org.apache.hadoop.examples.pi">SummationWritable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DistSum.ReduceSide.SummingReducer.</span><code><strong><a href="../../../../../../org/apache/hadoop/examples/pi/DistSum.ReduceSide.SummingReducer.html#reduce(org.apache.hadoop.io.IntWritable, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer.Context)">reduce</a></strong>(org.apache.hadoop.io.IntWritable&nbsp;index,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html" title="class in org.apache.hadoop.examples.pi">SummationWritable</a>&gt;&nbsp;sums,
      org.apache.hadoop.mapreduce.Reducer.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/examples/pi/SummationWritable.html" title="class in org.apache.hadoop.examples.pi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/examples/pi/class-use/SummationWritable.html" target="_top">Frames</a></li>
<li><a href="SummationWritable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
