<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TypedBytesWritableInput (Apache Hadoop MapReduce Streaming 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypedBytesWritableInput (Apache Hadoop MapReduce Streaming 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedBytesWritableInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritable.html" title="class in org.apache.hadoop.typedbytes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableOutput.html" title="class in org.apache.hadoop.typedbytes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/typedbytes/TypedBytesWritableInput.html" target="_top">Frames</a></li>
<li><a href="TypedBytesWritableInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.typedbytes</div>
<h2 title="Class TypedBytesWritableInput" class="title">Class TypedBytesWritableInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.typedbytes.TypedBytesWritableInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TypedBytesWritableInput</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.conf.Configurable</pre>
<div class="block">Provides functionality for reading typed bytes as Writable objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html" title="class in org.apache.hadoop.typedbytes"><code>TypedBytesInput</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#TypedBytesWritableInput(java.io.DataInput)">TypedBytesWritableInput</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;din)</code>
<div class="block">Creates a new instance of TypedBytesWritableInput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#TypedBytesWritableInput(org.apache.hadoop.typedbytes.TypedBytesInput)">TypedBytesWritableInput</a></strong>(<a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html" title="class in org.apache.hadoop.typedbytes">TypedBytesInput</a>&nbsp;in)</code>
<div class="block">Creates a new instance of TypedBytesWritableInput.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html" title="class in org.apache.hadoop.typedbytes">TypedBytesWritableInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#get(java.io.DataInput)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block">Get a thread-local typed bytes writable input for the supplied
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><code>DataInput</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html" title="class in org.apache.hadoop.typedbytes">TypedBytesWritableInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#get(org.apache.hadoop.typedbytes.TypedBytesInput)">get</a></strong>(<a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html" title="class in org.apache.hadoop.typedbytes">TypedBytesInput</a>&nbsp;in)</code>
<div class="block">Get a thread-local typed bytes writable input for the supplied
 <a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html" title="class in org.apache.hadoop.typedbytes"><code>TypedBytesInput</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#getConf()">getConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.Writable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.ArrayWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readArray()">readArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.ArrayWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readArray(org.apache.hadoop.io.ArrayWritable)">readArray</a></strong>(org.apache.hadoop.io.ArrayWritable&nbsp;aw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.BooleanWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readBoolean()">readBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.BooleanWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readBoolean(org.apache.hadoop.io.BooleanWritable)">readBoolean</a></strong>(org.apache.hadoop.io.BooleanWritable&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.ByteWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readByte()">readByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.ByteWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readByte(org.apache.hadoop.io.ByteWritable)">readByte</a></strong>(org.apache.hadoop.io.ByteWritable&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.BytesWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readBytes()">readBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.BytesWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readBytes(org.apache.hadoop.io.BytesWritable)">readBytes</a></strong>(org.apache.hadoop.io.BytesWritable&nbsp;bw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.DoubleWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readDouble()">readDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.DoubleWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readDouble(org.apache.hadoop.io.DoubleWritable)">readDouble</a></strong>(org.apache.hadoop.io.DoubleWritable&nbsp;dw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.FloatWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readFloat()">readFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.FloatWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readFloat(org.apache.hadoop.io.FloatWritable)">readFloat</a></strong>(org.apache.hadoop.io.FloatWritable&nbsp;fw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.IntWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readInt()">readInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.IntWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readInt(org.apache.hadoop.io.IntWritable)">readInt</a></strong>(org.apache.hadoop.io.IntWritable&nbsp;iw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.LongWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readLong()">readLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.LongWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readLong(org.apache.hadoop.io.LongWritable)">readLong</a></strong>(org.apache.hadoop.io.LongWritable&nbsp;lw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.MapWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readMap()">readMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.MapWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readMap(org.apache.hadoop.io.MapWritable)">readMap</a></strong>(org.apache.hadoop.io.MapWritable&nbsp;mw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.SortedMapWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readSortedMap()">readSortedMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.SortedMapWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readSortedMap(org.apache.hadoop.io.SortedMapWritable)">readSortedMap</a></strong>(org.apache.hadoop.io.SortedMapWritable&nbsp;mw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readText()">readText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readText(org.apache.hadoop.io.Text)">readText</a></strong>(org.apache.hadoop.io.Text&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.Writable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readType()">readType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.VIntWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readVInt()">readVInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.VIntWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readVInt(org.apache.hadoop.io.VIntWritable)">readVInt</a></strong>(org.apache.hadoop.io.VIntWritable&nbsp;iw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.VLongWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readVLong()">readVLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.VLongWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readVLong(org.apache.hadoop.io.VLongWritable)">readVLong</a></strong>(org.apache.hadoop.io.VLongWritable&nbsp;lw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.Writable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readWritable()">readWritable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.Writable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#readWritable(org.apache.hadoop.io.Writable)">readWritable</a></strong>(org.apache.hadoop.io.Writable&nbsp;writable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypedBytesWritableInput(org.apache.hadoop.typedbytes.TypedBytesInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypedBytesWritableInput</h4>
<pre>public&nbsp;TypedBytesWritableInput(<a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html" title="class in org.apache.hadoop.typedbytes">TypedBytesInput</a>&nbsp;in)</pre>
<div class="block">Creates a new instance of TypedBytesWritableInput.</div>
</li>
</ul>
<a name="TypedBytesWritableInput(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypedBytesWritableInput</h4>
<pre>public&nbsp;TypedBytesWritableInput(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;din)</pre>
<div class="block">Creates a new instance of TypedBytesWritableInput.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(org.apache.hadoop.typedbytes.TypedBytesInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html" title="class in org.apache.hadoop.typedbytes">TypedBytesWritableInput</a>&nbsp;get(<a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html" title="class in org.apache.hadoop.typedbytes">TypedBytesInput</a>&nbsp;in)</pre>
<div class="block">Get a thread-local typed bytes writable input for the supplied
 <a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html" title="class in org.apache.hadoop.typedbytes"><code>TypedBytesInput</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - typed bytes input object</dd>
<dt><span class="strong">Returns:</span></dt><dd>typed bytes writable input corresponding to the supplied
         <a href="../../../../org/apache/hadoop/typedbytes/TypedBytesInput.html" title="class in org.apache.hadoop.typedbytes"><code>TypedBytesInput</code></a>.</dd></dl>
</li>
</ul>
<a name="get(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableInput.html" title="class in org.apache.hadoop.typedbytes">TypedBytesWritableInput</a>&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</pre>
<div class="block">Get a thread-local typed bytes writable input for the supplied
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><code>DataInput</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - data input object</dd>
<dt><span class="strong">Returns:</span></dt><dd>typed bytes writable input corresponding to the supplied
         <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><code>DataInput</code></a>.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;org.apache.hadoop.io.Writable&nbsp;read()
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.io.Writable&gt;&nbsp;readType()
                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readBytes(org.apache.hadoop.io.BytesWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;org.apache.hadoop.io.BytesWritable&nbsp;readBytes(org.apache.hadoop.io.BytesWritable&nbsp;bw)
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;org.apache.hadoop.io.BytesWritable&nbsp;readBytes()
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readByte(org.apache.hadoop.io.ByteWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;org.apache.hadoop.io.ByteWritable&nbsp;readByte(org.apache.hadoop.io.ByteWritable&nbsp;bw)
                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;org.apache.hadoop.io.ByteWritable&nbsp;readByte()
                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readBoolean(org.apache.hadoop.io.BooleanWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;org.apache.hadoop.io.BooleanWritable&nbsp;readBoolean(org.apache.hadoop.io.BooleanWritable&nbsp;bw)
                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;org.apache.hadoop.io.BooleanWritable&nbsp;readBoolean()
                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readInt(org.apache.hadoop.io.IntWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;org.apache.hadoop.io.IntWritable&nbsp;readInt(org.apache.hadoop.io.IntWritable&nbsp;iw)
                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;org.apache.hadoop.io.IntWritable&nbsp;readInt()
                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readVInt(org.apache.hadoop.io.VIntWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVInt</h4>
<pre>public&nbsp;org.apache.hadoop.io.VIntWritable&nbsp;readVInt(org.apache.hadoop.io.VIntWritable&nbsp;iw)
                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readVInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVInt</h4>
<pre>public&nbsp;org.apache.hadoop.io.VIntWritable&nbsp;readVInt()
                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readLong(org.apache.hadoop.io.LongWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;org.apache.hadoop.io.LongWritable&nbsp;readLong(org.apache.hadoop.io.LongWritable&nbsp;lw)
                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;org.apache.hadoop.io.LongWritable&nbsp;readLong()
                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readVLong(org.apache.hadoop.io.VLongWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVLong</h4>
<pre>public&nbsp;org.apache.hadoop.io.VLongWritable&nbsp;readVLong(org.apache.hadoop.io.VLongWritable&nbsp;lw)
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readVLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVLong</h4>
<pre>public&nbsp;org.apache.hadoop.io.VLongWritable&nbsp;readVLong()
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFloat(org.apache.hadoop.io.FloatWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;org.apache.hadoop.io.FloatWritable&nbsp;readFloat(org.apache.hadoop.io.FloatWritable&nbsp;fw)
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;org.apache.hadoop.io.FloatWritable&nbsp;readFloat()
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readDouble(org.apache.hadoop.io.DoubleWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;org.apache.hadoop.io.DoubleWritable&nbsp;readDouble(org.apache.hadoop.io.DoubleWritable&nbsp;dw)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;org.apache.hadoop.io.DoubleWritable&nbsp;readDouble()
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readText(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readText</h4>
<pre>public&nbsp;org.apache.hadoop.io.Text&nbsp;readText(org.apache.hadoop.io.Text&nbsp;t)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readText</h4>
<pre>public&nbsp;org.apache.hadoop.io.Text&nbsp;readText()
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readArray(org.apache.hadoop.io.ArrayWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>public&nbsp;org.apache.hadoop.io.ArrayWritable&nbsp;readArray(org.apache.hadoop.io.ArrayWritable&nbsp;aw)
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>public&nbsp;org.apache.hadoop.io.ArrayWritable&nbsp;readArray()
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readMap(org.apache.hadoop.io.MapWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMap</h4>
<pre>public&nbsp;org.apache.hadoop.io.MapWritable&nbsp;readMap(org.apache.hadoop.io.MapWritable&nbsp;mw)
                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMap</h4>
<pre>public&nbsp;org.apache.hadoop.io.MapWritable&nbsp;readMap()
                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readSortedMap(org.apache.hadoop.io.SortedMapWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSortedMap</h4>
<pre>public&nbsp;org.apache.hadoop.io.SortedMapWritable&nbsp;readSortedMap(org.apache.hadoop.io.SortedMapWritable&nbsp;mw)
                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readSortedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSortedMap</h4>
<pre>public&nbsp;org.apache.hadoop.io.SortedMapWritable&nbsp;readSortedMap()
                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readWritable(org.apache.hadoop.io.Writable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWritable</h4>
<pre>public&nbsp;org.apache.hadoop.io.Writable&nbsp;readWritable(org.apache.hadoop.io.Writable&nbsp;writable)
                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWritable</h4>
<pre>public&nbsp;org.apache.hadoop.io.Writable&nbsp;readWritable()
                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getConf()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
</dl>
</li>
</ul>
<a name="setConf(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;setConf(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedBytesWritableInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritable.html" title="class in org.apache.hadoop.typedbytes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/typedbytes/TypedBytesWritableOutput.html" title="class in org.apache.hadoop.typedbytes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/typedbytes/TypedBytesWritableInput.html" target="_top">Frames</a></li>
<li><a href="TypedBytesWritableInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
