<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.util.resource (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/yarn/util/resource/package-summary.html" target="classFrame">org.apache.hadoop.yarn.util.resource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource" target="classFrame">DefaultResourceCalculator</a></li>
<li><a href="DominantResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource" target="classFrame">DominantResourceCalculator</a></li>
<li><a href="ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource" target="classFrame">ResourceCalculator</a></li>
<li><a href="Resources.html" title="class in org.apache.hadoop.yarn.util.resource" target="classFrame">Resources</a></li>
</ul>
</div>
</body>
</html>
