<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Resources (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resources (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/util/resource/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.util.resource</div>
<h2 title="Class Resources" class="title">Class Resources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.util.resource.Resources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.LimitedPrivate(value={"YARN","MapReduce"})
@InterfaceStability.Unstable
public class <span class="strong">Resources</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#Resources()">Resources</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#add(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">add</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
   org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#addTo(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">addTo</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
     org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#clone(org.apache.hadoop.yarn.api.records.Resource)">clone</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#componentwiseMin(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">componentwiseMin</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#createResource(int)">createResource</a></strong>(int&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#createResource(int, int)">createResource</a></strong>(int&nbsp;memory,
              int&nbsp;cores)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#divide(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">divide</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
      org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
      org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
      org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#divideAndCeil(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, int)">divideAndCeil</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
             org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
             int&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#equals(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">equals</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
      org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#fitsIn(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">fitsIn</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;smaller,
      org.apache.hadoop.yarn.api.records.Resource&nbsp;bigger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#greaterThan(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">greaterThan</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
           org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
           org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
           org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#greaterThanOrEqual(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">greaterThanOrEqual</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
                  org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                  org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                  org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#isInvalidDivisor(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource)">isInvalidDivisor</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
                org.apache.hadoop.yarn.api.records.Resource&nbsp;divisor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#lessThan(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">lessThan</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
        org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
        org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
        org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#lessThanOrEqual(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">lessThanOrEqual</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
               org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
               org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
               org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#max(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">max</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
   org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
   org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
   org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#min(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">min</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
   org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
   org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
   org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#multiply(org.apache.hadoop.yarn.api.records.Resource, double)">multiply</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
        double&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#multiplyAndNormalizeDown(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, double, org.apache.hadoop.yarn.api.records.Resource)">multiplyAndNormalizeDown</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
                        org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                        double&nbsp;by,
                        org.apache.hadoop.yarn.api.records.Resource&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#multiplyAndNormalizeUp(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, double, org.apache.hadoop.yarn.api.records.Resource)">multiplyAndNormalizeUp</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
                      org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                      double&nbsp;by,
                      org.apache.hadoop.yarn.api.records.Resource&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#multiplyAndRoundDown(org.apache.hadoop.yarn.api.records.Resource, double)">multiplyAndRoundDown</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                    double&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#multiplyTo(org.apache.hadoop.yarn.api.records.Resource, double)">multiplyTo</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
          double&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#negate(org.apache.hadoop.yarn.api.records.Resource)">negate</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#none()">none</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#normalize(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">normalize</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
         org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
         org.apache.hadoop.yarn.api.records.Resource&nbsp;min,
         org.apache.hadoop.yarn.api.records.Resource&nbsp;max,
         org.apache.hadoop.yarn.api.records.Resource&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#ratio(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">ratio</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
     org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
     org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#roundDown(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">roundDown</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
         org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
         org.apache.hadoop.yarn.api.records.Resource&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#roundUp(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">roundUp</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
       org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
       org.apache.hadoop.yarn.api.records.Resource&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#subtract(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">subtract</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
        org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#subtractFrom(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">subtractFrom</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
            org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#unbounded()">unbounded</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resources</h4>
<pre>public&nbsp;Resources()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;createResource(int&nbsp;memory)</pre>
</li>
</ul>
<a name="createResource(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;createResource(int&nbsp;memory,
                                                         int&nbsp;cores)</pre>
</li>
</ul>
<a name="none()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;none()</pre>
</li>
</ul>
<a name="unbounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbounded</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;unbounded()</pre>
</li>
</ul>
<a name="clone(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;clone(org.apache.hadoop.yarn.api.records.Resource&nbsp;res)</pre>
</li>
</ul>
<a name="addTo(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;addTo(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                                org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
<a name="add(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;add(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                              org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
<a name="subtractFrom(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFrom</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;subtractFrom(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                                       org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
<a name="subtract(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;subtract(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                                   org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
<a name="negate(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;negate(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</pre>
</li>
</ul>
<a name="multiplyTo(org.apache.hadoop.yarn.api.records.Resource, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyTo</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;multiplyTo(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                                     double&nbsp;by)</pre>
</li>
</ul>
<a name="multiply(org.apache.hadoop.yarn.api.records.Resource, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;multiply(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                                   double&nbsp;by)</pre>
</li>
</ul>
<a name="multiplyAndNormalizeUp(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, double, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyAndNormalizeUp</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;multiplyAndNormalizeUp(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
                                                                 org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                                                 double&nbsp;by,
                                                                 org.apache.hadoop.yarn.api.records.Resource&nbsp;factor)</pre>
</li>
</ul>
<a name="multiplyAndNormalizeDown(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, double, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyAndNormalizeDown</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;multiplyAndNormalizeDown(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
                                                                   org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                                                   double&nbsp;by,
                                                                   org.apache.hadoop.yarn.api.records.Resource&nbsp;factor)</pre>
</li>
</ul>
<a name="multiplyAndRoundDown(org.apache.hadoop.yarn.api.records.Resource, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyAndRoundDown</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;multiplyAndRoundDown(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                                               double&nbsp;by)</pre>
</li>
</ul>
<a name="normalize(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;normalize(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
                                                    org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                                    org.apache.hadoop.yarn.api.records.Resource&nbsp;min,
                                                    org.apache.hadoop.yarn.api.records.Resource&nbsp;max,
                                                    org.apache.hadoop.yarn.api.records.Resource&nbsp;increment)</pre>
</li>
</ul>
<a name="roundUp(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundUp</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;roundUp(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
                                                  org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                                  org.apache.hadoop.yarn.api.records.Resource&nbsp;factor)</pre>
</li>
</ul>
<a name="roundDown(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundDown</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;roundDown(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
                                                    org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                                    org.apache.hadoop.yarn.api.records.Resource&nbsp;factor)</pre>
</li>
</ul>
<a name="isInvalidDivisor(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidDivisor</h4>
<pre>public static&nbsp;boolean&nbsp;isInvalidDivisor(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
                       org.apache.hadoop.yarn.api.records.Resource&nbsp;divisor)</pre>
</li>
</ul>
<a name="ratio(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratio</h4>
<pre>public static&nbsp;float&nbsp;ratio(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
          org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
          org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
<a name="divide(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;float&nbsp;divide(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
           org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
           org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
           org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
<a name="divideAndCeil(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideAndCeil</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;divideAndCeil(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
                                                        org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                                        int&nbsp;rhs)</pre>
</li>
</ul>
<a name="equals(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
             org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
<a name="lessThan(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public static&nbsp;boolean&nbsp;lessThan(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
               org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
               org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
               org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
<a name="lessThanOrEqual(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanOrEqual</h4>
<pre>public static&nbsp;boolean&nbsp;lessThanOrEqual(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
                      org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                      org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                      org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
<a name="greaterThan(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public static&nbsp;boolean&nbsp;greaterThan(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
                  org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                  org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                  org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
<a name="greaterThanOrEqual(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanOrEqual</h4>
<pre>public static&nbsp;boolean&nbsp;greaterThanOrEqual(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
                         org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                         org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                         org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
<a name="min(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;min(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
                                              org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                                              org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                              org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
<a name="max(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;max(<a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
                                              org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                                              org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                              org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
<a name="fitsIn(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitsIn</h4>
<pre>public static&nbsp;boolean&nbsp;fitsIn(org.apache.hadoop.yarn.api.records.Resource&nbsp;smaller,
             org.apache.hadoop.yarn.api.records.Resource&nbsp;bigger)</pre>
</li>
</ul>
<a name="componentwiseMin(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentwiseMin</h4>
<pre>public static&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;componentwiseMin(org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                                                           org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/util/resource/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
