<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:20 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationHistoryStore (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationHistoryStore (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryServer.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryStore.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.applicationhistoryservice</div>
<h2 title="Interface ApplicationHistoryStore" class="title">Interface ApplicationHistoryStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryReader</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryWriter</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/FileSystemApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">FileSystemApplicationHistoryStore</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/MemoryApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">MemoryApplicationHistoryStore</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">NullApplicationHistoryStore</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public interface <span class="strong">ApplicationHistoryStore</span>
extends org.apache.hadoop.service.Service, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryReader</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryWriter</a></pre>
<div class="block">This class is the abstract of the storage of the application history data. It
 is a <code>Service</code>, such that the implementation of this class can make use
 of the service life cycle to initialize and cleanup the storage. Users can
 access the storage via <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice"><code>ApplicationHistoryReader</code></a> and
 <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice"><code>ApplicationHistoryWriter</code></a> interfaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, registerServiceListener, start, stop, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.applicationhistoryservice.ApplicationHistoryReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.applicationhistoryservice.<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryReader</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getAllApplications()">getAllApplications</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getAMContainer(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getAMContainer</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplication</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getApplicationAttempt</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationAttempts</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getContainer</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getContainers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.applicationhistoryservice.ApplicationHistoryWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.applicationhistoryservice.<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryWriter</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationAttemptFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptFinishData)">applicationAttemptFinished</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationAttemptStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptStartData)">applicationAttemptStarted</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationFinishData)">applicationFinished</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationStartData)">applicationStarted</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#containerFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerFinishData)">containerFinished</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#containerStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerStartData)">containerStarted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryServer.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryStore.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
