<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:20 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationHistoryReader (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationHistoryReader (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryManagerOnTimelineStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryServer.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.applicationhistoryservice</div>
<h2 title="Interface ApplicationHistoryReader" class="title">Interface ApplicationHistoryReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryStore.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryStore</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/FileSystemApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">FileSystemApplicationHistoryStore</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/MemoryApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">MemoryApplicationHistoryStore</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice">NullApplicationHistoryStore</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public interface <span class="strong">ApplicationHistoryReader</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getAllApplications()">getAllApplications</a></strong>()</code>
<div class="block">This method returns all Application <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getAMContainer(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getAMContainer</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>
<div class="block">This method returns <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for specified
 <code>ApplicationAttemptId</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>
<div class="block">This method returns Application <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a> for the
 specified <code>ApplicationId</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptHistoryData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getApplicationAttempt</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>
<div class="block">This method returns <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a> for specified
 <code>ApplicationId</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId,<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptHistoryData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationAttempts</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>
<div class="block">Application can have multiple application attempts
 <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">This method returns <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for specified
 <code>ContainerId</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId,<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getContainers</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>
<div class="block">This method returns Map<code>ContainerId</code> to <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a>
 for specified <code>ApplicationAttemptId</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a>&nbsp;getApplication(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method returns Application <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a> for the
 specified <code>ApplicationId</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a> for the ApplicationId.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAllApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllApplications</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a>&gt;&nbsp;getAllApplications()
                                                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method returns all Application <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a>s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map of <code>ApplicationId</code> to <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a>s.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttempts</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId,<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptHistoryData</a>&gt;&nbsp;getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)
                                                                                                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Application can have multiple application attempts
 <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a>. This method returns the all
 <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a>s for the Application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>all <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a>s for the Application.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttempt</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptHistoryData</a>&nbsp;getApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)
                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method returns <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a> for specified
 <code>ApplicationId</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptId</code> - <code>ApplicationAttemptId</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a> for ApplicationAttemptId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a>&nbsp;getContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method returns <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for specified
 <code>ContainerId</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - <code>ContainerId</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for ContainerId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAMContainer(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMContainer</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a>&nbsp;getAMContainer(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method returns <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for specified
 <code>ApplicationAttemptId</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptId</code> - <code>ApplicationAttemptId</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for ApplicationAttemptId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainers</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId,<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a>&gt;&nbsp;getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)
                                                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method returns Map<code>ContainerId</code> to <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a>
 for specified <code>ApplicationAttemptId</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptId</code> - <code>ApplicationAttemptId</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Map<code>ContainerId</code> to <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for
         ApplicationAttemptId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryManagerOnTimelineStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryServer.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
