<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:21 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NullApplicationHistoryStore (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullApplicationHistoryStore (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullApplicationHistoryStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/MemoryApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html" target="_top">Frames</a></li>
<li><a href="NullApplicationHistoryStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.applicationhistoryservice</div>
<h2 title="Class NullApplicationHistoryStore" class="title">Class NullApplicationHistoryStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.applicationhistoryservice.NullApplicationHistoryStore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryReader</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryStore.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryStore</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryWriter</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceStability.Unstable
@InterfaceAudience.Private
public class <span class="strong">NullApplicationHistoryStore</span>
extends org.apache.hadoop.service.AbstractService
implements <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryStore.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryStore</a></pre>
<div class="block">Dummy implementation of <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryStore.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice"><code>ApplicationHistoryStore</code></a>. If this
 implementation is used, no history data will be persisted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#NullApplicationHistoryStore()">NullApplicationHistoryStore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#applicationAttemptFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptFinishData)">applicationAttemptFinished</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptFinishData</a>&nbsp;appAttemptFinish)</code>
<div class="block">This method writes the information of <code>RMAppAttempt</code> that is
 available when it finishes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#applicationAttemptStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptStartData)">applicationAttemptStarted</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptStartData</a>&nbsp;appAttemptStart)</code>
<div class="block">This method writes the information of <code>RMAppAttempt</code> that is
 available when it starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#applicationFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationFinishData)">applicationFinished</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationFinishData</a>&nbsp;appFinish)</code>
<div class="block">This method writes the information of <code>RMApp</code> that is available
 when it finishes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#applicationStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationStartData)">applicationStarted</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationStartData</a>&nbsp;appStart)</code>
<div class="block">This method writes the information of <code>RMApp</code> that is available
 when it starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#containerFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerFinishData)">containerFinished</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a>&nbsp;containerFinish)</code>
<div class="block">This method writes the information of <code>RMContainer</code> that is
 available when it finishes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#containerStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerStartData)">containerStarted</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerStartData</a>&nbsp;containerStart)</code>
<div class="block">This method writes the information of <code>RMContainer</code> that is
 available when it starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#getAllApplications()">getAllApplications</a></strong>()</code>
<div class="block">This method returns all Application <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#getAMContainer(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getAMContainer</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>
<div class="block">This method returns <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for specified
 <code>ApplicationAttemptId</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#getApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>
<div class="block">This method returns Application <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a> for the
 specified <code>ApplicationId</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptHistoryData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#getApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getApplicationAttempt</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>
<div class="block">This method returns <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a> for specified
 <code>ApplicationId</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId,<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptHistoryData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationAttempts</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>
<div class="block">Application can have multiple application attempts
 <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#getContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">This method returns <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for specified
 <code>ContainerId</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId,<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html#getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getContainers</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>
<div class="block">This method returns Map<code>ContainerId</code> to <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a>
 for specified <code>ApplicationAttemptId</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, serviceInit, serviceStart, serviceStop, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, registerServiceListener, start, stop, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullApplicationHistoryStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullApplicationHistoryStore</h4>
<pre>public&nbsp;NullApplicationHistoryStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applicationStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationStartData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationStarted</h4>
<pre>public&nbsp;void&nbsp;applicationStarted(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationStartData</a>&nbsp;appStart)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationStartData)">ApplicationHistoryWriter</a></code></strong></div>
<div class="block">This method writes the information of <code>RMApp</code> that is available
 when it starts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationStartData)">applicationStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appStart</code> - the record of the information of <code>RMApp</code> that is
          available when it starts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="applicationFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationFinishData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationFinished</h4>
<pre>public&nbsp;void&nbsp;applicationFinished(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationFinishData</a>&nbsp;appFinish)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationFinishData)">ApplicationHistoryWriter</a></code></strong></div>
<div class="block">This method writes the information of <code>RMApp</code> that is available
 when it finishes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationFinishData)">applicationFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appFinish</code> - the record of the information of <code>RMApp</code> that is
          available when it finishes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="applicationAttemptStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptStartData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationAttemptStarted</h4>
<pre>public&nbsp;void&nbsp;applicationAttemptStarted(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptStartData</a>&nbsp;appAttemptStart)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationAttemptStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptStartData)">ApplicationHistoryWriter</a></code></strong></div>
<div class="block">This method writes the information of <code>RMAppAttempt</code> that is
 available when it starts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationAttemptStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptStartData)">applicationAttemptStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptStart</code> - the record of the information of <code>RMAppAttempt</code> that is
          available when it starts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="applicationAttemptFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptFinishData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationAttemptFinished</h4>
<pre>public&nbsp;void&nbsp;applicationAttemptFinished(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptFinishData</a>&nbsp;appAttemptFinish)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationAttemptFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptFinishData)">ApplicationHistoryWriter</a></code></strong></div>
<div class="block">This method writes the information of <code>RMAppAttempt</code> that is
 available when it finishes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#applicationAttemptFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ApplicationAttemptFinishData)">applicationAttemptFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptFinish</code> - the record of the information of <code>RMAppAttempt</code> that is
          available when it finishes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="containerStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerStartData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerStarted</h4>
<pre>public&nbsp;void&nbsp;containerStarted(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerStartData</a>&nbsp;containerStart)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#containerStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerStartData)">ApplicationHistoryWriter</a></code></strong></div>
<div class="block">This method writes the information of <code>RMContainer</code> that is
 available when it starts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#containerStarted(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerStartData)">containerStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerStart</code> - the record of the information of <code>RMContainer</code> that is
          available when it starts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="containerFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerFinishData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerFinished</h4>
<pre>public&nbsp;void&nbsp;containerFinished(<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerFinishData</a>&nbsp;containerFinish)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#containerFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerFinishData)">ApplicationHistoryWriter</a></code></strong></div>
<div class="block">This method writes the information of <code>RMContainer</code> that is
 available when it finishes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html#containerFinished(org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerFinishData)">containerFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryWriter.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerFinish</code> - the record of the information of <code>RMContainer</code> that is
          available when it finishes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a>&nbsp;getApplication(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">ApplicationHistoryReader</a></code></strong></div>
<div class="block">This method returns Application <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a> for the
 specified <code>ApplicationId</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a> for the ApplicationId.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAllApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllApplications</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationHistoryData</a>&gt;&nbsp;getAllApplications()
                                                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getAllApplications()">ApplicationHistoryReader</a></code></strong></div>
<div class="block">This method returns all Application <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a>s</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getAllApplications()">getAllApplications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>map of <code>ApplicationId</code> to <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationHistoryData</code></a>s.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttempts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId,<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptHistoryData</a>&gt;&nbsp;getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)
                                                                                                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">ApplicationHistoryReader</a></code></strong></div>
<div class="block">Application can have multiple application attempts
 <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a>. This method returns the all
 <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a>s for the Application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationAttempts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a>s for the Application.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttempt</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ApplicationAttemptHistoryData</a>&nbsp;getApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)
                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">ApplicationHistoryReader</a></code></strong></div>
<div class="block">This method returns <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a> for specified
 <code>ApplicationId</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getApplicationAttempt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptId</code> - <code>ApplicationAttemptId</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ApplicationAttemptHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ApplicationAttemptHistoryData</code></a> for ApplicationAttemptId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a>&nbsp;getContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getContainer(org.apache.hadoop.yarn.api.records.ContainerId)">ApplicationHistoryReader</a></code></strong></div>
<div class="block">This method returns <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for specified
 <code>ContainerId</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - <code>ContainerId</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for ContainerId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAMContainer(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMContainer</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a>&nbsp;getAMContainer(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getAMContainer(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">ApplicationHistoryReader</a></code></strong></div>
<div class="block">This method returns <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for specified
 <code>ApplicationAttemptId</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getAMContainer(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getAMContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptId</code> - <code>ApplicationAttemptId</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for ApplicationAttemptId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId,<a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a>&gt;&nbsp;getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)
                                                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">ApplicationHistoryReader</a></code></strong></div>
<div class="block">This method returns Map<code>ContainerId</code> to <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a>
 for specified <code>ApplicationAttemptId</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html#getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getContainers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/ApplicationHistoryReader.html" title="interface in org.apache.hadoop.yarn.server.applicationhistoryservice">ApplicationHistoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptId</code> - <code>ApplicationAttemptId</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Map<code>ContainerId</code> to <a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><code>ContainerHistoryData</code></a> for
         ApplicationAttemptId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullApplicationHistoryStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/MemoryApplicationHistoryStore.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/NullApplicationHistoryStore.html" target="_top">Frames</a></li>
<li><a href="NullApplicationHistoryStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
