<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FSLeafQueue (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSLeafQueue (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSLeafQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSOpDurations.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html" target="_top">Frames</a></li>
<li><a href="FSLeafQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSQueue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</div>
<h2 title="Class FSLeafQueue" class="title">Class FSLeafQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSQueue</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSLeafQueue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">FSLeafQueue</span>
extends <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSQueue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#parent">parent</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#policy">policy</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#recordFactory">recordFactory</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#scheduler">scheduler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#FSLeafQueue(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSParentQueue)">FSLeafQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>&nbsp;scheduler,
           <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#addAMResourceUsage(org.apache.hadoop.yarn.api.records.Resource)">addAMResourceUsage</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;amResource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#addApp(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSAppAttempt, boolean)">addApp</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSAppAttempt</a>&nbsp;app,
      boolean&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#assignContainer(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSSchedulerNode)">assignContainer</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSSchedulerNode</a>&nbsp;node)</code>
<div class="block">Assign a container on this node if possible, and return the amount of
 resources assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#canRunAppAM(org.apache.hadoop.yarn.api.records.Resource)">canRunAppAM</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;amResource)</code>
<div class="block">Check whether this queue can run this application master under the
 maxAMShare limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#collectSchedulerApplications(java.util.Collection)">collectSchedulerApplications</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&gt;&nbsp;apps)</code>
<div class="block">Adds all applications in the queue and its subqueues to the given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ActiveUsersManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#getActiveUsersManager()">getActiveUsersManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#getAmResourceUsage()">getAmResourceUsage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#getChildQueues()">getChildQueues</a></strong>()</code>
<div class="block">Gets the children of this queue, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#getDemand()">getDemand</a></strong>()</code>
<div class="block">Maximum number of resources required by this Schedulable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#getLastTimeAtFairShareThreshold()">getLastTimeAtFairShareThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#getLastTimeAtMinShare()">getLastTimeAtMinShare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSAppAttempt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#getNonRunnableAppSchedulables()">getNonRunnableAppSchedulables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#getNumRunnableApps()">getNumRunnableApps</a></strong>()</code>
<div class="block">Return the number of apps for which containers can be allocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueUserACLInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#getQueueUserAclInfo(org.apache.hadoop.security.UserGroupInformation)">getQueueUserAclInfo</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;user)</code>
<div class="block">Get queue ACLs for given <code>user</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#getResourceUsage()">getResourceUsage</a></strong>()</code>
<div class="block">Get the aggregate amount of resources consumed by the schedulable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSAppAttempt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#getRunnableAppSchedulables()">getRunnableAppSchedulables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#preemptContainer()">preemptContainer</a></strong>()</code>
<div class="block">Preempt a container from this Schedulable if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#recomputeShares()">recomputeShares</a></strong>()</code>
<div class="block">Recomputes the shares for all child queues and applications based on this
 queue's current share</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#recoverContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">recoverContainer</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>&nbsp;schedulerAttempt,
                <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;rmContainer)</code>
<div class="block">Recover the state of the queue for a given container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#removeApp(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSAppAttempt)">removeApp</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSAppAttempt</a>&nbsp;app)</code>
<div class="block">Removes the given app from this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#setPolicy(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy)">setPolicy</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#updateDemand()">updateDemand</a></strong>()</code>
<div class="block">Refresh the Schedulable's demand and those of its children if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#updateStarvationStats()">updateStarvationStats</a></strong>()</code>
<div class="block">Update the preemption fields for the queue, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#assignContainerPreCheck(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSSchedulerNode)">assignContainerPreCheck</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getAccessibleNodeLabels()">getAccessibleNodeLabels</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getDefaultNodeLabelExpression()">getDefaultNodeLabelExpression</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getFairShare()">getFairShare</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getFairSharePreemptionThreshold()">getFairSharePreemptionThreshold</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getFairSharePreemptionTimeout()">getFairSharePreemptionTimeout</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getMaxShare()">getMaxShare</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getMetrics()">getMetrics</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getMinShare()">getMinShare</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getMinSharePreemptionTimeout()">getMinSharePreemptionTimeout</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getName()">getName</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getParent()">getParent</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getPolicy()">getPolicy</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getPriority()">getPriority</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getQueueInfo(boolean, boolean)">getQueueInfo</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getQueueName()">getQueueName</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getStartTime()">getStartTime</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getSteadyFairShare()">getSteadyFairShare</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getWeights()">getWeights</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#hasAccess(org.apache.hadoop.yarn.api.records.QueueACL, org.apache.hadoop.security.UserGroupInformation)">hasAccess</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#isActive()">isActive</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#setFairShare(org.apache.hadoop.yarn.api.records.Resource)">setFairShare</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#setFairSharePreemptionThreshold(float)">setFairSharePreemptionThreshold</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#setFairSharePreemptionTimeout(long)">setFairSharePreemptionTimeout</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#setMinSharePreemptionTimeout(long)">setMinSharePreemptionTimeout</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#setSteadyFairShare(org.apache.hadoop.yarn.api.records.Resource)">setSteadyFairShare</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#throwPolicyDoesnotApplyException(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy)">throwPolicyDoesnotApplyException</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#toString()">toString</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#updatePreemptionVariables()">updatePreemptionVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSLeafQueue(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSParentQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSLeafQueue</h4>
<pre>public&nbsp;FSLeafQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>&nbsp;scheduler,
           <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addApp(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSAppAttempt, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApp</h4>
<pre>public&nbsp;void&nbsp;addApp(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSAppAttempt</a>&nbsp;app,
          boolean&nbsp;runnable)</pre>
</li>
</ul>
<a name="removeApp(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSAppAttempt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApp</h4>
<pre>public&nbsp;boolean&nbsp;removeApp(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSAppAttempt</a>&nbsp;app)</pre>
<div class="block">Removes the given app from this queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the app was runnable</dd></dl>
</li>
</ul>
<a name="getRunnableAppSchedulables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunnableAppSchedulables</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSAppAttempt</a>&gt;&nbsp;getRunnableAppSchedulables()</pre>
</li>
</ul>
<a name="getNonRunnableAppSchedulables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonRunnableAppSchedulables</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSAppAttempt</a>&gt;&nbsp;getNonRunnableAppSchedulables()</pre>
</li>
</ul>
<a name="collectSchedulerApplications(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectSchedulerApplications</h4>
<pre>public&nbsp;void&nbsp;collectSchedulerApplications(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&gt;&nbsp;apps)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#collectSchedulerApplications(java.util.Collection)">FSQueue</a></code></strong></div>
<div class="block">Adds all applications in the queue and its subqueues to the given collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#collectSchedulerApplications(java.util.Collection)">collectSchedulerApplications</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>apps</code> - the collection to add the applications to</dd></dl>
</li>
</ul>
<a name="setPolicy(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre>public&nbsp;void&nbsp;setPolicy(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;policy)
               throws <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfigurationException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AllocationConfigurationException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#setPolicy(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.SchedulingPolicy)">setPolicy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfigurationException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AllocationConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="recomputeShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeShares</h4>
<pre>public&nbsp;void&nbsp;recomputeShares()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#recomputeShares()">FSQueue</a></code></strong></div>
<div class="block">Recomputes the shares for all child queues and applications based on this
 queue's current share</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#recomputeShares()">recomputeShares</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="getDemand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemand</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getDemand()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getDemand()">Schedulable</a></code></strong></div>
<div class="block">Maximum number of resources required by this Schedulable. This is defined as
 number of currently utilized resources + number of unlaunched resources (that
 are either not yet launched or need to be speculated).</div>
</li>
</ul>
<a name="getResourceUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceUsage</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getResourceUsage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getResourceUsage()">Schedulable</a></code></strong></div>
<div class="block">Get the aggregate amount of resources consumed by the schedulable.</div>
</li>
</ul>
<a name="getAmResourceUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmResourceUsage</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getAmResourceUsage()</pre>
</li>
</ul>
<a name="updateDemand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDemand</h4>
<pre>public&nbsp;void&nbsp;updateDemand()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#updateDemand()">Schedulable</a></code></strong></div>
<div class="block">Refresh the Schedulable's demand and those of its children if any.</div>
</li>
</ul>
<a name="assignContainer(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSSchedulerNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignContainer</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;assignContainer(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSSchedulerNode</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#assignContainer(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSSchedulerNode)">Schedulable</a></code></strong></div>
<div class="block">Assign a container on this node if possible, and return the amount of
 resources assigned.</div>
</li>
</ul>
<a name="preemptContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preemptContainer</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;preemptContainer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#preemptContainer()">Schedulable</a></code></strong></div>
<div class="block">Preempt a container from this Schedulable if possible.</div>
</li>
</ul>
<a name="getChildQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildQueues</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a>&gt;&nbsp;getChildQueues()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getChildQueues()">FSQueue</a></code></strong></div>
<div class="block">Gets the children of this queue, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getChildQueues()">getChildQueues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueUserAclInfo(org.apache.hadoop.security.UserGroupInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUserAclInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueUserACLInfo&gt;&nbsp;getQueueUserAclInfo(org.apache.hadoop.security.UserGroupInformation&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#getQueueUserAclInfo(org.apache.hadoop.security.UserGroupInformation)">Queue</a></code></strong></div>
<div class="block">Get queue ACLs for given <code>user</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - username</dd>
<dt><span class="strong">Returns:</span></dt><dd>queue ACLs for user</dd></dl>
</li>
</ul>
<a name="getLastTimeAtMinShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTimeAtMinShare</h4>
<pre>public&nbsp;long&nbsp;getLastTimeAtMinShare()</pre>
</li>
</ul>
<a name="getLastTimeAtFairShareThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTimeAtFairShareThreshold</h4>
<pre>public&nbsp;long&nbsp;getLastTimeAtFairShareThreshold()</pre>
</li>
</ul>
<a name="getNumRunnableApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRunnableApps</h4>
<pre>public&nbsp;int&nbsp;getNumRunnableApps()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getNumRunnableApps()">FSQueue</a></code></strong></div>
<div class="block">Return the number of apps for which containers can be allocated.
 Includes apps in subqueues.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#getNumRunnableApps()">getNumRunnableApps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveUsersManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveUsersManager</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ActiveUsersManager</a>&nbsp;getActiveUsersManager()</pre>
</li>
</ul>
<a name="canRunAppAM(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRunAppAM</h4>
<pre>public&nbsp;boolean&nbsp;canRunAppAM(org.apache.hadoop.yarn.api.records.Resource&nbsp;amResource)</pre>
<div class="block">Check whether this queue can run this application master under the
 maxAMShare limit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amResource</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this queue can run</dd></dl>
</li>
</ul>
<a name="addAMResourceUsage(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAMResourceUsage</h4>
<pre>public&nbsp;void&nbsp;addAMResourceUsage(org.apache.hadoop.yarn.api.records.Resource&nbsp;amResource)</pre>
</li>
</ul>
<a name="recoverContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverContainer</h4>
<pre>public&nbsp;void&nbsp;recoverContainer(org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                    <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>&nbsp;schedulerAttempt,
                    <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;rmContainer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html#recoverContainer(org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">Queue</a></code></strong></div>
<div class="block">Recover the state of the queue for a given container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterResource</code> - the resource of the cluster</dd><dd><code>schedulerAttempt</code> - the application for which the container was allocated</dd><dd><code>rmContainer</code> - the container that was recovered.</dd></dl>
</li>
</ul>
<a name="updateStarvationStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStarvationStats</h4>
<pre>public&nbsp;void&nbsp;updateStarvationStats()</pre>
<div class="block">Update the preemption fields for the queue, i.e. the times since last was
 at its guaranteed share and over its fair share threshold.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSLeafQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSOpDurations.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html" target="_top">Frames</a></li>
<li><a href="FSLeafQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSQueue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
