<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FSQueueMetrics (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSQueueMetrics (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSQueueMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html" target="_top">Frames</a></li>
<li><a href="FSQueueMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.QueueMetrics">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</div>
<h2 title="Class FSQueueMetrics" class="title">Class FSQueueMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">org.apache.hadoop.yarn.server.resourcemanager.scheduler.QueueMetrics</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSQueueMetrics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.metrics2.MetricsSource</dd>
</dl>
<hr>
<br>
<pre>@Metrics(context="yarn")
public class <span class="strong">FSQueueMetrics</span>
extends <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.QueueMetrics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#QUEUE_INFO">QUEUE_INFO</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#queueMetrics">queueMetrics</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueueMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#forQueue(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, boolean, org.apache.hadoop.conf.Configuration)">forQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
        <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;parent,
        boolean&nbsp;enableUserMetrics,
        org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#getFairShareMB()">getFairShareMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#getFairShareVirtualCores()">getFairShareVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#getMaxShareMB()">getMaxShareMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#getMaxShareVirtualCores()">getMaxShareVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#getMinShareMB()">getMinShareMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#getMinShareVirtualCores()">getMinShareVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#getSteadyFairShareMB()">getSteadyFairShareMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#getSteadyFairShareVCores()">getSteadyFairShareVCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#setFairShare(org.apache.hadoop.yarn.api.records.Resource)">setFairShare</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#setMaxShare(org.apache.hadoop.yarn.api.records.Resource)">setMaxShare</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#setMinShare(org.apache.hadoop.yarn.api.records.Resource)">setMinShare</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#setSteadyFairShare(org.apache.hadoop.yarn.api.records.Resource)">setSteadyFairShare</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.QueueMetrics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#activateApp(java.lang.String)">activateApp</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#allocateResources(java.lang.String, int, org.apache.hadoop.yarn.api.records.Resource, boolean)">allocateResources</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#clearQueueMetrics()">clearQueueMetrics</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#deactivateApp(java.lang.String)">deactivateApp</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#decrActiveUsers()">decrActiveUsers</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#decrPendingResources(java.lang.String, int, org.apache.hadoop.yarn.api.records.Resource)">decrPendingResources</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#finishApp(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">finishApp</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#finishAppAttempt(org.apache.hadoop.yarn.api.records.ApplicationId, boolean, java.lang.String)">finishAppAttempt</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#forQueue(org.apache.hadoop.metrics2.MetricsSystem, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, boolean, org.apache.hadoop.conf.Configuration)">forQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getActiveApps()">getActiveApps</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getActiveUsers()">getActiveUsers</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAllocatedContainers()">getAllocatedContainers</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAllocatedMB()">getAllocatedMB</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAllocatedResources()">getAllocatedResources</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAllocatedVirtualCores()">getAllocatedVirtualCores</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAppsCompleted()">getAppsCompleted</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAppsFailed()">getAppsFailed</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAppsKilled()">getAppsKilled</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAppsPending()">getAppsPending</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAppsRunning()">getAppsRunning</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAppsSubmitted()">getAppsSubmitted</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAvailableMB()">getAvailableMB</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getAvailableVirtualCores()">getAvailableVirtualCores</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getMetrics(org.apache.hadoop.metrics2.MetricsCollector, boolean)">getMetrics</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getMetricsSystem()">getMetricsSystem</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getPendingContainers()">getPendingContainers</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getPendingMB()">getPendingMB</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getPendingVirtualCores()">getPendingVirtualCores</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getReservedContainers()">getReservedContainers</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getReservedMB()">getReservedMB</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getReservedVirtualCores()">getReservedVirtualCores</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#getUserMetrics(java.lang.String)">getUserMetrics</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#incrActiveUsers()">incrActiveUsers</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#incrPendingResources(java.lang.String, int, org.apache.hadoop.yarn.api.records.Resource)">incrPendingResources</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#moveAppFrom(org.apache.hadoop.yarn.server.resourcemanager.scheduler.AppSchedulingInfo)">moveAppFrom</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#moveAppTo(org.apache.hadoop.yarn.server.resourcemanager.scheduler.AppSchedulingInfo)">moveAppTo</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#releaseResources(java.lang.String, int, org.apache.hadoop.yarn.api.records.Resource)">releaseResources</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#reserveResource(java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">reserveResource</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#runAppAttempt(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">runAppAttempt</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#setAvailableResourcesToQueue(org.apache.hadoop.yarn.api.records.Resource)">setAvailableResourcesToQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#setAvailableResourcesToUser(java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">setAvailableResourcesToUser</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#sourceName(java.lang.String)">sourceName</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#submitApp(java.lang.String)">submitApp</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#submitAppAttempt(java.lang.String)">submitAppAttempt</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#tag(org.apache.hadoop.metrics2.MetricsInfo, java.lang.String)">tag</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#unreserveResource(java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">unreserveResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFairShare(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFairShare</h4>
<pre>public&nbsp;void&nbsp;setFairShare(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</pre>
</li>
</ul>
<a name="getFairShareMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFairShareMB</h4>
<pre>public&nbsp;int&nbsp;getFairShareMB()</pre>
</li>
</ul>
<a name="getFairShareVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFairShareVirtualCores</h4>
<pre>public&nbsp;int&nbsp;getFairShareVirtualCores()</pre>
</li>
</ul>
<a name="setSteadyFairShare(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteadyFairShare</h4>
<pre>public&nbsp;void&nbsp;setSteadyFairShare(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</pre>
</li>
</ul>
<a name="getSteadyFairShareMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteadyFairShareMB</h4>
<pre>public&nbsp;int&nbsp;getSteadyFairShareMB()</pre>
</li>
</ul>
<a name="getSteadyFairShareVCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteadyFairShareVCores</h4>
<pre>public&nbsp;int&nbsp;getSteadyFairShareVCores()</pre>
</li>
</ul>
<a name="setMinShare(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinShare</h4>
<pre>public&nbsp;void&nbsp;setMinShare(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</pre>
</li>
</ul>
<a name="getMinShareMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinShareMB</h4>
<pre>public&nbsp;int&nbsp;getMinShareMB()</pre>
</li>
</ul>
<a name="getMinShareVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinShareVirtualCores</h4>
<pre>public&nbsp;int&nbsp;getMinShareVirtualCores()</pre>
</li>
</ul>
<a name="setMaxShare(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxShare</h4>
<pre>public&nbsp;void&nbsp;setMaxShare(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</pre>
</li>
</ul>
<a name="getMaxShareMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxShareMB</h4>
<pre>public&nbsp;int&nbsp;getMaxShareMB()</pre>
</li>
</ul>
<a name="getMaxShareVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxShareVirtualCores</h4>
<pre>public&nbsp;int&nbsp;getMaxShareVirtualCores()</pre>
</li>
</ul>
<a name="forQueue(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, boolean, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forQueue</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueueMetrics</a>&nbsp;forQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                      <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;parent,
                      boolean&nbsp;enableUserMetrics,
                      org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSQueueMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html" target="_top">Frames</a></li>
<li><a href="FSQueueMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.QueueMetrics">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
