<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair Class Hierarchy (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair Class Hierarchy (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.service.AbstractService (implements org.apache.hadoop.service.Service)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">AbstractYarnScheduler</span></a>&lt;T,N&gt; (implements org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">FairScheduler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationFileLoaderService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">AllocationFileLoaderService</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfiguration.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">AllocationConfiguration</span></a></li>
<li type="circle">org.apache.hadoop.conf.Configuration (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairSchedulerConfiguration.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">FairSchedulerConfiguration</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/NewAppWeightBooster.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">NewAppWeightBooster</span></a> (implements org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/WeightAdjuster.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">WeightAdjuster</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FifoAppComparator.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">FifoAppComparator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSOpDurations.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">FSOpDurations</span></a> (implements org.apache.hadoop.metrics2.MetricsSource)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">FSQueue</span></a> (implements org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">FSLeafQueue</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">FSParentQueue</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/MaxRunningAppsEnforcer.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">MaxRunningAppsEnforcer</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueueManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">QueueManager</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">QueueMetrics</span></a> (implements org.apache.hadoop.metrics2.MetricsSource)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">FSQueueMetrics</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">QueuePlacementPolicy</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">QueuePlacementRule</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.Default.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">QueuePlacementRule.Default</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.NestedUserQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">QueuePlacementRule.NestedUserQueue</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.PrimaryGroup.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">QueuePlacementRule.PrimaryGroup</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.Reject.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">QueuePlacementRule.Reject</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.SecondaryGroupExistingQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">QueuePlacementRule.SecondaryGroupExistingQueue</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.Specified.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">QueuePlacementRule.Specified</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.User.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">QueuePlacementRule.User</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">SchedulerApplicationAttempt</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">FSAppAttempt</span></a> (implements org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">SchedulerNode</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">FSSchedulerNode</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">SchedulingPolicy</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationConfigurationException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">AllocationConfigurationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/AllocationFileLoaderService.Listener.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">AllocationFileLoaderService.Listener</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Schedulable</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/WeightAdjuster.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">WeightAdjuster</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">FSQueueType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
