<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" class="title">Uses of Package<br>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> used by <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/AllocationConfiguration.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AllocationConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/AllocationConfigurationException.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AllocationConfigurationException</a>
<div class="block">Thrown when the allocation file for <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueueManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><code>QueueManager</code></a> is malformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/AllocationFileLoaderService.Listener.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">AllocationFileLoaderService.Listener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FairScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>
<div class="block">A scheduler that schedules resources between a set of queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FairSchedulerConfiguration.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairSchedulerConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FSAppAttempt.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSAppAttempt</a>
<div class="block">Represents an application attempt from the viewpoint of the Fair Scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FSLeafQueue.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSLeafQueue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FSOpDurations.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSOpDurations</a>
<div class="block">Class to capture the performance metrics of FairScheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FSParentQueue.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FSQueue.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FSQueueMetrics.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueueMetrics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FSQueueType.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueueType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FSSchedulerNode.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSSchedulerNode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/QueueManager.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueueManager</a>
<div class="block">Maintains a list of queues as well as scheduling parameters for each queue,
 such as guaranteed share allocations, from the fair scheduler config file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/QueuePlacementPolicy.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementPolicy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/QueuePlacementRule.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/Schedulable.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Schedulable</a>
<div class="block">A Schedulable represents an entity that can be scheduled such as an
 application or a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/SchedulingPolicy.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">SchedulingPolicy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/WeightAdjuster.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">WeightAdjuster</a>
<div class="block">A pluggable object for altering the weights of apps in the fair scheduler,
 which is used for example by <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/NewAppWeightBooster.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><code>NewAppWeightBooster</code></a> to give higher
 weight to new jobs so that short jobs finish faster.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> used by <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FSQueue.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">FSQueue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/Schedulable.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">Schedulable</a>
<div class="block">A Schedulable represents an entity that can be scheduled such as an
 application or a queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/SchedulingPolicy.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.policies">SchedulingPolicy</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> used by <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FairScheduler.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">FairScheduler</a>
<div class="block">A scheduler that schedules resources between a set of queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FSLeafQueue.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">FSLeafQueue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FSQueue.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">FSQueue</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
