<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AllocationFileLoaderService.Listener.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame"><i>AllocationFileLoaderService.Listener</i></a></li>
<li><a href="Schedulable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame"><i>Schedulable</i></a></li>
<li><a href="WeightAdjuster.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame"><i>WeightAdjuster</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllocationConfiguration.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">AllocationConfiguration</a></li>
<li><a href="AllocationFileLoaderService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">AllocationFileLoaderService</a></li>
<li><a href="FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">FairScheduler</a></li>
<li><a href="FairSchedulerConfiguration.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">FairSchedulerConfiguration</a></li>
<li><a href="FifoAppComparator.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">FifoAppComparator</a></li>
<li><a href="FSAppAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">FSAppAttempt</a></li>
<li><a href="FSLeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">FSLeafQueue</a></li>
<li><a href="FSOpDurations.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">FSOpDurations</a></li>
<li><a href="FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">FSParentQueue</a></li>
<li><a href="FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">FSQueue</a></li>
<li><a href="FSQueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">FSQueueMetrics</a></li>
<li><a href="FSSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">FSSchedulerNode</a></li>
<li><a href="MaxRunningAppsEnforcer.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">MaxRunningAppsEnforcer</a></li>
<li><a href="NewAppWeightBooster.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">NewAppWeightBooster</a></li>
<li><a href="QueueManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">QueueManager</a></li>
<li><a href="QueuePlacementPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">QueuePlacementPolicy</a></li>
<li><a href="QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">QueuePlacementRule</a></li>
<li><a href="QueuePlacementRule.Default.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">QueuePlacementRule.Default</a></li>
<li><a href="QueuePlacementRule.NestedUserQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">QueuePlacementRule.NestedUserQueue</a></li>
<li><a href="QueuePlacementRule.PrimaryGroup.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">QueuePlacementRule.PrimaryGroup</a></li>
<li><a href="QueuePlacementRule.Reject.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">QueuePlacementRule.Reject</a></li>
<li><a href="QueuePlacementRule.SecondaryGroupExistingQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">QueuePlacementRule.SecondaryGroupExistingQueue</a></li>
<li><a href="QueuePlacementRule.Specified.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">QueuePlacementRule.Specified</a></li>
<li><a href="QueuePlacementRule.User.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">QueuePlacementRule.User</a></li>
<li><a href="SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">SchedulingPolicy</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FSQueueType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">FSQueueType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AllocationConfigurationException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair" target="classFrame">AllocationConfigurationException</a></li>
</ul>
</div>
</body>
</html>
