<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Schedulable (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schedulable (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedulable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.User.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" target="_top">Frames</a></li>
<li><a href="Schedulable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</div>
<h2 title="Interface Schedulable" class="title">Interface Schedulable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSAppAttempt</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSLeafQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public interface <span class="strong">Schedulable</span></pre>
<div class="block">A Schedulable represents an entity that can be scheduled such as an
 application or a queue. It provides a common interface so that algorithms
 such as fair sharing can be applied both within a queue and across queues.

 A Schedulable is responsible for three roles:
 1) Assign resources through <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#assignContainer(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSSchedulerNode)"><code>assignContainer(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSSchedulerNode)</code></a>.
 2) It provides information about the app/queue to the scheduler, including:
    - Demand (maximum number of tasks required)
    - Minimum share (for queues)
    - Job/queue weight (for fair sharing)
    - Start time and priority (for FIFO)
 3) It can be assigned a fair share, for use with fair scheduling.

 Schedulable also contains two methods for performing scheduling computations:
 - updateDemand() is called periodically to compute the demand of the various
   jobs and queues, which may be expensive (e.g. jobs must iterate through all
   their tasks to count failed tasks, tasks that can be speculated, etc).
 - redistributeShare() is called after demands are updated and a Schedulable's
   fair share has been set by its parent to let it distribute its share among
   the other Schedulables within it (e.g. for queues that want to perform fair
   sharing among their jobs).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#assignContainer(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSSchedulerNode)">assignContainer</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSSchedulerNode</a>&nbsp;node)</code>
<div class="block">Assign a container on this node if possible, and return the amount of
 resources assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getDemand()">getDemand</a></strong>()</code>
<div class="block">Maximum number of resources required by this Schedulable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getFairShare()">getFairShare</a></strong>()</code>
<div class="block">Get the fair share assigned to this Schedulable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getMaxShare()">getMaxShare</a></strong>()</code>
<div class="block">Maximum Resource share assigned to the schedulable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getMinShare()">getMinShare</a></strong>()</code>
<div class="block">Minimum Resource share assigned to the schedulable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getName()">getName</a></strong>()</code>
<div class="block">Name of job/queue, used for debugging as well as for breaking ties in
 scheduling order deterministically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Priority</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Job priority for jobs in FIFO queues; meaningless for QueueSchedulables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getResourceUsage()">getResourceUsage</a></strong>()</code>
<div class="block">Get the aggregate amount of resources consumed by the schedulable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Start time for jobs in FIFO queues; meaningless for QueueSchedulables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceWeights.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceWeights</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#getWeights()">getWeights</a></strong>()</code>
<div class="block">Job/queue weight in fair sharing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#preemptContainer()">preemptContainer</a></strong>()</code>
<div class="block">Preempt a container from this Schedulable if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#setFairShare(org.apache.hadoop.yarn.api.records.Resource)">setFairShare</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;fairShare)</code>
<div class="block">Assign a fair share to this Schedulable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html#updateDemand()">updateDemand</a></strong>()</code>
<div class="block">Refresh the Schedulable's demand and those of its children if any.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Name of job/queue, used for debugging as well as for breaking ties in
 scheduling order deterministically.</div>
</li>
</ul>
<a name="getDemand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemand</h4>
<pre>org.apache.hadoop.yarn.api.records.Resource&nbsp;getDemand()</pre>
<div class="block">Maximum number of resources required by this Schedulable. This is defined as
 number of currently utilized resources + number of unlaunched resources (that
 are either not yet launched or need to be speculated).</div>
</li>
</ul>
<a name="getResourceUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceUsage</h4>
<pre>org.apache.hadoop.yarn.api.records.Resource&nbsp;getResourceUsage()</pre>
<div class="block">Get the aggregate amount of resources consumed by the schedulable.</div>
</li>
</ul>
<a name="getMinShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinShare</h4>
<pre>org.apache.hadoop.yarn.api.records.Resource&nbsp;getMinShare()</pre>
<div class="block">Minimum Resource share assigned to the schedulable.</div>
</li>
</ul>
<a name="getMaxShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxShare</h4>
<pre>org.apache.hadoop.yarn.api.records.Resource&nbsp;getMaxShare()</pre>
<div class="block">Maximum Resource share assigned to the schedulable.</div>
</li>
</ul>
<a name="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/resource/ResourceWeights.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.resource">ResourceWeights</a>&nbsp;getWeights()</pre>
<div class="block">Job/queue weight in fair sharing.</div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;getStartTime()</pre>
<div class="block">Start time for jobs in FIFO queues; meaningless for QueueSchedulables.</div>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>org.apache.hadoop.yarn.api.records.Priority&nbsp;getPriority()</pre>
<div class="block">Job priority for jobs in FIFO queues; meaningless for QueueSchedulables.</div>
</li>
</ul>
<a name="updateDemand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDemand</h4>
<pre>void&nbsp;updateDemand()</pre>
<div class="block">Refresh the Schedulable's demand and those of its children if any.</div>
</li>
</ul>
<a name="assignContainer(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSSchedulerNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignContainer</h4>
<pre>org.apache.hadoop.yarn.api.records.Resource&nbsp;assignContainer(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSSchedulerNode</a>&nbsp;node)</pre>
<div class="block">Assign a container on this node if possible, and return the amount of
 resources assigned.</div>
</li>
</ul>
<a name="preemptContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preemptContainer</h4>
<pre><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;preemptContainer()</pre>
<div class="block">Preempt a container from this Schedulable if possible.</div>
</li>
</ul>
<a name="getFairShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFairShare</h4>
<pre>org.apache.hadoop.yarn.api.records.Resource&nbsp;getFairShare()</pre>
<div class="block">Get the fair share assigned to this Schedulable.</div>
</li>
</ul>
<a name="setFairShare(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFairShare</h4>
<pre>void&nbsp;setFairShare(org.apache.hadoop.yarn.api.records.Resource&nbsp;fairShare)</pre>
<div class="block">Assign a fair share to this Schedulable.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedulable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.User.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/SchedulingPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/Schedulable.html" target="_top">Frames</a></li>
<li><a href="Schedulable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
