<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:42 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TypeConverter (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeConverter (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/TypeConverter.html" target="_top">Frames</a></li>
<li><a href="TypeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce</div>
<h2 title="Class TypeConverter" class="title">Class TypeConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.TypeConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TypeConverter</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#TypeConverter()">TypeConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.JobID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.yarn.api.records.ApplicationId)">fromYarn</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.JobStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.yarn.api.records.ApplicationReport, java.lang.String)">fromYarn</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationReport&nbsp;application,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.Counters</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.Counters)">fromYarn</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/Counters.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">Counters</a>&nbsp;yCntrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.mapred.JobID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.JobId)">fromYarn</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.JobStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.JobReport, java.lang.String)">fromYarn</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/JobReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">JobReport</a>&nbsp;jobreport,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.JobState)">fromYarn</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/JobState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">JobState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.mapreduce.TaskReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(java.util.List)">fromYarn</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&gt;&nbsp;taskReports)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.TaskTrackerInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.yarn.api.records.NodeReport)">fromYarn</a></strong>(org.apache.hadoop.yarn.api.records.NodeReport&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.QueueInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.yarn.api.records.QueueInfo, org.apache.hadoop.conf.Configuration)">fromYarn</a></strong>(org.apache.hadoop.yarn.api.records.QueueInfo&nbsp;queueInfo,
        org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.QueueState</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.yarn.api.records.QueueState)">fromYarn</a></strong>(org.apache.hadoop.yarn.api.records.QueueState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapred.TaskCompletionEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEvent)">fromYarn</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a>&nbsp;newEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.mapred.TaskCompletionEvent[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEvent[])">fromYarn</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a>[]&nbsp;newEvents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapred.TaskCompletionEvent.Status</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEventStatus)">fromYarn</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a>&nbsp;newStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.mapred.TaskAttemptID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">fromYarn</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapred.TaskID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">fromYarn</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.TaskReport</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskReport)">fromYarn</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapred.TIPStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskState)">fromYarn</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.TaskType</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskType)">fromYarn</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a>&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.JobStatus.State</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.yarn.api.records.YarnApplicationState, org.apache.hadoop.yarn.api.records.FinalApplicationStatus)">fromYarn</a></strong>(org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;yarnApplicationState,
        org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;finalApplicationStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.JobStatus[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarnApps(java.util.List, org.apache.hadoop.conf.Configuration)">fromYarnApps</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationReport&gt;&nbsp;applications,
            org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.TaskTrackerInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarnNodes(java.util.List)">fromYarnNodes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NodeReport&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.QueueInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarnQueueInfo(java.util.List, org.apache.hadoop.conf.Configuration)">fromYarnQueueInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueInfo&gt;&nbsp;queues,
                 org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.QueueAclsInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarnQueueUserAclsInfo(java.util.List)">fromYarnQueueUserAclsInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueUserACLInfo&gt;&nbsp;userAcls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/Counters.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#toYarn(org.apache.hadoop.mapred.Counters)">toYarn</a></strong>(org.apache.hadoop.mapred.Counters&nbsp;counters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/Counters.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#toYarn(org.apache.hadoop.mapreduce.Counters)">toYarn</a></strong>(org.apache.hadoop.mapreduce.Counters&nbsp;counters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#toYarn(org.apache.hadoop.mapreduce.JobID)">toYarn</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#toYarn(org.apache.hadoop.mapred.TaskAttemptID)">toYarn</a></strong>(org.apache.hadoop.mapred.TaskAttemptID&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#toYarn(org.apache.hadoop.mapreduce.TaskAttemptID)">toYarn</a></strong>(org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#toYarn(org.apache.hadoop.mapreduce.TaskID)">toYarn</a></strong>(org.apache.hadoop.mapreduce.TaskID&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">Phase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#toYarn(org.apache.hadoop.mapred.TaskStatus.Phase)">toYarn</a></strong>(org.apache.hadoop.mapred.TaskStatus.Phase&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#toYarn(org.apache.hadoop.mapred.TaskStatus.State)">toYarn</a></strong>(org.apache.hadoop.mapred.TaskStatus.State&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/TypeConverter.html#toYarn(org.apache.hadoop.mapreduce.TaskType)">toYarn</a></strong>(org.apache.hadoop.mapreduce.TaskType&nbsp;taskType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeConverter</h4>
<pre>public&nbsp;TypeConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromYarn(org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapred.JobID&nbsp;fromYarn(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;id)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.JobID&nbsp;fromYarn(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appID)</pre>
</li>
</ul>
<a name="toYarn(org.apache.hadoop.mapreduce.JobID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYarn</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;toYarn(org.apache.hadoop.mapreduce.JobID&nbsp;id)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.TaskType&nbsp;fromYarn(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a>&nbsp;taskType)</pre>
</li>
</ul>
<a name="toYarn(org.apache.hadoop.mapreduce.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYarn</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a>&nbsp;toYarn(org.apache.hadoop.mapreduce.TaskType&nbsp;taskType)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapred.TaskID&nbsp;fromYarn(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskId</a>&nbsp;id)</pre>
</li>
</ul>
<a name="toYarn(org.apache.hadoop.mapreduce.TaskID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYarn</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskId</a>&nbsp;toYarn(org.apache.hadoop.mapreduce.TaskID&nbsp;id)</pre>
</li>
</ul>
<a name="toYarn(org.apache.hadoop.mapred.TaskStatus.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYarn</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptState</a>&nbsp;toYarn(org.apache.hadoop.mapred.TaskStatus.State&nbsp;state)</pre>
</li>
</ul>
<a name="toYarn(org.apache.hadoop.mapred.TaskStatus.Phase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYarn</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">Phase</a>&nbsp;toYarn(org.apache.hadoop.mapred.TaskStatus.Phase&nbsp;phase)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEvent[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapred.TaskCompletionEvent[]&nbsp;fromYarn(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a>[]&nbsp;newEvents)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapred.TaskCompletionEvent&nbsp;fromYarn(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a>&nbsp;newEvent)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEventStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapred.TaskCompletionEvent.Status&nbsp;fromYarn(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a>&nbsp;newStatus)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapred.TaskAttemptID&nbsp;fromYarn(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;id)</pre>
</li>
</ul>
<a name="toYarn(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYarn</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;toYarn(org.apache.hadoop.mapred.TaskAttemptID&nbsp;id)</pre>
</li>
</ul>
<a name="toYarn(org.apache.hadoop.mapreduce.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYarn</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;toYarn(org.apache.hadoop.mapreduce.TaskAttemptID&nbsp;id)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.mapreduce.v2.api.records.Counters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.Counters&nbsp;fromYarn(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/Counters.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">Counters</a>&nbsp;yCntrs)</pre>
</li>
</ul>
<a name="toYarn(org.apache.hadoop.mapred.Counters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYarn</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/Counters.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">Counters</a>&nbsp;toYarn(org.apache.hadoop.mapred.Counters&nbsp;counters)</pre>
</li>
</ul>
<a name="toYarn(org.apache.hadoop.mapreduce.Counters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYarn</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/Counters.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">Counters</a>&nbsp;toYarn(org.apache.hadoop.mapreduce.Counters&nbsp;counters)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.mapreduce.v2.api.records.JobReport, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.JobStatus&nbsp;fromYarn(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/JobReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">JobReport</a>&nbsp;jobreport,
                                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackingUrl)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.yarn.api.records.QueueState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.QueueState&nbsp;fromYarn(org.apache.hadoop.yarn.api.records.QueueState&nbsp;state)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.mapreduce.v2.api.records.JobState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;int&nbsp;fromYarn(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/JobState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">JobState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapred.TIPStatus&nbsp;fromYarn(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.TaskReport&nbsp;fromYarn(<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&nbsp;report)</pre>
</li>
</ul>
<a name="fromYarn(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.mapreduce.TaskReport&gt;&nbsp;fromYarn(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&gt;&nbsp;taskReports)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.yarn.api.records.YarnApplicationState, org.apache.hadoop.yarn.api.records.FinalApplicationStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.JobStatus.State&nbsp;fromYarn(org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;yarnApplicationState,
                                                   org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;finalApplicationStatus)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.yarn.api.records.NodeReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.TaskTrackerInfo&nbsp;fromYarn(org.apache.hadoop.yarn.api.records.NodeReport&nbsp;node)</pre>
</li>
</ul>
<a name="fromYarnNodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarnNodes</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.TaskTrackerInfo[]&nbsp;fromYarnNodes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NodeReport&gt;&nbsp;nodes)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.yarn.api.records.ApplicationReport, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.JobStatus&nbsp;fromYarn(org.apache.hadoop.yarn.api.records.ApplicationReport&nbsp;application,
                                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile)</pre>
</li>
</ul>
<a name="fromYarnApps(java.util.List, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarnApps</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.JobStatus[]&nbsp;fromYarnApps(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationReport&gt;&nbsp;applications,
                                                   org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="fromYarn(org.apache.hadoop.yarn.api.records.QueueInfo, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarn</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.QueueInfo&nbsp;fromYarn(org.apache.hadoop.yarn.api.records.QueueInfo&nbsp;queueInfo,
                                             org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="fromYarnQueueInfo(java.util.List, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYarnQueueInfo</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.QueueInfo[]&nbsp;fromYarnQueueInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueInfo&gt;&nbsp;queues,
                                                        org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="fromYarnQueueUserAclsInfo(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromYarnQueueUserAclsInfo</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.QueueAclsInfo[]&nbsp;fromYarnQueueUserAclsInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueUserACLInfo&gt;&nbsp;userAcls)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/TypeConverter.html" target="_top">Frames</a></li>
<li><a href="TypeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
