<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContainerLocalizer.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer" target="classFrame">ContainerLocalizer</a></li>
<li><a href="LocalCacheDirectoryManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer" target="classFrame">LocalCacheDirectoryManager</a></li>
<li><a href="LocalizedResource.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer" target="classFrame">LocalizedResource</a></li>
<li><a href="LocalizerContext.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer" target="classFrame">LocalizerContext</a></li>
<li><a href="LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer" target="classFrame">LocalResourceRequest</a></li>
<li><a href="ResourceLocalizationService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer" target="classFrame">ResourceLocalizationService</a></li>
<li><a href="ResourceRetentionSet.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer" target="classFrame">ResourceRetentionSet</a></li>
</ul>
</div>
</body>
</html>
