<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConfiguredRMFailoverProxyProvider (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfiguredRMFailoverProxyProvider (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfiguredRMFailoverProxyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/client/ClientRMProxy.html" title="class in org.apache.hadoop.yarn.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/client/NMProxy.html" title="class in org.apache.hadoop.yarn.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" target="_top">Frames</a></li>
<li><a href="ConfiguredRMFailoverProxyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.client</div>
<h2 title="Class ConfiguredRMFailoverProxyProvider" class="title">Class ConfiguredRMFailoverProxyProvider&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.io.retry.FailoverProxyProvider&lt;T&gt;, <a href="../../../../../org/apache/hadoop/yarn/client/RMFailoverProxyProvider.html" title="interface in org.apache.hadoop.yarn.client">RMFailoverProxyProvider</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">ConfiguredRMFailoverProxyProvider&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/hadoop/yarn/client/RMFailoverProxyProvider.html" title="interface in org.apache.hadoop.yarn.client">RMFailoverProxyProvider</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.io.retry.FailoverProxyProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.io.retry.FailoverProxyProvider</h3>
<code>org.apache.hadoop.io.retry.FailoverProxyProvider.ProxyInfo&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.conf.YarnConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html#conf">conf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html#rmServiceIds">rmServiceIds</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html#ConfiguredRMFailoverProxyProvider()">ConfiguredRMFailoverProxyProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html#close()">close</a></strong>()</code>
<div class="block">Close all the proxy objects which have been opened over the lifetime of
 this proxy provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html#getInterface()">getInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.retry.FailoverProxyProvider.ProxyInfo&lt;<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html#getProxy()">getProxy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html#init(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.client.RMProxy, java.lang.Class)">init</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
    <a href="../../../../../org/apache/hadoop/yarn/client/RMProxy.html" title="class in org.apache.hadoop.yarn.client">RMProxy</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;&nbsp;rmProxy,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;&nbsp;protocol)</code>
<div class="block">Initialize internal data structures, invoked right after instantiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html#performFailover(T)">performFailover</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&nbsp;currentProxy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.conf.YarnConfiguration conf</pre>
</li>
</ul>
<a name="rmServiceIds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rmServiceIds</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] rmServiceIds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfiguredRMFailoverProxyProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfiguredRMFailoverProxyProvider</h4>
<pre>public&nbsp;ConfiguredRMFailoverProxyProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.client.RMProxy, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.apache.hadoop.conf.Configuration&nbsp;configuration,
        <a href="../../../../../org/apache/hadoop/yarn/client/RMProxy.html" title="class in org.apache.hadoop.yarn.client">RMProxy</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;&nbsp;rmProxy,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;&nbsp;protocol)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/client/RMFailoverProxyProvider.html#init(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.client.RMProxy, java.lang.Class)">RMFailoverProxyProvider</a></code></strong></div>
<div class="block">Initialize internal data structures, invoked right after instantiation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/client/RMFailoverProxyProvider.html#init(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.client.RMProxy, java.lang.Class)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/client/RMFailoverProxyProvider.html" title="interface in org.apache.hadoop.yarn.client">RMFailoverProxyProvider</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - Configuration to use</dd><dd><code>rmProxy</code> - The <a href="../../../../../org/apache/hadoop/yarn/client/RMProxy.html" title="class in org.apache.hadoop.yarn.client"><code>RMProxy</code></a> instance to use</dd><dd><code>protocol</code> - The communication protocol to use</dd></dl>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;org.apache.hadoop.io.retry.FailoverProxyProvider.ProxyInfo&lt;<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;&nbsp;getProxy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProxy</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.retry.FailoverProxyProvider&lt;<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="performFailover(java.lang.Object)">
<!--   -->
</a><a name="performFailover(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performFailover</h4>
<pre>public&nbsp;void&nbsp;performFailover(<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&nbsp;currentProxy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>performFailover</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.retry.FailoverProxyProvider&lt;<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;&nbsp;getInterface()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInterface</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.retry.FailoverProxyProvider&lt;<a href="../../../../../org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" title="type parameter in ConfiguredRMFailoverProxyProvider">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Close all the proxy objects which have been opened over the lifetime of
 this proxy provider.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfiguredRMFailoverProxyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/client/ClientRMProxy.html" title="class in org.apache.hadoop.yarn.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/client/NMProxy.html" title="class in org.apache.hadoop.yarn.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/client/ConfiguredRMFailoverProxyProvider.html" target="_top">Frames</a></li>
<li><a href="ConfiguredRMFailoverProxyProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
