<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.client (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/yarn/client/package-summary.html" target="classFrame">org.apache.hadoop.yarn.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RMFailoverProxyProvider.html" title="interface in org.apache.hadoop.yarn.client" target="classFrame"><i>RMFailoverProxyProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AHSProxy.html" title="class in org.apache.hadoop.yarn.client" target="classFrame">AHSProxy</a></li>
<li><a href="ClientRMProxy.html" title="class in org.apache.hadoop.yarn.client" target="classFrame">ClientRMProxy</a></li>
<li><a href="ConfiguredRMFailoverProxyProvider.html" title="class in org.apache.hadoop.yarn.client" target="classFrame">ConfiguredRMFailoverProxyProvider</a></li>
<li><a href="NMProxy.html" title="class in org.apache.hadoop.yarn.client" target="classFrame">NMProxy</a></li>
<li><a href="RMHAServiceTarget.html" title="class in org.apache.hadoop.yarn.client" target="classFrame">RMHAServiceTarget</a></li>
<li><a href="RMProxy.html" title="class in org.apache.hadoop.yarn.client" target="classFrame">RMProxy</a></li>
<li><a href="ServerProxy.html" title="class in org.apache.hadoop.yarn.client" target="classFrame">ServerProxy</a></li>
</ul>
</div>
</body>
</html>
