<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.fs.FSDataInputStream (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.fs.FSDataInputStream (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/class-use/FSDataInputStream.html" target="_top">Frames</a></li>
<li><a href="FSDataInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.fs.FSDataInputStream" class="title">Uses of Class<br>org.apache.hadoop.fs.FSDataInputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs">org.apache.hadoop.fs</a></td>
<td class="colLast">
<div class="block">An abstract file system API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.crypto">org.apache.hadoop.fs.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.ftp">org.apache.hadoop.fs.ftp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs.viewfs">org.apache.hadoop.fs.viewfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.io">org.apache.hadoop.io</a></td>
<td class="colLast">
<div class="block">Generic i/o code for use when reading and writing data to the network,
to databases, and to files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.io.file.tfile">org.apache.hadoop.io.file.tfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.util">org.apache.hadoop.util</a></td>
<td class="colLast">
<div class="block">Common utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a> in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> that return <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#open(org.apache.hadoop.fs.Path)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)</code>
<div class="block">Opens an FSDataInputStream at the indicated Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#open(org.apache.hadoop.fs.Path)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)</code>
<div class="block">The specification of this method matches that of
 <a href="../../../../../org/apache/hadoop/fs/FileContext.html#open(org.apache.hadoop.fs.Path)"><code>FileContext.open(Path)</code></a> except that Path f must be for this
 file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">FileContext.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileContext.html#open(org.apache.hadoop.fs.Path)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)</code>
<div class="block">Opens an FSDataInputStream at the indicated Path using
 default buffersize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">HarFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/HarFileSystem.html#open(org.apache.hadoop.fs.Path, int)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
        int&nbsp;bufferSize)</code>
<div class="block">Returns a har input stream which fakes end of 
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#open(org.apache.hadoop.fs.Path, int)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
        int&nbsp;bufferSize)</code>
<div class="block">Opens an FSDataInputStream at the indicated Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#open(org.apache.hadoop.fs.Path, int)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
        int&nbsp;bufferSize)</code>
<div class="block">The specification of this method matches that of
 <a href="../../../../../org/apache/hadoop/fs/FileContext.html#open(org.apache.hadoop.fs.Path, int)"><code>FileContext.open(Path, int)</code></a> except that Path f must be for this
 file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">FilterFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FilterFileSystem.html#open(org.apache.hadoop.fs.Path, int)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
        int&nbsp;bufferSize)</code>
<div class="block">Opens an FSDataInputStream at the indicated Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">ChecksumFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/ChecksumFileSystem.html#open(org.apache.hadoop.fs.Path, int)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
        int&nbsp;bufferSize)</code>
<div class="block">Opens an FSDataInputStream at the indicated Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">FileContext.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileContext.html#open(org.apache.hadoop.fs.Path, int)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
        int&nbsp;bufferSize)</code>
<div class="block">Opens an FSDataInputStream at the indicated Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">RawLocalFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/RawLocalFileSystem.html#open(org.apache.hadoop.fs.Path, int)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
        int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> with parameters of type <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LocalFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/LocalFileSystem.html#reportChecksumFailure(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.FSDataInputStream, long, org.apache.hadoop.fs.FSDataInputStream, long)">reportChecksumFailure</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;p,
                                          <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;in,
                                          long&nbsp;inPos,
                                          <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;sums,
                                          long&nbsp;sumsPos)</code>
<div class="block">Moves files to a bad file directory on the same device, so that their
 storage will not be reused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChecksumFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/ChecksumFileSystem.html#reportChecksumFailure(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.FSDataInputStream, long, org.apache.hadoop.fs.FSDataInputStream, long)">reportChecksumFailure</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                                          <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;in,
                                          long&nbsp;inPos,
                                          <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;sums,
                                          long&nbsp;sumsPos)</code>
<div class="block">Report a checksum error to the file system.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> with parameters of type <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/AvroFSInput.html#AvroFSInput(org.apache.hadoop.fs.FSDataInputStream, long)">AvroFSInput</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;in,
                      long&nbsp;len)</code>
<div class="block">Construct given an <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs"><code>FSDataInputStream</code></a> and its length.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a> in <a href="../../../../../org/apache/hadoop/fs/crypto/package-summary.html">org.apache.hadoop.fs.crypto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a> in <a href="../../../../../org/apache/hadoop/fs/crypto/package-summary.html">org.apache.hadoop.fs.crypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/crypto/CryptoFSDataInputStream.html" title="class in org.apache.hadoop.fs.crypto">CryptoFSDataInputStream</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/fs/crypto/package-summary.html">org.apache.hadoop.fs.crypto</a> with parameters of type <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/crypto/CryptoFSDataInputStream.html#CryptoFSDataInputStream(org.apache.hadoop.fs.FSDataInputStream, org.apache.hadoop.crypto.CryptoCodec, byte[], byte[])">CryptoFSDataInputStream</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;in,
                                              org.apache.hadoop.crypto.CryptoCodec&nbsp;codec,
                                              byte[]&nbsp;key,
                                              byte[]&nbsp;iv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/crypto/CryptoFSDataInputStream.html#CryptoFSDataInputStream(org.apache.hadoop.fs.FSDataInputStream, org.apache.hadoop.crypto.CryptoCodec, int, byte[], byte[])">CryptoFSDataInputStream</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;in,
                                              org.apache.hadoop.crypto.CryptoCodec&nbsp;codec,
                                              int&nbsp;bufferSize,
                                              byte[]&nbsp;key,
                                              byte[]&nbsp;iv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.ftp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a> in <a href="../../../../../org/apache/hadoop/fs/ftp/package-summary.html">org.apache.hadoop.fs.ftp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/ftp/package-summary.html">org.apache.hadoop.fs.ftp</a> that return <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">FTPFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/ftp/FTPFileSystem.html#open(org.apache.hadoop.fs.Path, int)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;file,
        int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.fs.viewfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a> in <a href="../../../../../org/apache/hadoop/fs/viewfs/package-summary.html">org.apache.hadoop.fs.viewfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/viewfs/package-summary.html">org.apache.hadoop.fs.viewfs</a> that return <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">ViewFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/ViewFileSystem.html#open(org.apache.hadoop.fs.Path, int)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
        int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">ViewFs.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/viewfs/ViewFs.html#open(org.apache.hadoop.fs.Path, int)">open</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
        int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a> in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a> that return <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">SecureIOUtils.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SecureIOUtils.html#forceSecureOpenFSDataInputStream(java.io.File, java.lang.String, java.lang.String)">forceSecureOpenFSDataInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedOwner,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedGroup)</code>
<div class="block">Same as openFSDataInputStream except that it will run even if security is
 off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Reader.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Reader.html#openFile(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, int, long)">openFile</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                <a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;file,
                int&nbsp;bufferSize,
                long&nbsp;length)</code>
<div class="block">Override this method to specialize the type of
 <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs"><code>FSDataInputStream</code></a> returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">SecureIOUtils.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SecureIOUtils.html#openFSDataInputStream(java.io.File, java.lang.String, java.lang.String)">openFSDataInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedOwner,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedGroup)</code>
<div class="block">Opens the <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs"><code>FSDataInputStream</code></a> on the requested file on local file
 system, verifying the expected user/group constraints if security is
 enabled.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a> with parameters of type <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Reader.</span><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Reader.html#stream(org.apache.hadoop.fs.FSDataInputStream)">stream</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;value)</code>
<div class="block">Create an option to specify the stream with the sequence file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a> with parameters of type <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/SequenceFile.Reader.html#SequenceFile.Reader(org.apache.hadoop.fs.FSDataInputStream, int, long, long, org.apache.hadoop.conf.Configuration)">SequenceFile.Reader</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;in,
                                      int&nbsp;buffersize,
                                      long&nbsp;start,
                                      long&nbsp;length,
                                      <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Reader(Configuration, Reader.Option...) instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.io.file.tfile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a> in <a href="../../../../../org/apache/hadoop/io/file/tfile/package-summary.html">org.apache.hadoop.io.file.tfile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/io/file/tfile/package-summary.html">org.apache.hadoop.io.file.tfile</a> with parameters of type <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html#TFile.Reader(org.apache.hadoop.fs.FSDataInputStream, long, org.apache.hadoop.conf.Configuration)">TFile.Reader</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;fsdis,
                        long&nbsp;fileLength,
                        <a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a> in <a href="../../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> that return <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></code></td>
<td class="colLast"><span class="strong">Options.FSDataInputStreamOption.</span><code><strong><a href="../../../../../org/apache/hadoop/util/Options.FSDataInputStreamOption.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> with parameters of type <a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/Options.FSDataInputStreamOption.html#Options.FSDataInputStreamOption(org.apache.hadoop.fs.FSDataInputStream)">Options.FSDataInputStreamOption</a></strong>(<a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/class-use/FSDataInputStream.html" target="_top">Frames</a></li>
<li><a href="FSDataInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
