<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.fs.LocatedFileStatus (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.fs.LocatedFileStatus (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/class-use/LocatedFileStatus.html" target="_top">Frames</a></li>
<li><a href="LocatedFileStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.fs.LocatedFileStatus" class="title">Uses of Class<br>org.apache.hadoop.fs.LocatedFileStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs">org.apache.hadoop.fs</a></td>
<td class="colLast">
<div class="block">An abstract file system API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a> in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;<a href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#listFiles(org.apache.hadoop.fs.Path, boolean)">listFiles</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                  boolean&nbsp;recursive)</code>
<div class="block">List the statuses and block locations of the files in the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;<a href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileContext.Util.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileContext.Util.html#listFiles(org.apache.hadoop.fs.Path, boolean)">listFiles</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                  boolean&nbsp;recursive)</code>
<div class="block">List the statuses and block locations of the files in the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;<a href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#listLocatedStatus(org.apache.hadoop.fs.Path)">listLocatedStatus</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)</code>
<div class="block">List the statuses of the files/directories in the given path if the path is
 a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;<a href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/AbstractFileSystem.html#listLocatedStatus(org.apache.hadoop.fs.Path)">listLocatedStatus</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)</code>
<div class="block">The specification of this method matches that of
 <a href="../../../../../org/apache/hadoop/fs/FileContext.html#listLocatedStatus(org.apache.hadoop.fs.Path)"><code>FileContext.listLocatedStatus(Path)</code></a> except that Path f 
 must be for this file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;<a href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">FilterFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FilterFileSystem.html#listLocatedStatus(org.apache.hadoop.fs.Path)">listLocatedStatus</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)</code>
<div class="block">List files and its block locations in a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;<a href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChecksumFileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/ChecksumFileSystem.html#listLocatedStatus(org.apache.hadoop.fs.Path)">listLocatedStatus</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)</code>
<div class="block">List the statuses of the files/directories in the given path if the path is
 a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;<a href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileContext.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileContext.html#listLocatedStatus(org.apache.hadoop.fs.Path)">listLocatedStatus</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)</code>
<div class="block">List the statuses of the files/directories in the given path if the path is
 a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;<a href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FileSystem.html#listLocatedStatus(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.PathFilter)">listLocatedStatus</a></strong>(<a href="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                                  <a href="../../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs">PathFilter</a>&nbsp;filter)</code>
<div class="block">Listing a directory
 The returned results include its block location if it is a file
 The results are filtered by the given path filter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/class-use/LocatedFileStatus.html" target="_top">Frames</a></li>
<li><a href="LocatedFileStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
