<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.fs.s3 (Apache Hadoop Amazon Web Services support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.fs.s3 (Apache Hadoop Amazon Web Services support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/apache/hadoop/fs/s3a/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/s3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.fs.s3</h1>
<div class="docSummary">
<div class="block">A distributed, block-based implementation of <code>FileSystem</code> that uses <a href="http://aws.amazon.com/s3">Amazon S3</a>
as a backing store.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></td>
<td class="colLast">
<div class="block">A facility for storing and retrieving <a href="../../../../../org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3"><code>INode</code></a>s and <a href="../../../../../org/apache/hadoop/fs/s3/Block.html" title="class in org.apache.hadoop.fs.s3"><code>Block</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/fs/s3/Block.html" title="class in org.apache.hadoop.fs.s3">Block</a></td>
<td class="colLast">
<div class="block">Holds metadata about a block of data being stored in a <a href="../../../../../org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3"><code>FileSystemStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3">INode</a></td>
<td class="colLast">
<div class="block">Holds file metadata including type (regular file, or directory),
 and the list of blocks that are pointers to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/fs/s3/MigrationTool.html" title="class in org.apache.hadoop.fs.s3">MigrationTool</a></td>
<td class="colLast">
<div class="block">
 This class is a tool for migrating data from an older to a newer version
 of an S3 filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/fs/s3/S3Credentials.html" title="class in org.apache.hadoop.fs.s3">S3Credentials</a></td>
<td class="colLast">
<div class="block">
 Extracts AWS credentials from the filesystem URI or configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></td>
<td class="colLast">
<div class="block">
 A block-based <code>FileSystem</code> backed by
 <a href="http://aws.amazon.com/s3">Amazon S3</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemConfigKeys</a></td>
<td class="colLast">
<div class="block">This class contains constants for configuration keys used
 in the s3 file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/fs/s3/S3Exception.html" title="class in org.apache.hadoop.fs.s3">S3Exception</a></td>
<td class="colLast">
<div class="block">Thrown if there is a problem communicating with Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystemException.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemException</a></td>
<td class="colLast">
<div class="block">Thrown when there is a fatal exception while using <a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3"><code>S3FileSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/fs/s3/VersionMismatchException.html" title="class in org.apache.hadoop.fs.s3">VersionMismatchException</a></td>
<td class="colLast">
<div class="block">Thrown when Hadoop cannot read the version of the data stored
 in <a href="../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3"><code>S3FileSystem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hadoop.fs.s3 Description">Package org.apache.hadoop.fs.s3 Description</h2>
<div class="block"><p>A distributed, block-based implementation of <code>FileSystem</code> that uses <a href="http://aws.amazon.com/s3">Amazon S3</a>
as a backing store.</p>

<p>
Files are stored in S3 as blocks (represented by 
<a href="../../../../../org/apache/hadoop/fs/s3/Block.html" title="class in org.apache.hadoop.fs.s3"><code>Block</code></a>), which have an ID and a length.
Block metadata is stored in S3 as a small record (represented by 
<a href="../../../../../org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3"><code>INode</code></a>) using the URL-encoded
path string as a key. Inodes record the file type (regular file or directory) and the list of blocks.
This design makes it easy to seek to any given position in a file by reading the inode data to compute
which block to access, then using S3's support for 
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.35.2">HTTP Range</a> headers
to start streaming from the correct position.
Renames are also efficient since only the inode is moved (by a DELETE followed by a PUT since 
S3 does not support renames).
</p>
<p>
For a single file <i>/dir1/file1</i> which takes two blocks of storage, the file structure in S3
would be something like this:
</p>
<pre>
/
/dir1
/dir1/file1
block-6415776850131549260
block-3026438247347758425
</pre>
<p>
Inodes start with a leading <code>/</code>, while blocks are prefixed with <code>block-</code>.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/apache/hadoop/fs/s3a/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/fs/s3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
