<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DistCpUtils (Apache Hadoop Distributed Copy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistCpUtils (Apache Hadoop Distributed Copy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistCpUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/tools/util/RetriableCommand.html" title="class in org.apache.hadoop.tools.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/util/DistCpUtils.html" target="_top">Frames</a></li>
<li><a href="DistCpUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.util</div>
<h2 title="Class DistCpUtils" class="title">Class DistCpUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.util.DistCpUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DistCpUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility functions used in DistCp.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#DistCpUtils()">DistCpUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#checkFileSystemAclSupport(org.apache.hadoop.fs.FileSystem)">checkFileSystemAclSupport</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs)</code>
<div class="block">Determines if a file system supports ACLs by running a canary getAclStatus
 request on the file system root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#checkFileSystemXAttrSupport(org.apache.hadoop.fs.FileSystem)">checkFileSystemXAttrSupport</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs)</code>
<div class="block">Determines if a file system supports XAttrs by running a getXAttrs request
 on the file system root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#checksumsAreEqual(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.FileChecksum, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">checksumsAreEqual</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;sourceFS,
                 org.apache.hadoop.fs.Path&nbsp;source,
                 org.apache.hadoop.fs.FileChecksum&nbsp;sourceChecksum,
                 org.apache.hadoop.fs.FileSystem&nbsp;targetFS,
                 org.apache.hadoop.fs.Path&nbsp;target)</code>
<div class="block">Utility to compare checksums for the paths specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#compareFs(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileSystem)">compareFs</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;srcFs,
         org.apache.hadoop.fs.FileSystem&nbsp;destFs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.permission.AclEntry&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#getAcl(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileStatus)">getAcl</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
      org.apache.hadoop.fs.FileStatus&nbsp;fileStatus)</code>
<div class="block">Returns a file's full logical ACL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#getFileSize(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">getFileSize</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
           org.apache.hadoop.conf.Configuration&nbsp;configuration)</code>
<div class="block">Retrieves size of the file at the specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#getFormatter()">getFormatter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#getInt(org.apache.hadoop.conf.Configuration, java.lang.String)">getInt</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Utility to retrieve a specified key from a Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#getLong(org.apache.hadoop.conf.Configuration, java.lang.String)">getLong</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Utility to retrieve a specified key from a Configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#getRelativePath(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">getRelativePath</a></strong>(org.apache.hadoop.fs.Path&nbsp;sourceRootPath,
               org.apache.hadoop.fs.Path&nbsp;childPath)</code>
<div class="block">Gets relative path of child path with respect to a root path
 For ex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.mapreduce.InputFormat&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#getStrategy(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.DistCpOptions)">getStrategy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
           <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Returns the class that implements a copy strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#getStringDescriptionFor(long)">getStringDescriptionFor</a></strong>(long&nbsp;nBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#getXAttrs(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">getXAttrs</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
         org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Returns a file's all xAttrs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#packAttributes(java.util.EnumSet)">packAttributes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Pack file preservation attributes into a string, containing
 just the first character of each preservation attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#preserve(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.tools.CopyListingFileStatus, java.util.EnumSet, boolean)">preserve</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;targetFS,
        org.apache.hadoop.fs.Path&nbsp;path,
        <a href="../../../../../org/apache/hadoop/tools/CopyListingFileStatus.html" title="class in org.apache.hadoop.tools">CopyListingFileStatus</a>&nbsp;srcFileStatus,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&gt;&nbsp;attributes,
        boolean&nbsp;preserveRawXattrs)</code>
<div class="block">Preserve attribute on file matching that of the file status being sent
 as argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#publish(org.apache.hadoop.conf.Configuration, java.lang.String, T)">publish</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       T&nbsp;value)</code>
<div class="block">Utility to publish a value to a configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#sortListing(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path)">sortListing</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
           org.apache.hadoop.conf.Configuration&nbsp;conf,
           org.apache.hadoop.fs.Path&nbsp;sourceListing)</code>
<div class="block">Sort sequence file containing FileStatus and Text as key and value respecitvely</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/tools/CopyListingFileStatus.html" title="class in org.apache.hadoop.tools">CopyListingFileStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#toCopyListingFileStatus(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileStatus, boolean, boolean, boolean)">toCopyListingFileStatus</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
                       org.apache.hadoop.fs.FileStatus&nbsp;fileStatus,
                       boolean&nbsp;preserveAcls,
                       boolean&nbsp;preserveXAttrs,
                       boolean&nbsp;preserveRawXAttrs)</code>
<div class="block">Converts a FileStatus to a CopyListingFileStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#unpackAttributes(java.lang.String)">unpackAttributes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributes)</code>
<div class="block">Unpacks preservation attribute string containing the first character of
 each preservation attribute back to a set of attributes to preserve</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistCpUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistCpUtils</h4>
<pre>public&nbsp;DistCpUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileSize(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public static&nbsp;long&nbsp;getFileSize(org.apache.hadoop.fs.Path&nbsp;path,
               org.apache.hadoop.conf.Configuration&nbsp;configuration)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retrieves size of the file at the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path of the file whose size is sought.</dd><dd><code>configuration</code> - Configuration, to retrieve the appropriate FileSystem.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The file-size, in number of bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException,</code> - on failure.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="publish(org.apache.hadoop.conf.Configuration,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="publish(org.apache.hadoop.conf.Configuration, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;publish(org.apache.hadoop.conf.Configuration&nbsp;configuration,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
               T&nbsp;value)</pre>
<div class="block">Utility to publish a value to a configuration.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the value.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The Configuration to which the value must be written.</dd><dd><code>label</code> - The label for the value being published.</dd><dd><code>value</code> - The value being published.</dd></dl>
</li>
</ul>
<a name="getInt(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(org.apache.hadoop.conf.Configuration&nbsp;configuration,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Utility to retrieve a specified key from a Configuration. Throw exception
 if not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The Configuration in which the key is sought.</dd><dd><code>label</code> - The key being sought.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer value of the key.</dd></dl>
</li>
</ul>
<a name="getLong(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(org.apache.hadoop.conf.Configuration&nbsp;configuration,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Utility to retrieve a specified key from a Configuration. Throw exception
 if not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The Configuration in which the key is sought.</dd><dd><code>label</code> - The key being sought.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Long value of the key.</dd></dl>
</li>
</ul>
<a name="getStrategy(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.DistCpOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.mapreduce.InputFormat&gt;&nbsp;getStrategy(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                                   <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</pre>
<div class="block">Returns the class that implements a copy strategy. Looks up the implementation for
 a particular strategy from distcp-default.xml</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - - Configuration object</dd><dd><code>options</code> - - Handle to input options</dd>
<dt><span class="strong">Returns:</span></dt><dd>Class implementing the strategy specified in options.</dd></dl>
</li>
</ul>
<a name="getRelativePath(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelativePath(org.apache.hadoop.fs.Path&nbsp;sourceRootPath,
                     org.apache.hadoop.fs.Path&nbsp;childPath)</pre>
<div class="block">Gets relative path of child path with respect to a root path
 For ex. If childPath = /tmp/abc/xyz/file and
            sourceRootPath = /tmp/abc
 Relative path would be /xyz/file
         If childPath = /file and
            sourceRootPath = /
 Relative path would be /file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceRootPath</code> - - Source root path</dd><dd><code>childPath</code> - - Path for which relative path is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Relative portion of the child path (always prefixed with /
           unless it is empty</dd></dl>
</li>
</ul>
<a name="packAttributes(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packAttributes</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packAttributes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Pack file preservation attributes into a string, containing
 just the first character of each preservation attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - - Attribute set to preserve</dd>
<dt><span class="strong">Returns:</span></dt><dd>- String containing first letters of each attribute to preserve</dd></dl>
</li>
</ul>
<a name="unpackAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackAttributes</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&gt;&nbsp;unpackAttributes(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributes)</pre>
<div class="block">Unpacks preservation attribute string containing the first character of
 each preservation attribute back to a set of attributes to preserve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - - Attribute string</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Attribute set</dd></dl>
</li>
</ul>
<a name="preserve(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.tools.CopyListingFileStatus, java.util.EnumSet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserve</h4>
<pre>public static&nbsp;void&nbsp;preserve(org.apache.hadoop.fs.FileSystem&nbsp;targetFS,
            org.apache.hadoop.fs.Path&nbsp;path,
            <a href="../../../../../org/apache/hadoop/tools/CopyListingFileStatus.html" title="class in org.apache.hadoop.tools">CopyListingFileStatus</a>&nbsp;srcFileStatus,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&gt;&nbsp;attributes,
            boolean&nbsp;preserveRawXattrs)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Preserve attribute on file matching that of the file status being sent
 as argument. Barring the block size, all the other attributes are preserved
 by this function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFS</code> - - File system</dd><dd><code>path</code> - - Path that needs to preserve original file status</dd><dd><code>srcFileStatus</code> - - Original file status</dd><dd><code>attributes</code> - - Attribute set that needs to be preserved</dd><dd><code>preserveRawXattrs</code> - if true, raw.* xattrs should be preserved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - - Exception if any (particularly relating to group/owner
                       change or any transient error)</dd></dl>
</li>
</ul>
<a name="getAcl(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcl</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.permission.AclEntry&gt;&nbsp;getAcl(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
                                                    org.apache.hadoop.fs.FileStatus&nbsp;fileStatus)
                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a file's full logical ACL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSystem</code> - FileSystem containing the file</dd><dd><code>fileStatus</code> - FileStatus of file</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<AclEntry> containing full logical ACL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an I/O error</dd></dl>
</li>
</ul>
<a name="getXAttrs(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAttrs</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;getXAttrs(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
                           org.apache.hadoop.fs.Path&nbsp;path)
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a file's all xAttrs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSystem</code> - FileSystem containing the file</dd><dd><code>path</code> - file path</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map<String, byte[]> containing all xAttrs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an I/O error</dd></dl>
</li>
</ul>
<a name="toCopyListingFileStatus(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileStatus, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCopyListingFileStatus</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/tools/CopyListingFileStatus.html" title="class in org.apache.hadoop.tools">CopyListingFileStatus</a>&nbsp;toCopyListingFileStatus(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
                                            org.apache.hadoop.fs.FileStatus&nbsp;fileStatus,
                                            boolean&nbsp;preserveAcls,
                                            boolean&nbsp;preserveXAttrs,
                                            boolean&nbsp;preserveRawXAttrs)
                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Converts a FileStatus to a CopyListingFileStatus.  If preserving ACLs,
 populates the CopyListingFileStatus with the ACLs. If preserving XAttrs,
 populates the CopyListingFileStatus with the XAttrs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSystem</code> - FileSystem containing the file</dd><dd><code>fileStatus</code> - FileStatus of file</dd><dd><code>preserveAcls</code> - boolean true if preserving ACLs</dd><dd><code>preserveXAttrs</code> - boolean true if preserving XAttrs</dd><dd><code>preserveRawXAttrs</code> - boolean true if preserving raw.* XAttrs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an I/O error</dd></dl>
</li>
</ul>
<a name="sortListing(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortListing</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;sortListing(org.apache.hadoop.fs.FileSystem&nbsp;fs,
                                    org.apache.hadoop.conf.Configuration&nbsp;conf,
                                    org.apache.hadoop.fs.Path&nbsp;sourceListing)
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sort sequence file containing FileStatus and Text as key and value respecitvely</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - - File System</dd><dd><code>conf</code> - - Configuration</dd><dd><code>sourceListing</code> - - Source listing file</dd>
<dt><span class="strong">Returns:</span></dt><dd>Path of the sorted file. Is source file with _sorted appended to the name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - - Any exception during sort.</dd></dl>
</li>
</ul>
<a name="checkFileSystemAclSupport(org.apache.hadoop.fs.FileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileSystemAclSupport</h4>
<pre>public static&nbsp;void&nbsp;checkFileSystemAclSupport(org.apache.hadoop.fs.FileSystem&nbsp;fs)
                                      throws <a href="../../../../../org/apache/hadoop/tools/CopyListing.AclsNotSupportedException.html" title="class in org.apache.hadoop.tools">CopyListing.AclsNotSupportedException</a></pre>
<div class="block">Determines if a file system supports ACLs by running a canary getAclStatus
 request on the file system root.  This method is used before distcp job
 submission to fail fast if the user requested preserving ACLs, but the file
 system cannot support ACLs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FileSystem to check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/CopyListing.AclsNotSupportedException.html" title="class in org.apache.hadoop.tools">CopyListing.AclsNotSupportedException</a></code> - if fs does not support ACLs</dd></dl>
</li>
</ul>
<a name="checkFileSystemXAttrSupport(org.apache.hadoop.fs.FileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileSystemXAttrSupport</h4>
<pre>public static&nbsp;void&nbsp;checkFileSystemXAttrSupport(org.apache.hadoop.fs.FileSystem&nbsp;fs)
                                        throws <a href="../../../../../org/apache/hadoop/tools/CopyListing.XAttrsNotSupportedException.html" title="class in org.apache.hadoop.tools">CopyListing.XAttrsNotSupportedException</a></pre>
<div class="block">Determines if a file system supports XAttrs by running a getXAttrs request
 on the file system root. This method is used before distcp job submission
 to fail fast if the user requested preserving XAttrs, but the file system
 cannot support XAttrs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - FileSystem to check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/tools/CopyListing.XAttrsNotSupportedException.html" title="class in org.apache.hadoop.tools">CopyListing.XAttrsNotSupportedException</a></code> - if fs does not support XAttrs</dd></dl>
</li>
</ul>
<a name="getFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatter</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a>&nbsp;getFormatter()</pre>
</li>
</ul>
<a name="getStringDescriptionFor(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringDescriptionFor</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringDescriptionFor(long&nbsp;nBytes)</pre>
</li>
</ul>
<a name="checksumsAreEqual(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.FileChecksum, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksumsAreEqual</h4>
<pre>public static&nbsp;boolean&nbsp;checksumsAreEqual(org.apache.hadoop.fs.FileSystem&nbsp;sourceFS,
                        org.apache.hadoop.fs.Path&nbsp;source,
                        org.apache.hadoop.fs.FileChecksum&nbsp;sourceChecksum,
                        org.apache.hadoop.fs.FileSystem&nbsp;targetFS,
                        org.apache.hadoop.fs.Path&nbsp;target)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Utility to compare checksums for the paths specified.

 If checksums's can't be retrieved, it doesn't fail the test
 Only time the comparison would fail is when checksums are
 available and they don't match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceFS</code> - FileSystem for the source path.</dd><dd><code>source</code> - The source path.</dd><dd><code>sourceChecksum</code> - The checksum of the source file. If it is null we
 still need to retrieve it through sourceFS.</dd><dd><code>targetFS</code> - FileSystem for the target path.</dd><dd><code>target</code> - The target path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If either checksum couldn't be retrieved, the function returns
 false. If checksums are retrieved, the function returns true if they match,
 and false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there's an exception while retrieving checksums.</dd></dl>
</li>
</ul>
<a name="compareFs(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareFs</h4>
<pre>public static&nbsp;boolean&nbsp;compareFs(org.apache.hadoop.fs.FileSystem&nbsp;srcFs,
                org.apache.hadoop.fs.FileSystem&nbsp;destFs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistCpUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/tools/util/RetriableCommand.html" title="class in org.apache.hadoop.tools.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/util/DistCpUtils.html" target="_top">Frames</a></li>
<li><a href="DistCpUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
