<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.mapreduce.jobhistory.HistoryEvent (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapreduce.jobhistory.HistoryEvent (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/class-use/HistoryEvent.html" target="_top">Frames</a></li>
<li><a href="HistoryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapreduce.jobhistory.HistoryEvent" class="title">Uses of Interface<br>org.apache.hadoop.mapreduce.jobhistory.HistoryEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.jobhistory">org.apache.hadoop.mapreduce.jobhistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.jobhistory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a> in <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> that implement <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStartedEvent</a></strong></code>
<div class="block">Event to record start of a task attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinishedEvent</a></strong></code>
<div class="block">Event to record successful completion of job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInfoChangeEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobInfoChangeEvent</a></strong></code>
<div class="block">Event to record changes in the submit and launch time of
 a job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInitedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobInitedEvent</a></strong></code>
<div class="block">Event to record the initialization of a job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobPriorityChangeEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobPriorityChangeEvent</a></strong></code>
<div class="block">Event to record the change of priority of a job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobQueueChangeEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobQueueChangeEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobStatusChangedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobStatusChangedEvent</a></strong></code>
<div class="block">Event to record the change of status for a job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmittedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmittedEvent</a></strong></code>
<div class="block">Event to record the submission of a job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletionEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobUnsuccessfulCompletionEvent</a></strong></code>
<div class="block">Event to record Failed and Killed completion of jobs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinishedEvent</a></strong></code>
<div class="block">Event to record successful completion of a map attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/NormalizedResourceEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">NormalizedResourceEvent</a></strong></code>
<div class="block">Event to record the normalized map/reduce requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinishedEvent</a></strong></code>
<div class="block">Event to record successful completion of a reduce attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptFinishedEvent</a></strong></code>
<div class="block">Event to record successful task completion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStartedEvent</a></strong></code>
<div class="block">Event to record start of a task attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletionEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptUnsuccessfulCompletionEvent</a></strong></code>
<div class="block">Event to record unsuccessful (Killed/Failed) completion of task attempts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskFailedEvent</a></strong></code>
<div class="block">Event to record the failure of a task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskFinishedEvent</a></strong></code>
<div class="block">Event to record the successful completion of a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskStartedEvent</a></strong></code>
<div class="block">Event to record the start of a task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskUpdatedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskUpdatedEvent</a></strong></code>
<div class="block">Event to record updates to a task</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> that return <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a></code></td>
<td class="colLast"><span class="strong">EventReader.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/EventReader.html#getNextEvent()">getNextEvent</a></strong>()</code>
<div class="block">Get the next event from the stream</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> with parameters of type <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobHistoryParser.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.html#handleEvent(org.apache.hadoop.mapreduce.jobhistory.HistoryEvent)">handleEvent</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HistoryEventHandler.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEventHandler.html#handleEvent(org.apache.hadoop.mapreduce.jobhistory.HistoryEvent)">handleEvent</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/class-use/HistoryEvent.html" target="_top">Frames</a></li>
<li><a href="HistoryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
