<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.jobhistory.JhCounters (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.jobhistory.JhCounters (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/class-use/JhCounters.html" target="_top">Frames</a></li>
<li><a href="JhCounters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.jobhistory.JhCounters" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.jobhistory.JhCounters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.jobhistory">org.apache.hadoop.mapreduce.jobhistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.jobhistory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a> in <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> declared as <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#counters">counters</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptUnsuccessfulCompletion.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#counters">counters</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">TaskFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html#counters">counters</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">ReduceAttemptFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#counters">counters</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html#counters">counters</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">TaskFailed.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailed.html#counters">counters</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">JobFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#mapCounters">mapCounters</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">JobFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#reduceCounters">reduceCounters</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">JobFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#totalCounters">totalCounters</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> that return <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">JhCounters.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the value of the 'counters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptUnsuccessfulCompletion.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the value of the 'counters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptUnsuccessfulCompletion.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.Builder.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">TaskFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the value of the 'counters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">TaskFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.Builder.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">ReduceAttemptFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the value of the 'counters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">ReduceAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the value of the 'counters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.Builder.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">TaskFailed.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailed.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the value of the 'counters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">TaskFailed.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailed.Builder.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">JobFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#getMapCounters()">getMapCounters</a></strong>()</code>
<div class="block">Gets the value of the 'mapCounters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">JobFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#getMapCounters()">getMapCounters</a></strong>()</code>
<div class="block">Gets the value of the 'mapCounters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">JobFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#getReduceCounters()">getReduceCounters</a></strong>()</code>
<div class="block">Gets the value of the 'reduceCounters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">JobFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#getReduceCounters()">getReduceCounters</a></strong>()</code>
<div class="block">Gets the value of the 'reduceCounters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">JobFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#getTotalCounters()">getTotalCounters</a></strong>()</code>
<div class="block">Gets the value of the 'totalCounters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><span class="strong">JobFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#getTotalCounters()">getTotalCounters</a></strong>()</code>
<div class="block">Gets the value of the 'totalCounters' field</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> with parameters of type <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters.Builder</a></code></td>
<td class="colLast"><span class="strong">JhCounters.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html#newBuilder(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;other)</code>
<div class="block">Creates a new JhCounters RecordBuilder by copying an existing JhCounters instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskAttemptUnsuccessfulCompletion.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptUnsuccessfulCompletion.Builder</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptUnsuccessfulCompletion.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.Builder.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">TaskFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.Builder.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReduceAttemptFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">ReduceAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskAttemptFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.Builder.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskFailed.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailed.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailed.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskFailed.Builder</a></code></td>
<td class="colLast"><span class="strong">TaskFailed.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailed.Builder.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#setMapCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setMapCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'mapCounters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">JobFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#setMapCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setMapCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'mapCounters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#setReduceCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setReduceCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'reduceCounters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">JobFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#setReduceCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setReduceCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'reduceCounters' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobFinished.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#setTotalCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setTotalCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'totalCounters' field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></code></td>
<td class="colLast"><span class="strong">JobFinished.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html#setTotalCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setTotalCounters</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'totalCounters' field</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> with parameters of type <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#JobFinished(java.lang.CharSequence, java.lang.Long, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, org.apache.hadoop.mapreduce.jobhistory.JhCounters, org.apache.hadoop.mapreduce.jobhistory.JhCounters, org.apache.hadoop.mapreduce.jobhistory.JhCounters)">JobFinished</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;jobid,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;finishTime,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;finishedMaps,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;finishedReduces,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;failedMaps,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;failedReduces,
           <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;totalCounters,
           <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;mapCounters,
           <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;reduceCounters)</code>
<div class="block">All-args constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#MapAttemptFinished(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, java.lang.Long, java.lang.Long, java.lang.CharSequence, java.lang.Integer, java.lang.CharSequence, java.lang.CharSequence, org.apache.hadoop.mapreduce.jobhistory.JhCounters, java.util.List, java.util.List, java.util.List, java.util.List)">MapAttemptFinished</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskid,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;attemptId,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskType,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskStatus,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mapFinishTime,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;finishTime,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;hostname,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;rackname,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;state,
                  <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;counters,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;clockSplits,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;cpuUsages,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;vMemKbytes,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;physMemKbytes)</code>
<div class="block">All-args constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#ReduceAttemptFinished(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.CharSequence, java.lang.Integer, java.lang.CharSequence, java.lang.CharSequence, org.apache.hadoop.mapreduce.jobhistory.JhCounters, java.util.List, java.util.List, java.util.List, java.util.List)">ReduceAttemptFinished</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskid,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;attemptId,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskType,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskStatus,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;shuffleFinishTime,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;sortFinishTime,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;finishTime,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;hostname,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;rackname,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;state,
                     <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;counters,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;clockSplits,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;cpuUsages,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;vMemKbytes,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;physMemKbytes)</code>
<div class="block">All-args constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html#TaskAttemptFinished(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, java.lang.Long, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, org.apache.hadoop.mapreduce.jobhistory.JhCounters)">TaskAttemptFinished</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskid,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;attemptId,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskType,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskStatus,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;finishTime,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;rackname,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;hostname,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;state,
                   <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;counters)</code>
<div class="block">All-args constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#TaskAttemptUnsuccessfulCompletion(java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, java.lang.Long, java.lang.CharSequence, java.lang.Integer, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, org.apache.hadoop.mapreduce.jobhistory.JhCounters, java.util.List, java.util.List, java.util.List, java.util.List)">TaskAttemptUnsuccessfulCompletion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskid,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskType,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;attemptId,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;finishTime,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;hostname,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;rackname,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;status,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;error,
                                 <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;counters,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;clockSplits,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;cpuUsages,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;vMemKbytes,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;physMemKbytes)</code>
<div class="block">All-args constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailed.html#TaskFailed(java.lang.CharSequence, java.lang.CharSequence, java.lang.Long, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, org.apache.hadoop.mapreduce.jobhistory.JhCounters)">TaskFailed</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskid,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskType,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;finishTime,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;error,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;failedDueToAttempt,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;status,
          <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;counters)</code>
<div class="block">All-args constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html#TaskFinished(java.lang.CharSequence, java.lang.CharSequence, java.lang.Long, java.lang.CharSequence, org.apache.hadoop.mapreduce.jobhistory.JhCounters, java.lang.CharSequence)">TaskFinished</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskid,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;taskType,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;finishTime,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;status,
            <a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;counters,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;successfulAttemptId)</code>
<div class="block">All-args constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/class-use/JhCounters.html" target="_top">Frames</a></li>
<li><a href="JhCounters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
