<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JsonSerDeser (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonSerDeser (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerDeser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryPathUtils.html" title="class in org.apache.hadoop.registry.client.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/binding/JsonSerDeser.html" target="_top">Frames</a></li>
<li><a href="JsonSerDeser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.client.binding</div>
<h2 title="Class JsonSerDeser" class="title">Class JsonSerDeser&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.registry.client.binding.JsonSerDeser&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type to marshal.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryUtils.ServiceRecordMarshal.html" title="class in org.apache.hadoop.registry.client.binding">RegistryUtils.ServiceRecordMarshal</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Evolving
public class <span class="strong">JsonSerDeser&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Support for marshalling objects to and from JSON.
  <p>
 It constructs an object mapper as an instance field.
 and synchronizes access to those methods
 which use the mapper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#E_DATA_TOO_SHORT">E_DATA_TOO_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#E_MISSING_MARKER_STRING">E_MISSING_MARKER_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#E_NO_DATA">E_NO_DATA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#JsonSerDeser(java.lang.Class)">JsonSerDeser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&gt;&nbsp;classType)</code>
<div class="block">Create an instance bound to a specific type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#fromBytes(java.lang.String, byte[])">fromBytes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         byte[]&nbsp;bytes)</code>
<div class="block">Deserialize from a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#fromBytes(java.lang.String, byte[], java.lang.String)">fromBytes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         byte[]&nbsp;bytes,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">Deserialize from a byte array, optionally checking for a marker string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#fromFile(java.io.File)">fromFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jsonFile)</code>
<div class="block">Convert from a JSON file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#fromInstance(T)">fromInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;instance)</code>
<div class="block">clone by converting to JSON and back again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#fromJson(java.lang.String)">fromJson</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json)</code>
<div class="block">Convert from JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#fromResource(java.lang.String)">fromResource</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</code>
<div class="block">Convert from a JSON file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#getName()">getName</a></strong>()</code>
<div class="block">Get the simple name of the class type to be marshalled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#load(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">load</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
    org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Load from a Hadoop filesystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#save(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, T, boolean)">save</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs,
    org.apache.hadoop.fs.Path&nbsp;path,
    <a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;instance,
    boolean&nbsp;overwrite)</code>
<div class="block">Save a cluster description to a hadoop filesystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#toBytes(T)">toBytes</a></strong>(<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;instance)</code>
<div class="block">Convert JSON To bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#toJson(T)">toJson</a></strong>(<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;instance)</code>
<div class="block">Convert an instance to a JSON string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html#toString(T)">toString</a></strong>(<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;instance)</code>
<div class="block">Convert an instance to a string form for output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="E_NO_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_DATA</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> E_NO_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.binding.JsonSerDeser.E_NO_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_DATA_TOO_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_DATA_TOO_SHORT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> E_DATA_TOO_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.binding.JsonSerDeser.E_DATA_TOO_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_MISSING_MARKER_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E_MISSING_MARKER_STRING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> E_MISSING_MARKER_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.registry.client.binding.JsonSerDeser.E_MISSING_MARKER_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonSerDeser(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonSerDeser</h4>
<pre>public&nbsp;JsonSerDeser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&gt;&nbsp;classType)</pre>
<div class="block">Create an instance bound to a specific type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classType</code> - class to marshall</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the simple name of the class type to be marshalled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the class being marshalled</dd></dl>
</li>
</ul>
<a name="fromJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;fromJson(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  org.codehaus.jackson.JsonParseException,
                  org.codehaus.jackson.map.JsonMappingException</pre>
<div class="block">Convert from JSON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - input</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed JSON</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO</dd>
<dd><code>org.codehaus.jackson.map.JsonMappingException</code> - failure to map from the JSON to this class</dd>
<dd><code>org.codehaus.jackson.JsonParseException</code></dd></dl>
</li>
</ul>
<a name="fromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;fromFile(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jsonFile)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  org.codehaus.jackson.JsonParseException,
                  org.codehaus.jackson.map.JsonMappingException</pre>
<div class="block">Convert from a JSON file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonFile</code> - input file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed JSON</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd>
<dd><code>org.codehaus.jackson.map.JsonMappingException</code> - failure to map from the JSON to this class</dd>
<dd><code>org.codehaus.jackson.JsonParseException</code></dd></dl>
</li>
</ul>
<a name="fromResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromResource</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;fromResource(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      org.codehaus.jackson.JsonParseException,
                      org.codehaus.jackson.map.JsonMappingException</pre>
<div class="block">Convert from a JSON file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - input file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed JSON</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd>
<dd><code>org.codehaus.jackson.map.JsonMappingException</code> - failure to map from the JSON to this class</dd>
<dd><code>org.codehaus.jackson.JsonParseException</code></dd></dl>
</li>
</ul>
<a name="fromInstance(java.lang.Object)">
<!--   -->
</a><a name="fromInstance(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInstance</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;fromInstance(<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;instance)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">clone by converting to JSON and back again.
 This is much less efficient than any Java clone process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - instance to duplicate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - problems.</dd></dl>
</li>
</ul>
<a name="load(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;load(org.apache.hadoop.fs.FileSystem&nbsp;fs,
     org.apache.hadoop.fs.Path&nbsp;path)
       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
              org.codehaus.jackson.JsonParseException,
              org.codehaus.jackson.map.JsonMappingException</pre>
<div class="block">Load from a Hadoop filesystem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - filesystem</dd><dd><code>path</code> - path</dd>
<dt><span class="strong">Returns:</span></dt><dd>a loaded CD</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - if not enough bytes were read in</dd>
<dd><code>org.codehaus.jackson.JsonParseException</code> - parse problems</dd>
<dd><code>org.codehaus.jackson.map.JsonMappingException</code> - O/J mapping problems</dd></dl>
</li>
</ul>
<a name="save(org.apache.hadoop.fs.FileSystem,org.apache.hadoop.fs.Path,java.lang.Object,boolean)">
<!--   -->
</a><a name="save(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, T, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(org.apache.hadoop.fs.FileSystem&nbsp;fs,
        org.apache.hadoop.fs.Path&nbsp;path,
        <a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;instance,
        boolean&nbsp;overwrite)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Save a cluster description to a hadoop filesystem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - filesystem</dd><dd><code>path</code> - path</dd><dd><code>overwrite</code> - should any existing file be overwritten</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO exception</dd></dl>
</li>
</ul>
<a name="toBytes(java.lang.Object)">
<!--   -->
</a><a name="toBytes(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes(<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;instance)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convert JSON To bytes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - instance to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="fromBytes(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBytes</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;fromBytes(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          byte[]&nbsp;bytes)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></pre>
<div class="block">Deserialize from a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path the data came from</dd><dd><code>bytes</code> - byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - all problems</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - not enough data</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></code> - if the parsing failed -the record is invalid</dd></dl>
</li>
</ul>
<a name="fromBytes(java.lang.String, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBytes</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;fromBytes(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          byte[]&nbsp;bytes,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/NoRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">NoRecordException</a>,
                   <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></pre>
<div class="block">Deserialize from a byte array, optionally checking for a marker string.
 <p>
 If the marker parameter is supplied (and not empty), then its presence
 will be verified before the JSON parsing takes place; it is a fast-fail
 check. If not found, an <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions"><code>InvalidRecordException</code></a> exception will be
 raised</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path the data came from</dd><dd><code>bytes</code> - byte array</dd><dd><code>marker</code> - an optional string which, if set, MUST be present in the
 UTF-8 parsed payload.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - all problems</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - not enough data</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></code> - if the JSON parsing failed.</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/NoRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">NoRecordException</a></code> - if the data is not considered a record: either
 it is too short or it did not contain the marker string.</dd></dl>
</li>
</ul>
<a name="toJson(java.lang.Object)">
<!--   -->
</a><a name="toJson(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toJson(<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;instance)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     org.codehaus.jackson.JsonGenerationException,
                     org.codehaus.jackson.map.JsonMappingException</pre>
<div class="block">Convert an instance to a JSON string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - instance to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JSON string description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jackson.JsonParseException</code> - parse problems</dd>
<dd><code>org.codehaus.jackson.map.JsonMappingException</code> - O/J mapping problems</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.codehaus.jackson.JsonGenerationException</code></dd></dl>
</li>
</ul>
<a name="toString(java.lang.Object)">
<!--   -->
</a><a name="toString(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../../../../org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&nbsp;instance)</pre>
<div class="block">Convert an instance to a string form for output. This is a robust
 operation which will convert any JSON-generating exceptions into
 error text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - non-null instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JSON string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerDeser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/registry/client/binding/RegistryPathUtils.html" title="class in org.apache.hadoop.registry.client.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/binding/JsonSerDeser.html" target="_top">Frames</a></li>
<li><a href="JsonSerDeser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
