<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataJoinMapperBase (Apache Hadoop Data Join 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataJoinMapperBase (Apache Hadoop Data Join 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/hadoop/contrib/utils/join/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataJoinMapperBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinJob.html" title="class in org.apache.hadoop.contrib.utils.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" target="_top">Frames</a></li>
<li><a href="DataJoinMapperBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.contrib.utils.join</div>
<h2 title="Class DataJoinMapperBase" class="title">Class DataJoinMapperBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">org.apache.hadoop.contrib.utils.join.JobBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.contrib.utils.join.DataJoinMapperBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.mapred.JobConfigurable, org.apache.hadoop.mapred.Mapper, org.apache.hadoop.mapred.Reducer</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DataJoinMapperBase</span>
extends <a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></pre>
<div class="block">This abstract class serves as the base class for the mapper class of a data
 join job. This class expects its subclasses to implement methods for the
 following functionalities:
 
 1. Compute the source tag of input values 2. Compute the map output value
 object 3. Compute the map output key object
 
 The source tag will be used by the reducer to determine from which source
 (which table in SQL terminology) a value comes. Computing the map output
 value object amounts to performing projecting/filtering work in a SQL
 statement (through the select/where clauses). Computing the map output key
 amounts to choosing the join key. This class provides the appropriate plugin
 points for the user defined subclasses to implement the appropriate logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#inputFile">inputFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#inputTag">inputTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.JobConf</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#job">job</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapred.Reporter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#reporter">reporter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.contrib.utils.join.JobBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.contrib.utils.join.<a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></h3>
<code><a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#DataJoinMapperBase()">DataJoinMapperBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#configure(org.apache.hadoop.mapred.JobConf)">configure</a></strong>(org.apache.hadoop.mapred.JobConf&nbsp;job)</code>
<div class="block">Initializes a new instance from a <code>JobConf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#generateGroupKey(org.apache.hadoop.contrib.utils.join.TaggedMapOutput)">generateGroupKey</a></strong>(<a href="../../../../../../org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html" title="class in org.apache.hadoop.contrib.utils.join">TaggedMapOutput</a>&nbsp;aRecord)</code>
<div class="block">Generate a map output key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#generateInputTag(java.lang.String)">generateInputTag</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFile)</code>
<div class="block">Determine the source tag based on the input file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html" title="class in org.apache.hadoop.contrib.utils.join">TaggedMapOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#generateTaggedMapOutput(java.lang.Object)">generateTaggedMapOutput</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generate a tagged map output value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#map(java.lang.Object, java.lang.Object, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">map</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   org.apache.hadoop.mapred.OutputCollector&nbsp;output,
   org.apache.hadoop.mapred.Reporter&nbsp;reporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html#reduce(java.lang.Object, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">reduce</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;arg1,
      org.apache.hadoop.mapred.OutputCollector&nbsp;arg2,
      org.apache.hadoop.mapred.Reporter&nbsp;arg3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.contrib.utils.join.JobBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.contrib.utils.join.<a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></h3>
<code><a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html#addDoubleValue(java.lang.Object, double)">addDoubleValue</a>, <a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html#addLongValue(java.lang.Object, long)">addLongValue</a>, <a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html#getDoubleValue(java.lang.Object)">getDoubleValue</a>, <a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html#getLongValue(java.lang.Object)">getLongValue</a>, <a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html#getReport()">getReport</a>, <a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html#report()">report</a>, <a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html#setDoubleValue(java.lang.Object, double)">setDoubleValue</a>, <a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html#setLongValue(java.lang.Object, long)">setLongValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFile</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> inputFile</pre>
</li>
</ul>
<a name="job">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>job</h4>
<pre>protected&nbsp;org.apache.hadoop.mapred.JobConf job</pre>
</li>
</ul>
<a name="inputTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTag</h4>
<pre>protected&nbsp;org.apache.hadoop.io.Text inputTag</pre>
</li>
</ul>
<a name="reporter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reporter</h4>
<pre>protected&nbsp;org.apache.hadoop.mapred.Reporter reporter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataJoinMapperBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataJoinMapperBase</h4>
<pre>public&nbsp;DataJoinMapperBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(org.apache.hadoop.mapred.JobConf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.apache.hadoop.mapred.JobConf&nbsp;job)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html#configure(org.apache.hadoop.mapred.JobConf)">JobBase</a></code></strong></div>
<div class="block">Initializes a new instance from a <code>JobConf</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>configure</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapred.JobConfigurable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html#configure(org.apache.hadoop.mapred.JobConf)">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/contrib/utils/join/JobBase.html" title="class in org.apache.hadoop.contrib.utils.join">JobBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the configuration</dd></dl>
</li>
</ul>
<a name="generateInputTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInputTag</h4>
<pre>protected abstract&nbsp;org.apache.hadoop.io.Text&nbsp;generateInputTag(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFile)</pre>
<div class="block">Determine the source tag based on the input file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the source tag computed from the given file name.</dd></dl>
</li>
</ul>
<a name="generateTaggedMapOutput(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTaggedMapOutput</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html" title="class in org.apache.hadoop.contrib.utils.join">TaggedMapOutput</a>&nbsp;generateTaggedMapOutput(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Generate a tagged map output value. The user code can also perform
 projection/filtering. If it decides to discard the input record when
 certain conditions are met,it can simply return a null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of TaggedMapOutput computed from the given value.</dd></dl>
</li>
</ul>
<a name="generateGroupKey(org.apache.hadoop.contrib.utils.join.TaggedMapOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGroupKey</h4>
<pre>protected abstract&nbsp;org.apache.hadoop.io.Text&nbsp;generateGroupKey(<a href="../../../../../../org/apache/hadoop/contrib/utils/join/TaggedMapOutput.html" title="class in org.apache.hadoop.contrib.utils.join">TaggedMapOutput</a>&nbsp;aRecord)</pre>
<div class="block">Generate a map output key. The user code can compute the key
 programmatically, not just selecting the values of some fields. In this
 sense, it is more general than the joining capabilities of SQL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRecord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the group key for the given record</dd></dl>
</li>
</ul>
<a name="map(java.lang.Object, java.lang.Object, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       org.apache.hadoop.mapred.OutputCollector&nbsp;output,
       org.apache.hadoop.mapred.Reporter&nbsp;reporter)
         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reduce(java.lang.Object, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;void&nbsp;reduce(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;arg1,
          org.apache.hadoop.mapred.OutputCollector&nbsp;arg2,
          org.apache.hadoop.mapred.Reporter&nbsp;arg3)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/hadoop/contrib/utils/join/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataJoinMapperBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinJob.html" title="class in org.apache.hadoop.contrib.utils.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/contrib/utils/join/DataJoinReducerBase.html" title="class in org.apache.hadoop.contrib.utils.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/contrib/utils/join/DataJoinMapperBase.html" target="_top">Frames</a></li>
<li><a href="DataJoinMapperBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
