<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobImpl (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobImpl (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.InitTransition.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html" target="_top">Frames</a></li>
<li><a href="JobImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.job.impl</div>
<h2 title="Class JobImpl" class="title">Class JobImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JobImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&gt;</pre>
<div class="block">Implementation of Job interface. Maintains the state machines of Job.
 The read and write calls use ReadWriteLock for concurrency.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.InitTransition.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">JobImpl.InitTransition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.StartTransition.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">JobImpl.StartTransition</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.JobConf</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#conf">conf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#JOB_KILLED_DIAG">JOB_KILLED_DIAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#remoteJobConfFile">remoteJobConfFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.hadoop.yarn.state.StateMachineFactory&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">JobImpl</a>,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#stateMachineFactory">stateMachineFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#JobImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, java.util.Map, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.OutputCommitter, boolean, java.lang.String, long, java.util.List, org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.v2.app.job.JobStateInternal, java.lang.String)">JobImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
       org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
       org.apache.hadoop.conf.Configuration&nbsp;conf,
       org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
       <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
       org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager&nbsp;jobTokenSecretManager,
       org.apache.hadoop.security.Credentials&nbsp;jobCredentials,
       org.apache.hadoop.yarn.util.Clock&nbsp;clock,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,org.apache.hadoop.mapreduce.jobhistory.JobHistoryParser.TaskInfo&gt;&nbsp;completedTasksFromPreviousRun,
       <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
       org.apache.hadoop.mapreduce.OutputCommitter&nbsp;committer,
       boolean&nbsp;newApiCommitter,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       long&nbsp;appSubmitTime,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.AMInfo&gt;&nbsp;amInfos,
       <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext,
       <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>&nbsp;forcedState,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forcedDiagnostic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#addDiagnostic(java.lang.String)">addDiagnostic</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#addTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">addTask</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.mapreduce.JobACL)">checkAccess</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI,
           org.apache.hadoop.mapreduce.JobACL&nbsp;jobOperation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#checkReadyForCommit()">checkReadyForCommit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#constructFinalFullcounters()">constructFinalFullcounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#escapeString(java.lang.String)">escapeString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.Counters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getAllCounters()">getAllCounters</a></strong>()</code>
<div class="block">Get all the counters of this job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.AMInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getAMInfos()">getAMInfos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getCompletedMaps()">getCompletedMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getCompletedReduces()">getCompletedReduces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getConfFile()">getConfFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getDiagnostics()">getDiagnostics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.fs.FileSystem</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getFileSystem(org.apache.hadoop.conf.Configuration)">getFileSystem</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Create the default file System for this job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.JobId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getInternalState()">getInternalState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.JobACL,org.apache.hadoop.security.authorize.AccessControlList&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getJobACLs()">getJobACLs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.TaskCompletionEvent[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getMapAttemptCompletionEvents(int, int)">getMapAttemptCompletionEvents</a></strong>(int&nbsp;startIndex,
                             int&nbsp;maxEvents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getMaxAllowedFetchFailuresFraction()">getMaxAllowedFetchFailuresFraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getMaxFetchFailuresNotifications()">getMaxFetchFailuresNotifications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getQueueName()">getQueueName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.JobReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getReport()">getReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.JobState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.state.StateMachine&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getStateMachine()">getStateMachine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getTask(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">getTask</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEvent[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getTaskAttemptCompletionEvents(int, int)">getTaskAttemptCompletionEvents</a></strong>(int&nbsp;fromEventId,
                              int&nbsp;maxEvents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getTasks(org.apache.hadoop.mapreduce.v2.api.records.TaskType)">getTasks</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskType&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getTotalMaps()">getTotalMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getTotalReduces()">getTotalReduces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#handle(org.apache.hadoop.mapreduce.v2.app.job.event.JobEvent)">handle</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.Counters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#incrTaskCounters(org.apache.hadoop.mapreduce.Counters, java.util.Collection)">incrTaskCounters</a></strong>(org.apache.hadoop.mapreduce.Counters&nbsp;counters,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#isUber()">isUber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#loadConfFile()">loadConfFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#scheduleTasks(java.util.Set, boolean)">scheduleTasks</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId&gt;&nbsp;taskIDs,
             boolean&nbsp;recoverTaskOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#setQueueName(java.lang.String)">setQueueName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JOB_KILLED_DIAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_KILLED_DIAG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JOB_KILLED_DIAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl.JOB_KILLED_DIAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="conf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre>public&nbsp;org.apache.hadoop.mapred.JobConf conf</pre>
</li>
</ul>
<a name="remoteJobConfFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteJobConfFile</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path remoteJobConfFile</pre>
</li>
</ul>
<a name="stateMachineFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateMachineFactory</h4>
<pre>protected static final&nbsp;org.apache.hadoop.yarn.state.StateMachineFactory&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">JobImpl</a>,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&gt; stateMachineFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, java.util.Map, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.OutputCommitter, boolean, java.lang.String, long, java.util.List, org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.v2.app.job.JobStateInternal, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobImpl</h4>
<pre>public&nbsp;JobImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
       org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
       org.apache.hadoop.conf.Configuration&nbsp;conf,
       org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
       <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
       org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager&nbsp;jobTokenSecretManager,
       org.apache.hadoop.security.Credentials&nbsp;jobCredentials,
       org.apache.hadoop.yarn.util.Clock&nbsp;clock,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,org.apache.hadoop.mapreduce.jobhistory.JobHistoryParser.TaskInfo&gt;&nbsp;completedTasksFromPreviousRun,
       <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
       org.apache.hadoop.mapreduce.OutputCommitter&nbsp;committer,
       boolean&nbsp;newApiCommitter,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       long&nbsp;appSubmitTime,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.AMInfo&gt;&nbsp;amInfos,
       <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext,
       <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>&nbsp;forcedState,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forcedDiagnostic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateMachine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateMachine</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.state.StateMachine&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&gt;&nbsp;getStateMachine()</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;getID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.mapreduce.JobACL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public&nbsp;boolean&nbsp;checkAccess(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI,
                  org.apache.hadoop.mapreduce.JobACL&nbsp;jobOperation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.mapreduce.JobACL)">checkAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getTask(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;getTask(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getTask(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">getTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompletedMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedMaps</h4>
<pre>public&nbsp;int&nbsp;getCompletedMaps()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getCompletedMaps()">getCompletedMaps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompletedReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedReduces</h4>
<pre>public&nbsp;int&nbsp;getCompletedReduces()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getCompletedReduces()">getCompletedReduces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="isUber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUber</h4>
<pre>public&nbsp;boolean&nbsp;isUber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#isUber()">isUber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCounters</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.Counters&nbsp;getAllCounters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getAllCounters()">Job</a></code></strong></div>
<div class="block">Get all the counters of this job. This includes job-counters aggregated
 together with the counters of each task. This creates a clone of the
 Counters, so use this judiciously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getAllCounters()">getAllCounters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>job-counters and aggregate task-counters</dd></dl>
</li>
</ul>
<a name="incrTaskCounters(org.apache.hadoop.mapreduce.Counters, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrTaskCounters</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.Counters&nbsp;incrTaskCounters(org.apache.hadoop.mapreduce.Counters&nbsp;counters,
                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&gt;&nbsp;tasks)</pre>
</li>
</ul>
<a name="getTaskAttemptCompletionEvents(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptCompletionEvents</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEvent[]&nbsp;getTaskAttemptCompletionEvents(int&nbsp;fromEventId,
                                                                                                     int&nbsp;maxEvents)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getTaskAttemptCompletionEvents(int, int)">getTaskAttemptCompletionEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapAttemptCompletionEvents(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapAttemptCompletionEvents</h4>
<pre>public&nbsp;org.apache.hadoop.mapred.TaskCompletionEvent[]&nbsp;getMapAttemptCompletionEvents(int&nbsp;startIndex,
                                                                           int&nbsp;maxEvents)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getMapAttemptCompletionEvents(int, int)">getMapAttemptCompletionEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDiagnostics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getDiagnostics()">getDiagnostics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.JobReport&nbsp;getReport()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getReport()">getReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getProgress()">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&gt;&nbsp;getTasks()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getTasks()">getTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getTasks(org.apache.hadoop.mapreduce.v2.api.records.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&gt;&nbsp;getTasks(org.apache.hadoop.mapreduce.v2.api.records.TaskType&nbsp;taskType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getTasks(org.apache.hadoop.mapreduce.v2.api.records.TaskType)">getTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.JobState&nbsp;getState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleTasks(java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTasks</h4>
<pre>protected&nbsp;void&nbsp;scheduleTasks(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId&gt;&nbsp;taskIDs,
                 boolean&nbsp;recoverTaskOutput)</pre>
</li>
</ul>
<a name="handle(org.apache.hadoop.mapreduce.v2.app.job.event.JobEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInternalState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalState</h4>
<pre>@InterfaceAudience.Private
public&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>&nbsp;getInternalState()</pre>
</li>
</ul>
<a name="addTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>protected&nbsp;void&nbsp;addTask(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="getFileSystem(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystem</h4>
<pre>protected&nbsp;org.apache.hadoop.fs.FileSystem&nbsp;getFileSystem(org.apache.hadoop.conf.Configuration&nbsp;conf)
                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create the default file System for this job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the conf object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default filesystem for this job</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="checkReadyForCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReadyForCommit</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>&nbsp;checkReadyForCommit()</pre>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getUserName()">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getQueueName()">getQueueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="setQueueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueName</h4>
<pre>public&nbsp;void&nbsp;setQueueName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#setQueueName(java.lang.String)">setQueueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfFile</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getConfFile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getConfFile()">getConfFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a path to where the config file for this job is located.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMaps</h4>
<pre>public&nbsp;int&nbsp;getTotalMaps()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getTotalMaps()">getTotalMaps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReduces</h4>
<pre>public&nbsp;int&nbsp;getTotalReduces()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getTotalReduces()">getTotalReduces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobACLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobACLs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.JobACL,org.apache.hadoop.security.authorize.AccessControlList&gt;&nbsp;getJobACLs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getJobACLs()">getJobACLs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ACLs for this job for each type of JobACL given.</dd></dl>
</li>
</ul>
<a name="getAMInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMInfos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.AMInfo&gt;&nbsp;getAMInfos()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getAMInfos()">getAMInfos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>information for MR AppMasters (previously failed and current)</dd></dl>
</li>
</ul>
<a name="escapeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
</li>
</ul>
<a name="constructFinalFullcounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructFinalFullcounters</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;constructFinalFullcounters()</pre>
</li>
</ul>
<a name="addDiagnostic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiagnostic</h4>
<pre>protected&nbsp;void&nbsp;addDiagnostic(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diag)</pre>
</li>
</ul>
<a name="loadConfFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfFile</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;loadConfFile()
                                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#loadConfFile()">loadConfFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a parsed version of the config files pointed to by 
 <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getConfFile()"><code>Job.getConfFile()</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any error trying to load the conf file.</dd></dl>
</li>
</ul>
<a name="getMaxAllowedFetchFailuresFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAllowedFetchFailuresFraction</h4>
<pre>public&nbsp;float&nbsp;getMaxAllowedFetchFailuresFraction()</pre>
</li>
</ul>
<a name="getMaxFetchFailuresNotifications()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxFetchFailuresNotifications</h4>
<pre>public&nbsp;int&nbsp;getMaxFetchFailuresNotifications()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.InitTransition.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html" target="_top">Frames</a></li>
<li><a href="JobImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
