<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:32:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.security.authentication.client (Apache Hadoop Auth 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/security/authentication/client/package-summary.html" target="classFrame">org.apache.hadoop.security.authentication.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Authenticator.html" title="interface in org.apache.hadoop.security.authentication.client" target="classFrame"><i>Authenticator</i></a></li>
<li><a href="ConnectionConfigurator.html" title="interface in org.apache.hadoop.security.authentication.client" target="classFrame"><i>ConnectionConfigurator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticatedURL.html" title="class in org.apache.hadoop.security.authentication.client" target="classFrame">AuthenticatedURL</a></li>
<li><a href="AuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.authentication.client" target="classFrame">AuthenticatedURL.Token</a></li>
<li><a href="KerberosAuthenticator.html" title="class in org.apache.hadoop.security.authentication.client" target="classFrame">KerberosAuthenticator</a></li>
<li><a href="PseudoAuthenticator.html" title="class in org.apache.hadoop.security.authentication.client" target="classFrame">PseudoAuthenticator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationException.html" title="class in org.apache.hadoop.security.authentication.client" target="classFrame">AuthenticationException</a></li>
</ul>
</div>
</body>
</html>
