<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:48 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder (hadoop-yarn-server-tests 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder (hadoop-yarn-server-tests 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.NMTokenIdentifierNewProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder" class="title">Interface YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getAppSubmitter()">getAppSubmitter</a></strong>()</code>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getAppSubmitterBytes()">getAppSubmitterBytes</a></strong>()</code>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getContainerId()">getContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto containerId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getContainerIdOrBuilder()">getContainerIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto containerId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block"><code>optional int64 creationTime = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getExpiryTimeStamp()">getExpiryTimeStamp</a></strong>()</code>
<div class="block"><code>optional int64 expiryTimeStamp = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getLogAggregationContext()">getLogAggregationContext</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto logAggregationContext = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getLogAggregationContextOrBuilder()">getLogAggregationContextOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto logAggregationContext = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getMasterKeyId()">getMasterKeyId</a></strong>()</code>
<div class="block"><code>optional int32 masterKeyId = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getMessage()">getMessage</a></strong>()</code>
<div class="block"><code>optional string message = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getMessageBytes()">getMessageBytes</a></strong>()</code>
<div class="block"><code>optional string message = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getNmHostAddr()">getNmHostAddr</a></strong>()</code>
<div class="block"><code>optional string nmHostAddr = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getNmHostAddrBytes()">getNmHostAddrBytes</a></strong>()</code>
<div class="block"><code>optional string nmHostAddr = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getPriority()">getPriority</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.PriorityProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getPriorityOrBuilder()">getPriorityOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ResourceProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getResourceOrBuilder()">getResourceOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#getRmIdentifier()">getRmIdentifier</a></strong>()</code>
<div class="block"><code>optional int64 rmIdentifier = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#hasAppSubmitter()">hasAppSubmitter</a></strong>()</code>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#hasContainerId()">hasContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto containerId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#hasCreationTime()">hasCreationTime</a></strong>()</code>
<div class="block"><code>optional int64 creationTime = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#hasExpiryTimeStamp()">hasExpiryTimeStamp</a></strong>()</code>
<div class="block"><code>optional int64 expiryTimeStamp = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#hasLogAggregationContext()">hasLogAggregationContext</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto logAggregationContext = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#hasMasterKeyId()">hasMasterKeyId</a></strong>()</code>
<div class="block"><code>optional int32 masterKeyId = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#hasMessage()">hasMessage</a></strong>()</code>
<div class="block"><code>optional string message = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#hasNmHostAddr()">hasNmHostAddr</a></strong>()</code>
<div class="block"><code>optional string nmHostAddr = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#hasPriority()">hasPriority</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#hasResource()">hasResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html#hasRmIdentifier()">hasRmIdentifier</a></strong>()</code>
<div class="block"><code>optional int64 rmIdentifier = 7;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainerId</h4>
<pre>boolean&nbsp;hasContainerId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto containerId = 1;</code></div>
</li>
</ul>
<a name="getContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerId</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&nbsp;getContainerId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto containerId = 1;</code></div>
</li>
</ul>
<a name="getContainerIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerIdOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProtoOrBuilder&nbsp;getContainerIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto containerId = 1;</code></div>
</li>
</ul>
<a name="hasNmHostAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNmHostAddr</h4>
<pre>boolean&nbsp;hasNmHostAddr()</pre>
<div class="block"><code>optional string nmHostAddr = 2;</code></div>
</li>
</ul>
<a name="getNmHostAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmHostAddr</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNmHostAddr()</pre>
<div class="block"><code>optional string nmHostAddr = 2;</code></div>
</li>
</ul>
<a name="getNmHostAddrBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmHostAddrBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getNmHostAddrBytes()</pre>
<div class="block"><code>optional string nmHostAddr = 2;</code></div>
</li>
</ul>
<a name="hasAppSubmitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAppSubmitter</h4>
<pre>boolean&nbsp;hasAppSubmitter()</pre>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</li>
</ul>
<a name="getAppSubmitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSubmitter</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppSubmitter()</pre>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</li>
</ul>
<a name="getAppSubmitterBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSubmitterBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getAppSubmitterBytes()</pre>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</li>
</ul>
<a name="hasResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>boolean&nbsp;hasResource()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto&nbsp;getResource()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</li>
</ul>
<a name="getResourceOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ResourceProtoOrBuilder&nbsp;getResourceOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</li>
</ul>
<a name="hasExpiryTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpiryTimeStamp</h4>
<pre>boolean&nbsp;hasExpiryTimeStamp()</pre>
<div class="block"><code>optional int64 expiryTimeStamp = 5;</code></div>
</li>
</ul>
<a name="getExpiryTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryTimeStamp</h4>
<pre>long&nbsp;getExpiryTimeStamp()</pre>
<div class="block"><code>optional int64 expiryTimeStamp = 5;</code></div>
</li>
</ul>
<a name="hasMasterKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMasterKeyId</h4>
<pre>boolean&nbsp;hasMasterKeyId()</pre>
<div class="block"><code>optional int32 masterKeyId = 6;</code></div>
</li>
</ul>
<a name="getMasterKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterKeyId</h4>
<pre>int&nbsp;getMasterKeyId()</pre>
<div class="block"><code>optional int32 masterKeyId = 6;</code></div>
</li>
</ul>
<a name="hasRmIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRmIdentifier</h4>
<pre>boolean&nbsp;hasRmIdentifier()</pre>
<div class="block"><code>optional int64 rmIdentifier = 7;</code></div>
</li>
</ul>
<a name="getRmIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmIdentifier</h4>
<pre>long&nbsp;getRmIdentifier()</pre>
<div class="block"><code>optional int64 rmIdentifier = 7;</code></div>
</li>
</ul>
<a name="hasPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPriority</h4>
<pre>boolean&nbsp;hasPriority()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 8;</code></div>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto&nbsp;getPriority()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 8;</code></div>
</li>
</ul>
<a name="getPriorityOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.PriorityProtoOrBuilder&nbsp;getPriorityOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 8;</code></div>
</li>
</ul>
<a name="hasCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCreationTime</h4>
<pre>boolean&nbsp;hasCreationTime()</pre>
<div class="block"><code>optional int64 creationTime = 9;</code></div>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>long&nbsp;getCreationTime()</pre>
<div class="block"><code>optional int64 creationTime = 9;</code></div>
</li>
</ul>
<a name="hasLogAggregationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLogAggregationContext</h4>
<pre>boolean&nbsp;hasLogAggregationContext()</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto logAggregationContext = 10;</code></div>
</li>
</ul>
<a name="getLogAggregationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAggregationContext</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto&nbsp;getLogAggregationContext()</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto logAggregationContext = 10;</code></div>
</li>
</ul>
<a name="getLogAggregationContextOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAggregationContextOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProtoOrBuilder&nbsp;getLogAggregationContextOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto logAggregationContext = 10;</code></div>
</li>
</ul>
<a name="hasMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessage</h4>
<pre>boolean&nbsp;hasMessage()</pre>
<div class="block"><code>optional string message = 11;</code></div>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block"><code>optional string message = 11;</code></div>
</li>
</ul>
<a name="getMessageBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getMessageBytes()</pre>
<div class="block"><code>optional string message = 11;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.NMTokenIdentifierNewProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
