<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegistryOperations (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistryOperations (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperationsFactory.html" title="class in org.apache.hadoop.registry.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/api/RegistryOperations.html" target="_top">Frames</a></li>
<li><a href="RegistryOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.client.api</div>
<h2 title="Interface RegistryOperations" class="title">Interface RegistryOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services">RegistryAdminService</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/RegistryOperationsClient.html" title="class in org.apache.hadoop.registry.client.impl">RegistryOperationsClient</a>, <a href="../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk">RegistryOperationsService</a>, <a href="../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html" title="class in org.apache.hadoop.registry.server.integration">RMRegistryOperationsService</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface <span class="strong">RegistryOperations</span>
extends org.apache.hadoop.service.Service</pre>
<div class="block">Registry Operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#addWriteAccessor(java.lang.String, java.lang.String)">addWriteAccessor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass)</code>
<div class="block">Add a new write access entry to be added to node permissions in all
 future write operations of a session connected to a secure registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#bind(java.lang.String, org.apache.hadoop.registry.client.types.ServiceRecord, int)">bind</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types">ServiceRecord</a>&nbsp;record,
    int&nbsp;flags)</code>
<div class="block">Bind a path in the registry to a service record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#clearWriteAccessors()">clearWriteAccessors</a></strong>()</code>
<div class="block">Clear all write accessors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#delete(java.lang.String, boolean)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      boolean&nbsp;recursive)</code>
<div class="block">Delete a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#exists(java.lang.String)">exists</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Probe for a path existing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#list(java.lang.String)">list</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">List all entries under a registry path, returning the relative names
 of the entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#mknode(java.lang.String, boolean)">mknode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      boolean&nbsp;createParents)</code>
<div class="block">Create a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types">ServiceRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#resolve(java.lang.String)">resolve</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Resolve the record at a path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/registry/client/types/RegistryPathStatus.html" title="class in org.apache.hadoop.registry.client.types">RegistryPathStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#stat(java.lang.String)">stat</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get the status of a path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, registerServiceListener, start, stop, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mknode(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mknode</h4>
<pre>boolean&nbsp;mknode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             boolean&nbsp;createParents)
               throws org.apache.hadoop.fs.PathNotFoundException,
                      <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a path.

 It is not an error if the path exists already, be it empty or not.

 The createParents flag also requests creating the parents.
 As entries in the registry can hold data while still having
 child entries, it is not an error if any of the parent path
 elements have service records.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to create</dd><dd><code>createParents</code> - also create the parents.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the path was created, false if it existed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.fs.PathNotFoundException</code> - parent path is not in the registry.</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a></code> - path name is invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Any other IO Exception.</dd></dl>
</li>
</ul>
<a name="bind(java.lang.String, org.apache.hadoop.registry.client.types.ServiceRecord, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types">ServiceRecord</a>&nbsp;record,
        int&nbsp;flags)
          throws org.apache.hadoop.fs.PathNotFoundException,
                 org.apache.hadoop.fs.FileAlreadyExistsException,
                 <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a>,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Bind a path in the registry to a service record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to service record</dd><dd><code>record</code> - service record service record to create/update</dd><dd><code>flags</code> - bind flags</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.fs.PathNotFoundException</code> - the parent path does not exist</dd>
<dd><code>org.apache.hadoop.fs.FileAlreadyExistsException</code> - path exists but create flags
 do not include "overwrite"</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a></code> - path name is invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Any other IO Exception.</dd></dl>
</li>
</ul>
<a name="resolve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre><a href="../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types">ServiceRecord</a>&nbsp;resolve(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                      throws org.apache.hadoop.fs.PathNotFoundException,
                             <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/NoRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">NoRecordException</a>,
                             <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a>,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Resolve the record at a path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to an entry containing a <a href="../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types"><code>ServiceRecord</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.fs.PathNotFoundException</code> - path is not in the registry.</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/NoRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">NoRecordException</a></code> - if there is not a service record</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidRecordException</a></code> - if there was a service record but it could
 not be parsed.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Any other IO Exception</dd></dl>
</li>
</ul>
<a name="stat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre><a href="../../../../../../org/apache/hadoop/registry/client/types/RegistryPathStatus.html" title="class in org.apache.hadoop.registry.client.types">RegistryPathStatus</a>&nbsp;stat(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                        throws org.apache.hadoop.fs.PathNotFoundException,
                               <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the status of a path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.fs.PathNotFoundException</code> - path is not in the registry.</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a></code> - the path is invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Any other IO Exception</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Probe for a path existing.
 This is equivalent to <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#stat(java.lang.String)"><code>stat(String)</code></a> with
 any failure downgraded to a</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the path was found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="list(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                  throws org.apache.hadoop.fs.PathNotFoundException,
                         <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a>,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List all entries under a registry path, returning the relative names
 of the entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>a possibly empty list of the short path names of
 child entries.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.fs.PathNotFoundException</code></dd>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          boolean&nbsp;recursive)
            throws org.apache.hadoop.fs.PathNotFoundException,
                   org.apache.hadoop.fs.PathIsNotEmptyDirectoryException,
                   <a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Delete a path.

 If the operation returns without an error then the entry has been
 deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path delete recursively</dd><dd><code>recursive</code> - recursive flag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.fs.PathNotFoundException</code> - path is not in the registry.</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions">InvalidPathnameException</a></code> - the path is invalid.</dd>
<dd><code>org.apache.hadoop.fs.PathIsNotEmptyDirectoryException</code> - path has child entries, but
 recursive is false.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Any other IO Exception</dd></dl>
</li>
</ul>
<a name="addWriteAccessor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWriteAccessor</h4>
<pre>boolean&nbsp;addWriteAccessor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add a new write access entry to be added to node permissions in all
 future write operations of a session connected to a secure registry.

 This does not grant the session any more rights: if it lacked any write
 access, it will still be unable to manipulate the registry.

 In an insecure cluster, this operation has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID to use</dd><dd><code>pass</code> - password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the accessor was added: that is, the registry connection
 uses permissions to manage access</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any failure to build the digest</dd></dl>
</li>
</ul>
<a name="clearWriteAccessors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearWriteAccessors</h4>
<pre>void&nbsp;clearWriteAccessors()</pre>
<div class="block">Clear all write accessors.

 At this point all standard permissions/ACLs are retained,
 including any set on behalf of the user
 Only  accessors added via <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html#addWriteAccessor(java.lang.String, java.lang.String)"><code>addWriteAccessor(String, String)</code></a>
 are removed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperationsFactory.html" title="class in org.apache.hadoop.registry.client.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/api/RegistryOperations.html" target="_top">Frames</a></li>
<li><a href="RegistryOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
