<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegistryOperationsFactory (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistryOperationsFactory (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryOperationsFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/api/RegistryOperationsFactory.html" target="_top">Frames</a></li>
<li><a href="RegistryOperationsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.client.api</div>
<h2 title="Class RegistryOperationsFactory" class="title">Class RegistryOperationsFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.registry.client.api.RegistryOperationsFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RegistryOperationsFactory</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A factory for registry operation service instances.
 <p>
 <i>Each created instance will be returned initialized.</i>
 <p>
 That is, the service will have had <code>Service.init(conf)</code> applied
 to it —possibly after the configuration has been modified to
 support the specific binding/security mechanism used</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperationsFactory.html#createAnonymousInstance(org.apache.hadoop.conf.Configuration)">createAnonymousInstance</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Create and initialize an anonymous read/write registry operations instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperationsFactory.html#createAuthenticatedInstance(org.apache.hadoop.conf.Configuration, java.lang.String, java.lang.String)">createAuthenticatedInstance</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Create and initialize an operations instance authenticated with write
 access via an <code>id:password</code> pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperationsFactory.html#createInstance(org.apache.hadoop.conf.Configuration)">createInstance</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Create and initialize a registry operations instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperationsFactory.html#createInstance(java.lang.String, org.apache.hadoop.conf.Configuration)">createInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Create and initialize a registry operations instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperationsFactory.html#createKerberosInstance(org.apache.hadoop.conf.Configuration, java.lang.String)">createKerberosInstance</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jaasContext)</code>
<div class="block">Create and initialize an secure, Kerberos-authenticated instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInstance(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a>&nbsp;createInstance(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Create and initialize a registry operations instance.
 Access writes will be determined from the configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>a registry operations instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.service.ServiceStateException</code> - on any failure to initialize</dd></dl>
</li>
</ul>
<a name="createInstance(java.lang.String, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a>&nbsp;createInstance(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Create and initialize a registry operations instance.
 Access rights will be determined from the configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the instance</dd><dd><code>conf</code> - configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>a registry operations instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.service.ServiceStateException</code> - on any failure to initialize</dd></dl>
</li>
</ul>
<a name="createAnonymousInstance(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnonymousInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a>&nbsp;createAnonymousInstance(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Create and initialize an anonymous read/write registry operations instance.
 In a secure cluster, this instance will only have read access to the
 registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>an anonymous registry operations instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.service.ServiceStateException</code> - on any failure to initialize</dd></dl>
</li>
</ul>
<a name="createKerberosInstance(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKerberosInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a>&nbsp;createKerberosInstance(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jaasContext)</pre>
<div class="block">Create and initialize an secure, Kerberos-authenticated instance.

 The user identity will be inferred from the current user

 The authentication of this instance will expire when any kerberos
 tokens needed to authenticate with the registry infrastructure expire.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd><dd><code>jaasContext</code> - the JAAS context of the account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a registry operations instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.service.ServiceStateException</code> - on any failure to initialize</dd></dl>
</li>
</ul>
<a name="createAuthenticatedInstance(org.apache.hadoop.conf.Configuration, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAuthenticatedInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a>&nbsp;createAuthenticatedInstance(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Create and initialize an operations instance authenticated with write
 access via an <code>id:password</code> pair.

 The instance will have the read access
 across the registry, but write access only to that part of the registry
 to which it has been give the relevant permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd><dd><code>id</code> - user ID</dd><dd><code>password</code> - password</dd>
<dt><span class="strong">Returns:</span></dt><dd>a registry operations instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.service.ServiceStateException</code> - on any failure to initialize</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an argument is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryOperationsFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/registry/client/api/RegistryOperationsFactory.html" target="_top">Frames</a></li>
<li><a href="RegistryOperationsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
