<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.oncrpc.RpcInfo (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.oncrpc.RpcInfo (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/oncrpc/class-use/RpcInfo.html" target="_top">Frames</a></li>
<li><a href="RpcInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.oncrpc.RpcInfo" class="title">Uses of Class<br>org.apache.hadoop.oncrpc.RpcInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.nfs.nfs3">org.apache.hadoop.nfs.nfs3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.oncrpc">org.apache.hadoop.oncrpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.nfs.nfs3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a> in <a href="../../../../../org/apache/hadoop/nfs/nfs3/package-summary.html">org.apache.hadoop.nfs.nfs3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/nfs/nfs3/package-summary.html">org.apache.hadoop.nfs.nfs3</a> with parameters of type <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#access(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">access</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">ACCESS: Check access permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#commit(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">commit</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">COMMIT: Commit cached data on a server to stable storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#create(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">create</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">CREATE: Create a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#fsinfo(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">fsinfo</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">FSINFO: Get static file system information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#fsstat(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">fsstat</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">FSSTAT: Get dynamic file system information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#getattr(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">getattr</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
       <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">GETATTR: Get file attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#link(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">link</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
    <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">LINK: create link to an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#lookup(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">lookup</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">LOOKUP: Lookup filename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#mkdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">mkdir</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
     <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">MKDIR: Create a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#mknod(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">mknod</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
     <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">MKNOD: Create a special device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#pathconf(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">pathconf</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
        <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">PATHCONF: Retrieve POSIX information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#read(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">read</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
    <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">READ: Read from file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#readdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">readdir</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
       <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">READDIR: Read From directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#readdirplus(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">readdirplus</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
           <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">READDIRPLUS: Extended read from directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#readlink(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">readlink</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
        <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">READLINK: Read from symbolic link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#remove(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">remove</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">REMOVE: Remove a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#rename(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">rename</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">RENAME: Rename a file or directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#rmdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">rmdir</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
     <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">RMDIR: Remove a directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#setattr(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">setattr</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
       <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">SETATTR: Set file attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#symlink(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">symlink</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
       <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">SYMLINK: Create a symbolic link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><span class="strong">Nfs3Interface.</span><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#write(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">write</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
     <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">WRITE: Write to file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.oncrpc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a> in <a href="../../../../../org/apache/hadoop/oncrpc/package-summary.html">org.apache.hadoop.oncrpc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/oncrpc/package-summary.html">org.apache.hadoop.oncrpc</a> with parameters of type <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">RpcProgram.</span><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/RpcProgram.html#handleInternal(org.jboss.netty.channel.ChannelHandlerContext, org.apache.hadoop.oncrpc.RpcInfo)">handleInternal</a></strong>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
              <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/oncrpc/class-use/RpcInfo.html" target="_top">Frames</a></li>
<li><a href="RpcInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
