<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator (Apache Hadoop Gridmix 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator (Apache Hadoop Gridmix 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" target="_top">Frames</a></li>
<li><a href="CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</div>
<h2 title="Class CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator" class="title">Class CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.gridmix.emulators.resourceusage.CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore</a></pre>
<div class="block">This is the core engine to emulate the CPU usage. The only responsibility 
 of this class is to perform certain math intensive operations to make sure 
 that some desired value of CPU is used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#returnValue">returnValue</a></strong></code>
<div class="block">This is to fool the JVM and make it think that we need the value 
 stored in the unit computation i.e <a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#compute()"><code>compute()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator()">CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</a></strong>()</code>
<div class="block">Initialized the <a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><code>CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</code></a> with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#calibrate(org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, long)">calibrate</a></strong>(org.apache.hadoop.yarn.util.ResourceCalculatorPlugin&nbsp;monitor,
         long&nbsp;totalCpuUsage)</code>
<div class="block">This will calibrate the algorithm such that a single invocation of
 <a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#compute()"><code>compute()</code></a> emulates roughly 1% of the total desired resource 
 usage value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#compute()">compute</a></strong>()</code>
<div class="block">This will consume some desired level of CPU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#performUnitComputation()">performUnitComputation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="returnValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnValue</h4>
<pre>protected&nbsp;double returnValue</pre>
<div class="block">This is to fool the JVM and make it think that we need the value 
 stored in the unit computation i.e <a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#compute()"><code>compute()</code></a>. This will prevent
 the JVM from optimizing the code.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</h4>
<pre>public&nbsp;CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator()</pre>
<div class="block">Initialized the <a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><code>CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</code></a> with default values. 
 Note that the <a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><code>CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</code></a> should be calibrated 
 (see <a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#calibrate(org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, long)"><code>calibrate(ResourceCalculatorPlugin, long)</code></a>) when initialized
 using this constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute()</pre>
<div class="block">This will consume some desired level of CPU. This API will try to use up
 'X' percent of the target cumulative CPU usage. Currently X is set to 
 10%.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html#compute()">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore</a></code></dd>
</dl>
</li>
</ul>
<a name="performUnitComputation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performUnitComputation</h4>
<pre>protected&nbsp;void&nbsp;performUnitComputation()</pre>
</li>
</ul>
<a name="calibrate(org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calibrate</h4>
<pre>public&nbsp;void&nbsp;calibrate(org.apache.hadoop.yarn.util.ResourceCalculatorPlugin&nbsp;monitor,
             long&nbsp;totalCpuUsage)</pre>
<div class="block">This will calibrate the algorithm such that a single invocation of
 <a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html#compute()"><code>compute()</code></a> emulates roughly 1% of the total desired resource 
 usage value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html#calibrate(org.apache.hadoop.yarn.util.ResourceCalculatorPlugin, long)">calibrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage">CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapred/gridmix/emulators/resourceusage/CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" target="_top">Frames</a></li>
<li><a href="CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
