<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapred.gridmix.emulators.resourceusage (Apache Hadoop Gridmix 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/mapred/gridmix/emulators/resourceusage/package-summary.html" target="classFrame">org.apache.hadoop.mapred.gridmix.emulators.resourceusage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage" target="classFrame"><i>CumulativeCpuUsageEmulatorPlugin.CpuUsageEmulatorCore</i></a></li>
<li><a href="ResourceUsageEmulatorPlugin.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage" target="classFrame"><i>ResourceUsageEmulatorPlugin</i></a></li>
<li><a href="TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore.html" title="interface in org.apache.hadoop.mapred.gridmix.emulators.resourceusage" target="classFrame"><i>TotalHeapUsageEmulatorPlugin.HeapUsageEmulatorCore</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CumulativeCpuUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage" target="classFrame">CumulativeCpuUsageEmulatorPlugin</a></li>
<li><a href="CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage" target="classFrame">CumulativeCpuUsageEmulatorPlugin.DefaultCpuUsageEmulator</a></li>
<li><a href="ResourceUsageMatcher.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage" target="classFrame">ResourceUsageMatcher</a></li>
<li><a href="TotalHeapUsageEmulatorPlugin.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage" target="classFrame">TotalHeapUsageEmulatorPlugin</a></li>
<li><a href="TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator.html" title="class in org.apache.hadoop.mapred.gridmix.emulators.resourceusage" target="classFrame">TotalHeapUsageEmulatorPlugin.DefaultHeapUsageEmulator</a></li>
</ul>
</div>
</body>
</html>
