<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:55 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NMClientImpl (hadoop-yarn-client 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMClientImpl (hadoop-yarn-client 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/ContainerManagementProtocolProxy.ContainerManagementProtocolProxyData.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html" target="_top">Frames</a></li>
<li><a href="NMClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.client.api.impl</div>
<h2 title="Class NMClientImpl" class="title">Class NMClientImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api">org.apache.hadoop.yarn.client.api.NMClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.client.api.impl.NMClientImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">NMClientImpl</span>
extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api">NMClient</a></pre>
<div class="block"><p>
 This class implements <a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api"><code>NMClient</code></a>. All the APIs are blocking.
 </p>

 <p>
 By default, this client stops all the running containers that are started by
 it when it stops. It can be disabled via
 <a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#cleanupRunningContainersOnStop(boolean)"><code>cleanupRunningContainersOnStop(boolean)</code></a>, in which case containers will
 continue to run even after this client is stopped and till the application
 runs at which point ResourceManager will forcefully kill them.
 </p>

 <p>
 Note that the blocking APIs ensure the RPC calls to <code>NodeManager</code>
 are executed immediately, and the responses are received before these APIs
 return. However, when <a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#startContainer(org.apache.hadoop.yarn.api.records.Container, org.apache.hadoop.yarn.api.records.ContainerLaunchContext)"><code>startContainer(org.apache.hadoop.yarn.api.records.Container, org.apache.hadoop.yarn.api.records.ContainerLaunchContext)</code></a> or <a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#stopContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)"><code>stopContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)</code></a>
 returns, <code>NodeManager</code> may still need some time to either start
 or stop the container because of its asynchronous implementation. Therefore,
 <a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#getContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)"><code>getContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)</code></a> is likely to return a transit container status
 if it is executed immediately after <a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#startContainer(org.apache.hadoop.yarn.api.records.Container, org.apache.hadoop.yarn.api.records.ContainerLaunchContext)"><code>startContainer(org.apache.hadoop.yarn.api.records.Container, org.apache.hadoop.yarn.api.records.ContainerLaunchContext)</code></a> or
 <a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#stopContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)"><code>stopContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl">NMClientImpl.StartedContainer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId,<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl">NMClientImpl.StartedContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#startedContainers">startedContainers</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#NMClientImpl()">NMClientImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#NMClientImpl(java.lang.String)">NMClientImpl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#cleanupRunningContainers()">cleanupRunningContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#cleanupRunningContainersOnStop(boolean)">cleanupRunningContainersOnStop</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set whether the containers that are started by this client, and are
 still running should be stopped when the client stops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl">NMClientImpl.StartedContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#createStartedContainer(org.apache.hadoop.yarn.api.records.Container)">createStartedContainer</a></strong>(org.apache.hadoop.yarn.api.records.Container&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#getCleanupRunningContainers()">getCleanupRunningContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#getContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">getContainerStatus</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                  org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</code>
<div class="block">Query the status of a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl">NMClientImpl.StartedContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#getStartedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getStartedContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#removeStartedContainer(org.apache.hadoop.yarn.client.api.impl.NMClientImpl.StartedContainer)">removeStartedContainer</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl">NMClientImpl.StartedContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#startContainer(org.apache.hadoop.yarn.api.records.Container, org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">startContainer</a></strong>(org.apache.hadoop.yarn.api.records.Container&nbsp;container,
              org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;containerLaunchContext)</code>
<div class="block">Start an allocated container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html#stopContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">stopContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
             org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</code>
<div class="block">Stop an started container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.client.api.NMClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.client.api.<a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api">NMClient</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#createNMClient()">createNMClient</a>, <a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#createNMClient(java.lang.String)">createNMClient</a>, <a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#getNMTokenCache()">getNMTokenCache</a>, <a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#setNMTokenCache(org.apache.hadoop.yarn.client.api.NMTokenCache)">setNMTokenCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, serviceStart, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startedContainers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startedContainers</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId,<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl">NMClientImpl.StartedContainer</a>&gt; startedContainers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMClientImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMClientImpl</h4>
<pre>public&nbsp;NMClientImpl()</pre>
</li>
</ul>
<a name="NMClientImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMClientImpl</h4>
<pre>public&nbsp;NMClientImpl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="cleanupRunningContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupRunningContainers</h4>
<pre>protected&nbsp;void&nbsp;cleanupRunningContainers()</pre>
</li>
</ul>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="cleanupRunningContainersOnStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupRunningContainersOnStop</h4>
<pre>public&nbsp;void&nbsp;cleanupRunningContainersOnStop(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#cleanupRunningContainersOnStop(boolean)">NMClient</a></code></strong></div>
<div class="block"><p>Set whether the containers that are started by this client, and are
 still running should be stopped when the client stops. By default, the
 feature should be enabled.</p> However, containers will be stopped only  
 when service is stopped. i.e. after <code>AbstractService.stop()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#cleanupRunningContainersOnStop(boolean)">cleanupRunningContainersOnStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api">NMClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - whether the feature is enabled or not</dd></dl>
</li>
</ul>
<a name="startContainer(org.apache.hadoop.yarn.api.records.Container, org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContainer</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;startContainer(org.apache.hadoop.yarn.api.records.Container&nbsp;container,
                                    org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;containerLaunchContext)
                                      throws org.apache.hadoop.yarn.exceptions.YarnException,
                                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#startContainer(org.apache.hadoop.yarn.api.records.Container, org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">NMClient</a></code></strong></div>
<div class="block"><p>Start an allocated container.</p>

 <p>The <code>ApplicationMaster</code> or other applications that use the
 client must provide the details of the allocated container, including the
 Id, the assigned node's Id and the token via <code>Container</code>. In
 addition, the AM needs to provide the <code>ContainerLaunchContext</code> as
 well.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#startContainer(org.apache.hadoop.yarn.api.records.Container, org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">startContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api">NMClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the allocated container</dd><dd><code>containerLaunchContext</code> - the context information needed by the
                               <code>NodeManager</code> to launch the
                               container</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map between the auxiliary service names and their outputs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="stopContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopContainer</h4>
<pre>public&nbsp;void&nbsp;stopContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                 org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)
                   throws org.apache.hadoop.yarn.exceptions.YarnException,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#stopContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">NMClient</a></code></strong></div>
<div class="block"><p>Stop an started container.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#stopContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">stopContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api">NMClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the Id of the started container</dd><dd><code>nodeId</code> - the Id of the <code>NodeManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerStatus</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;getContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                                                                    org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)
                                                                      throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#getContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">NMClient</a></code></strong></div>
<div class="block"><p>Query the status of a container.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html#getContainerStatus(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">getContainerStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/NMClient.html" title="class in org.apache.hadoop.yarn.client.api">NMClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the Id of the started container</dd><dd><code>nodeId</code> - the Id of the <code>NodeManager</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of a container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createStartedContainer(org.apache.hadoop.yarn.api.records.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStartedContainer</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl">NMClientImpl.StartedContainer</a>&nbsp;createStartedContainer(org.apache.hadoop.yarn.api.records.Container&nbsp;container)
                                                        throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeStartedContainer(org.apache.hadoop.yarn.client.api.impl.NMClientImpl.StartedContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStartedContainer</h4>
<pre>protected&nbsp;void&nbsp;removeStartedContainer(<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl">NMClientImpl.StartedContainer</a>&nbsp;container)</pre>
</li>
</ul>
<a name="getStartedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartedContainer</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl">NMClientImpl.StartedContainer</a>&nbsp;getStartedContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
</li>
</ul>
<a name="getCleanupRunningContainers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCleanupRunningContainers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;getCleanupRunningContainers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/ContainerManagementProtocolProxy.ContainerManagementProtocolProxyData.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/client/api/impl/NMClientImpl.html" target="_top">Frames</a></li>
<li><a href="NMClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
