<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:56 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnClientImpl (hadoop-yarn-client 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnClientImpl (hadoop-yarn-client 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html" target="_top">Frames</a></li>
<li><a href="YarnClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.client.api.impl</div>
<h2 title="Class YarnClientImpl" class="title">Class YarnClientImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">org.apache.hadoop.yarn.client.api.YarnClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.client.api.impl.YarnClientImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">YarnClientImpl</span>
extends <a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.api.ApplicationClientProtocol</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#rmClient">rmClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#submitPollIntervalMillis">submitPollIntervalMillis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.client.api.TimelineClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#timelineClient">timelineClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#timelineServiceEnabled">timelineServiceEnabled</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#YarnClientImpl()">YarnClientImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClientApplication.html" title="class in org.apache.hadoop.yarn.client.api">YarnClientApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#createApplication()">createApplication</a></strong>()</code>
<div class="block">
 Obtain a <a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClientApplication.html" title="class in org.apache.hadoop.yarn.client.api"><code>YarnClientApplication</code></a> for a new application,
 which in turn contains the <code>ApplicationSubmissionContext</code> and
 <code>GetNewApplicationResponse</code>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest)">deleteReservation</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest&nbsp;request)</code>
<div class="block">
 The interface used by clients to remove an existing Reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getAllQueues()">getAllQueues</a></strong>()</code>
<div class="block">
 Get information (<code>QueueInfo</code>) about all queues, recursively if there
 is a hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.yarn.security.AMRMTokenIdentifier&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getAMRMToken(org.apache.hadoop.yarn.api.records.ApplicationId)">getAMRMToken</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>
<div class="block">Get the AMRM token of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationAttemptReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getApplicationAttemptReport</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>
<div class="block">
 Get a report of the given ApplicationAttempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationAttempts</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>
<div class="block">
 Get a report of all (ApplicationAttempts) of Application in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationReport</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>
<div class="block">
 Get a report of the given Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getApplications()">getApplications</a></strong>()</code>
<div class="block">
 Get a report (ApplicationReport) of all Applications in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getApplications(java.util.EnumSet)">getApplications</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.yarn.api.records.YarnApplicationState&gt;&nbsp;applicationStates)</code>
<div class="block">
 Get a report (ApplicationReport) of Applications matching the given
 application states in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getApplications(java.util.Set)">getApplications</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes)</code>
<div class="block">
 Get a report (ApplicationReport) of Applications
 matching the given application types in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getApplications(java.util.Set, java.util.EnumSet)">getApplications</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.yarn.api.records.YarnApplicationState&gt;&nbsp;applicationStates)</code>
<div class="block">
 Get a report (ApplicationReport) of Applications matching the given
 application types and application states in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getChildQueueInfos(java.lang.String)">getChildQueueInfos</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</code>
<div class="block">
 Get information (<code>QueueInfo</code>) about all the immediate children queues
 of the given queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getClusterNodeLabels()">getClusterNodeLabels</a></strong>()</code>
<div class="block">
 The interface used by client to get node labels in the cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getContainerReport(org.apache.hadoop.yarn.api.records.ContainerId)">getContainerReport</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">
 Get a report of the given Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getContainers</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId)</code>
<div class="block">
 Get a report of all (Containers) of ApplicationAttempt in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NodeReport&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getNodeReports(org.apache.hadoop.yarn.api.records.NodeState...)">getNodeReports</a></strong>(org.apache.hadoop.yarn.api.records.NodeState...&nbsp;states)</code>
<div class="block">
 Get a report of nodes (<code>NodeReport</code>) in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.NodeId,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getNodeToLabels()">getNodeToLabels</a></strong>()</code>
<div class="block">
 The interface used by client to get node to labels mappings in existing cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueUserACLInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getQueueAclsInfo()">getQueueAclsInfo</a></strong>()</code>
<div class="block">
 Get information about <em>acls</em> for <em>current user</em> on all the
 existing queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.QueueInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getQueueInfo(java.lang.String)">getQueueInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">
 Get information (<code>QueueInfo</code>) about a given <em>queue</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getRMDelegationToken(org.apache.hadoop.io.Text)">getRMDelegationToken</a></strong>(org.apache.hadoop.io.Text&nbsp;renewer)</code>
<div class="block">
 Get a delegation token so as to be able to talk to YARN using those tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getRootQueueInfos()">getRootQueueInfos</a></strong>()</code>
<div class="block">
 Get information (<code>QueueInfo</code>) about top level queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.YarnClusterMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#getYarnClusterMetrics()">getYarnClusterMetrics</a></strong>()</code>
<div class="block">
 Get metrics (<code>YarnClusterMetrics</code>) about the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#isSecurityEnabled()">isSecurityEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#killApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">killApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId)</code>
<div class="block">
 Kill an application identified by given ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">moveApplicationAcrossQueues</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>
<div class="block">
 Attempts to move the given application to the given queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#setRMClient(org.apache.hadoop.yarn.api.ApplicationClientProtocol)">setRMClient</a></strong>(org.apache.hadoop.yarn.api.ApplicationClientProtocol&nbsp;rmClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#submitApplication(org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext)">submitApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext&nbsp;appContext)</code>
<div class="block">
 Submit a new application to <code>YARN.</code> It is a blocking call - it
 will not return <code>ApplicationId</code> until the submitted application is
 submitted successfully and accepted by the ResourceManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest)">submitReservation</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest&nbsp;request)</code>
<div class="block">
 The interface used by clients to submit a new reservation to the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html#updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest)">updateReservation</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest&nbsp;request)</code>
<div class="block">
 The interface used by clients to update an existing Reservation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.client.api.YarnClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.client.api.<a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#createYarnClient()">createYarnClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rmClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmClient</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.api.ApplicationClientProtocol rmClient</pre>
</li>
</ul>
<a name="submitPollIntervalMillis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitPollIntervalMillis</h4>
<pre>protected&nbsp;long submitPollIntervalMillis</pre>
</li>
</ul>
<a name="timelineClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timelineClient</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.client.api.TimelineClient timelineClient</pre>
</li>
</ul>
<a name="timelineServiceEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timelineServiceEnabled</h4>
<pre>protected&nbsp;boolean timelineServiceEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YarnClientImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YarnClientImpl</h4>
<pre>public&nbsp;YarnClientImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplication</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClientApplication.html" title="class in org.apache.hadoop.yarn.client.api">YarnClientApplication</a>&nbsp;createApplication()
                                        throws org.apache.hadoop.yarn.exceptions.YarnException,
                                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#createApplication()">YarnClient</a></code></strong></div>
<div class="block"><p>
 Obtain a <a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClientApplication.html" title="class in org.apache.hadoop.yarn.client.api"><code>YarnClientApplication</code></a> for a new application,
 which in turn contains the <code>ApplicationSubmissionContext</code> and
 <code>GetNewApplicationResponse</code>
 objects.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#createApplication()">createApplication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClientApplication.html" title="class in org.apache.hadoop.yarn.client.api"><code>YarnClientApplication</code></a> built for a new application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="submitApplication(org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitApplication</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;submitApplication(org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext&nbsp;appContext)
                                                                   throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#submitApplication(org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Submit a new application to <code>YARN.</code> It is a blocking call - it
 will not return <code>ApplicationId</code> until the submitted application is
 submitted successfully and accepted by the ResourceManager.
 </p>
 
 <p>
 Users should provide an <code>ApplicationId</code> as part of the parameter
 <code>ApplicationSubmissionContext</code> when submitting a new application,
 otherwise it will throw the <code>ApplicationIdNotProvidedException</code>.
 </p>

 <p>This internally calls <code>(SubmitApplicationRequest)</code>, and after that, it internally invokes
 <code>(GetApplicationReportRequest)</code> and waits till it can make sure that the
 application gets properly submitted. If RM fails over or RM restart
 happens before ResourceManager saves the application's state,
 <code>#getApplicationReport(GetApplicationReportRequest)</code> will throw
 the <code>ApplicationNotFoundException</code>. This API automatically resubmits
 the application with the same <code>ApplicationSubmissionContext</code> when it
 catches the <code>ApplicationNotFoundException</code></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#submitApplication(org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext)">submitApplication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appContext</code> - <code>ApplicationSubmissionContext</code> containing all the details
          needed to submit a new application</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ApplicationId</code> of the accepted application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#createApplication()"><code>YarnClient.createApplication()</code></a></dd></dl>
</li>
</ul>
<a name="isSecurityEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecurityEnabled</h4>
<pre>@InterfaceAudience.Private
protected&nbsp;boolean&nbsp;isSecurityEnabled()</pre>
</li>
</ul>
<a name="killApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killApplication</h4>
<pre>public&nbsp;void&nbsp;killApplication(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId)
                     throws org.apache.hadoop.yarn.exceptions.YarnException,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#killApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Kill an application identified by given ID.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#killApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">killApplication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - <code>ApplicationId</code> of the application that needs to be killed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code> - in case of errors or if YARN rejects the request due to
           access-control restrictions.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getQueueAclsInfo()"><code>YarnClient.getQueueAclsInfo()</code></a></dd></dl>
</li>
</ul>
<a name="getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationReport</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ApplicationReport&nbsp;getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)
                                                                          throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get a report of the given Application.
 </p>
 
 <p>
 In secure mode, <code>YARN</code> verifies access to the application, queue
 etc. before accepting the request.
 </p>
 
 <p>
 If the user does not have <code>VIEW_APP</code> access then the following
 fields in the report will be set to stubbed values:
 <ul>
 <li>host - set to "N/A"</li>
 <li>RPC port - set to -1</li>
 <li>client token - set to "N/A"</li>
 <li>diagnostics - set to "N/A"</li>
 <li>tracking URL - set to "N/A"</li>
 <li>original tracking URL - set to "N/A"</li>
 <li>resource usage report - all values are -1</li>
 </ul>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - <code>ApplicationId</code> of the application that needs a report</dd>
<dt><span class="strong">Returns:</span></dt><dd>application report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAMRMToken(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMRMToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.yarn.security.AMRMTokenIdentifier&gt;&nbsp;getAMRMToken(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)
                                                                                                         throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getAMRMToken(org.apache.hadoop.yarn.api.records.ApplicationId)">YarnClient</a></code></strong></div>
<div class="block">Get the AMRM token of the application.
 <p/>
 The AMRM token is required for AM to RM scheduling operations. For 
 managed Application Masters Yarn takes care of injecting it. For unmanaged
 Applications Masters, the token must be obtained via this method and set
 in the <code>UserGroupInformation</code> of the
 current user.
 <p/>
 The AMRM token will be returned only if all the following conditions are
 met:
 <li>
   <ul>the requester is the owner of the ApplicationMaster</ul>
   <ul>the application master is an unmanaged ApplicationMaster</ul>
   <ul>the application master is in ACCEPTED state</ul>
 </li>
 Else this method returns NULL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getAMRMToken(org.apache.hadoop.yarn.api.records.ApplicationId)">getAMRMToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - <code>ApplicationId</code> of the application to get the AMRM token</dd>
<dt><span class="strong">Returns:</span></dt><dd>the AMRM token if available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationReport&gt;&nbsp;getApplications()
                                                                           throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplications()">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get a report (ApplicationReport) of all Applications in the cluster.
 </p>

 <p>
 If the user does not have <code>VIEW_APP</code> access for an application
 then the corresponding report will be filtered as described in
 <a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId)"><code>YarnClient.getApplicationReport(ApplicationId)</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplications()">getApplications</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of reports of all running applications</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplications(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationReport&gt;&nbsp;getApplications(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes)
                                                                           throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplications(java.util.Set)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get a report (ApplicationReport) of Applications
 matching the given application types in the cluster.
 </p>

 <p>
 If the user does not have <code>VIEW_APP</code> access for an application
 then the corresponding report will be filtered as described in
 <a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId)"><code>YarnClient.getApplicationReport(ApplicationId)</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplications(java.util.Set)">getApplications</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of reports of applications</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplications(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationReport&gt;&nbsp;getApplications(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.yarn.api.records.YarnApplicationState&gt;&nbsp;applicationStates)
                                                                           throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplications(java.util.EnumSet)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get a report (ApplicationReport) of Applications matching the given
 application states in the cluster.
 </p>

 <p>
 If the user does not have <code>VIEW_APP</code> access for an application
 then the corresponding report will be filtered as described in
 <a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId)"><code>YarnClient.getApplicationReport(ApplicationId)</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplications(java.util.EnumSet)">getApplications</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of reports of applications</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplications(java.util.Set, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationReport&gt;&nbsp;getApplications(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes,
                                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.yarn.api.records.YarnApplicationState&gt;&nbsp;applicationStates)
                                                                           throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplications(java.util.Set, java.util.EnumSet)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get a report (ApplicationReport) of Applications matching the given
 application types and application states in the cluster.
 </p>

 <p>
 If the user does not have <code>VIEW_APP</code> access for an application
 then the corresponding report will be filtered as described in
 <a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationReport(org.apache.hadoop.yarn.api.records.ApplicationId)"><code>YarnClient.getApplicationReport(ApplicationId)</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplications(java.util.Set, java.util.EnumSet)">getApplications</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of reports of applications</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getYarnClusterMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYarnClusterMetrics</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.YarnClusterMetrics&nbsp;getYarnClusterMetrics()
                                                                            throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getYarnClusterMetrics()">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get metrics (<code>YarnClusterMetrics</code>) about the cluster.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getYarnClusterMetrics()">getYarnClusterMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cluster metrics</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getNodeReports(org.apache.hadoop.yarn.api.records.NodeState...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeReports</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.NodeReport&gt;&nbsp;getNodeReports(org.apache.hadoop.yarn.api.records.NodeState...&nbsp;states)
                                                                   throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getNodeReports(org.apache.hadoop.yarn.api.records.NodeState...)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get a report of nodes (<code>NodeReport</code>) in the cluster.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getNodeReports(org.apache.hadoop.yarn.api.records.NodeState...)">getNodeReports</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - The <code>NodeState</code>s to filter on. If no filter states are
          given, nodes in all states will be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of node reports</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getRMDelegationToken(org.apache.hadoop.io.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMDelegationToken</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Token&nbsp;getRMDelegationToken(org.apache.hadoop.io.Text&nbsp;renewer)
                                                              throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getRMDelegationToken(org.apache.hadoop.io.Text)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get a delegation token so as to be able to talk to YARN using those tokens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getRMDelegationToken(org.apache.hadoop.io.Text)">getRMDelegationToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>renewer</code> - Address of the renewer who can renew these tokens when needed by
          securely talking to YARN.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a delegation token (<code>Token</code>) that can be used to
         talk to YARN</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueInfo</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.QueueInfo&nbsp;getQueueInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                                                          throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getQueueInfo(java.lang.String)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get information (<code>QueueInfo</code>) about a given <em>queue</em>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getQueueInfo(java.lang.String)">getQueueInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - Name of the queue whose information is needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>queue information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code> - in case of errors or if YARN rejects the request due to
           access-control restrictions.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueAclsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueAclsInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueUserACLInfo&gt;&nbsp;getQueueAclsInfo()
                                                                           throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getQueueAclsInfo()">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get information about <em>acls</em> for <em>current user</em> on all the
 existing queues.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getQueueAclsInfo()">getQueueAclsInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of queue acls (<code>QueueUserACLInfo</code>) for
         <em>current user</em></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAllQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQueues</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueInfo&gt;&nbsp;getAllQueues()
                                                                throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getAllQueues()">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get information (<code>QueueInfo</code>) about all queues, recursively if there
 is a hierarchy
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getAllQueues()">getAllQueues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of queue-information for all queues</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getRootQueueInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootQueueInfos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueInfo&gt;&nbsp;getRootQueueInfos()
                                                                     throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getRootQueueInfos()">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get information (<code>QueueInfo</code>) about top level queues.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getRootQueueInfos()">getRootQueueInfos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of queue-information for all the top-level queues</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getChildQueueInfos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildQueueInfos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueInfo&gt;&nbsp;getChildQueueInfos(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)
                                                                      throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getChildQueueInfos(java.lang.String)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get information (<code>QueueInfo</code>) about all the immediate children queues
 of the given queue
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getChildQueueInfos(java.lang.String)">getChildQueueInfos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Name of the queue whose child-queues' information is needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of queue-information for all queues who are direct children
         of the given parent queue.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setRMClient(org.apache.hadoop.yarn.api.ApplicationClientProtocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMClient</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;setRMClient(org.apache.hadoop.yarn.api.ApplicationClientProtocol&nbsp;rmClient)</pre>
</li>
</ul>
<a name="getApplicationAttemptReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptReport</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ApplicationAttemptReport&nbsp;getApplicationAttemptReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)
                                                                                        throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get a report of the given ApplicationAttempt.
 </p>
 
 <p>
 In secure mode, <code>YARN</code> verifies access to the application, queue
 etc. before accepting the request.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getApplicationAttemptReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptId</code> - <code>ApplicationAttemptId</code> of the application attempt that needs
          a report</dd>
<dt><span class="strong">Returns:</span></dt><dd>application attempt report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttempts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptReport&gt;&nbsp;getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)
                                                                                         throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get a report of all (ApplicationAttempts) of Application in the cluster.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getApplicationAttempts(org.apache.hadoop.yarn.api.records.ApplicationId)">getApplicationAttempts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of reports for all application attempts for specified
         application.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainerReport(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerReport</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ContainerReport&nbsp;getContainerReport(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)
                                                                      throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getContainerReport(org.apache.hadoop.yarn.api.records.ContainerId)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get a report of the given Container.
 </p>
 
 <p>
 In secure mode, <code>YARN</code> verifies access to the application, queue
 etc. before accepting the request.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getContainerReport(org.apache.hadoop.yarn.api.records.ContainerId)">getContainerReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - <code>ContainerId</code> of the container that needs a report</dd>
<dt><span class="strong">Returns:</span></dt><dd>container report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerReport&gt;&nbsp;getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId)
                                                                       throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Get a report of all (Containers) of ApplicationAttempt in the cluster.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getContainers(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getContainers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of reports of all containers for specified application
         attempts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveApplicationAcrossQueues</h4>
<pre>public&nbsp;void&nbsp;moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)
                                 throws org.apache.hadoop.yarn.exceptions.YarnException,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">YarnClient</a></code></strong></div>
<div class="block"><p>
 Attempts to move the given application to the given queue.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">moveApplicationAcrossQueues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - Application to move.</dd><dd><code>queue</code> - Queue to place it in to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitReservation</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionResponse&nbsp;submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest&nbsp;request)
                                                                                           throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest)">YarnClient</a></code></strong></div>
<div class="block"><p>
 The interface used by clients to submit a new reservation to the
 <code>ResourceManager</code>.
 </p>
 
 <p>
 The client packages all details of its request in a
 <code>ReservationSubmissionRequest</code> object. This contains information
 about the amount of capacity, temporal constraints, and gang needs.
 Furthermore, the reservation might be composed of multiple stages, with
 ordering dependencies among them.
 </p>
 
 <p>
 In order to respond, a new admission control component in the
 <code>ResourceManager</code> performs an analysis of the resources that have
 been committed over the period of time the user is requesting, verify that
 the user requests can be fulfilled, and that it respect a sharing policy
 (e.g., <code>CapacityOverTimePolicy</code>). Once it has positively determined
 that the ReservationRequest is satisfiable the <code>ResourceManager</code>
 answers with a <code>ReservationSubmissionResponse</code> that includes a
 <code>ReservationId</code>. Upon failure to find a valid allocation the response
 is an exception with the message detailing the reason of failure.
 </p>
 
 <p>
 The semantics guarantees that the <code>ReservationId</code> returned,
 corresponds to a valid reservation existing in the time-range request by
 the user. The amount of capacity dedicated to such reservation can vary
 overtime, depending of the allocation that has been determined. But it is
 guaranteed to satisfy all the constraint expressed by the user in the
 <code>ReservationDefinition</code>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest)">submitReservation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request to submit a new Reservation</dd>
<dt><span class="strong">Returns:</span></dt><dd>response contains the <code>ReservationId</code> on accepting the
         submission</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code> - if the reservation cannot be created successfully</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReservation</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateResponse&nbsp;updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest&nbsp;request)
                                                                                       throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest)">YarnClient</a></code></strong></div>
<div class="block"><p>
 The interface used by clients to update an existing Reservation. This is
 referred to as a re-negotiation process, in which a user that has
 previously submitted a Reservation.
 </p>
 
 <p>
 The allocation is attempted by virtually substituting all previous
 allocations related to this Reservation with new ones, that satisfy the new
 <code>ReservationDefinition</code>. Upon success the previous allocation is
 atomically substituted by the new one, and on failure (i.e., if the system
 cannot find a valid allocation for the updated request), the previous
 allocation remains valid.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest)">updateReservation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - to update an existing Reservation (the
          <code>ReservationUpdateRequest</code> should refer to an existing valid
          <code>ReservationId</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>response empty on successfully updating the existing reservation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code> - if the request is invalid or reservation cannot be
           updated successfully</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReservation</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteResponse&nbsp;deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest&nbsp;request)
                                                                                       throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest)">YarnClient</a></code></strong></div>
<div class="block"><p>
 The interface used by clients to remove an existing Reservation.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest)">deleteReservation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - to remove an existing Reservation (the
          <code>ReservationDeleteRequest</code> should refer to an existing valid
          <code>ReservationId</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>response empty on successfully deleting the existing reservation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code> - if the request is invalid or reservation cannot be
           deleted successfully</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getNodeToLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeToLabels</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.NodeId,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getNodeToLabels()
                                                                           throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getNodeToLabels()">YarnClient</a></code></strong></div>
<div class="block"><p>
 The interface used by client to get node to labels mappings in existing cluster
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getNodeToLabels()">getNodeToLabels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>node to labels mappings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterNodeLabels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterNodeLabels</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getClusterNodeLabels()
                                 throws org.apache.hadoop.yarn.exceptions.YarnException,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getClusterNodeLabels()">YarnClient</a></code></strong></div>
<div class="block"><p>
 The interface used by client to get node labels in the cluster
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html#getClusterNodeLabels()">getClusterNodeLabels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/client/api/YarnClient.html" title="class in org.apache.hadoop.yarn.client.api">YarnClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cluster node labels collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/impl/NMClientImpl.StartedContainer.html" title="class in org.apache.hadoop.yarn.client.api.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/client/api/impl/YarnClientImpl.html" target="_top">Frames</a></li>
<li><a href="YarnClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
