<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Nfs3Interface (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nfs3Interface (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nfs3Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.Specdata3.html" title="class in org.apache.hadoop.nfs.nfs3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html" title="class in org.apache.hadoop.nfs.nfs3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/nfs/nfs3/Nfs3Interface.html" target="_top">Frames</a></li>
<li><a href="Nfs3Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.nfs.nfs3</div>
<h2 title="Interface Nfs3Interface" class="title">Interface Nfs3Interface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Nfs3Interface</span></pre>
<div class="block">RPC procedures as defined in RFC 1813.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#access(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">access</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">ACCESS: Check access permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#commit(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">commit</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">COMMIT: Commit cached data on a server to stable storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#create(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">create</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">CREATE: Create a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#fsinfo(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">fsinfo</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">FSINFO: Get static file system information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#fsstat(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">fsstat</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">FSSTAT: Get dynamic file system information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#getattr(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">getattr</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
       <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">GETATTR: Get file attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#link(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">link</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
    <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">LINK: create link to an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#lookup(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">lookup</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">LOOKUP: Lookup filename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#mkdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">mkdir</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
     <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">MKDIR: Create a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#mknod(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">mknod</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
     <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">MKNOD: Create a special device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#nullProcedure()">nullProcedure</a></strong>()</code>
<div class="block">NULL: Do nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#pathconf(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">pathconf</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
        <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">PATHCONF: Retrieve POSIX information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#read(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">read</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
    <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">READ: Read from file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#readdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">readdir</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
       <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">READDIR: Read From directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#readdirplus(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">readdirplus</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
           <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">READDIRPLUS: Extended read from directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#readlink(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">readlink</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
        <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">READLINK: Read from symbolic link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#remove(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">remove</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">REMOVE: Remove a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#rename(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">rename</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
      <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">RENAME: Rename a file or directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#rmdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">rmdir</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
     <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">RMDIR: Remove a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#setattr(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">setattr</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
       <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">SETATTR: Set file attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#symlink(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">symlink</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
       <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">SYMLINK: Create a symbolic link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Interface.html#write(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">write</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
     <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</code>
<div class="block">WRITE: Write to file</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nullProcedure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullProcedure</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;nullProcedure()</pre>
<div class="block">NULL: Do nothing</div>
</li>
</ul>
<a name="getattr(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getattr</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;getattr(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                   <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">GETATTR: Get file attributes</div>
</li>
</ul>
<a name="setattr(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setattr</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;setattr(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                   <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">SETATTR: Set file attributes</div>
</li>
</ul>
<a name="lookup(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;lookup(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                  <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">LOOKUP: Lookup filename</div>
</li>
</ul>
<a name="access(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;access(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                  <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">ACCESS: Check access permission</div>
</li>
</ul>
<a name="readlink(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readlink</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;readlink(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                    <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">READLINK: Read from symbolic link</div>
</li>
</ul>
<a name="read(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;read(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">READ: Read from file</div>
</li>
</ul>
<a name="write(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;write(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                 <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">WRITE: Write to file</div>
</li>
</ul>
<a name="create(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;create(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                  <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">CREATE: Create a file</div>
</li>
</ul>
<a name="mkdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;mkdir(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                 <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">MKDIR: Create a directory</div>
</li>
</ul>
<a name="symlink(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symlink</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;symlink(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                   <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">SYMLINK: Create a symbolic link</div>
</li>
</ul>
<a name="mknod(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mknod</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;mknod(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                 <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">MKNOD: Create a special device</div>
</li>
</ul>
<a name="remove(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;remove(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                  <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">REMOVE: Remove a file</div>
</li>
</ul>
<a name="rmdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmdir</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;rmdir(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                 <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">RMDIR: Remove a directory</div>
</li>
</ul>
<a name="rename(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;rename(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                  <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">RENAME: Rename a file or directory</div>
</li>
</ul>
<a name="link(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;link(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">LINK: create link to an object</div>
</li>
</ul>
<a name="readdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readdir</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;readdir(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                   <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">READDIR: Read From directory</div>
</li>
</ul>
<a name="readdirplus(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readdirplus</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;readdirplus(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                       <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">READDIRPLUS: Extended read from directory</div>
</li>
</ul>
<a name="fsstat(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsstat</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;fsstat(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                  <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">FSSTAT: Get dynamic file system information</div>
</li>
</ul>
<a name="fsinfo(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsinfo</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;fsinfo(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                  <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">FSINFO: Get static file system information</div>
</li>
</ul>
<a name="pathconf(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathconf</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;pathconf(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                    <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">PATHCONF: Retrieve POSIX information</div>
</li>
</ul>
<a name="commit(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commit</h4>
<pre><a href="../../../../../org/apache/hadoop/nfs/nfs3/response/NFS3Response.html" title="class in org.apache.hadoop.nfs.nfs3.response">NFS3Response</a>&nbsp;commit(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr,
                  <a href="../../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a>&nbsp;info)</pre>
<div class="block">COMMIT: Commit cached data on a server to stable storage</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nfs3Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.Specdata3.html" title="class in org.apache.hadoop.nfs.nfs3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Status.html" title="class in org.apache.hadoop.nfs.nfs3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/nfs/nfs3/Nfs3Interface.html" target="_top">Frames</a></li>
<li><a href="Nfs3Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
