<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:32 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.examples (Apache Hadoop MapReduce Examples 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.examples (Apache Hadoop MapReduce Examples 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/apache/hadoop/examples/dancing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.examples</h1>
<div class="docSummary">
<div class="block">Hadoop example code.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/AggregateWordCount.html" title="class in org.apache.hadoop.examples">AggregateWordCount</a></td>
<td class="colLast">
<div class="block">This is an example Aggregated Hadoop Map/Reduce application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/AggregateWordCount.WordCountPlugInClass.html" title="class in org.apache.hadoop.examples">AggregateWordCount.WordCountPlugInClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/AggregateWordHistogram.html" title="class in org.apache.hadoop.examples">AggregateWordHistogram</a></td>
<td class="colLast">
<div class="block">This is an example Aggregated Hadoop Map/Reduce application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/AggregateWordHistogram.AggregateWordHistogramPlugin.html" title="class in org.apache.hadoop.examples">AggregateWordHistogram.AggregateWordHistogramPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/BaileyBorweinPlouffe.html" title="class in org.apache.hadoop.examples">BaileyBorweinPlouffe</a></td>
<td class="colLast">
<div class="block">A map/reduce program that uses Bailey-Borwein-Plouffe to compute exact 
 digits of Pi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/BaileyBorweinPlouffe.BbpInputFormat.html" title="class in org.apache.hadoop.examples">BaileyBorweinPlouffe.BbpInputFormat</a></td>
<td class="colLast">
<div class="block">Input format for the <a href="../../../../org/apache/hadoop/examples/BaileyBorweinPlouffe.BbpMapper.html" title="class in org.apache.hadoop.examples"><code>BaileyBorweinPlouffe.BbpMapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/BaileyBorweinPlouffe.BbpMapper.html" title="class in org.apache.hadoop.examples">BaileyBorweinPlouffe.BbpMapper</a></td>
<td class="colLast">
<div class="block">Mapper class computing digits of Pi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/BaileyBorweinPlouffe.BbpReducer.html" title="class in org.apache.hadoop.examples">BaileyBorweinPlouffe.BbpReducer</a></td>
<td class="colLast">
<div class="block">Reducer for concatenating map outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/BaileyBorweinPlouffe.BbpSplit.html" title="class in org.apache.hadoop.examples">BaileyBorweinPlouffe.BbpSplit</a></td>
<td class="colLast">
<div class="block">Input split for the <a href="../../../../org/apache/hadoop/examples/BaileyBorweinPlouffe.BbpInputFormat.html" title="class in org.apache.hadoop.examples"><code>BaileyBorweinPlouffe.BbpInputFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/DBCountPageView.html" title="class in org.apache.hadoop.examples">DBCountPageView</a></td>
<td class="colLast">
<div class="block">This is a demonstrative program, which uses DBInputFormat for reading
 the input data from a database, and DBOutputFormat for writing the data 
 to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/ExampleDriver.html" title="class in org.apache.hadoop.examples">ExampleDriver</a></td>
<td class="colLast">
<div class="block">A description of an example program based on its class and a 
 human-readable description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/Grep.html" title="class in org.apache.hadoop.examples">Grep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/Join.html" title="class in org.apache.hadoop.examples">Join</a></td>
<td class="colLast">
<div class="block">Given a set of sorted datasets keyed with the same class and yielding
 equal partitions, it is possible to effect a join of those datasets 
 prior to the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/MultiFileWordCount.html" title="class in org.apache.hadoop.examples">MultiFileWordCount</a></td>
<td class="colLast">
<div class="block">MultiFileWordCount is an example to demonstrate the usage of 
 MultiFileInputFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/MultiFileWordCount.CombineFileLineRecordReader.html" title="class in org.apache.hadoop.examples">MultiFileWordCount.CombineFileLineRecordReader</a></td>
<td class="colLast">
<div class="block">RecordReader is responsible from extracting records from a chunk
 of the CombineFileSplit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/MultiFileWordCount.MapClass.html" title="class in org.apache.hadoop.examples">MultiFileWordCount.MapClass</a></td>
<td class="colLast">
<div class="block">This Mapper is similar to the one in <code>WordCount.MapClass</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/MultiFileWordCount.MyInputFormat.html" title="class in org.apache.hadoop.examples">MultiFileWordCount.MyInputFormat</a></td>
<td class="colLast">
<div class="block">To use <code>CombineFileInputFormat</code>, one should extend it, to return a 
 (custom) <code>RecordReader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/MultiFileWordCount.WordOffset.html" title="class in org.apache.hadoop.examples">MultiFileWordCount.WordOffset</a></td>
<td class="colLast">
<div class="block">This record keeps &lt;filename,offset&gt; pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/QuasiMonteCarlo.html" title="class in org.apache.hadoop.examples">QuasiMonteCarlo</a></td>
<td class="colLast">
<div class="block">A map/reduce program that estimates the value of Pi
 using a quasi-Monte Carlo (qMC) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/QuasiMonteCarlo.QmcMapper.html" title="class in org.apache.hadoop.examples">QuasiMonteCarlo.QmcMapper</a></td>
<td class="colLast">
<div class="block">Mapper class for Pi estimation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/QuasiMonteCarlo.QmcReducer.html" title="class in org.apache.hadoop.examples">QuasiMonteCarlo.QmcReducer</a></td>
<td class="colLast">
<div class="block">Reducer class for Pi estimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/RandomTextWriter.html" title="class in org.apache.hadoop.examples">RandomTextWriter</a></td>
<td class="colLast">
<div class="block">This program uses map/reduce to just run a distributed job where there is
 no interaction between the tasks and each task writes a large unsorted
 random sequence of words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/RandomWriter.html" title="class in org.apache.hadoop.examples">RandomWriter</a></td>
<td class="colLast">
<div class="block">This program uses map/reduce to just run a distributed job where there is
 no interaction between the tasks and each task write a large unsorted
 random binary sequence file of BytesWritable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/SecondarySort.html" title="class in org.apache.hadoop.examples">SecondarySort</a></td>
<td class="colLast">
<div class="block">This is an example Hadoop Map/Reduce application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/SecondarySort.FirstGroupingComparator.html" title="class in org.apache.hadoop.examples">SecondarySort.FirstGroupingComparator</a></td>
<td class="colLast">
<div class="block">Compare only the first part of the pair, so that reduce is called once
 for each value of the first part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/SecondarySort.FirstPartitioner.html" title="class in org.apache.hadoop.examples">SecondarySort.FirstPartitioner</a></td>
<td class="colLast">
<div class="block">Partition based on the first part of the pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/SecondarySort.IntPair.html" title="class in org.apache.hadoop.examples">SecondarySort.IntPair</a></td>
<td class="colLast">
<div class="block">Define a pair of integers that are writable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/SecondarySort.IntPair.Comparator.html" title="class in org.apache.hadoop.examples">SecondarySort.IntPair.Comparator</a></td>
<td class="colLast">
<div class="block">A Comparator that compares serialized IntPair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/SecondarySort.MapClass.html" title="class in org.apache.hadoop.examples">SecondarySort.MapClass</a></td>
<td class="colLast">
<div class="block">Read two integers from each line and generate a key, value pair
 as ((left, right), right).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/SecondarySort.Reduce.html" title="class in org.apache.hadoop.examples">SecondarySort.Reduce</a></td>
<td class="colLast">
<div class="block">A reducer class that just emits the sum of the input values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/Sort.html" title="class in org.apache.hadoop.examples">Sort</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This is the trivial map/reduce program that does absolutely nothing
 other than use the framework to fragment and sort the input values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/WordCount.html" title="class in org.apache.hadoop.examples">WordCount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/WordCount.IntSumReducer.html" title="class in org.apache.hadoop.examples">WordCount.IntSumReducer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/WordCount.TokenizerMapper.html" title="class in org.apache.hadoop.examples">WordCount.TokenizerMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/WordMean.html" title="class in org.apache.hadoop.examples">WordMean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/WordMean.WordMeanMapper.html" title="class in org.apache.hadoop.examples">WordMean.WordMeanMapper</a></td>
<td class="colLast">
<div class="block">Maps words from line of text into 2 key-value pairs; one key-value pair for
 counting the word, another for counting its length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/WordMean.WordMeanReducer.html" title="class in org.apache.hadoop.examples">WordMean.WordMeanReducer</a></td>
<td class="colLast">
<div class="block">Performs integer summation of all the values for each key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/WordMedian.html" title="class in org.apache.hadoop.examples">WordMedian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/WordMedian.WordMedianMapper.html" title="class in org.apache.hadoop.examples">WordMedian.WordMedianMapper</a></td>
<td class="colLast">
<div class="block">Maps words from line of text into a key-value pair; the length of the word
 as the key, and 1 as the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/WordMedian.WordMedianReducer.html" title="class in org.apache.hadoop.examples">WordMedian.WordMedianReducer</a></td>
<td class="colLast">
<div class="block">Performs integer summation of all the values for each key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/WordStandardDeviation.html" title="class in org.apache.hadoop.examples">WordStandardDeviation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/WordStandardDeviation.WordStandardDeviationMapper.html" title="class in org.apache.hadoop.examples">WordStandardDeviation.WordStandardDeviationMapper</a></td>
<td class="colLast">
<div class="block">Maps words from line of text into 3 key-value pairs; one key-value pair for
 counting the word, one for counting its length, and one for counting the
 square of its length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/examples/WordStandardDeviation.WordStandardDeviationReducer.html" title="class in org.apache.hadoop.examples">WordStandardDeviation.WordStandardDeviationReducer</a></td>
<td class="colLast">
<div class="block">Performs integer summation of all the values for each key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hadoop.examples Description">Package org.apache.hadoop.examples Description</h2>
<div class="block">Hadoop example code.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../org/apache/hadoop/examples/dancing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
