<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:21 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContainerHistoryData (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerHistoryData (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerHistoryData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" target="_top">Frames</a></li>
<li><a href="ContainerHistoryData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.applicationhistoryservice.records</div>
<h2 title="Class ContainerHistoryData" class="title">Class ContainerHistoryData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.applicationhistoryservice.records.ContainerHistoryData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public class <span class="strong">ContainerHistoryData</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The class contains all the fields that are stored persistently for
 <code>RMContainer</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#ContainerHistoryData()">ContainerHistoryData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#getAllocatedResource()">getAllocatedResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.NodeId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#getAssignedNode()">getAssignedNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#getContainerExitStatus()">getContainerExitStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#getContainerId()">getContainerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#getContainerState()">getContainerState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#getDiagnosticsInfo()">getDiagnosticsInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#getFinishTime()">getFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Priority</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.Priority, long, long, java.lang.String, int, org.apache.hadoop.yarn.api.records.ContainerState)">newInstance</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
           org.apache.hadoop.yarn.api.records.Resource&nbsp;allocatedResource,
           org.apache.hadoop.yarn.api.records.NodeId&nbsp;assignedNode,
           org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
           long&nbsp;startTime,
           long&nbsp;finishTime,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsInfo,
           int&nbsp;containerExitCode,
           org.apache.hadoop.yarn.api.records.ContainerState&nbsp;containerState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#setAllocatedResource(org.apache.hadoop.yarn.api.records.Resource)">setAllocatedResource</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#setAssignedNode(org.apache.hadoop.yarn.api.records.NodeId)">setAssignedNode</a></strong>(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#setContainerExitStatus(int)">setContainerExitStatus</a></strong>(int&nbsp;containerExitStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">setContainerId</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#setContainerState(org.apache.hadoop.yarn.api.records.ContainerState)">setContainerState</a></strong>(org.apache.hadoop.yarn.api.records.ContainerState&nbsp;containerState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#setDiagnosticsInfo(java.lang.String)">setDiagnosticsInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;finishTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#setPriority(org.apache.hadoop.yarn.api.records.Priority)">setPriority</a></strong>(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;startTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerHistoryData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerHistoryData</h4>
<pre>public&nbsp;ContainerHistoryData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.Priority, long, long, java.lang.String, int, org.apache.hadoop.yarn.api.records.ContainerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public static&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records">ContainerHistoryData</a>&nbsp;newInstance(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                                                                                    org.apache.hadoop.yarn.api.records.Resource&nbsp;allocatedResource,
                                                                                    org.apache.hadoop.yarn.api.records.NodeId&nbsp;assignedNode,
                                                                                    org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                                                                                    long&nbsp;startTime,
                                                                                    long&nbsp;finishTime,
                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsInfo,
                                                                                    int&nbsp;containerExitCode,
                                                                                    org.apache.hadoop.yarn.api.records.ContainerState&nbsp;containerState)</pre>
</li>
</ul>
<a name="getContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerId</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;org.apache.hadoop.yarn.api.records.ContainerId&nbsp;getContainerId()</pre>
</li>
</ul>
<a name="setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerId</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;void&nbsp;setContainerId(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
</li>
</ul>
<a name="getAllocatedResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedResource</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getAllocatedResource()</pre>
</li>
</ul>
<a name="setAllocatedResource(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocatedResource</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;void&nbsp;setAllocatedResource(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</pre>
</li>
</ul>
<a name="getAssignedNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedNode</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;org.apache.hadoop.yarn.api.records.NodeId&nbsp;getAssignedNode()</pre>
</li>
</ul>
<a name="setAssignedNode(org.apache.hadoop.yarn.api.records.NodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedNode</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;void&nbsp;setAssignedNode(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;org.apache.hadoop.yarn.api.records.Priority&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority(org.apache.hadoop.yarn.api.records.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;void&nbsp;setPriority(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority)</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;long&nbsp;getFinishTime()</pre>
</li>
</ul>
<a name="setFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;void&nbsp;setFinishTime(long&nbsp;finishTime)</pre>
</li>
</ul>
<a name="getDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsInfo</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticsInfo()</pre>
</li>
</ul>
<a name="setDiagnosticsInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticsInfo</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;void&nbsp;setDiagnosticsInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsInfo)</pre>
</li>
</ul>
<a name="getContainerExitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerExitStatus</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;int&nbsp;getContainerExitStatus()</pre>
</li>
</ul>
<a name="setContainerExitStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerExitStatus</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;void&nbsp;setContainerExitStatus(int&nbsp;containerExitStatus)</pre>
</li>
</ul>
<a name="getContainerState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerState</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;org.apache.hadoop.yarn.api.records.ContainerState&nbsp;getContainerState()</pre>
</li>
</ul>
<a name="setContainerState(org.apache.hadoop.yarn.api.records.ContainerState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContainerState</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public&nbsp;void&nbsp;setContainerState(org.apache.hadoop.yarn.api.records.ContainerState&nbsp;containerState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerHistoryData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerFinishData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerStartData.html" title="class in org.apache.hadoop.yarn.server.applicationhistoryservice.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/applicationhistoryservice/records/ContainerHistoryData.html" target="_top">Frames</a></li>
<li><a href="ContainerHistoryData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
