<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FiCaSchedulerApp (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FiCaSchedulerApp (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiCaSchedulerApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" target="_top">Frames</a></li>
<li><a href="FiCaSchedulerApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</div>
<h2 title="Class FiCaSchedulerApp" class="title">Class FiCaSchedulerApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">FiCaSchedulerApp</span>
extends <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a></pre>
<div class="block">Represents an application attempt from the viewpoint of the FIFO or Capacity
 scheduler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a></h3>
<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.ContainersAndNMTokensAllocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt.ContainersAndNMTokensAllocation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a></h3>
<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#appSchedulingInfo">appSchedulingInfo</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#currentConsumption">currentConsumption</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#currentReservation">currentReservation</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#isStopped">isStopped</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#lastMemoryAggregateAllocationUpdateTime">lastMemoryAggregateAllocationUpdateTime</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#lastScheduledContainer">lastScheduledContainer</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#liveContainers">liveContainers</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#newlyAllocatedContainers">newlyAllocatedContainers</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#queue">queue</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#reservedContainers">reservedContainers</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#rmContext">rmContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#FiCaSchedulerApp(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, org.apache.hadoop.yarn.server.resourcemanager.scheduler.ActiveUsersManager, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">FiCaSchedulerApp</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;queue,
                <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ActiveUsersManager</a>&nbsp;activeUsersManager,
                <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#addPreemptContainer(org.apache.hadoop.yarn.api.records.ContainerId)">addPreemptContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;cont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#allocate(org.apache.hadoop.yarn.server.resourcemanager.scheduler.NodeType, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerNode, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ResourceRequest, org.apache.hadoop.yarn.api.records.Container)">allocate</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/NodeType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler">NodeType</a>&nbsp;type,
        <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&nbsp;node,
        org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
        org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;request,
        org.apache.hadoop.yarn.api.records.Container&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#containerCompleted(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer, org.apache.hadoop.yarn.api.records.ContainerStatus, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerEventType)">containerCompleted</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;rmContainer,
                  org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;containerStatus,
                  <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainerEventType</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Allocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Allocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#getAllocation(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">getAllocation</a></strong>(org.apache.hadoop.yarn.util.resource.ResourceCalculator&nbsp;rc,
             org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
             org.apache.hadoop.yarn.api.records.Resource&nbsp;minimumAllocation)</code>
<div class="block">This method produces an Allocation that includes the current view
 of the resources that will be allocated to and preempted from this
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#getHeadroom()">getHeadroom</a></strong>()</code>
<div class="block">Get available headroom in terms of resources for the application's user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityHeadroomProvider.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CapacityHeadroomProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#getHeadroomProvider()">getHeadroomProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#getLocalityWaitFactor(org.apache.hadoop.yarn.api.records.Priority, int)">getLocalityWaitFactor</a></strong>(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                     int&nbsp;clusterNodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.NodeId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#getNodeIdToUnreserve(org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.Resource)">getNodeIdToUnreserve</a></strong>(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                    org.apache.hadoop.yarn.api.records.Resource&nbsp;capability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#getTotalPendingRequests()">getTotalPendingRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#setHeadroomProvider(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityHeadroomProvider)">setHeadroomProvider</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityHeadroomProvider.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CapacityHeadroomProvider</a>&nbsp;headroomProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#transferStateFromPreviousAttempt(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt)">transferStateFromPreviousAttempt</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>&nbsp;appAttempt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#unreserve(org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerNode, org.apache.hadoop.yarn.api.records.Priority)">unreserve</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&nbsp;node,
         org.apache.hadoop.yarn.api.records.Priority&nbsp;priority)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a></h3>
<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#addReReservation(org.apache.hadoop.yarn.api.records.Priority)">addReReservation</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#addSchedulingOpportunity(org.apache.hadoop.yarn.api.records.Priority)">addSchedulingOpportunity</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#containerLaunchedOnNode(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.NodeId)">containerLaunchedOnNode</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getAMResource()">getAMResource</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getApplicationAttemptId()">getApplicationAttemptId</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getApplicationId()">getApplicationId</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getCurrentConsumption()">getCurrentConsumption</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getCurrentReservation()">getCurrentReservation</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getLastScheduledContainer()">getLastScheduledContainer</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getLiveContainers()">getLiveContainers</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getLiveContainersMap()">getLiveContainersMap</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getNewContainerId()">getNewContainerId</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getNumReservedContainers(org.apache.hadoop.yarn.api.records.Priority)">getNumReservedContainers</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getPendingRelease()">getPendingRelease</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getPriorities()">getPriorities</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getQueue()">getQueue</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getQueueName()">getQueueName</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getReReservations(org.apache.hadoop.yarn.api.records.Priority)">getReReservations</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getReservedContainers()">getReservedContainers</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getResource(org.apache.hadoop.yarn.api.records.Priority)">getResource</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getResourceLimit()">getResourceLimit</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getResourceRequest(org.apache.hadoop.yarn.api.records.Priority, java.lang.String)">getResourceRequest</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getResourceRequests(org.apache.hadoop.yarn.api.records.Priority)">getResourceRequests</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getResourceUsageReport()">getResourceUsageReport</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getRMContainer</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getSchedulingOpportunities(org.apache.hadoop.yarn.api.records.Priority)">getSchedulingOpportunities</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getTotalRequiredResources(org.apache.hadoop.yarn.api.records.Priority)">getTotalRequiredResources</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getUnmanagedAM()">getUnmanagedAM</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getUser()">getUser</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#isAmRunning()">isAmRunning</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#isBlacklisted(java.lang.String)">isBlacklisted</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#isPending()">isPending</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#isReserved(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode, org.apache.hadoop.yarn.api.records.Priority)">isReserved</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#isStopped()">isStopped</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#move(org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue)">move</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#pullNewlyAllocatedContainersAndNMTokens()">pullNewlyAllocatedContainersAndNMTokens</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#recoverContainer(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">recoverContainer</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#recoverResourceRequests(java.util.List)">recoverResourceRequests</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#reserve(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerNode, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer, org.apache.hadoop.yarn.api.records.Container)">reserve</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#resetReReservations(org.apache.hadoop.yarn.api.records.Priority)">resetReReservations</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#resetSchedulingOpportunities(org.apache.hadoop.yarn.api.records.Priority)">resetSchedulingOpportunities</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#resetSchedulingOpportunities(org.apache.hadoop.yarn.api.records.Priority, long)">resetSchedulingOpportunities</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#setAMResource(org.apache.hadoop.yarn.api.records.Resource)">setAMResource</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#setAmRunning(boolean)">setAmRunning</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#setHeadroom(org.apache.hadoop.yarn.api.records.Resource)">setHeadroom</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#showRequests()">showRequests</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#stop(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptState)">stop</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#subtractSchedulingOpportunity(org.apache.hadoop.yarn.api.records.Priority)">subtractSchedulingOpportunity</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#updateBlacklist(java.util.List, java.util.List)">updateBlacklist</a>, <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#updateResourceRequests(java.util.List)">updateResourceRequests</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiCaSchedulerApp(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, org.apache.hadoop.yarn.server.resourcemanager.scheduler.ActiveUsersManager, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiCaSchedulerApp</h4>
<pre>public&nbsp;FiCaSchedulerApp(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;queue,
                <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ActiveUsersManager</a>&nbsp;activeUsersManager,
                <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containerCompleted(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer, org.apache.hadoop.yarn.api.records.ContainerStatus, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerCompleted</h4>
<pre>public&nbsp;boolean&nbsp;containerCompleted(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;rmContainer,
                         org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;containerStatus,
                         <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainerEventType</a>&nbsp;event)</pre>
</li>
</ul>
<a name="allocate(org.apache.hadoop.yarn.server.resourcemanager.scheduler.NodeType, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerNode, org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.ResourceRequest, org.apache.hadoop.yarn.api.records.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;allocate(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/NodeType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler">NodeType</a>&nbsp;type,
                   <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&nbsp;node,
                   org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                   org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;request,
                   org.apache.hadoop.yarn.api.records.Container&nbsp;container)</pre>
</li>
</ul>
<a name="unreserve(org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica.FiCaSchedulerNode, org.apache.hadoop.yarn.api.records.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreserve</h4>
<pre>public&nbsp;boolean&nbsp;unreserve(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">FiCaSchedulerNode</a>&nbsp;node,
                org.apache.hadoop.yarn.api.records.Priority&nbsp;priority)</pre>
</li>
</ul>
<a name="getLocalityWaitFactor(org.apache.hadoop.yarn.api.records.Priority, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalityWaitFactor</h4>
<pre>public&nbsp;float&nbsp;getLocalityWaitFactor(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                          int&nbsp;clusterNodes)</pre>
</li>
</ul>
<a name="getTotalPendingRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPendingRequests</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getTotalPendingRequests()</pre>
</li>
</ul>
<a name="addPreemptContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreemptContainer</h4>
<pre>public&nbsp;void&nbsp;addPreemptContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;cont)</pre>
</li>
</ul>
<a name="getAllocation(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocation</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Allocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Allocation</a>&nbsp;getAllocation(org.apache.hadoop.yarn.util.resource.ResourceCalculator&nbsp;rc,
                       org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                       org.apache.hadoop.yarn.api.records.Resource&nbsp;minimumAllocation)</pre>
<div class="block">This method produces an Allocation that includes the current view
 of the resources that will be allocated to and preempted from this
 application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rc</code> - </dd><dd><code>clusterResource</code> - </dd><dd><code>minimumAllocation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an allocation</dd></dl>
</li>
</ul>
<a name="getNodeIdToUnreserve(org.apache.hadoop.yarn.api.records.Priority, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIdToUnreserve</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.NodeId&nbsp;getNodeIdToUnreserve(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                                                             org.apache.hadoop.yarn.api.records.Resource&nbsp;capability)</pre>
</li>
</ul>
<a name="setHeadroomProvider(org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityHeadroomProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadroomProvider</h4>
<pre>public&nbsp;void&nbsp;setHeadroomProvider(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityHeadroomProvider.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CapacityHeadroomProvider</a>&nbsp;headroomProvider)</pre>
</li>
</ul>
<a name="getHeadroomProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadroomProvider</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityHeadroomProvider.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CapacityHeadroomProvider</a>&nbsp;getHeadroomProvider()</pre>
</li>
</ul>
<a name="getHeadroom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadroom</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getHeadroom()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getHeadroom()">SchedulerApplicationAttempt</a></code></strong></div>
<div class="block">Get available headroom in terms of resources for the application's user.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getHeadroom()">getHeadroom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>available resource headroom</dd></dl>
</li>
</ul>
<a name="transferStateFromPreviousAttempt(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferStateFromPreviousAttempt</h4>
<pre>public&nbsp;void&nbsp;transferStateFromPreviousAttempt(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a>&nbsp;appAttempt)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#transferStateFromPreviousAttempt(org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt)">transferStateFromPreviousAttempt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerApplicationAttempt</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiCaSchedulerApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerNode.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html" target="_top">Frames</a></li>
<li><a href="FiCaSchedulerApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.SchedulerApplicationAttempt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
