<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SwiftRestClient (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwiftRestClient (Apache Hadoop OpenStack support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwiftRestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html" title="class in org.apache.hadoop.fs.swift.http"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/http/SwiftRestClient.html" target="_top">Frames</a></li>
<li><a href="SwiftRestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.swift.http</div>
<h2 title="Class SwiftRestClient" class="title">Class SwiftRestClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.swift.http.SwiftRestClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SwiftRestClient</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This implements the client-side of the Swift REST API

 The core actions put, get and query data in the Swift object store,
 after authenticationg the client.

 <b>Logging:</b>

 Logging at DEBUG level displays detail about the actions of this
 client, including HTTP requests and responses -excluding authentication
 details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.httpclient.Header</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#NEWEST">NEWEST</a></strong></code>
<div class="block">Header that says "use newest version" -ensures that
 the query doesn't pick up older versions served by
 an eventually consistent filesystem (except in the special case
 of a network partition, at which point no guarantees about
 consistency can be made.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/fs/swift/auth/entities/AccessToken.html" title="class in org.apache.hadoop.fs.swift.auth.entities">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#authenticate()">authenticate</a></strong>()</code>
<div class="block">Authenticate to Openstack Keystone
 As well as returning the access token, the member fields <a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#token"><code>token</code></a>,
 <a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#endpointURI"><code>endpointURI</code></a> and <a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#objectLocationURI"><code>objectLocationURI</code></a> are set up for re-use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#copyObject(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">copyObject</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;src,
          <a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;dst,
          org.apache.commons.httpclient.Header...&nbsp;headers)</code>
<div class="block">Copy an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#createContainer(java.lang.String)">createContainer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerName)</code>
<div class="block">Create a container -if it already exists, do nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#delete(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">delete</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
      org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Deletes object from swift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#findObjectsByPrefix(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">findObjectsByPrefix</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
                   org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Find objects under a prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getBlocksizeKB()">getBlocksizeKB</a></strong>()</code>
<div class="block">Get the blocksize of this filesystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getBufferSizeKB()">getBufferSizeKB</a></strong>()</code>
<div class="block">Get the buffer size in KB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getConnectTimeout()">getConnectTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Get the container to which this client is bound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getContentLength(org.apache.hadoop.fs.swift.util.SwiftObjectPath)">getContentLength</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path)</code>
<div class="block">Get the length of the remote object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getContentLength(java.net.URI)">getContentLength</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Returns object length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/fs/swift/http/HttpBodyContent.html" title="class in org.apache.hadoop.fs.swift.http">HttpBodyContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getData(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">getData</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
       org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Get the path contents as an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/fs/swift/http/HttpBodyContent.html" title="class in org.apache.hadoop.fs.swift.http">HttpBodyContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getData(org.apache.hadoop.fs.swift.util.SwiftObjectPath, long, long)">getData</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
       long&nbsp;offset,
       long&nbsp;length)</code>
<div class="block">Make an HTTP GET request to Swift to get a range of data in the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html" title="class in org.apache.hadoop.fs.swift.http">SwiftRestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getInstance(java.net.URI, org.apache.hadoop.conf.Configuration)">getInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;filesystemURI,
           org.apache.hadoop.conf.Configuration&nbsp;config)</code>
<div class="block">Create an instance against a specific FS URI,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getObjectLocation(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">getObjectLocation</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
                 org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Returns object location as byte[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/swift/util/DurationStats.html" title="class in org.apache.hadoop.fs.swift.util">DurationStats</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getOperationStatistics()">getOperationStatistics</a></strong>()</code>
<div class="block">Get the current operation statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getPartSizeKB()">getPartSizeKB</a></strong>()</code>
<div class="block">Get the partition size in KB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getProxyHost()">getProxyHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getProxyPort()">getProxyPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Get the region which this client is bound to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getRetryCount()">getRetryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getTenant()">getTenant</a></strong>()</code>
<div class="block">Get the tenant to which this client is bound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getThrottleDelay()">getThrottleDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Get the username this client identifies itself as</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.httpclient.Header[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#headRequest(java.lang.String, org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">headRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason,
           <a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
           org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Issue a head request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#isLocationAware()">isLocationAware</a></strong>()</code>
<div class="block">Is this client bound to a location aware Swift blobstore
 -that is, can you query for the location of partitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#isUsePublicURL()">isUsePublicURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#listDeepObjectsInDirectory(org.apache.hadoop.fs.swift.util.SwiftObjectPath, boolean, org.apache.commons.httpclient.Header...)">listDeepObjectsInDirectory</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
                          boolean&nbsp;listDeep,
                          org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Find objects in a directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#pathToURI(org.apache.hadoop.fs.swift.util.SwiftObjectPath, java.net.URI)">pathToURI</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
         <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;endpointURI)</code>
<div class="block">Converts Swift path to URI to make request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#putRequest(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">putRequest</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
          org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Issue a put request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#upload(org.apache.hadoop.fs.swift.util.SwiftObjectPath, java.io.InputStream, long, org.apache.commons.httpclient.Header...)">upload</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
      <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data,
      long&nbsp;length,
      org.apache.commons.httpclient.Header...&nbsp;requestHeaders)</code>
<div class="block">Uploads file as Input Stream to Swift.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEWEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEWEST</h4>
<pre>public static final&nbsp;org.apache.commons.httpclient.Header NEWEST</pre>
<div class="block">Header that says "use newest version" -ensures that
 the query doesn't pick up older versions served by
 an eventually consistent filesystem (except in the special case
 of a network partition, at which point no guarantees about
 consistency can be made.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData(org.apache.hadoop.fs.swift.util.SwiftObjectPath, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/fs/swift/http/HttpBodyContent.html" title="class in org.apache.hadoop.fs.swift.http">HttpBodyContent</a>&nbsp;getData(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
                      long&nbsp;offset,
                      long&nbsp;length)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Make an HTTP GET request to Swift to get a range of data in the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to object</dd><dd><code>offset</code> - offset from file beginning</dd><dd><code>length</code> - file length</dd>
<dt><span class="strong">Returns:</span></dt><dd>The input stream -which must be closed afterwards.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Problems</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a></code> - swift specific error</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - path is not there</dd></dl>
</li>
</ul>
<a name="getContentLength(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;getContentLength(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns object length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - file URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>object length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a></code> - on swift-related issues</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on network/IO problems</dd></dl>
</li>
</ul>
<a name="getContentLength(org.apache.hadoop.fs.swift.util.SwiftObjectPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;getContentLength(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the length of the remote object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - object to probe</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any failure</dd></dl>
</li>
</ul>
<a name="getData(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/fs/swift/http/HttpBodyContent.html" title="class in org.apache.hadoop.fs.swift.http">HttpBodyContent</a>&nbsp;getData(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
                      org.apache.commons.httpclient.Header...&nbsp;requestHeaders)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the path contents as an input stream.
 <b>Warning:</b> this input stream must be closed to avoid
 keeping Http connections open.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to file</dd><dd><code>requestHeaders</code> - http headers</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] file data or null if the object was not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on IO Faults</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if there is nothing at the path</dd></dl>
</li>
</ul>
<a name="getObjectLocation(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLocation</h4>
<pre>public&nbsp;byte[]&nbsp;getObjectLocation(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
                       org.apache.commons.httpclient.Header...&nbsp;requestHeaders)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns object location as byte[]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to file</dd><dd><code>requestHeaders</code> - http headers</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] file data or null if the object was not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on IO Faults</dd></dl>
</li>
</ul>
<a name="findObjectsByPrefix(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObjectsByPrefix</h4>
<pre>public&nbsp;byte[]&nbsp;findObjectsByPrefix(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
                         org.apache.commons.httpclient.Header...&nbsp;requestHeaders)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Find objects under a prefix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path prefix</dd><dd><code>requestHeaders</code> - optional request headers</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] file data or null if the object was not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on IO Faults</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if nothing is at the end of the URI -that is,
 the directory is empty</dd></dl>
</li>
</ul>
<a name="listDeepObjectsInDirectory(org.apache.hadoop.fs.swift.util.SwiftObjectPath, boolean, org.apache.commons.httpclient.Header...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeepObjectsInDirectory</h4>
<pre>public&nbsp;byte[]&nbsp;listDeepObjectsInDirectory(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
                                boolean&nbsp;listDeep,
                                org.apache.commons.httpclient.Header...&nbsp;requestHeaders)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Find objects in a directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path prefix</dd><dd><code>requestHeaders</code> - optional request headers</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte[] file data or null if the object was not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on IO Faults</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if nothing is at the end of the URI -that is,
 the directory is empty</dd></dl>
</li>
</ul>
<a name="copyObject(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyObject</h4>
<pre>public&nbsp;boolean&nbsp;copyObject(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;src,
                 <a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;dst,
                 org.apache.commons.httpclient.Header...&nbsp;headers)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copy an object. This is done by sending a COPY method to the filesystem
 which is required to handle this WebDAV-level extension to the
 base HTTP operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - source path</dd><dd><code>dst</code> - destination path</dd><dd><code>headers</code> - any headers</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the status code was considered successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on IO Faults</dd></dl>
</li>
</ul>
<a name="upload(org.apache.hadoop.fs.swift.util.SwiftObjectPath, java.io.InputStream, long, org.apache.commons.httpclient.Header...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
          <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data,
          long&nbsp;length,
          org.apache.commons.httpclient.Header...&nbsp;requestHeaders)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Uploads file as Input Stream to Swift.
 The data stream will be closed after the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to Swift</dd><dd><code>data</code> - object data</dd><dd><code>length</code> - length of data</dd><dd><code>requestHeaders</code> - http headers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on IO Faults</dd></dl>
</li>
</ul>
<a name="delete(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
             org.apache.commons.httpclient.Header...&nbsp;requestHeaders)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes object from swift.
 The result is true if this operation did the deletion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to file</dd><dd><code>requestHeaders</code> - http headers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on IO Faults</dd></dl>
</li>
</ul>
<a name="headRequest(java.lang.String, org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headRequest</h4>
<pre>public&nbsp;org.apache.commons.httpclient.Header[]&nbsp;headRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason,
                                                 <a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
                                                 org.apache.commons.httpclient.Header...&nbsp;requestHeaders)
                                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Issue a head request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - reason -used in logs</dd><dd><code>path</code> - path to query</dd><dd><code>requestHeaders</code> - request header</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response headers. This may be an empty list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if there is nothing at the end</dd></dl>
</li>
</ul>
<a name="putRequest(org.apache.hadoop.fs.swift.util.SwiftObjectPath, org.apache.commons.httpclient.Header...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRequest</h4>
<pre>public&nbsp;int&nbsp;putRequest(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
             org.apache.commons.httpclient.Header...&nbsp;requestHeaders)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Issue a put request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path</dd><dd><code>requestHeaders</code> - optional headers</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTP response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - any problem</dd></dl>
</li>
</ul>
<a name="authenticate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/fs/swift/auth/entities/AccessToken.html" title="class in org.apache.hadoop.fs.swift.auth.entities">AccessToken</a>&nbsp;authenticate()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Authenticate to Openstack Keystone
 As well as returning the access token, the member fields <a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#token"><code>token</code></a>,
 <a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#endpointURI"><code>endpointURI</code></a> and <a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html#objectLocationURI"><code>objectLocationURI</code></a> are set up for re-use.
 <p/>
 This method is re-entrant -if more than one thread attempts to authenticate
 neither will block -but the field values with have those of the last caller.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>authenticated access token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createContainer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public&nbsp;void&nbsp;createContainer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerName)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a container -if it already exists, do nothing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerName</code> - the container name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftBadRequestException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftBadRequestException</a></code> - invalid container name</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftInvalidResponseException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftInvalidResponseException</a></code> - error from the server</dd></dl>
</li>
</ul>
<a name="getInstance(java.net.URI, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html" title="class in org.apache.hadoop.fs.swift.http">SwiftRestClient</a>&nbsp;getInstance(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;filesystemURI,
                          org.apache.hadoop.conf.Configuration&nbsp;config)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create an instance against a specific FS URI,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filesystemURI</code> - filesystem to bond to</dd><dd><code>config</code> - source of configuration data</dd>
<dt><span class="strong">Returns:</span></dt><dd>REST client instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on instantiation problems</dd></dl>
</li>
</ul>
<a name="pathToURI(org.apache.hadoop.fs.swift.util.SwiftObjectPath, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToURI</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;pathToURI(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path,
            <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;endpointURI)
                     throws <a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a></pre>
<div class="block">Converts Swift path to URI to make request.
 This is public for unit testing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to object</dd><dd><code>endpointURI</code> - damain url e.g. http://domain.com</dd>
<dt><span class="strong">Returns:</span></dt><dd>valid URI for object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegion()</pre>
<div class="block">Get the region which this client is bound to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the region</dd></dl>
</li>
</ul>
<a name="getTenant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenant</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTenant()</pre>
<div class="block">Get the tenant to which this client is bound</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tenant</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Get the username this client identifies itself as</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username</dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContainer()</pre>
<div class="block">Get the container to which this client is bound</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the container</dd></dl>
</li>
</ul>
<a name="isLocationAware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationAware</h4>
<pre>public&nbsp;boolean&nbsp;isLocationAware()</pre>
<div class="block">Is this client bound to a location aware Swift blobstore
 -that is, can you query for the location of partitions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff the location of multipart file uploads
 can be determined.</dd></dl>
</li>
</ul>
<a name="getBlocksizeKB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksizeKB</h4>
<pre>public&nbsp;long&nbsp;getBlocksizeKB()</pre>
<div class="block">Get the blocksize of this filesystem</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a blocksize >0</dd></dl>
</li>
</ul>
<a name="getPartSizeKB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartSizeKB</h4>
<pre>public&nbsp;int&nbsp;getPartSizeKB()</pre>
<div class="block">Get the partition size in KB</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the partition size</dd></dl>
</li>
</ul>
<a name="getBufferSizeKB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSizeKB</h4>
<pre>public&nbsp;int&nbsp;getBufferSizeKB()</pre>
<div class="block">Get the buffer size in KB</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buffer size wanted for reads</dd></dl>
</li>
</ul>
<a name="getProxyPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;int&nbsp;getProxyPort()</pre>
</li>
</ul>
<a name="getProxyHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyHost()</pre>
</li>
</ul>
<a name="getRetryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryCount</h4>
<pre>public&nbsp;int&nbsp;getRetryCount()</pre>
</li>
</ul>
<a name="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
</li>
</ul>
<a name="isUsePublicURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsePublicURL</h4>
<pre>public&nbsp;boolean&nbsp;isUsePublicURL()</pre>
</li>
</ul>
<a name="getThrottleDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrottleDelay</h4>
<pre>public&nbsp;int&nbsp;getThrottleDelay()</pre>
</li>
</ul>
<a name="getOperationStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperationStatistics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/swift/util/DurationStats.html" title="class in org.apache.hadoop.fs.swift.util">DurationStats</a>&gt;&nbsp;getOperationStatistics()</pre>
<div class="block">Get the current operation statistics</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a snapshot of the statistics</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwiftRestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html" title="class in org.apache.hadoop.fs.swift.http"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/http/SwiftRestClient.html" target="_top">Frames</a></li>
<li><a href="SwiftRestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
