<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SwiftProtocolConstants (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwiftProtocolConstants (Apache Hadoop OpenStack support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwiftProtocolConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/http/RestClientBindings.html" title="class in org.apache.hadoop.fs.swift.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html" title="class in org.apache.hadoop.fs.swift.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html" target="_top">Frames</a></li>
<li><a href="SwiftProtocolConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.swift.http</div>
<h2 title="Class SwiftProtocolConstants" class="title">Class SwiftProtocolConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.swift.http.SwiftProtocolConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SwiftProtocolConstants</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants used in the Swift REST protocol,
 and in the properties used to configure the <a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html" title="class in org.apache.hadoop.fs.swift.http"><code>SwiftRestClient</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#BLOCK_LOCATION">BLOCK_LOCATION</a></strong></code>
<div class="block">Block location to return when a block location is requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></strong></code>
<div class="block">the default socket timeout in millis 60000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DEFAULT_SWIFT_BLOCKSIZE">DEFAULT_SWIFT_BLOCKSIZE</a></strong></code>
<div class="block">the default blocksize for filesystems in KB: 32768</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DEFAULT_SWIFT_PARTITION_SIZE">DEFAULT_SWIFT_PARTITION_SIZE</a></strong></code>
<div class="block">The default partition size for uploads: 4718592</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DEFAULT_SWIFT_REQUEST_SIZE">DEFAULT_SWIFT_REQUEST_SIZE</a></strong></code>
<div class="block">The default reqeuest size for reads: 64</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DEFAULT_THROTTLE_DELAY">DEFAULT_THROTTLE_DELAY</a></strong></code>
<div class="block">the default throttle delay in millis 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_APIKEY">DOT_APIKEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_AUTH_URL">DOT_AUTH_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_CONTAINER">DOT_CONTAINER</a></strong></code>
<div class="block">Key for passing the container name as a property -not read from the
 configuration : ".CONTAINER-NAME"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_HTTP_PORT">DOT_HTTP_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_HTTPS_PORT">DOT_HTTPS_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_LOCATION_AWARE">DOT_LOCATION_AWARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_PASSWORD">DOT_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_PROXY_HOST">DOT_PROXY_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_PROXY_PORT">DOT_PROXY_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_PUBLIC">DOT_PUBLIC</a></strong></code>
<div class="block">flag to say use public URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_REGION">DOT_REGION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_SERVICE">DOT_SERVICE</a></strong></code>
<div class="block">Key for passing the service name as a property -not read from the
 configuration : ".SERVICE-NAME"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_TENANT">DOT_TENANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_USE_APIKEY">DOT_USE_APIKEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_USERNAME">DOT_USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#FS_SWIFT">FS_SWIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_AUTH_KEY">HEADER_AUTH_KEY</a></strong></code>
<div class="block">Swift-specific header for authentication: "X-Auth-Token"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a></strong></code>
<div class="block">HTTP standard "Content-Length" header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_CONTENT_RANGE">HEADER_CONTENT_RANGE</a></strong></code>
<div class="block">HTTP standard "Content-Range" header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_DESTINATION">HEADER_DESTINATION</a></strong></code>
<div class="block">HTTP standard "Destination" header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_LAST_MODIFIED">HEADER_LAST_MODIFIED</a></strong></code>
<div class="block">HTTP standard "Last-Modified" header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_RANGE">HEADER_RANGE</a></strong></code>
<div class="block">HTTP standard "Range" header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_USER_AGENT">HEADER_USER_AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HTTP_ROUTE_DEFAULT_PROXY">HTTP_ROUTE_DEFAULT_PROXY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SC_THROTTLED_498">SC_THROTTLED_498</a></strong></code>
<div class="block">throttled response sent by some endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SC_TOO_MANY_REQUESTS_429">SC_TOO_MANY_REQUESTS_429</a></strong></code>
<div class="block">W3C recommended status code for throttled operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SERVICE_CATALOG_CLOUD_FILES">SERVICE_CATALOG_CLOUD_FILES</a></strong></code>
<div class="block">section in the JSON catalog provided after auth listing the cloudfiles;
 this is an alternate catalog entry name
  "cloudFiles"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SERVICE_CATALOG_OBJECT_STORE">SERVICE_CATALOG_OBJECT_STORE</a></strong></code>
<div class="block">section in the JSON catalog provided after auth listing the object store;
 this is an alternate catalog entry name
  "object-store"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SERVICE_CATALOG_SWIFT">SERVICE_CATALOG_SWIFT</a></strong></code>
<div class="block">section in the JSON catalog provided after auth listing the swift FS:
  "swift"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_APIKEY_PROPERTY">SWIFT_APIKEY_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_AUTH_PROPERTY">SWIFT_AUTH_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_BLOCKSIZE">SWIFT_BLOCKSIZE</a></strong></code>
<div class="block">blocksize for all filesystems: "fs.swift.blocksize"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_CONNECTION_TIMEOUT">SWIFT_CONNECTION_TIMEOUT</a></strong></code>
<div class="block">timeout for all connections: "fs.swift.connect.timeout"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_CONTAINER_PROPERTY">SWIFT_CONTAINER_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_HTTP_PORT">SWIFT_HTTP_PORT</a></strong></code>
<div class="block">Default port used by Swift for HTTP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_HTTP_PORT_PROPERTY">SWIFT_HTTP_PORT_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_HTTPS_PORT">SWIFT_HTTPS_PORT</a></strong></code>
<div class="block">Default port used by Swift Auth for HTTPS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_HTTPS_PORT_PROPERTY">SWIFT_HTTPS_PORT_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_LOCATION_AWARE_PROPERTY">SWIFT_LOCATION_AWARE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_OBJECT_AUTH_ENDPOINT">SWIFT_OBJECT_AUTH_ENDPOINT</a></strong></code>
<div class="block">entry in the swift catalog defining the prefix used to talk to objects
  "/object_endpoint/"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_PARTITION_SIZE">SWIFT_PARTITION_SIZE</a></strong></code>
<div class="block">partition size for all filesystems in KB: "fs.swift.partsize"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_PASSWORD_PROPERTY">SWIFT_PASSWORD_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_PROXY_HOST_PROPERTY">SWIFT_PROXY_HOST_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_PROXY_PORT_PROPERTY">SWIFT_PROXY_PORT_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_PUBLIC_PROPERTY">SWIFT_PUBLIC_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_RANGE_HEADER_FORMAT_PATTERN">SWIFT_RANGE_HEADER_FORMAT_PATTERN</a></strong></code>
<div class="block">Patten for range headers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_REGION_PROPERTY">SWIFT_REGION_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_REQUEST_SIZE">SWIFT_REQUEST_SIZE</a></strong></code>
<div class="block">request size for reads in KB: "fs.swift.requestsize"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_RETRY_COUNT">SWIFT_RETRY_COUNT</a></strong></code>
<div class="block">connection retry count for all connections: "fs.swift.connect.retry.count"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_SERVICE_PREFIX">SWIFT_SERVICE_PREFIX</a></strong></code>
<div class="block">Prefix for all instance-specific values in the configuration: "fs.swift.service."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_SERVICE_PROPERTY">SWIFT_SERVICE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_SOCKET_TIMEOUT">SWIFT_SOCKET_TIMEOUT</a></strong></code>
<div class="block">timeout for all connections: "fs.swift.socket.timeout"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_TENANT_PROPERTY">SWIFT_TENANT_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_THROTTLE_DELAY">SWIFT_THROTTLE_DELAY</a></strong></code>
<div class="block">delay in millis between bulk (delete, rename, copy operations: "fs.swift.connect.throttle.delay"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_USE_API_KEY_PROPERTY">SWIFT_USE_API_KEY_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_USER_AGENT">SWIFT_USER_AGENT</a></strong></code>
<div class="block">The user agent sent in requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_USERNAME_PROPERTY">SWIFT_USERNAME_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#TOPOLOGY_PATH">TOPOLOGY_PATH</a></strong></code>
<div class="block">Topology to return when a block location is requested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#X_CONTAINER_BYTES_USED">X_CONTAINER_BYTES_USED</a></strong></code>
<div class="block">Swift-specific header: no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#X_CONTAINER_OBJECT_COUNT">X_CONTAINER_OBJECT_COUNT</a></strong></code>
<div class="block">Swift-specific header -#of objects in a container: "X-Container-Object-Count"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#X_NEWEST">X_NEWEST</a></strong></code>
<div class="block">Header to set when requesting the latest version of a file: : "X-Newest"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#X_OBJECT_MANIFEST">X_OBJECT_MANIFEST</a></strong></code>
<div class="block">Swift-specific header: object manifest used in the final upload
 of a multipart operation: "X-Object-Manifest"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SwiftProtocolConstants()">SwiftProtocolConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_AUTH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_AUTH_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_AUTH_KEY</pre>
<div class="block">Swift-specific header for authentication: "X-Auth-Token"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_AUTH_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_HTTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_HTTP_PORT</h4>
<pre>public static final&nbsp;int SWIFT_HTTP_PORT</pre>
<div class="block">Default port used by Swift for HTTP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_HTTP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_HTTPS_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_HTTPS_PORT</h4>
<pre>public static final&nbsp;int SWIFT_HTTPS_PORT</pre>
<div class="block">Default port used by Swift Auth for HTTPS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_HTTPS_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_RANGE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_RANGE</pre>
<div class="block">HTTP standard "Range" header</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_DESTINATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_DESTINATION</pre>
<div class="block">HTTP standard "Destination" header</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_DESTINATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_LAST_MODIFIED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_LAST_MODIFIED</pre>
<div class="block">HTTP standard "Last-Modified" header</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_LAST_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CONTENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_CONTENT_LENGTH</pre>
<div class="block">HTTP standard "Content-Length" header</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_CONTENT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_CONTENT_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CONTENT_RANGE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_CONTENT_RANGE</pre>
<div class="block">HTTP standard "Content-Range" header</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_CONTENT_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_RANGE_HEADER_FORMAT_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_RANGE_HEADER_FORMAT_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_RANGE_HEADER_FORMAT_PATTERN</pre>
<div class="block">Patten for range headers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_RANGE_HEADER_FORMAT_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CATALOG_SWIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CATALOG_SWIFT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_CATALOG_SWIFT</pre>
<div class="block">section in the JSON catalog provided after auth listing the swift FS:
  "swift"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SERVICE_CATALOG_SWIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CATALOG_CLOUD_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CATALOG_CLOUD_FILES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_CATALOG_CLOUD_FILES</pre>
<div class="block">section in the JSON catalog provided after auth listing the cloudfiles;
 this is an alternate catalog entry name
  "cloudFiles"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SERVICE_CATALOG_CLOUD_FILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CATALOG_OBJECT_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CATALOG_OBJECT_STORE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_CATALOG_OBJECT_STORE</pre>
<div class="block">section in the JSON catalog provided after auth listing the object store;
 this is an alternate catalog entry name
  "object-store"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SERVICE_CATALOG_OBJECT_STORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_OBJECT_AUTH_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_OBJECT_AUTH_ENDPOINT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_OBJECT_AUTH_ENDPOINT</pre>
<div class="block">entry in the swift catalog defining the prefix used to talk to objects
  "/object_endpoint/"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_OBJECT_AUTH_ENDPOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X_OBJECT_MANIFEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_OBJECT_MANIFEST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> X_OBJECT_MANIFEST</pre>
<div class="block">Swift-specific header: object manifest used in the final upload
 of a multipart operation: "X-Object-Manifest"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.X_OBJECT_MANIFEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X_CONTAINER_OBJECT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_CONTAINER_OBJECT_COUNT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> X_CONTAINER_OBJECT_COUNT</pre>
<div class="block">Swift-specific header -#of objects in a container: "X-Container-Object-Count"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.X_CONTAINER_OBJECT_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X_CONTAINER_BYTES_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_CONTAINER_BYTES_USED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> X_CONTAINER_BYTES_USED</pre>
<div class="block">Swift-specific header: no. of bytes used in a container "X-Container-Bytes-Used"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.X_CONTAINER_BYTES_USED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X_NEWEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_NEWEST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> X_NEWEST</pre>
<div class="block">Header to set when requesting the latest version of a file: : "X-Newest"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.X_NEWEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_THROTTLED_498">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_THROTTLED_498</h4>
<pre>public static final&nbsp;int SC_THROTTLED_498</pre>
<div class="block">throttled response sent by some endpoints.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SC_THROTTLED_498">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_TOO_MANY_REQUESTS_429">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_TOO_MANY_REQUESTS_429</h4>
<pre>public static final&nbsp;int SC_TOO_MANY_REQUESTS_429</pre>
<div class="block">W3C recommended status code for throttled operations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SC_TOO_MANY_REQUESTS_429">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FS_SWIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FS_SWIFT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FS_SWIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.FS_SWIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_SERVICE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_SERVICE_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_SERVICE_PREFIX</pre>
<div class="block">Prefix for all instance-specific values in the configuration: "fs.swift.service."</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_SERVICE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_CONNECTION_TIMEOUT</pre>
<div class="block">timeout for all connections: "fs.swift.connect.timeout"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_SOCKET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_SOCKET_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_SOCKET_TIMEOUT</pre>
<div class="block">timeout for all connections: "fs.swift.socket.timeout"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_SOCKET_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SOCKET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SOCKET_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_SOCKET_TIMEOUT</pre>
<div class="block">the default socket timeout in millis 60000.
 This controls how long the connection waits for responses from
 servers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DEFAULT_SOCKET_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_RETRY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_RETRY_COUNT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_RETRY_COUNT</pre>
<div class="block">connection retry count for all connections: "fs.swift.connect.retry.count"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_RETRY_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_THROTTLE_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_THROTTLE_DELAY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_THROTTLE_DELAY</pre>
<div class="block">delay in millis between bulk (delete, rename, copy operations: "fs.swift.connect.throttle.delay"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_THROTTLE_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_THROTTLE_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_THROTTLE_DELAY</h4>
<pre>public static final&nbsp;int DEFAULT_THROTTLE_DELAY</pre>
<div class="block">the default throttle delay in millis 0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DEFAULT_THROTTLE_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_BLOCKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_BLOCKSIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_BLOCKSIZE</pre>
<div class="block">blocksize for all filesystems: "fs.swift.blocksize"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_BLOCKSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SWIFT_BLOCKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SWIFT_BLOCKSIZE</h4>
<pre>public static final&nbsp;int DEFAULT_SWIFT_BLOCKSIZE</pre>
<div class="block">the default blocksize for filesystems in KB: 32768</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DEFAULT_SWIFT_BLOCKSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_PARTITION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_PARTITION_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_PARTITION_SIZE</pre>
<div class="block">partition size for all filesystems in KB: "fs.swift.partsize"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_PARTITION_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SWIFT_PARTITION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SWIFT_PARTITION_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_SWIFT_PARTITION_SIZE</pre>
<div class="block">The default partition size for uploads: 4718592</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DEFAULT_SWIFT_PARTITION_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_REQUEST_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_REQUEST_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_REQUEST_SIZE</pre>
<div class="block">request size for reads in KB: "fs.swift.requestsize"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_REQUEST_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SWIFT_REQUEST_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SWIFT_REQUEST_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_SWIFT_REQUEST_SIZE</pre>
<div class="block">The default reqeuest size for reads: 64</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DEFAULT_SWIFT_REQUEST_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_USER_AGENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_USER_AGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_USER_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_USER_AGENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_USER_AGENT</pre>
<div class="block">The user agent sent in requests.</div>
</li>
</ul>
<a name="DOT_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_SERVICE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_SERVICE</pre>
<div class="block">Key for passing the service name as a property -not read from the
 configuration : ".SERVICE-NAME"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_CONTAINER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_CONTAINER</pre>
<div class="block">Key for passing the container name as a property -not read from the
 configuration : ".CONTAINER-NAME"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_CONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_AUTH_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_AUTH_URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_AUTH_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_AUTH_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_TENANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_TENANT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_TENANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_TENANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_USERNAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_PASSWORD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_HTTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_HTTP_PORT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_HTTP_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_HTTP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_HTTPS_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_HTTPS_PORT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_HTTPS_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_HTTPS_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_REGION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_REGION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_REGION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_PROXY_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_PROXY_HOST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_PROXY_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_PROXY_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_PROXY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_PROXY_PORT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_PROXY_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_PROXY_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_LOCATION_AWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_LOCATION_AWARE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_LOCATION_AWARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_LOCATION_AWARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_APIKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_APIKEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_APIKEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_APIKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_USE_APIKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_USE_APIKEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_USE_APIKEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_USE_APIKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_PUBLIC</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOT_PUBLIC</pre>
<div class="block">flag to say use public URL</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_SERVICE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_SERVICE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_SERVICE_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_SERVICE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_CONTAINER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_CONTAINER_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_CONTAINER_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_CONTAINER_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_AUTH_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_AUTH_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_AUTH_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_AUTH_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_TENANT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_TENANT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_TENANT_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_TENANT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_USERNAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_USERNAME_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_USERNAME_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_USERNAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_PASSWORD_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_PASSWORD_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_PASSWORD_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_PASSWORD_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_APIKEY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_APIKEY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_APIKEY_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_APIKEY_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_HTTP_PORT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_HTTP_PORT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_HTTP_PORT_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_HTTP_PORT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_HTTPS_PORT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_HTTPS_PORT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_HTTPS_PORT_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_HTTPS_PORT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_REGION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_REGION_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_REGION_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_REGION_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_PUBLIC_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_PUBLIC_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_PUBLIC_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_PUBLIC_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_USE_API_KEY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_USE_API_KEY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_USE_API_KEY_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_USE_API_KEY_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_LOCATION_AWARE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_LOCATION_AWARE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_LOCATION_AWARE_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_LOCATION_AWARE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_PROXY_HOST_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_PROXY_HOST_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_PROXY_HOST_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_PROXY_HOST_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWIFT_PROXY_PORT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWIFT_PROXY_PORT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWIFT_PROXY_PORT_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_PROXY_PORT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_ROUTE_DEFAULT_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_ROUTE_DEFAULT_PROXY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_ROUTE_DEFAULT_PROXY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HTTP_ROUTE_DEFAULT_PROXY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPOLOGY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPOLOGY_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPOLOGY_PATH</pre>
<div class="block">Topology to return when a block location is requested</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.TOPOLOGY_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK_LOCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOCK_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BLOCK_LOCATION</pre>
<div class="block">Block location to return when a block location is requested</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.BLOCK_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwiftProtocolConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwiftProtocolConstants</h4>
<pre>public&nbsp;SwiftProtocolConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwiftProtocolConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/http/RestClientBindings.html" title="class in org.apache.hadoop.fs.swift.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/swift/http/SwiftRestClient.html" title="class in org.apache.hadoop.fs.swift.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html" target="_top">Frames</a></li>
<li><a href="SwiftProtocolConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
