<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseClientToAMTokenSecretManager (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseClientToAMTokenSecretManager (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseClientToAMTokenSecretManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientRMSecurityInfo.html" title="class in org.apache.hadoop.yarn.security.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/security/client/BaseClientToAMTokenSecretManager.html" target="_top">Frames</a></li>
<li><a href="BaseClientToAMTokenSecretManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.security.token.SecretManager">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.security.client</div>
<h2 title="Class BaseClientToAMTokenSecretManager" class="title">Class BaseClientToAMTokenSecretManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.token.SecretManager&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.security.client.BaseClientToAMTokenSecretManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenSecretManager.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenSecretManager</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public abstract class <span class="strong">BaseClientToAMTokenSecretManager</span>
extends org.apache.hadoop.security.token.SecretManager&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a>&gt;</pre>
<div class="block">A base <code>SecretManager</code> for AMs to extend and validate Client-RM tokens
 issued to clients by the RM using the underlying master-key shared by RM to
 the AMs on their launch. All the methods are called by either Hadoop RPC or
 YARN, so this class is strictly for the purpose of inherit/extend and
 register with Hadoop RPC.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.security.token.SecretManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.security.token.SecretManager</h3>
<code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/security/client/BaseClientToAMTokenSecretManager.html#BaseClientToAMTokenSecretManager()">BaseClientToAMTokenSecretManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/security/client/BaseClientToAMTokenSecretManager.html#createIdentifier()">createIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/security/client/BaseClientToAMTokenSecretManager.html#createPassword(org.apache.hadoop.yarn.security.client.ClientToAMTokenIdentifier)">createPassword</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/security/client/BaseClientToAMTokenSecretManager.html#getMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getMasterKey</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/security/client/BaseClientToAMTokenSecretManager.html#retrievePassword(org.apache.hadoop.yarn.security.client.ClientToAMTokenIdentifier)">retrievePassword</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.security.token.SecretManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.security.token.SecretManager</h3>
<code>checkAvailableForRead, createPassword, createSecretKey, generateSecret, retriableRetrievePassword</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseClientToAMTokenSecretManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseClientToAMTokenSecretManager</h4>
<pre>public&nbsp;BaseClientToAMTokenSecretManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterKey</h4>
<pre>@InterfaceAudience.Private
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;getMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId)</pre>
</li>
</ul>
<a name="createPassword(org.apache.hadoop.yarn.security.client.ClientToAMTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPassword</h4>
<pre>@InterfaceAudience.Private
public&nbsp;byte[]&nbsp;createPassword(<a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a>&nbsp;identifier)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createPassword</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.SecretManager&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retrievePassword(org.apache.hadoop.yarn.security.client.ClientToAMTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePassword</h4>
<pre>@InterfaceAudience.Private
public&nbsp;byte[]&nbsp;retrievePassword(<a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a>&nbsp;identifier)
                        throws org.apache.hadoop.security.token.SecretManager.InvalidToken</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retrievePassword</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.SecretManager&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></dd></dl>
</li>
</ul>
<a name="createIdentifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIdentifier</h4>
<pre>@InterfaceAudience.Private
public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a>&nbsp;createIdentifier()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createIdentifier</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.SecretManager&lt;<a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientToAMTokenIdentifier.html" title="class in org.apache.hadoop.yarn.security.client">ClientToAMTokenIdentifier</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseClientToAMTokenSecretManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/yarn/security/client/ClientRMSecurityInfo.html" title="class in org.apache.hadoop.yarn.security.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/security/client/BaseClientToAMTokenSecretManager.html" target="_top">Frames</a></li>
<li><a href="BaseClientToAMTokenSecretManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.security.token.SecretManager">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
