<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.tools.DistCpOptions (Apache Hadoop Distributed Copy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.tools.DistCpOptions (Apache Hadoop Distributed Copy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/class-use/DistCpOptions.html" target="_top">Frames</a></li>
<li><a href="DistCpOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.tools.DistCpOptions" class="title">Uses of Class<br>org.apache.hadoop.tools.DistCpOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.tools">org.apache.hadoop.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.tools.util">org.apache.hadoop.tools.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a> in <a href="../../../../../org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a> that return <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a></code></td>
<td class="colLast"><span class="strong">DistCpOptions.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a></code></td>
<td class="colLast"><span class="strong">OptionsParser.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/OptionsParser.html#parse(java.lang.String[])">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">The parse method parses the command-line options, and creates
 a corresponding Options object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a> with parameters of type <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CopyListing.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/CopyListing.html#buildListing(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">buildListing</a></strong>(org.apache.hadoop.fs.Path&nbsp;pathToListFile,
            <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Build listing function creates the input listing that distcp uses to
 perform the copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileBasedCopyListing.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/FileBasedCopyListing.html#doBuildListing(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">doBuildListing</a></strong>(org.apache.hadoop.fs.Path&nbsp;pathToListFile,
              <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Implementation of CopyListing::buildListing().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">CopyListing.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/CopyListing.html#doBuildListing(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">doBuildListing</a></strong>(org.apache.hadoop.fs.Path&nbsp;pathToListFile,
              <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">The interface to be implemented by sub-classes, to create the source/target file listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleCopyListing.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/SimpleCopyListing.html#doBuildListing(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">doBuildListing</a></strong>(org.apache.hadoop.fs.Path&nbsp;pathToListingFile,
              <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">The interface to be implemented by sub-classes, to create the source/target file listing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlobbedCopyListing.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/GlobbedCopyListing.html#doBuildListing(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">doBuildListing</a></strong>(org.apache.hadoop.fs.Path&nbsp;pathToListingFile,
              <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Implementation of CopyListing::buildListing().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleCopyListing.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/SimpleCopyListing.html#doBuildListing(org.apache.hadoop.io.SequenceFile.Writer, org.apache.hadoop.tools.DistCpOptions)">doBuildListing</a></strong>(org.apache.hadoop.io.SequenceFile.Writer&nbsp;fileListWriter,
              <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Collect the list of 
   <sourceRelativePath, sourceFileStatus>
 to be copied and write to the sequence file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/tools/CopyListing.html" title="class in org.apache.hadoop.tools">CopyListing</a></code></td>
<td class="colLast"><span class="strong">CopyListing.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/CopyListing.html#getCopyListing(org.apache.hadoop.conf.Configuration, org.apache.hadoop.security.Credentials, org.apache.hadoop.tools.DistCpOptions)">getCopyListing</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
              org.apache.hadoop.security.Credentials&nbsp;credentials,
              <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Public Factory method with which the appropriate CopyListing implementation may be retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">SimpleCopyListing.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/SimpleCopyListing.html#shouldCopy(org.apache.hadoop.fs.Path, org.apache.hadoop.tools.DistCpOptions)">shouldCopy</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
          <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Provide an option to skip copy of a path, Allows for exclusion
 of files such as <code>FileOutputCommitter.SUCCEEDED_FILE_NAME</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">FileBasedCopyListing.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/FileBasedCopyListing.html#validatePaths(org.apache.hadoop.tools.DistCpOptions)">validatePaths</a></strong>(<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Validate input and output paths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">CopyListing.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/CopyListing.html#validatePaths(org.apache.hadoop.tools.DistCpOptions)">validatePaths</a></strong>(<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Validate input and output paths</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SimpleCopyListing.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/SimpleCopyListing.html#validatePaths(org.apache.hadoop.tools.DistCpOptions)">validatePaths</a></strong>(<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GlobbedCopyListing.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/GlobbedCopyListing.html#validatePaths(org.apache.hadoop.tools.DistCpOptions)">validatePaths</a></strong>(<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Validate input and output paths</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a> with parameters of type <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/DistCp.html#DistCp(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.DistCpOptions)">DistCp</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
      <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;inputOptions)</code>
<div class="block">Public Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html#DistCpOptions(org.apache.hadoop.tools.DistCpOptions)">DistCpOptions</a></strong>(<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;that)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.tools.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a> in <a href="../../../../../org/apache/hadoop/tools/util/package-summary.html">org.apache.hadoop.tools.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/tools/util/package-summary.html">org.apache.hadoop.tools.util</a> with parameters of type <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.mapreduce.InputFormat&gt;</code></td>
<td class="colLast"><span class="strong">DistCpUtils.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#getStrategy(org.apache.hadoop.conf.Configuration, org.apache.hadoop.tools.DistCpOptions)">getStrategy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
           <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">DistCpOptions</a>&nbsp;options)</code>
<div class="block">Returns the class that implements a copy strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/class-use/DistCpOptions.html" target="_top">Frames</a></li>
<li><a href="DistCpOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
