<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.tools.DistCpOptions.FileAttribute (Apache Hadoop Distributed Copy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.tools.DistCpOptions.FileAttribute (Apache Hadoop Distributed Copy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/class-use/DistCpOptions.FileAttribute.html" target="_top">Frames</a></li>
<li><a href="DistCpOptions.FileAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.tools.DistCpOptions.FileAttribute" class="title">Uses of Class<br>org.apache.hadoop.tools.DistCpOptions.FileAttribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.tools">org.apache.hadoop.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.tools.util">org.apache.hadoop.tools.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a> in <a href="../../../../../org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a> that return <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a></code></td>
<td class="colLast"><span class="strong">DistCpOptions.FileAttribute.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html#getAttribute(char)">getAttribute</a></strong>(char&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a></code></td>
<td class="colLast"><span class="strong">DistCpOptions.FileAttribute.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>[]</code></td>
<td class="colLast"><span class="strong">DistCpOptions.FileAttribute.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">DistCpOptions.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html#preserveAttributes()">preserveAttributes</a></strong>()</code>
<div class="block">Returns an iterator with the list of file attributes to preserve</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/tools/package-summary.html">org.apache.hadoop.tools</a> with parameters of type <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistCpOptions.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html#preserve(org.apache.hadoop.tools.DistCpOptions.FileAttribute)">preserve</a></strong>(<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&nbsp;fileAttribute)</code>
<div class="block">Add file attributes that need to be preserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DistCpOptions.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/DistCpOptions.html#shouldPreserve(org.apache.hadoop.tools.DistCpOptions.FileAttribute)">shouldPreserve</a></strong>(<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&nbsp;attribute)</code>
<div class="block">Checks if the input attribute should be preserved or not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.tools.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a> in <a href="../../../../../org/apache/hadoop/tools/util/package-summary.html">org.apache.hadoop.tools.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/tools/util/package-summary.html">org.apache.hadoop.tools.util</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">DistCpUtils.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#unpackAttributes(java.lang.String)">unpackAttributes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributes)</code>
<div class="block">Unpacks preservation attribute string containing the first character of
 each preservation attribute back to a set of attributes to preserve</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/tools/util/package-summary.html">org.apache.hadoop.tools.util</a> with type arguments of type <a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DistCpUtils.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#packAttributes(java.util.EnumSet)">packAttributes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Pack file preservation attributes into a string, containing
 just the first character of each preservation attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DistCpUtils.</span><code><strong><a href="../../../../../org/apache/hadoop/tools/util/DistCpUtils.html#preserve(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.tools.CopyListingFileStatus, java.util.EnumSet, boolean)">preserve</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;targetFS,
        org.apache.hadoop.fs.Path&nbsp;path,
        <a href="../../../../../org/apache/hadoop/tools/CopyListingFileStatus.html" title="class in org.apache.hadoop.tools">CopyListingFileStatus</a>&nbsp;srcFileStatus,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">DistCpOptions.FileAttribute</a>&gt;&nbsp;attributes,
        boolean&nbsp;preserveRawXattrs)</code>
<div class="block">Preserve attribute on file matching that of the file status being sent
 as argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/class-use/DistCpOptions.FileAttribute.html" target="_top">Frames</a></li>
<li><a href="DistCpOptions.FileAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
