<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RccConstants (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RccConstants (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RccConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html" title="class in org.apache.hadoop.record.compiler.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html" title="class in org.apache.hadoop.record.compiler.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/record/compiler/generated/RccConstants.html" target="_top">Frames</a></li>
<li><a href="RccConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.record.compiler.generated</div>
<h2 title="Interface RccConstants" class="title">Interface RccConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html" title="class in org.apache.hadoop.record.compiler.generated">Rcc</a>, <a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html" title="class in org.apache.hadoop.record.compiler.generated">RccTokenManager</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@InterfaceAudience.Public
@InterfaceStability.Stable
public interface <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.31">RccConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#BOOLEAN_TKN">BOOLEAN_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#BUFFER_TKN">BUFFER_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#BYTE_TKN">BYTE_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#COMMA_TKN">COMMA_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#CSTRING_TKN">CSTRING_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#DOT_TKN">DOT_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#DOUBLE_TKN">DOUBLE_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#EOF">EOF</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#FLOAT_TKN">FLOAT_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#GT_TKN">GT_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#IDENT_TKN">IDENT_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#INCLUDE_TKN">INCLUDE_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#INT_TKN">INT_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#LBRACE_TKN">LBRACE_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#LONG_TKN">LONG_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#LT_TKN">LT_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#MAP_TKN">MAP_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#MODULE_TKN">MODULE_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#RBRACE_TKN">RBRACE_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#RECORD_TKN">RECORD_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#SEMICOLON_TKN">SEMICOLON_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#tokenImage">tokenImage</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#USTRING_TKN">USTRING_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#VECTOR_TKN">VECTOR_TKN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#WithinMultiLineComment">WithinMultiLineComment</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccConstants.html#WithinOneLineComment">WithinOneLineComment</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.33">EOF</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODULE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.34">MODULE_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.MODULE_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.35">RECORD_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.RECORD_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCLUDE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.36">INCLUDE_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.INCLUDE_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.37">BYTE_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.BYTE_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.38">BOOLEAN_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.BOOLEAN_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.39">INT_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.INT_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.40">LONG_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.LONG_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.41">FLOAT_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.FLOAT_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.42">DOUBLE_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.DOUBLE_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USTRING_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USTRING_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.43">USTRING_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.USTRING_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFER_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.44">BUFFER_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.BUFFER_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VECTOR_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VECTOR_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.45">VECTOR_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.VECTOR_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.46">MAP_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.MAP_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LBRACE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.47">LBRACE_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.LBRACE_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RBRACE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.48">RBRACE_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.RBRACE_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.49">LT_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.LT_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.50">GT_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.GT_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMICOLON_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.51">SEMICOLON_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.SEMICOLON_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMA_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.52">COMMA_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.COMMA_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.53">DOT_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.DOT_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CSTRING_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSTRING_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.54">CSTRING_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.CSTRING_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT_TKN</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.55">IDENT_TKN</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.IDENT_TKN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.57">DEFAULT</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WithinOneLineComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WithinOneLineComment</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.58">WithinOneLineComment</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.WithinOneLineComment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WithinMultiLineComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WithinMultiLineComment</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.59">WithinMultiLineComment</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.record.compiler.generated.RccConstants.WithinMultiLineComment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] <a href="../../../../../../src-html/org/apache/hadoop/record/compiler/generated/RccConstants.html#line.61">tokenImage</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RccConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/record/compiler/generated/Rcc.html" title="class in org.apache.hadoop.record.compiler.generated"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/record/compiler/generated/RccTokenManager.html" title="class in org.apache.hadoop.record.compiler.generated"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/record/compiler/generated/RccConstants.html" target="_top">Frames</a></li>
<li><a href="RccConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
