<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:26 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobContext (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobContext (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/JobCounter.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/JobContext.html" target="_top">Frames</a></li>
<li><a href="JobContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce</div>
<h2 title="Interface JobContext" class="title">Interface JobContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html" title="interface in org.apache.hadoop.mapreduce">MRJobConfig</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/mapred/JobContext.html" title="interface in org.apache.hadoop.mapred">JobContext</a>, <a href="../../../../org/apache/hadoop/mapreduce/MapContext.html" title="interface in org.apache.hadoop.mapreduce">MapContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;, <a href="../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;, <a href="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>, <a href="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapred">TaskAttemptContext</a>, <a href="../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">JobContextImpl</a>, <a href="../../../../org/apache/hadoop/mapred/JobContextImpl.html" title="class in org.apache.hadoop.mapred">JobContextImpl</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/MapContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">MapContextImpl</a>, <a href="../../../../org/apache/hadoop/mapreduce/Mapper.Context.html" title="class in org.apache.hadoop.mapreduce">Mapper.Context</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">ReduceContextImpl</a>, <a href="../../../../org/apache/hadoop/mapreduce/Reducer.Context.html" title="class in org.apache.hadoop.mapreduce">Reducer.Context</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskAttemptContextImpl</a>, <a href="../../../../org/apache/hadoop/mapred/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapred">TaskAttemptContextImpl</a>, <a href="../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskInputOutputContextImpl</a>, <a href="../../../../org/apache/hadoop/mapreduce/lib/map/WrappedMapper.Context.html" title="class in org.apache.hadoop.mapreduce.lib.map">WrappedMapper.Context</a>, <a href="../../../../org/apache/hadoop/mapreduce/lib/reduce/WrappedReducer.Context.html" title="class in org.apache.hadoop.mapreduce.lib.reduce">WrappedReducer.Context</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface <span class="strong">JobContext</span>
extends <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html" title="interface in org.apache.hadoop.mapreduce">MRJobConfig</a></pre>
<div class="block">A read-only view of the job that is provided to the tasks while they
 are running.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.MRJobConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html" title="interface in org.apache.hadoop.mapreduce">MRJobConfig</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#APPLICATION_ATTEMPT_ID">APPLICATION_ATTEMPT_ID</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#APPLICATION_MASTER_CLASS">APPLICATION_MASTER_CLASS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_ARCHIVES">CACHE_ARCHIVES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_ARCHIVES_SIZES">CACHE_ARCHIVES_SIZES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_ARCHIVES_TIMESTAMPS">CACHE_ARCHIVES_TIMESTAMPS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_ARCHIVES_VISIBILITIES">CACHE_ARCHIVES_VISIBILITIES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_FILE_TIMESTAMPS">CACHE_FILE_TIMESTAMPS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_FILE_VISIBILITIES">CACHE_FILE_VISIBILITIES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_FILES">CACHE_FILES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_FILES_SIZES">CACHE_FILES_SIZES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_LOCALARCHIVES">CACHE_LOCALARCHIVES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_LOCALFILES">CACHE_LOCALFILES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_SYMLINK">CACHE_SYMLINK</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CLASSPATH_ARCHIVES">CLASSPATH_ARCHIVES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CLASSPATH_FILES">CLASSPATH_FILES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COMBINE_CLASS_ATTR">COMBINE_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COMBINE_RECORDS_BEFORE_PROGRESS">COMBINE_RECORDS_BEFORE_PROGRESS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COMBINER_GROUP_COMPARATOR_CLASS">COMBINER_GROUP_COMPARATOR_CLASS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COMPLETED_MAPS_FOR_REDUCE_SLOWSTART">COMPLETED_MAPS_FOR_REDUCE_SLOWSTART</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_GROUP_NAME_MAX_DEFAULT">COUNTER_GROUP_NAME_MAX_DEFAULT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_GROUP_NAME_MAX_KEY">COUNTER_GROUP_NAME_MAX_KEY</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_GROUPS_MAX_DEFAULT">COUNTER_GROUPS_MAX_DEFAULT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_GROUPS_MAX_KEY">COUNTER_GROUPS_MAX_KEY</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_NAME_MAX_DEFAULT">COUNTER_NAME_MAX_DEFAULT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_NAME_MAX_KEY">COUNTER_NAME_MAX_KEY</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTERS_MAX_DEFAULT">COUNTERS_MAX_DEFAULT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTERS_MAX_KEY">COUNTERS_MAX_KEY</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_JOB_ACL_MODIFY_JOB">DEFAULT_JOB_ACL_MODIFY_JOB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_JOB_ACL_VIEW_JOB">DEFAULT_JOB_ACL_VIEW_JOB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_JOB_AM_ACCESS_DISABLED">DEFAULT_JOB_AM_ACCESS_DISABLED</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_JOB_TOKEN_TRACKING_IDS_ENABLED">DEFAULT_JOB_TOKEN_TRACKING_IDS_ENABLED</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_LOG_LEVEL">DEFAULT_LOG_LEVEL</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAP_CPU_VCORES">DEFAULT_MAP_CPU_VCORES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAP_MEMORY_MB">DEFAULT_MAP_MEMORY_MB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAPRED_ADMIN_JAVA_OPTS">DEFAULT_MAPRED_ADMIN_JAVA_OPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAPRED_ADMIN_USER_ENV">DEFAULT_MAPRED_ADMIN_USER_ENV</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAPREDUCE_APPLICATION_CLASSPATH">DEFAULT_MAPREDUCE_APPLICATION_CLASSPATH</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAPREDUCE_CROSS_PLATFORM_APPLICATION_CLASSPATH">DEFAULT_MAPREDUCE_CROSS_PLATFORM_APPLICATION_CLASSPATH</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAPREDUCE_JOB_EMIT_TIMELINE_DATA">DEFAULT_MAPREDUCE_JOB_EMIT_TIMELINE_DATA</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAX_ALLOWED_FETCH_FAILURES_FRACTION">DEFAULT_MAX_ALLOWED_FETCH_FAILURES_FRACTION</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAX_FETCH_FAILURES_NOTIFICATIONS">DEFAULT_MAX_FETCH_FAILURES_NOTIFICATIONS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAX_SHUFFLE_FETCH_HOST_FAILURES">DEFAULT_MAX_SHUFFLE_FETCH_HOST_FAILURES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAX_SHUFFLE_FETCH_RETRY_DELAY">DEFAULT_MAX_SHUFFLE_FETCH_RETRY_DELAY</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_ADMIN_COMMAND_OPTS">DEFAULT_MR_AM_ADMIN_COMMAND_OPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_COMMAND_OPTS">DEFAULT_MR_AM_COMMAND_OPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_COMMIT_WINDOW_MS">DEFAULT_MR_AM_COMMIT_WINDOW_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_COMMITTER_CANCEL_TIMEOUT_MS">DEFAULT_MR_AM_COMMITTER_CANCEL_TIMEOUT_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_CONTAINERLAUNCHER_THREAD_COUNT_LIMIT">DEFAULT_MR_AM_CONTAINERLAUNCHER_THREAD_COUNT_LIMIT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_CPU_VCORES">DEFAULT_MR_AM_CPU_VCORES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_HISTORY_COMPLETE_EVENT_FLUSH_TIMEOUT_MS">DEFAULT_MR_AM_HISTORY_COMPLETE_EVENT_FLUSH_TIMEOUT_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_HISTORY_JOB_COMPLETE_UNFLUSHED_MULTIPLIER">DEFAULT_MR_AM_HISTORY_JOB_COMPLETE_UNFLUSHED_MULTIPLIER</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_HISTORY_MAX_UNFLUSHED_COMPLETE_EVENTS">DEFAULT_MR_AM_HISTORY_MAX_UNFLUSHED_COMPLETE_EVENTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_HISTORY_USE_BATCHED_FLUSH_QUEUE_SIZE_THRESHOLD">DEFAULT_MR_AM_HISTORY_USE_BATCHED_FLUSH_QUEUE_SIZE_THRESHOLD</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_IGNORE_BLACKLISTING_BLACKLISTED_NODE_PERCENT">DEFAULT_MR_AM_IGNORE_BLACKLISTING_BLACKLISTED_NODE_PERCENT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_JOB_CLIENT_THREAD_COUNT">DEFAULT_MR_AM_JOB_CLIENT_THREAD_COUNT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_JOB_REDUCE_PREEMPTION_LIMIT">DEFAULT_MR_AM_JOB_REDUCE_PREEMPTION_LIMIT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_JOB_REDUCE_RAMP_UP_LIMIT">DEFAULT_MR_AM_JOB_REDUCE_RAMP_UP_LIMIT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_LOG_BACKUPS">DEFAULT_MR_AM_LOG_BACKUPS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_LOG_KB">DEFAULT_MR_AM_LOG_KB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_LOG_LEVEL">DEFAULT_MR_AM_LOG_LEVEL</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_MAX_ATTEMPTS">DEFAULT_MR_AM_MAX_ATTEMPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_NUM_PROGRESS_SPLITS">DEFAULT_MR_AM_NUM_PROGRESS_SPLITS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_PROFILE">DEFAULT_MR_AM_PROFILE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_STAGING_DIR">DEFAULT_MR_AM_STAGING_DIR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_TASK_ESTIMATOR_SMOOTH_LAMBDA_MS">DEFAULT_MR_AM_TASK_ESTIMATOR_SMOOTH_LAMBDA_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_TASK_LISTENER_THREAD_COUNT">DEFAULT_MR_AM_TASK_LISTENER_THREAD_COUNT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_TO_RM_HEARTBEAT_INTERVAL_MS">DEFAULT_MR_AM_TO_RM_HEARTBEAT_INTERVAL_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_TO_RM_WAIT_INTERVAL_MS">DEFAULT_MR_AM_TO_RM_WAIT_INTERVAL_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_VMEM_MB">DEFAULT_MR_AM_VMEM_MB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_CLIENT_MAX_RETRIES">DEFAULT_MR_CLIENT_MAX_RETRIES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_CLIENT_TO_AM_IPC_MAX_RETRIES">DEFAULT_MR_CLIENT_TO_AM_IPC_MAX_RETRIES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_CLIENT_TO_AM_IPC_MAX_RETRIES_ON_TIMEOUTS">DEFAULT_MR_CLIENT_TO_AM_IPC_MAX_RETRIES_ON_TIMEOUTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_ENCRYPTED_INTERMEDIATE_DATA">DEFAULT_MR_ENCRYPTED_INTERMEDIATE_DATA</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_ENCRYPTED_INTERMEDIATE_DATA_BUFFER_KB">DEFAULT_MR_ENCRYPTED_INTERMEDIATE_DATA_BUFFER_KB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_ENCRYPTED_INTERMEDIATE_DATA_KEY_SIZE_BITS">DEFAULT_MR_ENCRYPTED_INTERMEDIATE_DATA_KEY_SIZE_BITS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_JOB_END_NOTIFICATION_TIMEOUT">DEFAULT_MR_JOB_END_NOTIFICATION_TIMEOUT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_JOB_REDUCER_PREEMPT_DELAY_SEC">DEFAULT_MR_JOB_REDUCER_PREEMPT_DELAY_SEC</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_REDUCE_CPU_VCORES">DEFAULT_REDUCE_CPU_VCORES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_REDUCE_MEMORY_MB">DEFAULT_REDUCE_MEMORY_MB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_SHELL">DEFAULT_SHELL</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_SHUFFLE_FETCH_RETRY_INTERVAL_MS">DEFAULT_SHUFFLE_FETCH_RETRY_INTERVAL_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_SHUFFLE_INPUT_BUFFER_PERCENT">DEFAULT_SHUFFLE_INPUT_BUFFER_PERCENT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_SPLIT_METAINFO_MAXSIZE">DEFAULT_SPLIT_METAINFO_MAXSIZE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_TASK_LOG_BACKUPS">DEFAULT_TASK_LOG_BACKUPS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_TASK_PROFILE_PARAMS">DEFAULT_TASK_PROFILE_PARAMS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#GROUP_COMPARATOR_CLASS">GROUP_COMPARATOR_CLASS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#HADOOP_WORK_DIR">HADOOP_WORK_DIR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#ID">ID</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#INDEX_CACHE_MEMORY_LIMIT">INDEX_CACHE_MEMORY_LIMIT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#INPUT_FORMAT_CLASS_ATTR">INPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#IO_SORT_FACTOR">IO_SORT_FACTOR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#IO_SORT_MB">IO_SORT_MB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JAR">JAR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JAR_UNPACK_PATTERN">JAR_UNPACK_PATTERN</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_ACL_MODIFY_JOB">JOB_ACL_MODIFY_JOB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_ACL_VIEW_JOB">JOB_ACL_VIEW_JOB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_AM_ACCESS_DISABLED">JOB_AM_ACCESS_DISABLED</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_CANCEL_DELEGATION_TOKEN">JOB_CANCEL_DELEGATION_TOKEN</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_CONF_FILE">JOB_CONF_FILE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_JAR">JOB_JAR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_JOBTRACKER_ID">JOB_JOBTRACKER_ID</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_LOCAL_DIR">JOB_LOCAL_DIR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_NAME">JOB_NAME</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_NAMENODES">JOB_NAMENODES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_SPLIT">JOB_SPLIT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_SPLIT_METAINFO">JOB_SPLIT_METAINFO</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_SUBMIT_DIR">JOB_SUBMIT_DIR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_SUBMITHOST">JOB_SUBMITHOST</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_SUBMITHOSTADDR">JOB_SUBMITHOSTADDR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_TAGS">JOB_TAGS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_TOKEN_TRACKING_IDS">JOB_TOKEN_TRACKING_IDS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_TOKEN_TRACKING_IDS_ENABLED">JOB_TOKEN_TRACKING_IDS_ENABLED</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_UBERTASK_ENABLE">JOB_UBERTASK_ENABLE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_UBERTASK_MAXBYTES">JOB_UBERTASK_MAXBYTES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_UBERTASK_MAXMAPS">JOB_UBERTASK_MAXMAPS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_UBERTASK_MAXREDUCES">JOB_UBERTASK_MAXREDUCES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JVM_NUMTASKS_TORUN">JVM_NUMTASKS_TORUN</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#KEY_COMPARATOR">KEY_COMPARATOR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_CLASS_ATTR">MAP_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_COMBINE_MIN_SPILLS">MAP_COMBINE_MIN_SPILLS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_CPU_VCORES">MAP_CPU_VCORES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_DEBUG_SCRIPT">MAP_DEBUG_SCRIPT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_ENV">MAP_ENV</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_FAILURES_MAX_PERCENT">MAP_FAILURES_MAX_PERCENT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_INPUT_FILE">MAP_INPUT_FILE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_INPUT_PATH">MAP_INPUT_PATH</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_INPUT_START">MAP_INPUT_START</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_JAVA_OPTS">MAP_JAVA_OPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_LOG_LEVEL">MAP_LOG_LEVEL</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_MAX_ATTEMPTS">MAP_MAX_ATTEMPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_MEMORY_MB">MAP_MEMORY_MB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_OUTPUT_COLLECTOR_CLASS_ATTR">MAP_OUTPUT_COLLECTOR_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_OUTPUT_COMPRESS">MAP_OUTPUT_COMPRESS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_OUTPUT_COMPRESS_CODEC">MAP_OUTPUT_COMPRESS_CODEC</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_OUTPUT_KEY_CLASS">MAP_OUTPUT_KEY_CLASS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_OUTPUT_KEY_FIELD_SEPERATOR">MAP_OUTPUT_KEY_FIELD_SEPERATOR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_OUTPUT_VALUE_CLASS">MAP_OUTPUT_VALUE_CLASS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_SKIP_INCR_PROC_COUNT">MAP_SKIP_INCR_PROC_COUNT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_SKIP_MAX_RECORDS">MAP_SKIP_MAX_RECORDS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_SORT_SPILL_PERCENT">MAP_SORT_SPILL_PERCENT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_SPECULATIVE">MAP_SPECULATIVE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPRED_ADMIN_USER_ENV">MAPRED_ADMIN_USER_ENV</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPRED_ADMIN_USER_SHELL">MAPRED_ADMIN_USER_SHELL</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPRED_MAP_ADMIN_JAVA_OPTS">MAPRED_MAP_ADMIN_JAVA_OPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPRED_REDUCE_ADMIN_JAVA_OPTS">MAPRED_REDUCE_ADMIN_JAVA_OPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_APPLICATION_CLASSPATH">MAPREDUCE_APPLICATION_CLASSPATH</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_APPLICATION_FRAMEWORK_PATH">MAPREDUCE_APPLICATION_FRAMEWORK_PATH</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_CLASSLOADER">MAPREDUCE_JOB_CLASSLOADER</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_CLASSLOADER_SYSTEM_CLASSES">MAPREDUCE_JOB_CLASSLOADER_SYSTEM_CLASSES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_CREDENTIALS_BINARY">MAPREDUCE_JOB_CREDENTIALS_BINARY</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_DIR">MAPREDUCE_JOB_DIR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_EMIT_TIMELINE_DATA">MAPREDUCE_JOB_EMIT_TIMELINE_DATA</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_LOG4J_PROPERTIES_FILE">MAPREDUCE_JOB_LOG4J_PROPERTIES_FILE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_SHUFFLE_PROVIDER_SERVICES">MAPREDUCE_JOB_SHUFFLE_PROVIDER_SERVICES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_USER_CLASSPATH_FIRST">MAPREDUCE_JOB_USER_CLASSPATH_FIRST</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_V2_CHILD_CLASS">MAPREDUCE_V2_CHILD_CLASS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAX_ALLOWED_FETCH_FAILURES_FRACTION">MAX_ALLOWED_FETCH_FAILURES_FRACTION</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAX_FETCH_FAILURES_NOTIFICATIONS">MAX_FETCH_FAILURES_NOTIFICATIONS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAX_SHUFFLE_FETCH_HOST_FAILURES">MAX_SHUFFLE_FETCH_HOST_FAILURES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAX_SHUFFLE_FETCH_RETRY_DELAY">MAX_SHUFFLE_FETCH_RETRY_DELAY</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAX_TASK_FAILURES_PER_TRACKER">MAX_TASK_FAILURES_PER_TRACKER</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_ADMIN_COMMAND_OPTS">MR_AM_ADMIN_COMMAND_OPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_ADMIN_USER_ENV">MR_AM_ADMIN_USER_ENV</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_COMMAND_OPTS">MR_AM_COMMAND_OPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_COMMIT_WINDOW_MS">MR_AM_COMMIT_WINDOW_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_COMMITTER_CANCEL_TIMEOUT_MS">MR_AM_COMMITTER_CANCEL_TIMEOUT_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_CONTAINERLAUNCHER_THREAD_COUNT_LIMIT">MR_AM_CONTAINERLAUNCHER_THREAD_COUNT_LIMIT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_CPU_VCORES">MR_AM_CPU_VCORES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_CREATE_JH_INTERMEDIATE_BASE_DIR">MR_AM_CREATE_JH_INTERMEDIATE_BASE_DIR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_ENV">MR_AM_ENV</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_HISTORY_COMPLETE_EVENT_FLUSH_TIMEOUT_MS">MR_AM_HISTORY_COMPLETE_EVENT_FLUSH_TIMEOUT_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_HISTORY_JOB_COMPLETE_UNFLUSHED_MULTIPLIER">MR_AM_HISTORY_JOB_COMPLETE_UNFLUSHED_MULTIPLIER</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_HISTORY_MAX_UNFLUSHED_COMPLETE_EVENTS">MR_AM_HISTORY_MAX_UNFLUSHED_COMPLETE_EVENTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_HISTORY_USE_BATCHED_FLUSH_QUEUE_SIZE_THRESHOLD">MR_AM_HISTORY_USE_BATCHED_FLUSH_QUEUE_SIZE_THRESHOLD</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_IGNORE_BLACKLISTING_BLACKLISTED_NODE_PERECENT">MR_AM_IGNORE_BLACKLISTING_BLACKLISTED_NODE_PERECENT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_CLIENT_PORT_RANGE">MR_AM_JOB_CLIENT_PORT_RANGE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_CLIENT_THREAD_COUNT">MR_AM_JOB_CLIENT_THREAD_COUNT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_NODE_BLACKLISTING_ENABLE">MR_AM_JOB_NODE_BLACKLISTING_ENABLE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_RECOVERY_ENABLE">MR_AM_JOB_RECOVERY_ENABLE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_RECOVERY_ENABLE_DEFAULT">MR_AM_JOB_RECOVERY_ENABLE_DEFAULT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_REDUCE_PREEMPTION_LIMIT">MR_AM_JOB_REDUCE_PREEMPTION_LIMIT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_REDUCE_RAMPUP_UP_LIMIT">MR_AM_JOB_REDUCE_RAMPUP_UP_LIMIT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_SPECULATOR">MR_AM_JOB_SPECULATOR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_LOG_BACKUPS">MR_AM_LOG_BACKUPS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_LOG_KB">MR_AM_LOG_KB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_LOG_LEVEL">MR_AM_LOG_LEVEL</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_MAX_ATTEMPTS">MR_AM_MAX_ATTEMPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_NUM_PROGRESS_SPLITS">MR_AM_NUM_PROGRESS_SPLITS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_PREFIX">MR_AM_PREFIX</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_PROFILE">MR_AM_PROFILE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_PROFILE_PARAMS">MR_AM_PROFILE_PARAMS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_SECURITY_SERVICE_AUTHORIZATION_CLIENT">MR_AM_SECURITY_SERVICE_AUTHORIZATION_CLIENT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_SECURITY_SERVICE_AUTHORIZATION_TASK_UMBILICAL">MR_AM_SECURITY_SERVICE_AUTHORIZATION_TASK_UMBILICAL</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_STAGING_DIR">MR_AM_STAGING_DIR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_TASK_ESTIMATOR">MR_AM_TASK_ESTIMATOR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_TASK_ESTIMATOR_EXPONENTIAL_RATE_ENABLE">MR_AM_TASK_ESTIMATOR_EXPONENTIAL_RATE_ENABLE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_TASK_ESTIMATOR_SMOOTH_LAMBDA_MS">MR_AM_TASK_ESTIMATOR_SMOOTH_LAMBDA_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_TASK_LISTENER_THREAD_COUNT">MR_AM_TASK_LISTENER_THREAD_COUNT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_TO_RM_HEARTBEAT_INTERVAL_MS">MR_AM_TO_RM_HEARTBEAT_INTERVAL_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_TO_RM_WAIT_INTERVAL_MS">MR_AM_TO_RM_WAIT_INTERVAL_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_VMEM_MB">MR_AM_VMEM_MB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_APPLICATION_TYPE">MR_APPLICATION_TYPE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_CLIENT_MAX_RETRIES">MR_CLIENT_MAX_RETRIES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_CLIENT_TO_AM_IPC_MAX_RETRIES">MR_CLIENT_TO_AM_IPC_MAX_RETRIES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_CLIENT_TO_AM_IPC_MAX_RETRIES_ON_TIMEOUTS">MR_CLIENT_TO_AM_IPC_MAX_RETRIES_ON_TIMEOUTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_ENCRYPTED_INTERMEDIATE_DATA">MR_ENCRYPTED_INTERMEDIATE_DATA</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_ENCRYPTED_INTERMEDIATE_DATA_BUFFER_KB">MR_ENCRYPTED_INTERMEDIATE_DATA_BUFFER_KB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_ENCRYPTED_INTERMEDIATE_DATA_KEY_SIZE_BITS">MR_ENCRYPTED_INTERMEDIATE_DATA_KEY_SIZE_BITS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_NOTIFICATION_MAX_ATTEMPTS">MR_JOB_END_NOTIFICATION_MAX_ATTEMPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_NOTIFICATION_MAX_RETRY_INTERVAL">MR_JOB_END_NOTIFICATION_MAX_RETRY_INTERVAL</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_NOTIFICATION_PROXY">MR_JOB_END_NOTIFICATION_PROXY</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_NOTIFICATION_TIMEOUT">MR_JOB_END_NOTIFICATION_TIMEOUT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_NOTIFICATION_URL">MR_JOB_END_NOTIFICATION_URL</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_RETRY_ATTEMPTS">MR_JOB_END_RETRY_ATTEMPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_RETRY_INTERVAL">MR_JOB_END_RETRY_INTERVAL</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_REDUCER_PREEMPT_DELAY_SEC">MR_JOB_REDUCER_PREEMPT_DELAY_SEC</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_PREFIX">MR_PREFIX</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#NUM_MAP_PROFILES">NUM_MAP_PROFILES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#NUM_MAPS">NUM_MAPS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#NUM_REDUCE_PROFILES">NUM_REDUCE_PROFILES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#NUM_REDUCES">NUM_REDUCES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#OUTPUT">OUTPUT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#OUTPUT_FORMAT_CLASS_ATTR">OUTPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#OUTPUT_KEY_CLASS">OUTPUT_KEY_CLASS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#OUTPUT_VALUE_CLASS">OUTPUT_VALUE_CLASS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#PARTITIONER_CLASS_ATTR">PARTITIONER_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#PRESERVE_FAILED_TASK_FILES">PRESERVE_FAILED_TASK_FILES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#PRESERVE_FILES_PATTERN">PRESERVE_FILES_PATTERN</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#PRIORITY">PRIORITY</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#QUEUE_NAME">QUEUE_NAME</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#RECORDS_BEFORE_PROGRESS">RECORDS_BEFORE_PROGRESS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_CLASS_ATTR">REDUCE_CLASS_ATTR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_CPU_VCORES">REDUCE_CPU_VCORES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_DEBUG_SCRIPT">REDUCE_DEBUG_SCRIPT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_ENV">REDUCE_ENV</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_FAILURES_MAXPERCENT">REDUCE_FAILURES_MAXPERCENT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_INPUT_BUFFER_PERCENT">REDUCE_INPUT_BUFFER_PERCENT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_JAVA_OPTS">REDUCE_JAVA_OPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_LOG_LEVEL">REDUCE_LOG_LEVEL</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MARKRESET_BUFFER_PERCENT">REDUCE_MARKRESET_BUFFER_PERCENT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MARKRESET_BUFFER_SIZE">REDUCE_MARKRESET_BUFFER_SIZE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MAX_ATTEMPTS">REDUCE_MAX_ATTEMPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MEMORY_MB">REDUCE_MEMORY_MB</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MEMORY_TOTAL_BYTES">REDUCE_MEMORY_TOTAL_BYTES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MEMTOMEM_ENABLED">REDUCE_MEMTOMEM_ENABLED</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MEMTOMEM_THRESHOLD">REDUCE_MEMTOMEM_THRESHOLD</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MERGE_INMEM_THRESHOLD">REDUCE_MERGE_INMEM_THRESHOLD</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_SKIP_INCR_PROC_COUNT">REDUCE_SKIP_INCR_PROC_COUNT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_SKIP_MAXGROUPS">REDUCE_SKIP_MAXGROUPS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_SPECULATIVE">REDUCE_SPECULATIVE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#RESERVATION_ID">RESERVATION_ID</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SETUP_CLEANUP_NEEDED">SETUP_CLEANUP_NEEDED</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_CONNECT_TIMEOUT">SHUFFLE_CONNECT_TIMEOUT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_FETCH_FAILURES">SHUFFLE_FETCH_FAILURES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_FETCH_RETRY_ENABLED">SHUFFLE_FETCH_RETRY_ENABLED</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_FETCH_RETRY_INTERVAL_MS">SHUFFLE_FETCH_RETRY_INTERVAL_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_FETCH_RETRY_TIMEOUT_MS">SHUFFLE_FETCH_RETRY_TIMEOUT_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_INPUT_BUFFER_PERCENT">SHUFFLE_INPUT_BUFFER_PERCENT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_MEMORY_LIMIT_PERCENT">SHUFFLE_MEMORY_LIMIT_PERCENT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_MERGE_PERCENT">SHUFFLE_MERGE_PERCENT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_NOTIFY_READERROR">SHUFFLE_NOTIFY_READERROR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_PARALLEL_COPIES">SHUFFLE_PARALLEL_COPIES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_READ_TIMEOUT">SHUFFLE_READ_TIMEOUT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SKIP_OUTDIR">SKIP_OUTDIR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SKIP_RECORDS">SKIP_RECORDS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SKIP_START_ATTEMPTS">SKIP_START_ATTEMPTS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SPECULATIVE_SLOWNODE_THRESHOLD">SPECULATIVE_SLOWNODE_THRESHOLD</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SPECULATIVE_SLOWTASK_THRESHOLD">SPECULATIVE_SLOWTASK_THRESHOLD</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SPECULATIVECAP">SPECULATIVECAP</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SPLIT_FILE">SPLIT_FILE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SPLIT_METAINFO_MAXSIZE">SPLIT_METAINFO_MAXSIZE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#STDERR_LOGFILE_ENV">STDERR_LOGFILE_ENV</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#STDOUT_LOGFILE_ENV">STDOUT_LOGFILE_ENV</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_ATTEMPT_ID">TASK_ATTEMPT_ID</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_CLEANUP_NEEDED">TASK_CLEANUP_NEEDED</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_DEBUGOUT_LINES">TASK_DEBUGOUT_LINES</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_ID">TASK_ID</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_ISMAP">TASK_ISMAP</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_LOG_BACKUPS">TASK_LOG_BACKUPS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_MAP_PROFILE_PARAMS">TASK_MAP_PROFILE_PARAMS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_OUTPUT_DIR">TASK_OUTPUT_DIR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_PARTITION">TASK_PARTITION</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_PROFILE">TASK_PROFILE</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_PROFILE_PARAMS">TASK_PROFILE_PARAMS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_REDUCE_PROFILE_PARAMS">TASK_REDUCE_PROFILE_PARAMS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_TEMP_DIR">TASK_TEMP_DIR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_TIMEOUT">TASK_TIMEOUT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_TIMEOUT_CHECK_INTERVAL_MS">TASK_TIMEOUT_CHECK_INTERVAL_MS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_USERLOG_LIMIT">TASK_USERLOG_LIMIT</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#USER_LOG_RETAIN_HOURS">USER_LOG_RETAIN_HOURS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#USER_NAME">USER_NAME</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKDIR">WORKDIR</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKFLOW_ADJACENCY_PREFIX_PATTERN">WORKFLOW_ADJACENCY_PREFIX_PATTERN</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKFLOW_ADJACENCY_PREFIX_STRING">WORKFLOW_ADJACENCY_PREFIX_STRING</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKFLOW_ID">WORKFLOW_ID</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKFLOW_NAME">WORKFLOW_NAME</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKFLOW_NODE_NAME">WORKFLOW_NODE_NAME</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKFLOW_TAGS">WORKFLOW_TAGS</a>, <a href="../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKING_DIR">WORKING_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveClassPaths()">getArchiveClassPaths</a></strong>()</code>
<div class="block">Get the archive entries in classpath as an array of Path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveTimestamps()">getArchiveTimestamps</a></strong>()</code>
<div class="block">Get the timestamps of the archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()">getCacheArchives</a></strong>()</code>
<div class="block">Get cache archives set in the Configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()">getCacheFiles</a></strong>()</code>
<div class="block">Get cache files set in the Configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&lt;?,?,?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerClass()">getCombinerClass</a></strong>()</code>
<div class="block">Get the combiner class for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.RawComparator&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerKeyGroupingComparator()">getCombinerKeyGroupingComparator</a></strong>()</code>
<div class="block">Get the user defined <code>RawComparator</code> comparator for
 grouping keys of inputs to the combiner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Return the configuration for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.Credentials</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">Get credentials for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileClassPaths()">getFileClassPaths</a></strong>()</code>
<div class="block">Get the file entries in classpath as an array of Path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileTimestamps()">getFileTimestamps</a></strong>()</code>
<div class="block">Get the timestamps of the files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.RawComparator&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getGroupingComparator()">getGroupingComparator</a></strong>()</code>
<div class="block">Get the user defined <code>RawComparator</code> comparator for
 grouping keys of inputs to the reduce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce">InputFormat</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getInputFormatClass()">getInputFormatClass</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> class for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJar()">getJar</a></strong>()</code>
<div class="block">Get the pathname of the job's jar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobID()">getJobID</a></strong>()</code>
<div class="block">Get the unique ID for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobName()">getJobName</a></strong>()</code>
<div class="block">Get the user-specified job name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobSetupCleanupNeeded()">getJobSetupCleanupNeeded</a></strong>()</code>
<div class="block">Get whether job-setup and job-cleanup is needed for the job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheArchives()">getLocalCacheArchives</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>the array returned only includes the items the were 
 downloaded. There is no way to map this to what is returned by
 <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()"><code>getCacheArchives()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheFiles()">getLocalCacheFiles</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>the array returned only includes the items the were 
 downloaded. There is no way to map this to what is returned by
 <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()"><code>getCacheFiles()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputKeyClass()">getMapOutputKeyClass</a></strong>()</code>
<div class="block">Get the key class for the map output data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputValueClass()">getMapOutputValueClass</a></strong>()</code>
<div class="block">Get the value class for the map output data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</a>&lt;?,?,?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapperClass()">getMapperClass</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> class for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxMapAttempts()">getMaxMapAttempts</a></strong>()</code>
<div class="block">Get the configured number of maximum attempts that will be made to run a
 map task, as specified by the <code>mapred.map.max.attempts</code>
 property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxReduceAttempts()">getMaxReduceAttempts</a></strong>()</code>
<div class="block">Get the configured number of maximum attempts  that will be made to run a
 reduce task, as specified by the <code>mapred.reduce.max.attempts</code>
 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getNumReduceTasks()">getNumReduceTasks</a></strong>()</code>
<div class="block">Get configured the number of reduce tasks for this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputFormatClass()">getOutputFormatClass</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>OutputFormat</code></a> class for the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputKeyClass()">getOutputKeyClass</a></strong>()</code>
<div class="block">Get the key class for the job output data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputValueClass()">getOutputValueClass</a></strong>()</code>
<div class="block">Get the value class for job outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce">Partitioner</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getPartitionerClass()">getPartitionerClass</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><code>Partitioner</code></a> class for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileEnabled()">getProfileEnabled</a></strong>()</code>
<div class="block">Get whether the task profiling is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileParams()">getProfileParams</a></strong>()</code>
<div class="block">Get the profiler configuration arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration.IntegerRanges</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileTaskRange(boolean)">getProfileTaskRange</a></strong>(boolean&nbsp;isMap)</code>
<div class="block">Get the range of maps or reduces to profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&lt;?,?,?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getReducerClass()">getReducerClass</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> class for the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.RawComparator&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getSortComparator()">getSortComparator</a></strong>()</code>
<div class="block">Get the <code>RawComparator</code> comparator used to compare keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getSymlink()">getSymlink</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getTaskCleanupNeeded()">getTaskCleanupNeeded</a></strong>()</code>
<div class="block">Get whether task-cleanup is needed for the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getUser()">getUser</a></strong>()</code>
<div class="block">Get the reported username for this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getWorkingDirectory()">getWorkingDirectory</a></strong>()</code>
<div class="block">Get the current working directory for the default file system.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>org.apache.hadoop.conf.Configuration&nbsp;getConfiguration()</pre>
<div class="block">Return the configuration for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shared configuration object</dd></dl>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>org.apache.hadoop.security.Credentials&nbsp;getCredentials()</pre>
<div class="block">Get credentials for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>credentials for the job</dd></dl>
</li>
</ul>
<a name="getJobID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobID</h4>
<pre><a href="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce">JobID</a>&nbsp;getJobID()</pre>
<div class="block">Get the unique ID for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object with the job id</dd></dl>
</li>
</ul>
<a name="getNumReduceTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumReduceTasks</h4>
<pre>int&nbsp;getNumReduceTasks()</pre>
<div class="block">Get configured the number of reduce tasks for this job. Defaults to 
 <code>1</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of reduce tasks for this job.</dd></dl>
</li>
</ul>
<a name="getWorkingDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre>org.apache.hadoop.fs.Path&nbsp;getWorkingDirectory()
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the current working directory for the default file system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the directory name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getOutputKeyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputKeyClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getOutputKeyClass()</pre>
<div class="block">Get the key class for the job output data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key class for the job output data.</dd></dl>
</li>
</ul>
<a name="getOutputValueClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputValueClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getOutputValueClass()</pre>
<div class="block">Get the value class for job outputs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value class for job outputs.</dd></dl>
</li>
</ul>
<a name="getMapOutputKeyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOutputKeyClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapOutputKeyClass()</pre>
<div class="block">Get the key class for the map output data. If it is not set, use the
 (final) output key class. This allows the map output key class to be
 different than the final output key class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map output key class.</dd></dl>
</li>
</ul>
<a name="getMapOutputValueClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOutputValueClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapOutputValueClass()</pre>
<div class="block">Get the value class for the map output data. If it is not set, use the
 (final) output value class This allows the map output value class to be
 different than the final output value class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map output value class.</dd></dl>
</li>
</ul>
<a name="getJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobName()</pre>
<div class="block">Get the user-specified job name. This is only used to identify the 
 job to the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job's name, defaulting to "".</dd></dl>
</li>
</ul>
<a name="getInputFormatClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFormatClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce">InputFormat</a>&lt;?,?&gt;&gt;&nbsp;getInputFormatClass()
                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> class for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>InputFormat</code></a> class for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getMapperClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapperClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</a>&lt;?,?,?,?&gt;&gt;&nbsp;getMapperClass()
                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> class for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> class for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getCombinerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinerClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&lt;?,?,?,?&gt;&gt;&nbsp;getCombinerClass()
                                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Get the combiner class for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the combiner class for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getReducerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducerClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&lt;?,?,?,?&gt;&gt;&nbsp;getReducerClass()
                                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> class for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> class for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getOutputFormatClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormatClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</a>&lt;?,?&gt;&gt;&nbsp;getOutputFormatClass()
                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>OutputFormat</code></a> class for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><code>OutputFormat</code></a> class for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getPartitionerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionerClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce">Partitioner</a>&lt;?,?&gt;&gt;&nbsp;getPartitionerClass()
                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Get the <a href="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><code>Partitioner</code></a> class for the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><code>Partitioner</code></a> class for the job.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getSortComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortComparator</h4>
<pre>org.apache.hadoop.io.RawComparator&lt;?&gt;&nbsp;getSortComparator()</pre>
<div class="block">Get the <code>RawComparator</code> comparator used to compare keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>RawComparator</code> comparator used to compare keys.</dd></dl>
</li>
</ul>
<a name="getJar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJar</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJar()</pre>
<div class="block">Get the pathname of the job's jar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pathname</dd></dl>
</li>
</ul>
<a name="getCombinerKeyGroupingComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinerKeyGroupingComparator</h4>
<pre>org.apache.hadoop.io.RawComparator&lt;?&gt;&nbsp;getCombinerKeyGroupingComparator()</pre>
<div class="block">Get the user defined <code>RawComparator</code> comparator for
 grouping keys of inputs to the combiner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comparator set by the user for grouping values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setCombinerKeyGroupingComparatorClass(java.lang.Class)"><code>Job.setCombinerKeyGroupingComparatorClass(Class)</code></a></dd></dl>
</li>
</ul>
<a name="getGroupingComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupingComparator</h4>
<pre>org.apache.hadoop.io.RawComparator&lt;?&gt;&nbsp;getGroupingComparator()</pre>
<div class="block">Get the user defined <code>RawComparator</code> comparator for
 grouping keys of inputs to the reduce.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comparator set by the user for grouping values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/hadoop/mapreduce/Job.html#setGroupingComparatorClass(java.lang.Class)"><code>Job.setGroupingComparatorClass(Class)</code></a>, 
<a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerKeyGroupingComparator()"><code>getCombinerKeyGroupingComparator()</code></a></dd></dl>
</li>
</ul>
<a name="getJobSetupCleanupNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobSetupCleanupNeeded</h4>
<pre>boolean&nbsp;getJobSetupCleanupNeeded()</pre>
<div class="block">Get whether job-setup and job-cleanup is needed for the job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getTaskCleanupNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCleanupNeeded</h4>
<pre>boolean&nbsp;getTaskCleanupNeeded()</pre>
<div class="block">Get whether task-cleanup is needed for the job</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getProfileEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileEnabled</h4>
<pre>boolean&nbsp;getProfileEnabled()</pre>
<div class="block">Get whether the task profiling is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if some tasks will be profiled</dd></dl>
</li>
</ul>
<a name="getProfileParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileParams</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileParams()</pre>
<div class="block">Get the profiler configuration arguments.

 The default value for this property is
 "-agentlib:hprof=cpu=samples,heap=sites,force=n,thread=y,verbose=n,file=%s"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters to pass to the task child to configure profiling</dd></dl>
</li>
</ul>
<a name="getProfileTaskRange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileTaskRange</h4>
<pre>org.apache.hadoop.conf.Configuration.IntegerRanges&nbsp;getProfileTaskRange(boolean&nbsp;isMap)</pre>
<div class="block">Get the range of maps or reduces to profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isMap</code> - is the task a map?</dd>
<dt><span class="strong">Returns:</span></dt><dd>the task ranges</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block">Get the reported username for this job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username</dd></dl>
</li>
</ul>
<a name="getSymlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymlink</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;getSymlink()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Originally intended to check if symlinks should be used, but currently
 symlinks cannot be disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="getArchiveClassPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveClassPaths</h4>
<pre>org.apache.hadoop.fs.Path[]&nbsp;getArchiveClassPaths()</pre>
<div class="block">Get the archive entries in classpath as an array of Path</div>
</li>
</ul>
<a name="getCacheArchives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheArchives</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getCacheArchives()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get cache archives set in the Configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A URI array of the caches set in the Configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCacheFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheFiles</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getCacheFiles()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get cache files set in the Configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A URI array of the files set in the Configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getLocalCacheArchives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCacheArchives</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
org.apache.hadoop.fs.Path[]&nbsp;getLocalCacheArchives()
                                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>the array returned only includes the items the were 
 downloaded. There is no way to map this to what is returned by
 <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()"><code>getCacheArchives()</code></a>.</i></div>
<div class="block">Return the path array of the localized caches</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A path array of localized caches</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getLocalCacheFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCacheFiles</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
org.apache.hadoop.fs.Path[]&nbsp;getLocalCacheFiles()
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>the array returned only includes the items the were 
 downloaded. There is no way to map this to what is returned by
 <a href="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()"><code>getCacheFiles()</code></a>.</i></div>
<div class="block">Return the path array of the localized files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A path array of localized files</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileClassPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileClassPaths</h4>
<pre>org.apache.hadoop.fs.Path[]&nbsp;getFileClassPaths()</pre>
<div class="block">Get the file entries in classpath as an array of Path</div>
</li>
</ul>
<a name="getArchiveTimestamps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveTimestamps</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getArchiveTimestamps()</pre>
<div class="block">Get the timestamps of the archives.  Used by internal
 DistributedCache and MapReduce code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string array of timestamps</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileTimestamps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileTimestamps</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFileTimestamps()</pre>
<div class="block">Get the timestamps of the files.  Used by internal
 DistributedCache and MapReduce code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string array of timestamps</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getMaxMapAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMapAttempts</h4>
<pre>int&nbsp;getMaxMapAttempts()</pre>
<div class="block">Get the configured number of maximum attempts that will be made to run a
 map task, as specified by the <code>mapred.map.max.attempts</code>
 property. If this property is not already set, the default is 4 attempts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max number of attempts per map task.</dd></dl>
</li>
</ul>
<a name="getMaxReduceAttempts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxReduceAttempts</h4>
<pre>int&nbsp;getMaxReduceAttempts()</pre>
<div class="block">Get the configured number of maximum attempts  that will be made to run a
 reduce task, as specified by the <code>mapred.reduce.max.attempts</code>
 property. If this property is not already set, the default is 4 attempts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max number of attempts per reduce task.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapreduce/JobACL.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapreduce/JobCounter.html" title="enum in org.apache.hadoop.mapreduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/JobContext.html" target="_top">Frames</a></li>
<li><a href="JobContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
