<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.mapreduce (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.mapreduce (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.mapreduce" class="title">Uses of Package<br>org.apache.hadoop.mapreduce</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib">org.apache.hadoop.mapred.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred.lib.db">org.apache.hadoop.mapred.lib.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.counters">org.apache.hadoop.mapreduce.counters</a></td>
<td class="colLast">
<div class="block">This package contains the implementations of different types of
 map-reduce counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.jobhistory">org.apache.hadoop.mapreduce.jobhistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.aggregate">org.apache.hadoop.mapreduce.lib.aggregate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.chain">org.apache.hadoop.mapreduce.lib.chain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.db">org.apache.hadoop.mapreduce.lib.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.fieldsel">org.apache.hadoop.mapreduce.lib.fieldsel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.input">org.apache.hadoop.mapreduce.lib.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.jobcontrol">org.apache.hadoop.mapreduce.lib.jobcontrol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.join">org.apache.hadoop.mapreduce.lib.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.map">org.apache.hadoop.mapreduce.lib.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.output">org.apache.hadoop.mapreduce.lib.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.partition">org.apache.hadoop.mapreduce.lib.partition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.lib.reduce">org.apache.hadoop.mapreduce.lib.reduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.protocol">org.apache.hadoop.mapreduce.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.server.jobtracker">org.apache.hadoop.mapreduce.server.jobtracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.server.tasktracker">org.apache.hadoop.mapreduce.server.tasktracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.split">org.apache.hadoop.mapreduce.split</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task">org.apache.hadoop.mapreduce.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task.reduce">org.apache.hadoop.mapreduce.task.reduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.tools">org.apache.hadoop.mapreduce.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.util">org.apache.hadoop.mapreduce.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Cluster.html#org.apache.hadoop.mapred">Cluster</a>
<div class="block">Provides a way to access information about the map/reduce cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Cluster.JobTrackerStatus.html#org.apache.hadoop.mapred">Cluster.JobTrackerStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Counter.html#org.apache.hadoop.mapred">Counter</a>
<div class="block">A named counter that tracks the progress of a map/reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Counters.html#org.apache.hadoop.mapred">Counters</a>
<div class="block"><code>Counters</code> holds per job/task counters, defined either by the
 Map-Reduce framework or applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/ID.html#org.apache.hadoop.mapred">ID</a>
<div class="block">A general identifier, which internally stores the id
 as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputSplit.html#org.apache.hadoop.mapred">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobACL.html#org.apache.hadoop.mapred">JobACL</a>
<div class="block">Job related ACLs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobContext.html#org.apache.hadoop.mapred">JobContext</a>
<div class="block">A read-only view of the job that is provided to the tasks while they
 are running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobID.html#org.apache.hadoop.mapred">JobID</a>
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobStatus.html#org.apache.hadoop.mapred">JobStatus</a>
<div class="block">Describes the current status of a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobStatus.State.html#org.apache.hadoop.mapred">JobStatus.State</a>
<div class="block">Current state of the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputCommitter.html#org.apache.hadoop.mapred">OutputCommitter</a>
<div class="block"><code>OutputCommitter</code> describes the commit of task output for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputFormat.html#org.apache.hadoop.mapred">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/QueueInfo.html#org.apache.hadoop.mapred">QueueInfo</a>
<div class="block">Class that contains the information regarding the Job Queues which are 
 maintained by the Hadoop Map/Reduce framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/RecordWriter.html#org.apache.hadoop.mapred">RecordWriter</a>
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.html#org.apache.hadoop.mapred">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.Context.html#org.apache.hadoop.mapred">Reducer.Context</a>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/StatusReporter.html#org.apache.hadoop.mapred">StatusReporter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptContext.html#org.apache.hadoop.mapred">TaskAttemptContext</a>
<div class="block">The context for task attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptID.html#org.apache.hadoop.mapred">TaskAttemptID</a>
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskCompletionEvent.html#org.apache.hadoop.mapred">TaskCompletionEvent</a>
<div class="block">This is used to track task completion events on 
 job tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskID.html#org.apache.hadoop.mapred">TaskID</a>
<div class="block">TaskID represents the immutable and unique identifier for 
 a Map or Reduce Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskReport.html#org.apache.hadoop.mapred">TaskReport</a>
<div class="block">A report on the state of a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskType.html#org.apache.hadoop.mapred">TaskType</a>
<div class="block">Enum for map, reduce, job-setup, job-cleanup, task-cleanup task types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputSplit.html#org.apache.hadoop.mapred.lib">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobContext.html#org.apache.hadoop.mapred.lib">JobContext</a>
<div class="block">A read-only view of the job that is provided to the tasks while they
 are running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/RecordReader.html#org.apache.hadoop.mapred.lib">RecordReader</a>
<div class="block">The record reader breaks the data into key/value pairs for input to the
 <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptContext.html#org.apache.hadoop.mapred.lib">TaskAttemptContext</a>
<div class="block">The context for task attempts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapred.lib.db">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/RecordReader.html#org.apache.hadoop.mapred.lib.db">RecordReader</a>
<div class="block">The record reader breaks the data into key/value pairs for input to the
 <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Cluster.html#org.apache.hadoop.mapreduce">Cluster</a>
<div class="block">Provides a way to access information about the map/reduce cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Cluster.JobTrackerStatus.html#org.apache.hadoop.mapreduce">Cluster.JobTrackerStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/ClusterMetrics.html#org.apache.hadoop.mapreduce">ClusterMetrics</a>
<div class="block">Status information on the current state of the Map-Reduce cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Counter.html#org.apache.hadoop.mapreduce">Counter</a>
<div class="block">A named counter that tracks the progress of a map/reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Counters.html#org.apache.hadoop.mapreduce">Counters</a>
<div class="block"><code>Counters</code> holds per job/task counters, defined either by the
 Map-Reduce framework or applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/FileSystemCounter.html#org.apache.hadoop.mapreduce">FileSystemCounter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/ID.html#org.apache.hadoop.mapreduce">ID</a>
<div class="block">A general identifier, which internally stores the id
 as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputFormat.html#org.apache.hadoop.mapreduce">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputSplit.html#org.apache.hadoop.mapreduce">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Job.html#org.apache.hadoop.mapreduce">Job</a>
<div class="block">The job submitter's view of the Job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Job.JobState.html#org.apache.hadoop.mapreduce">Job.JobState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Job.TaskStatusFilter.html#org.apache.hadoop.mapreduce">Job.TaskStatusFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobACL.html#org.apache.hadoop.mapreduce">JobACL</a>
<div class="block">Job related ACLs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobContext.html#org.apache.hadoop.mapreduce">JobContext</a>
<div class="block">A read-only view of the job that is provided to the tasks while they
 are running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobCounter.html#org.apache.hadoop.mapreduce">JobCounter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobID.html#org.apache.hadoop.mapreduce">JobID</a>
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobPriority.html#org.apache.hadoop.mapreduce">JobPriority</a>
<div class="block">Used to describe the priority of the running job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobStatus.html#org.apache.hadoop.mapreduce">JobStatus</a>
<div class="block">Describes the current status of a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobStatus.State.html#org.apache.hadoop.mapreduce">JobStatus.State</a>
<div class="block">Current state of the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/MapContext.html#org.apache.hadoop.mapreduce">MapContext</a>
<div class="block">The context that is given to the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.html#org.apache.hadoop.mapreduce">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.Context.html#org.apache.hadoop.mapreduce">Mapper.Context</a>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/MRJobConfig.html#org.apache.hadoop.mapreduce">MRJobConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputCommitter.html#org.apache.hadoop.mapreduce">OutputCommitter</a>
<div class="block"><code>OutputCommitter</code> describes the commit of task output for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputFormat.html#org.apache.hadoop.mapreduce">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Partitioner.html#org.apache.hadoop.mapreduce">Partitioner</a>
<div class="block">Partitions the key space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/QueueAclsInfo.html#org.apache.hadoop.mapreduce">QueueAclsInfo</a>
<div class="block">Class to encapsulate Queue ACLs for a particular
  user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/QueueInfo.html#org.apache.hadoop.mapreduce">QueueInfo</a>
<div class="block">Class that contains the information regarding the Job Queues which are 
 maintained by the Hadoop Map/Reduce framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/QueueState.html#org.apache.hadoop.mapreduce">QueueState</a>
<div class="block">Enum representing queue state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/RecordReader.html#org.apache.hadoop.mapreduce">RecordReader</a>
<div class="block">The record reader breaks the data into key/value pairs for input to the
 <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/RecordWriter.html#org.apache.hadoop.mapreduce">RecordWriter</a>
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/ReduceContext.html#org.apache.hadoop.mapreduce">ReduceContext</a>
<div class="block">The context passed to the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.html#org.apache.hadoop.mapreduce">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.Context.html#org.apache.hadoop.mapreduce">Reducer.Context</a>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptContext.html#org.apache.hadoop.mapreduce">TaskAttemptContext</a>
<div class="block">The context for task attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptID.html#org.apache.hadoop.mapreduce">TaskAttemptID</a>
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskCompletionEvent.html#org.apache.hadoop.mapreduce">TaskCompletionEvent</a>
<div class="block">This is used to track task completion events on 
 job tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskCompletionEvent.Status.html#org.apache.hadoop.mapreduce">TaskCompletionEvent.Status</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskCounter.html#org.apache.hadoop.mapreduce">TaskCounter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskID.html#org.apache.hadoop.mapreduce">TaskID</a>
<div class="block">TaskID represents the immutable and unique identifier for 
 a Map or Reduce Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskInputOutputContext.html#org.apache.hadoop.mapreduce">TaskInputOutputContext</a>
<div class="block">A context object that allows input and output from the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskReport.html#org.apache.hadoop.mapreduce">TaskReport</a>
<div class="block">A report on the state of a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskTrackerInfo.html#org.apache.hadoop.mapreduce">TaskTrackerInfo</a>
<div class="block">Information about TaskTracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskType.html#org.apache.hadoop.mapreduce">TaskType</a>
<div class="block">Enum for map, reduce, job-setup, job-cleanup, task-cleanup task types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.counters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/counters/package-summary.html">org.apache.hadoop.mapreduce.counters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Counter.html#org.apache.hadoop.mapreduce.counters">Counter</a>
<div class="block">A named counter that tracks the progress of a map/reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/FileSystemCounter.html#org.apache.hadoop.mapreduce.counters">FileSystemCounter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.jobhistory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Counters.html#org.apache.hadoop.mapreduce.jobhistory">Counters</a>
<div class="block"><code>Counters</code> holds per job/task counters, defined either by the
 Map-Reduce framework or applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobACL.html#org.apache.hadoop.mapreduce.jobhistory">JobACL</a>
<div class="block">Job related ACLs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobID.html#org.apache.hadoop.mapreduce.jobhistory">JobID</a>
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptID.html#org.apache.hadoop.mapreduce.jobhistory">TaskAttemptID</a>
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskID.html#org.apache.hadoop.mapreduce.jobhistory">TaskID</a>
<div class="block">TaskID represents the immutable and unique identifier for 
 a Map or Reduce Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskType.html#org.apache.hadoop.mapreduce.jobhistory">TaskType</a>
<div class="block">Enum for map, reduce, job-setup, job-cleanup, task-cleanup task types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.aggregate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/lib/aggregate/package-summary.html">org.apache.hadoop.mapreduce.lib.aggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Job.html#org.apache.hadoop.mapreduce.lib.aggregate">Job</a>
<div class="block">The job submitter's view of the Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.html#org.apache.hadoop.mapreduce.lib.aggregate">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.Context.html#org.apache.hadoop.mapreduce.lib.aggregate">Mapper.Context</a>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.html#org.apache.hadoop.mapreduce.lib.aggregate">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.Context.html#org.apache.hadoop.mapreduce.lib.aggregate">Reducer.Context</a>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.chain">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/lib/chain/package-summary.html">org.apache.hadoop.mapreduce.lib.chain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Job.html#org.apache.hadoop.mapreduce.lib.chain">Job</a>
<div class="block">The job submitter's view of the Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.html#org.apache.hadoop.mapreduce.lib.chain">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.Context.html#org.apache.hadoop.mapreduce.lib.chain">Mapper.Context</a>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.html#org.apache.hadoop.mapreduce.lib.chain">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.Context.html#org.apache.hadoop.mapreduce.lib.chain">Reducer.Context</a>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.db">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/lib/db/package-summary.html">org.apache.hadoop.mapreduce.lib.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputFormat.html#org.apache.hadoop.mapreduce.lib.db">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputSplit.html#org.apache.hadoop.mapreduce.lib.db">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Job.html#org.apache.hadoop.mapreduce.lib.db">Job</a>
<div class="block">The job submitter's view of the Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobContext.html#org.apache.hadoop.mapreduce.lib.db">JobContext</a>
<div class="block">A read-only view of the job that is provided to the tasks while they
 are running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputCommitter.html#org.apache.hadoop.mapreduce.lib.db">OutputCommitter</a>
<div class="block"><code>OutputCommitter</code> describes the commit of task output for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputFormat.html#org.apache.hadoop.mapreduce.lib.db">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/RecordReader.html#org.apache.hadoop.mapreduce.lib.db">RecordReader</a>
<div class="block">The record reader breaks the data into key/value pairs for input to the
 <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/RecordWriter.html#org.apache.hadoop.mapreduce.lib.db">RecordWriter</a>
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptContext.html#org.apache.hadoop.mapreduce.lib.db">TaskAttemptContext</a>
<div class="block">The context for task attempts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.fieldsel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/lib/fieldsel/package-summary.html">org.apache.hadoop.mapreduce.lib.fieldsel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.html#org.apache.hadoop.mapreduce.lib.fieldsel">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.Context.html#org.apache.hadoop.mapreduce.lib.fieldsel">Mapper.Context</a>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.html#org.apache.hadoop.mapreduce.lib.fieldsel">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.Context.html#org.apache.hadoop.mapreduce.lib.fieldsel">Reducer.Context</a>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.input">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html">org.apache.hadoop.mapreduce.lib.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputFormat.html#org.apache.hadoop.mapreduce.lib.input">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputSplit.html#org.apache.hadoop.mapreduce.lib.input">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Job.html#org.apache.hadoop.mapreduce.lib.input">Job</a>
<div class="block">The job submitter's view of the Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobContext.html#org.apache.hadoop.mapreduce.lib.input">JobContext</a>
<div class="block">A read-only view of the job that is provided to the tasks while they
 are running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.html#org.apache.hadoop.mapreduce.lib.input">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.Context.html#org.apache.hadoop.mapreduce.lib.input">Mapper.Context</a>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/RecordReader.html#org.apache.hadoop.mapreduce.lib.input">RecordReader</a>
<div class="block">The record reader breaks the data into key/value pairs for input to the
 <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptContext.html#org.apache.hadoop.mapreduce.lib.input">TaskAttemptContext</a>
<div class="block">The context for task attempts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.jobcontrol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/package-summary.html">org.apache.hadoop.mapreduce.lib.jobcontrol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Job.html#org.apache.hadoop.mapreduce.lib.jobcontrol">Job</a>
<div class="block">The job submitter's view of the Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobID.html#org.apache.hadoop.mapreduce.lib.jobcontrol">JobID</a>
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.join">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/lib/join/package-summary.html">org.apache.hadoop.mapreduce.lib.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputFormat.html#org.apache.hadoop.mapreduce.lib.join">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputSplit.html#org.apache.hadoop.mapreduce.lib.join">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobContext.html#org.apache.hadoop.mapreduce.lib.join">JobContext</a>
<div class="block">A read-only view of the job that is provided to the tasks while they
 are running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/RecordReader.html#org.apache.hadoop.mapreduce.lib.join">RecordReader</a>
<div class="block">The record reader breaks the data into key/value pairs for input to the
 <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptContext.html#org.apache.hadoop.mapreduce.lib.join">TaskAttemptContext</a>
<div class="block">The context for task attempts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/lib/map/package-summary.html">org.apache.hadoop.mapreduce.lib.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Counter.html#org.apache.hadoop.mapreduce.lib.map">Counter</a>
<div class="block">A named counter that tracks the progress of a map/reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputFormat.html#org.apache.hadoop.mapreduce.lib.map">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputSplit.html#org.apache.hadoop.mapreduce.lib.map">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Job.html#org.apache.hadoop.mapreduce.lib.map">Job</a>
<div class="block">The job submitter's view of the Job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobContext.html#org.apache.hadoop.mapreduce.lib.map">JobContext</a>
<div class="block">A read-only view of the job that is provided to the tasks while they
 are running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobID.html#org.apache.hadoop.mapreduce.lib.map">JobID</a>
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/MapContext.html#org.apache.hadoop.mapreduce.lib.map">MapContext</a>
<div class="block">The context that is given to the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.html#org.apache.hadoop.mapreduce.lib.map">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.Context.html#org.apache.hadoop.mapreduce.lib.map">Mapper.Context</a>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/MRJobConfig.html#org.apache.hadoop.mapreduce.lib.map">MRJobConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputCommitter.html#org.apache.hadoop.mapreduce.lib.map">OutputCommitter</a>
<div class="block"><code>OutputCommitter</code> describes the commit of task output for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputFormat.html#org.apache.hadoop.mapreduce.lib.map">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Partitioner.html#org.apache.hadoop.mapreduce.lib.map">Partitioner</a>
<div class="block">Partitions the key space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.html#org.apache.hadoop.mapreduce.lib.map">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptContext.html#org.apache.hadoop.mapreduce.lib.map">TaskAttemptContext</a>
<div class="block">The context for task attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptID.html#org.apache.hadoop.mapreduce.lib.map">TaskAttemptID</a>
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskInputOutputContext.html#org.apache.hadoop.mapreduce.lib.map">TaskInputOutputContext</a>
<div class="block">A context object that allows input and output from the task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.output">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/lib/output/package-summary.html">org.apache.hadoop.mapreduce.lib.output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Job.html#org.apache.hadoop.mapreduce.lib.output">Job</a>
<div class="block">The job submitter's view of the Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobContext.html#org.apache.hadoop.mapreduce.lib.output">JobContext</a>
<div class="block">A read-only view of the job that is provided to the tasks while they
 are running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobStatus.State.html#org.apache.hadoop.mapreduce.lib.output">JobStatus.State</a>
<div class="block">Current state of the job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputCommitter.html#org.apache.hadoop.mapreduce.lib.output">OutputCommitter</a>
<div class="block"><code>OutputCommitter</code> describes the commit of task output for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputFormat.html#org.apache.hadoop.mapreduce.lib.output">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Partitioner.html#org.apache.hadoop.mapreduce.lib.output">Partitioner</a>
<div class="block">Partitions the key space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/RecordWriter.html#org.apache.hadoop.mapreduce.lib.output">RecordWriter</a>
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptContext.html#org.apache.hadoop.mapreduce.lib.output">TaskAttemptContext</a>
<div class="block">The context for task attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskInputOutputContext.html#org.apache.hadoop.mapreduce.lib.output">TaskInputOutputContext</a>
<div class="block">A context object that allows input and output from the task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.partition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/lib/partition/package-summary.html">org.apache.hadoop.mapreduce.lib.partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputFormat.html#org.apache.hadoop.mapreduce.lib.partition">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Job.html#org.apache.hadoop.mapreduce.lib.partition">Job</a>
<div class="block">The job submitter's view of the Job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobContext.html#org.apache.hadoop.mapreduce.lib.partition">JobContext</a>
<div class="block">A read-only view of the job that is provided to the tasks while they
 are running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Partitioner.html#org.apache.hadoop.mapreduce.lib.partition">Partitioner</a>
<div class="block">Partitions the key space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.lib.reduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/lib/reduce/package-summary.html">org.apache.hadoop.mapreduce.lib.reduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Counter.html#org.apache.hadoop.mapreduce.lib.reduce">Counter</a>
<div class="block">A named counter that tracks the progress of a map/reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputFormat.html#org.apache.hadoop.mapreduce.lib.reduce">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobContext.html#org.apache.hadoop.mapreduce.lib.reduce">JobContext</a>
<div class="block">A read-only view of the job that is provided to the tasks while they
 are running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobID.html#org.apache.hadoop.mapreduce.lib.reduce">JobID</a>
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.html#org.apache.hadoop.mapreduce.lib.reduce">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/MRJobConfig.html#org.apache.hadoop.mapreduce.lib.reduce">MRJobConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputCommitter.html#org.apache.hadoop.mapreduce.lib.reduce">OutputCommitter</a>
<div class="block"><code>OutputCommitter</code> describes the commit of task output for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputFormat.html#org.apache.hadoop.mapreduce.lib.reduce">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Partitioner.html#org.apache.hadoop.mapreduce.lib.reduce">Partitioner</a>
<div class="block">Partitions the key space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/ReduceContext.html#org.apache.hadoop.mapreduce.lib.reduce">ReduceContext</a>
<div class="block">The context passed to the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.html#org.apache.hadoop.mapreduce.lib.reduce">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.Context.html#org.apache.hadoop.mapreduce.lib.reduce">Reducer.Context</a>
<div class="block">The <code>Context</code> passed on to the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptContext.html#org.apache.hadoop.mapreduce.lib.reduce">TaskAttemptContext</a>
<div class="block">The context for task attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptID.html#org.apache.hadoop.mapreduce.lib.reduce">TaskAttemptID</a>
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskInputOutputContext.html#org.apache.hadoop.mapreduce.lib.reduce">TaskInputOutputContext</a>
<div class="block">A context object that allows input and output from the task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/protocol/package-summary.html">org.apache.hadoop.mapreduce.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Cluster.JobTrackerStatus.html#org.apache.hadoop.mapreduce.protocol">Cluster.JobTrackerStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/ClusterMetrics.html#org.apache.hadoop.mapreduce.protocol">ClusterMetrics</a>
<div class="block">Status information on the current state of the Map-Reduce cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Counters.html#org.apache.hadoop.mapreduce.protocol">Counters</a>
<div class="block"><code>Counters</code> holds per job/task counters, defined either by the
 Map-Reduce framework or applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobID.html#org.apache.hadoop.mapreduce.protocol">JobID</a>
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobStatus.html#org.apache.hadoop.mapreduce.protocol">JobStatus</a>
<div class="block">Describes the current status of a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/QueueAclsInfo.html#org.apache.hadoop.mapreduce.protocol">QueueAclsInfo</a>
<div class="block">Class to encapsulate Queue ACLs for a particular
  user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/QueueInfo.html#org.apache.hadoop.mapreduce.protocol">QueueInfo</a>
<div class="block">Class that contains the information regarding the Job Queues which are 
 maintained by the Hadoop Map/Reduce framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptID.html#org.apache.hadoop.mapreduce.protocol">TaskAttemptID</a>
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskCompletionEvent.html#org.apache.hadoop.mapreduce.protocol">TaskCompletionEvent</a>
<div class="block">This is used to track task completion events on 
 job tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskReport.html#org.apache.hadoop.mapreduce.protocol">TaskReport</a>
<div class="block">A report on the state of a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskTrackerInfo.html#org.apache.hadoop.mapreduce.protocol">TaskTrackerInfo</a>
<div class="block">Information about TaskTracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskType.html#org.apache.hadoop.mapreduce.protocol">TaskType</a>
<div class="block">Enum for map, reduce, job-setup, job-cleanup, task-cleanup task types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.server.jobtracker">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/server/jobtracker/package-summary.html">org.apache.hadoop.mapreduce.server.jobtracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/MRConfig.html#org.apache.hadoop.mapreduce.server.jobtracker">MRConfig</a>
<div class="block">Place holder for cluster level configuration keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.server.tasktracker">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/server/tasktracker/package-summary.html">org.apache.hadoop.mapreduce.server.tasktracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/MRConfig.html#org.apache.hadoop.mapreduce.server.tasktracker">MRConfig</a>
<div class="block">Place holder for cluster level configuration keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.split">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/split/package-summary.html">org.apache.hadoop.mapreduce.split</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputSplit.html#org.apache.hadoop.mapreduce.split">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobID.html#org.apache.hadoop.mapreduce.split">JobID</a>
<div class="block">JobID represents the immutable and unique identifier for 
 the job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/task/package-summary.html">org.apache.hadoop.mapreduce.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Counter.html#org.apache.hadoop.mapreduce.task">Counter</a>
<div class="block">A named counter that tracks the progress of a map/reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputFormat.html#org.apache.hadoop.mapreduce.task">InputFormat</a>
<div class="block"><code>InputFormat</code> describes the input-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/InputSplit.html#org.apache.hadoop.mapreduce.task">InputSplit</a>
<div class="block"><code>InputSplit</code> represents the data to be processed by an 
 individual <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobContext.html#org.apache.hadoop.mapreduce.task">JobContext</a>
<div class="block">A read-only view of the job that is provided to the tasks while they
 are running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/MapContext.html#org.apache.hadoop.mapreduce.task">MapContext</a>
<div class="block">The context that is given to the <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Mapper.html#org.apache.hadoop.mapreduce.task">Mapper</a>
<div class="block">Maps input key/value pairs to a set of intermediate key/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/MRJobConfig.html#org.apache.hadoop.mapreduce.task">MRJobConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputCommitter.html#org.apache.hadoop.mapreduce.task">OutputCommitter</a>
<div class="block"><code>OutputCommitter</code> describes the commit of task output for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/OutputFormat.html#org.apache.hadoop.mapreduce.task">OutputFormat</a>
<div class="block"><code>OutputFormat</code> describes the output-specification for a 
 Map-Reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Partitioner.html#org.apache.hadoop.mapreduce.task">Partitioner</a>
<div class="block">Partitions the key space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/RecordReader.html#org.apache.hadoop.mapreduce.task">RecordReader</a>
<div class="block">The record reader breaks the data into key/value pairs for input to the
 <a href="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/RecordWriter.html#org.apache.hadoop.mapreduce.task">RecordWriter</a>
<div class="block"><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/ReduceContext.html#org.apache.hadoop.mapreduce.task">ReduceContext</a>
<div class="block">The context passed to the <a href="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/ReduceContext.ValueIterator.html#org.apache.hadoop.mapreduce.task">ReduceContext.ValueIterator</a>
<div class="block"><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> to iterate over values for a given group of records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Reducer.html#org.apache.hadoop.mapreduce.task">Reducer</a>
<div class="block">Reduces a set of intermediate values which share a key to a smaller set of
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/StatusReporter.html#org.apache.hadoop.mapreduce.task">StatusReporter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptContext.html#org.apache.hadoop.mapreduce.task">TaskAttemptContext</a>
<div class="block">The context for task attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptID.html#org.apache.hadoop.mapreduce.task">TaskAttemptID</a>
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskInputOutputContext.html#org.apache.hadoop.mapreduce.task">TaskInputOutputContext</a>
<div class="block">A context object that allows input and output from the task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task.reduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptID.html#org.apache.hadoop.mapreduce.task.reduce">TaskAttemptID</a>
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskID.html#org.apache.hadoop.mapreduce.task.reduce">TaskID</a>
<div class="block">TaskID represents the immutable and unique identifier for 
 a Map or Reduce Task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/tools/package-summary.html">org.apache.hadoop.mapreduce.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Cluster.html#org.apache.hadoop.mapreduce.tools">Cluster</a>
<div class="block">Provides a way to access information about the map/reduce cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Counters.html#org.apache.hadoop.mapreduce.tools">Counters</a>
<div class="block"><code>Counters</code> holds per job/task counters, defined either by the
 Map-Reduce framework or applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Job.html#org.apache.hadoop.mapreduce.tools">Job</a>
<div class="block">The job submitter's view of the Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/JobStatus.html#org.apache.hadoop.mapreduce.tools">JobStatus</a>
<div class="block">Describes the current status of a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/TaskAttemptID.html#org.apache.hadoop.mapreduce.tools">TaskAttemptID</a>
<div class="block">TaskAttemptID represents the immutable and unique identifier for 
 a task attempt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> used by <a href="../../../../org/apache/hadoop/mapreduce/util/package-summary.html">org.apache.hadoop.mapreduce.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/hadoop/mapreduce/class-use/Counter.html#org.apache.hadoop.mapreduce.util">Counter</a>
<div class="block">A named counter that tracks the progress of a map/reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapreduce/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
