<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:37:26 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.hdfs.qjournal.protocol (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.hdfs.qjournal.protocol (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.hdfs.qjournal.protocol" class="title">Uses of Package<br>org.apache.hadoop.hdfs.qjournal.protocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.qjournal.protocol">org.apache.hadoop.hdfs.qjournal.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.qjournal.server">org.apache.hadoop.hdfs.qjournal.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.qjournal.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a> used by <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.AcceptRecoveryRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.AcceptRecoveryRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.AcceptRecoveryRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.AcceptRecoveryRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.AcceptRecoveryResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.AcceptRecoveryResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.AcceptRecoveryResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.AcceptRecoveryResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.AcceptRecoveryResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.CanRollBackRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.CanRollBackRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.CanRollBackRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.CanRollBackRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.CanRollBackResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.CanRollBackResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.CanRollBackResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.CanRollBackResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.CanRollBackResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DiscardSegmentsRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DiscardSegmentsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DiscardSegmentsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DiscardSegmentsRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DiscardSegmentsResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DiscardSegmentsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DiscardSegmentsResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DiscardSegmentsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DiscardSegmentsResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoFinalizeRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoFinalizeRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoFinalizeRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoFinalizeRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoFinalizeRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoFinalizeResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoFinalizeResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoFinalizeResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoFinalizeResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoFinalizeResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoPreUpgradeRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoPreUpgradeRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoPreUpgradeRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoPreUpgradeRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoPreUpgradeResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoPreUpgradeResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoPreUpgradeResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoPreUpgradeResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoPreUpgradeResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoRollbackRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoRollbackRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoRollbackRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoRollbackRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoRollbackResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoRollbackResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoRollbackResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoRollbackResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoRollbackResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoUpgradeRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoUpgradeRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoUpgradeRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoUpgradeRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoUpgradeRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoUpgradeResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoUpgradeResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoUpgradeResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.DoUpgradeResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.DoUpgradeResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.FinalizeLogSegmentRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.FinalizeLogSegmentRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.FinalizeLogSegmentRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.FinalizeLogSegmentRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.FinalizeLogSegmentResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.FinalizeLogSegmentResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.FinalizeLogSegmentResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.FinalizeLogSegmentResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.FinalizeLogSegmentResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.FormatRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.FormatRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.FormatRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.FormatRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.FormatRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.FormatResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.FormatResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.FormatResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.FormatResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.FormatResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetEditLogManifestRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.GetEditLogManifestRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.GetEditLogManifestRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetEditLogManifestRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetEditLogManifestResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.GetEditLogManifestResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetEditLogManifestResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.GetEditLogManifestResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetEditLogManifestResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetJournalCTimeRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.GetJournalCTimeRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.GetJournalCTimeRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetJournalCTimeRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetJournalCTimeResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.GetJournalCTimeResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetJournalCTimeResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.GetJournalCTimeResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetJournalCTimeResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetJournalStateRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.GetJournalStateRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetJournalStateRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.GetJournalStateRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetJournalStateRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetJournalStateResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.GetJournalStateResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetJournalStateResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.GetJournalStateResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.GetJournalStateResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.HeartbeatRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.HeartbeatRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.HeartbeatRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.HeartbeatRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.HeartbeatRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.HeartbeatResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.HeartbeatResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.HeartbeatResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.HeartbeatResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.HeartbeatResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.IsFormattedRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.IsFormattedRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.IsFormattedRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.IsFormattedRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.IsFormattedRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.IsFormattedResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.IsFormattedResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.IsFormattedResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.IsFormattedResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.IsFormattedResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.JournalIdProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.JournalIdProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.JournalIdProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.JournalIdProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.JournalIdProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.JournalRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.JournalRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.JournalRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.JournalRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.JournalResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.JournalResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.JournalResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.JournalResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.JournalResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.NewEpochRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.NewEpochRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.NewEpochRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.NewEpochRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.NewEpochRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.NewEpochResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.NewEpochResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.NewEpochResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.NewEpochResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.NewEpochResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PersistedRecoveryPaxosData.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PersistedRecoveryPaxosData</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.PersistedRecoveryPaxosData</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PersistedRecoveryPaxosData.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PersistedRecoveryPaxosData.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.PersistedRecoveryPaxosData</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PersistedRecoveryPaxosDataOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PersistedRecoveryPaxosDataOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PrepareRecoveryRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.PrepareRecoveryRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.PrepareRecoveryRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PrepareRecoveryRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PrepareRecoveryResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.PrepareRecoveryResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PrepareRecoveryResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.PrepareRecoveryResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PrepareRecoveryResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PurgeLogsRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.PurgeLogsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PurgeLogsRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.PurgeLogsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PurgeLogsRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PurgeLogsResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.PurgeLogsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PurgeLogsResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.PurgeLogsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PurgeLogsResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.QJournalProtocolService.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.QJournalProtocolService</a>
<div class="block">Protobuf service <code>hadoop.hdfs.qjournal.QJournalProtocolService</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.QJournalProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.QJournalProtocolService.Interface.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.QJournalProtocolService.Interface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.QJournalProtocolService.Stub.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.QJournalProtocolService.Stub</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.RequestInfoProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.RequestInfoProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.RequestInfoProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.RequestInfoProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.SegmentStateProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.SegmentStateProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.SegmentStateProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.SegmentStateProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.SegmentStateProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.SegmentStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.SegmentStateProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.SegmentStateProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.StartLogSegmentRequestProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentRequestProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.StartLogSegmentRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.StartLogSegmentRequestProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.StartLogSegmentRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.StartLogSegmentRequestProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.StartLogSegmentResponseProto.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.StartLogSegmentResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.StartLogSegmentResponseProto.Builder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.StartLogSegmentResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.StartLogSegmentResponseProtoOrBuilder.html#org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.qjournal.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a> used by <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/server/package-summary.html">org.apache.hadoop.hdfs.qjournal.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.PrepareRecoveryResponseProto.html#org.apache.hadoop.hdfs.qjournal.server">QJournalProtocolProtos.PrepareRecoveryResponseProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.PrepareRecoveryResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.SegmentStateProto.html#org.apache.hadoop.hdfs.qjournal.server">QJournalProtocolProtos.SegmentStateProto</a>
<div class="block">Protobuf type <code>hadoop.hdfs.qjournal.SegmentStateProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
