<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QJournalProtocolProtos.JournalRequestProtoOrBuilder (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QJournalProtocolProtos.JournalRequestProtoOrBuilder (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="QJournalProtocolProtos.JournalRequestProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.qjournal.protocol</div>
<h2 title="Interface QJournalProtocolProtos.JournalRequestProtoOrBuilder" class="title">Interface QJournalProtocolProtos.JournalRequestProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProto</a>, <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.html#line.2748">QJournalProtocolProtos.JournalRequestProtoOrBuilder</a>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#getFirstTxnId()">getFirstTxnId</a></strong>()</code>
<div class="block"><code>required uint64 firstTxnId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#getNumTxns()">getNumTxns</a></strong>()</code>
<div class="block"><code>required uint32 numTxns = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#getRecords()">getRecords</a></strong>()</code>
<div class="block"><code>required bytes records = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#getReqInfo()">getReqInfo</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#getReqInfoOrBuilder()">getReqInfoOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#getSegmentTxnId()">getSegmentTxnId</a></strong>()</code>
<div class="block"><code>required uint64 segmentTxnId = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#hasFirstTxnId()">hasFirstTxnId</a></strong>()</code>
<div class="block"><code>required uint64 firstTxnId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#hasNumTxns()">hasNumTxns</a></strong>()</code>
<div class="block"><code>required uint32 numTxns = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#hasRecords()">hasRecords</a></strong>()</code>
<div class="block"><code>required bytes records = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#hasReqInfo()">hasReqInfo</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#hasSegmentTxnId()">hasSegmentTxnId</a></strong>()</code>
<div class="block"><code>required uint64 segmentTxnId = 5;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasReqInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReqInfo</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#line.2755">hasReqInfo</a>()</pre>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</li>
</ul>
<a name="getReqInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqInfo</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#line.2759">getReqInfo</a>()</pre>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</li>
</ul>
<a name="getReqInfoOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqInfoOrBuilder</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProtoOrBuilder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#line.2763">getReqInfoOrBuilder</a>()</pre>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</li>
</ul>
<a name="hasFirstTxnId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFirstTxnId</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#line.2769">hasFirstTxnId</a>()</pre>
<div class="block"><code>required uint64 firstTxnId = 2;</code></div>
</li>
</ul>
<a name="getFirstTxnId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTxnId</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#line.2773">getFirstTxnId</a>()</pre>
<div class="block"><code>required uint64 firstTxnId = 2;</code></div>
</li>
</ul>
<a name="hasNumTxns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumTxns</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#line.2779">hasNumTxns</a>()</pre>
<div class="block"><code>required uint32 numTxns = 3;</code></div>
</li>
</ul>
<a name="getNumTxns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTxns</h4>
<pre>int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#line.2783">getNumTxns</a>()</pre>
<div class="block"><code>required uint32 numTxns = 3;</code></div>
</li>
</ul>
<a name="hasRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecords</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#line.2789">hasRecords</a>()</pre>
<div class="block"><code>required bytes records = 4;</code></div>
</li>
</ul>
<a name="getRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>com.google.protobuf.ByteString&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#line.2793">getRecords</a>()</pre>
<div class="block"><code>required bytes records = 4;</code></div>
</li>
</ul>
<a name="hasSegmentTxnId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSegmentTxnId</h4>
<pre>boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#line.2799">hasSegmentTxnId</a>()</pre>
<div class="block"><code>required uint64 segmentTxnId = 5;</code></div>
</li>
</ul>
<a name="getSegmentTxnId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSegmentTxnId</h4>
<pre>long&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html#line.2803">getSegmentTxnId</a>()</pre>
<div class="block"><code>required uint64 segmentTxnId = 5;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="QJournalProtocolProtos.JournalRequestProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
