<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:27 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QJournalProtocolProtos.QJournalProtocolService.BlockingInterface (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QJournalProtocolProtos.QJournalProtocolService.BlockingInterface (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.Interface.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html" target="_top">Frames</a></li>
<li><a href="QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.qjournal.protocol</div>
<h2 title="Interface QJournalProtocolProtos.QJournalProtocolService.BlockingInterface" class="title">Interface QJournalProtocolProtos.QJournalProtocolService.BlockingInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.QJournalProtocolService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.html#line.26233">QJournalProtocolProtos.QJournalProtocolService.BlockingInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#acceptRecovery(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.AcceptRecoveryRequestProto)">acceptRecovery</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                            <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#canRollBack(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.CanRollBackRequestProto)">canRollBack</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                      <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#discardSegments(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.DiscardSegmentsRequestProto)">discardSegments</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                              <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#doFinalize(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.DoFinalizeRequestProto)">doFinalize</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#doPreUpgrade(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.DoPreUpgradeRequestProto)">doPreUpgrade</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                        <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#doRollback(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.DoRollbackRequestProto)">doRollback</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#doUpgrade(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.DoUpgradeRequestProto)">doUpgrade</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#finalizeLogSegment(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.FinalizeLogSegmentRequestProto)">finalizeLogSegment</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                                    <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#format(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.FormatRequestProto)">format</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
            <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#getEditLogManifest(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.GetEditLogManifestRequestProto)">getEditLogManifest</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                                    <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#getJournalCTime(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.GetJournalCTimeRequestProto)">getJournalCTime</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                              <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#getJournalState(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.GetJournalStateRequestProto)">getJournalState</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                              <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#heartbeat(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.HeartbeatRequestProto)">heartbeat</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#isFormatted(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.IsFormattedRequestProto)">isFormatted</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                      <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#journal(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalRequestProto)">journal</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
              <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#newEpoch(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.NewEpochRequestProto)">newEpoch</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#prepareRecovery(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.PrepareRecoveryRequestProto)">prepareRecovery</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                              <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#purgeLogs(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.PurgeLogsRequestProto)">purgeLogs</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#startLogSegment(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.StartLogSegmentRequestProto)">startLogSegment</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                              <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFormatted(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.IsFormattedRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormatted</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26234">isFormatted</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                          <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.IsFormattedRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.IsFormattedRequestProto</a>&nbsp;request)
                                                            throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="discardSegments(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.DiscardSegmentsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardSegments</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26239">discardSegments</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                                  <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DiscardSegmentsRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DiscardSegmentsRequestProto</a>&nbsp;request)
                                                                    throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getJournalCTime(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.GetJournalCTimeRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournalCTime</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26244">getJournalCTime</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                                  <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalCTimeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalCTimeRequestProto</a>&nbsp;request)
                                                                    throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="doPreUpgrade(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.DoPreUpgradeRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPreUpgrade</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26249">doPreUpgrade</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                            <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoPreUpgradeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoPreUpgradeRequestProto</a>&nbsp;request)
                                                              throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="doUpgrade(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.DoUpgradeRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpgrade</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26254">doUpgrade</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                      <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoUpgradeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoUpgradeRequestProto</a>&nbsp;request)
                                                        throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="doFinalize(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.DoFinalizeRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinalize</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26259">doFinalize</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                        <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoFinalizeRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoFinalizeRequestProto</a>&nbsp;request)
                                                          throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="canRollBack(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.CanRollBackRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRollBack</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26264">canRollBack</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                          <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.CanRollBackRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.CanRollBackRequestProto</a>&nbsp;request)
                                                            throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="doRollback(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.DoRollbackRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRollback</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26269">doRollback</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                        <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.DoRollbackRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.DoRollbackRequestProto</a>&nbsp;request)
                                                          throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getJournalState(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.GetJournalStateRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournalState</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26274">getJournalState</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                                  <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetJournalStateRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetJournalStateRequestProto</a>&nbsp;request)
                                                                    throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="newEpoch(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.NewEpochRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEpoch</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26279">newEpoch</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                    <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.NewEpochRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.NewEpochRequestProto</a>&nbsp;request)
                                                      throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="format(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.FormatRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26284">format</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FormatRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FormatRequestProto</a>&nbsp;request)
                                                  throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="journal(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>journal</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26289">journal</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                  <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProto</a>&nbsp;request)
                                                    throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="heartbeat(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.HeartbeatRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26294">heartbeat</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                      <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatRequestProto</a>&nbsp;request)
                                                        throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="startLogSegment(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.StartLogSegmentRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogSegment</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26299">startLogSegment</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                                  <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentRequestProto</a>&nbsp;request)
                                                                    throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="finalizeLogSegment(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.FinalizeLogSegmentRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeLogSegment</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26304">finalizeLogSegment</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                                        <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentRequestProto</a>&nbsp;request)
                                                                          throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="purgeLogs(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.PurgeLogsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeLogs</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26309">purgeLogs</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                      <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsRequestProto</a>&nbsp;request)
                                                        throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getEditLogManifest(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.GetEditLogManifestRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditLogManifest</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26314">getEditLogManifest</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                                        <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.GetEditLogManifestRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.GetEditLogManifestRequestProto</a>&nbsp;request)
                                                                          throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="prepareRecovery(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.PrepareRecoveryRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRecovery</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26319">prepareRecovery</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                                  <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryRequestProto</a>&nbsp;request)
                                                                    throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="acceptRecovery(com.google.protobuf.RpcController, org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.AcceptRecoveryRequestProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptRecovery</h4>
<pre><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryResponseProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryResponseProto</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html#line.26324">acceptRecovery</a>(com.google.protobuf.RpcController&nbsp;controller,
                                                                <a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryRequestProto</a>&nbsp;request)
                                                                  throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.Interface.html" title="interface in org.apache.hadoop.hdfs.qjournal.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html" target="_top">Frames</a></li>
<li><a href="QJournalProtocolProtos.QJournalProtocolService.BlockingInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
