<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.util.resource.ResourceCalculator (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.util.resource.ResourceCalculator (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/util/resource/class-use/ResourceCalculator.html" target="_top">Frames</a></li>
<li><a href="ResourceCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.util.resource.ResourceCalculator" class="title">Uses of Class<br>org.apache.hadoop.yarn.util.resource.ResourceCalculator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.util.resource">org.apache.hadoop.yarn.util.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.util.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a> in <a href="../../../../../../../org/apache/hadoop/yarn/util/resource/package-summary.html">org.apache.hadoop.yarn.util.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a> in <a href="../../../../../../../org/apache/hadoop/yarn/util/resource/package-summary.html">org.apache.hadoop.yarn.util.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/DefaultResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">DefaultResourceCalculator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/DominantResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">DominantResourceCalculator</a></strong></code>
<div class="block">A <a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource"><code>ResourceCalculator</code></a> which uses the concept of  
 <em>dominant resource</em> to compare multi-dimensional resources.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/util/resource/package-summary.html">org.apache.hadoop.yarn.util.resource</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#divide(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">divide</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
      org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
      org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
      org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#divideAndCeil(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, int)">divideAndCeil</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
             org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
             int&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#greaterThan(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">greaterThan</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
           org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
           org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
           org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#greaterThanOrEqual(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">greaterThanOrEqual</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
                  org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
                  org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                  org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#isInvalidDivisor(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource)">isInvalidDivisor</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
                org.apache.hadoop.yarn.api.records.Resource&nbsp;divisor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#lessThan(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">lessThan</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
        org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
        org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
        org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#lessThanOrEqual(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">lessThanOrEqual</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
               org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
               org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
               org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#max(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">max</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
   org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
   org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
   org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#min(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">min</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
   org.apache.hadoop.yarn.api.records.Resource&nbsp;clusterResource,
   org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
   org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#multiplyAndNormalizeDown(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, double, org.apache.hadoop.yarn.api.records.Resource)">multiplyAndNormalizeDown</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
                        org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                        double&nbsp;by,
                        org.apache.hadoop.yarn.api.records.Resource&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#multiplyAndNormalizeUp(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, double, org.apache.hadoop.yarn.api.records.Resource)">multiplyAndNormalizeUp</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
                      org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
                      double&nbsp;by,
                      org.apache.hadoop.yarn.api.records.Resource&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#normalize(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">normalize</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
         org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
         org.apache.hadoop.yarn.api.records.Resource&nbsp;min,
         org.apache.hadoop.yarn.api.records.Resource&nbsp;max,
         org.apache.hadoop.yarn.api.records.Resource&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#ratio(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">ratio</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;resourceCalculator,
     org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
     org.apache.hadoop.yarn.api.records.Resource&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#roundDown(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">roundDown</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
         org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
         org.apache.hadoop.yarn.api.records.Resource&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/Resources.html#roundUp(org.apache.hadoop.yarn.util.resource.ResourceCalculator, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.Resource)">roundUp</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">ResourceCalculator</a>&nbsp;calculator,
       org.apache.hadoop.yarn.api.records.Resource&nbsp;lhs,
       org.apache.hadoop.yarn.api.records.Resource&nbsp;factor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/util/resource/ResourceCalculator.html" title="class in org.apache.hadoop.yarn.util.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/util/resource/class-use/ResourceCalculator.html" target="_top">Frames</a></li>
<li><a href="ResourceCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
