<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Hadoop Distributed Copy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Hadoop Distributed Copy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/DistCp.html" title="class in org.apache.hadoop.tools">DistCp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCp.SHUTDOWN_HOOK_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/tools/DistCp.html#SHUTDOWN_HOOK_PRIORITY">SHUTDOWN_HOOK_PRIORITY</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/DistCpConstants.html" title="class in org.apache.hadoop.tools">DistCpConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.ACLS_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#ACLS_NOT_SUPPORTED">ACLS_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_APPEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_APPEND">CONF_LABEL_APPEND</a></code></td>
<td class="colLast"><code>"distcp.copy.append"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_ATOMIC_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_ATOMIC_COPY">CONF_LABEL_ATOMIC_COPY</a></code></td>
<td class="colLast"><code>"distcp.atomic.copy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_BANDWIDTH_MB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_BANDWIDTH_MB">CONF_LABEL_BANDWIDTH_MB</a></code></td>
<td class="colLast"><code>"distcp.map.bandwidth.mb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_COPY_LISTING_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_COPY_LISTING_CLASS">CONF_LABEL_COPY_LISTING_CLASS</a></code></td>
<td class="colLast"><code>"distcp.copy.listing.class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_COPY_STRATEGY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_COPY_STRATEGY">CONF_LABEL_COPY_STRATEGY</a></code></td>
<td class="colLast"><code>"distcp.copy.strategy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_DELETE_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_DELETE_MISSING">CONF_LABEL_DELETE_MISSING</a></code></td>
<td class="colLast"><code>"distcp.delete.missing.source"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_DISTCP_JOB_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_DISTCP_JOB_ID">CONF_LABEL_DISTCP_JOB_ID</a></code></td>
<td class="colLast"><code>"distcp.job.id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_IGNORE_FAILURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_IGNORE_FAILURES">CONF_LABEL_IGNORE_FAILURES</a></code></td>
<td class="colLast"><code>"distcp.ignore.failures"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_LISTING_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_LISTING_FILE_PATH">CONF_LABEL_LISTING_FILE_PATH</a></code></td>
<td class="colLast"><code>"distcp.listing.file.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_LOG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_LOG_PATH">CONF_LABEL_LOG_PATH</a></code></td>
<td class="colLast"><code>"distcp.log.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_MAX_CHUNKS_IDEAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_MAX_CHUNKS_IDEAL">CONF_LABEL_MAX_CHUNKS_IDEAL</a></code></td>
<td class="colLast"><code>"distcp.dynamic.max.chunks.ideal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_MAX_CHUNKS_TOLERABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_MAX_CHUNKS_TOLERABLE">CONF_LABEL_MAX_CHUNKS_TOLERABLE</a></code></td>
<td class="colLast"><code>"distcp.dynamic.max.chunks.tolerable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_MAX_MAPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_MAX_MAPS">CONF_LABEL_MAX_MAPS</a></code></td>
<td class="colLast"><code>"distcp.max.maps"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_META_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_META_FOLDER">CONF_LABEL_META_FOLDER</a></code></td>
<td class="colLast"><code>"distcp.meta.folder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_MIN_RECORDS_PER_CHUNK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_MIN_RECORDS_PER_CHUNK">CONF_LABEL_MIN_RECORDS_PER_CHUNK</a></code></td>
<td class="colLast"><code>"distcp.dynamic.min.records_per_chunk"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_OVERWRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_OVERWRITE">CONF_LABEL_OVERWRITE</a></code></td>
<td class="colLast"><code>"distcp.copy.overwrite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_PRESERVE_RAWXATTRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_PRESERVE_RAWXATTRS">CONF_LABEL_PRESERVE_RAWXATTRS</a></code></td>
<td class="colLast"><code>"distcp.preserve.rawxattrs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_PRESERVE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_PRESERVE_STATUS">CONF_LABEL_PRESERVE_STATUS</a></code></td>
<td class="colLast"><code>"distcp.preserve.status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SKIP_CRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SKIP_CRC">CONF_LABEL_SKIP_CRC</a></code></td>
<td class="colLast"><code>"distcp.skip.crc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SOURCE_LISTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SOURCE_LISTING">CONF_LABEL_SOURCE_LISTING</a></code></td>
<td class="colLast"><code>"distcp.source.listing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SPLIT_RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SPLIT_RATIO">CONF_LABEL_SPLIT_RATIO</a></code></td>
<td class="colLast"><code>"distcp.dynamic.split.ratio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SSL_CONF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SSL_CONF">CONF_LABEL_SSL_CONF</a></code></td>
<td class="colLast"><code>"distcp.keystore.resource"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SSL_KEY_STORE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SSL_KEY_STORE_LOCATION">CONF_LABEL_SSL_KEY_STORE_LOCATION</a></code></td>
<td class="colLast"><code>"ssl.client.keystore.location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SSL_KEYSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SSL_KEYSTORE">CONF_LABEL_SSL_KEYSTORE</a></code></td>
<td class="colLast"><code>"dfs.https.client.keystore.resource"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SSL_TRUST_STORE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SSL_TRUST_STORE_LOCATION">CONF_LABEL_SSL_TRUST_STORE_LOCATION</a></code></td>
<td class="colLast"><code>"ssl.client.truststore.location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_SYNC_FOLDERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_SYNC_FOLDERS">CONF_LABEL_SYNC_FOLDERS</a></code></td>
<td class="colLast"><code>"distcp.sync.folders"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_TARGET_FINAL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_TARGET_FINAL_PATH">CONF_LABEL_TARGET_FINAL_PATH</a></code></td>
<td class="colLast"><code>"distcp.target.final.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_TARGET_PATH_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_TARGET_PATH_EXISTS">CONF_LABEL_TARGET_PATH_EXISTS</a></code></td>
<td class="colLast"><code>"distcp.target.path.exists"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_TARGET_WORK_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_TARGET_WORK_PATH">CONF_LABEL_TARGET_WORK_PATH</a></code></td>
<td class="colLast"><code>"distcp.target.work.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_TOTAL_BYTES_TO_BE_COPIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_TOTAL_BYTES_TO_BE_COPIED">CONF_LABEL_TOTAL_BYTES_TO_BE_COPIED</a></code></td>
<td class="colLast"><code>"mapred.total.bytes.expected"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_TOTAL_NUMBER_OF_RECORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_TOTAL_NUMBER_OF_RECORDS">CONF_LABEL_TOTAL_NUMBER_OF_RECORDS</a></code></td>
<td class="colLast"><code>"mapred.number.of.records"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.CONF_LABEL_WORK_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#CONF_LABEL_WORK_PATH">CONF_LABEL_WORK_PATH</a></code></td>
<td class="colLast"><code>"distcp.work.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.DEFAULT_BANDWIDTH_MB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#DEFAULT_BANDWIDTH_MB">DEFAULT_BANDWIDTH_MB</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.DEFAULT_MAPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#DEFAULT_MAPS">DEFAULT_MAPS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.DUPLICATE_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#DUPLICATE_INPUT">DUPLICATE_INPUT</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.INVALID_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#INVALID_ARGUMENT">INVALID_ARGUMENT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.MAX_CHUNKS_IDEAL_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#MAX_CHUNKS_IDEAL_DEFAULT">MAX_CHUNKS_IDEAL_DEFAULT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.MAX_CHUNKS_TOLERABLE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#MAX_CHUNKS_TOLERABLE_DEFAULT">MAX_CHUNKS_TOLERABLE_DEFAULT</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.MIN_RECORDS_PER_CHUNK_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#MIN_RECORDS_PER_CHUNK_DEFAULT">MIN_RECORDS_PER_CHUNK_DEFAULT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.SPLIT_RATIO_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#SPLIT_RATIO_DEFAULT">SPLIT_RATIO_DEFAULT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.UNIFORMSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#UNIFORMSIZE">UNIFORMSIZE</a></code></td>
<td class="colLast"><code>"uniformsize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>-999</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpConstants.XATTRS_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpConstants.html#XATTRS_NOT_SUPPORTED">XATTRS_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools">DistCpOptionSwitch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.tools.DistCpOptionSwitch.PRESERVE_STATUS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/tools/DistCpOptionSwitch.html#PRESERVE_STATUS_DEFAULT">PRESERVE_STATUS_DEFAULT</a></code></td>
<td class="colLast"><code>"-prbugpct"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
