<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Apache Hadoop Distributed Copy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Apache Hadoop Distributed Copy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/hadoop/tools/package-tree.html">org.apache.hadoop.tools</a>, </li>
<li><a href="org/apache/hadoop/tools/mapred/package-tree.html">org.apache.hadoop.tools.mapred</a>, </li>
<li><a href="org/apache/hadoop/tools/mapred/lib/package-tree.html">org.apache.hadoop.tools.mapred.lib</a>, </li>
<li><a href="org/apache/hadoop/tools/util/package-tree.html">org.apache.hadoop.tools.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/CopyListing.html" title="class in org.apache.hadoop.tools"><span class="strong">CopyListing</span></a>
<ul>
<li type="circle">org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/FileBasedCopyListing.html" title="class in org.apache.hadoop.tools"><span class="strong">FileBasedCopyListing</span></a></li>
<li type="circle">org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/GlobbedCopyListing.html" title="class in org.apache.hadoop.tools"><span class="strong">GlobbedCopyListing</span></a></li>
<li type="circle">org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/SimpleCopyListing.html" title="class in org.apache.hadoop.tools"><span class="strong">SimpleCopyListing</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/DistCp.html" title="class in org.apache.hadoop.tools"><span class="strong">DistCp</span></a> (implements org.apache.hadoop.util.Tool)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/DistCpConstants.html" title="class in org.apache.hadoop.tools"><span class="strong">DistCpConstants</span></a></li>
<li type="circle">org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/DistCpOptions.html" title="class in org.apache.hadoop.tools"><span class="strong">DistCpOptions</span></a></li>
<li type="circle">org.apache.hadoop.tools.util.<a href="org/apache/hadoop/tools/util/DistCpUtils.html" title="class in org.apache.hadoop.tools.util"><span class="strong">DistCpUtils</span></a></li>
<li type="circle">org.apache.hadoop.fs.FileStatus (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.apache.hadoop.io.Writable)
<ul>
<li type="circle">org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/CopyListingFileStatus.html" title="class in org.apache.hadoop.tools"><span class="strong">CopyListingFileStatus</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.InputFormat&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.tools.mapred.lib.<a href="org/apache/hadoop/tools/mapred/lib/DynamicInputFormat.html" title="class in org.apache.hadoop.tools.mapred.lib"><span class="strong">DynamicInputFormat</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.tools.mapred.<a href="org/apache/hadoop/tools/mapred/UniformSizeInputFormat.html" title="class in org.apache.hadoop.tools.mapred"><span class="strong">UniformSizeInputFormat</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.hadoop.tools.util.<a href="org/apache/hadoop/tools/util/ThrottledInputStream.html" title="class in org.apache.hadoop.tools.util"><span class="strong">ThrottledInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
<ul>
<li type="circle">org.apache.hadoop.tools.mapred.<a href="org/apache/hadoop/tools/mapred/CopyMapper.html" title="class in org.apache.hadoop.tools.mapred"><span class="strong">CopyMapper</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/OptionsParser.html" title="class in org.apache.hadoop.tools"><span class="strong">OptionsParser</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.OutputCommitter
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
<ul>
<li type="circle">org.apache.hadoop.tools.mapred.<a href="org/apache/hadoop/tools/mapred/CopyCommitter.html" title="class in org.apache.hadoop.tools.mapred"><span class="strong">CopyCommitter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.OutputFormat&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.output.TextOutputFormat&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.tools.mapred.<a href="org/apache/hadoop/tools/mapred/CopyOutputFormat.html" title="class in org.apache.hadoop.tools.mapred"><span class="strong">CopyOutputFormat</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.RecordReader&lt;KEYIN,VALUEIN&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.hadoop.tools.mapred.lib.<a href="org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="class in org.apache.hadoop.tools.mapred.lib"><span class="strong">DynamicRecordReader</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.tools.util.<a href="org/apache/hadoop/tools/util/RetriableCommand.html" title="class in org.apache.hadoop.tools.util"><span class="strong">RetriableCommand</span></a>
<ul>
<li type="circle">org.apache.hadoop.tools.mapred.<a href="org/apache/hadoop/tools/mapred/RetriableDirectoryCreateCommand.html" title="class in org.apache.hadoop.tools.mapred"><span class="strong">RetriableDirectoryCreateCommand</span></a></li>
<li type="circle">org.apache.hadoop.tools.mapred.<a href="org/apache/hadoop/tools/mapred/RetriableFileCopyCommand.html" title="class in org.apache.hadoop.tools.mapred"><span class="strong">RetriableFileCopyCommand</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.tools.mapred.<a href="org/apache/hadoop/tools/mapred/RetriableFileCopyCommand.CopyReadException.html" title="class in org.apache.hadoop.tools.mapred"><span class="strong">RetriableFileCopyCommand.CopyReadException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/CopyListing.AclsNotSupportedException.html" title="class in org.apache.hadoop.tools"><span class="strong">CopyListing.AclsNotSupportedException</span></a></li>
<li type="circle">org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/CopyListing.XAttrsNotSupportedException.html" title="class in org.apache.hadoop.tools"><span class="strong">CopyListing.XAttrsNotSupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/DistCpOptionSwitch.html" title="enum in org.apache.hadoop.tools"><span class="strong">DistCpOptionSwitch</span></a></li>
<li type="circle">org.apache.hadoop.tools.<a href="org/apache/hadoop/tools/DistCpOptions.FileAttribute.html" title="enum in org.apache.hadoop.tools"><span class="strong">DistCpOptions.FileAttribute</span></a></li>
<li type="circle">org.apache.hadoop.tools.mapred.<a href="org/apache/hadoop/tools/mapred/CopyMapper.Counter.html" title="enum in org.apache.hadoop.tools.mapred"><span class="strong">CopyMapper.Counter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
