<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobTokenSecretManager (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobTokenSecretManager (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobTokenSecretManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.Renewer.html" title="class in org.apache.hadoop.mapreduce.security.token"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenSelector.html" title="class in org.apache.hadoop.mapreduce.security.token"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/security/token/JobTokenSecretManager.html" target="_top">Frames</a></li>
<li><a href="JobTokenSecretManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.security.token.SecretManager">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.security.token</div>
<h2 title="Class JobTokenSecretManager" class="title">Class JobTokenSecretManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.token.SecretManager&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">JobTokenSecretManager</span>
extends org.apache.hadoop.security.token.SecretManager&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&gt;</pre>
<div class="block">SecretManager for job token. It can be used to cache generated job tokens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.security.token.SecretManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.security.token.SecretManager</h3>
<code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenSecretManager.html#JobTokenSecretManager()">JobTokenSecretManager</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenSecretManager.html#addTokenForJob(java.lang.String, org.apache.hadoop.security.token.Token)">addTokenForJob</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
              org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&gt;&nbsp;token)</code>
<div class="block">Add the job token of a job to cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenSecretManager.html#computeHash(byte[], javax.crypto.SecretKey)">computeHash</a></strong>(byte[]&nbsp;msg,
           <a href="http://download.oracle.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;key)</code>
<div class="block">Compute the HMAC hash of the message using the key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenSecretManager.html#createIdentifier()">createIdentifier</a></strong>()</code>
<div class="block">Create an empty job token identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenSecretManager.html#createPassword(org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier)">createPassword</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&nbsp;identifier)</code>
<div class="block">Create a new password/secret for the given job token identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenSecretManager.html#createSecretKey(byte[])">createSecretKey</a></strong>(byte[]&nbsp;key)</code>
<div class="block">Convert the byte[] to a secret key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenSecretManager.html#removeTokenForJob(java.lang.String)">removeTokenForJob</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Remove the cached job token of a job from cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenSecretManager.html#retrievePassword(org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier)">retrievePassword</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&nbsp;identifier)</code>
<div class="block">Look up the token password/secret for the given job token identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenSecretManager.html#retrieveTokenSecret(java.lang.String)">retrieveTokenSecret</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Look up the token password/secret for the given jobId.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.security.token.SecretManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.security.token.SecretManager</h3>
<code>checkAvailableForRead, createPassword, generateSecret, retriableRetrievePassword</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobTokenSecretManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobTokenSecretManager</h4>
<pre>public&nbsp;JobTokenSecretManager()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSecretKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecretKey</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;createSecretKey(byte[]&nbsp;key)</pre>
<div class="block">Convert the byte[] to a secret key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the byte[] to create the secret key from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the secret key</dd></dl>
</li>
</ul>
<a name="computeHash(byte[], javax.crypto.SecretKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHash</h4>
<pre>public static&nbsp;byte[]&nbsp;computeHash(byte[]&nbsp;msg,
                 <a href="http://download.oracle.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;key)</pre>
<div class="block">Compute the HMAC hash of the message using the key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to hash</dd><dd><code>key</code> - the key to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed hash</dd></dl>
</li>
</ul>
<a name="createPassword(org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPassword</h4>
<pre>public&nbsp;byte[]&nbsp;createPassword(<a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&nbsp;identifier)</pre>
<div class="block">Create a new password/secret for the given job token identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createPassword</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.SecretManager&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the job token identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>token password/secret</dd></dl>
</li>
</ul>
<a name="addTokenForJob(java.lang.String, org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenForJob</h4>
<pre>public&nbsp;void&nbsp;addTokenForJob(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                  org.apache.hadoop.security.token.Token&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&gt;&nbsp;token)</pre>
<div class="block">Add the job token of a job to cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobId</code> - the job that owns the token</dd><dd><code>token</code> - the job token</dd></dl>
</li>
</ul>
<a name="removeTokenForJob(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTokenForJob</h4>
<pre>public&nbsp;void&nbsp;removeTokenForJob(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block">Remove the cached job token of a job from cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobId</code> - the job whose token is to be removed</dd></dl>
</li>
</ul>
<a name="retrieveTokenSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTokenSecret</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/crypto/SecretKey.html?is-external=true" title="class or interface in javax.crypto">SecretKey</a>&nbsp;retrieveTokenSecret(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)
                              throws org.apache.hadoop.security.token.SecretManager.InvalidToken</pre>
<div class="block">Look up the token password/secret for the given jobId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobId</code> - the jobId to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>token password/secret as SecretKey</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidToken</code></dd>
<dd><code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></dd></dl>
</li>
</ul>
<a name="retrievePassword(org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePassword</h4>
<pre>public&nbsp;byte[]&nbsp;retrievePassword(<a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&nbsp;identifier)
                        throws org.apache.hadoop.security.token.SecretManager.InvalidToken</pre>
<div class="block">Look up the token password/secret for the given job token identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retrievePassword</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.SecretManager&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the job token identifier to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>token password/secret as byte[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidToken</code></dd>
<dd><code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></dd></dl>
</li>
</ul>
<a name="createIdentifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&nbsp;createIdentifier()</pre>
<div class="block">Create an empty job token identifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createIdentifier</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.SecretManager&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.html" title="class in org.apache.hadoop.mapreduce.security.token">JobTokenIdentifier</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created empty job token identifier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobTokenSecretManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenIdentifier.Renewer.html" title="class in org.apache.hadoop.mapreduce.security.token"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/security/token/JobTokenSelector.html" title="class in org.apache.hadoop.mapreduce.security.token"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/security/token/JobTokenSecretManager.html" target="_top">Frames</a></li>
<li><a href="JobTokenSecretManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.security.token.SecretManager">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
