<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.nodelabels.event (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/yarn/nodelabels/event/package-summary.html" target="classFrame">org.apache.hadoop.yarn.nodelabels.event</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NodeLabelsStoreEvent.html" title="class in org.apache.hadoop.yarn.nodelabels.event" target="classFrame">NodeLabelsStoreEvent</a></li>
<li><a href="RemoveClusterNodeLabels.html" title="class in org.apache.hadoop.yarn.nodelabels.event" target="classFrame">RemoveClusterNodeLabels</a></li>
<li><a href="StoreNewClusterNodeLabels.html" title="class in org.apache.hadoop.yarn.nodelabels.event" target="classFrame">StoreNewClusterNodeLabels</a></li>
<li><a href="UpdateNodeToLabelsMappingsEvent.html" title="class in org.apache.hadoop.yarn.nodelabels.event" target="classFrame">UpdateNodeToLabelsMappingsEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NodeLabelsStoreEventType.html" title="enum in org.apache.hadoop.yarn.nodelabels.event" target="classFrame">NodeLabelsStoreEventType</a></li>
</ul>
</div>
</body>
</html>
