<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.rmnode Class Hierarchy (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.server.resourcemanager.rmnode Class Hierarchy (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmnode/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.server.resourcemanager.rmnode</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.event.AbstractEvent&lt;TYPE&gt; (implements org.apache.hadoop.yarn.event.Event&lt;TYPE&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeCleanAppEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeCleanAppEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeCleanContainerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeCleanContainerEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeFinishedContainersPulledByAMEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeFinishedContainersPulledByAMEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeReconnectEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeReconnectEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeResourceUpdateEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeResourceUpdateEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeStartedEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeStartedEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeStatusEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeStatusEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeImpl</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;, org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.AddContainersToBeRemovedFromNMTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeImpl.AddContainersToBeRemovedFromNMTransition</span></a> (implements org.apache.hadoop.yarn.state.SingleArcTransition&lt;OPERAND,EVENT&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.AddNodeTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeImpl.AddNodeTransition</span></a> (implements org.apache.hadoop.yarn.state.SingleArcTransition&lt;OPERAND,EVENT&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.CleanUpAppTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeImpl.CleanUpAppTransition</span></a> (implements org.apache.hadoop.yarn.state.SingleArcTransition&lt;OPERAND,EVENT&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.CleanUpContainerTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeImpl.CleanUpContainerTransition</span></a> (implements org.apache.hadoop.yarn.state.SingleArcTransition&lt;OPERAND,EVENT&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.DeactivateNodeTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeImpl.DeactivateNodeTransition</span></a> (implements org.apache.hadoop.yarn.state.SingleArcTransition&lt;OPERAND,EVENT&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.ReconnectNodeTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeImpl.ReconnectNodeTransition</span></a> (implements org.apache.hadoop.yarn.state.SingleArcTransition&lt;OPERAND,EVENT&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.StatusUpdateWhenHealthyTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeImpl.StatusUpdateWhenHealthyTransition</span></a> (implements org.apache.hadoop.yarn.state.MultipleArcTransition&lt;OPERAND,EVENT,STATE&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.StatusUpdateWhenUnHealthyTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeImpl.StatusUpdateWhenUnHealthyTransition</span></a> (implements org.apache.hadoop.yarn.state.MultipleArcTransition&lt;OPERAND,EVENT,STATE&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.UpdateNodeResourceWhenRunningTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeImpl.UpdateNodeResourceWhenRunningTransition</span></a> (implements org.apache.hadoop.yarn.state.SingleArcTransition&lt;OPERAND,EVENT&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.UpdateNodeResourceWhenUnusableTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeImpl.UpdateNodeResourceWhenUnusableTransition</span></a> (implements org.apache.hadoop.yarn.state.SingleArcTransition&lt;OPERAND,EVENT&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/UpdatedContainerInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">UpdatedContainerInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNode</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">RMNodeEventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmnode/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
