<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RMNodeImpl.AddContainersToBeRemovedFromNMTransition (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMNodeImpl.AddContainersToBeRemovedFromNMTransition (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMNodeImpl.AddContainersToBeRemovedFromNMTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.AddNodeTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.AddContainersToBeRemovedFromNMTransition.html" target="_top">Frames</a></li>
<li><a href="RMNodeImpl.AddContainersToBeRemovedFromNMTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.rmnode</div>
<h2 title="Class RMNodeImpl.AddContainersToBeRemovedFromNMTransition" class="title">Class RMNodeImpl.AddContainersToBeRemovedFromNMTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNodeImpl.AddContainersToBeRemovedFromNMTransition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.yarn.state.SingleArcTransition&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl</a>,<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeEvent</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RMNodeImpl.AddContainersToBeRemovedFromNMTransition</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.yarn.state.SingleArcTransition&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl</a>,<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeEvent</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.AddContainersToBeRemovedFromNMTransition.html#RMNodeImpl.AddContainersToBeRemovedFromNMTransition()">RMNodeImpl.AddContainersToBeRemovedFromNMTransition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.AddContainersToBeRemovedFromNMTransition.html#transition(org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNodeImpl, org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNodeEvent)">transition</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl</a>&nbsp;rmNode,
          <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMNodeImpl.AddContainersToBeRemovedFromNMTransition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMNodeImpl.AddContainersToBeRemovedFromNMTransition</h4>
<pre>public&nbsp;RMNodeImpl.AddContainersToBeRemovedFromNMTransition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transition(org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNodeImpl, org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNodeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transition</h4>
<pre>public&nbsp;void&nbsp;transition(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl</a>&nbsp;rmNode,
              <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>transition</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.state.SingleArcTransition&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl</a>,<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMNodeImpl.AddContainersToBeRemovedFromNMTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.AddNodeTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.AddContainersToBeRemovedFromNMTransition.html" target="_top">Frames</a></li>
<li><a href="RMNodeImpl.AddContainersToBeRemovedFromNMTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
