<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RMNodeImpl (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMNodeImpl (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMNodeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeFinishedContainersPulledByAMEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.AddContainersToBeRemovedFromNMTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html" target="_top">Frames</a></li>
<li><a href="RMNodeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.rmnode</div>
<h2 title="Class RMNodeImpl" class="title">Class RMNodeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNodeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeEvent</a>&gt;, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">RMNodeImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeEvent</a>&gt;</pre>
<div class="block">This class is used to keep track of all the applications/containers
 running on a node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.AddContainersToBeRemovedFromNMTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl.AddContainersToBeRemovedFromNMTransition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.AddNodeTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl.AddNodeTransition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.CleanUpAppTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl.CleanUpAppTransition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.CleanUpContainerTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl.CleanUpContainerTransition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.DeactivateNodeTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl.DeactivateNodeTransition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.ReconnectNodeTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl.ReconnectNodeTransition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.StatusUpdateWhenHealthyTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl.StatusUpdateWhenHealthyTransition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.StatusUpdateWhenUnHealthyTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl.StatusUpdateWhenUnHealthyTransition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.UpdateNodeResourceWhenRunningTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl.UpdateNodeResourceWhenRunningTransition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.UpdateNodeResourceWhenUnusableTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeImpl.UpdateNodeResourceWhenUnusableTransition</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNode">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.yarn.server.resourcemanager.rmnode.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#OVER_COMMIT_TIMEOUT_MILLIS_DEFAULT">OVER_COMMIT_TIMEOUT_MILLIS_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#RMNodeImpl(org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.server.resourcemanager.RMContext, java.lang.String, int, int, org.apache.hadoop.net.Node, org.apache.hadoop.yarn.api.records.Resource, java.lang.String)">RMNodeImpl</a></strong>(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
          <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;context,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
          int&nbsp;cmPort,
          int&nbsp;httpPort,
          org.apache.hadoop.net.Node&nbsp;node,
          org.apache.hadoop.yarn.api.records.Resource&nbsp;capability,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeManagerVersion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getAppsToCleanup()">getAppsToCleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getCommandPort()">getCommandPort</a></strong>()</code>
<div class="block">the command port for this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getContainersToCleanUp()">getContainersToCleanUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getHealthReport()">getHealthReport</a></strong>()</code>
<div class="block">the latest health report received from this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getHostName()">getHostName</a></strong>()</code>
<div class="block">the hostname of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getHttpAddress()">getHttpAddress</a></strong>()</code>
<div class="block">the http-Address for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getHttpPort()">getHttpPort</a></strong>()</code>
<div class="block">the http port for this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getLastHealthReportTime()">getLastHealthReportTime</a></strong>()</code>
<div class="block">the time of the latest health report received from this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getLastNodeHeartBeatResponse()">getLastNodeHeartBeatResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getLaunchedContainers()">getLaunchedContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.net.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getNode()">getNode</a></strong>()</code>
<div class="block">the <code>Node</code> information for this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getNodeAddress()">getNodeAddress</a></strong>()</code>
<div class="block">the ContainerManager address for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.NodeId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getNodeID()">getNodeID</a></strong>()</code>
<div class="block">the node id of of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getNodeLabels()">getNodeLabels</a></strong>()</code>
<div class="block">Get set of labels in this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getNodeManagerVersion()">getNodeManagerVersion</a></strong>()</code>
<div class="block">the node manager version of the node received as part of the
 registration with the resource manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getQueueSize()">getQueueSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getRackName()">getRackName</a></strong>()</code>
<div class="block">The rack name for this node manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.NodeState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#getTotalCapability()">getTotalCapability</a></strong>()</code>
<div class="block">the total available resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#handle(org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNodeEvent)">handle</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/UpdatedContainerInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">UpdatedContainerInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#pullContainerUpdates()">pullContainerUpdates</a></strong>()</code>
<div class="block">Get and clear the list of containerUpdates accumulated across NM
 heartbeats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#setHealthReport(java.lang.String)">setHealthReport</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthReport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#setLastHealthReportTime(long)">setLastHealthReportTime</a></strong>(long&nbsp;lastHealthReportTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#setNextHeartBeat(boolean)">setNextHeartBeat</a></strong>(boolean&nbsp;nextHeartBeat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html#updateNodeHeartbeatResponseForCleanup(org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse)">updateNodeHeartbeatResponseForCleanup</a></strong>(org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse&nbsp;response)</code>
<div class="block">Update a <code>NodeHeartbeatResponse</code> with the list of containers and
 applications to clean up for this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMNodeImpl(org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.server.resourcemanager.RMContext, java.lang.String, int, int, org.apache.hadoop.net.Node, org.apache.hadoop.yarn.api.records.Resource, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMNodeImpl</h4>
<pre>public&nbsp;RMNodeImpl(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
          <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;context,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
          int&nbsp;cmPort,
          int&nbsp;httpPort,
          org.apache.hadoop.net.Node&nbsp;node,
          org.apache.hadoop.yarn.api.records.Resource&nbsp;capability,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeManagerVersion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getHostName()">RMNode</a></code></strong></div>
<div class="block">the hostname of this node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getHostName()">getHostName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hostname of this node</dd></dl>
</li>
</ul>
<a name="getCommandPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandPort</h4>
<pre>public&nbsp;int&nbsp;getCommandPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getCommandPort()">RMNode</a></code></strong></div>
<div class="block">the command port for this node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getCommandPort()">getCommandPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>command port for this node</dd></dl>
</li>
</ul>
<a name="getHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpPort</h4>
<pre>public&nbsp;int&nbsp;getHttpPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getHttpPort()">RMNode</a></code></strong></div>
<div class="block">the http port for this node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getHttpPort()">getHttpPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>http port for this node</dd></dl>
</li>
</ul>
<a name="getNodeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.NodeId&nbsp;getNodeID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNodeID()">RMNode</a></code></strong></div>
<div class="block">the node id of of this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNodeID()">getNodeID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the node id of this node.</dd></dl>
</li>
</ul>
<a name="getNodeAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNodeAddress()">RMNode</a></code></strong></div>
<div class="block">the ContainerManager address for this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNodeAddress()">getNodeAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ContainerManager address for this node.</dd></dl>
</li>
</ul>
<a name="getHttpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getHttpAddress()">RMNode</a></code></strong></div>
<div class="block">the http-Address for this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getHttpAddress()">getHttpAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the http-url address for this node</dd></dl>
</li>
</ul>
<a name="getTotalCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCapability</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getTotalCapability()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getTotalCapability()">RMNode</a></code></strong></div>
<div class="block">the total available resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getTotalCapability()">getTotalCapability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total available resource.</dd></dl>
</li>
</ul>
<a name="getRackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRackName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRackName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getRackName()">RMNode</a></code></strong></div>
<div class="block">The rack name for this node manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getRackName()">getRackName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the rack name.</dd></dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;org.apache.hadoop.net.Node&nbsp;getNode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNode()">RMNode</a></code></strong></div>
<div class="block">the <code>Node</code> information for this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNode()">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Node</code> information for this node.</dd></dl>
</li>
</ul>
<a name="getHealthReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthReport</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHealthReport()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getHealthReport()">RMNode</a></code></strong></div>
<div class="block">the latest health report received from this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getHealthReport()">getHealthReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest health report received from this node.</dd></dl>
</li>
</ul>
<a name="setHealthReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthReport</h4>
<pre>public&nbsp;void&nbsp;setHealthReport(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthReport)</pre>
</li>
</ul>
<a name="setLastHealthReportTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastHealthReportTime</h4>
<pre>public&nbsp;void&nbsp;setLastHealthReportTime(long&nbsp;lastHealthReportTime)</pre>
</li>
</ul>
<a name="getLastHealthReportTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastHealthReportTime</h4>
<pre>public&nbsp;long&nbsp;getLastHealthReportTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getLastHealthReportTime()">RMNode</a></code></strong></div>
<div class="block">the time of the latest health report received from this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getLastHealthReportTime()">getLastHealthReportTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the time of the latest health report received from this node.</dd></dl>
</li>
</ul>
<a name="getNodeManagerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeManagerVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeManagerVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNodeManagerVersion()">RMNode</a></code></strong></div>
<div class="block">the node manager version of the node received as part of the
 registration with the resource manager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNodeManagerVersion()">getNodeManagerVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.NodeState&nbsp;getState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppsToCleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsToCleanup</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId&gt;&nbsp;getAppsToCleanup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getAppsToCleanup()">getAppsToCleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainersToCleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersToCleanUp</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;getContainersToCleanUp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getContainersToCleanUp()">getContainersToCleanUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
</dl>
</li>
</ul>
<a name="updateNodeHeartbeatResponseForCleanup(org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeHeartbeatResponseForCleanup</h4>
<pre>public&nbsp;void&nbsp;updateNodeHeartbeatResponseForCleanup(org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse&nbsp;response)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#updateNodeHeartbeatResponseForCleanup(org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse)">RMNode</a></code></strong></div>
<div class="block">Update a <code>NodeHeartbeatResponse</code> with the list of containers and
 applications to clean up for this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#updateNodeHeartbeatResponseForCleanup(org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse)">updateNodeHeartbeatResponseForCleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the <code>NodeHeartbeatResponse</code> to update</dd></dl>
</li>
</ul>
<a name="getLastNodeHeartBeatResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNodeHeartBeatResponse</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.api.protocolrecords.NodeHeartbeatResponse&nbsp;getLastNodeHeartBeatResponse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getLastNodeHeartBeatResponse()">getLastNodeHeartBeatResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
</dl>
</li>
</ul>
<a name="handle(org.apache.hadoop.yarn.server.resourcemanager.rmnode.RMNodeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNodeEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pullContainerUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullContainerUpdates</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/UpdatedContainerInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode">UpdatedContainerInfo</a>&gt;&nbsp;pullContainerUpdates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#pullContainerUpdates()">RMNode</a></code></strong></div>
<div class="block">Get and clear the list of containerUpdates accumulated across NM
 heartbeats.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#pullContainerUpdates()">pullContainerUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>containerUpdates accumulated across NM heartbeats.</dd></dl>
</li>
</ul>
<a name="setNextHeartBeat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextHeartBeat</h4>
<pre>public&nbsp;void&nbsp;setNextHeartBeat(boolean&nbsp;nextHeartBeat)</pre>
</li>
</ul>
<a name="getQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueSize</h4>
<pre>public&nbsp;int&nbsp;getQueueSize()</pre>
</li>
</ul>
<a name="getLaunchedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchedContainers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;getLaunchedContainers()</pre>
</li>
</ul>
<a name="getNodeLabels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeLabels</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNodeLabels()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNodeLabels()">RMNode</a></code></strong></div>
<div class="block">Get set of labels in this node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html#getNodeLabels()">getNodeLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>labels in this node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMNodeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeFinishedContainersPulledByAMEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.AddContainersToBeRemovedFromNMTransition.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNodeImpl.html" target="_top">Frames</a></li>
<li><a href="RMNodeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
