<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:20 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.ha.proto (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.ha.proto (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.ha.proto" class="title">Uses of Package<br>org.apache.hadoop.ha.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/ha/proto/package-summary.html">org.apache.hadoop.ha.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.ha.proto">org.apache.hadoop.ha.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.ha.protocolPB">org.apache.hadoop.ha.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.ha.proto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/ha/proto/package-summary.html">org.apache.hadoop.ha.proto</a> used by <a href="../../../../../org/apache/hadoop/ha/proto/package-summary.html">org.apache.hadoop.ha.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.GetServiceStatusRequestProto.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.GetServiceStatusRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.GetServiceStatusRequestProto.Builder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.GetServiceStatusRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.GetServiceStatusRequestProtoOrBuilder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.GetServiceStatusResponseProto.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.GetServiceStatusResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.GetServiceStatusResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.GetServiceStatusResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.HARequestSource.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HARequestSource</a>
<div class="block">Protobuf enum <code>hadoop.common.HARequestSource</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.HAServiceProtocolService.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceProtocolService</a>
<div class="block">Protobuf service <code>hadoop.common.HAServiceProtocolService</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.HAServiceProtocolService.Interface.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceProtocolService.Interface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.HAServiceProtocolService.Stub.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceProtocolService.Stub</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.HAServiceStateProto.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceStateProto</a>
<div class="block">Protobuf enum <code>hadoop.common.HAServiceStateProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.HAStateChangeRequestInfoProto.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAStateChangeRequestInfoProto</a>
<div class="block">Protobuf type <code>hadoop.common.HAStateChangeRequestInfoProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.HAStateChangeRequestInfoProto.Builder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAStateChangeRequestInfoProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.HAStateChangeRequestInfoProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAStateChangeRequestInfoProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.MonitorHealthRequestProto.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.MonitorHealthRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.MonitorHealthRequestProto.Builder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.MonitorHealthRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.MonitorHealthRequestProtoOrBuilder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.MonitorHealthResponseProto.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.MonitorHealthResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.MonitorHealthResponseProto.Builder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.MonitorHealthResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.MonitorHealthResponseProtoOrBuilder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.MonitorHealthResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.TransitionToActiveRequestProto.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.TransitionToActiveRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.TransitionToActiveRequestProto.Builder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.TransitionToActiveRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.TransitionToActiveRequestProtoOrBuilder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.TransitionToActiveResponseProto.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.TransitionToActiveResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.TransitionToActiveResponseProto.Builder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.TransitionToActiveResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.TransitionToActiveResponseProtoOrBuilder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToActiveResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.TransitionToStandbyRequestProto.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.TransitionToStandbyRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.TransitionToStandbyRequestProto.Builder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.TransitionToStandbyRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.TransitionToStandbyResponseProto.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.TransitionToStandbyResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.TransitionToStandbyResponseProto.Builder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.TransitionToStandbyResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.TransitionToStandbyResponseProtoOrBuilder.html#org.apache.hadoop.ha.proto">HAServiceProtocolProtos.TransitionToStandbyResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.CedeActiveRequestProto.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.CedeActiveRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.CedeActiveRequestProto.Builder.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.CedeActiveRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.CedeActiveRequestProtoOrBuilder.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.CedeActiveResponseProto.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.CedeActiveResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.CedeActiveResponseProto.Builder.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.CedeActiveResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.CedeActiveResponseProtoOrBuilder.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.CedeActiveResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.GracefulFailoverRequestProto.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.GracefulFailoverRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.GracefulFailoverRequestProto.Builder.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.GracefulFailoverRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.GracefulFailoverRequestProtoOrBuilder.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.GracefulFailoverResponseProto.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.GracefulFailoverResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.GracefulFailoverResponseProto.Builder.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.GracefulFailoverResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.GracefulFailoverResponseProtoOrBuilder.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.GracefulFailoverResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.ZKFCProtocolService.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.ZKFCProtocolService</a>
<div class="block">Protobuf service <code>hadoop.common.ZKFCProtocolService</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.ZKFCProtocolService.Interface.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.ZKFCProtocolService.Interface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.ZKFCProtocolService.Stub.html#org.apache.hadoop.ha.proto">ZKFCProtocolProtos.ZKFCProtocolService.Stub</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.ha.protocolPB">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/ha/proto/package-summary.html">org.apache.hadoop.ha.proto</a> used by <a href="../../../../../org/apache/hadoop/ha/protocolPB/package-summary.html">org.apache.hadoop.ha.protocolPB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html#org.apache.hadoop.ha.protocolPB">HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/ha/proto/class-use/ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface.html#org.apache.hadoop.ha.protocolPB">ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
