<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:53 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyACLs (Apache Hadoop KMS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyACLs (Apache Hadoop KMS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../org/apache/hadoop/crypto/key/kms/server/package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/crypto/key/kms/server/class-use/KeyAuthorizationKeyProvider.KeyACLs.html" target="_top">Frames</a></li>
<li><a href="KeyAuthorizationKeyProvider.KeyACLs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyACLs" class="title">Uses of Interface<br>org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyACLs</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.crypto.key.kms.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyACLs</a> in <a href="../../../../../../../../org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a> that implement <a href="../../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyACLs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/crypto/key/kms/server/KMSACLs.html" title="class in org.apache.hadoop.crypto.key.kms.server">KMSACLs</a></strong></code>
<div class="block">Provides access to the <code>AccessControlList</code>s used by KMS,
 hot-reloading them if the <code>kms-acls.xml</code> file where the ACLs
 are defined has been updated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/crypto/key/kms/server/package-summary.html">org.apache.hadoop.crypto.key.kms.server</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyACLs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.html#KeyAuthorizationKeyProvider(org.apache.hadoop.crypto.key.KeyProviderCryptoExtension, org.apache.hadoop.crypto.key.kms.server.KeyAuthorizationKeyProvider.KeyACLs)">KeyAuthorizationKeyProvider</a></strong>(org.apache.hadoop.crypto.key.KeyProviderCryptoExtension&nbsp;keyProvider,
                           <a href="../../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">KeyAuthorizationKeyProvider.KeyACLs</a>&nbsp;acls)</code>
<div class="block">The constructor takes a <code>KeyProviderCryptoExtension</code> and an
 implementation of <code>KeyACLs</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../org/apache/hadoop/crypto/key/kms/server/package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/crypto/key/kms/server/KeyAuthorizationKeyProvider.KeyACLs.html" title="interface in org.apache.hadoop.crypto.key.kms.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/crypto/key/kms/server/class-use/KeyAuthorizationKeyProvider.KeyACLs.html" target="_top">Frames</a></li>
<li><a href="KeyAuthorizationKeyProvider.KeyACLs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
