<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.sls.scheduler.ContainerSimulator (Apache Hadoop Scheduler Load Simulator 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.sls.scheduler.ContainerSimulator (Apache Hadoop Scheduler Load Simulator 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/sls/scheduler/class-use/ContainerSimulator.html" target="_top">Frames</a></li>
<li><a href="ContainerSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.sls.scheduler.ContainerSimulator" class="title">Uses of Class<br>org.apache.hadoop.yarn.sls.scheduler.ContainerSimulator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">ContainerSimulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.sls.appmaster">org.apache.hadoop.yarn.sls.appmaster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.sls.appmaster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">ContainerSimulator</a> in <a href="../../../../../../../org/apache/hadoop/yarn/sls/appmaster/package-summary.html">org.apache.hadoop.yarn.sls.appmaster</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hadoop/yarn/sls/appmaster/package-summary.html">org.apache.hadoop.yarn.sls.appmaster</a> with type arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">ContainerSimulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AMSimulator.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#init(int, int, java.util.List, org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.yarn.sls.SLSRunner, long, long, java.lang.String, java.lang.String, boolean, java.lang.String)">init</a></strong>(int&nbsp;id,
    int&nbsp;heartbeatInterval,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">ContainerSimulator</a>&gt;&nbsp;containerList,
    org.apache.hadoop.yarn.server.resourcemanager.ResourceManager&nbsp;rm,
    <a href="../../../../../../../org/apache/hadoop/yarn/sls/SLSRunner.html" title="class in org.apache.hadoop.yarn.sls">SLSRunner</a>&nbsp;se,
    long&nbsp;traceStartTime,
    long&nbsp;traceFinishTime,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
    boolean&nbsp;isTracked,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldAppId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MRAMSimulator.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html#init(int, int, java.util.List, org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.yarn.sls.SLSRunner, long, long, java.lang.String, java.lang.String, boolean, java.lang.String)">init</a></strong>(int&nbsp;id,
    int&nbsp;heartbeatInterval,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">ContainerSimulator</a>&gt;&nbsp;containerList,
    org.apache.hadoop.yarn.server.resourcemanager.ResourceManager&nbsp;rm,
    <a href="../../../../../../../org/apache/hadoop/yarn/sls/SLSRunner.html" title="class in org.apache.hadoop.yarn.sls">SLSRunner</a>&nbsp;se,
    long&nbsp;traceStartTime,
    long&nbsp;traceFinishTime,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
    boolean&nbsp;isTracked,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldAppId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;</code></td>
<td class="colLast"><span class="strong">AMSimulator.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#packageRequests(java.util.List, int)">packageRequests</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">ContainerSimulator</a>&gt;&nbsp;csList,
               int&nbsp;priority)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/sls/scheduler/class-use/ContainerSimulator.html" target="_top">Frames</a></li>
<li><a href="ContainerSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
