<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.tools.rumen.DeepCompare (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.tools.rumen.DeepCompare (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/tools/rumen/class-use/DeepCompare.html" target="_top">Frames</a></li>
<li><a href="DeepCompare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.tools.rumen.DeepCompare" class="title">Uses of Interface<br>org.apache.hadoop.tools.rumen.DeepCompare</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.tools.rumen">org.apache.hadoop.tools.rumen</a></td>
<td class="colLast">
<div class="block">Rumen is a data extraction and analysis tool built for 
 <a href="http://hadoop.apache.org/">Apache Hadoop</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.tools.rumen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a> in <a href="../../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a> that implement <a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen">LoggedDiscreteCDF</a></strong></code>
<div class="block">A <a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedDiscreteCDF</code></a> is a discrete approximation of a cumulative
 distribution function, with this class set up to meet the requirements of the
 Jackson JSON parser/generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen">LoggedJob</a></strong></code>
<div class="block">A <a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedDiscreteCDF</code></a> is a representation of an hadoop job, with the
 details of this class set up to meet the requirements of the Jackson JSON
 parser/generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedLocation.html" title="class in org.apache.hadoop.tools.rumen">LoggedLocation</a></strong></code>
<div class="block">A <a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedLocation.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedLocation</code></a> is a representation of a point in an hierarchical
 network, represented as a series of membership names, broadest first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedNetworkTopology.html" title="class in org.apache.hadoop.tools.rumen">LoggedNetworkTopology</a></strong></code>
<div class="block">A <a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedNetworkTopology.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedNetworkTopology</code></a> represents a tree that in turn represents a
 hierarchy of hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedSingleRelativeRanking.html" title="class in org.apache.hadoop.tools.rumen">LoggedSingleRelativeRanking</a></strong></code>
<div class="block">A <a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedSingleRelativeRanking.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedSingleRelativeRanking</code></a> represents an X-Y coordinate of a
 single point in a discrete CDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedTask.html" title="class in org.apache.hadoop.tools.rumen">LoggedTask</a></strong></code>
<div class="block">A <a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedTask.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTask</code></a> represents a [hadoop] task that is part of a hadoop job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen">LoggedTaskAttempt</a></strong></code>
<div class="block">A <a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTaskAttempt</code></a> represents an attempt to run an hadoop task in a
 hadoop job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ParsedJob.html" title="class in org.apache.hadoop.tools.rumen">ParsedJob</a></strong></code>
<div class="block">This is a wrapper class around <a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedJob</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ParsedTask.html" title="class in org.apache.hadoop.tools.rumen">ParsedTask</a></strong></code>
<div class="block">This is a wrapper class around <a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedTask.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTask</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ParsedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen">ParsedTaskAttempt</a></strong></code>
<div class="block">This is a wrapper class around <a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html" title="class in org.apache.hadoop.tools.rumen"><code>LoggedTaskAttempt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ResourceUsageMetrics.html" title="class in org.apache.hadoop.tools.rumen">ResourceUsageMetrics</a></strong></code>
<div class="block">Captures the resource usage metrics.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a> with parameters of type <a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggedJob.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedJob.html#deepCompare(org.apache.hadoop.tools.rumen.DeepCompare, org.apache.hadoop.tools.rumen.TreePath)">deepCompare</a></strong>(<a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a>&nbsp;comparand,
           <a href="../../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen">TreePath</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggedTaskAttempt.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedTaskAttempt.html#deepCompare(org.apache.hadoop.tools.rumen.DeepCompare, org.apache.hadoop.tools.rumen.TreePath)">deepCompare</a></strong>(<a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a>&nbsp;comparand,
           <a href="../../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen">TreePath</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggedTask.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedTask.html#deepCompare(org.apache.hadoop.tools.rumen.DeepCompare, org.apache.hadoop.tools.rumen.TreePath)">deepCompare</a></strong>(<a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a>&nbsp;comparand,
           <a href="../../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen">TreePath</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggedSingleRelativeRanking.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedSingleRelativeRanking.html#deepCompare(org.apache.hadoop.tools.rumen.DeepCompare, org.apache.hadoop.tools.rumen.TreePath)">deepCompare</a></strong>(<a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a>&nbsp;comparand,
           <a href="../../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen">TreePath</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggedNetworkTopology.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedNetworkTopology.html#deepCompare(org.apache.hadoop.tools.rumen.DeepCompare, org.apache.hadoop.tools.rumen.TreePath)">deepCompare</a></strong>(<a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a>&nbsp;comparand,
           <a href="../../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen">TreePath</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeepCompare.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html#deepCompare(org.apache.hadoop.tools.rumen.DeepCompare, org.apache.hadoop.tools.rumen.TreePath)">deepCompare</a></strong>(<a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a>&nbsp;other,
           <a href="../../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen">TreePath</a>&nbsp;myLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggedDiscreteCDF.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedDiscreteCDF.html#deepCompare(org.apache.hadoop.tools.rumen.DeepCompare, org.apache.hadoop.tools.rumen.TreePath)">deepCompare</a></strong>(<a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a>&nbsp;comparand,
           <a href="../../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen">TreePath</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggedLocation.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/LoggedLocation.html#deepCompare(org.apache.hadoop.tools.rumen.DeepCompare, org.apache.hadoop.tools.rumen.TreePath)">deepCompare</a></strong>(<a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a>&nbsp;comparand,
           <a href="../../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen">TreePath</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceUsageMetrics.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ResourceUsageMetrics.html#deepCompare(org.apache.hadoop.tools.rumen.DeepCompare, org.apache.hadoop.tools.rumen.TreePath)">deepCompare</a></strong>(<a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">DeepCompare</a>&nbsp;other,
           <a href="../../../../../../org/apache/hadoop/tools/rumen/TreePath.html" title="class in org.apache.hadoop.tools.rumen">TreePath</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/DeepCompare.html" title="interface in org.apache.hadoop.tools.rumen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/tools/rumen/class-use/DeepCompare.html" target="_top">Frames</a></li>
<li><a href="DeepCompare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
