<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.tools.rumen.TaskAttemptInfo (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.tools.rumen.TaskAttemptInfo (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/tools/rumen/class-use/TaskAttemptInfo.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.tools.rumen.TaskAttemptInfo" class="title">Uses of Class<br>org.apache.hadoop.tools.rumen.TaskAttemptInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.tools.rumen">org.apache.hadoop.tools.rumen</a></td>
<td class="colLast">
<div class="block">Rumen is a data extraction and analysis tool built for 
 <a href="http://hadoop.apache.org/">Apache Hadoop</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.tools.rumen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a> in <a href="../../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a> in <a href="../../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/MapTaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">MapTaskAttemptInfo</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hadoop/tools/rumen/MapTaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>MapTaskAttemptInfo</code></a> represents the information with regard to a
 map task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ReduceTaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">ReduceTaskAttemptInfo</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hadoop/tools/rumen/ReduceTaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>ReduceTaskAttemptInfo</code></a> represents the information with regard to a
 reduce task attempt.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/tools/rumen/package-summary.html">org.apache.hadoop.tools.rumen</a> that return <a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></code></td>
<td class="colLast"><span class="strong">JobStory.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getMapTaskAttemptInfoAdjusted(int, int, int)">getMapTaskAttemptInfoAdjusted</a></strong>(int&nbsp;taskNumber,
                             int&nbsp;taskAttemptNumber,
                             int&nbsp;locality)</code>
<div class="block">Get <a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> for a given task-attempt, considering impact
 of locality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></code></td>
<td class="colLast"><span class="strong">ZombieJob.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getMapTaskAttemptInfoAdjusted(int, int, int)">getMapTaskAttemptInfoAdjusted</a></strong>(int&nbsp;taskNumber,
                             int&nbsp;taskAttemptNumber,
                             int&nbsp;locality)</code>
<div class="block">Get a <a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> with a <code>TaskAttemptID</code> associated with
 taskType, taskNumber, and taskAttemptNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></code></td>
<td class="colLast"><span class="strong">JobStory.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/JobStory.html#getTaskAttemptInfo(org.apache.hadoop.mapreduce.TaskType, int, int)">getTaskAttemptInfo</a></strong>(org.apache.hadoop.mapreduce.TaskType&nbsp;taskType,
                  int&nbsp;taskNumber,
                  int&nbsp;taskAttemptNumber)</code>
<div class="block">Get <a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> for a given task-attempt, without regard to
 impact of locality (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">TaskAttemptInfo</a></code></td>
<td class="colLast"><span class="strong">ZombieJob.</span><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/ZombieJob.html#getTaskAttemptInfo(org.apache.hadoop.mapreduce.TaskType, int, int)">getTaskAttemptInfo</a></strong>(org.apache.hadoop.mapreduce.TaskType&nbsp;taskType,
                  int&nbsp;taskNumber,
                  int&nbsp;taskAttemptNumber)</code>
<div class="block">Get a <a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen"><code>TaskAttemptInfo</code></a> with a <code>TaskAttemptID</code> associated with
 taskType, taskNumber, and taskAttemptNumber.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/TaskAttemptInfo.html" title="class in org.apache.hadoop.tools.rumen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/tools/rumen/class-use/TaskAttemptInfo.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
