<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:11 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.ACLS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html#ACLS_FIELD_NUMBER">ACLS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.CREDENTIALS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html#CREDENTIALS_FIELD_NUMBER">CREDENTIALS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.ID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html#ID_FIELD_NUMBER">ID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.LOG_AGGREGATION_CONTEXT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html#LOG_AGGREGATION_CONTEXT_FIELD_NUMBER">LOG_AGGREGATION_CONTEXT_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.USER_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html#USER_FIELD_NUMBER">USER_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.BASEDIRS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html#BASEDIRS_FIELD_NUMBER">BASEDIRS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.DELETIONTIME_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html#DELETIONTIME_FIELD_NUMBER">DELETIONTIME_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.ID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html#ID_FIELD_NUMBER">ID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.SUBDIR_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html#SUBDIR_FIELD_NUMBER">SUBDIR_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.SUCCESSORIDS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html#SUCCESSORIDS_FIELD_NUMBER">SUCCESSORIDS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.USER_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html#USER_FIELD_NUMBER">USER_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.LOCALPATH_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html#LOCALPATH_FIELD_NUMBER">LOCALPATH_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.RESOURCE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html#RESOURCE_FIELD_NUMBER">RESOURCE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.SIZE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html#SIZE_FIELD_NUMBER">SIZE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerActionProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerActionProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalizerActionProto.DIE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerActionProto.html#DIE_VALUE">DIE_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalizerActionProto.LIVE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerActionProto.html#LIVE_VALUE">LIVE_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.ACTION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.html#ACTION_FIELD_NUMBER">ACTION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.RESOURCES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerHeartbeatResponseProto.html#RESOURCES_FIELD_NUMBER">RESOURCES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalizerStatusProto.LOCALIZER_ID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html#LOCALIZER_ID_FIELD_NUMBER">LOCALIZER_ID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalizerStatusProto.RESOURCES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.html#RESOURCES_FIELD_NUMBER">RESOURCES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.EXCEPTION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html#EXCEPTION_FIELD_NUMBER">EXCEPTION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.LOCALPATH_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html#LOCALPATH_FIELD_NUMBER">LOCALPATH_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.LOCALSIZE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html#LOCALSIZE_FIELD_NUMBER">LOCALSIZE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.RESOURCE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html#RESOURCE_FIELD_NUMBER">RESOURCE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.STATUS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html#STATUS_FIELD_NUMBER">STATUS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.DESTINATION_DIRECTORY_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.html#DESTINATION_DIRECTORY_FIELD_NUMBER">DESTINATION_DIRECTORY_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.RESOURCE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceLocalizationSpecProto.html#RESOURCE_FIELD_NUMBER">RESOURCE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.FETCH_FAILURE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.html#FETCH_FAILURE_VALUE">FETCH_FAILURE_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.FETCH_PENDING_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.html#FETCH_PENDING_VALUE">FETCH_PENDING_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.FETCH_SUCCESS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.html#FETCH_SUCCESS_VALUE">FETCH_SUCCESS_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService.FileDeletionTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.DeletionService.FileDeletionTask.INVALID_TASK_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html#INVALID_TASK_ID">INVALID_TASK_ID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/DockerContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DockerContainerExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.DockerContainerExecutor.DOCKER_CONTAINER_EXECUTOR_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/DockerContainerExecutor.html#DOCKER_CONTAINER_EXECUTOR_SCRIPT">DOCKER_CONTAINER_EXECUTOR_SCRIPT</a></code></td>
<td class="colLast"><code>"docker_container_executor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.DockerContainerExecutor.DOCKER_CONTAINER_EXECUTOR_SESSION_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/DockerContainerExecutor.html#DOCKER_CONTAINER_EXECUTOR_SESSION_SCRIPT">DOCKER_CONTAINER_EXECUTOR_SESSION_SCRIPT</a></code></td>
<td class="colLast"><code>"docker_container_executor_session"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.DockerContainerExecutor.DOCKER_IMAGE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/DockerContainerExecutor.html#DOCKER_IMAGE_PATTERN">DOCKER_IMAGE_PATTERN</a></code></td>
<td class="colLast"><code>"^(([\\w\\.-]+)(:\\d+)*\\/)?[\\w\\.:-]+$"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NMAuditLogger.AuditConstants.html" title="class in org.apache.hadoop.yarn.server.nodemanager">NMAuditLogger.AuditConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.NMAuditLogger.AuditConstants.FINISH_FAILED_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/NMAuditLogger.AuditConstants.html#FINISH_FAILED_CONTAINER">FINISH_FAILED_CONTAINER</a></code></td>
<td class="colLast"><code>"Container Finished - Failed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.NMAuditLogger.AuditConstants.FINISH_KILLED_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/NMAuditLogger.AuditConstants.html#FINISH_KILLED_CONTAINER">FINISH_KILLED_CONTAINER</a></code></td>
<td class="colLast"><code>"Container Finished - Killed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.NMAuditLogger.AuditConstants.FINISH_SUCCESS_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/NMAuditLogger.AuditConstants.html#FINISH_SUCCESS_CONTAINER">FINISH_SUCCESS_CONTAINER</a></code></td>
<td class="colLast"><code>"Container Finished - Succeeded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.NMAuditLogger.AuditConstants.START_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/NMAuditLogger.AuditConstants.html#START_CONTAINER">START_CONTAINER</a></code></td>
<td class="colLast"><code>"Start Container Request"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.NMAuditLogger.AuditConstants.STOP_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/NMAuditLogger.AuditConstants.html#STOP_CONTAINER">STOP_CONTAINER</a></code></td>
<td class="colLast"><code>"Stop Container Request"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager">NodeManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.NodeManager.SHUTDOWN_HOOK_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/NodeManager.html#SHUTDOWN_HOOK_PRIORITY">SHUTDOWN_HOOK_PRIORITY</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdaterImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.NodeStatusUpdaterImpl.YARN_NODEMANAGER_DURATION_TO_TRACK_STOPPED_CONTAINERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#YARN_NODEMANAGER_DURATION_TO_TRACK_STOPPED_CONTAINERS">YARN_NODEMANAGER_DURATION_TO_TRACK_STOPPED_CONTAINERS</a></code></td>
<td class="colLast"><code>"yarn.nodemanager.duration-to-track-stopped-containers"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.nodemanager.<a href="org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">WindowsSecureContainerExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.WindowsSecureContainerExecutor.LOCALIZER_PID_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html#LOCALIZER_PID_FORMAT">LOCALIZER_PID_FORMAT</a></code></td>
<td class="colLast"><code>"STAR_LOCALIZER_%s"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/ContainerLaunch.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher">ContainerLaunch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.FINAL_CONTAINER_TOKENS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/ContainerLaunch.html#FINAL_CONTAINER_TOKENS_FILE">FINAL_CONTAINER_TOKENS_FILE</a></code></td>
<td class="colLast"><code>"container_tokens"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ContainerLocalizer.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">ContainerLocalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ContainerLocalizer.APPCACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ContainerLocalizer.html#APPCACHE">APPCACHE</a></code></td>
<td class="colLast"><code>"appcache"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ContainerLocalizer.FILECACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ContainerLocalizer.html#FILECACHE">FILECACHE</a></code></td>
<td class="colLast"><code>"filecache"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ContainerLocalizer.OUTPUTDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ContainerLocalizer.html#OUTPUTDIR">OUTPUTDIR</a></code></td>
<td class="colLast"><code>"output"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ContainerLocalizer.TOKEN_FILE_NAME_FMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ContainerLocalizer.html#TOKEN_FILE_NAME_FMT">TOKEN_FILE_NAME_FMT</a></code></td>
<td class="colLast"><code>"%s.tokens"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ContainerLocalizer.USERCACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ContainerLocalizer.html#USERCACHE">USERCACHE</a></code></td>
<td class="colLast"><code>"usercache"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ContainerLocalizer.WORKDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ContainerLocalizer.html#WORKDIR">WORKDIR</a></code></td>
<td class="colLast"><code>"work"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalCacheDirectoryManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalCacheDirectoryManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalCacheDirectoryManager.DIRECTORIES_PER_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalCacheDirectoryManager.html#DIRECTORIES_PER_LEVEL">DIRECTORIES_PER_LEVEL</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.<a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ResourceLocalizationService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">ResourceLocalizationService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.ResourceLocalizationService.NM_PRIVATE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ResourceLocalizationService.html#NM_PRIVATE_DIR">NM_PRIVATE_DIR</a></code></td>
<td class="colLast"><code>"nmPrivate"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.nodemanager.webapp.<a href="org/apache/hadoop/yarn/server/nodemanager/webapp/ContainerLogsPage.html" title="class in org.apache.hadoop.yarn.server.nodemanager.webapp">ContainerLogsPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.nodemanager.webapp.ContainerLogsPage.REDIRECT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/nodemanager/webapp/ContainerLogsPage.html#REDIRECT_URL">REDIRECT_URL</a></code></td>
<td class="colLast"><code>"redirect.url"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
