<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.Builder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.Builder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcSaslProto.Builder.html" target="_top">Frames</a></li>
<li><a href="RpcHeaderProtos.RpcSaslProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.ipc.protobuf">org.apache.hadoop.ipc.protobuf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.ipc.protobuf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/ipc/protobuf/package-summary.html">org.apache.hadoop.ipc.protobuf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/ipc/protobuf/package-summary.html">org.apache.hadoop.ipc.protobuf</a> that return <a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#addAllAuths(java.lang.Iterable)">addAllAuths</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#addAuths(int, org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder)">addAuths</a></strong>(int&nbsp;index,
                <a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#addAuths(int, org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.SaslAuth)">addAuths</a></strong>(int&nbsp;index,
                <a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#addAuths(org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder)">addAuths</a></strong>(<a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#addAuths(org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.SaslAuth)">addAuths</a></strong>(<a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#clearAuths()">clearAuths</a></strong>()</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#clearState()">clearState</a></strong>()</code>
<div class="block"><code>required .hadoop.common.RpcSaslProto.SaslState state = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#clearToken()">clearToken</a></strong>()</code>
<div class="block"><code>optional bytes token = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#clearVersion()">clearVersion</a></strong>()</code>
<div class="block"><code>optional uint32 version = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#mergeFrom(org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#newBuilder(org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#removeAuths(int)">removeAuths</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#setAuths(int, org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder)">setAuths</a></strong>(int&nbsp;index,
                <a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#setAuths(int, org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.SaslAuth)">setAuths</a></strong>(int&nbsp;index,
                <a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslAuth.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslAuth</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.common.RpcSaslProto.SaslAuth auths = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#setState(org.apache.hadoop.ipc.protobuf.RpcHeaderProtos.RpcSaslProto.SaslState)">setState</a></strong>(<a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.SaslState.html" title="enum in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.SaslState</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.common.RpcSaslProto.SaslState state = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#setToken(com.google.protobuf.ByteString)">setToken</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional bytes token = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html#setVersion(int)">setVersion</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional uint32 version = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">RpcHeaderProtos.RpcSaslProto.Builder</a></code></td>
<td class="colLast"><span class="strong">RpcHeaderProtos.RpcSaslProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/ipc/protobuf/RpcHeaderProtos.RpcSaslProto.Builder.html" title="class in org.apache.hadoop.ipc.protobuf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/ipc/protobuf/class-use/RpcHeaderProtos.RpcSaslProto.Builder.html" target="_top">Frames</a></li>
<li><a href="RpcHeaderProtos.RpcSaslProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
