<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMSimulator (Apache Hadoop Scheduler Load Simulator 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMSimulator (Apache Hadoop Scheduler Load Simulator 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" target="_top">Frames</a></li>
<li><a href="AMSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.sls.appmaster</div>
<h2 title="Class AMSimulator" class="title">Class AMSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html" title="class in org.apache.hadoop.yarn.sls.scheduler">org.apache.hadoop.yarn.sls.scheduler.TaskRunner.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.sls.appmaster.AMSimulator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Delayed.html?is-external=true" title="class or interface in java.util.concurrent">Delayed</a>&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Delayed.html?is-external=true" title="class or interface in java.util.concurrent">Delayed</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster">MRAMSimulator</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public abstract class <span class="strong">AMSimulator</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html" title="class in org.apache.hadoop.yarn.sls.scheduler">TaskRunner.Task</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#amtype">amtype</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.api.records.ApplicationAttemptId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#appAttemptId">appAttemptId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.api.records.ApplicationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#appId">appId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#finishedContainers">finishedContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#isTracked">isTracked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#oldAppId">oldAppId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#queue">queue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.hadoop.yarn.factories.RecordFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#recordFactory">recordFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#RESPONSE_ID">RESPONSE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#responseQueue">responseQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.server.resourcemanager.ResourceManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#rm">rm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/sls/SLSRunner.html" title="class in org.apache.hadoop.yarn.sls">SLSRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#se">se</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#simulateFinishTimeMS">simulateFinishTimeMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#simulateStartTimeMS">simulateStartTimeMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#totalContainers">totalContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#traceFinishTimeMS">traceFinishTimeMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#traceStartTimeMS">traceStartTimeMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#user">user</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#AMSimulator()">AMSimulator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#checkStop()">checkStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#createAllocateRequest(java.util.List)">createAllocateRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;ask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#createAllocateRequest(java.util.List, java.util.List)">createAllocateRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;ask,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;toRelease)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.api.records.ResourceRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#createResourceRequest(org.apache.hadoop.yarn.api.records.Resource, java.lang.String, int, int)">createResourceRequest</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                     int&nbsp;priority,
                     int&nbsp;numContainers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#firstStep()">firstStep</a></strong>()</code>
<div class="block">register with RM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#getAMType()">getAMType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#getNumTasks()">getNumTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#getQueue()">getQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#init(int, int, java.util.List, org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.yarn.sls.SLSRunner, long, long, java.lang.String, java.lang.String, boolean, java.lang.String)">init</a></strong>(int&nbsp;id,
    int&nbsp;heartbeatInterval,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">ContainerSimulator</a>&gt;&nbsp;containerList,
    org.apache.hadoop.yarn.server.resourcemanager.ResourceManager&nbsp;rm,
    <a href="../../../../../../org/apache/hadoop/yarn/sls/SLSRunner.html" title="class in org.apache.hadoop.yarn.sls">SLSRunner</a>&nbsp;se,
    long&nbsp;traceStartTime,
    long&nbsp;traceFinishTime,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
    boolean&nbsp;isTracked,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldAppId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#lastStep()">lastStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#middleStep()">middleStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#packageRequests(java.util.List, int)">packageRequests</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">ContainerSimulator</a>&gt;&nbsp;csList,
               int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#processResponseQueue()">processResponseQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#sendContainerRequest()">sendContainerRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#untrackApp()">untrackApp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.sls.scheduler.TaskRunner.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.sls.scheduler.<a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html" title="class in org.apache.hadoop.yarn.sls.scheduler">TaskRunner.Task</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#compareTo(java.util.concurrent.Delayed)">compareTo</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#getDelay(java.util.concurrent.TimeUnit)">getDelay</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#init(long)">init</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#init(long, long, long)">init</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#run()">run</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#setEndTime(long)">setEndTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.server.resourcemanager.ResourceManager rm</pre>
</li>
</ul>
<a name="se">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>se</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/sls/SLSRunner.html" title="class in org.apache.hadoop.yarn.sls">SLSRunner</a> se</pre>
</li>
</ul>
<a name="appId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appId</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.api.records.ApplicationId appId</pre>
</li>
</ul>
<a name="appAttemptId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appAttemptId</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.api.records.ApplicationAttemptId appAttemptId</pre>
</li>
</ul>
<a name="oldAppId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldAppId</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> oldAppId</pre>
</li>
</ul>
<a name="recordFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordFactory</h4>
<pre>protected static final&nbsp;org.apache.hadoop.yarn.factories.RecordFactory recordFactory</pre>
</li>
</ul>
<a name="responseQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseQueue</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse&gt; responseQueue</pre>
</li>
</ul>
<a name="RESPONSE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_ID</h4>
<pre>protected&nbsp;int RESPONSE_ID</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> user</pre>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> queue</pre>
</li>
</ul>
<a name="amtype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amtype</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> amtype</pre>
</li>
</ul>
<a name="traceStartTimeMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceStartTimeMS</h4>
<pre>protected&nbsp;long traceStartTimeMS</pre>
</li>
</ul>
<a name="traceFinishTimeMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceFinishTimeMS</h4>
<pre>protected&nbsp;long traceFinishTimeMS</pre>
</li>
</ul>
<a name="simulateStartTimeMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateStartTimeMS</h4>
<pre>protected&nbsp;long simulateStartTimeMS</pre>
</li>
</ul>
<a name="simulateFinishTimeMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateFinishTimeMS</h4>
<pre>protected&nbsp;long simulateFinishTimeMS</pre>
</li>
</ul>
<a name="isTracked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTracked</h4>
<pre>protected&nbsp;boolean isTracked</pre>
</li>
</ul>
<a name="totalContainers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalContainers</h4>
<pre>protected&nbsp;int totalContainers</pre>
</li>
</ul>
<a name="finishedContainers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedContainers</h4>
<pre>protected&nbsp;int finishedContainers</pre>
</li>
</ul>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>protected final&nbsp;org.apache.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMSimulator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMSimulator</h4>
<pre>public&nbsp;AMSimulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int, int, java.util.List, org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.yarn.sls.SLSRunner, long, long, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;id,
        int&nbsp;heartbeatInterval,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">ContainerSimulator</a>&gt;&nbsp;containerList,
        org.apache.hadoop.yarn.server.resourcemanager.ResourceManager&nbsp;rm,
        <a href="../../../../../../org/apache/hadoop/yarn/sls/SLSRunner.html" title="class in org.apache.hadoop.yarn.sls">SLSRunner</a>&nbsp;se,
        long&nbsp;traceStartTime,
        long&nbsp;traceFinishTime,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
        boolean&nbsp;isTracked,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldAppId)</pre>
</li>
</ul>
<a name="firstStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstStep</h4>
<pre>public&nbsp;void&nbsp;firstStep()
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">register with RM</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#firstStep()">firstStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html" title="class in org.apache.hadoop.yarn.sls.scheduler">TaskRunner.Task</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="middleStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleStep</h4>
<pre>public&nbsp;void&nbsp;middleStep()
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#middleStep()">middleStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html" title="class in org.apache.hadoop.yarn.sls.scheduler">TaskRunner.Task</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="lastStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStep</h4>
<pre>public&nbsp;void&nbsp;lastStep()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#lastStep()">lastStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html" title="class in org.apache.hadoop.yarn.sls.scheduler">TaskRunner.Task</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createResourceRequest(org.apache.hadoop.yarn.api.records.Resource, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResourceRequest</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;createResourceRequest(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                                                       int&nbsp;priority,
                                                                       int&nbsp;numContainers)</pre>
</li>
</ul>
<a name="createAllocateRequest(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllocateRequest</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest&nbsp;createAllocateRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;ask,
                                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;toRelease)</pre>
</li>
</ul>
<a name="createAllocateRequest(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllocateRequest</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest&nbsp;createAllocateRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;ask)</pre>
</li>
</ul>
<a name="processResponseQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResponseQueue</h4>
<pre>protected abstract&nbsp;void&nbsp;processResponseQueue()
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="sendContainerRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendContainerRequest</h4>
<pre>protected abstract&nbsp;void&nbsp;sendContainerRequest()
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="checkStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStop</h4>
<pre>protected abstract&nbsp;void&nbsp;checkStop()</pre>
</li>
</ul>
<a name="untrackApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untrackApp</h4>
<pre>public&nbsp;void&nbsp;untrackApp()</pre>
</li>
</ul>
<a name="packageRequests(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageRequests</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;packageRequests(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">ContainerSimulator</a>&gt;&nbsp;csList,
                                                                       int&nbsp;priority)</pre>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueue()</pre>
</li>
</ul>
<a name="getAMType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAMType()</pre>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
</li>
</ul>
<a name="getNumTasks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumTasks</h4>
<pre>public&nbsp;int&nbsp;getNumTasks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" target="_top">Frames</a></li>
<li><a href="AMSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
