<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRAMSimulator (Apache Hadoop Scheduler Load Simulator 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRAMSimulator (Apache Hadoop Scheduler Load Simulator 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRAMSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html" target="_top">Frames</a></li>
<li><a href="MRAMSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.sls.appmaster</div>
<h2 title="Class MRAMSimulator" class="title">Class MRAMSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html" title="class in org.apache.hadoop.yarn.sls.scheduler">org.apache.hadoop.yarn.sls.scheduler.TaskRunner.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster">org.apache.hadoop.yarn.sls.appmaster.AMSimulator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.sls.appmaster.MRAMSimulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Delayed.html?is-external=true" title="class or interface in java.util.concurrent">Delayed</a>&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Delayed.html?is-external=true" title="class or interface in java.util.concurrent">Delayed</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">MRAMSimulator</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster">AMSimulator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.sls.appmaster.AMSimulator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.sls.appmaster.<a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster">AMSimulator</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#amtype">amtype</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#appAttemptId">appAttemptId</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#appId">appId</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#finishedContainers">finishedContainers</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#isTracked">isTracked</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#oldAppId">oldAppId</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#queue">queue</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#recordFactory">recordFactory</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#RESPONSE_ID">RESPONSE_ID</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#responseQueue">responseQueue</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#rm">rm</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#se">se</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#simulateFinishTimeMS">simulateFinishTimeMS</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#simulateStartTimeMS">simulateStartTimeMS</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#totalContainers">totalContainers</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#traceFinishTimeMS">traceFinishTimeMS</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#traceStartTimeMS">traceStartTimeMS</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html#MRAMSimulator()">MRAMSimulator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html#checkStop()">checkStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html#firstStep()">firstStep</a></strong>()</code>
<div class="block">register with RM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html#init(int, int, java.util.List, org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.yarn.sls.SLSRunner, long, long, java.lang.String, java.lang.String, boolean, java.lang.String)">init</a></strong>(int&nbsp;id,
    int&nbsp;heartbeatInterval,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">ContainerSimulator</a>&gt;&nbsp;containerList,
    org.apache.hadoop.yarn.server.resourcemanager.ResourceManager&nbsp;rm,
    <a href="../../../../../../org/apache/hadoop/yarn/sls/SLSRunner.html" title="class in org.apache.hadoop.yarn.sls">SLSRunner</a>&nbsp;se,
    long&nbsp;traceStartTime,
    long&nbsp;traceFinishTime,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
    boolean&nbsp;isTracked,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldAppId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html#lastStep()">lastStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html#processResponseQueue()">processResponseQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html#requestAMContainer()">requestAMContainer</a></strong>()</code>
<div class="block">send out request for AM container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html#sendContainerRequest()">sendContainerRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.sls.appmaster.AMSimulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.sls.appmaster.<a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster">AMSimulator</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#createAllocateRequest(java.util.List)">createAllocateRequest</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#createAllocateRequest(java.util.List, java.util.List)">createAllocateRequest</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#createResourceRequest(org.apache.hadoop.yarn.api.records.Resource, java.lang.String, int, int)">createResourceRequest</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#getAMType()">getAMType</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#getDuration()">getDuration</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#getNumTasks()">getNumTasks</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#getQueue()">getQueue</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#middleStep()">middleStep</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#packageRequests(java.util.List, int)">packageRequests</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#untrackApp()">untrackApp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.sls.scheduler.TaskRunner.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.sls.scheduler.<a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html" title="class in org.apache.hadoop.yarn.sls.scheduler">TaskRunner.Task</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#compareTo(java.util.concurrent.Delayed)">compareTo</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#getDelay(java.util.concurrent.TimeUnit)">getDelay</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#init(long)">init</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#init(long, long, long)">init</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#run()">run</a>, <a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/TaskRunner.Task.html#setEndTime(long)">setEndTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public final&nbsp;org.apache.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MRAMSimulator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MRAMSimulator</h4>
<pre>public&nbsp;MRAMSimulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int, int, java.util.List, org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.yarn.sls.SLSRunner, long, long, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;id,
        int&nbsp;heartbeatInterval,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/sls/scheduler/ContainerSimulator.html" title="class in org.apache.hadoop.yarn.sls.scheduler">ContainerSimulator</a>&gt;&nbsp;containerList,
        org.apache.hadoop.yarn.server.resourcemanager.ResourceManager&nbsp;rm,
        <a href="../../../../../../org/apache/hadoop/yarn/sls/SLSRunner.html" title="class in org.apache.hadoop.yarn.sls">SLSRunner</a>&nbsp;se,
        long&nbsp;traceStartTime,
        long&nbsp;traceFinishTime,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
        boolean&nbsp;isTracked,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldAppId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#init(int, int, java.util.List, org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.yarn.sls.SLSRunner, long, long, java.lang.String, java.lang.String, boolean, java.lang.String)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster">AMSimulator</a></code></dd>
</dl>
</li>
</ul>
<a name="firstStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstStep</h4>
<pre>public&nbsp;void&nbsp;firstStep()
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#firstStep()">AMSimulator</a></code></strong></div>
<div class="block">register with RM</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#firstStep()">firstStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster">AMSimulator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="requestAMContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAMContainer</h4>
<pre>protected&nbsp;void&nbsp;requestAMContainer()
                           throws org.apache.hadoop.yarn.exceptions.YarnException,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">send out request for AM container</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="processResponseQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResponseQueue</h4>
<pre>protected&nbsp;void&nbsp;processResponseQueue()
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                    org.apache.hadoop.yarn.exceptions.YarnException,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#processResponseQueue()">processResponseQueue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster">AMSimulator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="sendContainerRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendContainerRequest</h4>
<pre>protected&nbsp;void&nbsp;sendContainerRequest()
                             throws org.apache.hadoop.yarn.exceptions.YarnException,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#sendContainerRequest()">sendContainerRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster">AMSimulator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="checkStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStop</h4>
<pre>protected&nbsp;void&nbsp;checkStop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#checkStop()">checkStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster">AMSimulator</a></code></dd>
</dl>
</li>
</ul>
<a name="lastStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastStep</h4>
<pre>public&nbsp;void&nbsp;lastStep()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html#lastStep()">lastStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster">AMSimulator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRAMSimulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/sls/appmaster/AMSimulator.html" title="class in org.apache.hadoop.yarn.sls.appmaster"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/sls/appmaster/MRAMSimulator.html" target="_top">Frames</a></li>
<li><a href="MRAMSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
