<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:57 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeStatusProto.Builder (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeStatusProto.Builder (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.NodeStatusProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServerCommonProtos.NodeStatusProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeStatusProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeStatusProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#addAllContainersStatuses(java.lang.Iterable)">addAllContainersStatuses</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#addAllKeepAliveApplications(java.lang.Iterable)">addAllKeepAliveApplications</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#addContainersStatuses(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">addContainersStatuses</a></strong>(int&nbsp;index,
                     org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#addContainersStatuses(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">addContainersStatuses</a></strong>(int&nbsp;index,
                     org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#addContainersStatuses(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">addContainersStatuses</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#addContainersStatuses(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">addContainersStatuses</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#addKeepAliveApplications(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto.Builder)">addKeepAliveApplications</a></strong>(int&nbsp;index,
                        org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#addKeepAliveApplications(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto)">addKeepAliveApplications</a></strong>(int&nbsp;index,
                        org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#addKeepAliveApplications(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto.Builder)">addKeepAliveApplications</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#addKeepAliveApplications(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto)">addKeepAliveApplications</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#clearContainersStatuses()">clearContainersStatuses</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#clearKeepAliveApplications()">clearKeepAliveApplications</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#clearNodeHealthStatus()">clearNodeHealthStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeHealthStatusProto nodeHealthStatus = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#clearNodeId()">clearNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#clearResponseId()">clearResponseId</a></strong>()</code>
<div class="block"><code>optional int32 response_id = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html#getNodeStatusBuilder()">getNodeStatusBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeStatusProto node_status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeStatusProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#mergeNodeHealthStatus(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeHealthStatusProto)">mergeNodeHealthStatus</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.NodeHealthStatusProto nodeHealthStatus = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#mergeNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">mergeNodeId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeStatusProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#removeContainersStatuses(int)">removeContainersStatuses</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#removeKeepAliveApplications(int)">removeKeepAliveApplications</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#setContainersStatuses(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">setContainersStatuses</a></strong>(int&nbsp;index,
                     org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#setContainersStatuses(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">setContainersStatuses</a></strong>(int&nbsp;index,
                     org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#setKeepAliveApplications(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto.Builder)">setKeepAliveApplications</a></strong>(int&nbsp;index,
                        org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#setKeepAliveApplications(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto)">setKeepAliveApplications</a></strong>(int&nbsp;index,
                        org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#setNodeHealthStatus(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeHealthStatusProto.Builder)">setNodeHealthStatus</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.NodeHealthStatusProto nodeHealthStatus = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#setNodeHealthStatus(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeHealthStatusProto)">setNodeHealthStatus</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.NodeHealthStatusProto nodeHealthStatus = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto.Builder)">setNodeId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">setNodeId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html#setResponseId(int)">setResponseId</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 response_id = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonProtos.NodeStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.Builder.html#setNodeStatus(org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeStatusProto.Builder)">setNodeStatus</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.NodeStatusProto node_status = 1;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServerCommonProtos.NodeStatusProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServerCommonProtos.NodeStatusProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
