<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationSystem (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationSystem (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/ReservationSystem.html" target="_top">Frames</a></li>
<li><a href="ReservationSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationSystem" class="title">Uses of Interface<br>org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager">org.apache.hadoop.yarn.server.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.reservation">org.apache.hadoop.yarn.server.resourcemanager.reservation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> declared as <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#reservationSystem">reservationSystem</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> that return <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a></code></td>
<td class="colLast"><span class="strong">ResourceManager.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html#createReservationSystem()">createReservationSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a></code></td>
<td class="colLast"><span class="strong">RMContextImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getReservationSystem()">getReservationSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a></code></td>
<td class="colLast"><span class="strong">RMContext.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getReservationSystem()">getReservationSystem</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.reservation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation</a> that implement <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/AbstractReservationSystem.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">AbstractReservationSystem</a></strong></code>
<div class="block">This is the implementation of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationSystem</code></a> based on the
 <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ResourceScheduler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacityReservationSystem.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation">CapacityReservationSystem</a></strong></code>
<div class="block">This is the implementation of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationSystem</code></a> based on the
 <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity"><code>CapacityScheduler</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a></code></td>
<td class="colLast"><span class="strong">ReservationInputValidator.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationInputValidator.html#validateReservationDeleteRequest(org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationSystem, org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest)">validateReservationDeleteRequest</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a>&nbsp;reservationSystem,
                                org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest&nbsp;request)</code>
<div class="block">Quick validation on the input to check some obvious fail conditions (fail
 fast) the input and returns the appropriate <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a> associated with
 the specified <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>Queue</code></a> or throws an exception message illustrating the
 details of any validation check failures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a></code></td>
<td class="colLast"><span class="strong">ReservationInputValidator.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationInputValidator.html#validateReservationSubmissionRequest(org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationSystem, org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest, org.apache.hadoop.yarn.api.records.ReservationId)">validateReservationSubmissionRequest</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a>&nbsp;reservationSystem,
                                    org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest&nbsp;request,
                                    org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationId)</code>
<div class="block">Quick validation on the input to check some obvious fail conditions (fail
 fast) the input and returns the appropriate <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a> associated with
 the specified <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>Queue</code></a> or throws an exception message illustrating the
 details of any validation check failures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a></code></td>
<td class="colLast"><span class="strong">ReservationInputValidator.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationInputValidator.html#validateReservationUpdateRequest(org.apache.hadoop.yarn.server.resourcemanager.reservation.ReservationSystem, org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest)">validateReservationUpdateRequest</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a>&nbsp;reservationSystem,
                                org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest&nbsp;request)</code>
<div class="block">Quick validation on the input to check some obvious fail conditions (fail
 fast) the input and returns the appropriate <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a> associated with
 the specified <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>Queue</code></a> or throws an exception message illustrating the
 details of any validation check failures</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/ReservationSystem.html" target="_top">Frames</a></li>
<li><a href="ReservationSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
