<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue" class="title">Uses of Interface<br>org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> declared as <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></td>
<td class="colLast"><span class="strong">SchedulerApplicationAttempt.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#queue">queue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> that return <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></td>
<td class="colLast"><span class="strong">SchedulerApplication.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplication.html#getQueue()">getQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></code></td>
<td class="colLast"><span class="strong">SchedulerApplicationAttempt.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#getQueue()">getQueue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractYarnScheduler.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html#addQueue(org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue)">addQueue</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;newQueue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YarnScheduler.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#addQueue(org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue)">addQueue</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;newQueue)</code>
<div class="block">Add to the scheduler a new Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a></code></td>
<td class="colLast"><span class="strong">QueueMetrics.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#forQueue(org.apache.hadoop.metrics2.MetricsSystem, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, boolean, org.apache.hadoop.conf.Configuration)">forQueue</a></strong>(org.apache.hadoop.metrics2.MetricsSystem&nbsp;ms,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
        <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;parent,
        boolean&nbsp;enableUserMetrics,
        org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a></code></td>
<td class="colLast"><span class="strong">QueueMetrics.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#forQueue(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, boolean, org.apache.hadoop.conf.Configuration)">forQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
        <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;parent,
        boolean&nbsp;enableUserMetrics,
        org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppSchedulingInfo.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AppSchedulingInfo.html#move(org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue)">move</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;newQueue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SchedulerApplicationAttempt.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#move(org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue)">move</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;newQueue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SchedulerApplication.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplication.html#setQueue(org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue)">setQueue</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppSchedulingInfo.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AppSchedulingInfo.html#setQueue(org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue)">setQueue</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AppSchedulingInfo.html#AppSchedulingInfo(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, org.apache.hadoop.yarn.server.resourcemanager.scheduler.ActiveUsersManager, long)">AppSchedulingInfo</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;queue,
                 <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ActiveUsersManager</a>&nbsp;activeUsersManager,
                 long&nbsp;epoch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html#QueueMetrics(org.apache.hadoop.metrics2.MetricsSystem, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, boolean, org.apache.hadoop.conf.Configuration)">QueueMetrics</a></strong>(org.apache.hadoop.metrics2.MetricsSystem&nbsp;ms,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
            <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;parent,
            boolean&nbsp;enableUserMetrics,
            org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplication.html#SchedulerApplication(org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, java.lang.String)">SchedulerApplication</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;queue,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplicationAttempt.html#SchedulerApplicationAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, org.apache.hadoop.yarn.server.resourcemanager.scheduler.ActiveUsersManager, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">SchedulerApplicationAttempt</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                           <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;queue,
                           <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ActiveUsersManager</a>&nbsp;activeUsersManager,
                           <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CSQueue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CSQueue</a></strong></code>
<div class="block"><code>CSQueue</code> represents a node in the tree of 
 hierarchical queues in the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity"><code>CapacityScheduler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a> that implement <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/AbstractCSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">AbstractCSQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/LeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">LeafQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/ParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">ParentQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/PlanQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">PlanQueue</a></strong></code>
<div class="block">This represents a dynamic queue managed by the <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/ReservationQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">ReservationQueue</a></strong></code>
<div class="block">This represents a dynamic <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/LeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity"><code>LeafQueue</code></a> managed by the
 <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationSystem</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CapacityScheduler.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityScheduler.html#addQueue(org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue)">addQueue</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/fica/FiCaSchedulerApp.html#FiCaSchedulerApp(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, org.apache.hadoop.yarn.server.resourcemanager.scheduler.ActiveUsersManager, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">FiCaSchedulerApp</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;queue,
                <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ActiveUsersManager</a>&nbsp;activeUsersManager,
                <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> that implement <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSLeafQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueueMetrics</a></code></td>
<td class="colLast"><span class="strong">FSQueueMetrics.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueMetrics.html#forQueue(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue, boolean, org.apache.hadoop.conf.Configuration)">forQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
        <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;parent,
        boolean&nbsp;enableUserMetrics,
        org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/class-use/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
