<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.TaskID (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.TaskID (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/TaskID.html" target="_top">Frames</a></li>
<li><a href="TaskID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.TaskID" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.TaskID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.jobhistory">org.apache.hadoop.mapreduce.jobhistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task.reduce">org.apache.hadoop.mapreduce.task.reduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a> in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a></strong></code>
<div class="block">TaskID represents the immutable and unique identifier for 
 a Map or Reduce Task.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</a></code></td>
<td class="colLast"><span class="strong">TaskID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/TaskID.html#downgrade(org.apache.hadoop.mapreduce.TaskID)">downgrade</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;old)</code>
<div class="block">Downgrade a new TaskID to an old one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><span class="strong">MROutputFiles.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/MROutputFiles.html#getInputFileForWrite(org.apache.hadoop.mapreduce.TaskID, long)">getInputFileForWrite</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;mapId,
                    long&nbsp;size)</code>
<div class="block">Create a local reduce input file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><span class="strong">MapOutputFile.</span><code><strong><a href="../../../../../org/apache/hadoop/mapred/MapOutputFile.html#getInputFileForWrite(org.apache.hadoop.mapreduce.TaskID, long)">getInputFileForWrite</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;mapId,
                    long&nbsp;size)</code>
<div class="block">Create a local reduce input file name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a> in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></code></td>
<td class="colLast"><span class="strong">TaskID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html#forName(java.lang.String)">forName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Construct a TaskID object from given string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptID.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#getTaskID()">getTaskID</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce"><code>TaskID</code></a> object that this task attempt belongs to</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html#TaskAttemptID(org.apache.hadoop.mapreduce.TaskID, int)">TaskAttemptID</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;taskId,
             int&nbsp;id)</code>
<div class="block">Constructs a TaskAttemptID object from given <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce"><code>TaskID</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.jobhistory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a> in <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> that return <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptStartedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStartedEvent.html#getTaskId()">getTaskId</a></strong>()</code>
<div class="block">Get the task id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></code></td>
<td class="colLast"><span class="strong">JobHistoryParser.TaskInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html#getTaskId()">getTaskId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptFinishedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinishedEvent.html#getTaskId()">getTaskId</a></strong>()</code>
<div class="block">Get the task ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></code></td>
<td class="colLast"><span class="strong">TaskFinishedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinishedEvent.html#getTaskId()">getTaskId</a></strong>()</code>
<div class="block">Get task id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></code></td>
<td class="colLast"><span class="strong">TaskFailedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailedEvent.html#getTaskId()">getTaskId</a></strong>()</code>
<div class="block">Get the task id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></code></td>
<td class="colLast"><span class="strong">TaskAttemptUnsuccessfulCompletionEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletionEvent.html#getTaskId()">getTaskId</a></strong>()</code>
<div class="block">Get the task id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></code></td>
<td class="colLast"><span class="strong">ReduceAttemptFinishedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinishedEvent.html#getTaskId()">getTaskId</a></strong>()</code>
<div class="block">Get the Task ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></code></td>
<td class="colLast"><span class="strong">TaskStartedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskStartedEvent.html#getTaskId()">getTaskId</a></strong>()</code>
<div class="block">Get the task id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></code></td>
<td class="colLast"><span class="strong">TaskUpdatedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskUpdatedEvent.html#getTaskId()">getTaskId</a></strong>()</code>
<div class="block">Get the task ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></code></td>
<td class="colLast"><span class="strong">MapAttemptFinishedEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinishedEvent.html#getTaskId()">getTaskId</a></strong>()</code>
<div class="block">Get the task ID</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>,<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.TaskInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobHistoryParser.JobInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.JobInfo.html#getAllTasks()">getAllTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">HistoryViewer.FilteredJob.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.FilteredJob.html#getFilteredMap()">getFilteredMap</a></strong>()</code>
<div class="block">Get the map of the filtered tasks</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailedEvent.html#TaskFailedEvent(org.apache.hadoop.mapreduce.TaskID, long, org.apache.hadoop.mapreduce.TaskType, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.TaskAttemptID)">TaskFailedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;id,
               long&nbsp;finishTime,
               <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
               <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;failedDueToAttempt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailedEvent.html#TaskFailedEvent(org.apache.hadoop.mapreduce.TaskID, long, org.apache.hadoop.mapreduce.TaskType, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.Counters)">TaskFailedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;id,
               long&nbsp;finishTime,
               <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
               <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;failedDueToAttempt,
               <a href="../../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;counters)</code>
<div class="block">Create an event to record task failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinishedEvent.html#TaskFinishedEvent(org.apache.hadoop.mapreduce.TaskID, org.apache.hadoop.mapreduce.TaskAttemptID, long, org.apache.hadoop.mapreduce.TaskType, java.lang.String, org.apache.hadoop.mapreduce.Counters)">TaskFinishedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;id,
                 <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;attemptId,
                 long&nbsp;finishTime,
                 <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</a>&nbsp;counters)</code>
<div class="block">Create an event to record the successful completion of a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskStartedEvent.html#TaskStartedEvent(org.apache.hadoop.mapreduce.TaskID, long, org.apache.hadoop.mapreduce.TaskType, java.lang.String)">TaskStartedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;id,
                long&nbsp;startTime,
                <a href="../../../../../org/apache/hadoop/mapreduce/TaskType.html" title="enum in org.apache.hadoop.mapreduce">TaskType</a>&nbsp;taskType,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitLocations)</code>
<div class="block">Create an event to record start of a task</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskUpdatedEvent.html#TaskUpdatedEvent(org.apache.hadoop.mapreduce.TaskID, long)">TaskUpdatedEvent</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;id,
                long&nbsp;finishTime)</code>
<div class="block">Create an event to record task updates</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task.reduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a> in <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a> with parameters of type <a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShuffleSchedulerImpl.</span><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html#tipFailed(org.apache.hadoop.mapreduce.TaskID)">tipFailed</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">TaskID</a>&nbsp;taskId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/class-use/TaskID.html" target="_top">Frames</a></li>
<li><a href="TaskID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
