<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:32:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.security.authentication.util (Apache Hadoop Auth 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/security/authentication/util/package-summary.html" target="classFrame">org.apache.hadoop.security.authentication.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KerberosName.html" title="class in org.apache.hadoop.security.authentication.util" target="classFrame">KerberosName</a></li>
<li><a href="KerberosUtil.html" title="class in org.apache.hadoop.security.authentication.util" target="classFrame">KerberosUtil</a></li>
<li><a href="RandomSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util" target="classFrame">RandomSignerSecretProvider</a></li>
<li><a href="RolloverSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util" target="classFrame">RolloverSignerSecretProvider</a></li>
<li><a href="Signer.html" title="class in org.apache.hadoop.security.authentication.util" target="classFrame">Signer</a></li>
<li><a href="SignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util" target="classFrame">SignerSecretProvider</a></li>
<li><a href="StringSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util" target="classFrame">StringSignerSecretProvider</a></li>
<li><a href="ZKSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util" target="classFrame">ZKSignerSecretProvider</a></li>
<li><a href="ZKSignerSecretProvider.JaasConfiguration.html" title="class in org.apache.hadoop.security.authentication.util" target="classFrame">ZKSignerSecretProvider.JaasConfiguration</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KerberosName.BadFormatString.html" title="class in org.apache.hadoop.security.authentication.util" target="classFrame">KerberosName.BadFormatString</a></li>
<li><a href="KerberosName.NoMatchingRule.html" title="class in org.apache.hadoop.security.authentication.util" target="classFrame">KerberosName.NoMatchingRule</a></li>
<li><a href="SignerException.html" title="class in org.apache.hadoop.security.authentication.util" target="classFrame">SignerException</a></li>
</ul>
</div>
</body>
</html>
