<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:32:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ZKSignerSecretProvider (Apache Hadoop Auth 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZKSignerSecretProvider (Apache Hadoop Auth 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZKSignerSecretProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/security/authentication/util/StringSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.JaasConfiguration.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html" target="_top">Frames</a></li>
<li><a href="ZKSignerSecretProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.security.authentication.util</div>
<h2 title="Class ZKSignerSecretProvider" class="title">Class ZKSignerSecretProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/security/authentication/util/SignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">org.apache.hadoop.security.authentication.util.SignerSecretProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">org.apache.hadoop.security.authentication.util.RolloverSignerSecretProvider</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.authentication.util.ZKSignerSecretProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceStability.Unstable
@InterfaceAudience.Private
public class <span class="strong">ZKSignerSecretProvider</span>
extends <a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">RolloverSignerSecretProvider</a></pre>
<div class="block">A SignerSecretProvider that synchronizes a rolling random secret between
 multiple servers using ZooKeeper.
 <p/>
 It works by storing the secrets and next rollover time in a ZooKeeper znode.
 All ZKSignerSecretProviders looking at that znode will use those
 secrets and next rollover time to ensure they are synchronized.  There is no
 "leader" -- any of the ZKSignerSecretProviders can choose the next secret;
 which one is indeterminate.  Kerberos-based ACLs can also be enforced to
 prevent a malicious third-party from getting or setting the secrets.  It uses
 its own CuratorFramework client for talking to ZooKeeper.  If you want to use
 your own Curator client, you can pass it to ZKSignerSecretProvider; see
 <a href="../../../../../../org/apache/hadoop/security/authentication/server/AuthenticationFilter.html" title="class in org.apache.hadoop.security.authentication.server"><code>AuthenticationFilter</code></a>
 for more details.
 <p/>
 The supported configuration properties are:
 <ul>
 <li>signer.secret.provider.zookeeper.connection.string: indicates the
 ZooKeeper connection string to connect with.</li>
 <li>signer.secret.provider.zookeeper.path: indicates the ZooKeeper path
 to use for storing and retrieving the secrets.  All ZKSignerSecretProviders
 that need to coordinate should point to the same path.</li>
 <li>signer.secret.provider.zookeeper.auth.type: indicates the auth type to
 use.  Supported values are "none" and "sasl".  The default value is "none"
 </li>
 <li>signer.secret.provider.zookeeper.kerberos.keytab: set this to the path
 with the Kerberos keytab file.  This is only required if using Kerberos.</li>
 <li>signer.secret.provider.zookeeper.kerberos.principal: set this to the
 Kerberos principal to use.  This only required if using Kerberos.</li>
 <li>signer.secret.provider.zookeeper.disconnect.on.close: when set to "true",
 ZKSignerSecretProvider will close the ZooKeeper connection on shutdown.  The
 default is "true". Only set this to "false" if a custom Curator client is
 being provided and the disconnection is being handled elsewhere.</li>
 </ul>

 The following attribute in the ServletContext can also be set if desired:
 <li>signer.secret.provider.zookeeper.curator.client: A CuratorFramework
 client object can be passed here. If given, the "zookeeper" implementation
 will use this Curator client instead of creating its own, which is useful if
 you already have a Curator client or want more control over its
 configuration.</li></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.JaasConfiguration.html" title="class in org.apache.hadoop.security.authentication.util">ZKSignerSecretProvider.JaasConfiguration</a></strong></code>
<div class="block">Creates a programmatic version of a jaas.conf file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#DISCONNECT_FROM_ZOOKEEPER_ON_SHUTDOWN">DISCONNECT_FROM_ZOOKEEPER_ON_SHUTDOWN</a></strong></code>
<div class="block">Constant for the property that specifies whether or not the Curator client
 should disconnect from ZooKeeper on shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#ZOOKEEPER_AUTH_TYPE">ZOOKEEPER_AUTH_TYPE</a></strong></code>
<div class="block">Constant for the property that specifies the auth type to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#ZOOKEEPER_CONNECTION_STRING">ZOOKEEPER_CONNECTION_STRING</a></strong></code>
<div class="block">Constant for the property that specifies the ZooKeeper connection string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#ZOOKEEPER_KERBEROS_KEYTAB">ZOOKEEPER_KERBEROS_KEYTAB</a></strong></code>
<div class="block">Constant for the property that specifies the Kerberos keytab file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#ZOOKEEPER_KERBEROS_PRINCIPAL">ZOOKEEPER_KERBEROS_PRINCIPAL</a></strong></code>
<div class="block">Constant for the property that specifies the Kerberos principal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#ZOOKEEPER_PATH">ZOOKEEPER_PATH</a></strong></code>
<div class="block">Constant for the property that specifies the ZooKeeper path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#ZOOKEEPER_SIGNER_SECRET_PROVIDER_CURATOR_CLIENT_ATTRIBUTE">ZOOKEEPER_SIGNER_SECRET_PROVIDER_CURATOR_CLIENT_ATTRIBUTE</a></strong></code>
<div class="block">Constant for the ServletContext attribute that can be used for providing a
 custom CuratorFramework client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#ZKSignerSecretProvider()">ZKSignerSecretProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#ZKSignerSecretProvider(long)">ZKSignerSecretProvider</a></strong>(long&nbsp;seed)</code>
<div class="block">This constructor lets you set the seed of the Random Number Generator and
 is meant for testing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.curator.framework.CuratorFramework</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#createCuratorClient(java.util.Properties)">createCuratorClient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;config)</code>
<div class="block">This method creates the Curator client and connects to ZooKeeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#destroy()">destroy</a></strong>()</code>
<div class="block">Disconnects from ZooKeeper unless told not to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#generateNewSecret()">generateNewSecret</a></strong>()</code>
<div class="block">Subclasses should implement this to return a new secret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#init(java.util.Properties, javax.servlet.ServletContext, long)">init</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;config,
    javax.servlet.ServletContext&nbsp;servletContext,
    long&nbsp;tokenValidity)</code>
<div class="block">Initialize the SignerSecretProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html#rollSecret()">rollSecret</a></strong>()</code>
<div class="block">Rolls the secret.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.security.authentication.util.RolloverSignerSecretProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.security.authentication.util.<a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">RolloverSignerSecretProvider</a></h3>
<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#getAllSecrets()">getAllSecrets</a>, <a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#getCurrentSecret()">getCurrentSecret</a>, <a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#initSecrets(byte[], byte[])">initSecrets</a>, <a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#startScheduler(long, long)">startScheduler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZOOKEEPER_CONNECTION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_CONNECTION_STRING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_CONNECTION_STRING</pre>
<div class="block">Constant for the property that specifies the ZooKeeper connection string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.security.authentication.util.ZKSignerSecretProvider.ZOOKEEPER_CONNECTION_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOKEEPER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_PATH</pre>
<div class="block">Constant for the property that specifies the ZooKeeper path.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.security.authentication.util.ZKSignerSecretProvider.ZOOKEEPER_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOKEEPER_AUTH_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_AUTH_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_AUTH_TYPE</pre>
<div class="block">Constant for the property that specifies the auth type to use.  Supported
 values are "none" and "sasl".  The default value is "none".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.security.authentication.util.ZKSignerSecretProvider.ZOOKEEPER_AUTH_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOKEEPER_KERBEROS_KEYTAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_KERBEROS_KEYTAB</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_KERBEROS_KEYTAB</pre>
<div class="block">Constant for the property that specifies the Kerberos keytab file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.security.authentication.util.ZKSignerSecretProvider.ZOOKEEPER_KERBEROS_KEYTAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOKEEPER_KERBEROS_PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_KERBEROS_PRINCIPAL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_KERBEROS_PRINCIPAL</pre>
<div class="block">Constant for the property that specifies the Kerberos principal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.security.authentication.util.ZKSignerSecretProvider.ZOOKEEPER_KERBEROS_PRINCIPAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCONNECT_FROM_ZOOKEEPER_ON_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECT_FROM_ZOOKEEPER_ON_SHUTDOWN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISCONNECT_FROM_ZOOKEEPER_ON_SHUTDOWN</pre>
<div class="block">Constant for the property that specifies whether or not the Curator client
 should disconnect from ZooKeeper on shutdown.  The default is "true".  Only
 set this to "false" if a custom Curator client is being provided and the
 disconnection is being handled elsewhere.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.security.authentication.util.ZKSignerSecretProvider.DISCONNECT_FROM_ZOOKEEPER_ON_SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOKEEPER_SIGNER_SECRET_PROVIDER_CURATOR_CLIENT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZOOKEEPER_SIGNER_SECRET_PROVIDER_CURATOR_CLIENT_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_SIGNER_SECRET_PROVIDER_CURATOR_CLIENT_ATTRIBUTE</pre>
<div class="block">Constant for the ServletContext attribute that can be used for providing a
 custom CuratorFramework client. If set ZKSignerSecretProvider will use this
 Curator client instead of creating a new one. The providing class is
 responsible for creating and configuring the Curator client (including
 security and ACLs) in this case.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.security.authentication.util.ZKSignerSecretProvider.ZOOKEEPER_SIGNER_SECRET_PROVIDER_CURATOR_CLIENT_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZKSignerSecretProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZKSignerSecretProvider</h4>
<pre>public&nbsp;ZKSignerSecretProvider()</pre>
</li>
</ul>
<a name="ZKSignerSecretProvider(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZKSignerSecretProvider</h4>
<pre>public&nbsp;ZKSignerSecretProvider(long&nbsp;seed)</pre>
<div class="block">This constructor lets you set the seed of the Random Number Generator and
 is meant for testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the seed for the random number generator</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.util.Properties, javax.servlet.ServletContext, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;config,
        javax.servlet.ServletContext&nbsp;servletContext,
        long&nbsp;tokenValidity)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#init(java.util.Properties, javax.servlet.ServletContext, long)">RolloverSignerSecretProvider</a></code></strong></div>
<div class="block">Initialize the SignerSecretProvider.  It initializes the current secret
 and starts the scheduler for the rollover to run at an interval of
 tokenValidity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#init(java.util.Properties, javax.servlet.ServletContext, long)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">RolloverSignerSecretProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - configuration properties</dd><dd><code>servletContext</code> - servlet context</dd><dd><code>tokenValidity</code> - The amount of time a token is valid for</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Disconnects from ZooKeeper unless told not to.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">RolloverSignerSecretProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="rollSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollSecret</h4>
<pre>protected&nbsp;void&nbsp;rollSecret()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#rollSecret()">RolloverSignerSecretProvider</a></code></strong></div>
<div class="block">Rolls the secret.  It is called automatically at the rollover interval.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#rollSecret()">rollSecret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">RolloverSignerSecretProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="generateNewSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNewSecret</h4>
<pre>protected&nbsp;byte[]&nbsp;generateNewSecret()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#generateNewSecret()">RolloverSignerSecretProvider</a></code></strong></div>
<div class="block">Subclasses should implement this to return a new secret.  It will be called
 automatically at the secret rollover interval. It should never return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html#generateNewSecret()">generateNewSecret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util">RolloverSignerSecretProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new secret</dd></dl>
</li>
</ul>
<a name="createCuratorClient(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCuratorClient</h4>
<pre>protected&nbsp;org.apache.curator.framework.CuratorFramework&nbsp;createCuratorClient(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;config)
                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">This method creates the Curator client and connects to ZooKeeper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - configuration properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Curator client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZKSignerSecretProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/security/authentication/util/StringSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.JaasConfiguration.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html" target="_top">Frames</a></li>
<li><a href="ZKSignerSecretProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
