<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:15 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HSAdminRefreshProtocolProtos (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSAdminRefreshProtocolProtos (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSAdminRefreshProtocolProtos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.html" target="_top">Frames</a></li>
<li><a href="HSAdminRefreshProtocolProtos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.hs.proto</div>
<h2 title="Class HSAdminRefreshProtocolProtos" class="title">Class HSAdminRefreshProtocolProtos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.hs.proto.HSAdminRefreshProtocolProtos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HSAdminRefreshProtocolProtos</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService</a></strong></code>
<div class="block">Protobuf service <code>hadoop.mapreduce.HSAdminRefreshProtocolService</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshAdminAclsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshAdminAclsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshJobRetentionSettingsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshJobRetentionSettingsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLoadedJobCacheRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLoadedJobCacheResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLogRetentionSettingsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.mapreduce.RefreshLogRetentionSettingsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.FileDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.html#registerAllExtensions(com.google.protobuf.ExtensionRegistry)">registerAllExtensions</a></strong>(com.google.protobuf.ExtensionRegistry&nbsp;registry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAllExtensions(com.google.protobuf.ExtensionRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllExtensions</h4>
<pre>public static&nbsp;void&nbsp;registerAllExtensions(com.google.protobuf.ExtensionRegistry&nbsp;registry)</pre>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static&nbsp;com.google.protobuf.Descriptors.FileDescriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSAdminRefreshProtocolProtos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.html" target="_top">Frames</a></li>
<li><a href="HSAdminRefreshProtocolProtos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
