<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:17 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.hs.proto (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.v2.hs.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame"><i>HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface</i></a></li>
<li><a href="HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame"><i>HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface</i></a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame"><i>HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder</i></a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame"><i>HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder</i></a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame"><i>HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder</i></a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame"><i>HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder</i></a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame"><i>HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder</i></a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame"><i>HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder</i></a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame"><i>HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder</i></a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame"><i>HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HSAdminRefreshProtocolProtos.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos</a></li>
<li><a href="HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService</a></li>
<li><a href="HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.Builder</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.Builder</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.Builder</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.Builder</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.Builder</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.Builder</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.Builder</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</a></li>
<li><a href="HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto" target="classFrame">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder</a></li>
</ul>
</div>
</body>
</html>
