<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:17 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.hs.proto Class Hierarchy (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.v2.hs.proto Class Hierarchy (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/protocol/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.mapreduce.v2.hs.proto</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProto.Builder</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService</span></a> (implements com.google.protobuf.Service)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub.html" title="class in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Stub</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.BlockingInterface</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.HSAdminRefreshProtocolService.Interface</span></a></li>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshAdminAclsResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshJobRetentionSettingsResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLoadedJobCacheResponseProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsRequestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.proto.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/proto/HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.hs.proto"><span class="strong">HSAdminRefreshProtocolProtos.RefreshLogRetentionSettingsResponseProtoOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/protocol/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
