<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:35:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DFSClient.DFSDataInputStream (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DFSClient.DFSDataInputStream (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFSClient.DFSDataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/hdfs/DFSClient.Conf.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/hdfs/DFSHedgedReadMetrics.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/hdfs/DFSClient.DFSDataInputStream.html" target="_top">Frames</a></li>
<li><a href="DFSClient.DFSDataInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.hdfs.client.HdfsDataInputStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs</div>
<h2 title="Class DFSClient.DFSDataInputStream" class="title">Class DFSClient.DFSDataInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io">java.io.FilterInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">java.io.DataInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.FSDataInputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html" title="class in org.apache.hadoop.hdfs.client">org.apache.hadoop.hdfs.client.HdfsDataInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.DFSClient.DFSDataInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.fs.ByteBufferReadable, org.apache.hadoop.fs.CanSetDropBehind, org.apache.hadoop.fs.CanSetReadahead, org.apache.hadoop.fs.HasEnhancedByteBufferAccess, org.apache.hadoop.fs.HasFileDescriptor, org.apache.hadoop.fs.PositionedReadable, org.apache.hadoop.fs.Seekable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd>org.apache.hadoop.hdfs.DFSClient</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html" title="class in org.apache.hadoop.hdfs.client"><code>HdfsDataInputStream</code></a> instead.</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static class <a href="../../../../src-html/org/apache/hadoop/hdfs/DFSClient.html#line.2834">DFSClient.DFSDataInputStream</a>
extends <a href="../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html" title="class in org.apache.hadoop.hdfs.client">HdfsDataInputStream</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.FilterInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io">FilterInputStream</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#in" title="class or interface in java.io">in</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/hdfs/DFSClient.DFSDataInputStream.html#DFSClient.DFSDataInputStream(org.apache.hadoop.hdfs.DFSInputStream)">DFSClient.DFSDataInputStream</a></strong>(org.apache.hadoop.hdfs.DFSInputStream&nbsp;in)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.hdfs.client.HdfsDataInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.hdfs.client.<a href="../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html" title="class in org.apache.hadoop.hdfs.client">HdfsDataInputStream</a></h3>
<code><a href="../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html#getAllBlocks()">getAllBlocks</a>, <a href="../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html#getCurrentBlock()">getCurrentBlock</a>, <a href="../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html#getCurrentDatanode()">getCurrentDatanode</a>, <a href="../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html#getReadStatistics()">getReadStatistics</a>, <a href="../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html#getVisibleLength()">getVisibleLength</a>, <a href="../../../../org/apache/hadoop/hdfs/client/HdfsDataInputStream.html#getWrappedStream()">getWrappedStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.FSDataInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.FSDataInputStream</h3>
<code>getFileDescriptor, getPos, read, read, read, read, readFully, readFully, releaseBuffer, seek, seekToNewSource, setDropBehind, setReadahead</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.DataInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#read(byte[])" title="class or interface in java.io">read</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io">read</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readBoolean()" title="class or interface in java.io">readBoolean</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readByte()" title="class or interface in java.io">readByte</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readChar()" title="class or interface in java.io">readChar</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readDouble()" title="class or interface in java.io">readDouble</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readFloat()" title="class or interface in java.io">readFloat</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readFully(byte[])" title="class or interface in java.io">readFully</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readFully(byte[], int, int)" title="class or interface in java.io">readFully</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readInt()" title="class or interface in java.io">readInt</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readLine()" title="class or interface in java.io">readLine</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readLong()" title="class or interface in java.io">readLong</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readShort()" title="class or interface in java.io">readShort</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readUnsignedByte()" title="class or interface in java.io">readUnsignedByte</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readUnsignedShort()" title="class or interface in java.io">readUnsignedShort</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readUTF()" title="class or interface in java.io">readUTF</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#readUTF(java.io.DataInput)" title="class or interface in java.io">readUTF</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true#skipBytes(int)" title="class or interface in java.io">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.FilterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io">FilterInputStream</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#available()" title="class or interface in java.io">available</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#close()" title="class or interface in java.io">close</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#mark(int)" title="class or interface in java.io">mark</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#markSupported()" title="class or interface in java.io">markSupported</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#read()" title="class or interface in java.io">read</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#reset()" title="class or interface in java.io">reset</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true#skip(long)" title="class or interface in java.io">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DFSClient.DFSDataInputStream(org.apache.hadoop.hdfs.DFSInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFSClient.DFSDataInputStream</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/DFSClient.DFSDataInputStream.html#line.2836">DFSClient.DFSDataInputStream</a>(org.apache.hadoop.hdfs.DFSInputStream&nbsp;in)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFSClient.DFSDataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/hdfs/DFSClient.Conf.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/hdfs/DFSHedgedReadMetrics.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/hdfs/DFSClient.DFSDataInputStream.html" target="_top">Frames</a></li>
<li><a href="DFSClient.DFSDataInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hadoop.hdfs.client.HdfsDataInputStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
