<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:35:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HAUtil (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HAUtil (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HAUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/hdfs/HAUtil.html" target="_top">Frames</a></li>
<li><a href="HAUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs</div>
<h2 title="Class HAUtil" class="title">Class HAUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.HAUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.59">HAUtil</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#buildTokenServiceForLogicalUri(java.net.URI, java.lang.String)">buildTokenServiceForLogicalUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Get the service name used in the delegation token for the given logical
 HA service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#buildTokenServicePrefixForLogicalUri(java.lang.String)">buildTokenServicePrefixForLogicalUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#cloneDelegationTokenForLogicalUri(org.apache.hadoop.security.UserGroupInformation, java.net.URI, java.util.Collection)">cloneDelegationTokenForLogicalUri</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;haUri,
                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;nnAddrs)</code>
<div class="block">Locate a delegation token associated with the given HA cluster URI, and if
 one is found, clone it to also represent the underlying namenode address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#getAddressOfActive(org.apache.hadoop.fs.FileSystem)">getAddressOfActive</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs)</code>
<div class="block">Get the internet address of the currently-active NN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#getConfForOtherNode(org.apache.hadoop.conf.Configuration)">getConfForOtherNode</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;myConf)</code>
<div class="block">Given the configuration for this node, return a Configuration object for
 the other node in an HA setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#getNameNodeId(org.apache.hadoop.conf.Configuration, java.lang.String)">getNameNodeId</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nsId)</code>
<div class="block">Get the namenode Id by matching the <code>addressKey</code>
 with the the address of the local node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#getNameNodeIdFromAddress(org.apache.hadoop.conf.Configuration, java.net.InetSocketAddress, java.lang.String...)">getNameNodeIdFromAddress</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;address,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Similar to
 <code>DFSUtil.getNameServiceIdFromAddress(Configuration, 
 InetSocketAddress, String...)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#getNameNodeIdOfOtherNode(org.apache.hadoop.conf.Configuration, java.lang.String)">getNameNodeIdOfOtherNode</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nsId)</code>
<div class="block">Get the NN ID of the other node in an HA setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.protocol.ClientProtocol&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#getProxiesForAllNameNodesInNameservice(org.apache.hadoop.conf.Configuration, java.lang.String)">getProxiesForAllNameNodesInNameservice</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nsId)</code>
<div class="block">Get an RPC proxy for each NN in an HA nameservice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#getProxiesForAllNameNodesInNameservice(org.apache.hadoop.conf.Configuration, java.lang.String, java.lang.Class)">getProxiesForAllNameNodesInNameservice</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nsId,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface)</code>
<div class="block">Get an RPC proxy for each NN in an HA nameservice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#getServiceUriFromToken(java.lang.String, org.apache.hadoop.security.token.Token)">getServiceUriFromToken</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                                            org.apache.hadoop.security.token.Token&lt;?&gt;&nbsp;token)</code>
<div class="block">Parse the file system URI out of the provided token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#isAtLeastOneActive(java.util.List)">isAtLeastOneActive</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.protocol.ClientProtocol&gt;&nbsp;namenodes)</code>
<div class="block">Used to ensure that at least one of the given HA NNs is currently in the
 active state..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#isClientFailoverConfigured(org.apache.hadoop.conf.Configuration, java.net.URI)">isClientFailoverConfigured</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri)</code>
<div class="block">Check whether the client has a failover proxy provider configured
 for the namenode/nameservice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#isHAEnabled(org.apache.hadoop.conf.Configuration, java.lang.String)">isHAEnabled</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nsId)</code>
<div class="block">Returns true if HA for namenode is configured for the given nameservice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#isLogicalUri(org.apache.hadoop.conf.Configuration, java.net.URI)">isLogicalUri</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#isTokenForLogicalUri(org.apache.hadoop.security.token.Token)">isTokenForLogicalUri</a></strong>(org.apache.hadoop.security.token.Token&lt;?&gt;&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#setAllowStandbyReads(org.apache.hadoop.conf.Configuration, boolean)">setAllowStandbyReads</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                        boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#shouldAllowStandbyReads(org.apache.hadoop.conf.Configuration)">shouldAllowStandbyReads</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">This is used only by tests at the moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#useLogicalUri(org.apache.hadoop.conf.Configuration, java.net.URI)">useLogicalUri</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri)</code>
<div class="block">Check whether logical URI is needed for the namenode and
 the corresponding failover proxy provider in the config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html#usesSharedEditsDir(org.apache.hadoop.conf.Configuration)">usesSharedEditsDir</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Returns true if HA is using a shared edits directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHAEnabled(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHAEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.76">isHAEnabled</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nsId)</pre>
<div class="block">Returns true if HA for namenode is configured for the given nameservice</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration</dd><dd><code>nsId</code> - nameservice, or null if no federated NS is configured</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if HA is configured in the configuration; else false.</dd></dl>
</li>
</ul>
<a name="usesSharedEditsDir(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesSharedEditsDir</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.90">usesSharedEditsDir</a>(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Returns true if HA is using a shared edits directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if HA config is using a shared edits dir, false otherwise.</dd></dl>
</li>
</ul>
<a name="getNameNodeId(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameNodeId</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.107">getNameNodeId</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nsId)</pre>
<div class="block">Get the namenode Id by matching the <code>addressKey</code>
 with the the address of the local node.
 
 If <code>DFSConfigKeys.DFS_HA_NAMENODE_ID_KEY</code> is not specifically
 configured, this method determines the namenode Id by matching the local
 node's address with the configured addresses. When a match is found, it
 returns the namenode Id from the corresponding configuration key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>namenode Id on success, null on failure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.HadoopIllegalArgumentException</code> - on error</dd></dl>
</li>
</ul>
<a name="getNameNodeIdFromAddress(org.apache.hadoop.conf.Configuration, java.net.InetSocketAddress, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameNodeIdFromAddress</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.130">getNameNodeIdFromAddress</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;address,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block">Similar to
 <code>DFSUtil.getNameServiceIdFromAddress(Configuration, 
 InetSocketAddress, String...)</code></div>
</li>
</ul>
<a name="getNameNodeIdOfOtherNode(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameNodeIdOfOtherNode</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.146">getNameNodeIdOfOtherNode</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nsId)</pre>
<div class="block">Get the NN ID of the other node in an HA setup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration of this node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the NN ID of the other node in this nameservice</dd></dl>
</li>
</ul>
<a name="getConfForOtherNode(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfForOtherNode</h4>
<pre>public static&nbsp;org.apache.hadoop.conf.Configuration&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.183">getConfForOtherNode</a>(org.apache.hadoop.conf.Configuration&nbsp;myConf)</pre>
<div class="block">Given the configuration for this node, return a Configuration object for
 the other node in an HA setup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myConf</code> - the configuration of this node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration of the other node in an HA setup</dd></dl>
</li>
</ul>
<a name="shouldAllowStandbyReads(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAllowStandbyReads</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.199">shouldAllowStandbyReads</a>(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">This is used only by tests at the moment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the NN should allow read operations while in standby mode.</dd></dl>
</li>
</ul>
<a name="setAllowStandbyReads(org.apache.hadoop.conf.Configuration, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowStandbyReads</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.203">setAllowStandbyReads</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                        boolean&nbsp;val)</pre>
</li>
</ul>
<a name="isLogicalUri(org.apache.hadoop.conf.Configuration, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogicalUri</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.210">isLogicalUri</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the given nameNodeUri appears to be a logical URI.</dd></dl>
</li>
</ul>
<a name="isClientFailoverConfigured(org.apache.hadoop.conf.Configuration, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientFailoverConfigured</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.225">isClientFailoverConfigured</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri)</pre>
<div class="block">Check whether the client has a failover proxy provider configured
 for the namenode/nameservice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration</dd><dd><code>nameNodeUri</code> - The URI of namenode</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if failover is configured.</dd></dl>
</li>
</ul>
<a name="useLogicalUri(org.apache.hadoop.conf.Configuration, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLogicalUri</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.242">useLogicalUri</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Check whether logical URI is needed for the namenode and
 the corresponding failover proxy provider in the config.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Configuration</dd><dd><code>nameNodeUri</code> - The URI of namenode</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if logical URI is needed. false, if not needed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - most likely due to misconfiguration.</dd></dl>
</li>
</ul>
<a name="getServiceUriFromToken(java.lang.String, org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUriFromToken</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.260">getServiceUriFromToken</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                         org.apache.hadoop.security.token.Token&lt;?&gt;&nbsp;token)</pre>
<div class="block">Parse the file system URI out of the provided token.</div>
</li>
</ul>
<a name="buildTokenServiceForLogicalUri(java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTokenServiceForLogicalUri</h4>
<pre>public static&nbsp;org.apache.hadoop.io.Text&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.276">buildTokenServiceForLogicalUri</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<div class="block">Get the service name used in the delegation token for the given logical
 HA service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the logical URI of the cluster</dd><dd><code>scheme</code> - the scheme of the corresponding FileSystem</dd>
<dt><span class="strong">Returns:</span></dt><dd>the service name</dd></dl>
</li>
</ul>
<a name="isTokenForLogicalUri(org.apache.hadoop.security.token.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenForLogicalUri</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.286">isTokenForLogicalUri</a>(org.apache.hadoop.security.token.Token&lt;?&gt;&nbsp;token)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this token corresponds to a logical nameservice
 rather than a specific namenode.</dd></dl>
</li>
</ul>
<a name="buildTokenServicePrefixForLogicalUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTokenServicePrefixForLogicalUri</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.290">buildTokenServicePrefixForLogicalUri</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
</li>
</ul>
<a name="cloneDelegationTokenForLogicalUri(org.apache.hadoop.security.UserGroupInformation, java.net.URI, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneDelegationTokenForLogicalUri</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.302">cloneDelegationTokenForLogicalUri</a>(org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;haUri,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;nnAddrs)</pre>
<div class="block">Locate a delegation token associated with the given HA cluster URI, and if
 one is found, clone it to also represent the underlying namenode address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ugi</code> - the UGI to modify</dd><dd><code>haUri</code> - the logical URI for the cluster</dd><dd><code>nnAddrs</code> - collection of NNs in the cluster to which the token
 applies</dd></dl>
</li>
</ul>
<a name="getAddressOfActive(org.apache.hadoop.fs.FileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressOfActive</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.341">getAddressOfActive</a>(org.apache.hadoop.fs.FileSystem&nbsp;fs)
                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the internet address of the currently-active NN. This should rarely be
 used, since callers of this method who connect directly to the NN using the
 resulting InetSocketAddress will not be able to connect to the active NN if
 a failover were to occur after this method has been called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - the file system to get the active address of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the internet address of the currently-active NN.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs while resolving the active NN.</dd></dl>
</li>
</ul>
<a name="getProxiesForAllNameNodesInNameservice(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxiesForAllNameNodesInNameservice</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.protocol.ClientProtocol&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.362">getProxiesForAllNameNodesInNameservice</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nsId)
                                                                                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get an RPC proxy for each NN in an HA nameservice. Used when a given RPC
 call should be made on every NN in an HA nameservice, not just the active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd><dd><code>nsId</code> - the nameservice to get all of the proxies for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of RPC proxies for each NN in the nameservice.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in the event of error.</dd></dl>
</li>
</ul>
<a name="getProxiesForAllNameNodesInNameservice(org.apache.hadoop.conf.Configuration, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxiesForAllNameNodesInNameservice</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.385">getProxiesForAllNameNodesInNameservice</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nsId,
                                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface)
                                                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get an RPC proxy for each NN in an HA nameservice. Used when a given RPC
 call should be made on every NN in an HA nameservice, not just the active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd><dd><code>nsId</code> - the nameservice to get all of the proxies for.</dd><dd><code>xface</code> - the protocol class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of RPC proxies for each NN in the nameservice.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in the event of error.</dd></dl>
</li>
</ul>
<a name="isAtLeastOneActive(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAtLeastOneActive</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/HAUtil.html#line.410">isAtLeastOneActive</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.protocol.ClientProtocol&gt;&nbsp;namenodes)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Used to ensure that at least one of the given HA NNs is currently in the
 active state..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namenodes</code> - list of RPC proxies for each NN to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if at least one NN is active, false if all are in the standby state.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in the event of error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HAUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/hdfs/ExtendedBlockId.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/hdfs/HAUtil.html" target="_top">Frames</a></li>
<li><a href="HAUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
