<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:35:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NameNodeProxies (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameNodeProxies (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameNodeProxies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/hdfs/NameNodeProxies.html" target="_top">Frames</a></li>
<li><a href="NameNodeProxies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs</div>
<h2 title="Class NameNodeProxies" class="title">Class NameNodeProxies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.NameNodeProxies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/hadoop/hdfs/NameNodeProxies.html#line.97">NameNodeProxies</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Create proxy objects to communicate with a remote NN. All remote access to an
 NN should be funneled through this class. Most of the time you'll want to use
 <a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createProxy(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class)"><code>createProxy(Configuration, URI, Class)</code></a>, which will
 create either an HA- or non-HA-enabled client proxy as appropriate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="type parameter in NameNodeProxies.ProxyAndInfo">PROXYTYPE</a>&gt;</strong></code>
<div class="block">Wrapper for a client proxy as well as its associated service ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#NameNodeProxies()">NameNodeProxies</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createFailoverProxyProvider(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class, boolean, java.util.concurrent.atomic.AtomicBoolean)">createFailoverProxyProvider</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri,
                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                                                      boolean&nbsp;checkPort,
                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Creates the Failover proxy provider instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createNonHAProxy(org.apache.hadoop.conf.Configuration, java.net.InetSocketAddress, java.lang.Class, org.apache.hadoop.security.UserGroupInformation, boolean)">createNonHAProxy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;nnAddr,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                                org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                boolean&nbsp;withRetries)</code>
<div class="block">Creates an explicitly non-HA-enabled proxy object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createNonHAProxy(org.apache.hadoop.conf.Configuration, java.net.InetSocketAddress, java.lang.Class, org.apache.hadoop.security.UserGroupInformation, boolean, java.util.concurrent.atomic.AtomicBoolean)">createNonHAProxy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;nnAddr,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                                org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                boolean&nbsp;withRetries,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Creates an explicitly non-HA-enabled proxy object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createProxy(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class)">createProxy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface)</code>
<div class="block">Creates the namenode proxy with the passed protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createProxy(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class, java.util.concurrent.atomic.AtomicBoolean)">createProxy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Creates the namenode proxy with the passed protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createProxyWithLossyRetryHandler(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class, int, java.util.concurrent.atomic.AtomicBoolean)">createProxyWithLossyRetryHandler</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;config,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                                                                int&nbsp;numResponseToDrop,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Generate a dummy namenode proxy instance that utilizes our hacked
 <code>LossyRetryInvocationHandler</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;org.apache.hadoop.io.retry.FailoverProxyProvider&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#getFailoverProxyProviderClass(org.apache.hadoop.conf.Configuration, java.net.URI)">getFailoverProxyProviderClass</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri)</code>
<div class="block">Gets the configured Failover proxy provider's class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NameNodeProxies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NameNodeProxies</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/NameNodeProxies.html#line.97">NameNodeProxies</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProxy(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/NameNodeProxies.html#line.147">createProxy</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface)
                                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates the namenode proxy with the passed protocol. This will handle
 creation of either HA- or non-HA-enabled proxy objects, depending upon
 if the provided URI is a configured logical URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration containing the required IPC
        properties, client failover configurations, etc.</dd><dd><code>nameNodeUri</code> - the URI pointing either to a specific NameNode
        or to a logical nameservice.</dd><dd><code>xface</code> - the IPC interface which should be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object containing both the proxy and the associated
         delegation token service it corresponds to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error creating the proxy</dd></dl>
</li>
</ul>
<a name="createProxy(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class, java.util.concurrent.atomic.AtomicBoolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/NameNodeProxies.html#line.169">createProxy</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)
                                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates the namenode proxy with the passed protocol. This will handle
 creation of either HA- or non-HA-enabled proxy objects, depending upon
 if the provided URI is a configured logical URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration containing the required IPC
        properties, client failover configurations, etc.</dd><dd><code>nameNodeUri</code> - the URI pointing either to a specific NameNode
        or to a logical nameservice.</dd><dd><code>xface</code> - the IPC interface which should be created</dd><dd><code>fallbackToSimpleAuth</code> - set to true or false during calls to indicate if
   a secure client falls back to simple auth</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object containing both the proxy and the associated
         delegation token service it corresponds to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error creating the proxy</dd></dl>
</li>
</ul>
<a name="createProxyWithLossyRetryHandler(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class, int, java.util.concurrent.atomic.AtomicBoolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxyWithLossyRetryHandler</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/NameNodeProxies.html#line.223">createProxyWithLossyRetryHandler</a>(org.apache.hadoop.conf.Configuration&nbsp;config,
                                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri,
                                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                                                                   int&nbsp;numResponseToDrop,
                                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)
                                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generate a dummy namenode proxy instance that utilizes our hacked
 <code>LossyRetryInvocationHandler</code>. Proxy instance generated using this
 method will proactively drop RPC responses. Currently this method only
 support HA setup. null will be returned if the given configuration is not 
 for HA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration containing the required IPC
        properties, client failover configurations, etc.</dd><dd><code>nameNodeUri</code> - the URI pointing either to a specific NameNode
        or to a logical nameservice.</dd><dd><code>xface</code> - the IPC interface which should be created</dd><dd><code>numResponseToDrop</code> - The number of responses to drop for each RPC call</dd><dd><code>fallbackToSimpleAuth</code> - set to true or false during calls to indicate if
   a secure client falls back to simple auth</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object containing both the proxy and the associated
         delegation token service it corresponds to. Will return null of the
         given configuration does not support HA.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error creating the proxy</dd></dl>
</li>
</ul>
<a name="createNonHAProxy(org.apache.hadoop.conf.Configuration, java.net.InetSocketAddress, java.lang.Class, org.apache.hadoop.security.UserGroupInformation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonHAProxy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/NameNodeProxies.html#line.286">createNonHAProxy</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;nnAddr,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                                                   org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                                   boolean&nbsp;withRetries)
                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates an explicitly non-HA-enabled proxy object. Most of the time you
 don't want to use this, and should instead use <a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createProxy(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class)"><code>createProxy(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class&lt;T&gt;)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration object</dd><dd><code>nnAddr</code> - address of the remote NN to connect to</dd><dd><code>xface</code> - the IPC interface which should be created</dd><dd><code>ugi</code> - the user who is making the calls on the proxy object</dd><dd><code>withRetries</code> - certain interfaces have a non-standard retry policy</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object containing both the proxy and the associated
         delegation token service it corresponds to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createNonHAProxy(org.apache.hadoop.conf.Configuration, java.net.InetSocketAddress, java.lang.Class, org.apache.hadoop.security.UserGroupInformation, boolean, java.util.concurrent.atomic.AtomicBoolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonHAProxy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/NameNodeProxies.html#line.308">createNonHAProxy</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;nnAddr,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                                                   org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                                   boolean&nbsp;withRetries,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)
                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates an explicitly non-HA-enabled proxy object. Most of the time you
 don't want to use this, and should instead use <a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createProxy(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class)"><code>createProxy(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class&lt;T&gt;)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration object</dd><dd><code>nnAddr</code> - address of the remote NN to connect to</dd><dd><code>xface</code> - the IPC interface which should be created</dd><dd><code>ugi</code> - the user who is making the calls on the proxy object</dd><dd><code>withRetries</code> - certain interfaces have a non-standard retry policy</dd><dd><code>fallbackToSimpleAuth</code> - - set to true or false during this method to
   indicate if a secure client falls back to simple auth</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object containing both the proxy and the associated
         delegation token service it corresponds to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFailoverProxyProviderClass(org.apache.hadoop.conf.Configuration, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailoverProxyProviderClass</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;org.apache.hadoop.io.retry.FailoverProxyProvider&lt;T&gt;&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/NameNodeProxies.html#line.468">getFailoverProxyProviderClass</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri)
                                                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the configured Failover proxy provider's class</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createFailoverProxyProvider(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class, boolean, java.util.concurrent.atomic.AtomicBoolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFailoverProxyProvider</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/apache/hadoop/hdfs/server/namenode/ha/AbstractNNFailoverProxyProvider.html" title="class in org.apache.hadoop.hdfs.server.namenode.ha">AbstractNNFailoverProxyProvider</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/hdfs/NameNodeProxies.html#line.495">createFailoverProxyProvider</a>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri,
                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                                                                 boolean&nbsp;checkPort,
                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)
                                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates the Failover proxy provider instance</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NameNodeProxies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/hdfs/HAUtil.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/hdfs/NameNodeProxies.html" target="_top">Frames</a></li>
<li><a href="NameNodeProxies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
