<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html" title="class in org.apache.hadoop.mapreduce.filecache">org.apache.hadoop.mapreduce.filecache.DistributedCache</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html" title="class in org.apache.hadoop.filecache">org.apache.hadoop.filecache.DistributedCache</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred">org.apache.hadoop.mapred.LineRecordReader.LineReader</a>
<div class="block"><i>Use <code>LineReader</code> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/FileInputFormat.Counter.html" title="enum in org.apache.hadoop.mapred">org.apache.hadoop.mapred.FileInputFormat.Counter</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/input/FileInputFormat.Counter.html" title="enum in org.apache.hadoop.mapreduce.lib.input">org.apache.hadoop.mapreduce.lib.input.FileInputFormat.Counter</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/FileOutputFormat.Counter.html" title="enum in org.apache.hadoop.mapred">org.apache.hadoop.mapred.FileOutputFormat.Counter</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.Counter.html" title="enum in org.apache.hadoop.mapreduce.lib.output">org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.Counter</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobInProgress.Counter.html" title="enum in org.apache.hadoop.mapred">org.apache.hadoop.mapred.JobInProgress.Counter</a>
<div class="block"><i>Provided for compatibility. Use <a href="org/apache/hadoop/mapreduce/JobCounter.html" title="enum in org.apache.hadoop.mapreduce"><code>JobCounter</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Task.Counter.html" title="enum in org.apache.hadoop.mapred">org.apache.hadoop.mapred.Task.Counter</a>
<div class="block"><i>Provided for compatibility. Use <a href="org/apache/hadoop/mapreduce/TaskCounter.html" title="enum in org.apache.hadoop.mapreduce"><code>TaskCounter</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html#acls">org.apache.hadoop.mapreduce.jobhistory.JobSubmitted.acls</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/AMStarted.html#applicationAttemptId">org.apache.hadoop.mapreduce.jobhistory.AMStarted.applicationAttemptId</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html#attemptId">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptStarted.attemptId</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#attemptId">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.attemptId</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#attemptId">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.attemptId</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#attemptId">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.attemptId</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html#attemptId">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptFinished.attemptId</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html#avataar">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptStarted.avataar</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_ARCHIVES">org.apache.hadoop.filecache.DistributedCache.CACHE_ARCHIVES</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_ARCHIVES_SIZES">org.apache.hadoop.filecache.DistributedCache.CACHE_ARCHIVES_SIZES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_ARCHIVES_TIMESTAMPS">org.apache.hadoop.filecache.DistributedCache.CACHE_ARCHIVES_TIMESTAMPS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_FILES">org.apache.hadoop.filecache.DistributedCache.CACHE_FILES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_FILES_SIZES">org.apache.hadoop.filecache.DistributedCache.CACHE_FILES_SIZES</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_FILES_TIMESTAMPS">org.apache.hadoop.filecache.DistributedCache.CACHE_FILES_TIMESTAMPS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_LOCALARCHIVES">org.apache.hadoop.filecache.DistributedCache.CACHE_LOCALARCHIVES</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_LOCALFILES">org.apache.hadoop.filecache.DistributedCache.CACHE_LOCALFILES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_SYMLINK">org.apache.hadoop.mapreduce.MRJobConfig.CACHE_SYMLINK</a>
<div class="block"><i>Symlinks are always on and cannot be disabled.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#CACHE_SYMLINK">org.apache.hadoop.filecache.DistributedCache.CACHE_SYMLINK</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#clockSplits">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.clockSplits</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#clockSplits">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.clockSplits</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#clockSplits">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.clockSplits</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html#containerId">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptStarted.containerId</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/AMStarted.html#containerId">org.apache.hadoop.mapreduce.jobhistory.AMStarted.containerId</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#counters">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.counters</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#counters">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.counters</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html#counters">org.apache.hadoop.mapreduce.jobhistory.TaskFinished.counters</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#counters">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.counters</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html#counters">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptFinished.counters</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskFailed.html#counters">org.apache.hadoop.mapreduce.jobhistory.TaskFailed.counters</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html#counts">org.apache.hadoop.mapreduce.jobhistory.JhCounterGroup.counts</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#cpuUsages">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.cpuUsages</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#cpuUsages">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.cpuUsages</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#cpuUsages">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.cpuUsages</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#DEFAULT_MAPREDUCE_RECOVER_JOB">org.apache.hadoop.mapred.JobConf.DEFAULT_MAPREDUCE_RECOVER_JOB</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletion.html#diagnostics">org.apache.hadoop.mapreduce.jobhistory.JobUnsuccessfulCompletion.diagnostics</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#DISABLED_MEMORY_LIMIT">org.apache.hadoop.mapred.JobConf.DISABLED_MEMORY_LIMIT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JhCounter.html#displayName">org.apache.hadoop.mapreduce.jobhistory.JhCounter.displayName</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html#displayName">org.apache.hadoop.mapreduce.jobhistory.JhCounterGroup.displayName</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#error">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.error</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskFailed.html#error">org.apache.hadoop.mapreduce.jobhistory.TaskFailed.error</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/Event.html#event">org.apache.hadoop.mapreduce.jobhistory.Event.event</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskFailed.html#failedDueToAttempt">org.apache.hadoop.mapreduce.jobhistory.TaskFailed.failedDueToAttempt</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#failedMaps">org.apache.hadoop.mapreduce.jobhistory.JobFinished.failedMaps</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#failedReduces">org.apache.hadoop.mapreduce.jobhistory.JobFinished.failedReduces</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#finishedMaps">org.apache.hadoop.mapreduce.jobhistory.JobFinished.finishedMaps</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletion.html#finishedMaps">org.apache.hadoop.mapreduce.jobhistory.JobUnsuccessfulCompletion.finishedMaps</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#finishedReduces">org.apache.hadoop.mapreduce.jobhistory.JobFinished.finishedReduces</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletion.html#finishedReduces">org.apache.hadoop.mapreduce.jobhistory.JobUnsuccessfulCompletion.finishedReduces</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#finishTime">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.finishTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#finishTime">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.finishTime</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#finishTime">org.apache.hadoop.mapreduce.jobhistory.JobFinished.finishTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html#finishTime">org.apache.hadoop.mapreduce.jobhistory.TaskFinished.finishTime</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#finishTime">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.finishTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html#finishTime">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptFinished.finishTime</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletion.html#finishTime">org.apache.hadoop.mapreduce.jobhistory.JobUnsuccessfulCompletion.finishTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskUpdated.html#finishTime">org.apache.hadoop.mapreduce.jobhistory.TaskUpdated.finishTime</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskFailed.html#finishTime">org.apache.hadoop.mapreduce.jobhistory.TaskFailed.finishTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JhCounters.html#groups">org.apache.hadoop.mapreduce.jobhistory.JhCounters.groups</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#hostname">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.hostname</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#hostname">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.hostname</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#hostname">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.hostname</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html#hostname">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptFinished.hostname</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html#httpPort">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptStarted.httpPort</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html#jobConfPath">org.apache.hadoop.mapreduce.jobhistory.JobSubmitted.jobConfPath</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobPriorityChange.html#jobid">org.apache.hadoop.mapreduce.jobhistory.JobPriorityChange.jobid</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobInfoChange.html#jobid">org.apache.hadoop.mapreduce.jobhistory.JobInfoChange.jobid</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html#jobid">org.apache.hadoop.mapreduce.jobhistory.JobSubmitted.jobid</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#jobid">org.apache.hadoop.mapreduce.jobhistory.JobFinished.jobid</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobQueueChange.html#jobid">org.apache.hadoop.mapreduce.jobhistory.JobQueueChange.jobid</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobInited.html#jobid">org.apache.hadoop.mapreduce.jobhistory.JobInited.jobid</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletion.html#jobid">org.apache.hadoop.mapreduce.jobhistory.JobUnsuccessfulCompletion.jobid</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobStatusChanged.html#jobid">org.apache.hadoop.mapreduce.jobhistory.JobStatusChanged.jobid</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html#jobName">org.apache.hadoop.mapreduce.jobhistory.JobSubmitted.jobName</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html#jobQueueName">org.apache.hadoop.mapreduce.jobhistory.JobSubmitted.jobQueueName</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobQueueChange.html#jobQueueName">org.apache.hadoop.mapreduce.jobhistory.JobQueueChange.jobQueueName</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobInited.html#jobStatus">org.apache.hadoop.mapreduce.jobhistory.JobInited.jobStatus</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletion.html#jobStatus">org.apache.hadoop.mapreduce.jobhistory.JobUnsuccessfulCompletion.jobStatus</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobStatusChanged.html#jobStatus">org.apache.hadoop.mapreduce.jobhistory.JobStatusChanged.jobStatus</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/server/jobtracker/JTConfig.html#JT_SUPERGROUP">org.apache.hadoop.mapreduce.server.jobtracker.JTConfig.JT_SUPERGROUP</a>
<div class="block"><i>Use MR_SUPERGROUP instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobInfoChange.html#launchTime">org.apache.hadoop.mapreduce.jobhistory.JobInfoChange.launchTime</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobInited.html#launchTime">org.apache.hadoop.mapreduce.jobhistory.JobInited.launchTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html#locality">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptStarted.locality</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#mapCounters">org.apache.hadoop.mapreduce.jobhistory.JobFinished.mapCounters</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#mapFinishTime">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.mapFinishTime</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_JOB_MAP_MEMORY_MB_PROPERTY">org.apache.hadoop.mapred.JobConf.MAPRED_JOB_MAP_MEMORY_MB_PROPERTY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_JOB_REDUCE_MEMORY_MB_PROPERTY">org.apache.hadoop.mapred.JobConf.MAPRED_JOB_REDUCE_MEMORY_MB_PROPERTY</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_MAP_TASK_ULIMIT">org.apache.hadoop.mapred.JobConf.MAPRED_MAP_TASK_ULIMIT</a>
<div class="block"><i>Configuration key to set the maximum virtual memory available to the
 map tasks (in kilo-bytes). This has been deprecated and will no
 longer have any effect.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_REDUCE_TASK_ULIMIT">org.apache.hadoop.mapred.JobConf.MAPRED_REDUCE_TASK_ULIMIT</a>
<div class="block"><i>Configuration key to set the maximum virtual memory available to the
 reduce tasks (in kilo-bytes). This has been deprecated and will no
 longer have any effect.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_DEFAULT_MAXVMEM_PROPERTY">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_DEFAULT_MAXVMEM_PROPERTY</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_ENV">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_ENV</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_MAP_TASK_ENV"><code>JobConf.MAPRED_MAP_TASK_ENV</code></a> or 
                 <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_REDUCE_TASK_ENV"><code>JobConf.MAPRED_REDUCE_TASK_ENV</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_JAVA_OPTS">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_JAVA_OPTS</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_MAP_TASK_JAVA_OPTS"><code>JobConf.MAPRED_MAP_TASK_JAVA_OPTS</code></a> or 
                 <a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_REDUCE_TASK_JAVA_OPTS"><code>JobConf.MAPRED_REDUCE_TASK_JAVA_OPTS</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_MAXPMEM_PROPERTY">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_MAXPMEM_PROPERTY</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_MAXVMEM_PROPERTY">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_MAXVMEM_PROPERTY</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#MAPREDUCE_JOB_MAP_MEMORY_MB_PROPERTY"><code>JobConf.MAPREDUCE_JOB_MAP_MEMORY_MB_PROPERTY</code></a> and
 <a href="org/apache/hadoop/mapred/JobConf.html#MAPREDUCE_JOB_REDUCE_MEMORY_MB_PROPERTY"><code>JobConf.MAPREDUCE_JOB_REDUCE_MEMORY_MB_PROPERTY</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_ULIMIT">org.apache.hadoop.mapred.JobConf.MAPRED_TASK_ULIMIT</a>
<div class="block"><i>Configuration key to set the maximum virtual memory available to the child
 map and reduce tasks (in kilo-bytes). This has been deprecated and will no
 longer have any effect.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#MAPREDUCE_RECOVER_JOB">org.apache.hadoop.mapred.JobConf.MAPREDUCE_RECOVER_JOB</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/MRConfig.html#MR_SUPERGROUP">org.apache.hadoop.mapreduce.MRConfig.MR_SUPERGROUP</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JhCounters.html#name">org.apache.hadoop.mapreduce.jobhistory.JhCounters.name</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JhCounter.html#name">org.apache.hadoop.mapreduce.jobhistory.JhCounter.name</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html#name">org.apache.hadoop.mapreduce.jobhistory.JhCounterGroup.name</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/AMStarted.html#nodeManagerHost">org.apache.hadoop.mapreduce.jobhistory.AMStarted.nodeManagerHost</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/AMStarted.html#nodeManagerHttpPort">org.apache.hadoop.mapreduce.jobhistory.AMStarted.nodeManagerHttpPort</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/AMStarted.html#nodeManagerPort">org.apache.hadoop.mapreduce.jobhistory.AMStarted.nodeManagerPort</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#physMemKbytes">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.physMemKbytes</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#physMemKbytes">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.physMemKbytes</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#physMemKbytes">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.physMemKbytes</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#port">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.port</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#port">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.port</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#port">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.port</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobPriorityChange.html#priority">org.apache.hadoop.mapreduce.jobhistory.JobPriorityChange.priority</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#rackname">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.rackname</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#rackname">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.rackname</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#rackname">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.rackname</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html#rackname">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptFinished.rackname</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#reduceCounters">org.apache.hadoop.mapreduce.jobhistory.JobFinished.reduceCounters</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#shuffleFinishTime">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.shuffleFinishTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html#shufflePort">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptStarted.shufflePort</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#sortFinishTime">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.sortFinishTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskStarted.html#splitLocations">org.apache.hadoop.mapreduce.jobhistory.TaskStarted.splitLocations</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskStarted.html#startTime">org.apache.hadoop.mapreduce.jobhistory.TaskStarted.startTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html#startTime">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptStarted.startTime</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/AMStarted.html#startTime">org.apache.hadoop.mapreduce.jobhistory.AMStarted.startTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#state">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.state</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#state">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.state</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html#state">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptFinished.state</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#status">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.status</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html#status">org.apache.hadoop.mapreduce.jobhistory.TaskFinished.status</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskFailed.html#status">org.apache.hadoop.mapreduce.jobhistory.TaskFailed.status</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobInfoChange.html#submitTime">org.apache.hadoop.mapreduce.jobhistory.JobInfoChange.submitTime</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html#submitTime">org.apache.hadoop.mapreduce.jobhistory.JobSubmitted.submitTime</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html#successfulAttemptId">org.apache.hadoop.mapreduce.jobhistory.TaskFinished.successfulAttemptId</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskStarted.html#taskid">org.apache.hadoop.mapreduce.jobhistory.TaskStarted.taskid</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html#taskid">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptStarted.taskid</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#taskid">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.taskid</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#taskid">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.taskid</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html#taskid">org.apache.hadoop.mapreduce.jobhistory.TaskFinished.taskid</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#taskid">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.taskid</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html#taskid">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptFinished.taskid</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskUpdated.html#taskid">org.apache.hadoop.mapreduce.jobhistory.TaskUpdated.taskid</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskFailed.html#taskid">org.apache.hadoop.mapreduce.jobhistory.TaskFailed.taskid</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#taskStatus">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.taskStatus</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#taskStatus">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.taskStatus</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html#taskStatus">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptFinished.taskStatus</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskStarted.html#taskType">org.apache.hadoop.mapreduce.jobhistory.TaskStarted.taskType</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html#taskType">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptStarted.taskType</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#taskType">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.taskType</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#taskType">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.taskType</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html#taskType">org.apache.hadoop.mapreduce.jobhistory.TaskFinished.taskType</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#taskType">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.taskType</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html#taskType">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptFinished.taskType</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskFailed.html#taskType">org.apache.hadoop.mapreduce.jobhistory.TaskFailed.taskType</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#TEMP_DIR_NAME">org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.TEMP_DIR_NAME</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobFinished.html#totalCounters">org.apache.hadoop.mapreduce.jobhistory.JobFinished.totalCounters</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobInited.html#totalMaps">org.apache.hadoop.mapreduce.jobhistory.JobInited.totalMaps</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobInited.html#totalReduces">org.apache.hadoop.mapreduce.jobhistory.JobInited.totalReduces</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html#trackerName">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptStarted.trackerName</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_MEMORY_CALCULATOR_PLUGIN">org.apache.hadoop.mapreduce.server.tasktracker.TTConfig.TT_MEMORY_CALCULATOR_PLUGIN</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/server/tasktracker/TTConfig.html#TT_RESOURCE_CALCULATOR_PLUGIN"><code>TTConfig.TT_RESOURCE_CALCULATOR_PLUGIN</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/Event.html#type">org.apache.hadoop.mapreduce.jobhistory.Event.type</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobInited.html#uberized">org.apache.hadoop.mapreduce.jobhistory.JobInited.uberized</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#UPPER_LIMIT_ON_TASK_VMEM_PROPERTY">org.apache.hadoop.mapred.JobConf.UPPER_LIMIT_ON_TASK_VMEM_PROPERTY</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html#userName">org.apache.hadoop.mapreduce.jobhistory.JobSubmitted.userName</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JhCounter.html#value">org.apache.hadoop.mapreduce.jobhistory.JhCounter.value</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html#vMemKbytes">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinished.vMemKbytes</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html#vMemKbytes">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletion.vMemKbytes</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html#vMemKbytes">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.vMemKbytes</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#WORKFLOW_ADJACENCY_PREFIX_PATTERN">org.apache.hadoop.mapred.JobConf.WORKFLOW_ADJACENCY_PREFIX_PATTERN</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#WORKFLOW_ADJACENCY_PREFIX_STRING">org.apache.hadoop.mapred.JobConf.WORKFLOW_ADJACENCY_PREFIX_STRING</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#WORKFLOW_ID">org.apache.hadoop.mapred.JobConf.WORKFLOW_ID</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#WORKFLOW_NAME">org.apache.hadoop.mapred.JobConf.WORKFLOW_NAME</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#WORKFLOW_NODE_NAME">org.apache.hadoop.mapred.JobConf.WORKFLOW_NODE_NAME</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#WORKFLOW_TAGS">org.apache.hadoop.mapred.JobConf.WORKFLOW_TAGS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html#workflowAdjacencies">org.apache.hadoop.mapreduce.jobhistory.JobSubmitted.workflowAdjacencies</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html#workflowId">org.apache.hadoop.mapreduce.jobhistory.JobSubmitted.workflowId</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html#workflowName">org.apache.hadoop.mapreduce.jobhistory.JobSubmitted.workflowName</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html#workflowNodeName">org.apache.hadoop.mapreduce.jobhistory.JobSubmitted.workflowNodeName</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html#workflowTags">org.apache.hadoop.mapreduce.jobhistory.JobSubmitted.workflowTags</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addArchiveToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.addArchiveToClassPath(Path, Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#addArchiveToClassPath(org.apache.hadoop.fs.Path)"><code>Job.addArchiveToClassPath(Path)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addCacheArchive(java.net.URI, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.addCacheArchive(URI, Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#addCacheArchive(java.net.URI)"><code>Job.addCacheArchive(URI)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addCacheFile(java.net.URI, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.addCacheFile(URI, Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#addCacheFile(java.net.URI)"><code>Job.addCacheFile(URI)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#addFileToClassPath(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.addFileToClassPath(Path, Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#addFileToClassPath(org.apache.hadoop.fs.Path)"><code>Job.addFileToClassPath(Path)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#addLocalArchives(org.apache.hadoop.conf.Configuration, java.lang.String)">org.apache.hadoop.filecache.DistributedCache.addLocalArchives(Configuration, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#addLocalFiles(org.apache.hadoop.conf.Configuration, java.lang.String)">org.apache.hadoop.filecache.DistributedCache.addLocalFiles(Configuration, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">org.apache.hadoop.mapred.JobClient.cancelDelegationToken(Token<DelegationTokenIdentifier>)</a>
<div class="block"><i>Use <code>Token.cancel(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Cluster.html#cancelDelegationToken(org.apache.hadoop.security.token.Token)">org.apache.hadoop.mapreduce.Cluster.cancelDelegationToken(Token<DelegationTokenIdentifier>)</a>
<div class="block"><i>Use <code>Token.cancel(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapred.JobContext)">org.apache.hadoop.mapred.OutputCommitter.cleanupJob(JobContext)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/OutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.commitJob(JobContext)</code></a> or 
                 <a href="org/apache/hadoop/mapred/OutputCommitter.html#abortJob(org.apache.hadoop.mapred.JobContext, int)"><code>OutputCommitter.abortJob(JobContext, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">org.apache.hadoop.mapred.OutputCommitter.cleanupJob(JobContext)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/OutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.commitJob(org.apache.hadoop.mapreduce.JobContext)</code></a>
             or <a href="org/apache/hadoop/mapred/OutputCommitter.html#abortJob(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.mapreduce.JobStatus.State)"><code>OutputCommitter.abortJob(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.mapreduce.JobStatus.State)</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/FileOutputCommitter.html#cleanupJob(org.apache.hadoop.mapred.JobContext)">org.apache.hadoop.mapred.FileOutputCommitter.cleanupJob(JobContext)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">org.apache.hadoop.mapreduce.OutputCommitter.cleanupJob(JobContext)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/OutputCommitter.html#commitJob(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.commitJob(JobContext)</code></a> and
                 <a href="org/apache/hadoop/mapreduce/OutputCommitter.html#abortJob(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.mapreduce.JobStatus.State)"><code>OutputCommitter.abortJob(JobContext, JobStatus.State)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.cleanupJob(JobContext)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Counters.Counter.html#contentEquals(org.apache.hadoop.mapred.Counters.Counter)">org.apache.hadoop.mapred.Counters.Counter.contentEquals(Counters.Counter)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#createAllSymlink(org.apache.hadoop.conf.Configuration, java.io.File, java.io.File)">org.apache.hadoop.filecache.DistributedCache.createAllSymlink(Configuration, File, File)</a>
<div class="block"><i>Internal to MapReduce framework.  Use DistributedCacheManager
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/lib/CombineFileInputFormat.html#createPool(org.apache.hadoop.mapred.JobConf, java.util.List)">org.apache.hadoop.mapred.lib.CombineFileInputFormat.createPool(JobConf, List<PathFilter>)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#createPool(java.util.List)"><code>CombineFileInputFormat.createPool(List)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/lib/CombineFileInputFormat.html#createPool(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.PathFilter...)">org.apache.hadoop.mapred.lib.CombineFileInputFormat.createPool(JobConf, PathFilter...)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/lib/input/CombineFileInputFormat.html#createPool(org.apache.hadoop.fs.PathFilter...)"><code>CombineFileInputFormat.createPool(PathFilter...)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Job.html#createSymlink()">org.apache.hadoop.mapreduce.Job.createSymlink()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#createSymlink(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.createSymlink(Configuration)</a>
<div class="block"><i>This is a NO-OP.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#createValue()">org.apache.hadoop.mapreduce.lib.db.DBRecordReader.createValue()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#deleteLocalFiles()">org.apache.hadoop.mapred.JobConf.deleteLocalFiles()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Counters.html#findCounter(java.lang.String, int, java.lang.String)">org.apache.hadoop.mapred.Counters.findCounter(String, int, String)</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/Counters.html#findCounter(java.lang.String, java.lang.String)"><code>Counters.findCounter(String, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Cluster.html#getAllJobs()">org.apache.hadoop.mapreduce.Cluster.getAllJobs()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Cluster.html#getAllJobStatuses()"><code>Cluster.getAllJobStatuses()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getArchiveClassPaths(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.getArchiveClassPaths(Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/JobContext.html#getArchiveClassPaths()"><code>JobContext.getArchiveClassPaths()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getArchiveTimestamps(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.getArchiveTimestamps(Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/JobContext.html#getArchiveTimestamps()"><code>JobContext.getArchiveTimestamps()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getCacheArchives(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.getCacheArchives(Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()"><code>JobContext.getCacheArchives()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getCacheFiles(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.getCacheFiles(Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()"><code>JobContext.getCacheFiles()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Counters.Group.html#getCounter(int, java.lang.String)">org.apache.hadoop.mapred.Counters.Group.getCounter(int, String)</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/Counters.Group.html#findCounter(java.lang.String)"><code>Counters.Group.findCounter(String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/security/TokenCache.html#getDelegationToken(org.apache.hadoop.security.Credentials, java.lang.String)">org.apache.hadoop.mapreduce.security.TokenCache.getDelegationToken(Credentials, String)</a>
<div class="block"><i>Use <code>Credentials.getToken(org.apache.hadoop.io.Text)</code>
 instead, this method is included for compatibility against Hadoop-1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getFileClassPaths(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.getFileClassPaths(Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/JobContext.html#getFileClassPaths()"><code>JobContext.getFileClassPaths()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#getFileStatus(org.apache.hadoop.conf.Configuration, java.net.URI)">org.apache.hadoop.filecache.DistributedCache.getFileStatus(Configuration, URI)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getFileTimestamps(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.getFileTimestamps(Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/JobContext.html#getFileTimestamps()"><code>JobContext.getFileTimestamps()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/ClusterStatus.html#getGraylistedTrackerNames()">org.apache.hadoop.mapred.ClusterStatus.getGraylistedTrackerNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/ClusterStatus.html#getGraylistedTrackers()">org.apache.hadoop.mapred.ClusterStatus.getGraylistedTrackers()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.mapreduce.Cluster)">org.apache.hadoop.mapreduce.Job.getInstance(Cluster)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#getInstance()"><code>Job.getInstance()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.mapreduce.Cluster, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.Job.getInstance(Cluster, Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.conf.Configuration)"><code>Job.getInstance(Configuration)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#getJob(java.lang.String)">org.apache.hadoop.mapred.JobClient.getJob(String)</a>
<div class="block"><i>Applications should rather use <a href="org/apache/hadoop/mapred/JobClient.html#getJob(org.apache.hadoop.mapred.JobID)"><code>JobClient.getJob(JobID)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobStatus.html#getJobId()">org.apache.hadoop.mapred.JobStatus.getJobId()</a>
<div class="block"><i>use getJobID instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobProfile.html#getJobId()">org.apache.hadoop.mapred.JobProfile.getJobId()</a>
<div class="block"><i>use getJobID() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/RunningJob.html#getJobID()">org.apache.hadoop.mapred.RunningJob.getJobID()</a>
<div class="block"><i>This method is deprecated and will be removed. Applications should 
 rather use <a href="org/apache/hadoop/mapred/RunningJob.html#getID()"><code>RunningJob.getID()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobID.html#getJobIDsPattern(java.lang.String, java.lang.Integer)">org.apache.hadoop.mapred.JobID.getJobIDsPattern(String, Integer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/ClusterStatus.html#getJobTrackerState()">org.apache.hadoop.mapred.ClusterStatus.getJobTrackerState()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheArchives()">org.apache.hadoop.mapreduce.JobContext.getLocalCacheArchives()</a>
<div class="block"><i>the array returned only includes the items the were 
 downloaded. There is no way to map this to what is returned by
 <a href="org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()"><code>JobContext.getCacheArchives()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getLocalCacheArchives(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.getLocalCacheArchives(Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheArchives()"><code>JobContext.getLocalCacheArchives()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheFiles()">org.apache.hadoop.mapreduce.JobContext.getLocalCacheFiles()</a>
<div class="block"><i>the array returned only includes the items the were 
 downloaded. There is no way to map this to what is returned by
 <a href="org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()"><code>JobContext.getCacheFiles()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getLocalCacheFiles(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.getLocalCacheFiles(Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheFiles()"><code>JobContext.getLocalCacheFiles()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#getMapTaskReports(java.lang.String)">org.apache.hadoop.mapred.JobClient.getMapTaskReports(String)</a>
<div class="block"><i>Applications should rather use <a href="org/apache/hadoop/mapred/JobClient.html#getMapTaskReports(org.apache.hadoop.mapred.JobID)"><code>JobClient.getMapTaskReports(JobID)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/ClusterStatus.html#getMaxMemory()">org.apache.hadoop.mapred.ClusterStatus.getMaxMemory()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#getMaxPhysicalMemoryForTask()">org.apache.hadoop.mapred.JobConf.getMaxPhysicalMemoryForTask()</a>
<div class="block"><i>this variable is deprecated and nolonger in use.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#getMaxVirtualMemoryForTask()">org.apache.hadoop.mapred.JobConf.getMaxVirtualMemoryForTask()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#getMemoryForMapTask()"><code>JobConf.getMemoryForMapTask()</code></a> and
             <a href="org/apache/hadoop/mapred/JobConf.html#getMemoryForReduceTask()"><code>JobConf.getMemoryForReduceTask()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/lib/TotalOrderPartitioner.html#getPartitionFile(org.apache.hadoop.mapred.JobConf)">org.apache.hadoop.mapred.lib.TotalOrderPartitioner.getPartitionFile(JobConf)</a>
<div class="block"><i>Use 
 <a href="org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#getPartitionFile(org.apache.hadoop.conf.Configuration)"><code>TotalOrderPartitioner.getPartitionFile(Configuration)</code></a>
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#getPos()">org.apache.hadoop.mapreduce.lib.db.DBRecordReader.getPos()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobQueueInfo.html#getQueueState()">org.apache.hadoop.mapred.JobQueueInfo.getQueueState()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#getReduceTaskReports(java.lang.String)">org.apache.hadoop.mapred.JobClient.getReduceTaskReports(String)</a>
<div class="block"><i>Applications should rather use <a href="org/apache/hadoop/mapred/JobClient.html#getReduceTaskReports(org.apache.hadoop.mapred.JobID)"><code>JobClient.getReduceTaskReports(JobID)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#getSessionId()">org.apache.hadoop.mapred.JobConf.getSessionId()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobContext.html#getSymlink()">org.apache.hadoop.mapreduce.JobContext.getSymlink()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#getSymlink(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.getSymlink(Configuration)</a>
<div class="block"><i>symlinks are always created.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskAttemptID.html#getTaskAttemptIDsPattern(java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.Integer, java.lang.Integer)">org.apache.hadoop.mapred.TaskAttemptID.getTaskAttemptIDsPattern(String, Integer, Boolean, Integer, Integer)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskAttemptID.html#getTaskAttemptIDsPattern(java.lang.String, java.lang.Integer, org.apache.hadoop.mapreduce.TaskType, java.lang.Integer, java.lang.Integer)">org.apache.hadoop.mapred.TaskAttemptID.getTaskAttemptIDsPattern(String, Integer, TaskType, Integer, Integer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#getTaskId()">org.apache.hadoop.mapred.TaskCompletionEvent.getTaskId()</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#getTaskAttemptId()"><code>TaskCompletionEvent.getTaskAttemptId()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskID.html#getTaskIDsPattern(java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.Integer)">org.apache.hadoop.mapred.TaskID.getTaskIDsPattern(String, Integer, Boolean, Integer)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/TaskID.html#getTaskIDsPattern(java.lang.String, java.lang.Integer, org.apache.hadoop.mapreduce.TaskType, java.lang.Integer)"><code>TaskID.getTaskIDsPattern(String, Integer, TaskType,
 Integer)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskID.html#getTaskIDsPattern(java.lang.String, java.lang.Integer, org.apache.hadoop.mapreduce.TaskType, java.lang.Integer)">org.apache.hadoop.mapred.TaskID.getTaskIDsPattern(String, Integer, TaskType, Integer)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/util/HostUtil.html#getTaskLogUrl(java.lang.String, java.lang.String, java.lang.String)">org.apache.hadoop.mapreduce.util.HostUtil.getTaskLogUrl(String, String, String)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/util/HostUtil.html#getTaskLogUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>HostUtil.getTaskLogUrl(String, String, String, String)</code></a>
 to construct the taskLogUrl.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#getTaskOutputFilter()">org.apache.hadoop.mapred.JobClient.getTaskOutputFilter()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#getTimestamp(org.apache.hadoop.conf.Configuration, java.net.URI)">org.apache.hadoop.filecache.DistributedCache.getTimestamp(Configuration, URI)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/ClusterStatus.html#getUsedMemory()">org.apache.hadoop.mapred.ClusterStatus.getUsedMemory()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/TaskAttemptID.html#isMap()">org.apache.hadoop.mapreduce.TaskAttemptID.isMap()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/TaskID.html#isMap()">org.apache.hadoop.mapreduce.TaskID.isMap()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/OutputCommitter.html#isRecoverySupported()">org.apache.hadoop.mapred.OutputCommitter.isRecoverySupported()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/OutputCommitter.html#isRecoverySupported(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.isRecoverySupported(JobContext)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/FileOutputCommitter.html#isRecoverySupported()">org.apache.hadoop.mapred.FileOutputCommitter.isRecoverySupported()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/OutputCommitter.html#isRecoverySupported()">org.apache.hadoop.mapreduce.OutputCommitter.isRecoverySupported()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/OutputCommitter.html#isRecoverySupported(org.apache.hadoop.mapreduce.JobContext)"><code>OutputCommitter.isRecoverySupported(JobContext)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#isRecoverySupported()">org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.isRecoverySupported()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/RunningJob.html#killTask(java.lang.String, boolean)">org.apache.hadoop.mapred.RunningJob.killTask(String, boolean)</a>
<div class="block"><i>Applications should rather use <a href="org/apache/hadoop/mapred/RunningJob.html#killTask(org.apache.hadoop.mapred.TaskAttemptID, boolean)"><code>RunningJob.killTask(TaskAttemptID, boolean)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/security/TokenCache.html#loadTokens(java.lang.String, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.security.TokenCache.loadTokens(String, Configuration)</a>
<div class="block"><i>Use <code>Credentials.readTokenStorageFile(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)</code> instead,
 this method is included for compatibility against Hadoop-1.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/security/TokenCache.html#loadTokens(java.lang.String, org.apache.hadoop.mapred.JobConf)">org.apache.hadoop.mapreduce.security.TokenCache.loadTokens(String, JobConf)</a>
<div class="block"><i>Use <code>Credentials.readTokenStorageFile(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)</code> instead,
 this method is included for compatibility against Hadoop-1.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#next(org.apache.hadoop.io.LongWritable, T)">org.apache.hadoop.mapreduce.lib.db.DBRecordReader.next(LongWritable, T)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/lib/db/DBRecordReader.html#nextKeyValue()"><code>DBRecordReader.nextKeyValue()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskAttemptID.html#read(java.io.DataInput)">org.apache.hadoop.mapred.TaskAttemptID.read(DataInput)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskID.html#read(java.io.DataInput)">org.apache.hadoop.mapred.TaskID.read(DataInput)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobID.html#read(java.io.DataInput)">org.apache.hadoop.mapred.JobID.read(DataInput)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">org.apache.hadoop.mapred.JobClient.renewDelegationToken(Token<DelegationTokenIdentifier>)</a>
<div class="block"><i>Use <code>Token.renew(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Cluster.html#renewDelegationToken(org.apache.hadoop.security.token.Token)">org.apache.hadoop.mapreduce.Cluster.renewDelegationToken(Token<DelegationTokenIdentifier>)</a>
<div class="block"><i>Use <code>Token.renew(org.apache.hadoop.conf.Configuration)</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#setArchiveTimestamps(org.apache.hadoop.conf.Configuration, java.lang.String)">org.apache.hadoop.filecache.DistributedCache.setArchiveTimestamps(Configuration, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/jobcontrol/Job.html#setAssignedJobID(org.apache.hadoop.mapred.JobID)">org.apache.hadoop.mapred.jobcontrol.Job.setAssignedJobID(JobID)</a>
<div class="block"><i>setAssignedJobID should not be called.
 JOBID is set by the framework.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#setCacheArchives(java.net.URI[], org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.setCacheArchives(URI[], Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#setCacheArchives(java.net.URI[])"><code>Job.setCacheArchives(URI[])</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/filecache/DistributedCache.html#setCacheFiles(java.net.URI[], org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.filecache.DistributedCache.setCacheFiles(URI[], Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#setCacheFiles(java.net.URI[])"><code>Job.setCacheFiles(URI[])</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Counter.html#setDisplayName(java.lang.String)">org.apache.hadoop.mapreduce.Counter.setDisplayName(String)</a>
<div class="block"><i>(and no-op by default)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/counters/GenericCounter.html#setDisplayName(java.lang.String)">org.apache.hadoop.mapreduce.counters.GenericCounter.setDisplayName(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/counters/AbstractCounter.html#setDisplayName(java.lang.String)">org.apache.hadoop.mapreduce.counters.AbstractCounter.setDisplayName(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#setFileTimestamps(org.apache.hadoop.conf.Configuration, java.lang.String)">org.apache.hadoop.filecache.DistributedCache.setFileTimestamps(Configuration, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#setLocalArchives(org.apache.hadoop.conf.Configuration, java.lang.String)">org.apache.hadoop.filecache.DistributedCache.setLocalArchives(Configuration, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/filecache/DistributedCache.html#setLocalFiles(org.apache.hadoop.conf.Configuration, java.lang.String)">org.apache.hadoop.filecache.DistributedCache.setLocalFiles(Configuration, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/jobcontrol/Job.html#setMapredJobID(java.lang.String)">org.apache.hadoop.mapred.jobcontrol.Job.setMapredJobID(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#setMaxPhysicalMemoryForTask(long)">org.apache.hadoop.mapred.JobConf.setMaxPhysicalMemoryForTask(long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#setMaxVirtualMemoryForTask(long)">org.apache.hadoop.mapred.JobConf.setMaxVirtualMemoryForTask(long)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/JobConf.html#setMemoryForMapTask(long)"><code>JobConf.setMemoryForMapTask(long mem)</code></a>  and
  Use <a href="org/apache/hadoop/mapred/JobConf.html#setMemoryForReduceTask(long)"><code>JobConf.setMemoryForReduceTask(long mem)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/lib/TotalOrderPartitioner.html#setPartitionFile(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)">org.apache.hadoop.mapred.lib.TotalOrderPartitioner.setPartitionFile(JobConf, Path)</a>
<div class="block"><i>Use 
 <a href="org/apache/hadoop/mapreduce/lib/partition/TotalOrderPartitioner.html#setPartitionFile(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path)"><code>TotalOrderPartitioner.setPartitionFile(Configuration, Path)</code></a>
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobConf.html#setSessionId(java.lang.String)">org.apache.hadoop.mapred.JobConf.setSessionId(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/jobcontrol/Job.html#setState(int)">org.apache.hadoop.mapred.jobcontrol.Job.setState(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskId(java.lang.String)">org.apache.hadoop.mapred.TaskCompletionEvent.setTaskId(String)</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskAttemptId(org.apache.hadoop.mapred.TaskAttemptID)"><code>TaskCompletionEvent.setTaskAttemptId(TaskAttemptID)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskID(org.apache.hadoop.mapred.TaskAttemptID)">org.apache.hadoop.mapred.TaskCompletionEvent.setTaskID(TaskAttemptID)</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapred/TaskCompletionEvent.html#setTaskAttemptId(org.apache.hadoop.mapred.TaskAttemptID)"><code>TaskCompletionEvent.setTaskAttemptId(TaskAttemptID)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobClient.html#setTaskOutputFilter(org.apache.hadoop.mapred.JobClient.TaskStatusFilter)">org.apache.hadoop.mapred.JobClient.setTaskOutputFilter(JobClient.TaskStatusFilter)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/Counters.html#size()">org.apache.hadoop.mapred.Counters.size()</a>
<div class="block"><i>use <a href="org/apache/hadoop/mapreduce/counters/AbstractCounters.html#countCounters()"><code>AbstractCounters.countCounters()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/pipes/Submitter.html#submitJob(org.apache.hadoop.mapred.JobConf)">org.apache.hadoop.mapred.pipes.Submitter.submitJob(JobConf)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/pipes/Submitter.html#runJob(org.apache.hadoop.mapred.JobConf)"><code>Submitter.runJob(JobConf)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/FileSplit.html#FileSplit(org.apache.hadoop.fs.Path, long, long, org.apache.hadoop.mapred.JobConf)">org.apache.hadoop.mapred.FileSplit(Path, long, long, JobConf)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Job.html#Job()">org.apache.hadoop.mapreduce.Job()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#getInstance()"><code>Job.getInstance()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Job.html#Job(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.mapreduce.Job(Configuration)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.conf.Configuration)"><code>Job.getInstance(Configuration)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/Job.html#Job(org.apache.hadoop.conf.Configuration, java.lang.String)">org.apache.hadoop.mapreduce.Job(Configuration, String)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapreduce/Job.html#getInstance(org.apache.hadoop.conf.Configuration, java.lang.String)"><code>Job.getInstance(Configuration, String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobProfile.html#JobProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">org.apache.hadoop.mapred.JobProfile(String, String, String, String, String)</a>
<div class="block"><i>use JobProfile(String, JobID, String, String, String) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID, float, float, float, float, int, org.apache.hadoop.mapred.JobPriority)">org.apache.hadoop.mapred.JobStatus(JobID, float, float, float, float, int, JobPriority)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID, float, float, float, int)">org.apache.hadoop.mapred.JobStatus(JobID, float, float, float, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID, float, float, float, int, org.apache.hadoop.mapred.JobPriority)">org.apache.hadoop.mapred.JobStatus(JobID, float, float, float, int, JobPriority)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/JobStatus.html#JobStatus(org.apache.hadoop.mapred.JobID, float, float, int)">org.apache.hadoop.mapred.JobStatus(JobID, float, float, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinishedEvent.html#MapAttemptFinishedEvent(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.TaskType, java.lang.String, long, long, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.Counters)">org.apache.hadoop.mapreduce.jobhistory.MapAttemptFinishedEvent(TaskAttemptID, TaskType, String, long, long, String, String, Counters)</a>
<div class="block"><i>please use the constructor with an additional
              argument, an array of splits arrays instead.  See
              <a href="org/apache/hadoop/mapred/ProgressSplitsBlock.html" title="class in org.apache.hadoop.mapred"><code>ProgressSplitsBlock</code></a>
              for an explanation of the meaning of that parameter.

 Create an event for successful completion of map attempts</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinishedEvent.html#ReduceAttemptFinishedEvent(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.TaskType, java.lang.String, long, long, long, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.Counters)">org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinishedEvent(TaskAttemptID, TaskType, String, long, long, long, String, String, Counters)</a>
<div class="block"><i>please use the constructor with an additional
              argument, an array of splits arrays instead.  See
              <a href="org/apache/hadoop/mapred/ProgressSplitsBlock.html" title="class in org.apache.hadoop.mapred"><code>ProgressSplitsBlock</code></a>
              for an explanation of the meaning of that parameter.

 Create an event to record completion of a reduce attempt</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskAttemptID.html#TaskAttemptID(java.lang.String, int, boolean, int, int)">org.apache.hadoop.mapred.TaskAttemptID(String, int, boolean, int, int)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/TaskAttemptID.html#TaskAttemptID(java.lang.String, int, org.apache.hadoop.mapreduce.TaskType, int, int)"><code>TaskAttemptID.TaskAttemptID(String, int, TaskType, int, int)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/TaskAttemptID.html#TaskAttemptID(java.lang.String, int, boolean, int, int)">org.apache.hadoop.mapreduce.TaskAttemptID(String, int, boolean, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletionEvent.html#TaskAttemptUnsuccessfulCompletionEvent(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.TaskType, java.lang.String, long, java.lang.String, java.lang.String)">org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletionEvent(TaskAttemptID, TaskType, String, long, String, String)</a>
<div class="block"><i>please use the constructor with an additional
              argument, an array of splits arrays instead.  See
              <a href="org/apache/hadoop/mapred/ProgressSplitsBlock.html" title="class in org.apache.hadoop.mapred"><code>ProgressSplitsBlock</code></a>
              for an explanation of the meaning of that parameter.

 Create an event to record the unsuccessful completion of attempts</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskID.html#TaskID(org.apache.hadoop.mapreduce.JobID, boolean, int)">org.apache.hadoop.mapred.TaskID(JobID, boolean, int)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/TaskID.html#TaskID(java.lang.String, int, org.apache.hadoop.mapreduce.TaskType, int)"><code>TaskID.TaskID(String, int, TaskType, int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/TaskID.html#TaskID(org.apache.hadoop.mapreduce.JobID, boolean, int)">org.apache.hadoop.mapreduce.TaskID(JobID, boolean, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapred/TaskID.html#TaskID(java.lang.String, int, boolean, int)">org.apache.hadoop.mapred.TaskID(String, int, boolean, int)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/mapred/TaskID.html#TaskID(org.apache.hadoop.mapreduce.JobID, org.apache.hadoop.mapreduce.TaskType, int)"><code>TaskID.TaskID(org.apache.hadoop.mapreduce.JobID, TaskType,
 int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/TaskID.html#TaskID(java.lang.String, int, boolean, int)">org.apache.hadoop.mapreduce.TaskID(String, int, boolean, int)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobCounter.html#FALLOW_SLOTS_MILLIS_MAPS">org.apache.hadoop.mapreduce.JobCounter.FALLOW_SLOTS_MILLIS_MAPS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobCounter.html#FALLOW_SLOTS_MILLIS_REDUCES">org.apache.hadoop.mapreduce.JobCounter.FALLOW_SLOTS_MILLIS_REDUCES</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobCounter.html#SLOTS_MILLIS_MAPS">org.apache.hadoop.mapreduce.JobCounter.SLOTS_MILLIS_MAPS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/mapreduce/JobCounter.html#SLOTS_MILLIS_REDUCES">org.apache.hadoop.mapreduce.JobCounter.SLOTS_MILLIS_REDUCES</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
