<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AllocateRequestPBImpl (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllocateRequestPBImpl (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocateRequestPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html" target="_top">Frames</a></li>
<li><a href="AllocateRequestPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb</div>
<h2 title="Class AllocateRequestPBImpl" class="title">Class AllocateRequestPBImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.protocolrecords.impl.pb.AllocateRequestPBImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">AllocateRequestPBImpl</span>
extends org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#AllocateRequestPBImpl()">AllocateRequestPBImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#AllocateRequestPBImpl(org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto)">AllocateRequestPBImpl</a></strong>(org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#getAskList()">getAskList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerResourceIncreaseRequest&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#getIncreaseRequests()">getIncreaseRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#getReleaseList()">getReleaseList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#getResourceBlacklistRequest()">getResourceBlacklistRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#getResponseId()">getResponseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#setAskList(java.util.List)">setAskList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;resourceRequests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#setIncreaseRequests(java.util.List)">setIncreaseRequests</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerResourceIncreaseRequest&gt;&nbsp;increaseRequests)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#setProgress(float)">setProgress</a></strong>(float&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#setReleaseList(java.util.List)">setReleaseList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;releaseContainers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#setResourceBlacklistRequest(org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest)">setResourceBlacklistRequest</a></strong>(org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest&nbsp;blacklistRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#setResponseId(int)">setResponseId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</h3>
<code>newInstance, newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllocateRequestPBImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllocateRequestPBImpl</h4>
<pre>public&nbsp;AllocateRequestPBImpl()</pre>
</li>
</ul>
<a name="AllocateRequestPBImpl(org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllocateRequestPBImpl</h4>
<pre>public&nbsp;AllocateRequestPBImpl(org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto&nbsp;proto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto&nbsp;getProto()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseId</h4>
<pre>public&nbsp;int&nbsp;getResponseId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResponseId</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></dd>
</dl>
</li>
</ul>
<a name="setResponseId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseId</h4>
<pre>public&nbsp;void&nbsp;setResponseId(int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setResponseId</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></dd>
</dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProgress</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></dd>
</dl>
</li>
</ul>
<a name="setProgress(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(float&nbsp;progress)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setProgress</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></dd>
</dl>
</li>
</ul>
<a name="getAskList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;getAskList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAskList</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></dd>
</dl>
</li>
</ul>
<a name="setAskList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskList</h4>
<pre>public&nbsp;void&nbsp;setAskList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;resourceRequests)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAskList</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></dd>
</dl>
</li>
</ul>
<a name="getIncreaseRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreaseRequests</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerResourceIncreaseRequest&gt;&nbsp;getIncreaseRequests()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIncreaseRequests</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></dd>
</dl>
</li>
</ul>
<a name="setIncreaseRequests(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncreaseRequests</h4>
<pre>public&nbsp;void&nbsp;setIncreaseRequests(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerResourceIncreaseRequest&gt;&nbsp;increaseRequests)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIncreaseRequests</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></dd>
</dl>
</li>
</ul>
<a name="getResourceBlacklistRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBlacklistRequest</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest&nbsp;getResourceBlacklistRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResourceBlacklistRequest</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></dd>
</dl>
</li>
</ul>
<a name="setResourceBlacklistRequest(org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceBlacklistRequest</h4>
<pre>public&nbsp;void&nbsp;setResourceBlacklistRequest(org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest&nbsp;blacklistRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setResourceBlacklistRequest</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></dd>
</dl>
</li>
</ul>
<a name="getReleaseList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;getReleaseList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReleaseList</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></dd>
</dl>
</li>
</ul>
<a name="setReleaseList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReleaseList</h4>
<pre>public&nbsp;void&nbsp;setReleaseList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;releaseContainers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setReleaseList</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocateRequestPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html" target="_top">Frames</a></li>
<li><a href="AllocateRequestPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
