<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.api.protocolrecords.impl.pb Class Hierarchy (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.api.protocolrecords.impl.pb Class Hierarchy (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/impl/pb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.api.protocolrecords.impl.pb</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">AllocateRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.AllocateResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/AllocateResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">AllocateResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/CancelDelegationTokenRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">CancelDelegationTokenRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/CancelDelegationTokenResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">CancelDelegationTokenResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.FinishApplicationMasterRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/FinishApplicationMasterRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">FinishApplicationMasterRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.FinishApplicationMasterResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/FinishApplicationMasterResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">FinishApplicationMasterResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationAttemptReportRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetApplicationAttemptReportRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationAttemptReportResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetApplicationAttemptReportResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationAttemptsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetApplicationAttemptsRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationAttemptsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetApplicationAttemptsResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationReportRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetApplicationReportRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationReportResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetApplicationReportResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetApplicationsRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetApplicationsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetApplicationsResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetClusterMetricsRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetClusterMetricsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetClusterMetricsRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetClusterMetricsResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetClusterMetricsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetClusterMetricsResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetClusterNodeLabelsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetClusterNodeLabelsRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetClusterNodeLabelsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetClusterNodeLabelsResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodesRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetClusterNodesRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetClusterNodesRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodesResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetClusterNodesResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetClusterNodesResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetContainerReportRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetContainerReportRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetContainerReportResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetContainerReportResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetContainersRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetContainersRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetContainersRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetContainersResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetContainersResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetContainersResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetContainerStatusesRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetContainerStatusesRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetContainerStatusesResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetContainerStatusesResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetDelegationTokenRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetDelegationTokenRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetDelegationTokenResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetDelegationTokenResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetNewApplicationRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetNewApplicationRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetNewApplicationResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetNewApplicationResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetNodesToLabelsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetNodesToLabelsRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetNodesToLabelsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetNodesToLabelsResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetQueueInfoRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetQueueInfoRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetQueueInfoResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetQueueInfoResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetQueueUserAclsInfoRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetQueueUserAclsInfoRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetQueueUserAclsInfoRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.GetQueueUserAclsInfoResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/GetQueueUserAclsInfoResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">GetQueueUserAclsInfoResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.KillApplicationRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/KillApplicationRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">KillApplicationRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.KillApplicationResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/KillApplicationResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">KillApplicationResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.MoveApplicationAcrossQueuesRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/MoveApplicationAcrossQueuesRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">MoveApplicationAcrossQueuesRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.MoveApplicationAcrossQueuesResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/MoveApplicationAcrossQueuesResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">MoveApplicationAcrossQueuesResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/RegisterApplicationMasterRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">RegisterApplicationMasterRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/RegisterApplicationMasterResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">RegisterApplicationMasterResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/RenewDelegationTokenRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">RenewDelegationTokenRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/RenewDelegationTokenResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">RenewDelegationTokenResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/ReservationDeleteRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">ReservationDeleteRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/ReservationDeleteResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">ReservationDeleteResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/ReservationSubmissionRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">ReservationSubmissionRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/ReservationSubmissionResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">ReservationSubmissionResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/ReservationUpdateRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">ReservationUpdateRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/ReservationUpdateResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">ReservationUpdateResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.StartContainerRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/StartContainerRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">StartContainerRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/StartContainersRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">StartContainersRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.StartContainersResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/StartContainersResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">StartContainersResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.StopContainersRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/StopContainersRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">StopContainersRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.StopContainersResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/StopContainersResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">StopContainersResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/SubmitApplicationRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">SubmitApplicationRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.api.protocolrecords.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/SubmitApplicationResponsePBImpl.html" title="class in org.apache.hadoop.yarn.api.protocolrecords.impl.pb"><span class="strong">SubmitApplicationResponsePBImpl</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/impl/pb/service/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/protocolrecords/impl/pb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
