<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:15 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobInfo (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobInfo (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/HistoryInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobsInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html" target="_top">Frames</a></li>
<li><a href="JobInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.hs.webapp.dao</div>
<h2 title="Class JobInfo" class="title">Class JobInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.hs.webapp.dao.JobInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JobInfo</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;org.apache.hadoop.mapreduce.v2.app.webapp.dao.ConfEntryInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#acls">acls</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#avgMapTime">avgMapTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#avgMergeTime">avgMergeTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#avgReduceTime">avgReduceTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#avgShuffleTime">avgShuffleTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#diagnostics">diagnostics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#failedMapAttempts">failedMapAttempts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#failedReduceAttempts">failedReduceAttempts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#finishTime">finishTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#killedMapAttempts">killedMapAttempts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#killedReduceAttempts">killedReduceAttempts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#mapsCompleted">mapsCompleted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#mapsTotal">mapsTotal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#numMaps">numMaps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#numReduces">numReduces</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#queue">queue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#reducesCompleted">reducesCompleted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#reducesTotal">reducesTotal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#submitTime">submitTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#successfulMapAttempts">successfulMapAttempts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#successfulReduceAttempts">successfulReduceAttempts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#uberized">uberized</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#user">user</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#JobInfo()">JobInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#JobInfo(org.apache.hadoop.mapreduce.v2.app.job.Job)">JobInfo</a></strong>(org.apache.hadoop.mapreduce.v2.app.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;org.apache.hadoop.mapreduce.v2.app.webapp.dao.ConfEntryInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getAcls()">getAcls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getAvgMapTime()">getAvgMapTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getAvgMergeTime()">getAvgMergeTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getAvgReduceTime()">getAvgReduceTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getAvgShuffleTime()">getAvgShuffleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getDiagnostics()">getDiagnostics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getFailedMapAttempts()">getFailedMapAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getFailedReduceAttempts()">getFailedReduceAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getFinishTime()">getFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getKilledMapAttempts()">getKilledMapAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getKilledReduceAttempts()">getKilledReduceAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getMapsCompleted()">getMapsCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getMapsTotal()">getMapsTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getNumMaps()">getNumMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getNumReduces()">getNumReduces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getQueueName()">getQueueName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getReducesCompleted()">getReducesCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getReducesTotal()">getReducesTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getSubmitTime()">getSubmitTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getSuccessfulMapAttempts()">getSuccessfulMapAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getSuccessfulReduceAttempts()">getSuccessfulReduceAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html#isUber()">isUber</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="submitTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitTime</h4>
<pre>protected&nbsp;long submitTime</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;long startTime</pre>
</li>
</ul>
<a name="finishTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTime</h4>
<pre>protected&nbsp;long finishTime</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> queue</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> user</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> state</pre>
</li>
</ul>
<a name="mapsTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapsTotal</h4>
<pre>protected&nbsp;int mapsTotal</pre>
</li>
</ul>
<a name="mapsCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapsCompleted</h4>
<pre>protected&nbsp;int mapsCompleted</pre>
</li>
</ul>
<a name="reducesTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducesTotal</h4>
<pre>protected&nbsp;int reducesTotal</pre>
</li>
</ul>
<a name="reducesCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducesCompleted</h4>
<pre>protected&nbsp;int reducesCompleted</pre>
</li>
</ul>
<a name="uberized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uberized</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> uberized</pre>
</li>
</ul>
<a name="diagnostics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnostics</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> diagnostics</pre>
</li>
</ul>
<a name="avgMapTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgMapTime</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> avgMapTime</pre>
</li>
</ul>
<a name="avgReduceTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgReduceTime</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> avgReduceTime</pre>
</li>
</ul>
<a name="avgShuffleTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgShuffleTime</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> avgShuffleTime</pre>
</li>
</ul>
<a name="avgMergeTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgMergeTime</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> avgMergeTime</pre>
</li>
</ul>
<a name="failedReduceAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedReduceAttempts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> failedReduceAttempts</pre>
</li>
</ul>
<a name="killedReduceAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killedReduceAttempts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> killedReduceAttempts</pre>
</li>
</ul>
<a name="successfulReduceAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulReduceAttempts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> successfulReduceAttempts</pre>
</li>
</ul>
<a name="failedMapAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedMapAttempts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> failedMapAttempts</pre>
</li>
</ul>
<a name="killedMapAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killedMapAttempts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> killedMapAttempts</pre>
</li>
</ul>
<a name="successfulMapAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulMapAttempts</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> successfulMapAttempts</pre>
</li>
</ul>
<a name="acls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acls</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;org.apache.hadoop.mapreduce.v2.app.webapp.dao.ConfEntryInfo&gt; acls</pre>
</li>
</ul>
<a name="numMaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMaps</h4>
<pre>protected&nbsp;int numMaps</pre>
</li>
</ul>
<a name="numReduces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numReduces</h4>
<pre>protected&nbsp;int numReduces</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobInfo</h4>
<pre>public&nbsp;JobInfo()</pre>
</li>
</ul>
<a name="JobInfo(org.apache.hadoop.mapreduce.v2.app.job.Job)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobInfo</h4>
<pre>public&nbsp;JobInfo(org.apache.hadoop.mapreduce.v2.app.job.Job&nbsp;job)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMaps</h4>
<pre>public&nbsp;long&nbsp;getNumMaps()</pre>
</li>
</ul>
<a name="getNumReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumReduces</h4>
<pre>public&nbsp;long&nbsp;getNumReduces()</pre>
</li>
</ul>
<a name="getAvgMapTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgMapTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAvgMapTime()</pre>
</li>
</ul>
<a name="getAvgReduceTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgReduceTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAvgReduceTime()</pre>
</li>
</ul>
<a name="getAvgShuffleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgShuffleTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAvgShuffleTime()</pre>
</li>
</ul>
<a name="getAvgMergeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgMergeTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAvgMergeTime()</pre>
</li>
</ul>
<a name="getFailedReduceAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedReduceAttempts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFailedReduceAttempts()</pre>
</li>
</ul>
<a name="getKilledReduceAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilledReduceAttempts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getKilledReduceAttempts()</pre>
</li>
</ul>
<a name="getSuccessfulReduceAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulReduceAttempts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSuccessfulReduceAttempts()</pre>
</li>
</ul>
<a name="getFailedMapAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedMapAttempts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFailedMapAttempts()</pre>
</li>
</ul>
<a name="getKilledMapAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilledMapAttempts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getKilledMapAttempts()</pre>
</li>
</ul>
<a name="getSuccessfulMapAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulMapAttempts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSuccessfulMapAttempts()</pre>
</li>
</ul>
<a name="getAcls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcls</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;org.apache.hadoop.mapreduce.v2.app.webapp.dao.ConfEntryInfo&gt;&nbsp;getAcls()</pre>
</li>
</ul>
<a name="getReducesCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducesCompleted</h4>
<pre>public&nbsp;int&nbsp;getReducesCompleted()</pre>
</li>
</ul>
<a name="getReducesTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducesTotal</h4>
<pre>public&nbsp;int&nbsp;getReducesTotal()</pre>
</li>
</ul>
<a name="getMapsCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapsCompleted</h4>
<pre>public&nbsp;int&nbsp;getMapsCompleted()</pre>
</li>
</ul>
<a name="getMapsTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapsTotal</h4>
<pre>public&nbsp;int&nbsp;getMapsTotal()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserName()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitTime</h4>
<pre>public&nbsp;long&nbsp;getSubmitTime()</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
</li>
</ul>
<a name="isUber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUber</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isUber()</pre>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnostics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/HistoryInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobsInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/webapp/dao/JobInfo.html" target="_top">Frames</a></li>
<li><a href="JobInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
