<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:12 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/class-use/LocalResourceRequest.html" target="_top">Frames</a></li>
<li><a href="LocalResourceRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest" class="title">Uses of Class<br>org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.containermanager.container">org.apache.hadoop.yarn.server.nodemanager.containermanager.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.container</a> that return <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a></code></td>
<td class="colLast"><span class="strong">ContainerResourceEvent.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerResourceEvent.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.container</a> with parameters of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerResourceEvent.html#ContainerResourceEvent(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.server.nodemanager.containermanager.container.ContainerEventType, org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest)">ContainerResourceEvent</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;container,
                      <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">ContainerEventType</a>&nbsp;type,
                      <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&nbsp;rsrc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerResourceFailedEvent.html#ContainerResourceFailedEvent(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest, java.lang.String)">ContainerResourceFailedEvent</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;container,
                            <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&nbsp;rsrc,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticMesage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/ContainerResourceLocalizedEvent.html#ContainerResourceLocalizedEvent(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest, org.apache.hadoop.fs.Path)">ContainerResourceLocalizedEvent</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;container,
                               <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&nbsp;rsrc,
                               org.apache.hadoop.fs.Path&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer</a> that return <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a></code></td>
<td class="colLast"><span class="strong">LocalizedResource.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalizedResource.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer</a> with parameters of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">LocalResourceRequest.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html#compareTo(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest)">compareTo</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer</a> with parameters of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalizedResource.html#LocalizedResource(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest, org.apache.hadoop.yarn.event.Dispatcher)">LocalizedResource</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&nbsp;rsrc,
                 org.apache.hadoop.yarn.event.Dispatcher&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event</a> that return <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a></code></td>
<td class="colLast"><span class="strong">ResourceEvent.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceEvent.html#getLocalResourceRequest()">getLocalResourceRequest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event</a> that return types with arguments of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.LocalResourceVisibility,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ContainerLocalizationRequestEvent.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ContainerLocalizationRequestEvent.html#getRequestedResources()">getRequestedResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.LocalResourceVisibility,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ContainerLocalizationCleanupEvent.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ContainerLocalizationCleanupEvent.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event</a> with parameters of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceEvent.html#ResourceEvent(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest, org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event.ResourceEventType)">ResourceEvent</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&nbsp;rsrc,
             <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event">ResourceEventType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceFailedLocalizationEvent.html#ResourceFailedLocalizationEvent(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest, java.lang.String)">ResourceFailedLocalizationEvent</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&nbsp;rsrc,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticMesage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceLocalizedEvent.html#ResourceLocalizedEvent(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest, org.apache.hadoop.fs.Path, long)">ResourceLocalizedEvent</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&nbsp;rsrc,
                      org.apache.hadoop.fs.Path&nbsp;location,
                      long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceRecoveredEvent.html#ResourceRecoveredEvent(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest, org.apache.hadoop.fs.Path, long)">ResourceRecoveredEvent</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&nbsp;rsrc,
                      org.apache.hadoop.fs.Path&nbsp;localPath,
                      long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceReleaseEvent.html#ResourceReleaseEvent(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest, org.apache.hadoop.yarn.api.records.ContainerId)">ResourceReleaseEvent</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&nbsp;rsrc,
                    org.apache.hadoop.yarn.api.records.ContainerId&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ResourceRequestEvent.html#ResourceRequestEvent(org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalResourceRequest, org.apache.hadoop.yarn.api.records.LocalResourceVisibility, org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.LocalizerContext)">ResourceRequestEvent</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&nbsp;resource,
                    org.apache.hadoop.yarn.api.records.LocalResourceVisibility&nbsp;vis,
                    <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalizerContext.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalizerContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.event</a> with type arguments of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ContainerLocalizationCleanupEvent.html#ContainerLocalizationCleanupEvent(org.apache.hadoop.yarn.server.nodemanager.containermanager.container.Container, java.util.Map)">ContainerLocalizationCleanupEvent</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a>&nbsp;c,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.LocalResourceVisibility,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&gt;&gt;&nbsp;rsrc)</code>
<div class="block">Event requesting the cleanup of the rsrc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/event/ContainerLocalizationRequestEvent.html#ContainerLocalizationRequestEvent(org.apache.hadoop.yarn.server.nodemanager.containermanager.container.Container, java.util.Map)">ContainerLocalizationRequestEvent</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a>&nbsp;c,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.LocalResourceVisibility,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalResourceRequest</a>&gt;&gt;&nbsp;rsrc)</code>
<div class="block">Event requesting the localization of the rsrc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/LocalResourceRequest.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/class-use/LocalResourceRequest.html" target="_top">Frames</a></li>
<li><a href="LocalResourceRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
