<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb Class Hierarchy (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb Class Hierarchy (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.AddToClusterNodeLabelsRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/AddToClusterNodeLabelsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">AddToClusterNodeLabelsRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.AddToClusterNodeLabelsResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/AddToClusterNodeLabelsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">AddToClusterNodeLabelsResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RefreshAdminAclsRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RefreshAdminAclsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RefreshAdminAclsRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RefreshAdminAclsResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RefreshAdminAclsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RefreshAdminAclsResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RefreshNodesRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RefreshNodesRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RefreshNodesRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RefreshNodesResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RefreshNodesResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RefreshNodesResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RefreshQueuesRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RefreshQueuesRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RefreshQueuesRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RefreshQueuesResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RefreshQueuesResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RefreshQueuesResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RefreshServiceAclsRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RefreshServiceAclsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RefreshServiceAclsRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RefreshServiceAclsResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RefreshServiceAclsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RefreshServiceAclsResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RefreshSuperUserGroupsConfigurationRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RefreshSuperUserGroupsConfigurationRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RefreshSuperUserGroupsConfigurationResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RefreshSuperUserGroupsConfigurationResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RefreshUserToGroupsMappingsRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RefreshUserToGroupsMappingsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RefreshUserToGroupsMappingsRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RefreshUserToGroupsMappingsResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RefreshUserToGroupsMappingsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RefreshUserToGroupsMappingsResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RemoveFromClusterNodeLabelsRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RemoveFromClusterNodeLabelsRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RemoveFromClusterNodeLabelsRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.RemoveFromClusterNodeLabelsResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/RemoveFromClusterNodeLabelsResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">RemoveFromClusterNodeLabelsResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.ReplaceLabelsOnNodeRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/ReplaceLabelsOnNodeRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">ReplaceLabelsOnNodeRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.ReplaceLabelsOnNodeResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/ReplaceLabelsOnNodeResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">ReplaceLabelsOnNodeResponsePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.UpdateNodeResourceRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/UpdateNodeResourceRequestPBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">UpdateNodeResourceRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.UpdateNodeResourceResponse
<ul>
<li type="circle">org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb.<a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/UpdateNodeResourceResponsePBImpl.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb"><span class="strong">UpdateNodeResourceResponsePBImpl</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/api/impl/pb/service/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/api/protocolrecords/impl/pb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
