<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RMWebServices (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMWebServices (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMWebServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebAppFilter.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/SchedulerPageUtil.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html" target="_top">Frames</a></li>
<li><a href="RMWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.webapp</div>
<h2 title="Class RMWebServices" class="title">Class RMWebServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.webapp.RMWebServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RMWebServices</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#DELEGATION_TOKEN_HEADER">DELEGATION_TOKEN_HEADER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#RMWebServices(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.conf.Configuration)">RMWebServices</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager</a>&nbsp;rm,
             org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#addToClusterNodeLabels(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.NodeLabelsInfo, javax.servlet.http.HttpServletRequest)">addToClusterNodeLabels</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeLabelsInfo</a>&nbsp;newNodeLabels,
                      javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#cancelDelegationToken(javax.servlet.http.HttpServletRequest)">cancelDelegationToken</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#createAppSubmissionContext(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ApplicationSubmissionContextInfo)">createAppSubmissionContext</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ApplicationSubmissionContextInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ApplicationSubmissionContextInfo</a>&nbsp;newApp)</code>
<div class="block">Create the actual ApplicationSubmissionContext to be submitted to the RM
 from the information provided by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#createAppSubmissionContextResource(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ApplicationSubmissionContextInfo)">createAppSubmissionContextResource</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ApplicationSubmissionContextInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ApplicationSubmissionContextInfo</a>&nbsp;newApp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.api.records.ContainerLaunchContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#createContainerLaunchContext(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ApplicationSubmissionContextInfo)">createContainerLaunchContext</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ApplicationSubmissionContextInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ApplicationSubmissionContextInfo</a>&nbsp;newApp)</code>
<div class="block">Create the ContainerLaunchContext required for the
 ApplicationSubmissionContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#createNewApplication(javax.servlet.http.HttpServletRequest)">createNewApplication</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>
<div class="block">Generates a new ApplicationId which is then sent to the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ClusterInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getApp(javax.servlet.http.HttpServletRequest, java.lang.String)">getApp</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppAttemptsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppAttemptsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getAppAttempts(java.lang.String)">getAppAttempts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getApps(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.Set, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Set)">getApps</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateQuery,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statesQuery,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalStatusQuery,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userQuery,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueQuery,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;count,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startedBegin,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startedEnd,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finishBegin,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finishEnd,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getAppState(javax.servlet.http.HttpServletRequest, java.lang.String)">getAppState</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ApplicationStatisticsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ApplicationStatisticsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getAppStatistics(javax.servlet.http.HttpServletRequest, java.util.Set, java.util.Set)">getAppStatistics</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;stateQueries,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;typeQueries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ClusterInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getClusterInfo()">getClusterInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ClusterMetricsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getClusterMetricsInfo()">getClusterMetricsInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeLabelsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getClusterNodeLabels(javax.servlet.http.HttpServletRequest)">getClusterNodeLabels</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeLabelsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getLabelsOnNode(javax.servlet.http.HttpServletRequest, java.lang.String)">getLabelsOnNode</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getNode(java.lang.String)">getNode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodesInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodesInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getNodes(java.lang.String)">getNodes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;states)</code>
<div class="block">Returns all nodes in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeToLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeToLabelsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getNodeToLabels(javax.servlet.http.HttpServletRequest)">getNodeToLabels</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/SchedulerTypeInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">SchedulerTypeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#getSchedulerInfo()">getSchedulerInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#hasAccess(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, javax.servlet.http.HttpServletRequest)">hasAccess</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
         javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#killApp(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, org.apache.hadoop.security.UserGroupInformation, javax.servlet.http.HttpServletRequest)">killApp</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
       org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI,
       javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#postDelegationToken(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.DelegationToken, javax.servlet.http.HttpServletRequest)">postDelegationToken</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/DelegationToken.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">DelegationToken</a>&nbsp;tokenData,
                   javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#postDelegationTokenExpiration(javax.servlet.http.HttpServletRequest)">postDelegationTokenExpiration</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#removeFromCluserNodeLabels(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.NodeLabelsInfo, javax.servlet.http.HttpServletRequest)">removeFromCluserNodeLabels</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeLabelsInfo</a>&nbsp;oldNodeLabels,
                          javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#replaceLabelsOnNode(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.NodeLabelsInfo, javax.servlet.http.HttpServletRequest, java.lang.String)">replaceLabelsOnNode</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeLabelsInfo</a>&nbsp;newNodeLabelsInfo,
                   javax.servlet.http.HttpServletRequest&nbsp;hsr,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#replaceLabelsOnNodes(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.NodeToLabelsInfo, javax.servlet.http.HttpServletRequest)">replaceLabelsOnNodes</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeToLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeToLabelsInfo</a>&nbsp;newNodeToLabels,
                    javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#submitApplication(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ApplicationSubmissionContextInfo, javax.servlet.http.HttpServletRequest)">submitApplication</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ApplicationSubmissionContextInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ApplicationSubmissionContextInfo</a>&nbsp;newApp,
                 javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>
<div class="block">Function to submit an app to the RM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#updateAppState(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.AppState, javax.servlet.http.HttpServletRequest, java.lang.String)">updateAppState</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppState</a>&nbsp;targetState,
              javax.servlet.http.HttpServletRequest&nbsp;hsr,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELEGATION_TOKEN_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELEGATION_TOKEN_HEADER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELEGATION_TOKEN_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.RMWebServices.DELEGATION_TOKEN_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMWebServices(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMWebServices</h4>
<pre>@Inject
public&nbsp;RMWebServices(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager</a>&nbsp;rm,
                    org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAccess(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccess</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasAccess(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
                javax.servlet.http.HttpServletRequest&nbsp;hsr)</pre>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ClusterInfo</a>&nbsp;get()</pre>
</li>
</ul>
<a name="getClusterInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ClusterInfo</a>&nbsp;getClusterInfo()</pre>
</li>
</ul>
<a name="getClusterMetricsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterMetricsInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ClusterMetricsInfo</a>&nbsp;getClusterMetricsInfo()</pre>
</li>
</ul>
<a name="getSchedulerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/SchedulerTypeInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">SchedulerTypeInfo</a>&nbsp;getSchedulerInfo()</pre>
</li>
</ul>
<a name="getNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodesInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodesInfo</a>&nbsp;getNodes(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;states)</pre>
<div class="block">Returns all nodes in the cluster. If the states param is given, returns
 all nodes that are in the comma-separated list of states.</div>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeInfo</a>&nbsp;getNode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)</pre>
</li>
</ul>
<a name="getApps(javax.servlet.http.HttpServletRequest, java.lang.String, java.util.Set, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApps</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppsInfo</a>&nbsp;getApps(@Context
               javax.servlet.http.HttpServletRequest&nbsp;hsr,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateQuery,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statesQuery,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalStatusQuery,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userQuery,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueQuery,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;count,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startedBegin,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startedEnd,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finishBegin,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finishEnd,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTypes,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;applicationTags)</pre>
</li>
</ul>
<a name="getAppStatistics(javax.servlet.http.HttpServletRequest, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStatistics</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ApplicationStatisticsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ApplicationStatisticsInfo</a>&nbsp;getAppStatistics(@Context
                                         javax.servlet.http.HttpServletRequest&nbsp;hsr,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;stateQueries,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;typeQueries)</pre>
</li>
</ul>
<a name="getApp(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApp</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppInfo</a>&nbsp;getApp(@Context
             javax.servlet.http.HttpServletRequest&nbsp;hsr,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
</li>
</ul>
<a name="getAppAttempts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppAttempts</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppAttemptsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppAttemptsInfo</a>&nbsp;getAppAttempts(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
</li>
</ul>
<a name="getAppState(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppState</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppState</a>&nbsp;getAppState(@Context
                   javax.servlet.http.HttpServletRequest&nbsp;hsr,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)
                     throws org.apache.hadoop.security.authorize.AuthorizationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.authorize.AuthorizationException</code></dd></dl>
</li>
</ul>
<a name="updateAppState(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.AppState, javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppState</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;updateAppState(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppState</a>&nbsp;targetState,
                                       @Context
                                       javax.servlet.http.HttpServletRequest&nbsp;hsr,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)
                                         throws org.apache.hadoop.security.authorize.AuthorizationException,
                                                org.apache.hadoop.yarn.exceptions.YarnException,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.authorize.AuthorizationException</code></dd>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getNodeToLabels(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeToLabels</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeToLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeToLabelsInfo</a>&nbsp;getNodeToLabels(@Context
                               javax.servlet.http.HttpServletRequest&nbsp;hsr)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="replaceLabelsOnNodes(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.NodeToLabelsInfo, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLabelsOnNodes</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;replaceLabelsOnNodes(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeToLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeToLabelsInfo</a>&nbsp;newNodeToLabels,
                                             @Context
                                             javax.servlet.http.HttpServletRequest&nbsp;hsr)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterNodeLabels(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNodeLabels</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeLabelsInfo</a>&nbsp;getClusterNodeLabels(@Context
                                  javax.servlet.http.HttpServletRequest&nbsp;hsr)
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addToClusterNodeLabels(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.NodeLabelsInfo, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClusterNodeLabels</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;addToClusterNodeLabels(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeLabelsInfo</a>&nbsp;newNodeLabels,
                                               @Context
                                               javax.servlet.http.HttpServletRequest&nbsp;hsr)
                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeFromCluserNodeLabels(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.NodeLabelsInfo, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCluserNodeLabels</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;removeFromCluserNodeLabels(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeLabelsInfo</a>&nbsp;oldNodeLabels,
                                                   @Context
                                                   javax.servlet.http.HttpServletRequest&nbsp;hsr)
                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getLabelsOnNode(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelsOnNode</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeLabelsInfo</a>&nbsp;getLabelsOnNode(@Context
                             javax.servlet.http.HttpServletRequest&nbsp;hsr,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="replaceLabelsOnNode(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.NodeLabelsInfo, javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLabelsOnNode</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;replaceLabelsOnNode(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/NodeLabelsInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeLabelsInfo</a>&nbsp;newNodeLabelsInfo,
                                            @Context
                                            javax.servlet.http.HttpServletRequest&nbsp;hsr,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeId)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="killApp(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, org.apache.hadoop.security.UserGroupInformation, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killApp</h4>
<pre>protected&nbsp;javax.ws.rs.core.Response&nbsp;killApp(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
                                org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI,
                                javax.servlet.http.HttpServletRequest&nbsp;hsr)
                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="createNewApplication(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewApplication</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;createNewApplication(@Context
                                             javax.servlet.http.HttpServletRequest&nbsp;hsr)
                                               throws org.apache.hadoop.security.authorize.AuthorizationException,
                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Generates a new ApplicationId which is then sent to the client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hsr</code> - the servlet request</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response containing the app id and the maximum resource
         capabilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.authorize.AuthorizationException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="submitApplication(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ApplicationSubmissionContextInfo, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitApplication</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;submitApplication(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ApplicationSubmissionContextInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ApplicationSubmissionContextInfo</a>&nbsp;newApp,
                                          @Context
                                          javax.servlet.http.HttpServletRequest&nbsp;hsr)
                                            throws org.apache.hadoop.security.authorize.AuthorizationException,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Function to submit an app to the RM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newApp</code> - structure containing information to construct the
          ApplicationSubmissionContext</dd><dd><code>hsr</code> - the servlet request</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response containing the status code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.authorize.AuthorizationException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="createAppSubmissionContext(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ApplicationSubmissionContextInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppSubmissionContext</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext&nbsp;createAppSubmissionContext(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ApplicationSubmissionContextInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ApplicationSubmissionContextInfo</a>&nbsp;newApp)
                                                                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create the actual ApplicationSubmissionContext to be submitted to the RM
 from the information provided by the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newApp</code> - the information provided by the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the constructed ApplicationSubmissionContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createAppSubmissionContextResource(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ApplicationSubmissionContextInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppSubmissionContextResource</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;createAppSubmissionContextResource(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ApplicationSubmissionContextInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ApplicationSubmissionContextInfo</a>&nbsp;newApp)
                                                                                  throws org.apache.hadoop.yarn.webapp.BadRequestException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.webapp.BadRequestException</code></dd></dl>
</li>
</ul>
<a name="createContainerLaunchContext(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ApplicationSubmissionContextInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerLaunchContext</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;createContainerLaunchContext(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ApplicationSubmissionContextInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ApplicationSubmissionContextInfo</a>&nbsp;newApp)
                                                                                          throws org.apache.hadoop.yarn.webapp.BadRequestException,
                                                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create the ContainerLaunchContext required for the
 ApplicationSubmissionContext. This function takes the user information and
 generates the ByteBuffer structures required by the ContainerLaunchContext</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newApp</code> - the information provided by the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>created context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.webapp.BadRequestException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="postDelegationToken(org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.DelegationToken, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDelegationToken</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;postDelegationToken(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/DelegationToken.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">DelegationToken</a>&nbsp;tokenData,
                                            @Context
                                            javax.servlet.http.HttpServletRequest&nbsp;hsr)
                                              throws org.apache.hadoop.security.authorize.AuthorizationException,
                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.authorize.AuthorizationException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="postDelegationTokenExpiration(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDelegationTokenExpiration</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;postDelegationTokenExpiration(@Context
                                                      javax.servlet.http.HttpServletRequest&nbsp;hsr)
                                                        throws org.apache.hadoop.security.authorize.AuthorizationException,
                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.authorize.AuthorizationException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;cancelDelegationToken(@Context
                                              javax.servlet.http.HttpServletRequest&nbsp;hsr)
                                                throws org.apache.hadoop.security.authorize.AuthorizationException,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.authorize.AuthorizationException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMWebServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebAppFilter.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/SchedulerPageUtil.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html" target="_top">Frames</a></li>
<li><a href="RMWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
