<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:51 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptIdProto.Builder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.TaskAttemptIdProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.proto">org.apache.hadoop.mapreduce.v2.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> that return <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#addRunningAttemptsBuilder()">addRunningAttemptsBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#addRunningAttemptsBuilder(int)">addRunningAttemptsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html#clearId()">clearId</a></strong>()</code>
<div class="block"><code>optional int32 id = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html#clearTaskId()">clearTaskId</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptCompletionEventProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.Builder.html#getAttemptIdBuilder()">getAttemptIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#getRunningAttemptsBuilder(int)">getRunningAttemptsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#getSuccessfulAttemptBuilder()">getSuccessfulAttemptBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.Builder.html#getTaskAttemptIdBuilder()">getTaskAttemptIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskAttemptReportRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProto.Builder.html#getTaskAttemptIdBuilder()">getTaskAttemptIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetDiagnosticsRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProto.Builder.html#getTaskAttemptIdBuilder()">getTaskAttemptIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.KillTaskAttemptRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.Builder.html#getTaskAttemptIdBuilder()">getTaskAttemptIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.FailTaskAttemptRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.Builder.html#getTaskAttemptIdBuilder()">getTaskAttemptIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html#mergeFrom(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto)">mergeFrom</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html#mergeTaskId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskIdProto)">mergeTaskId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html#newBuilder(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto)">newBuilder</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html#setId(int)">setId</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 id = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html#setTaskId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskIdProto.Builder)">setTaskId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html#setTaskId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskIdProto)">setTaskId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptIdProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> that return types with arguments of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&gt;</code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#getRunningAttemptsBuilderList()">getRunningAttemptsBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html">org.apache.hadoop.mapreduce.v2.proto</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#addRunningAttempts(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">addRunningAttempts</a></strong>(int&nbsp;index,
                  <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#addRunningAttempts(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">addRunningAttempts</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptCompletionEventProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.Builder.html#setAttemptId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">setAttemptId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setRunningAttempts(int, org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">setRunningAttempts</a></strong>(int&nbsp;index,
                  <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html#setSuccessfulAttempt(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">setSuccessfulAttempt</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRProtos.TaskAttemptReportProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.Builder.html#setTaskAttemptId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">setTaskAttemptId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetTaskAttemptReportRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProto.Builder.html#setTaskAttemptId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">setTaskAttemptId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.GetDiagnosticsRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProto.Builder.html#setTaskAttemptId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">setTaskAttemptId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.KillTaskAttemptRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.Builder.html#setTaskAttemptId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">setTaskAttemptId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">MRServiceProtos.FailTaskAttemptRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.Builder.html#setTaskAttemptId(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptIdProto.Builder)">setTaskAttemptId</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto task_attempt_id = 1;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/class-use/MRProtos.TaskAttemptIdProto.Builder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.TaskAttemptIdProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
