<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.crypto.key.kms (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/crypto/key/kms/package-summary.html" target="classFrame">org.apache.hadoop.crypto.key.kms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ValueQueue.QueueRefiller.html" title="interface in org.apache.hadoop.crypto.key.kms" target="classFrame"><i>ValueQueue.QueueRefiller</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KMSClientProvider.Factory.html" title="class in org.apache.hadoop.crypto.key.kms" target="classFrame">KMSClientProvider.Factory</a></li>
<li><a href="KMSClientProvider.KMSEncryptedKeyVersion.html" title="class in org.apache.hadoop.crypto.key.kms" target="classFrame">KMSClientProvider.KMSEncryptedKeyVersion</a></li>
<li><a href="KMSClientProvider.KMSKeyVersion.html" title="class in org.apache.hadoop.crypto.key.kms" target="classFrame">KMSClientProvider.KMSKeyVersion</a></li>
<li><a href="KMSClientProvider.KMSMetadata.html" title="class in org.apache.hadoop.crypto.key.kms" target="classFrame">KMSClientProvider.KMSMetadata</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ValueQueue.SyncGenerationPolicy.html" title="enum in org.apache.hadoop.crypto.key.kms" target="classFrame">ValueQueue.SyncGenerationPolicy</a></li>
</ul>
</div>
</body>
</html>
