<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:03 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReduceTaskAttemptImpl (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReduceTaskAttemptImpl (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceTaskAttemptImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/MapTaskAttemptImpl.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/ReduceTaskAttemptImpl.html" target="_top">Frames</a></li>
<li><a href="ReduceTaskAttemptImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class ReduceTaskAttemptImpl" class="title">Class ReduceTaskAttemptImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.ReduceTaskAttemptImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a>, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReduceTaskAttemptImpl</span>
extends <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskAttemptImpl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.job.impl.<a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskAttemptImpl</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#conf">conf</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#container">container</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#dataLocalHosts">dataLocalHosts</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#dataLocalRacks">dataLocalRacks</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#eventHandler">eventHandler</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#jobFile">jobFile</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#partition">partition</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTaskAttemptImpl.html#ReduceTaskAttemptImpl(org.apache.hadoop.mapreduce.v2.api.records.TaskId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, int, int, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, org.apache.hadoop.mapreduce.v2.app.AppContext)">ReduceTaskAttemptImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;id,
                     int&nbsp;attempt,
                     org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
                     org.apache.hadoop.fs.Path&nbsp;jobFile,
                     int&nbsp;partition,
                     int&nbsp;numMapTasks,
                     org.apache.hadoop.mapred.JobConf&nbsp;conf,
                     <a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
                     org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
                     org.apache.hadoop.security.Credentials&nbsp;credentials,
                     org.apache.hadoop.yarn.util.Clock&nbsp;clock,
                     <a href="../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.Task</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/ReduceTaskAttemptImpl.html#createRemoteTask()">createRemoteTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.job.impl.<a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskAttemptImpl</a></h3>
<code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getAssignedContainerID()">getAssignedContainerID</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getAssignedContainerMgrAddress()">getAssignedContainerMgrAddress</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getAvataar()">getAvataar</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getCounters()">getCounters</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getDiagnostics()">getDiagnostics</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getFinishTime()">getFinishTime</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getID()">getID</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getInternalState()">getInternalState</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getLaunchTime()">getLaunchTime</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getLocality()">getLocality</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getNodeHttpAddress()">getNodeHttpAddress</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getNodeId()">getNodeId</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getNodeRackName()">getNodeRackName</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getPhase()">getPhase</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getProgress()">getProgress</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getReport()">getReport</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getShuffleFinishTime()">getShuffleFinishTime</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getShufflePort()">getShufflePort</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getSortFinishTime()">getSortFinishTime</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#getState()">getState</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#handle(org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEvent)">handle</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#isFinished()">isFinished</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#isIP(java.lang.String)">isIP</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#recover(org.apache.hadoop.mapreduce.jobhistory.JobHistoryParser.TaskAttemptInfo, org.apache.hadoop.mapreduce.OutputCommitter, boolean)">recover</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#resolveHost(java.lang.String)">resolveHost</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#resolveHosts(java.lang.String[])">resolveHosts</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#setAvataar(org.apache.hadoop.mapreduce.v2.api.records.Avataar)">setAvataar</a>, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#setLocality(org.apache.hadoop.mapreduce.v2.api.records.Locality)">setLocality</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReduceTaskAttemptImpl(org.apache.hadoop.mapreduce.v2.api.records.TaskId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, int, int, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReduceTaskAttemptImpl</h4>
<pre>public&nbsp;ReduceTaskAttemptImpl(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;id,
                     int&nbsp;attempt,
                     org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
                     org.apache.hadoop.fs.Path&nbsp;jobFile,
                     int&nbsp;partition,
                     int&nbsp;numMapTasks,
                     org.apache.hadoop.mapred.JobConf&nbsp;conf,
                     <a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
                     org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
                     org.apache.hadoop.security.Credentials&nbsp;credentials,
                     org.apache.hadoop.yarn.util.Clock&nbsp;clock,
                     <a href="../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRemoteTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRemoteTask</h4>
<pre>public&nbsp;org.apache.hadoop.mapred.Task&nbsp;createRemoteTask()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#createRemoteTask()">createRemoteTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskAttemptImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceTaskAttemptImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/MapTaskAttemptImpl.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/ReduceTaskAttemptImpl.html" target="_top">Frames</a></li>
<li><a href="ReduceTaskAttemptImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
