<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskAttemptListenerImpl (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskAttemptListenerImpl (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptListenerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/ReduceTaskAttemptImpl.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskAttemptListenerImpl.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptListenerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred</div>
<h2 title="Class TaskAttemptListenerImpl" class="title">Class TaskAttemptListenerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.CompositeService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.TaskAttemptListenerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.ipc.VersionedProtocol, org.apache.hadoop.mapred.TaskUmbilicalProtocol, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskAttemptListenerImpl</span>
extends org.apache.hadoop.service.CompositeService
implements org.apache.hadoop.mapred.TaskUmbilicalProtocol, <a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></pre>
<div class="block">This class is responsible for talking to the task umblical.
 It also converts all the old data structures
 to yarn data structures.
 
 This class HAS to be in this package to access package private 
 methods/classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>org.apache.hadoop.service.CompositeService.CompositeServiceShutdownHook</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskHeartbeatHandler.html" title="class in org.apache.hadoop.mapreduce.v2.app">TaskHeartbeatHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#taskHeartbeatHandler">taskHeartbeatHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>STOP_ONLY_STARTED_SERVICES</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapred.TaskUmbilicalProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapred.TaskUmbilicalProtocol</h3>
<code>versionID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#TaskAttemptListenerImpl(org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager, org.apache.hadoop.mapreduce.v2.app.rm.RMHeartbeatHandler)">TaskAttemptListenerImpl</a></strong>(<a href="../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                       org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager&nbsp;jobTokenSecretManager,
                       <a href="../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMHeartbeatHandler.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">RMHeartbeatHandler</a>&nbsp;rmHeartbeatHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#canCommit(org.apache.hadoop.mapred.TaskAttemptID)">canCommit</a></strong>(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID)</code>
<div class="block">Child checking whether it can commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#commitPending(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)">commitPending</a></strong>(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
             org.apache.hadoop.mapred.TaskStatus&nbsp;taskStatsu)</code>
<div class="block">TaskAttempt is reporting that it is in commit_pending and it is waiting for
 the commit Response
 
 <br/>
 Commit it a two-phased protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#done(org.apache.hadoop.mapred.TaskAttemptID)">done</a></strong>(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#fatalError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">fatalError</a></strong>(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#fsError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">fsError</a></strong>(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#getMapCompletionEvents(org.apache.hadoop.mapred.JobID, int, int, org.apache.hadoop.mapred.TaskAttemptID)">getMapCompletionEvents</a></strong>(org.apache.hadoop.mapred.JobID&nbsp;jobIdentifier,
                      int&nbsp;startIndex,
                      int&nbsp;maxEvents,
                      org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.ipc.ProtocolSignature</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#getProtocolSignature(java.lang.String, long, int)">getProtocolSignature</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                    long&nbsp;clientVersion,
                    int&nbsp;clientMethodsHash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#getProtocolVersion(java.lang.String, long)">getProtocolVersion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                  long&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.JvmTask</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#getTask(org.apache.hadoop.mapred.JvmContext)">getTask</a></strong>(org.apache.hadoop.mapred.JvmContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#ping(org.apache.hadoop.mapred.TaskAttemptID)">ping</a></strong>(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#registerHeartbeatHandler(org.apache.hadoop.conf.Configuration)">registerHeartbeatHandler</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#registerLaunchedTask(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, org.apache.hadoop.mapred.WrappedJvmID)">registerLaunchedTask</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID,
                    <a href="../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred">WrappedJvmID</a>&nbsp;jvmId)</code>
<div class="block">Register task attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#registerPendingTask(org.apache.hadoop.mapred.Task, org.apache.hadoop.mapred.WrappedJvmID)">registerPendingTask</a></strong>(org.apache.hadoop.mapred.Task&nbsp;task,
                   <a href="../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred">WrappedJvmID</a>&nbsp;jvmID)</code>
<div class="block">Register a JVM with the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#reportDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">reportDiagnosticInfo</a></strong>(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#reportNextRecordRange(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.SortedRanges.Range)">reportNextRecordRange</a></strong>(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
                     org.apache.hadoop.mapred.SortedRanges.Range&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#shuffleError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">shuffleError</a></strong>(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#startRpcServer()">startRpcServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#statusUpdate(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)">statusUpdate</a></strong>(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
            org.apache.hadoop.mapred.TaskStatus&nbsp;taskStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#stopRpcServer()">stopRpcServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#unregister(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, org.apache.hadoop.mapred.WrappedJvmID)">unregister</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID,
          <a href="../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred">WrappedJvmID</a>&nbsp;jvmID)</code>
<div class="block">Unregister the JVM and the attempt associated with it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>addIfService, addService, getServices, removeService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="taskHeartbeatHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taskHeartbeatHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskHeartbeatHandler.html" title="class in org.apache.hadoop.mapreduce.v2.app">TaskHeartbeatHandler</a> taskHeartbeatHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskAttemptListenerImpl(org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager, org.apache.hadoop.mapreduce.v2.app.rm.RMHeartbeatHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskAttemptListenerImpl</h4>
<pre>public&nbsp;TaskAttemptListenerImpl(<a href="../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                       org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager&nbsp;jobTokenSecretManager,
                       <a href="../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMHeartbeatHandler.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">RMHeartbeatHandler</a>&nbsp;rmHeartbeatHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="registerHeartbeatHandler(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHeartbeatHandler</h4>
<pre>protected&nbsp;void&nbsp;registerHeartbeatHandler(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="startRpcServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRpcServer</h4>
<pre>protected&nbsp;void&nbsp;startRpcServer()</pre>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stopRpcServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRpcServer</h4>
<pre>protected&nbsp;void&nbsp;stopRpcServer()</pre>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></code></dd>
</dl>
</li>
</ul>
<a name="canCommit(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCommit</h4>
<pre>public&nbsp;boolean&nbsp;canCommit(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Child checking whether it can commit.
 
 <br/>
 Commit is a two-phased protocol. First the attempt informs the
 ApplicationMaster that it is
 <a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#commitPending(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)"><code>commitPending(TaskAttemptID, TaskStatus)</code></a>. Then it repeatedly polls
 the ApplicationMaster whether it <a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#canCommit(org.apache.hadoop.mapred.TaskAttemptID)"><code>canCommit(TaskAttemptID)</code></a> This is
 a legacy from the centralized commit protocol handling by the JobTracker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canCommit</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapred.TaskUmbilicalProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="commitPending(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitPending</h4>
<pre>public&nbsp;void&nbsp;commitPending(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
                 org.apache.hadoop.mapred.TaskStatus&nbsp;taskStatsu)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">TaskAttempt is reporting that it is in commit_pending and it is waiting for
 the commit Response
 
 <br/>
 Commit it a two-phased protocol. First the attempt informs the
 ApplicationMaster that it is
 <a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#commitPending(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)"><code>commitPending(TaskAttemptID, TaskStatus)</code></a>. Then it repeatedly polls
 the ApplicationMaster whether it <a href="../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#canCommit(org.apache.hadoop.mapred.TaskAttemptID)"><code>canCommit(TaskAttemptID)</code></a> This is
 a legacy from the centralized commit protocol handling by the JobTracker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>commitPending</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapred.TaskUmbilicalProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="done(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>done</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapred.TaskUmbilicalProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="fatalError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fatalError</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapred.TaskUmbilicalProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="fsError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsError</h4>
<pre>public&nbsp;void&nbsp;fsError(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fsError</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapred.TaskUmbilicalProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="shuffleError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleError</h4>
<pre>public&nbsp;void&nbsp;shuffleError(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>shuffleError</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapred.TaskUmbilicalProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getMapCompletionEvents(org.apache.hadoop.mapred.JobID, int, int, org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCompletionEvents</h4>
<pre>public&nbsp;org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate&nbsp;getMapCompletionEvents(org.apache.hadoop.mapred.JobID&nbsp;jobIdentifier,
                                                                            int&nbsp;startIndex,
                                                                            int&nbsp;maxEvents,
                                                                            org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID)
                                                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMapCompletionEvents</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapred.TaskUmbilicalProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="ping(org.apache.hadoop.mapred.TaskAttemptID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;boolean&nbsp;ping(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>ping</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapred.TaskUmbilicalProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reportDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDiagnosticInfo</h4>
<pre>public&nbsp;void&nbsp;reportDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticInfo)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reportDiagnosticInfo</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapred.TaskUmbilicalProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="statusUpdate(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusUpdate</h4>
<pre>public&nbsp;boolean&nbsp;statusUpdate(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
                   org.apache.hadoop.mapred.TaskStatus&nbsp;taskStatus)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>statusUpdate</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapred.TaskUmbilicalProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getProtocolVersion(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;long&nbsp;getProtocolVersion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                      long&nbsp;arg1)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProtocolVersion</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.ipc.VersionedProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reportNextRecordRange(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.SortedRanges.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportNextRecordRange</h4>
<pre>public&nbsp;void&nbsp;reportNextRecordRange(org.apache.hadoop.mapred.TaskAttemptID&nbsp;taskAttemptID,
                         org.apache.hadoop.mapred.SortedRanges.Range&nbsp;range)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reportNextRecordRange</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapred.TaskUmbilicalProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTask(org.apache.hadoop.mapred.JvmContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;org.apache.hadoop.mapred.JvmTask&nbsp;getTask(org.apache.hadoop.mapred.JvmContext&nbsp;context)
                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTask</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapred.TaskUmbilicalProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="registerPendingTask(org.apache.hadoop.mapred.Task, org.apache.hadoop.mapred.WrappedJvmID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPendingTask</h4>
<pre>public&nbsp;void&nbsp;registerPendingTask(org.apache.hadoop.mapred.Task&nbsp;task,
                       <a href="../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred">WrappedJvmID</a>&nbsp;jvmID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html#registerPendingTask(org.apache.hadoop.mapred.Task, org.apache.hadoop.mapred.WrappedJvmID)">TaskAttemptListener</a></code></strong></div>
<div class="block">Register a JVM with the listener.  This should be called as soon as a 
 JVM ID is assigned to a task attempt, before it has been launched.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html#registerPendingTask(org.apache.hadoop.mapred.Task, org.apache.hadoop.mapred.WrappedJvmID)">registerPendingTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task itself for this JVM.</dd><dd><code>jvmID</code> - The ID of the JVM .</dd></dl>
</li>
</ul>
<a name="registerLaunchedTask(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, org.apache.hadoop.mapred.WrappedJvmID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLaunchedTask</h4>
<pre>public&nbsp;void&nbsp;registerLaunchedTask(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID,
                        <a href="../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred">WrappedJvmID</a>&nbsp;jvmId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html#registerLaunchedTask(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, org.apache.hadoop.mapred.WrappedJvmID)">TaskAttemptListener</a></code></strong></div>
<div class="block">Register task attempt. This should be called when the JVM has been
 launched.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html#registerLaunchedTask(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, org.apache.hadoop.mapred.WrappedJvmID)">registerLaunchedTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attemptID</code> - the id of the attempt for this JVM.</dd><dd><code>jvmId</code> - the ID of the JVM.</dd></dl>
</li>
</ul>
<a name="unregister(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, org.apache.hadoop.mapred.WrappedJvmID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId&nbsp;attemptID,
              <a href="../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred">WrappedJvmID</a>&nbsp;jvmID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html#unregister(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, org.apache.hadoop.mapred.WrappedJvmID)">TaskAttemptListener</a></code></strong></div>
<div class="block">Unregister the JVM and the attempt associated with it.  This should be 
 called when the attempt/JVM has finished executing and is being cleaned up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html#unregister(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId, org.apache.hadoop.mapred.WrappedJvmID)">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attemptID</code> - the ID of the attempt.</dd><dd><code>jvmID</code> - the ID of the JVM for that attempt.</dd></dl>
</li>
</ul>
<a name="getProtocolSignature(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProtocolSignature</h4>
<pre>public&nbsp;org.apache.hadoop.ipc.ProtocolSignature&nbsp;getProtocolSignature(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                                                           long&nbsp;clientVersion,
                                                           int&nbsp;clientMethodsHash)
                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProtocolSignature</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.ipc.VersionedProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptListenerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/mapred/ReduceTaskAttemptImpl.html" title="class in org.apache.hadoop.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/mapred/WrappedJvmID.html" title="class in org.apache.hadoop.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/mapred/TaskAttemptListenerImpl.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptListenerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
