<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:47 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRProtos.TaskReportProtoOrBuilder (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRProtos.TaskReportProtoOrBuilder (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRProtos.TaskReportProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.TaskReportProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.proto</div>
<h2 title="Interface MRProtos.TaskReportProtoOrBuilder" class="title">Interface MRProtos.TaskReportProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">MRProtos.TaskReportProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getCounters()">getCounters</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getCountersOrBuilder()">getCountersOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getDiagnostics(int)">getDiagnostics</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getDiagnosticsBytes(int)">getDiagnosticsBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getDiagnosticsCount()">getDiagnosticsCount</a></strong>()</code>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getDiagnosticsList()">getDiagnosticsList</a></strong>()</code>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getProgress()">getProgress</a></strong>()</code>
<div class="block"><code>optional float progress = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getRunningAttempts(int)">getRunningAttempts</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getRunningAttemptsCount()">getRunningAttemptsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getRunningAttemptsList()">getRunningAttemptsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getRunningAttemptsOrBuilder(int)">getRunningAttemptsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getRunningAttemptsOrBuilderList()">getRunningAttemptsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getSuccessfulAttempt()">getSuccessfulAttempt</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getSuccessfulAttemptOrBuilder()">getSuccessfulAttemptOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getTaskId()">getTaskId</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getTaskIdOrBuilder()">getTaskIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#getTaskState()">getTaskState</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskStateProto task_state = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasCounters()">hasCounters</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasFinishTime()">hasFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasProgress()">hasProgress</a></strong>()</code>
<div class="block"><code>optional float progress = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasStartTime()">hasStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasSuccessfulAttempt()">hasSuccessfulAttempt</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasTaskId()">hasTaskId</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html#hasTaskState()">hasTaskState</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.TaskStateProto task_state = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasTaskId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaskId</h4>
<pre>boolean&nbsp;hasTaskId()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</li>
</ul>
<a name="getTaskId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto</a>&nbsp;getTaskId()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</li>
</ul>
<a name="getTaskIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskIdOrBuilder</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProtoOrBuilder</a>&nbsp;getTaskIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskIdProto task_id = 1;</code></div>
</li>
</ul>
<a name="hasTaskState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaskState</h4>
<pre>boolean&nbsp;hasTaskState()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskStateProto task_state = 2;</code></div>
</li>
</ul>
<a name="getTaskState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskState</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskStateProto</a>&nbsp;getTaskState()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskStateProto task_state = 2;</code></div>
</li>
</ul>
<a name="hasProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProgress</h4>
<pre>boolean&nbsp;hasProgress()</pre>
<div class="block"><code>optional float progress = 3;</code></div>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>float&nbsp;getProgress()</pre>
<div class="block"><code>optional float progress = 3;</code></div>
</li>
</ul>
<a name="hasStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartTime</h4>
<pre>boolean&nbsp;hasStartTime()</pre>
<div class="block"><code>optional int64 start_time = 4;</code></div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;getStartTime()</pre>
<div class="block"><code>optional int64 start_time = 4;</code></div>
</li>
</ul>
<a name="hasFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishTime</h4>
<pre>boolean&nbsp;hasFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 5;</code></div>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>long&nbsp;getFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 5;</code></div>
</li>
</ul>
<a name="hasCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCounters</h4>
<pre>boolean&nbsp;hasCounters()</pre>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProto</a>&nbsp;getCounters()</pre>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
</li>
</ul>
<a name="getCountersOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountersOrBuilder</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProtoOrBuilder</a>&nbsp;getCountersOrBuilder()</pre>
<div class="block"><code>optional .hadoop.mapreduce.CountersProto counters = 6;</code></div>
</li>
</ul>
<a name="getRunningAttemptsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningAttemptsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&gt;&nbsp;getRunningAttemptsList()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</li>
</ul>
<a name="getRunningAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningAttempts</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&nbsp;getRunningAttempts(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</li>
</ul>
<a name="getRunningAttemptsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningAttemptsCount</h4>
<pre>int&nbsp;getRunningAttemptsCount()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</li>
</ul>
<a name="getRunningAttemptsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningAttemptsOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>&gt;&nbsp;getRunningAttemptsOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</li>
</ul>
<a name="getRunningAttemptsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningAttemptsOrBuilder</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>&nbsp;getRunningAttemptsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.TaskAttemptIdProto running_attempts = 7;</code></div>
</li>
</ul>
<a name="hasSuccessfulAttempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuccessfulAttempt</h4>
<pre>boolean&nbsp;hasSuccessfulAttempt()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</li>
</ul>
<a name="getSuccessfulAttempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulAttempt</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a>&nbsp;getSuccessfulAttempt()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</li>
</ul>
<a name="getSuccessfulAttemptOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulAttemptOrBuilder</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a>&nbsp;getSuccessfulAttemptOrBuilder()</pre>
<div class="block"><code>optional .hadoop.mapreduce.TaskAttemptIdProto successful_attempt = 8;</code></div>
</li>
</ul>
<a name="getDiagnosticsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDiagnosticsList()</pre>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</li>
</ul>
<a name="getDiagnosticsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsCount</h4>
<pre>int&nbsp;getDiagnosticsCount()</pre>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</li>
</ul>
<a name="getDiagnostics(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnostics(int&nbsp;index)</pre>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</li>
</ul>
<a name="getDiagnosticsBytes(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiagnosticsBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDiagnosticsBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string diagnostics = 9;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRProtos.TaskReportProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.TaskReportProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
