<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:46 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRProtos.JobReportProtoOrBuilder (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRProtos.JobReportProtoOrBuilder (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRProtos.JobReportProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.JobReportProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.proto</div>
<h2 title="Interface MRProtos.JobReportProtoOrBuilder" class="title">Interface MRProtos.JobReportProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">MRProtos.JobReportProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getAmInfos(int)">getAmInfos</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getAmInfosCount()">getAmInfosCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getAmInfosList()">getAmInfosList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getAmInfosOrBuilder(int)">getAmInfosOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getAmInfosOrBuilderList()">getAmInfosOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getCleanupProgress()">getCleanupProgress</a></strong>()</code>
<div class="block"><code>optional float cleanup_progress = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getDiagnostics()">getDiagnostics</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getDiagnosticsBytes()">getDiagnosticsBytes</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getIsUber()">getIsUber</a></strong>()</code>
<div class="block"><code>optional bool is_uber = 16 [default = false];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getJobFile()">getJobFile</a></strong>()</code>
<div class="block"><code>optional string jobFile = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getJobFileBytes()">getJobFileBytes</a></strong>()</code>
<div class="block"><code>optional string jobFile = 13;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getJobId()">getJobId</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.JobIdProto job_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getJobIdOrBuilder()">getJobIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.JobIdProto job_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getJobName()">getJobName</a></strong>()</code>
<div class="block"><code>optional string jobName = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getJobNameBytes()">getJobNameBytes</a></strong>()</code>
<div class="block"><code>optional string jobName = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getJobState()">getJobState</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.JobStateProto job_state = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getMapProgress()">getMapProgress</a></strong>()</code>
<div class="block"><code>optional float map_progress = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getReduceProgress()">getReduceProgress</a></strong>()</code>
<div class="block"><code>optional float reduce_progress = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getSetupProgress()">getSetupProgress</a></strong>()</code>
<div class="block"><code>optional float setup_progress = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getSubmitTime()">getSubmitTime</a></strong>()</code>
<div class="block"><code>optional int64 submit_time = 15;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getTrackingUrl()">getTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string trackingUrl = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getTrackingUrlBytes()">getTrackingUrlBytes</a></strong>()</code>
<div class="block"><code>optional string trackingUrl = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getUser()">getUser</a></strong>()</code>
<div class="block"><code>optional string user = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#getUserBytes()">getUserBytes</a></strong>()</code>
<div class="block"><code>optional string user = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasCleanupProgress()">hasCleanupProgress</a></strong>()</code>
<div class="block"><code>optional float cleanup_progress = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasDiagnostics()">hasDiagnostics</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasFinishTime()">hasFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasIsUber()">hasIsUber</a></strong>()</code>
<div class="block"><code>optional bool is_uber = 16 [default = false];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasJobFile()">hasJobFile</a></strong>()</code>
<div class="block"><code>optional string jobFile = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasJobId()">hasJobId</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.JobIdProto job_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasJobName()">hasJobName</a></strong>()</code>
<div class="block"><code>optional string jobName = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasJobState()">hasJobState</a></strong>()</code>
<div class="block"><code>optional .hadoop.mapreduce.JobStateProto job_state = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasMapProgress()">hasMapProgress</a></strong>()</code>
<div class="block"><code>optional float map_progress = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasReduceProgress()">hasReduceProgress</a></strong>()</code>
<div class="block"><code>optional float reduce_progress = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasSetupProgress()">hasSetupProgress</a></strong>()</code>
<div class="block"><code>optional float setup_progress = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasStartTime()">hasStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasSubmitTime()">hasSubmitTime</a></strong>()</code>
<div class="block"><code>optional int64 submit_time = 15;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasTrackingUrl()">hasTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string trackingUrl = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html#hasUser()">hasUser</a></strong>()</code>
<div class="block"><code>optional string user = 9;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasJobId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJobId</h4>
<pre>boolean&nbsp;hasJobId()</pre>
<div class="block"><code>optional .hadoop.mapreduce.JobIdProto job_id = 1;</code></div>
</li>
</ul>
<a name="getJobId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobId</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProto</a>&nbsp;getJobId()</pre>
<div class="block"><code>optional .hadoop.mapreduce.JobIdProto job_id = 1;</code></div>
</li>
</ul>
<a name="getJobIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobIdOrBuilder</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProtoOrBuilder</a>&nbsp;getJobIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.mapreduce.JobIdProto job_id = 1;</code></div>
</li>
</ul>
<a name="hasJobState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJobState</h4>
<pre>boolean&nbsp;hasJobState()</pre>
<div class="block"><code>optional .hadoop.mapreduce.JobStateProto job_state = 2;</code></div>
</li>
</ul>
<a name="getJobState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobState</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobStateProto</a>&nbsp;getJobState()</pre>
<div class="block"><code>optional .hadoop.mapreduce.JobStateProto job_state = 2;</code></div>
</li>
</ul>
<a name="hasMapProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMapProgress</h4>
<pre>boolean&nbsp;hasMapProgress()</pre>
<div class="block"><code>optional float map_progress = 3;</code></div>
</li>
</ul>
<a name="getMapProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapProgress</h4>
<pre>float&nbsp;getMapProgress()</pre>
<div class="block"><code>optional float map_progress = 3;</code></div>
</li>
</ul>
<a name="hasReduceProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReduceProgress</h4>
<pre>boolean&nbsp;hasReduceProgress()</pre>
<div class="block"><code>optional float reduce_progress = 4;</code></div>
</li>
</ul>
<a name="getReduceProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceProgress</h4>
<pre>float&nbsp;getReduceProgress()</pre>
<div class="block"><code>optional float reduce_progress = 4;</code></div>
</li>
</ul>
<a name="hasCleanupProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCleanupProgress</h4>
<pre>boolean&nbsp;hasCleanupProgress()</pre>
<div class="block"><code>optional float cleanup_progress = 5;</code></div>
</li>
</ul>
<a name="getCleanupProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanupProgress</h4>
<pre>float&nbsp;getCleanupProgress()</pre>
<div class="block"><code>optional float cleanup_progress = 5;</code></div>
</li>
</ul>
<a name="hasSetupProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSetupProgress</h4>
<pre>boolean&nbsp;hasSetupProgress()</pre>
<div class="block"><code>optional float setup_progress = 6;</code></div>
</li>
</ul>
<a name="getSetupProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupProgress</h4>
<pre>float&nbsp;getSetupProgress()</pre>
<div class="block"><code>optional float setup_progress = 6;</code></div>
</li>
</ul>
<a name="hasStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartTime</h4>
<pre>boolean&nbsp;hasStartTime()</pre>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;getStartTime()</pre>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</li>
</ul>
<a name="hasFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishTime</h4>
<pre>boolean&nbsp;hasFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 8;</code></div>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>long&nbsp;getFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 8;</code></div>
</li>
</ul>
<a name="hasUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUser</h4>
<pre>boolean&nbsp;hasUser()</pre>
<div class="block"><code>optional string user = 9;</code></div>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block"><code>optional string user = 9;</code></div>
</li>
</ul>
<a name="getUserBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getUserBytes()</pre>
<div class="block"><code>optional string user = 9;</code></div>
</li>
</ul>
<a name="hasJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJobName</h4>
<pre>boolean&nbsp;hasJobName()</pre>
<div class="block"><code>optional string jobName = 10;</code></div>
</li>
</ul>
<a name="getJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobName()</pre>
<div class="block"><code>optional string jobName = 10;</code></div>
</li>
</ul>
<a name="getJobNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobNameBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getJobNameBytes()</pre>
<div class="block"><code>optional string jobName = 10;</code></div>
</li>
</ul>
<a name="hasTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrackingUrl</h4>
<pre>boolean&nbsp;hasTrackingUrl()</pre>
<div class="block"><code>optional string trackingUrl = 11;</code></div>
</li>
</ul>
<a name="getTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrl</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackingUrl()</pre>
<div class="block"><code>optional string trackingUrl = 11;</code></div>
</li>
</ul>
<a name="getTrackingUrlBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrlBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getTrackingUrlBytes()</pre>
<div class="block"><code>optional string trackingUrl = 11;</code></div>
</li>
</ul>
<a name="hasDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagnostics</h4>
<pre>boolean&nbsp;hasDiagnostics()</pre>
<div class="block"><code>optional string diagnostics = 12;</code></div>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnostics()</pre>
<div class="block"><code>optional string diagnostics = 12;</code></div>
</li>
</ul>
<a name="getDiagnosticsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDiagnosticsBytes()</pre>
<div class="block"><code>optional string diagnostics = 12;</code></div>
</li>
</ul>
<a name="hasJobFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJobFile</h4>
<pre>boolean&nbsp;hasJobFile()</pre>
<div class="block"><code>optional string jobFile = 13;</code></div>
</li>
</ul>
<a name="getJobFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFile</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobFile()</pre>
<div class="block"><code>optional string jobFile = 13;</code></div>
</li>
</ul>
<a name="getJobFileBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFileBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getJobFileBytes()</pre>
<div class="block"><code>optional string jobFile = 13;</code></div>
</li>
</ul>
<a name="getAmInfosList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmInfosList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&gt;&nbsp;getAmInfosList()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</li>
</ul>
<a name="getAmInfos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmInfos</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a>&nbsp;getAmInfos(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</li>
</ul>
<a name="getAmInfosCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmInfosCount</h4>
<pre>int&nbsp;getAmInfosCount()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</li>
</ul>
<a name="getAmInfosOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmInfosOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a>&gt;&nbsp;getAmInfosOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</li>
</ul>
<a name="getAmInfosOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmInfosOrBuilder</h4>
<pre><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a>&nbsp;getAmInfosOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.mapreduce.AMInfoProto am_infos = 14;</code></div>
</li>
</ul>
<a name="hasSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubmitTime</h4>
<pre>boolean&nbsp;hasSubmitTime()</pre>
<div class="block"><code>optional int64 submit_time = 15;</code></div>
</li>
</ul>
<a name="getSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitTime</h4>
<pre>long&nbsp;getSubmitTime()</pre>
<div class="block"><code>optional int64 submit_time = 15;</code></div>
</li>
</ul>
<a name="hasIsUber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIsUber</h4>
<pre>boolean&nbsp;hasIsUber()</pre>
<div class="block"><code>optional bool is_uber = 16 [default = false];</code></div>
</li>
</ul>
<a name="getIsUber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsUber</h4>
<pre>boolean&nbsp;getIsUber()</pre>
<div class="block"><code>optional bool is_uber = 16 [default = false];</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRProtos.JobReportProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="MRProtos.JobReportProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
