<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:50 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.proto (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.v2.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRProtos.AMInfoProtoOrBuilder</i></a></li>
<li><a href="MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRProtos.CounterGroupProtoOrBuilder</i></a></li>
<li><a href="MRProtos.CounterProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRProtos.CounterProtoOrBuilder</i></a></li>
<li><a href="MRProtos.CountersProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRProtos.CountersProtoOrBuilder</i></a></li>
<li><a href="MRProtos.JobIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRProtos.JobIdProtoOrBuilder</i></a></li>
<li><a href="MRProtos.JobReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRProtos.JobReportProtoOrBuilder</i></a></li>
<li><a href="MRProtos.StringCounterGroupMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRProtos.StringCounterGroupMapProtoOrBuilder</i></a></li>
<li><a href="MRProtos.StringCounterMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRProtos.StringCounterMapProtoOrBuilder</i></a></li>
<li><a href="MRProtos.TaskAttemptCompletionEventProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRProtos.TaskAttemptCompletionEventProtoOrBuilder</i></a></li>
<li><a href="MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRProtos.TaskAttemptIdProtoOrBuilder</i></a></li>
<li><a href="MRProtos.TaskAttemptReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRProtos.TaskAttemptReportProtoOrBuilder</i></a></li>
<li><a href="MRProtos.TaskIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRProtos.TaskIdProtoOrBuilder</i></a></li>
<li><a href="MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRProtos.TaskReportProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.FailTaskAttemptResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.FailTaskAttemptResponseProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetCountersRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetCountersRequestProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetCountersResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetCountersResponseProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetDiagnosticsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetDiagnosticsResponseProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetJobReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetJobReportRequestProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetJobReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetJobReportResponseProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetTaskAttemptReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetTaskAttemptReportResponseProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetTaskReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetTaskReportRequestProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetTaskReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetTaskReportResponseProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetTaskReportsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetTaskReportsRequestProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.GetTaskReportsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.GetTaskReportsResponseProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.KillJobRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.KillJobRequestProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.KillJobResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.KillJobResponseProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.KillTaskAttemptResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.KillTaskAttemptResponseProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.KillTaskRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.KillTaskRequestProtoOrBuilder</i></a></li>
<li><a href="MRServiceProtos.KillTaskResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto" target="classFrame"><i>MRServiceProtos.KillTaskResponseProtoOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MRProtos.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos</a></li>
<li><a href="MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.AMInfoProto</a></li>
<li><a href="MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.AMInfoProto.Builder</a></li>
<li><a href="MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.CounterGroupProto</a></li>
<li><a href="MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.CounterGroupProto.Builder</a></li>
<li><a href="MRProtos.CounterProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.CounterProto</a></li>
<li><a href="MRProtos.CounterProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.CounterProto.Builder</a></li>
<li><a href="MRProtos.CountersProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.CountersProto</a></li>
<li><a href="MRProtos.CountersProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.CountersProto.Builder</a></li>
<li><a href="MRProtos.JobIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.JobIdProto</a></li>
<li><a href="MRProtos.JobIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.JobIdProto.Builder</a></li>
<li><a href="MRProtos.JobReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.JobReportProto</a></li>
<li><a href="MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.JobReportProto.Builder</a></li>
<li><a href="MRProtos.StringCounterGroupMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.StringCounterGroupMapProto</a></li>
<li><a href="MRProtos.StringCounterGroupMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.StringCounterGroupMapProto.Builder</a></li>
<li><a href="MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.StringCounterMapProto</a></li>
<li><a href="MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.StringCounterMapProto.Builder</a></li>
<li><a href="MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskAttemptCompletionEventProto</a></li>
<li><a href="MRProtos.TaskAttemptCompletionEventProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskAttemptCompletionEventProto.Builder</a></li>
<li><a href="MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskAttemptIdProto</a></li>
<li><a href="MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskAttemptIdProto.Builder</a></li>
<li><a href="MRProtos.TaskAttemptReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskAttemptReportProto</a></li>
<li><a href="MRProtos.TaskAttemptReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskAttemptReportProto.Builder</a></li>
<li><a href="MRProtos.TaskIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskIdProto</a></li>
<li><a href="MRProtos.TaskIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskIdProto.Builder</a></li>
<li><a href="MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskReportProto</a></li>
<li><a href="MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskReportProto.Builder</a></li>
<li><a href="MRServiceProtos.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos</a></li>
<li><a href="MRServiceProtos.FailTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.FailTaskAttemptRequestProto</a></li>
<li><a href="MRServiceProtos.FailTaskAttemptRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.FailTaskAttemptRequestProto.Builder</a></li>
<li><a href="MRServiceProtos.FailTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.FailTaskAttemptResponseProto</a></li>
<li><a href="MRServiceProtos.FailTaskAttemptResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.FailTaskAttemptResponseProto.Builder</a></li>
<li><a href="MRServiceProtos.GetCountersRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetCountersRequestProto</a></li>
<li><a href="MRServiceProtos.GetCountersRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetCountersRequestProto.Builder</a></li>
<li><a href="MRServiceProtos.GetCountersResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetCountersResponseProto</a></li>
<li><a href="MRServiceProtos.GetCountersResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetCountersResponseProto.Builder</a></li>
<li><a href="MRServiceProtos.GetDiagnosticsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetDiagnosticsRequestProto</a></li>
<li><a href="MRServiceProtos.GetDiagnosticsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetDiagnosticsRequestProto.Builder</a></li>
<li><a href="MRServiceProtos.GetDiagnosticsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetDiagnosticsResponseProto</a></li>
<li><a href="MRServiceProtos.GetDiagnosticsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetDiagnosticsResponseProto.Builder</a></li>
<li><a href="MRServiceProtos.GetJobReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetJobReportRequestProto</a></li>
<li><a href="MRServiceProtos.GetJobReportRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetJobReportRequestProto.Builder</a></li>
<li><a href="MRServiceProtos.GetJobReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetJobReportResponseProto</a></li>
<li><a href="MRServiceProtos.GetJobReportResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetJobReportResponseProto.Builder</a></li>
<li><a href="MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto</a></li>
<li><a href="MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.Builder</a></li>
<li><a href="MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></li>
<li><a href="MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a></li>
<li><a href="MRServiceProtos.GetTaskAttemptReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskAttemptReportRequestProto</a></li>
<li><a href="MRServiceProtos.GetTaskAttemptReportRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskAttemptReportRequestProto.Builder</a></li>
<li><a href="MRServiceProtos.GetTaskAttemptReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskAttemptReportResponseProto</a></li>
<li><a href="MRServiceProtos.GetTaskAttemptReportResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskAttemptReportResponseProto.Builder</a></li>
<li><a href="MRServiceProtos.GetTaskReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskReportRequestProto</a></li>
<li><a href="MRServiceProtos.GetTaskReportRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskReportRequestProto.Builder</a></li>
<li><a href="MRServiceProtos.GetTaskReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskReportResponseProto</a></li>
<li><a href="MRServiceProtos.GetTaskReportResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskReportResponseProto.Builder</a></li>
<li><a href="MRServiceProtos.GetTaskReportsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskReportsRequestProto</a></li>
<li><a href="MRServiceProtos.GetTaskReportsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskReportsRequestProto.Builder</a></li>
<li><a href="MRServiceProtos.GetTaskReportsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskReportsResponseProto</a></li>
<li><a href="MRServiceProtos.GetTaskReportsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.GetTaskReportsResponseProto.Builder</a></li>
<li><a href="MRServiceProtos.KillJobRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.KillJobRequestProto</a></li>
<li><a href="MRServiceProtos.KillJobRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.KillJobRequestProto.Builder</a></li>
<li><a href="MRServiceProtos.KillJobResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.KillJobResponseProto</a></li>
<li><a href="MRServiceProtos.KillJobResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.KillJobResponseProto.Builder</a></li>
<li><a href="MRServiceProtos.KillTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.KillTaskAttemptRequestProto</a></li>
<li><a href="MRServiceProtos.KillTaskAttemptRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.KillTaskAttemptRequestProto.Builder</a></li>
<li><a href="MRServiceProtos.KillTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.KillTaskAttemptResponseProto</a></li>
<li><a href="MRServiceProtos.KillTaskAttemptResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.KillTaskAttemptResponseProto.Builder</a></li>
<li><a href="MRServiceProtos.KillTaskRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.KillTaskRequestProto</a></li>
<li><a href="MRServiceProtos.KillTaskRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.KillTaskRequestProto.Builder</a></li>
<li><a href="MRServiceProtos.KillTaskResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.KillTaskResponseProto</a></li>
<li><a href="MRServiceProtos.KillTaskResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRServiceProtos.KillTaskResponseProto.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MRProtos.JobStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.JobStateProto</a></li>
<li><a href="MRProtos.PhaseProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.PhaseProto</a></li>
<li><a href="MRProtos.TaskAttemptCompletionEventStatusProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskAttemptCompletionEventStatusProto</a></li>
<li><a href="MRProtos.TaskAttemptStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskAttemptStateProto</a></li>
<li><a href="MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskStateProto</a></li>
<li><a href="MRProtos.TaskTypeProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto" target="classFrame">MRProtos.TaskTypeProto</a></li>
</ul>
</div>
</body>
</html>
