<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:50 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.proto (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.v2.proto (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.mapreduce.v2.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterGroupMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterGroupMapProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.AMInfoProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.AMInfoProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.AMInfoProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.AMInfoProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.CounterGroupProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterGroupProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterGroupProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.CounterGroupProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.CounterProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CounterProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CounterProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.CounterProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.CountersProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.CountersProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.CountersProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.CountersProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.JobIdProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobIdProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.JobIdProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.JobReportProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobReportProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.JobReportProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterGroupMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterGroupMapProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.StringCounterGroupMapProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterGroupMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterGroupMapProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.StringCounterGroupMapProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.StringCounterMapProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.StringCounterMapProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.StringCounterMapProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.StringCounterMapProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptCompletionEventProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptCompletionEventProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptIdProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptIdProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptIdProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptReportProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskAttemptReportProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskIdProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskIdProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskIdProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskIdProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskReportProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskReportProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskReportProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.TaskReportProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.FailTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetCountersResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetDiagnosticsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetJobReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptCompletionEventsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskAttemptReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.GetTaskReportsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.KillJobResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskAttemptResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProto.Builder.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.mapreduce.KillTaskResponseProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.JobStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.JobStateProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.mapreduce.JobStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.PhaseProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.PhaseProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.mapreduce.PhaseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventStatusProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventStatusProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.mapreduce.TaskAttemptCompletionEventStatusProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptStateProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.mapreduce.TaskAttemptStateProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskStateProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskStateProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.mapreduce.TaskStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskTypeProto.html" title="enum in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskTypeProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.mapreduce.TaskTypeProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
