<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:44 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskAttemptReportPBImpl (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskAttemptReportPBImpl (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptReportPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptIdPBImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskIdPBImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptReportPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</div>
<h2 title="Class TaskAttemptReportPBImpl" class="title">Class TaskAttemptReportPBImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase&lt;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.api.records.impl.pb.TaskAttemptReportPBImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskAttemptReportPBImpl</span>
extends org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase&lt;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto</a>&gt;
implements <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#TaskAttemptReportPBImpl()">TaskAttemptReportPBImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#TaskAttemptReportPBImpl(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptReportProto)">TaskAttemptReportPBImpl</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getContainerId()">getContainerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Counters.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">Counters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getCounters()">getCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getDiagnosticInfo()">getDiagnosticInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getFinishTime()">getFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getNodeManagerHost()">getNodeManagerHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getNodeManagerHttpPort()">getNodeManagerHttpPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getNodeManagerPort()">getNodeManagerPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">Phase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getShuffleFinishTime()">getShuffleFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getSortFinishTime()">getSortFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getStateString()">getStateString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getTaskAttemptId()">getTaskAttemptId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#getTaskAttemptState()">getTaskAttemptState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">setContainerId</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setCounters(org.apache.hadoop.mapreduce.v2.api.records.Counters)">setCounters</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Counters.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">Counters</a>&nbsp;counters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setDiagnosticInfo(java.lang.String)">setDiagnosticInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;finishTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setNodeManagerHost(java.lang.String)">setNodeManagerHost</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmHost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setNodeManagerHttpPort(int)">setNodeManagerHttpPort</a></strong>(int&nbsp;nmHttpPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setNodeManagerPort(int)">setNodeManagerPort</a></strong>(int&nbsp;nmPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setPhase(org.apache.hadoop.mapreduce.v2.api.records.Phase)">setPhase</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">Phase</a>&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setProgress(float)">setProgress</a></strong>(float&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setShuffleFinishTime(long)">setShuffleFinishTime</a></strong>(long&nbsp;time)</code>
<div class="block">Set the shuffle finish time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setSortFinishTime(long)">setSortFinishTime</a></strong>(long&nbsp;time)</code>
<div class="block">Set the sort/merge finish time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setStateString(java.lang.String)">setStateString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setTaskAttemptId(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">setTaskAttemptId</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;taskAttemptId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html#setTaskAttemptState(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptState)">setTaskAttemptState</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptState</a>&nbsp;taskAttemptState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase</h3>
<code>convertFromProtoFormat, convertToProtoFormat, equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskAttemptReportPBImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskAttemptReportPBImpl</h4>
<pre>public&nbsp;TaskAttemptReportPBImpl()</pre>
</li>
</ul>
<a name="TaskAttemptReportPBImpl(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptReportProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskAttemptReportPBImpl</h4>
<pre>public&nbsp;TaskAttemptReportPBImpl(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto</a>&nbsp;proto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto</a>&nbsp;getProto()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProto</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase&lt;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptReportProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptReportProto</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Counters.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">Counters</a>&nbsp;getCounters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getCounters()">getCounters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="setCounters(org.apache.hadoop.mapreduce.v2.api.records.Counters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounters</h4>
<pre>public&nbsp;void&nbsp;setCounters(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Counters.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">Counters</a>&nbsp;counters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setCounters(org.apache.hadoop.mapreduce.v2.api.records.Counters)">setCounters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getStartTime()">getStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setStartTime(long)">setStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getFinishTime()">getFinishTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="setFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;void&nbsp;setFinishTime(long&nbsp;finishTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setFinishTime(long)">setFinishTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="getShuffleFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffleFinishTime</h4>
<pre>public&nbsp;long&nbsp;getShuffleFinishTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getShuffleFinishTime()">getShuffleFinishTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the shuffle finish time. Applicable only for reduce attempts</dd></dl>
</li>
</ul>
<a name="setShuffleFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShuffleFinishTime</h4>
<pre>public&nbsp;void&nbsp;setShuffleFinishTime(long&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setShuffleFinishTime(long)">TaskAttemptReport</a></code></strong></div>
<div class="block">Set the shuffle finish time. Applicable only for reduce attempts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setShuffleFinishTime(long)">setShuffleFinishTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time the shuffle finished.</dd></dl>
</li>
</ul>
<a name="getSortFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortFinishTime</h4>
<pre>public&nbsp;long&nbsp;getSortFinishTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getSortFinishTime()">getSortFinishTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sort/merge finish time. Applicable only for reduce attempts</dd></dl>
</li>
</ul>
<a name="setSortFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortFinishTime</h4>
<pre>public&nbsp;void&nbsp;setSortFinishTime(long&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setSortFinishTime(long)">TaskAttemptReport</a></code></strong></div>
<div class="block">Set the sort/merge finish time. Applicable only for reduce attempts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setSortFinishTime(long)">setSortFinishTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time the shuffle finished.</dd></dl>
</li>
</ul>
<a name="getTaskAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;getTaskAttemptId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getTaskAttemptId()">getTaskAttemptId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="setTaskAttemptId(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskAttemptId</h4>
<pre>public&nbsp;void&nbsp;setTaskAttemptId(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;taskAttemptId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setTaskAttemptId(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">setTaskAttemptId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskAttemptState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptState</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptState</a>&nbsp;getTaskAttemptState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getTaskAttemptState()">getTaskAttemptState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="setTaskAttemptState(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskAttemptState</h4>
<pre>public&nbsp;void&nbsp;setTaskAttemptState(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptState</a>&nbsp;taskAttemptState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setTaskAttemptState(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptState)">setTaskAttemptState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getProgress()">getProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="setProgress(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(float&nbsp;progress)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setProgress(float)">setProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnosticInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getDiagnosticInfo()">getDiagnosticInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="setDiagnosticInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticInfo</h4>
<pre>public&nbsp;void&nbsp;setDiagnosticInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setDiagnosticInfo(java.lang.String)">setDiagnosticInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStateString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getStateString()">getStateString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="setStateString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateString</h4>
<pre>public&nbsp;void&nbsp;setStateString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateString)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setStateString(java.lang.String)">setStateString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">Phase</a>&nbsp;getPhase()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getPhase()">getPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="setPhase(org.apache.hadoop.mapreduce.v2.api.records.Phase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/Phase.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">Phase</a>&nbsp;phase)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setPhase(org.apache.hadoop.mapreduce.v2.api.records.Phase)">setPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeManagerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeManagerHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeManagerHost()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getNodeManagerHost()">getNodeManagerHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeManagerHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeManagerHost</h4>
<pre>public&nbsp;void&nbsp;setNodeManagerHost(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmHost)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setNodeManagerHost(java.lang.String)">setNodeManagerHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeManagerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeManagerPort</h4>
<pre>public&nbsp;int&nbsp;getNodeManagerPort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getNodeManagerPort()">getNodeManagerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeManagerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeManagerPort</h4>
<pre>public&nbsp;void&nbsp;setNodeManagerPort(int&nbsp;nmPort)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setNodeManagerPort(int)">setNodeManagerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeManagerHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeManagerHttpPort</h4>
<pre>public&nbsp;int&nbsp;getNodeManagerHttpPort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getNodeManagerHttpPort()">getNodeManagerHttpPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeManagerHttpPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeManagerHttpPort</h4>
<pre>public&nbsp;void&nbsp;setNodeManagerHttpPort(int&nbsp;nmHttpPort)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setNodeManagerHttpPort(int)">setNodeManagerHttpPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ContainerId&nbsp;getContainerId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#getContainerId()">getContainerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
<a name="setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContainerId</h4>
<pre>public&nbsp;void&nbsp;setContainerId(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html#setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">setContainerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptReport</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptReportPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptIdPBImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskIdPBImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptReportPBImpl.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptReportPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
