<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:44 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskAttemptCompletionEventPBImpl (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskAttemptCompletionEventPBImpl (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptCompletionEventPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/JobReportPBImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptIdPBImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptCompletionEventPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</div>
<h2 title="Class TaskAttemptCompletionEventPBImpl" class="title">Class TaskAttemptCompletionEventPBImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase&lt;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.api.records.impl.pb.TaskAttemptCompletionEventPBImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskAttemptCompletionEventPBImpl</span>
extends org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase&lt;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto</a>&gt;
implements <a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#TaskAttemptCompletionEventPBImpl()">TaskAttemptCompletionEventPBImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#TaskAttemptCompletionEventPBImpl(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptCompletionEventProto)">TaskAttemptCompletionEventPBImpl</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#getAttemptId()">getAttemptId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#getAttemptRunTime()">getAttemptRunTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#getEventId()">getEventId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#getMapOutputServerAddress()">getMapOutputServerAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#setAttemptId(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">setAttemptId</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#setAttemptRunTime(int)">setAttemptRunTime</a></strong>(int&nbsp;attemptRunTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#setEventId(int)">setEventId</a></strong>(int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#setMapOutputServerAddress(java.lang.String)">setMapOutputServerAddress</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapOutputServerAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html#setStatus(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEventStatus)">setStatus</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase</h3>
<code>convertFromProtoFormat, convertToProtoFormat, equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskAttemptCompletionEventPBImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskAttemptCompletionEventPBImpl</h4>
<pre>public&nbsp;TaskAttemptCompletionEventPBImpl()</pre>
</li>
</ul>
<a name="TaskAttemptCompletionEventPBImpl(org.apache.hadoop.mapreduce.v2.proto.MRProtos.TaskAttemptCompletionEventProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskAttemptCompletionEventPBImpl</h4>
<pre>public&nbsp;TaskAttemptCompletionEventPBImpl(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto</a>&nbsp;proto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto</a>&nbsp;getProto()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProto</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.impl.pb.ProtoBase&lt;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/proto/MRProtos.TaskAttemptCompletionEventProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRProtos.TaskAttemptCompletionEventProto</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;getAttemptId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#getAttemptId()">getAttemptId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttemptId(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttemptId</h4>
<pre>public&nbsp;void&nbsp;setAttemptId(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptId</a>&nbsp;attemptId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#setAttemptId(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptId)">setAttemptId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatus(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEventStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEventStatus.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEventStatus</a>&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#setStatus(org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEventStatus)">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapOutputServerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOutputServerAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMapOutputServerAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#getMapOutputServerAddress()">getMapOutputServerAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setMapOutputServerAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapOutputServerAddress</h4>
<pre>public&nbsp;void&nbsp;setMapOutputServerAddress(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapOutputServerAddress)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#setMapOutputServerAddress(java.lang.String)">setMapOutputServerAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttemptRunTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptRunTime</h4>
<pre>public&nbsp;int&nbsp;getAttemptRunTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#getAttemptRunTime()">getAttemptRunTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttemptRunTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttemptRunTime</h4>
<pre>public&nbsp;void&nbsp;setAttemptRunTime(int&nbsp;attemptRunTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#setAttemptRunTime(int)">setAttemptRunTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventId</h4>
<pre>public&nbsp;int&nbsp;getEventId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#getEventId()">getEventId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setEventId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventId</h4>
<pre>public&nbsp;void&nbsp;setEventId(int&nbsp;eventId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html#setEventId(int)">setEventId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskAttemptCompletionEvent.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskAttemptCompletionEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptCompletionEventPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/JobReportPBImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptIdPBImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskAttemptCompletionEventPBImpl.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptCompletionEventPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
