<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.HTML.html" target="_top">Frames</a></li>
<li><a href="Hamlet.HTML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML" class="title">Uses of Class<br>org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.webapp.example">org.apache.hadoop.yarn.webapp.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.webapp.hamlet">org.apache.hadoop.yarn.webapp.hamlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.webapp.log">org.apache.hadoop.yarn.webapp.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.webapp.view">org.apache.hadoop.yarn.webapp.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.webapp.example">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a> in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/example/package-summary.html">org.apache.hadoop.yarn.webapp.example</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/example/package-summary.html">org.apache.hadoop.yarn.webapp.example</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HelloWorld.HelloView.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/example/HelloWorld.HelloView.html#render(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">render</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MyApp.MyView.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/example/MyApp.MyView.html#render(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">render</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.webapp.hamlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a> in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#_(java.lang.Class)">_</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/yarn/webapp/SubView.html" title="interface in org.apache.hadoop.yarn.webapp">SubView</a>&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">$dir</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Dir.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Dir</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#$lang(java.lang.String)">$lang</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#address(java.lang.String)">address</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#base(java.lang.String)">base</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#del(java.lang.String)">del</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h1(java.lang.String)">h1</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h1(java.lang.String, java.lang.String)">h1</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h2(java.lang.String)">h2</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h2(java.lang.String, java.lang.String)">h2</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h3(java.lang.String)">h3</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h3(java.lang.String, java.lang.String)">h3</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h4(java.lang.String)">h4</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h4(java.lang.String, java.lang.String)">h4</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h5(java.lang.String)">h5</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h5(java.lang.String, java.lang.String)">h5</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h6(java.lang.String)">h6</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h6(java.lang.String, java.lang.String)">h6</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector,
  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#hr(java.lang.String)">hr</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#ins(java.lang.String)">ins</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#link(java.lang.String)">link</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#meta_http(java.lang.String, java.lang.String)">meta_http</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#meta(java.lang.String, java.lang.String)">meta</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#script(java.lang.String)">script</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#style(java.lang.Object...)">style</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#title(java.lang.String)">title</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a> that return types with arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ADDRESS.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.ADDRESS</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#address()">address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BASE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BASE</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#base()">base</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BLOCKQUOTE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BLOCKQUOTE</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#blockquote()">blockquote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BODY.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BODY</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#body()">body</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BODY.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BODY</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#body(java.lang.String)">body</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BLOCKQUOTE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BLOCKQUOTE</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#bq()">bq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DEL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DEL</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#del()">del</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DIV.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DIV</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#div()">div</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DIV.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DIV</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#div(java.lang.String)">div</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DL</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#dl()">dl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DL</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#dl(java.lang.String)">dl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FIELDSET.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.FIELDSET</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#fieldset()">fieldset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FIELDSET.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.FIELDSET</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#fieldset(java.lang.String)">fieldset</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FORM.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.FORM</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#form()">form</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FORM.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.FORM</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#form(java.lang.String)">form</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H1.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H1</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h1()">h1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H2.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H2</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h2()">h2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H3.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H3</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h3()">h3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H4.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H4</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h4()">h4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H5.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H5</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h5()">h5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H6.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H6</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#h6()">h6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#head()">head</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HR</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#hr()">hr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INS.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.INS</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#ins()">ins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LINK.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LINK</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#link()">link</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.META.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.META</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#meta()">meta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OBJECT</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#object()">object</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OBJECT</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#object(java.lang.String)">object</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OL</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#ol()">ol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OL</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#ol(java.lang.String)">ol</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.P.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.P</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#p()">p</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.P.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.P</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#p(java.lang.String)">p</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PRE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.PRE</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#pre()">pre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PRE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.PRE</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#pre(java.lang.String)">pre</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SCRIPT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SCRIPT</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#script()">script</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STYLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.STYLE</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#style()">style</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TABLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TABLE</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#table()">table</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TABLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TABLE</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#table(java.lang.String)">table</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TITLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TITLE</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#title()">title</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.UL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.UL</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#ul()">ul</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.UL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.UL</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Hamlet.HTML.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#ul(java.lang.String)">ul</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.webapp.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a> in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/log/package-summary.html">org.apache.hadoop.yarn.webapp.log</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/log/package-summary.html">org.apache.hadoop.yarn.webapp.log</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AggregatedLogsPage.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/log/AggregatedLogsPage.html#preHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">preHead</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.webapp.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a> in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/package-summary.html">org.apache.hadoop.yarn.webapp.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/package-summary.html">org.apache.hadoop.yarn.webapp.view</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;</code></td>
<td class="colLast"><span class="strong">HtmlPage.Page.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage.Page.html#html()">html</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/package-summary.html">org.apache.hadoop.yarn.webapp.view</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TwoColumnLayout.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#postHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">postHead</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html)</code>
<div class="block">Do what needs to be done after the header is rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TwoColumnCssLayout.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnCssLayout.html#postHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">postHead</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TwoColumnLayout.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#preHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">preHead</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html)</code>
<div class="block">Do what needs to be done before the header is rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TwoColumnCssLayout.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnCssLayout.html#preHead(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">preHead</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TwoColumnLayout.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#render(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">render</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">HtmlPage.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage.html#render(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">render</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html)</code>
<div class="block">Render the the HTML page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ErrorPage.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/ErrorPage.html#render(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">render</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TwoColumnCssLayout.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnCssLayout.html#render(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML)">render</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TwoColumnLayout.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/TwoColumnLayout.html#setTableStyles(org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HTML, java.lang.String, java.lang.String...)">setTableStyles</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage._.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage._</a>&gt;&nbsp;html,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;innerStyles)</code>
<div class="block">Sets up a table to be a consistent style.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/class-use/Hamlet.HTML.html" target="_top">Frames</a></li>
<li><a href="Hamlet.HTML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
