<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.webapp.hamlet.HamletImpl.EOpt (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.webapp.hamlet.HamletImpl.EOpt (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletImpl.EOpt.html" target="_top">Frames</a></li>
<li><a href="HamletImpl.EOpt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.webapp.hamlet.HamletImpl.EOpt" class="title">Uses of Class<br>org.apache.hadoop.yarn.webapp.hamlet.HamletImpl.EOpt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.webapp.hamlet">org.apache.hadoop.yarn.webapp.hamlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.webapp.hamlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a> in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a></code></td>
<td class="colLast"><span class="strong">HamletImpl.EOpt.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>[]</code></td>
<td class="colLast"><span class="strong">HamletImpl.EOpt.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a> with type arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">HamletImpl.Generic.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html#_elem(java.lang.String, java.util.EnumSet)">_elem</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HamletImpl.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#indent(java.util.EnumSet)">indent</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HamletImpl.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#printEndTag(java.lang.String, java.util.EnumSet)">printEndTag</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HamletImpl.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#printStartTag(java.lang.String, java.util.EnumSet)">printStartTag</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;&nbsp;<br><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">HamletImpl.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#root(java.lang.String, java.util.EnumSet)">root</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>
<div class="block">Create a root-level generic element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a> with type arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.A.html#Hamlet.A(java.lang.String, T, java.util.EnumSet)">Hamlet.A</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.A.html" title="type parameter in Hamlet.A">T</a>&nbsp;parent,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ABBR.html#Hamlet.ABBR(java.lang.String, T, java.util.EnumSet)">Hamlet.ABBR</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ABBR.html" title="type parameter in Hamlet.ABBR">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ACRONYM.html#Hamlet.ACRONYM(java.lang.String, T, java.util.EnumSet)">Hamlet.ACRONYM</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ACRONYM.html" title="type parameter in Hamlet.ACRONYM">T</a>&nbsp;parent,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ADDRESS.html#Hamlet.ADDRESS(java.lang.String, T, java.util.EnumSet)">Hamlet.ADDRESS</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ADDRESS.html" title="type parameter in Hamlet.ADDRESS">T</a>&nbsp;parent,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.AREA.html#Hamlet.AREA(java.lang.String, T, java.util.EnumSet)">Hamlet.AREA</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.AREA.html" title="type parameter in Hamlet.AREA">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.B.html#Hamlet.B(java.lang.String, T, java.util.EnumSet)">Hamlet.B</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.B.html" title="type parameter in Hamlet.B">T</a>&nbsp;parent,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BASE.html#Hamlet.BASE(java.lang.String, T, java.util.EnumSet)">Hamlet.BASE</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BASE.html" title="type parameter in Hamlet.BASE">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BDO.html#Hamlet.BDO(java.lang.String, T, java.util.EnumSet)">Hamlet.BDO</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BDO.html" title="type parameter in Hamlet.BDO">T</a>&nbsp;parent,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BLOCKQUOTE.html#Hamlet.BLOCKQUOTE(java.lang.String, T, java.util.EnumSet)">Hamlet.BLOCKQUOTE</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BLOCKQUOTE.html" title="type parameter in Hamlet.BLOCKQUOTE">T</a>&nbsp;parent,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BODY.html#Hamlet.BODY(java.lang.String, T, java.util.EnumSet)">Hamlet.BODY</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BODY.html" title="type parameter in Hamlet.BODY">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BR.html#Hamlet.BR(java.lang.String, T, java.util.EnumSet)">Hamlet.BR</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BR.html" title="type parameter in Hamlet.BR">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BUTTON.html#Hamlet.BUTTON(java.lang.String, T, java.util.EnumSet)">Hamlet.BUTTON</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BUTTON.html" title="type parameter in Hamlet.BUTTON">T</a>&nbsp;parent,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CAPTION.html#Hamlet.CAPTION(java.lang.String, T, java.util.EnumSet)">Hamlet.CAPTION</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CAPTION.html" title="type parameter in Hamlet.CAPTION">T</a>&nbsp;parent,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CITE.html#Hamlet.CITE(java.lang.String, T, java.util.EnumSet)">Hamlet.CITE</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CITE.html" title="type parameter in Hamlet.CITE">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CODE.html#Hamlet.CODE(java.lang.String, T, java.util.EnumSet)">Hamlet.CODE</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CODE.html" title="type parameter in Hamlet.CODE">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.COL.html#Hamlet.COL(java.lang.String, T, java.util.EnumSet)">Hamlet.COL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.COL.html" title="type parameter in Hamlet.COL">T</a>&nbsp;parent,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.COLGROUP.html#Hamlet.COLGROUP(java.lang.String, T, java.util.EnumSet)">Hamlet.COLGROUP</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.COLGROUP.html" title="type parameter in Hamlet.COLGROUP">T</a>&nbsp;parent,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DD.html#Hamlet.DD(java.lang.String, T, java.util.EnumSet)">Hamlet.DD</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DD.html" title="type parameter in Hamlet.DD">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DEL.html#Hamlet.DEL(java.lang.String, T, java.util.EnumSet)">Hamlet.DEL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DEL.html" title="type parameter in Hamlet.DEL">T</a>&nbsp;parent,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html#Hamlet.DFN(java.lang.String, T, java.util.EnumSet)">Hamlet.DFN</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html" title="type parameter in Hamlet.DFN">T</a>&nbsp;parent,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DIV.html#Hamlet.DIV(java.lang.String, T, java.util.EnumSet)">Hamlet.DIV</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DIV.html" title="type parameter in Hamlet.DIV">T</a>&nbsp;parent,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DL.html#Hamlet.DL(java.lang.String, T, java.util.EnumSet)">Hamlet.DL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DL.html" title="type parameter in Hamlet.DL">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DT.html#Hamlet.DT(java.lang.String, T, java.util.EnumSet)">Hamlet.DT</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DT.html" title="type parameter in Hamlet.DT">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.EM.html#Hamlet.EM(java.lang.String, T, java.util.EnumSet)">Hamlet.EM</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.EM.html" title="type parameter in Hamlet.EM">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FIELDSET.html#Hamlet.FIELDSET(java.lang.String, T, java.util.EnumSet)">Hamlet.FIELDSET</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FIELDSET.html" title="type parameter in Hamlet.FIELDSET">T</a>&nbsp;parent,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FORM.html#Hamlet.FORM(java.lang.String, T, java.util.EnumSet)">Hamlet.FORM</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FORM.html" title="type parameter in Hamlet.FORM">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H1.html#Hamlet.H1(java.lang.String, T, java.util.EnumSet)">Hamlet.H1</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H1.html" title="type parameter in Hamlet.H1">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H2.html#Hamlet.H2(java.lang.String, T, java.util.EnumSet)">Hamlet.H2</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H2.html" title="type parameter in Hamlet.H2">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H3.html#Hamlet.H3(java.lang.String, T, java.util.EnumSet)">Hamlet.H3</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H3.html" title="type parameter in Hamlet.H3">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H4.html#Hamlet.H4(java.lang.String, T, java.util.EnumSet)">Hamlet.H4</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H4.html" title="type parameter in Hamlet.H4">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H5.html#Hamlet.H5(java.lang.String, T, java.util.EnumSet)">Hamlet.H5</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H5.html" title="type parameter in Hamlet.H5">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H6.html#Hamlet.H6(java.lang.String, T, java.util.EnumSet)">Hamlet.H6</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H6.html" title="type parameter in Hamlet.H6">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#Hamlet.HEAD(java.lang.String, T, java.util.EnumSet)">Hamlet.HEAD</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HR.html#Hamlet.HR(java.lang.String, T, java.util.EnumSet)">Hamlet.HR</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HR.html" title="type parameter in Hamlet.HR">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html#Hamlet.HTML(java.lang.String, T, java.util.EnumSet)">Hamlet.HTML</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="type parameter in Hamlet.HTML">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.I.html#Hamlet.I(java.lang.String, T, java.util.EnumSet)">Hamlet.I</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.I.html" title="type parameter in Hamlet.I">T</a>&nbsp;parent,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.IMG.html#Hamlet.IMG(java.lang.String, T, java.util.EnumSet)">Hamlet.IMG</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.IMG.html" title="type parameter in Hamlet.IMG">T</a>&nbsp;parent,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INPUT.html#Hamlet.INPUT(java.lang.String, T, java.util.EnumSet)">Hamlet.INPUT</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INPUT.html" title="type parameter in Hamlet.INPUT">T</a>&nbsp;parent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INS.html#Hamlet.INS(java.lang.String, T, java.util.EnumSet)">Hamlet.INS</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INS.html" title="type parameter in Hamlet.INS">T</a>&nbsp;parent,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.KBD.html#Hamlet.KBD(java.lang.String, T, java.util.EnumSet)">Hamlet.KBD</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.KBD.html" title="type parameter in Hamlet.KBD">T</a>&nbsp;parent,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LABEL.html#Hamlet.LABEL(java.lang.String, T, java.util.EnumSet)">Hamlet.LABEL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LABEL.html" title="type parameter in Hamlet.LABEL">T</a>&nbsp;parent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LEGEND.html#Hamlet.LEGEND(java.lang.String, T, java.util.EnumSet)">Hamlet.LEGEND</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LEGEND.html" title="type parameter in Hamlet.LEGEND">T</a>&nbsp;parent,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LI.html#Hamlet.LI(java.lang.String, T, java.util.EnumSet)">Hamlet.LI</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LI.html" title="type parameter in Hamlet.LI">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LINK.html#Hamlet.LINK(java.lang.String, T, java.util.EnumSet)">Hamlet.LINK</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LINK.html" title="type parameter in Hamlet.LINK">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.MAP.html#Hamlet.MAP(java.lang.String, T, java.util.EnumSet)">Hamlet.MAP</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.MAP.html" title="type parameter in Hamlet.MAP">T</a>&nbsp;parent,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.META.html#Hamlet.META(java.lang.String, T, java.util.EnumSet)">Hamlet.META</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.META.html" title="type parameter in Hamlet.META">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html#Hamlet.OBJECT(java.lang.String, T, java.util.EnumSet)">Hamlet.OBJECT</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html" title="type parameter in Hamlet.OBJECT">T</a>&nbsp;parent,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OL.html#Hamlet.OL(java.lang.String, T, java.util.EnumSet)">Hamlet.OL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OL.html" title="type parameter in Hamlet.OL">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OPTGROUP.html#Hamlet.OPTGROUP(java.lang.String, T, java.util.EnumSet)">Hamlet.OPTGROUP</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OPTGROUP.html" title="type parameter in Hamlet.OPTGROUP">T</a>&nbsp;parent,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OPTION.html#Hamlet.OPTION(java.lang.String, T, java.util.EnumSet)">Hamlet.OPTION</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OPTION.html" title="type parameter in Hamlet.OPTION">T</a>&nbsp;parent,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.P.html#Hamlet.P(java.lang.String, T, java.util.EnumSet)">Hamlet.P</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.P.html" title="type parameter in Hamlet.P">T</a>&nbsp;parent,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PARAM.html#Hamlet.PARAM(java.lang.String, T, java.util.EnumSet)">Hamlet.PARAM</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PARAM.html" title="type parameter in Hamlet.PARAM">T</a>&nbsp;parent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PRE.html#Hamlet.PRE(java.lang.String, T, java.util.EnumSet)">Hamlet.PRE</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PRE.html" title="type parameter in Hamlet.PRE">T</a>&nbsp;parent,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.Q.html#Hamlet.Q(java.lang.String, T, java.util.EnumSet)">Hamlet.Q</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.Q.html" title="type parameter in Hamlet.Q">T</a>&nbsp;parent,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SAMP.html#Hamlet.SAMP(java.lang.String, T, java.util.EnumSet)">Hamlet.SAMP</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SAMP.html" title="type parameter in Hamlet.SAMP">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SCRIPT.html#Hamlet.SCRIPT(java.lang.String, T, java.util.EnumSet)">Hamlet.SCRIPT</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SCRIPT.html" title="type parameter in Hamlet.SCRIPT">T</a>&nbsp;parent,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SELECT.html#Hamlet.SELECT(java.lang.String, T, java.util.EnumSet)">Hamlet.SELECT</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SELECT.html" title="type parameter in Hamlet.SELECT">T</a>&nbsp;parent,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SMALL.html#Hamlet.SMALL(java.lang.String, T, java.util.EnumSet)">Hamlet.SMALL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SMALL.html" title="type parameter in Hamlet.SMALL">T</a>&nbsp;parent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SPAN.html#Hamlet.SPAN(java.lang.String, T, java.util.EnumSet)">Hamlet.SPAN</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SPAN.html" title="type parameter in Hamlet.SPAN">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STRONG.html#Hamlet.STRONG(java.lang.String, T, java.util.EnumSet)">Hamlet.STRONG</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STRONG.html" title="type parameter in Hamlet.STRONG">T</a>&nbsp;parent,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STYLE.html#Hamlet.STYLE(java.lang.String, T, java.util.EnumSet)">Hamlet.STYLE</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STYLE.html" title="type parameter in Hamlet.STYLE">T</a>&nbsp;parent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUB.html#Hamlet.SUB(java.lang.String, T, java.util.EnumSet)">Hamlet.SUB</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUB.html" title="type parameter in Hamlet.SUB">T</a>&nbsp;parent,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUP.html#Hamlet.SUP(java.lang.String, T, java.util.EnumSet)">Hamlet.SUP</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUP.html" title="type parameter in Hamlet.SUP">T</a>&nbsp;parent,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TABLE.html#Hamlet.TABLE(java.lang.String, T, java.util.EnumSet)">Hamlet.TABLE</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TABLE.html" title="type parameter in Hamlet.TABLE">T</a>&nbsp;parent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TBODY.html#Hamlet.TBODY(java.lang.String, T, java.util.EnumSet)">Hamlet.TBODY</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TBODY.html" title="type parameter in Hamlet.TBODY">T</a>&nbsp;parent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TD.html#Hamlet.TD(java.lang.String, T, java.util.EnumSet)">Hamlet.TD</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TD.html" title="type parameter in Hamlet.TD">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TEXTAREA.html#Hamlet.TEXTAREA(java.lang.String, T, java.util.EnumSet)">Hamlet.TEXTAREA</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TEXTAREA.html" title="type parameter in Hamlet.TEXTAREA">T</a>&nbsp;parent,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TFOOT.html#Hamlet.TFOOT(java.lang.String, T, java.util.EnumSet)">Hamlet.TFOOT</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TFOOT.html" title="type parameter in Hamlet.TFOOT">T</a>&nbsp;parent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html#Hamlet.TH(java.lang.String, T, java.util.EnumSet)">Hamlet.TH</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html" title="type parameter in Hamlet.TH">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#Hamlet.THEAD(java.lang.String, T, java.util.EnumSet)">Hamlet.THEAD</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&nbsp;parent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TITLE.html#Hamlet.TITLE(java.lang.String, T, java.util.EnumSet)">Hamlet.TITLE</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TITLE.html" title="type parameter in Hamlet.TITLE">T</a>&nbsp;parent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TR.html#Hamlet.TR(java.lang.String, T, java.util.EnumSet)">Hamlet.TR</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TR.html" title="type parameter in Hamlet.TR">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.UL.html#Hamlet.UL(java.lang.String, T, java.util.EnumSet)">Hamlet.UL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.UL.html" title="type parameter in Hamlet.UL">T</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.VAR.html#Hamlet.VAR(java.lang.String, T, java.util.EnumSet)">Hamlet.VAR</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.VAR.html" title="type parameter in Hamlet.VAR">T</a>&nbsp;parent,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletImpl.EOpt.html" target="_top">Frames</a></li>
<li><a href="HamletImpl.EOpt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
