<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Element (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Element (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Element.html" title="annotation in org.apache.hadoop.yarn.webapp.hamlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Element.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Element" class="title">Uses of Class<br>org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Element.html" title="annotation in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.webapp.hamlet">org.apache.hadoop.yarn.webapp.hamlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.webapp.hamlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Element.html" title="annotation in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Element</a> in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a> with annotations of type <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Element.html" title="annotation in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.AREA.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BASE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.COL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.COLGROUP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.COLGROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.IMG.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.IMG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.INPUT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LI.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LINK.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.META.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.META</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.OPTION.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.P.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.PARAM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TFOOT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TFOOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TH.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.THEAD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.THEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Element.html" title="annotation in org.apache.hadoop.yarn.webapp.hamlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.Element.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
