<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.FORM (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.FORM (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.FORM.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.FORM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.FORM" class="title">Uses of Interface<br>org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.FORM</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.webapp.hamlet">org.apache.hadoop.yarn.webapp.hamlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.webapp.hamlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a> in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a> that implement <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FORM.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.FORM</a>&lt;T extends <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/package-summary.html">org.apache.hadoop.yarn.webapp.hamlet</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a></code></td>
<td class="colLast"><span class="strong">HamletSpec.FORM.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html#$accept_charset(java.lang.String)">$accept_charset</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>
<div class="block">(space and/or comma separated) list of supported charsets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a></code></td>
<td class="colLast"><span class="strong">HamletSpec.FORM.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html#$accept(java.lang.String)">$accept</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>
<div class="block">list of MIME types for file upload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a></code></td>
<td class="colLast"><span class="strong">HamletSpec.FORM.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html#$action(java.lang.String)">$action</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">server-side form handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a></code></td>
<td class="colLast"><span class="strong">HamletSpec.FORM.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html#$enctype(java.lang.String)">$enctype</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enctype)</code>
<div class="block">contentype for "POST" method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a></code></td>
<td class="colLast"><span class="strong">HamletSpec.FORM.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html#$method(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Method)">$method</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Method.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Method</a>&nbsp;method)</code>
<div class="block">HTTP method used to submit the form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a></code></td>
<td class="colLast"><span class="strong">HamletSpec.FORM.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html#$name(java.lang.String)">$name</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>
<div class="block">name of form for scripting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a></code></td>
<td class="colLast"><span class="strong">HamletSpec.FORM.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html#$onreset(java.lang.String)">$onreset</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</code>
<div class="block">the form was reset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a></code></td>
<td class="colLast"><span class="strong">HamletSpec.FORM.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html#$onsubmit(java.lang.String)">$onsubmit</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</code>
<div class="block">the form was submitted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a></code></td>
<td class="colLast"><span class="strong">HamletSpec._Form.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Form.html#form()">form</a></strong>()</code>
<div class="block">Add a FORM element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a></code></td>
<td class="colLast"><span class="strong">HamletSpec._Form.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Form.html#form(java.lang.String)">form</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Add a FORM element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/class-use/HamletSpec.FORM.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.FORM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
