<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/registry/server/services/class-use/RegistryAdminService.PurgePolicy.html" target="_top">Frames</a></li>
<li><a href="RegistryAdminService.PurgePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy" class="title">Uses of Class<br>org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.registry.server.integration">org.apache.hadoop.registry.server.integration</a></td>
<td class="colLast">
<div class="block">This package contains the classes which integrate with the YARN resource
 manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.registry.server.services">org.apache.hadoop.registry.server.services</a></td>
<td class="colLast">
<div class="block">Basic services for the YARN registry
 
   The <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services"><code>RegistryAdminService</code></a>
   extends the shared Yarn Registry client with registry setup and
   (potentially asynchronous) administrative actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.registry.server.integration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a> in <a href="../../../../../../../org/apache/hadoop/registry/server/integration/package-summary.html">org.apache.hadoop.registry.server.integration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/registry/server/integration/package-summary.html">org.apache.hadoop.registry.server.integration</a> that return <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a></code></td>
<td class="colLast"><span class="strong">RMRegistryOperationsService.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#getPurgeOnCompletionPolicy()">getPurgeOnCompletionPolicy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/registry/server/integration/package-summary.html">org.apache.hadoop.registry.server.integration</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">RMRegistryOperationsService.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#purgeRecordsAsync(java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy, org.apache.curator.framework.api.BackgroundCallback)">purgeRecordsAsync</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistencePolicyMatch,
                 <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a>&nbsp;purgePolicy,
                 org.apache.curator.framework.api.BackgroundCallback&nbsp;callback)</code>
<div class="block">Queue an async operation to purge all matching records under a base path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RMRegistryOperationsService.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html#setPurgeOnCompletionPolicy(org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy)">setPurgeOnCompletionPolicy</a></strong>(<a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a>&nbsp;purgeOnCompletionPolicy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.server.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a> in <a href="../../../../../../../org/apache/hadoop/registry/server/services/package-summary.html">org.apache.hadoop.registry.server.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/registry/server/services/package-summary.html">org.apache.hadoop.registry.server.services</a> that return <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a></code></td>
<td class="colLast"><span class="strong">RegistryAdminService.PurgePolicy.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a>[]</code></td>
<td class="colLast"><span class="strong">RegistryAdminService.PurgePolicy.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/registry/server/services/package-summary.html">org.apache.hadoop.registry.server.services</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RegistryAdminService.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.html#purge(java.lang.String, org.apache.hadoop.registry.server.services.RegistryAdminService.NodeSelector, org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy, org.apache.curator.framework.api.BackgroundCallback)">purge</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.NodeSelector.html" title="interface in org.apache.hadoop.registry.server.services">RegistryAdminService.NodeSelector</a>&nbsp;selector,
     <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a>&nbsp;purgePolicy,
     org.apache.curator.framework.api.BackgroundCallback&nbsp;callback)</code>
<div class="block">Recursive operation to purge all matching records under a base path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/registry/server/services/package-summary.html">org.apache.hadoop.registry.server.services</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.AsyncPurge.html#RegistryAdminService.AsyncPurge(java.lang.String, org.apache.hadoop.registry.server.services.RegistryAdminService.NodeSelector, org.apache.hadoop.registry.server.services.RegistryAdminService.PurgePolicy, org.apache.curator.framework.api.BackgroundCallback)">RegistryAdminService.AsyncPurge</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                               <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.NodeSelector.html" title="interface in org.apache.hadoop.registry.server.services">RegistryAdminService.NodeSelector</a>&nbsp;selector,
                               <a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">RegistryAdminService.PurgePolicy</a>&nbsp;purgePolicy,
                               org.apache.curator.framework.api.BackgroundCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/registry/server/services/class-use/RegistryAdminService.PurgePolicy.html" target="_top">Frames</a></li>
<li><a href="RegistryAdminService.PurgePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
