<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:57 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.StatefulContainer (hadoop-yarn-client 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.StatefulContainer (hadoop-yarn-client 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/client/api/async/impl/class-use/NMClientAsyncImpl.StatefulContainer.html" target="_top">Frames</a></li>
<li><a href="NMClientAsyncImpl.StatefulContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.StatefulContainer" class="title">Uses of Class<br>org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.StatefulContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.client.api.async.impl">org.apache.hadoop.yarn.client.api.async.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.client.api.async.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/package-summary.html">org.apache.hadoop.yarn.client.api.async.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/package-summary.html">org.apache.hadoop.yarn.client.api.async.impl</a> with type parameters of type <a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId,<a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a>&gt;</code></td>
<td class="colLast"><span class="strong">NMClientAsyncImpl.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#containers">containers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.hadoop.yarn.state.StateMachineFactory&lt;<a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a>,<a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerState.html" title="enum in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerState</a>,<a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEventType.html" title="enum in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEventType</a>,<a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">NMClientAsyncImpl.StatefulContainer.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html#stateMachineFactory">stateMachineFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/package-summary.html">org.apache.hadoop.yarn.client.api.async.impl</a> with parameters of type <a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">NMClientAsyncImpl.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html#isCompletelyDone(org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.StatefulContainer)">isCompletelyDone</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerState.html" title="enum in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerState</a></code></td>
<td class="colLast"><span class="strong">NMClientAsyncImpl.StatefulContainer.StartContainerTransition.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.StartContainerTransition.html#transition(org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.StatefulContainer, org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.ContainerEvent)">transition</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a>&nbsp;container,
          <a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerState.html" title="enum in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerState</a></code></td>
<td class="colLast"><span class="strong">NMClientAsyncImpl.StatefulContainer.StopContainerTransition.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.StopContainerTransition.html#transition(org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.StatefulContainer, org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.ContainerEvent)">transition</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a>&nbsp;container,
          <a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NMClientAsyncImpl.StatefulContainer.OutOfOrderTransition.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.OutOfOrderTransition.html#transition(org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.StatefulContainer, org.apache.hadoop.yarn.client.api.async.impl.NMClientAsyncImpl.ContainerEvent)">transition</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.StatefulContainer</a>&nbsp;container,
          <a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.ContainerEvent.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">NMClientAsyncImpl.ContainerEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.StatefulContainer.html" title="class in org.apache.hadoop.yarn.client.api.async.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/client/api/async/impl/class-use/NMClientAsyncImpl.StatefulContainer.html" target="_top">Frames</a></li>
<li><a href="NMClientAsyncImpl.StatefulContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
