<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:32:42 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Apache Hadoop Auth 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Apache Hadoop Auth 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/hadoop/security/authentication/client/package-tree.html">org.apache.hadoop.security.authentication.client</a>, </li>
<li><a href="org/apache/hadoop/security/authentication/server/package-tree.html">org.apache.hadoop.security.authentication.server</a>, </li>
<li><a href="org/apache/hadoop/security/authentication/util/package-tree.html">org.apache.hadoop.security.authentication.util</a>, </li>
<li><a href="org/apache/hadoop/util/package-tree.html">org.apache.hadoop.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.security.authentication.client.<a href="org/apache/hadoop/security/authentication/client/AuthenticatedURL.html" title="class in org.apache.hadoop.security.authentication.client"><span class="strong">AuthenticatedURL</span></a></li>
<li type="circle">org.apache.hadoop.security.authentication.client.<a href="org/apache/hadoop/security/authentication/client/AuthenticatedURL.Token.html" title="class in org.apache.hadoop.security.authentication.client"><span class="strong">AuthenticatedURL.Token</span></a></li>
<li type="circle">org.apache.hadoop.security.authentication.server.<a href="org/apache/hadoop/security/authentication/server/AuthenticationFilter.html" title="class in org.apache.hadoop.security.authentication.server"><span class="strong">AuthenticationFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">org.apache.hadoop.security.authentication.server.<a href="org/apache/hadoop/security/authentication/server/AuthenticationToken.html" title="class in org.apache.hadoop.security.authentication.server"><span class="strong">AuthenticationToken</span></a> (implements java.security.<a href="http://download.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>)</li>
<li type="circle">javax.security.auth.login.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/Configuration.html?is-external=true" title="class or interface in javax.security.auth.login"><span class="strong">Configuration</span></a>
<ul>
<li type="circle">org.apache.hadoop.security.authentication.util.<a href="org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.JaasConfiguration.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">ZKSignerSecretProvider.JaasConfiguration</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.authentication.server.<a href="org/apache/hadoop/security/authentication/server/KerberosAuthenticationHandler.html" title="class in org.apache.hadoop.security.authentication.server"><span class="strong">KerberosAuthenticationHandler</span></a> (implements org.apache.hadoop.security.authentication.server.<a href="org/apache/hadoop/security/authentication/server/AuthenticationHandler.html" title="interface in org.apache.hadoop.security.authentication.server">AuthenticationHandler</a>)
<ul>
<li type="circle">org.apache.hadoop.security.authentication.server.<a href="org/apache/hadoop/security/authentication/server/AltKerberosAuthenticationHandler.html" title="class in org.apache.hadoop.security.authentication.server"><span class="strong">AltKerberosAuthenticationHandler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.authentication.client.<a href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html" title="class in org.apache.hadoop.security.authentication.client"><span class="strong">KerberosAuthenticator</span></a> (implements org.apache.hadoop.security.authentication.client.<a href="org/apache/hadoop/security/authentication/client/Authenticator.html" title="interface in org.apache.hadoop.security.authentication.client">Authenticator</a>)</li>
<li type="circle">org.apache.hadoop.security.authentication.util.<a href="org/apache/hadoop/security/authentication/util/KerberosName.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">KerberosName</span></a></li>
<li type="circle">org.apache.hadoop.security.authentication.util.<a href="org/apache/hadoop/security/authentication/util/KerberosUtil.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">KerberosUtil</span></a></li>
<li type="circle">org.apache.hadoop.util.<a href="org/apache/hadoop/util/PlatformName.html" title="class in org.apache.hadoop.util"><span class="strong">PlatformName</span></a></li>
<li type="circle">org.apache.hadoop.security.authentication.server.<a href="org/apache/hadoop/security/authentication/server/PseudoAuthenticationHandler.html" title="class in org.apache.hadoop.security.authentication.server"><span class="strong">PseudoAuthenticationHandler</span></a> (implements org.apache.hadoop.security.authentication.server.<a href="org/apache/hadoop/security/authentication/server/AuthenticationHandler.html" title="interface in org.apache.hadoop.security.authentication.server">AuthenticationHandler</a>)</li>
<li type="circle">org.apache.hadoop.security.authentication.client.<a href="org/apache/hadoop/security/authentication/client/PseudoAuthenticator.html" title="class in org.apache.hadoop.security.authentication.client"><span class="strong">PseudoAuthenticator</span></a> (implements org.apache.hadoop.security.authentication.client.<a href="org/apache/hadoop/security/authentication/client/Authenticator.html" title="interface in org.apache.hadoop.security.authentication.client">Authenticator</a>)</li>
<li type="circle">org.apache.hadoop.security.authentication.util.<a href="org/apache/hadoop/security/authentication/util/Signer.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">Signer</span></a></li>
<li type="circle">org.apache.hadoop.security.authentication.util.<a href="org/apache/hadoop/security/authentication/util/SignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">SignerSecretProvider</span></a>
<ul>
<li type="circle">org.apache.hadoop.security.authentication.util.<a href="org/apache/hadoop/security/authentication/util/RolloverSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">RolloverSignerSecretProvider</span></a>
<ul>
<li type="circle">org.apache.hadoop.security.authentication.util.<a href="org/apache/hadoop/security/authentication/util/RandomSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">RandomSignerSecretProvider</span></a></li>
<li type="circle">org.apache.hadoop.security.authentication.util.<a href="org/apache/hadoop/security/authentication/util/ZKSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">ZKSignerSecretProvider</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.authentication.util.<a href="org/apache/hadoop/security/authentication/util/StringSignerSecretProvider.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">StringSignerSecretProvider</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.hadoop.security.authentication.client.<a href="org/apache/hadoop/security/authentication/client/AuthenticationException.html" title="class in org.apache.hadoop.security.authentication.client"><span class="strong">AuthenticationException</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.security.authentication.util.<a href="org/apache/hadoop/security/authentication/util/KerberosName.BadFormatString.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">KerberosName.BadFormatString</span></a></li>
<li type="circle">org.apache.hadoop.security.authentication.util.<a href="org/apache/hadoop/security/authentication/util/KerberosName.NoMatchingRule.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">KerberosName.NoMatchingRule</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.authentication.util.<a href="org/apache/hadoop/security/authentication/util/SignerException.html" title="class in org.apache.hadoop.security.authentication.util"><span class="strong">SignerException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.security.authentication.server.<a href="org/apache/hadoop/security/authentication/server/AuthenticationHandler.html" title="interface in org.apache.hadoop.security.authentication.server"><span class="strong">AuthenticationHandler</span></a></li>
<li type="circle">org.apache.hadoop.security.authentication.client.<a href="org/apache/hadoop/security/authentication/client/Authenticator.html" title="interface in org.apache.hadoop.security.authentication.client"><span class="strong">Authenticator</span></a></li>
<li type="circle">org.apache.hadoop.security.authentication.client.<a href="org/apache/hadoop/security/authentication/client/ConnectionConfigurator.html" title="interface in org.apache.hadoop.security.authentication.client"><span class="strong">ConnectionConfigurator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
