<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:44 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRClientProtocol.MRClientProtocolService.Stub (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRClientProtocol.MRClientProtocolService.Stub (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRClientProtocol.MRClientProtocolService.Stub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html" target="_top">Frames</a></li>
<li><a href="MRClientProtocol.MRClientProtocolService.Stub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.proto.MRClientProtocol.MRClientProtocolService">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class MRClientProtocol.MRClientProtocolService.Stub" class="title">Class MRClientProtocol.MRClientProtocolService.Stub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto.MRClientProtocol.MRClientProtocolService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.MRClientProtocol.MRClientProtocolService.Stub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Service, <a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">MRClientProtocol.MRClientProtocolService.Stub</span>
extends <a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a>
implements <a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.proto.MRClientProtocol.MRClientProtocolService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></h3>
<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.BlockingInterface</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Stub</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#cancelDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">cancelDelegationToken</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                     org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto&nbsp;request,
                     com.google.protobuf.RpcCallback&lt;org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenResponseProto&gt;&nbsp;done)</code>
<div class="block"><code>rpc cancelDelegationToken(.hadoop.common.CancelDelegationTokenRequestProto) returns (.hadoop.common.CancelDelegationTokenResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#failTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.FailTaskAttemptRequestProto, com.google.protobuf.RpcCallback)">failTaskAttempt</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
               <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProto</a>&nbsp;request,
               com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc failTaskAttempt(.hadoop.mapreduce.FailTaskAttemptRequestProto) returns (.hadoop.mapreduce.FailTaskAttemptResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.RpcChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#getChannel()">getChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#getCounters(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetCountersRequestProto, com.google.protobuf.RpcCallback)">getCounters</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
           <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersRequestProto</a>&nbsp;request,
           com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc getCounters(.hadoop.mapreduce.GetCountersRequestProto) returns (.hadoop.mapreduce.GetCountersResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#getDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">getDelegationToken</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto&nbsp;request,
                  com.google.protobuf.RpcCallback&lt;org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenResponseProto&gt;&nbsp;done)</code>
<div class="block"><code>rpc getDelegationToken(.hadoop.common.GetDelegationTokenRequestProto) returns (.hadoop.common.GetDelegationTokenResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#getDiagnostics(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetDiagnosticsRequestProto, com.google.protobuf.RpcCallback)">getDiagnostics</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
              <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsRequestProto</a>&nbsp;request,
              com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc getDiagnostics(.hadoop.mapreduce.GetDiagnosticsRequestProto) returns (.hadoop.mapreduce.GetDiagnosticsResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#getJobReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetJobReportRequestProto, com.google.protobuf.RpcCallback)">getJobReport</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
            <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportRequestProto</a>&nbsp;request,
            com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc getJobReport(.hadoop.mapreduce.GetJobReportRequestProto) returns (.hadoop.mapreduce.GetJobReportResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#getTaskAttemptCompletionEvents(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto, com.google.protobuf.RpcCallback)">getTaskAttemptCompletionEvents</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                              <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto</a>&nbsp;request,
                              com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc getTaskAttemptCompletionEvents(.hadoop.mapreduce.GetTaskAttemptCompletionEventsRequestProto) returns (.hadoop.mapreduce.GetTaskAttemptCompletionEventsResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#getTaskAttemptReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptReportRequestProto, com.google.protobuf.RpcCallback)">getTaskAttemptReport</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProto</a>&nbsp;request,
                    com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc getTaskAttemptReport(.hadoop.mapreduce.GetTaskAttemptReportRequestProto) returns (.hadoop.mapreduce.GetTaskAttemptReportResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#getTaskReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportRequestProto, com.google.protobuf.RpcCallback)">getTaskReport</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
             <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProto</a>&nbsp;request,
             com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc getTaskReport(.hadoop.mapreduce.GetTaskReportRequestProto) returns (.hadoop.mapreduce.GetTaskReportResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#getTaskReports(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportsRequestProto, com.google.protobuf.RpcCallback)">getTaskReports</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
              <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsRequestProto</a>&nbsp;request,
              com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc getTaskReports(.hadoop.mapreduce.GetTaskReportsRequestProto) returns (.hadoop.mapreduce.GetTaskReportsResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#killJob(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillJobRequestProto, com.google.protobuf.RpcCallback)">killJob</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
       <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobRequestProto</a>&nbsp;request,
       com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc killJob(.hadoop.mapreduce.KillJobRequestProto) returns (.hadoop.mapreduce.KillJobResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#killTask(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskRequestProto, com.google.protobuf.RpcCallback)">killTask</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
        <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProto</a>&nbsp;request,
        com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc killTask(.hadoop.mapreduce.KillTaskRequestProto) returns (.hadoop.mapreduce.KillTaskResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#killTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskAttemptRequestProto, com.google.protobuf.RpcCallback)">killTaskAttempt</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
               <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProto</a>&nbsp;request,
               com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc killTaskAttempt(.hadoop.mapreduce.KillTaskAttemptRequestProto) returns (.hadoop.mapreduce.KillTaskAttemptResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html#renewDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">renewDelegationToken</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto&nbsp;request,
                    com.google.protobuf.RpcCallback&lt;org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenResponseProto&gt;&nbsp;done)</code>
<div class="block"><code>rpc renewDelegationToken(.hadoop.common.RenewDelegationTokenRequestProto) returns (.hadoop.common.RenewDelegationTokenResponseProto);</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.proto.MRClientProtocol.MRClientProtocolService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></h3>
<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.RpcCallback)">callMethod</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getDescriptor()">getDescriptor</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getDescriptorForType()">getDescriptorForType</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getRequestPrototype(com.google.protobuf.Descriptors.MethodDescriptor)">getRequestPrototype</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getResponsePrototype(com.google.protobuf.Descriptors.MethodDescriptor)">getResponsePrototype</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#newBlockingStub(com.google.protobuf.BlockingRpcChannel)">newBlockingStub</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#newReflectiveBlockingService(org.apache.hadoop.yarn.proto.MRClientProtocol.MRClientProtocolService.BlockingInterface)">newReflectiveBlockingService</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#newReflectiveService(org.apache.hadoop.yarn.proto.MRClientProtocol.MRClientProtocolService.Interface)">newReflectiveService</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#newStub(com.google.protobuf.RpcChannel)">newStub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;com.google.protobuf.RpcChannel&nbsp;getChannel()</pre>
</li>
</ul>
<a name="getJobReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetJobReportRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobReport</h4>
<pre>public&nbsp;void&nbsp;getJobReport(com.google.protobuf.RpcController&nbsp;controller,
                <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportRequestProto</a>&nbsp;request,
                com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetJobReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetJobReportResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getJobReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetJobReportRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc getJobReport(.hadoop.mapreduce.GetJobReportRequestProto) returns (.hadoop.mapreduce.GetJobReportResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#getJobReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetJobReportRequestProto, com.google.protobuf.RpcCallback)">getJobReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getJobReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetJobReportRequestProto, com.google.protobuf.RpcCallback)">getJobReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskReport</h4>
<pre>public&nbsp;void&nbsp;getTaskReport(com.google.protobuf.RpcController&nbsp;controller,
                 <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportRequestProto</a>&nbsp;request,
                 com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getTaskReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc getTaskReport(.hadoop.mapreduce.GetTaskReportRequestProto) returns (.hadoop.mapreduce.GetTaskReportResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#getTaskReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportRequestProto, com.google.protobuf.RpcCallback)">getTaskReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getTaskReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportRequestProto, com.google.protobuf.RpcCallback)">getTaskReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskAttemptReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptReportRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptReport</h4>
<pre>public&nbsp;void&nbsp;getTaskAttemptReport(com.google.protobuf.RpcController&nbsp;controller,
                        <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportRequestProto</a>&nbsp;request,
                        com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptReportResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptReportResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getTaskAttemptReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptReportRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc getTaskAttemptReport(.hadoop.mapreduce.GetTaskAttemptReportRequestProto) returns (.hadoop.mapreduce.GetTaskAttemptReportResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#getTaskAttemptReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptReportRequestProto, com.google.protobuf.RpcCallback)">getTaskAttemptReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getTaskAttemptReport(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptReportRequestProto, com.google.protobuf.RpcCallback)">getTaskAttemptReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
<a name="getCounters(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetCountersRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;void&nbsp;getCounters(com.google.protobuf.RpcController&nbsp;controller,
               <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersRequestProto</a>&nbsp;request,
               com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetCountersResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetCountersResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getCounters(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetCountersRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc getCounters(.hadoop.mapreduce.GetCountersRequestProto) returns (.hadoop.mapreduce.GetCountersResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#getCounters(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetCountersRequestProto, com.google.protobuf.RpcCallback)">getCounters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getCounters(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetCountersRequestProto, com.google.protobuf.RpcCallback)">getCounters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskAttemptCompletionEvents(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptCompletionEvents</h4>
<pre>public&nbsp;void&nbsp;getTaskAttemptCompletionEvents(com.google.protobuf.RpcController&nbsp;controller,
                                  <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto</a>&nbsp;request,
                                  com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskAttemptCompletionEventsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getTaskAttemptCompletionEvents(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc getTaskAttemptCompletionEvents(.hadoop.mapreduce.GetTaskAttemptCompletionEventsRequestProto) returns (.hadoop.mapreduce.GetTaskAttemptCompletionEventsResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#getTaskAttemptCompletionEvents(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto, com.google.protobuf.RpcCallback)">getTaskAttemptCompletionEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getTaskAttemptCompletionEvents(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskAttemptCompletionEventsRequestProto, com.google.protobuf.RpcCallback)">getTaskAttemptCompletionEvents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskReports(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskReports</h4>
<pre>public&nbsp;void&nbsp;getTaskReports(com.google.protobuf.RpcController&nbsp;controller,
                  <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsRequestProto</a>&nbsp;request,
                  com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetTaskReportsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetTaskReportsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getTaskReports(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportsRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc getTaskReports(.hadoop.mapreduce.GetTaskReportsRequestProto) returns (.hadoop.mapreduce.GetTaskReportsResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#getTaskReports(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportsRequestProto, com.google.protobuf.RpcCallback)">getTaskReports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getTaskReports(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetTaskReportsRequestProto, com.google.protobuf.RpcCallback)">getTaskReports</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnostics(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetDiagnosticsRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;void&nbsp;getDiagnostics(com.google.protobuf.RpcController&nbsp;controller,
                  <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsRequestProto</a>&nbsp;request,
                  com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.GetDiagnosticsResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.GetDiagnosticsResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getDiagnostics(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetDiagnosticsRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc getDiagnostics(.hadoop.mapreduce.GetDiagnosticsRequestProto) returns (.hadoop.mapreduce.GetDiagnosticsResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#getDiagnostics(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetDiagnosticsRequestProto, com.google.protobuf.RpcCallback)">getDiagnostics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getDiagnostics(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.GetDiagnosticsRequestProto, com.google.protobuf.RpcCallback)">getDiagnostics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
<a name="getDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>public&nbsp;void&nbsp;getDelegationToken(com.google.protobuf.RpcController&nbsp;controller,
                      org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto&nbsp;request,
                      com.google.protobuf.RpcCallback&lt;org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenResponseProto&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc getDelegationToken(.hadoop.common.GetDelegationTokenRequestProto) returns (.hadoop.common.GetDelegationTokenResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#getDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">getDelegationToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#getDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">getDelegationToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
<a name="killJob(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillJobRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killJob</h4>
<pre>public&nbsp;void&nbsp;killJob(com.google.protobuf.RpcController&nbsp;controller,
           <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobRequestProto</a>&nbsp;request,
           com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillJobResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillJobResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#killJob(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillJobRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc killJob(.hadoop.mapreduce.KillJobRequestProto) returns (.hadoop.mapreduce.KillJobResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#killJob(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillJobRequestProto, com.google.protobuf.RpcCallback)">killJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#killJob(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillJobRequestProto, com.google.protobuf.RpcCallback)">killJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
<a name="killTask(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTask</h4>
<pre>public&nbsp;void&nbsp;killTask(com.google.protobuf.RpcController&nbsp;controller,
            <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskRequestProto</a>&nbsp;request,
            com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#killTask(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc killTask(.hadoop.mapreduce.KillTaskRequestProto) returns (.hadoop.mapreduce.KillTaskResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#killTask(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskRequestProto, com.google.protobuf.RpcCallback)">killTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#killTask(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskRequestProto, com.google.protobuf.RpcCallback)">killTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
<a name="killTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskAttemptRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTaskAttempt</h4>
<pre>public&nbsp;void&nbsp;killTaskAttempt(com.google.protobuf.RpcController&nbsp;controller,
                   <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptRequestProto</a>&nbsp;request,
                   com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.KillTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.KillTaskAttemptResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#killTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskAttemptRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc killTaskAttempt(.hadoop.mapreduce.KillTaskAttemptRequestProto) returns (.hadoop.mapreduce.KillTaskAttemptResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#killTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskAttemptRequestProto, com.google.protobuf.RpcCallback)">killTaskAttempt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#killTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.KillTaskAttemptRequestProto, com.google.protobuf.RpcCallback)">killTaskAttempt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
<a name="failTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.FailTaskAttemptRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failTaskAttempt</h4>
<pre>public&nbsp;void&nbsp;failTaskAttempt(com.google.protobuf.RpcController&nbsp;controller,
                   <a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptRequestProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptRequestProto</a>&nbsp;request,
                   com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/mapreduce/v2/proto/MRServiceProtos.FailTaskAttemptResponseProto.html" title="class in org.apache.hadoop.mapreduce.v2.proto">MRServiceProtos.FailTaskAttemptResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#failTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.FailTaskAttemptRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc failTaskAttempt(.hadoop.mapreduce.FailTaskAttemptRequestProto) returns (.hadoop.mapreduce.FailTaskAttemptResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#failTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.FailTaskAttemptRequestProto, com.google.protobuf.RpcCallback)">failTaskAttempt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#failTaskAttempt(com.google.protobuf.RpcController, org.apache.hadoop.mapreduce.v2.proto.MRServiceProtos.FailTaskAttemptRequestProto, com.google.protobuf.RpcCallback)">failTaskAttempt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
<a name="renewDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>public&nbsp;void&nbsp;renewDelegationToken(com.google.protobuf.RpcController&nbsp;controller,
                        org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto&nbsp;request,
                        com.google.protobuf.RpcCallback&lt;org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenResponseProto&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#renewDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc renewDelegationToken(.hadoop.common.RenewDelegationTokenRequestProto) returns (.hadoop.common.RenewDelegationTokenResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#renewDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">renewDelegationToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#renewDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">renewDelegationToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>public&nbsp;void&nbsp;cancelDelegationToken(com.google.protobuf.RpcController&nbsp;controller,
                         org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto&nbsp;request,
                         com.google.protobuf.RpcCallback&lt;org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenResponseProto&gt;&nbsp;done)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#cancelDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">MRClientProtocol.MRClientProtocolService</a></code></strong></div>
<div class="block"><code>rpc cancelDelegationToken(.hadoop.common.CancelDelegationTokenRequestProto) returns (.hadoop.common.CancelDelegationTokenResponseProto);</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html#cancelDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">cancelDelegationToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService.Interface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html#cancelDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto, com.google.protobuf.RpcCallback)">cancelDelegationToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">MRClientProtocol.MRClientProtocolService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRClientProtocol.MRClientProtocolService.Stub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/MRClientProtocol.MRClientProtocolService.Stub.html" target="_top">Frames</a></li>
<li><a href="MRClientProtocol.MRClientProtocolService.Stub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.proto.MRClientProtocol.MRClientProtocolService">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
