<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMApp.html" target="_top">Frames</a></li>
<li><a href="RMApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp" class="title">Uses of Interface<br>org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager">org.apache.hadoop.yarn.server.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.ahs">org.apache.hadoop.yarn.server.resourcemanager.ahs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.metrics">org.apache.hadoop.yarn.server.resourcemanager.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.rmapp">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.webapp">org.apache.hadoop.yarn.server.resourcemanager.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&gt;</code></td>
<td class="colLast"><span class="strong">RMContextImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getRMApps()">getRMApps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&gt;</code></td>
<td class="colLast"><span class="strong">RMContext.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getRMApps()">getRMApps</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.ahs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.ahs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.ahs</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RMApplicationHistoryWriter.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#applicationFinished(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">applicationFinished</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
                   <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;finalState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RMApplicationHistoryWriter.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#applicationStarted(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp)">applicationStarted</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.metrics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.metrics</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMetricsPublisher.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/SystemMetricsPublisher.html#appACLsUpdated(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, java.lang.String, long)">appACLsUpdated</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appViewACLs,
              long&nbsp;updatedTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMetricsPublisher.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/SystemMetricsPublisher.html#appAttemptFinished(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttempt, org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptState, org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, long)">appAttemptFinished</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttempt</a>&nbsp;appAttempt,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;appAttemtpState,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
                  long&nbsp;finishedTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMetricsPublisher.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/SystemMetricsPublisher.html#appCreated(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, long)">appCreated</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
          long&nbsp;createdTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemMetricsPublisher.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/SystemMetricsPublisher.html#appFinished(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState, long)">appFinished</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
           <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;state,
           long&nbsp;finishedTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RMStateStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#removeApplication(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp)">removeApplication</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app)</code>
<div class="block">Non-blocking API
 ResourceManager services call this to remove an application from the state
 store
 This does not block the dispatcher threads
 There is no notification of completion for this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RMStateStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeNewApplication(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp)">storeNewApplication</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app)</code>
<div class="block">Non-Blocking API
 ResourceManager services use this to store the application's state
 This does not block the dispatcher threads
 RMAppStoredEvent will be sent on completion to notify the RMApp</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.rmapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a> that implement <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">RMAppImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppImpl.html#isAppInFinalState(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp)">isAppInFinalState</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;rmApp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.webapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="strong">RMWebServices.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#hasAccess(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, javax.servlet.http.HttpServletRequest)">hasAccess</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
         javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="strong">RMWebServices.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/RMWebServices.html#killApp(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, org.apache.hadoop.security.UserGroupInformation, javax.servlet.http.HttpServletRequest)">killApp</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
       org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI,
       javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/AppInfo.html#AppInfo(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, java.lang.Boolean, java.lang.String)">AppInfo</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasAccess,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemePrefix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmapp/class-use/RMApp.html" target="_top">Frames</a></li>
<li><a href="RMApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
