<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:37:25 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.NameNodeProxies.ProxyAndInfo (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.NameNodeProxies.ProxyAndInfo (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/class-use/NameNodeProxies.ProxyAndInfo.html" target="_top">Frames</a></li>
<li><a href="NameNodeProxies.ProxyAndInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.NameNodeProxies.ProxyAndInfo" class="title">Uses of Class<br>org.apache.hadoop.hdfs.NameNodeProxies.ProxyAndInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs">org.apache.hadoop.hdfs</a></td>
<td class="colLast">
<div class="block">A distributed implementation of <code>FileSystem</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a> in <a href="../../../../../org/apache/hadoop/hdfs/package-summary.html">org.apache.hadoop.hdfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/package-summary.html">org.apache.hadoop.hdfs</a> that return <a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">NameNodeProxies.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createNonHAProxy(org.apache.hadoop.conf.Configuration, java.net.InetSocketAddress, java.lang.Class, org.apache.hadoop.security.UserGroupInformation, boolean)">createNonHAProxy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;nnAddr,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                                org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                boolean&nbsp;withRetries)</code>
<div class="block">Creates an explicitly non-HA-enabled proxy object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">NameNodeProxies.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createNonHAProxy(org.apache.hadoop.conf.Configuration, java.net.InetSocketAddress, java.lang.Class, org.apache.hadoop.security.UserGroupInformation, boolean, java.util.concurrent.atomic.AtomicBoolean)">createNonHAProxy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;nnAddr,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                                org.apache.hadoop.security.UserGroupInformation&nbsp;ugi,
                                boolean&nbsp;withRetries,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Creates an explicitly non-HA-enabled proxy object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">NameNodeProxies.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createProxy(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class)">createProxy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface)</code>
<div class="block">Creates the namenode proxy with the passed protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">NameNodeProxies.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createProxy(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class, java.util.concurrent.atomic.AtomicBoolean)">createProxy</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Creates the namenode proxy with the passed protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">NameNodeProxies.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.html#createProxyWithLossyRetryHandler(org.apache.hadoop.conf.Configuration, java.net.URI, java.lang.Class, int, java.util.concurrent.atomic.AtomicBoolean)">createProxyWithLossyRetryHandler</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;config,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;nameNodeUri,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface,
                                                                int&nbsp;numResponseToDrop,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Generate a dummy namenode proxy instance that utilizes our hacked
 <code>LossyRetryInvocationHandler</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/package-summary.html">org.apache.hadoop.hdfs</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">NameNodeProxies.ProxyAndInfo</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">HAUtil.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/HAUtil.html#getProxiesForAllNameNodesInNameservice(org.apache.hadoop.conf.Configuration, java.lang.String, java.lang.Class)">getProxiesForAllNameNodesInNameservice</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nsId,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;xface)</code>
<div class="block">Get an RPC proxy for each NN in an HA nameservice.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/NameNodeProxies.ProxyAndInfo.html" title="class in org.apache.hadoop.hdfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/class-use/NameNodeProxies.ProxyAndInfo.html" target="_top">Frames</a></li>
<li><a href="NameNodeProxies.ProxyAndInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
