<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:37:25 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.StorageType (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.StorageType (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/class-use/StorageType.html" target="_top">Frames</a></li>
<li><a href="StorageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.StorageType" class="title">Uses of Class<br>org.apache.hadoop.hdfs.StorageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs">org.apache.hadoop.hdfs</a></td>
<td class="colLast">
<div class="block">A distributed implementation of <code>FileSystem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.protocolPB">org.apache.hadoop.hdfs.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.balancer">org.apache.hadoop.hdfs.server.balancer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.blockmanagement">org.apache.hadoop.hdfs.server.blockmanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.datanode.fsdataset">org.apache.hadoop.hdfs.server.datanode.fsdataset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.protocol">org.apache.hadoop.hdfs.server.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a> in <a href="../../../../../org/apache/hadoop/hdfs/package-summary.html">org.apache.hadoop.hdfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/hadoop/hdfs/package-summary.html">org.apache.hadoop.hdfs</a> declared as <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></code></td>
<td class="colLast"><span class="strong">StorageType.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/StorageType.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>[]</code></td>
<td class="colLast"><span class="strong">StorageType.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/StorageType.html#EMPTY_ARRAY">EMPTY_ARRAY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/package-summary.html">org.apache.hadoop.hdfs</a> that return <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></code></td>
<td class="colLast"><span class="strong">StorageType.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/StorageType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>[]</code></td>
<td class="colLast"><span class="strong">StorageType.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/StorageType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/package-summary.html">org.apache.hadoop.hdfs</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>&gt;</code></td>
<td class="colLast"><span class="strong">StorageType.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/StorageType.html#asList()">asList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>&gt;</code></td>
<td class="colLast"><span class="strong">StorageType.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/StorageType.html#getMovableTypes()">getMovableTypes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.protocolPB">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a> in <a href="../../../../../org/apache/hadoop/hdfs/protocolPB/package-summary.html">org.apache.hadoop.hdfs.protocolPB</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/protocolPB/package-summary.html">org.apache.hadoop.hdfs.protocolPB</a> that return <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></code></td>
<td class="colLast"><span class="strong">PBHelper.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convertStorageType(org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageTypeProto)">convertStorageType</a></strong>(org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageTypeProto&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>[]</code></td>
<td class="colLast"><span class="strong">PBHelper.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convertStorageTypes(java.util.List, int)">convertStorageTypes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageTypeProto&gt;&nbsp;storageTypesList,
                                      int&nbsp;expectedSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/protocolPB/package-summary.html">org.apache.hadoop.hdfs.protocolPB</a> with parameters of type <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageTypesProto</code></td>
<td class="colLast"><span class="strong">PBHelper.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convert(org.apache.hadoop.hdfs.StorageType[])">convert</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageTypeProto</code></td>
<td class="colLast"><span class="strong">PBHelper.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convertStorageType(org.apache.hadoop.hdfs.StorageType)">convertStorageType</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageTypeProto&gt;</code></td>
<td class="colLast"><span class="strong">PBHelper.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convertStorageTypes(org.apache.hadoop.hdfs.StorageType[])">convertStorageTypes</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageTypeProto&gt;</code></td>
<td class="colLast"><span class="strong">PBHelper.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/protocolPB/PBHelper.html#convertStorageTypes(org.apache.hadoop.hdfs.StorageType[], int)">convertStorageTypes</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>[]&nbsp;types,
                                      int&nbsp;startIdx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.balancer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a> in <a href="../../../../../org/apache/hadoop/hdfs/server/balancer/package-summary.html">org.apache.hadoop.hdfs.server.balancer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/server/balancer/package-summary.html">org.apache.hadoop.hdfs.server.balancer</a> that return <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></code></td>
<td class="colLast"><span class="strong">Dispatcher.DDatanode.StorageGroup.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/balancer/Dispatcher.DDatanode.StorageGroup.html#getStorageType()">getStorageType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/server/balancer/package-summary.html">org.apache.hadoop.hdfs.server.balancer</a> with parameters of type <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/server/balancer/Dispatcher.Source.html" title="class in org.apache.hadoop.hdfs.server.balancer">Dispatcher.Source</a></code></td>
<td class="colLast"><span class="strong">Dispatcher.DDatanode.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/balancer/Dispatcher.DDatanode.html#addSource(org.apache.hadoop.hdfs.StorageType, long, org.apache.hadoop.hdfs.server.balancer.Dispatcher)">addSource</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>&nbsp;storageType,
                  long&nbsp;maxSize2Move,
                  org.apache.hadoop.hdfs.server.balancer.Dispatcher&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/server/balancer/Dispatcher.DDatanode.StorageGroup.html" title="class in org.apache.hadoop.hdfs.server.balancer">Dispatcher.DDatanode.StorageGroup</a></code></td>
<td class="colLast"><span class="strong">Dispatcher.DDatanode.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/balancer/Dispatcher.DDatanode.html#addTarget(org.apache.hadoop.hdfs.StorageType, long)">addTarget</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>&nbsp;storageType,
                  long&nbsp;maxSize2Move)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/server/balancer/Dispatcher.StorageGroupMap.html" title="type parameter in Dispatcher.StorageGroupMap">G</a></code></td>
<td class="colLast"><span class="strong">Dispatcher.StorageGroupMap.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/balancer/Dispatcher.StorageGroupMap.html#get(java.lang.String, org.apache.hadoop.hdfs.StorageType)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datanodeUuid,
      <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>&nbsp;storageType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.blockmanagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a> in <a href="../../../../../org/apache/hadoop/hdfs/server/blockmanagement/package-summary.html">org.apache.hadoop.hdfs.server.blockmanagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/server/blockmanagement/package-summary.html">org.apache.hadoop.hdfs.server.blockmanagement</a> that return <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>[]</code></td>
<td class="colLast"><span class="strong">DatanodeStorageInfo.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#toStorageTypes(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">toStorageTypes</a></strong>(<a href="../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;storages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/hadoop/hdfs/server/blockmanagement/package-summary.html">org.apache.hadoop.hdfs.server.blockmanagement</a> with type arguments of type <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></code></td>
<td class="colLast"><span class="strong">BlockPlacementPolicyWithNodeGroup.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#chooseLocalRack(org.apache.hadoop.net.Node, java.util.Set, long, int, java.util.List, boolean, java.util.EnumMap)">chooseLocalRack</a></strong>(org.apache.hadoop.net.Node&nbsp;localMachine,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                              long&nbsp;blocksize,
                              int&nbsp;maxNodesPerRack,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                              boolean&nbsp;avoidStaleNodes,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a></code></td>
<td class="colLast"><span class="strong">BlockPlacementPolicyWithNodeGroup.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#chooseLocalStorage(org.apache.hadoop.net.Node, java.util.Set, long, int, java.util.List, boolean, java.util.EnumMap, boolean)">chooseLocalStorage</a></strong>(org.apache.hadoop.net.Node&nbsp;localMachine,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                                    long&nbsp;blocksize,
                                    int&nbsp;maxNodesPerRack,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                                    boolean&nbsp;avoidStaleNodes,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes,
                                    boolean&nbsp;fallbackToLocalRack)</code>
<div class="block">choose local node of localMachine as the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BlockPlacementPolicyWithNodeGroup.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/blockmanagement/BlockPlacementPolicyWithNodeGroup.html#chooseRemoteRack(int, org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor, java.util.Set, long, int, java.util.List, boolean, java.util.EnumMap)">chooseRemoteRack</a></strong>(int&nbsp;numOfReplicas,
                                org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor&nbsp;localMachine,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.net.Node&gt;&nbsp;excludedNodes,
                                long&nbsp;blocksize,
                                int&nbsp;maxReplicasPerRack,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>&gt;&nbsp;results,
                                boolean&nbsp;avoidStaleNodes,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;storageTypes)</code>
<div class="block">Choose <i>numOfReplicas</i> nodes from the racks 
 that <i>localMachine</i> is NOT on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.datanode.fsdataset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a> in <a href="../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/package-summary.html">org.apache.hadoop.hdfs.server.datanode.fsdataset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/package-summary.html">org.apache.hadoop.hdfs.server.datanode.fsdataset</a> that return <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></code></td>
<td class="colLast"><span class="strong">FsVolumeSpi.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/datanode/fsdataset/FsVolumeSpi.html#getStorageType()">getStorageType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a> in <a href="../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a> that return <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></code></td>
<td class="colLast"><span class="strong">DatanodeStorage.</span><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/protocol/DatanodeStorage.html#getStorageType()">getStorageType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/hdfs/server/protocol/package-summary.html">org.apache.hadoop.hdfs.server.protocol</a> with parameters of type <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/hdfs/server/protocol/DatanodeStorage.html#DatanodeStorage(java.lang.String, org.apache.hadoop.hdfs.server.protocol.DatanodeStorage.State, org.apache.hadoop.hdfs.StorageType)">DatanodeStorage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sid,
                              <a href="../../../../../org/apache/hadoop/hdfs/server/protocol/DatanodeStorage.State.html" title="enum in org.apache.hadoop.hdfs.server.protocol">DatanodeStorage.State</a>&nbsp;s,
                              <a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/class-use/StorageType.html" target="_top">Frames</a></li>
<li><a href="StorageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
