<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SwiftNativeFileSystemStore (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwiftNativeFileSystemStore (Apache Hadoop OpenStack support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwiftNativeFileSystemStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html" title="class in org.apache.hadoop.fs.swift.snative"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html" target="_top">Frames</a></li>
<li><a href="SwiftNativeFileSystemStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.swift.snative</div>
<h2 title="Class SwiftNativeFileSystemStore" class="title">Class SwiftNativeFileSystemStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SwiftNativeFileSystemStore</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">File system store implementation.
 Makes REST requests, parses data from responses</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#SwiftNativeFileSystemStore()">SwiftNativeFileSystemStore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#copy(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">copy</a></strong>(org.apache.hadoop.fs.Path&nbsp;srcKey,
    org.apache.hadoop.fs.Path&nbsp;dstKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#createDirectory(org.apache.hadoop.fs.Path)">createDirectory</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Create a directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#createManifestForPartUpload(org.apache.hadoop.fs.Path)">createManifestForPartUpload</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Tell the Swift server to expect a multi-part upload by submitting
 a 0-byte file with the X-Object-Manifest header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#delete(org.apache.hadoop.fs.Path, boolean)">delete</a></strong>(org.apache.hadoop.fs.Path&nbsp;absolutePath,
      boolean&nbsp;recursive)</code>
<div class="block">Delete the entire tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#deleteObject(org.apache.hadoop.fs.Path)">deleteObject</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">deletes object from Swift</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#extractUris(java.lang.String, org.apache.hadoop.fs.Path)">extractUris</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
           org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">extracts URIs from json</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#getBlocksize()">getBlocksize</a></strong>()</code>
<div class="block">Get the default blocksize of this (bound) filesystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#getBufferSizeKB()">getBufferSizeKB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#getCorrectSwiftPath(org.apache.hadoop.fs.Path)">getCorrectSwiftPath</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Take a Hadoop path and return one which uses the URI prefix and authority
 of this FS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/fs/swift/http/HttpBodyContent.html" title="class in org.apache.hadoop.fs.swift.http">HttpBodyContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#getObject(org.apache.hadoop.fs.Path)">getObject</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Get the object as an input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/fs/swift/http/HttpBodyContent.html" title="class in org.apache.hadoop.fs.swift.http">HttpBodyContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#getObject(org.apache.hadoop.fs.Path, long, long)">getObject</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
         long&nbsp;byteRangeStart,
         long&nbsp;length)</code>
<div class="block">Get the input stream starting from a specific point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.httpclient.Header[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#getObjectHeaders(org.apache.hadoop.fs.Path, boolean)">getObjectHeaders</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
                boolean&nbsp;newest)</code>
<div class="block">Get the HTTP headers, in case you really need the low-level
 metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#getObjectLocation(org.apache.hadoop.fs.Path)">getObjectLocation</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Try to find the specific server(s) on which the data lives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftFileStatus.html" title="class in org.apache.hadoop.fs.swift.snative">SwiftFileStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#getObjectMetadata(org.apache.hadoop.fs.Path)">getObjectMetadata</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Get the metadata of an object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftFileStatus.html" title="class in org.apache.hadoop.fs.swift.snative">SwiftFileStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#getObjectMetadata(org.apache.hadoop.fs.Path, boolean)">getObjectMetadata</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
                 boolean&nbsp;newest)</code>
<div class="block">Get the metadata of an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/swift/util/DurationStats.html" title="class in org.apache.hadoop.fs.swift.util">DurationStats</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#getOperationStatistics()">getOperationStatistics</a></strong>()</code>
<div class="block">Get the current operation statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#getPartsizeKB()">getPartsizeKB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#getThrottleDelay()">getThrottleDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">initialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;fsURI,
          org.apache.hadoop.conf.Configuration&nbsp;configuration)</code>
<div class="block">Initalize the filesystem store -this creates the REST client binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FileStatus[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#listSubPaths(org.apache.hadoop.fs.Path, boolean, boolean)">listSubPaths</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
            boolean&nbsp;recursive,
            boolean&nbsp;newest)</code>
<div class="block">List all elements in this directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#objectExists(org.apache.hadoop.fs.Path)">objectExists</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Does the object exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#objectExists(org.apache.hadoop.fs.swift.util.SwiftObjectPath)">objectExists</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path)</code>
<div class="block">Does the object exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">rename</a></strong>(org.apache.hadoop.fs.Path&nbsp;src,
      org.apache.hadoop.fs.Path&nbsp;dst)</code>
<div class="block">Rename through copy-and-delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#rmdir(org.apache.hadoop.fs.Path)">rmdir</a></strong>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">deletes a directory from Swift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#throttle()">throttle</a></strong>()</code>
<div class="block">Insert a throttled wait if the throttle delay >0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#uploadFile(org.apache.hadoop.fs.Path, java.io.InputStream, long)">uploadFile</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
          <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
          long&nbsp;length)</code>
<div class="block">Upload a file/input stream of a specific length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html#uploadFilePart(org.apache.hadoop.fs.Path, int, java.io.InputStream, long)">uploadFilePart</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
              int&nbsp;partNumber,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
              long&nbsp;length)</code>
<div class="block">Upload part of a larger file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwiftNativeFileSystemStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwiftNativeFileSystemStore</h4>
<pre>public&nbsp;SwiftNativeFileSystemStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;fsURI,
              org.apache.hadoop.conf.Configuration&nbsp;configuration)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Initalize the filesystem store -this creates the REST client binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fsURI</code> - URI of the filesystem, which is used to map to the filesystem-specific
                      options in the configuration file</dd><dd><code>configuration</code> - configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any failure.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlocksize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksize</h4>
<pre>public&nbsp;long&nbsp;getBlocksize()</pre>
<div class="block">Get the default blocksize of this (bound) filesystem</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the blocksize returned for all FileStatus queries,
 which is used by the MapReduce splitter.</dd></dl>
</li>
</ul>
<a name="getPartsizeKB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsizeKB</h4>
<pre>public&nbsp;long&nbsp;getPartsizeKB()</pre>
</li>
</ul>
<a name="getBufferSizeKB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSizeKB</h4>
<pre>public&nbsp;int&nbsp;getBufferSizeKB()</pre>
</li>
</ul>
<a name="getThrottleDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrottleDelay</h4>
<pre>public&nbsp;int&nbsp;getThrottleDelay()</pre>
</li>
</ul>
<a name="uploadFile(org.apache.hadoop.fs.Path, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>public&nbsp;void&nbsp;uploadFile(org.apache.hadoop.fs.Path&nbsp;path,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
              long&nbsp;length)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Upload a file/input stream of a specific length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - destination path in the swift filesystem</dd><dd><code>inputStream</code> - input data. This is closed afterwards, always</dd><dd><code>length</code> - length of the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on a problem</dd></dl>
</li>
</ul>
<a name="uploadFilePart(org.apache.hadoop.fs.Path, int, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFilePart</h4>
<pre>public&nbsp;void&nbsp;uploadFilePart(org.apache.hadoop.fs.Path&nbsp;path,
                  int&nbsp;partNumber,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                  long&nbsp;length)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Upload part of a larger file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - destination path</dd><dd><code>partNumber</code> - item number in the path</dd><dd><code>inputStream</code> - input data</dd><dd><code>length</code> - length of the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on a problem</dd></dl>
</li>
</ul>
<a name="createManifestForPartUpload(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createManifestForPartUpload</h4>
<pre>public&nbsp;void&nbsp;createManifestForPartUpload(org.apache.hadoop.fs.Path&nbsp;path)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Tell the Swift server to expect a multi-part upload by submitting
 a 0-byte file with the X-Object-Manifest header</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path of final final</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getObjectMetadata(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMetadata</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftFileStatus.html" title="class in org.apache.hadoop.fs.swift.snative">SwiftFileStatus</a>&nbsp;getObjectMetadata(org.apache.hadoop.fs.Path&nbsp;path)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the metadata of an object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path</dd>
<dt><span class="strong">Returns:</span></dt><dd>file metadata. -or null if no headers were received back from the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on a problem</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if there is nothing at the end</dd></dl>
</li>
</ul>
<a name="getObjectHeaders(org.apache.hadoop.fs.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectHeaders</h4>
<pre>public&nbsp;org.apache.commons.httpclient.Header[]&nbsp;getObjectHeaders(org.apache.hadoop.fs.Path&nbsp;path,
                                                      boolean&nbsp;newest)
                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Get the HTTP headers, in case you really need the low-level
 metadata</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to probe</dd><dd><code>newest</code> - newest or oldest?</dd>
<dt><span class="strong">Returns:</span></dt><dd>the header list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problem</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if there is nothing at the end</dd></dl>
</li>
</ul>
<a name="getObjectMetadata(org.apache.hadoop.fs.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMetadata</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftFileStatus.html" title="class in org.apache.hadoop.fs.swift.snative">SwiftFileStatus</a>&nbsp;getObjectMetadata(org.apache.hadoop.fs.Path&nbsp;path,
                                boolean&nbsp;newest)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Get the metadata of an object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path</dd><dd><code>newest</code> - flag to say "set the newest header", otherwise take any entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>file metadata. -or null if no headers were received back from the server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on a problem</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if there is nothing at the end</dd></dl>
</li>
</ul>
<a name="getObject(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/fs/swift/http/HttpBodyContent.html" title="class in org.apache.hadoop.fs.swift.http">HttpBodyContent</a>&nbsp;getObject(org.apache.hadoop.fs.Path&nbsp;path)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the object as an input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - object path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream -this must be closed to terminate the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - path doesn't resolve to an object</dd></dl>
</li>
</ul>
<a name="getObject(org.apache.hadoop.fs.Path, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/fs/swift/http/HttpBodyContent.html" title="class in org.apache.hadoop.fs.swift.http">HttpBodyContent</a>&nbsp;getObject(org.apache.hadoop.fs.Path&nbsp;path,
                        long&nbsp;byteRangeStart,
                        long&nbsp;length)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the input stream starting from a specific point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to object</dd><dd><code>byteRangeStart</code> - starting point</dd><dd><code>length</code> - no. of bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>an input stream that must be closed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd></dl>
</li>
</ul>
<a name="listSubPaths(org.apache.hadoop.fs.Path, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSubPaths</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FileStatus[]&nbsp;listSubPaths(org.apache.hadoop.fs.Path&nbsp;path,
                                             boolean&nbsp;recursive,
                                             boolean&nbsp;newest)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List all elements in this directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to work with</dd><dd><code>recursive</code> - do a recursive get</dd><dd><code>newest</code> - ask for the newest, or can some out of date data work?</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file statuses, or an empty array if there are no children</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on IO problems</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the path is nonexistent</dd></dl>
</li>
</ul>
<a name="createDirectory(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre>public&nbsp;void&nbsp;createDirectory(org.apache.hadoop.fs.Path&nbsp;path)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getObjectLocation(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLocation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;getObjectLocation(org.apache.hadoop.fs.Path&nbsp;path)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Try to find the specific server(s) on which the data lives</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to probe</dd>
<dt><span class="strong">Returns:</span></dt><dd>a possibly empty list of locations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on problems determining the locations</dd></dl>
</li>
</ul>
<a name="deleteObject(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public&nbsp;boolean&nbsp;deleteObject(org.apache.hadoop.fs.Path&nbsp;path)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">deletes object from Swift</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the path was deleted by this specific operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on a failure</dd></dl>
</li>
</ul>
<a name="rmdir(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmdir</h4>
<pre>public&nbsp;boolean&nbsp;rmdir(org.apache.hadoop.fs.Path&nbsp;path)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">deletes a directory from Swift. This is not recursive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the path was deleted by this specific operation -or
         the path was root and not acted on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on a failure</dd></dl>
</li>
</ul>
<a name="objectExists(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectExists</h4>
<pre>public&nbsp;boolean&nbsp;objectExists(org.apache.hadoop.fs.Path&nbsp;path)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Does the object exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - object path</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the metadata of an object could be retrieved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems other than FileNotFound, which
                     is downgraded to an object does not exist return code</dd></dl>
</li>
</ul>
<a name="objectExists(org.apache.hadoop.fs.swift.util.SwiftObjectPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectExists</h4>
<pre>public&nbsp;boolean&nbsp;objectExists(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;path)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Does the object exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - swift object path</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the metadata of an object could be retrieved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems other than FileNotFound, which
                     is downgraded to an object does not exist return code</dd></dl>
</li>
</ul>
<a name="rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(org.apache.hadoop.fs.Path&nbsp;src,
          org.apache.hadoop.fs.Path&nbsp;dst)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                   <a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftOperationFailedException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftOperationFailedException</a>,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Rename through copy-and-delete. this is a consequence of the
 Swift filesystem using the path as the hash
 into the Distributed Hash Table, "the ring" of filenames.
 <p/>
 Because of the nature of the operation, it is not atomic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - source file/dir</dd><dd><code>dst</code> - destination</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO failure</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftOperationFailedException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftOperationFailedException</a></code> - if the rename failed</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the source directory is missing, or
                                       the parent directory of the destination</dd></dl>
</li>
</ul>
<a name="copy(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(org.apache.hadoop.fs.Path&nbsp;srcKey,
        org.apache.hadoop.fs.Path&nbsp;dstKey)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCorrectSwiftPath(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectSwiftPath</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getCorrectSwiftPath(org.apache.hadoop.fs.Path&nbsp;path)
                                              throws <a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a></pre>
<div class="block">Take a Hadoop path and return one which uses the URI prefix and authority
 of this FS. It doesn't make a relative path absolute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path in</dd>
<dt><span class="strong">Returns:</span></dt><dd>path with a URI bound to this FS</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a></code> - URI cannot be created.</dd></dl>
</li>
</ul>
<a name="extractUris(java.lang.String, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractUris</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;extractUris(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
                    org.apache.hadoop.fs.Path&nbsp;path)
                             throws <a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftOperationFailedException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftOperationFailedException</a></pre>
<div class="block">extracts URIs from json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - json to parse</dd><dd><code>path</code> - path (used in exceptions)</dd>
<dt><span class="strong">Returns:</span></dt><dd>URIs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftOperationFailedException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftOperationFailedException</a></code> - on any problem parsing the JSON</dd></dl>
</li>
</ul>
<a name="throttle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throttle</h4>
<pre>public&nbsp;void&nbsp;throttle()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/InterruptedIOException.html?is-external=true" title="class or interface in java.io">InterruptedIOException</a></pre>
<div class="block">Insert a throttled wait if the throttle delay >0</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InterruptedIOException.html?is-external=true" title="class or interface in java.io">InterruptedIOException</a></code> - if interrupted during sleep</dd></dl>
</li>
</ul>
<a name="getOperationStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationStatistics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/swift/util/DurationStats.html" title="class in org.apache.hadoop.fs.swift.util">DurationStats</a>&gt;&nbsp;getOperationStatistics()</pre>
<div class="block">Get the current operation statistics</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a snapshot of the statistics</dd></dl>
</li>
</ul>
<a name="delete(org.apache.hadoop.fs.Path, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(org.apache.hadoop.fs.Path&nbsp;absolutePath,
             boolean&nbsp;recursive)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Delete the entire tree. This is an internal one with slightly different
 behavior: if an entry is missing, a <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io"><code>FileNotFoundException</code></a> is
 raised. This lets the caller distinguish a file not found with
 other reasons for failure, so handles race conditions in recursive
 directory deletes better.
 <p/>
 The problem being addressed is: caller A requests a recursive directory
 of directory /dir ; caller B requests a delete of a file /dir/file,
 between caller A enumerating the files contents, and requesting a delete
 of /dir/file. We want to recognise the special case
 "directed file is no longer there" and not convert that into a failure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>absolutePath</code> - the path to delete.</dd><dd><code>recursive</code> - if path is a directory and set to
                  true, the directory is deleted else throws an exception if the
                  directory is not empty
                  case of a file the recursive can be set to either true or false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object was deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - IO problems</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if a file/dir being deleted is not there -
                               this includes entries below the specified path, (if the path is a dir
                               and recursive is true)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwiftNativeFileSystemStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html" title="class in org.apache.hadoop.fs.swift.snative"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystemStore.html" target="_top">Frames</a></li>
<li><a href="SwiftNativeFileSystemStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
