<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:26 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DBConfiguration (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBConfiguration (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="class in org.apache.hadoop.mapred.lib.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapred/lib/db/DBConfiguration.html" target="_top">Frames</a></li>
<li><a href="DBConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.lib.db</div>
<h2 title="Class DBConfiguration" class="title">Class DBConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">org.apache.hadoop.mapreduce.lib.db.DBConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.lib.db.DBConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public class <span class="strong">DBConfiguration</span>
extends <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#DRIVER_CLASS_PROPERTY">DRIVER_CLASS_PROPERTY</a></strong></code>
<div class="block">The JDBC Driver class name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#INPUT_CLASS_PROPERTY">INPUT_CLASS_PROPERTY</a></strong></code>
<div class="block">Class name implementing DBWritable which will hold input tuples</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#INPUT_CONDITIONS_PROPERTY">INPUT_CONDITIONS_PROPERTY</a></strong></code>
<div class="block">WHERE clause in the input SELECT statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#INPUT_COUNT_QUERY">INPUT_COUNT_QUERY</a></strong></code>
<div class="block">Input query to get the count of records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#INPUT_FIELD_NAMES_PROPERTY">INPUT_FIELD_NAMES_PROPERTY</a></strong></code>
<div class="block">Field names in the Input table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#INPUT_ORDER_BY_PROPERTY">INPUT_ORDER_BY_PROPERTY</a></strong></code>
<div class="block">ORDER BY clause in the input SELECT statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#INPUT_QUERY">INPUT_QUERY</a></strong></code>
<div class="block">Whole input query, exluding LIMIT...OFFSET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#INPUT_TABLE_NAME_PROPERTY">INPUT_TABLE_NAME_PROPERTY</a></strong></code>
<div class="block">Input table name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#OUTPUT_FIELD_COUNT_PROPERTY">OUTPUT_FIELD_COUNT_PROPERTY</a></strong></code>
<div class="block">Number of fields in the Output table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#OUTPUT_FIELD_NAMES_PROPERTY">OUTPUT_FIELD_NAMES_PROPERTY</a></strong></code>
<div class="block">Field names in the Output table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#OUTPUT_TABLE_NAME_PROPERTY">OUTPUT_TABLE_NAME_PROPERTY</a></strong></code>
<div class="block">Output table name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</a></strong></code>
<div class="block">Password to access the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#URL_PROPERTY">URL_PROPERTY</a></strong></code>
<div class="block">JDBC Database access URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#USERNAME_PROPERTY">USERNAME_PROPERTY</a></strong></code>
<div class="block">User name to access the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.db.DBConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.db.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#INPUT_BOUNDING_QUERY">INPUT_BOUNDING_QUERY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#configureDB(org.apache.hadoop.mapred.JobConf, java.lang.String, java.lang.String)">configureDB</a></strong>(<a href="../../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverClass,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUrl)</code>
<div class="block">Sets the DB access related fields in the JobConf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBConfiguration.html#configureDB(org.apache.hadoop.mapred.JobConf, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">configureDB</a></strong>(<a href="../../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverClass,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUrl,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)</code>
<div class="block">Sets the DB access related fields in the JobConf.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.db.DBConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.db.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html" title="class in org.apache.hadoop.mapreduce.lib.db">DBConfiguration</a></h3>
<code><a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#configureDB(org.apache.hadoop.conf.Configuration, java.lang.String, java.lang.String)">configureDB</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#configureDB(org.apache.hadoop.conf.Configuration, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">configureDB</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#getConf()">getConf</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#getConnection()">getConnection</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#getInputBoundingQuery()">getInputBoundingQuery</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#getInputClass()">getInputClass</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#getInputConditions()">getInputConditions</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#getInputCountQuery()">getInputCountQuery</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#getInputFieldNames()">getInputFieldNames</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#getInputOrderBy()">getInputOrderBy</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#getInputQuery()">getInputQuery</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#getInputTableName()">getInputTableName</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#getOutputFieldCount()">getOutputFieldCount</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#getOutputFieldNames()">getOutputFieldNames</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#getOutputTableName()">getOutputTableName</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#setInputBoundingQuery(java.lang.String)">setInputBoundingQuery</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#setInputClass(java.lang.Class)">setInputClass</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#setInputConditions(java.lang.String)">setInputConditions</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#setInputCountQuery(java.lang.String)">setInputCountQuery</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#setInputFieldNames(java.lang.String...)">setInputFieldNames</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#setInputOrderBy(java.lang.String)">setInputOrderBy</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#setInputQuery(java.lang.String)">setInputQuery</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#setInputTableName(java.lang.String)">setInputTableName</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#setOutputFieldCount(int)">setOutputFieldCount</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#setOutputFieldNames(java.lang.String...)">setOutputFieldNames</a>, <a href="../../../../../../org/apache/hadoop/mapreduce/lib/db/DBConfiguration.html#setOutputTableName(java.lang.String)">setOutputTableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRIVER_CLASS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_CLASS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DRIVER_CLASS_PROPERTY</pre>
<div class="block">The JDBC Driver class name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.DRIVER_CLASS_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_PROPERTY</pre>
<div class="block">JDBC Database access URL</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.URL_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERNAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USERNAME_PROPERTY</pre>
<div class="block">User name to access the database</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.USERNAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PASSWORD_PROPERTY</pre>
<div class="block">Password to access the database</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.PASSWORD_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_TABLE_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_TABLE_NAME_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT_TABLE_NAME_PROPERTY</pre>
<div class="block">Input table name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.INPUT_TABLE_NAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_FIELD_NAMES_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_FIELD_NAMES_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT_FIELD_NAMES_PROPERTY</pre>
<div class="block">Field names in the Input table</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.INPUT_FIELD_NAMES_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_CONDITIONS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_CONDITIONS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT_CONDITIONS_PROPERTY</pre>
<div class="block">WHERE clause in the input SELECT statement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.INPUT_CONDITIONS_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_ORDER_BY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_ORDER_BY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT_ORDER_BY_PROPERTY</pre>
<div class="block">ORDER BY clause in the input SELECT statement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.INPUT_ORDER_BY_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_QUERY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT_QUERY</pre>
<div class="block">Whole input query, exluding LIMIT...OFFSET</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.INPUT_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_COUNT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_COUNT_QUERY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT_COUNT_QUERY</pre>
<div class="block">Input query to get the count of records</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.INPUT_COUNT_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_CLASS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_CLASS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT_CLASS_PROPERTY</pre>
<div class="block">Class name implementing DBWritable which will hold input tuples</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.INPUT_CLASS_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_TABLE_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_TABLE_NAME_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT_TABLE_NAME_PROPERTY</pre>
<div class="block">Output table name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.OUTPUT_TABLE_NAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_FIELD_NAMES_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FIELD_NAMES_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT_FIELD_NAMES_PROPERTY</pre>
<div class="block">Field names in the Output table</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.OUTPUT_FIELD_NAMES_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_FIELD_COUNT_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTPUT_FIELD_COUNT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT_FIELD_COUNT_PROPERTY</pre>
<div class="block">Number of fields in the Output table</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapred.lib.db.DBConfiguration.OUTPUT_FIELD_COUNT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureDB(org.apache.hadoop.mapred.JobConf, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureDB</h4>
<pre>public static&nbsp;void&nbsp;configureDB(<a href="../../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverClass,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUrl,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)</pre>
<div class="block">Sets the DB access related fields in the JobConf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the job</dd><dd><code>driverClass</code> - JDBC Driver class name</dd><dd><code>dbUrl</code> - JDBC DB access URL.</dd><dd><code>userName</code> - DB access username</dd><dd><code>passwd</code> - DB access passwd</dd></dl>
</li>
</ul>
<a name="configureDB(org.apache.hadoop.mapred.JobConf, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureDB</h4>
<pre>public static&nbsp;void&nbsp;configureDB(<a href="../../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;driverClass,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUrl)</pre>
<div class="block">Sets the DB access related fields in the JobConf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the job</dd><dd><code>driverClass</code> - JDBC Driver class name</dd><dd><code>dbUrl</code> - JDBC DB access URL.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="class in org.apache.hadoop.mapred.lib.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapred/lib/db/DBConfiguration.html" target="_top">Frames</a></li>
<li><a href="DBConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
