<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:08 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AppLogAggregatorImpl (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppLogAggregatorImpl (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppLogAggregatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregator.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/LogAggregationService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregatorImpl.html" target="_top">Frames</a></li>
<li><a href="AppLogAggregatorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation</div>
<h2 title="Class AppLogAggregatorImpl" class="title">Class AppLogAggregatorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation.AppLogAggregatorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregator.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation">AppLogAggregator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AppLogAggregatorImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregator.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation">AppLogAggregator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregatorImpl.html#AppLogAggregatorImpl(org.apache.hadoop.yarn.event.Dispatcher, org.apache.hadoop.yarn.server.nodemanager.DeletionService, org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService, org.apache.hadoop.fs.Path, org.apache.hadoop.yarn.logaggregation.ContainerLogsRetentionPolicy, java.util.Map, org.apache.hadoop.yarn.api.records.LogAggregationContext, org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.fs.FileContext)">AppLogAggregatorImpl</a></strong>(org.apache.hadoop.yarn.event.Dispatcher&nbsp;dispatcher,
                    <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService</a>&nbsp;deletionService,
                    org.apache.hadoop.conf.Configuration&nbsp;conf,
                    org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                    org.apache.hadoop.security.UserGroupInformation&nbsp;userUgi,
                    org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
                    <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>&nbsp;dirsHandler,
                    org.apache.hadoop.fs.Path&nbsp;remoteNodeLogFileForApp,
                    org.apache.hadoop.yarn.logaggregation.ContainerLogsRetentionPolicy&nbsp;retentionPolicy,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAccessType,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;appAcls,
                    org.apache.hadoop.yarn.api.records.LogAggregationContext&nbsp;logAggregationContext,
                    <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
                    org.apache.hadoop.fs.FileContext&nbsp;lfs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregatorImpl.html#abortLogAggregation()">abortLogAggregation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregatorImpl.html#doLogAggregationOutOfBand()">doLogAggregationOutOfBand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregatorImpl.html#finishLogAggregation()">finishLogAggregation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.UserGroupInformation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregatorImpl.html#getUgi()">getUgi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregatorImpl.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregatorImpl.html#startContainerLogAggregation(org.apache.hadoop.yarn.api.records.ContainerId, boolean)">startContainerLogAggregation</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                            boolean&nbsp;wasContainerSuccessful)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppLogAggregatorImpl(org.apache.hadoop.yarn.event.Dispatcher, org.apache.hadoop.yarn.server.nodemanager.DeletionService, org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService, org.apache.hadoop.fs.Path, org.apache.hadoop.yarn.logaggregation.ContainerLogsRetentionPolicy, java.util.Map, org.apache.hadoop.yarn.api.records.LogAggregationContext, org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.fs.FileContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppLogAggregatorImpl</h4>
<pre>public&nbsp;AppLogAggregatorImpl(org.apache.hadoop.yarn.event.Dispatcher&nbsp;dispatcher,
                    <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService</a>&nbsp;deletionService,
                    org.apache.hadoop.conf.Configuration&nbsp;conf,
                    org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                    org.apache.hadoop.security.UserGroupInformation&nbsp;userUgi,
                    org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId,
                    <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>&nbsp;dirsHandler,
                    org.apache.hadoop.fs.Path&nbsp;remoteNodeLogFileForApp,
                    org.apache.hadoop.yarn.logaggregation.ContainerLogsRetentionPolicy&nbsp;retentionPolicy,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAccessType,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;appAcls,
                    org.apache.hadoop.yarn.api.records.LogAggregationContext&nbsp;logAggregationContext,
                    <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
                    org.apache.hadoop.fs.FileContext&nbsp;lfs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="startContainerLogAggregation(org.apache.hadoop.yarn.api.records.ContainerId, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContainerLogAggregation</h4>
<pre>public&nbsp;void&nbsp;startContainerLogAggregation(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                                boolean&nbsp;wasContainerSuccessful)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregator.html#startContainerLogAggregation(org.apache.hadoop.yarn.api.records.ContainerId, boolean)">startContainerLogAggregation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregator.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation">AppLogAggregator</a></code></dd>
</dl>
</li>
</ul>
<a name="finishLogAggregation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishLogAggregation</h4>
<pre>public&nbsp;void&nbsp;finishLogAggregation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregator.html#finishLogAggregation()">finishLogAggregation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregator.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation">AppLogAggregator</a></code></dd>
</dl>
</li>
</ul>
<a name="abortLogAggregation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortLogAggregation</h4>
<pre>public&nbsp;void&nbsp;abortLogAggregation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregator.html#abortLogAggregation()">abortLogAggregation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregator.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation">AppLogAggregator</a></code></dd>
</dl>
</li>
</ul>
<a name="doLogAggregationOutOfBand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLogAggregationOutOfBand</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;doLogAggregationOutOfBand()</pre>
</li>
</ul>
<a name="getUgi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUgi</h4>
<pre>public&nbsp;org.apache.hadoop.security.UserGroupInformation&nbsp;getUgi()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppLogAggregatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregator.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/LogAggregationService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/AppLogAggregatorImpl.html" target="_top">Frames</a></li>
<li><a href="AppLogAggregatorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
