<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RMApp (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMApp (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" target="_top">Frames</a></li>
<li><a href="RMApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.rmapp</div>
<h2 title="Interface RMApp" class="title">Interface RMApp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppEvent</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RMApp</span>
extends org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppEvent</a>&gt;</pre>
<div class="block">The interface to an Application in the ResourceManager. Take a
 look at <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMAppImpl</code></a> for its implementation. This interface
 exposes methods to access various updates in application status/report.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#createAndGetApplicationReport(java.lang.String, boolean)">createAndGetApplicationReport</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUserName,
                             boolean&nbsp;allowAccess)</code>
<div class="block">To get the status of an application in the RM, this method can be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.YarnApplicationState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#createApplicationState()">createApplicationState</a></strong>()</code>
<div class="block">Create the external user-facing state of ApplicationMaster from the
 current state of the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId,<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttempt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getAppAttempts()">getAppAttempts</a></strong>()</code>
<div class="block"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a> can have multiple application attempts <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">The application id for this <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getApplicationSubmissionContext()">getApplicationSubmissionContext</a></strong>()</code>
<div class="block">The application submission context for this <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getApplicationTags()">getApplicationTags</a></strong>()</code>
<div class="block">Get tags for the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getApplicationType()">getApplicationType</a></strong>()</code>
<div class="block">Returns the application type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttempt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getCurrentAppAttempt()">getCurrentAppAttempt</a></strong>()</code>
<div class="block"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a> can have multiple application attempts <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getDiagnostics()">getDiagnostics</a></strong>()</code>
<div class="block">the diagnostics information for the application master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.FinalApplicationStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getFinalApplicationStatus()">getFinalApplicationStatus</a></strong>()</code>
<div class="block">The final finish state of the AM when unregistering as in
 <code>FinishApplicationMasterRequest.setFinalApplicationStatus(FinalApplicationStatus)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block">The finish time of the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getMaxAppAttempts()">getMaxAppAttempts</a></strong>()</code>
<div class="block">The number of max attempts of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the application as set in <code>ApplicationSubmissionContext.setApplicationName(String)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getOriginalTrackingUrl()">getOriginalTrackingUrl</a></strong>()</code>
<div class="block">The original tracking url for the application master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Progress of application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">Each Application is submitted to a queue decided by <code>ApplicationSubmissionContext.setQueue(String)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.yarn.api.records.NodeId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getRanNodes()">getRanNodes</a></strong>()</code>
<div class="block">Nodes on which the containers for this <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a> ran.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ReservationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getReservationId()">getReservationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttempt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getRMAppAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getRMAppAttempt</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>
<div class="block"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a> can have multiple application attempts <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getRMAppMetrics()">getRMAppMetrics</a></strong>()</code>
<div class="block">Get RMAppMetrics of the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">the start time of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getState()">getState</a></strong>()</code>
<div class="block">The current state of the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getSubmitTime()">getSubmitTime</a></strong>()</code>
<div class="block">the submit time of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getTrackingUrl()">getTrackingUrl</a></strong>()</code>
<div class="block">The tracking url for the application master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#getUser()">getUser</a></strong>()</code>
<div class="block">The user who submitted this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#isAppFinalStateStored()">isAppFinalStateStored</a></strong>()</code>
<div class="block">Check whether this application's state has been saved to the state store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#pullRMNodeUpdates(java.util.Collection)">pullRMNodeUpdates</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&gt;&nbsp;updatedNodes)</code>
<div class="block">To receive the collection of all <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><code>RMNode</code></a>s whose updates have been
 received by the RMApp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html#setQueue(java.lang.String)">setQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reflects a change in the application's queue from the one specified in the
 <code>ApplicationSubmissionContext</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.event.EventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.event.EventHandler</h3>
<code>handle</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;getApplicationId()</pre>
<div class="block">The application id for this <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ApplicationId</code> for this <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a>.</dd></dl>
</li>
</ul>
<a name="getApplicationSubmissionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSubmissionContext</h4>
<pre>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext&nbsp;getApplicationSubmissionContext()</pre>
<div class="block">The application submission context for this <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ApplicationSubmissionContext</code> for this <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a></dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;getState()</pre>
<div class="block">The current state of the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMAppState</code></a> for this application.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block">The user who submitted this application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user who submitted the application.</dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>float&nbsp;getProgress()</pre>
<div class="block">Progress of application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the progress of the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a>.</dd></dl>
</li>
</ul>
<a name="getRMAppAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMAppAttempt</h4>
<pre><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttempt</a>&nbsp;getRMAppAttempt(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</pre>
<div class="block"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a> can have multiple application attempts <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.
 This method returns the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a> corresponding to
  <code>ApplicationAttemptId</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptId</code> - the application attempt id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a> corresponding to the <code>ApplicationAttemptId</code>.</dd></dl>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueue()</pre>
<div class="block">Each Application is submitted to a queue decided by <code>ApplicationSubmissionContext.setQueue(String)</code>.
 This method returns the queue to which an application was submitted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the queue to which the application was submitted to.</dd></dl>
</li>
</ul>
<a name="setQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueue</h4>
<pre>void&nbsp;setQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Reflects a change in the application's queue from the one specified in the
 <code>ApplicationSubmissionContext</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new queue name</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the application as set in <code>ApplicationSubmissionContext.setApplicationName(String)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the application.</dd></dl>
</li>
</ul>
<a name="getCurrentAppAttempt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAppAttempt</h4>
<pre><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttempt</a>&nbsp;getCurrentAppAttempt()</pre>
<div class="block"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a> can have multiple application attempts <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.
 This method returns the current <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a></dd></dl>
</li>
</ul>
<a name="getAppAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppAttempts</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId,<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttempt</a>&gt;&nbsp;getAppAttempts()</pre>
<div class="block"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a> can have multiple application attempts <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>.
 This method returns the all <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>s for the RMApp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a>s for the RMApp.</dd></dl>
</li>
</ul>
<a name="createAndGetApplicationReport(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndGetApplicationReport</h4>
<pre>org.apache.hadoop.yarn.api.records.ApplicationReport&nbsp;createAndGetApplicationReport(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUserName,
                                                                                 boolean&nbsp;allowAccess)</pre>
<div class="block">To get the status of an application in the RM, this method can be used.
 If full access is not allowed then the following fields in the report
 will be stubbed:
 <ul>
   <li>host - set to "N/A"</li>
   <li>RPC port - set to -1</li>
   <li>client token - set to "N/A"</li>
   <li>diagnostics - set to "N/A"</li>
   <li>tracking URL - set to "N/A"</li>
   <li>original tracking URL - set to "N/A"</li>
   <li>resource usage report - all values are -1</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientUserName</code> - the user name of the client requesting the report</dd><dd><code>allowAccess</code> - whether to allow full access to the report</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>ApplicationReport</code> detailing the status of the application.</dd></dl>
</li>
</ul>
<a name="pullRMNodeUpdates(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullRMNodeUpdates</h4>
<pre>int&nbsp;pullRMNodeUpdates(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&gt;&nbsp;updatedNodes)</pre>
<div class="block">To receive the collection of all <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode"><code>RMNode</code></a>s whose updates have been
 received by the RMApp. Updates can be node becoming lost or becoming
 healthy etc. The method clears the information from the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a>. So
 each call to this method gives the delta from the previous call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updatedNodes</code> - Collection into which the updates are transferred</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of nodes added to the <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a></dd></dl>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>long&nbsp;getFinishTime()</pre>
<div class="block">The finish time of the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the finish time of the application.,</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;getStartTime()</pre>
<div class="block">the start time of the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start time of the application.</dd></dl>
</li>
</ul>
<a name="getSubmitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitTime</h4>
<pre>long&nbsp;getSubmitTime()</pre>
<div class="block">the submit time of the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the submit time of the application.</dd></dl>
</li>
</ul>
<a name="getTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrl</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackingUrl()</pre>
<div class="block">The tracking url for the application master.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tracking url for the application master.</dd></dl>
</li>
</ul>
<a name="getOriginalTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTrackingUrl</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalTrackingUrl()</pre>
<div class="block">The original tracking url for the application master.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original tracking url for the application master.</dd></dl>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;getDiagnostics()</pre>
<div class="block">the diagnostics information for the application master.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the diagnostics information for the application master.</dd></dl>
</li>
</ul>
<a name="getFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalApplicationStatus</h4>
<pre>org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;getFinalApplicationStatus()</pre>
<div class="block">The final finish state of the AM when unregistering as in
 <code>FinishApplicationMasterRequest.setFinalApplicationStatus(FinalApplicationStatus)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the final finish state of the AM as set in
 <code>FinishApplicationMasterRequest.setFinalApplicationStatus(FinalApplicationStatus)</code>.</dd></dl>
</li>
</ul>
<a name="getMaxAppAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAppAttempts</h4>
<pre>int&nbsp;getMaxAppAttempts()</pre>
<div class="block">The number of max attempts of the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of max attempts of the application.</dd></dl>
</li>
</ul>
<a name="getApplicationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationType()</pre>
<div class="block">Returns the application type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application type.</dd></dl>
</li>
</ul>
<a name="getApplicationTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTags</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationTags()</pre>
<div class="block">Get tags for the application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tags corresponding to the application</dd></dl>
</li>
</ul>
<a name="isAppFinalStateStored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppFinalStateStored</h4>
<pre>boolean&nbsp;isAppFinalStateStored()</pre>
<div class="block">Check whether this application's state has been saved to the state store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the flag indicating whether the applications's state is stored.</dd></dl>
</li>
</ul>
<a name="getRanNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanNodes</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.hadoop.yarn.api.records.NodeId&gt;&nbsp;getRanNodes()</pre>
<div class="block">Nodes on which the containers for this <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a> ran.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of nodes that ran any containers from this <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a>
 Add more node on which containers for this <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a> ran</dd></dl>
</li>
</ul>
<a name="createApplicationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationState</h4>
<pre>org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;createApplicationState()</pre>
<div class="block">Create the external user-facing state of ApplicationMaster from the
 current state of the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the external user-facing state of ApplicationMaster.</dd></dl>
</li>
</ul>
<a name="getRMAppMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMAppMetrics</h4>
<pre><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppMetrics</a>&nbsp;getRMAppMetrics()</pre>
<div class="block">Get RMAppMetrics of the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metrics</dd></dl>
</li>
</ul>
<a name="getReservationId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReservationId</h4>
<pre>org.apache.hadoop.yarn.api.records.ReservationId&nbsp;getReservationId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" target="_top">Frames</a></li>
<li><a href="RMApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
