<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FairScheduler.html" target="_top">Frames</a></li>
<li><a href="FairScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler" class="title">Uses of Class<br>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> declared as <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a></code></td>
<td class="colLast"><span class="strong">FSQueue.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#scheduler">scheduler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> with parameters of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.html#FSAppAttempt(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSLeafQueue, org.apache.hadoop.yarn.server.resourcemanager.scheduler.ActiveUsersManager, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">FSAppAttempt</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>&nbsp;scheduler,
            org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
            <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSLeafQueue</a>&nbsp;queue,
            <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ActiveUsersManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ActiveUsersManager</a>&nbsp;activeUsersManager,
            <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html#FSLeafQueue(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSParentQueue)">FSLeafQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>&nbsp;scheduler,
           <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html#FSParentQueue(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSParentQueue)">FSParentQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>&nbsp;scheduler,
             <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html#FSQueue(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSParentQueue)">FSQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>&nbsp;scheduler,
       <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSParentQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSParentQueue</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/MaxRunningAppsEnforcer.html#MaxRunningAppsEnforcer(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler)">MaxRunningAppsEnforcer</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueueManager.html#QueueManager(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler)">QueueManager</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a> with parameters of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FairSchedulerInfo.html#FairSchedulerInfo(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler)">FairSchedulerInfo</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FairSchedulerLeafQueueInfo.html#FairSchedulerLeafQueueInfo(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSLeafQueue, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler)">FairSchedulerLeafQueueInfo</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSLeafQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSLeafQueue</a>&nbsp;queue,
                          <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/FairSchedulerQueueInfo.html#FairSchedulerQueueInfo(org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FSQueue, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler)">FairSchedulerQueueInfo</a></strong>(<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueue</a>&nbsp;queue,
                      <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/FairScheduler.html" target="_top">Frames</a></li>
<li><a href="FairScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
