<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.QueuePlacementRule (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.QueuePlacementRule (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/QueuePlacementRule.html" target="_top">Frames</a></li>
<li><a href="QueuePlacementRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.QueuePlacementRule" class="title">Uses of Class<br>org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.QueuePlacementRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule</a> in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.Default.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule.Default</a></strong></code>
<div class="block">Places apps in the specified default queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.NestedUserQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule.NestedUserQueue</a></strong></code>
<div class="block">Places apps in queues with name of the submitter under the queue
 returned by the nested rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.PrimaryGroup.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule.PrimaryGroup</a></strong></code>
<div class="block">Places apps in queues by primary group of the submitter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.Reject.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule.Reject</a></strong></code>
<div class="block">Rejects all apps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.SecondaryGroupExistingQueue.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule.SecondaryGroupExistingQueue</a></strong></code>
<div class="block">Places apps in queues by secondary group of the submitter
 
 Match will be made on first secondary group that exist in
 queues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.Specified.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule.Specified</a></strong></code>
<div class="block">Places apps in queues by requested queue of the submitter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.User.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule.User</a></strong></code>
<div class="block">Places apps in queues by username of the submitter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> that return <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule</a></code></td>
<td class="colLast"><span class="strong">QueuePlacementPolicy.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementPolicy.html#createAndInitializeRule(org.w3c.dom.Node)">createAndInitializeRule</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Create and initialize a rule given a xml node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule</a></code></td>
<td class="colLast"><span class="strong">QueuePlacementRule.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html#initialize(boolean, java.util.Map)">initialize</a></strong>(boolean&nbsp;create,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>
<div class="block">Initializes the rule with any arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule</a></code></td>
<td class="colLast"><span class="strong">QueuePlacementRule.Default.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.Default.html#initialize(boolean, java.util.Map)">initialize</a></strong>(boolean&nbsp;create,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> that return types with arguments of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueuePlacementPolicy.</span><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementPolicy.html#getRules()">getRules</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a> with type arguments of type <a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementPolicy.html#QueuePlacementPolicy(java.util.List, java.util.Map, org.apache.hadoop.conf.Configuration)">QueuePlacementPolicy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">QueuePlacementRule</a>&gt;&nbsp;rules,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSQueueType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FSQueueType</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;configuredQueues,
                    org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/QueuePlacementRule.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/class-use/QueuePlacementRule.html" target="_top">Frames</a></li>
<li><a href="QueuePlacementRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
