<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.registry.server.services (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/registry/server/services/package-summary.html" target="classFrame">org.apache.hadoop.registry.server.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MicroZookeeperServiceKeys.html" title="interface in org.apache.hadoop.registry.server.services" target="classFrame"><i>MicroZookeeperServiceKeys</i></a></li>
<li><a href="RegistryAdminService.NodeSelector.html" title="interface in org.apache.hadoop.registry.server.services" target="classFrame"><i>RegistryAdminService.NodeSelector</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddingCompositeService.html" title="class in org.apache.hadoop.registry.server.services" target="classFrame">AddingCompositeService</a></li>
<li><a href="DeleteCompletionCallback.html" title="class in org.apache.hadoop.registry.server.services" target="classFrame">DeleteCompletionCallback</a></li>
<li><a href="MicroZookeeperService.html" title="class in org.apache.hadoop.registry.server.services" target="classFrame">MicroZookeeperService</a></li>
<li><a href="RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services" target="classFrame">RegistryAdminService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services" target="classFrame">RegistryAdminService.PurgePolicy</a></li>
</ul>
</div>
</body>
</html>
