<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.fs.swift.auth.entities (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/fs/swift/auth/entities/package-summary.html" target="classFrame">org.apache.hadoop.fs.swift.auth.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessToken.html" title="class in org.apache.hadoop.fs.swift.auth.entities" target="classFrame">AccessToken</a></li>
<li><a href="Catalog.html" title="class in org.apache.hadoop.fs.swift.auth.entities" target="classFrame">Catalog</a></li>
<li><a href="Endpoint.html" title="class in org.apache.hadoop.fs.swift.auth.entities" target="classFrame">Endpoint</a></li>
<li><a href="Tenant.html" title="class in org.apache.hadoop.fs.swift.auth.entities" target="classFrame">Tenant</a></li>
<li><a href="User.html" title="class in org.apache.hadoop.fs.swift.auth.entities" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
