<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.client.api.<a href="org/apache/hadoop/registry/client/api/BindFlags.html" title="interface in org.apache.hadoop.registry.client.api">BindFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.BindFlags.CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/BindFlags.html#CREATE">CREATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.BindFlags.OVERWRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/BindFlags.html#OVERWRITE">OVERWRITE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.client.api.<a href="org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api">RegistryConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT">DEFAULT_REGISTRY_CLIENT_JAAS_CONTEXT</a></code></td>
<td class="colLast"><code>"Client"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_REGISTRY_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_ENABLED">DEFAULT_REGISTRY_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_REGISTRY_SECURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_SECURE">DEFAULT_REGISTRY_SECURE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_REGISTRY_SYSTEM_ACCOUNTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_SYSTEM_ACCOUNTS">DEFAULT_REGISTRY_SYSTEM_ACCOUNTS</a></code></td>
<td class="colLast"><code>"sasl:yarn@, sasl:mapred@, sasl:hdfs@, sasl:hadoop@"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_REGISTRY_USER_ACCOUNTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_USER_ACCOUNTS">DEFAULT_REGISTRY_USER_ACCOUNTS</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_REGISTRY_ZK_QUORUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_REGISTRY_ZK_QUORUM">DEFAULT_REGISTRY_ZK_QUORUM</a></code></td>
<td class="colLast"><code>"localhost:2181"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_ZK_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_CONNECTION_TIMEOUT">DEFAULT_ZK_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>15000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_ZK_REGISTRY_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_REGISTRY_ROOT">DEFAULT_ZK_REGISTRY_ROOT</a></code></td>
<td class="colLast"><code>"/registry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_ZK_RETRY_CEILING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_CEILING">DEFAULT_ZK_RETRY_CEILING</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_ZK_RETRY_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_INTERVAL">DEFAULT_ZK_RETRY_INTERVAL</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_ZK_RETRY_TIMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_RETRY_TIMES">DEFAULT_ZK_RETRY_TIMES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.DEFAULT_ZK_SESSION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#DEFAULT_ZK_SESSION_TIMEOUT">DEFAULT_ZK_SESSION_TIMEOUT</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_CLIENT_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTH">KEY_REGISTRY_CLIENT_AUTH</a></code></td>
<td class="colLast"><code>"hadoop.registry.client.auth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_CLIENT_AUTHENTICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_ID">KEY_REGISTRY_CLIENT_AUTHENTICATION_ID</a></code></td>
<td class="colLast"><code>"hadoop.registry.client.auth.id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD">KEY_REGISTRY_CLIENT_AUTHENTICATION_PASSWORD</a></code></td>
<td class="colLast"><code>"hadoop.registry.client.auth.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_CLIENT_JAAS_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_CLIENT_JAAS_CONTEXT">KEY_REGISTRY_CLIENT_JAAS_CONTEXT</a></code></td>
<td class="colLast"><code>"hadoop.registry.jaas.context"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ENABLED">KEY_REGISTRY_ENABLED</a></code></td>
<td class="colLast"><code>"hadoop.registry.rm.enabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_KERBEROS_REALM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_KERBEROS_REALM">KEY_REGISTRY_KERBEROS_REALM</a></code></td>
<td class="colLast"><code>"hadoop.registry.kerberos.realm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_SECURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_SECURE">KEY_REGISTRY_SECURE</a></code></td>
<td class="colLast"><code>"hadoop.registry.secure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_SYSTEM_ACCOUNTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_SYSTEM_ACCOUNTS">KEY_REGISTRY_SYSTEM_ACCOUNTS</a></code></td>
<td class="colLast"><code>"hadoop.registry.system.accounts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_USER_ACCOUNTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_USER_ACCOUNTS">KEY_REGISTRY_USER_ACCOUNTS</a></code></td>
<td class="colLast"><code>"hadoop.registry.user.accounts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_CONNECTION_TIMEOUT">KEY_REGISTRY_ZK_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.connection.timeout.ms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_QUORUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_QUORUM">KEY_REGISTRY_ZK_QUORUM</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.quorum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_RETRY_CEILING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_CEILING">KEY_REGISTRY_ZK_RETRY_CEILING</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.retry.ceiling.ms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_RETRY_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_INTERVAL">KEY_REGISTRY_ZK_RETRY_INTERVAL</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.retry.interval.ms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_RETRY_TIMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_RETRY_TIMES">KEY_REGISTRY_ZK_RETRY_TIMES</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.retry.times"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_ROOT">KEY_REGISTRY_ZK_ROOT</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.KEY_REGISTRY_ZK_SESSION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#KEY_REGISTRY_ZK_SESSION_TIMEOUT">KEY_REGISTRY_ZK_SESSION_TIMEOUT</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.session.timeout.ms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.PATH_SYSTEM_SERVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_SYSTEM_SERVICES">PATH_SYSTEM_SERVICES</a></code></td>
<td class="colLast"><code>"/services/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.PATH_USER_SERVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_USER_SERVICES">PATH_USER_SERVICES</a></code></td>
<td class="colLast"><code>"/services/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.PATH_USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#PATH_USERS">PATH_USERS</a></code></td>
<td class="colLast"><code>"/users/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.REGISTRY_CLIENT_AUTH_ANONYMOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_ANONYMOUS">REGISTRY_CLIENT_AUTH_ANONYMOUS</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.REGISTRY_CLIENT_AUTH_DIGEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_DIGEST">REGISTRY_CLIENT_AUTH_DIGEST</a></code></td>
<td class="colLast"><code>"digest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.REGISTRY_CLIENT_AUTH_KERBEROS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_CLIENT_AUTH_KERBEROS">REGISTRY_CLIENT_AUTH_KERBEROS</a></code></td>
<td class="colLast"><code>"kerberos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.REGISTRY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#REGISTRY_PREFIX">REGISTRY_PREFIX</a></code></td>
<td class="colLast"><code>"hadoop.registry."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.SUBPATH_COMPONENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#SUBPATH_COMPONENTS">SUBPATH_COMPONENTS</a></code></td>
<td class="colLast"><code>"/components/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.api.RegistryConstants.ZK_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/api/RegistryConstants.html#ZK_PREFIX">ZK_PREFIX</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.client.binding.<a href="org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="class in org.apache.hadoop.registry.client.binding">JsonSerDeser</a>&lt;<a href="org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="type parameter in JsonSerDeser">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.binding.JsonSerDeser.E_DATA_TOO_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/binding/JsonSerDeser.html#E_DATA_TOO_SHORT">E_DATA_TOO_SHORT</a></code></td>
<td class="colLast"><code>"Data at path too short"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.binding.JsonSerDeser.E_MISSING_MARKER_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/binding/JsonSerDeser.html#E_MISSING_MARKER_STRING">E_MISSING_MARKER_STRING</a></code></td>
<td class="colLast"><code>"Missing marker string: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.binding.JsonSerDeser.E_NO_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/binding/JsonSerDeser.html#E_NO_DATA">E_NO_DATA</a></code></td>
<td class="colLast"><code>"No data at path"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryInternalConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.HADOOP_USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#HADOOP_USER_NAME">HADOOP_USER_NAME</a></code></td>
<td class="colLast"><code>"HADOOP_USER_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.PERMISSIONS_REGISTRY_READERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#PERMISSIONS_REGISTRY_READERS">PERMISSIONS_REGISTRY_READERS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.PERMISSIONS_REGISTRY_SYSTEM_SERVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#PERMISSIONS_REGISTRY_SYSTEM_SERVICES">PERMISSIONS_REGISTRY_SYSTEM_SERVICES</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.PERMISSIONS_REGISTRY_USER_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#PERMISSIONS_REGISTRY_USER_ROOT">PERMISSIONS_REGISTRY_USER_ROOT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.SASLAUTHENTICATION_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#SASLAUTHENTICATION_PROVIDER">SASLAUTHENTICATION_PROVIDER</a></code></td>
<td class="colLast"><code>"org.apache.zookeeper.server.auth.SASLAuthenticationProvider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.VALID_PATH_ENTRY_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#VALID_PATH_ENTRY_PATTERN">VALID_PATH_ENTRY_PATTERN</a></code></td>
<td class="colLast"><code>"([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.ZOOKEEPER_AUTH_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#ZOOKEEPER_AUTH_PROVIDER">ZOOKEEPER_AUTH_PROVIDER</a></code></td>
<td class="colLast"><code>"zookeeper.authProvider"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html" title="class in org.apache.hadoop.registry.client.impl.zk">RegistrySecurity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.RegistrySecurity.E_NO_KERBEROS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#E_NO_KERBEROS">E_NO_KERBEROS</a></code></td>
<td class="colLast"><code>"Registry security is enabled -but Hadoop security is not enabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.RegistrySecurity.E_NO_USER_DETERMINED_FOR_ACLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#E_NO_USER_DETERMINED_FOR_ACLS">E_NO_USER_DETERMINED_FOR_ACLS</a></code></td>
<td class="colLast"><code>"No user for ACLs determinable from current user or registry option hadoop.registry.user.accounts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.RegistrySecurity.E_UNKNOWN_AUTHENTICATION_MECHANISM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html#E_UNKNOWN_AUTHENTICATION_MECHANISM">E_UNKNOWN_AUTHENTICATION_MECHANISM</a></code></td>
<td class="colLast"><code>"Unknown/unsupported authentication mechanism; "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/ZKPathDumper.html" title="class in org.apache.hadoop.registry.client.impl.zk">ZKPathDumper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.ZKPathDumper.INDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/ZKPathDumper.html#INDENT">INDENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html" title="interface in org.apache.hadoop.registry.client.impl.zk">ZookeeperConfigOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.DEFAULT_ZK_ENABLE_SASL_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#DEFAULT_ZK_ENABLE_SASL_CLIENT">DEFAULT_ZK_ENABLE_SASL_CLIENT</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_ALLOW_FAILED_SASL_CLIENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_ALLOW_FAILED_SASL_CLIENTS">PROP_ZK_ALLOW_FAILED_SASL_CLIENTS</a></code></td>
<td class="colLast"><code>"zookeeper.allowSaslFailedClients"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_ENABLE_SASL_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_ENABLE_SASL_CLIENT">PROP_ZK_ENABLE_SASL_CLIENT</a></code></td>
<td class="colLast"><code>"zookeeper.sasl.client"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_KINIT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_KINIT_PATH">PROP_ZK_KINIT_PATH</a></code></td>
<td class="colLast"><code>"zookeeper.kinit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_SASL_CLIENT_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SASL_CLIENT_CONTEXT">PROP_ZK_SASL_CLIENT_CONTEXT</a></code></td>
<td class="colLast"><code>"zookeeper.sasl.clientconfig"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_SASL_CLIENT_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SASL_CLIENT_USERNAME">PROP_ZK_SASL_CLIENT_USERNAME</a></code></td>
<td class="colLast"><code>"zookeeper.sasl.client.username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_SERVER_MAINTAIN_CONNECTION_DESPITE_SASL_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SERVER_MAINTAIN_CONNECTION_DESPITE_SASL_FAILURE">PROP_ZK_SERVER_MAINTAIN_CONNECTION_DESPITE_SASL_FAILURE</a></code></td>
<td class="colLast"><code>"zookeeper.maintain_connection_despite_sasl_failure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_SERVER_REALM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SERVER_REALM">PROP_ZK_SERVER_REALM</a></code></td>
<td class="colLast"><code>"zookeeper.server.realm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.PROP_ZK_SERVER_SASL_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#PROP_ZK_SERVER_SASL_CONTEXT">PROP_ZK_SERVER_SASL_CONTEXT</a></code></td>
<td class="colLast"><code>"zookeeper.sasl.serverconfig"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.SCHEME_DIGEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#SCHEME_DIGEST">SCHEME_DIGEST</a></code></td>
<td class="colLast"><code>"digest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.impl.zk.ZookeeperConfigOptions.SCHEME_SASL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html#SCHEME_SASL">SCHEME_SASL</a></code></td>
<td class="colLast"><code>"sasl"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.client.types.<a href="org/apache/hadoop/registry/client/types/AddressTypes.html" title="interface in org.apache.hadoop.registry.client.types">AddressTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.AddressTypes.ADDRESS_HOSTNAME_AND_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/AddressTypes.html#ADDRESS_HOSTNAME_AND_PORT">ADDRESS_HOSTNAME_AND_PORT</a></code></td>
<td class="colLast"><code>"host/port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.AddressTypes.ADDRESS_HOSTNAME_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/AddressTypes.html#ADDRESS_HOSTNAME_FIELD">ADDRESS_HOSTNAME_FIELD</a></code></td>
<td class="colLast"><code>"host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.AddressTypes.ADDRESS_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/AddressTypes.html#ADDRESS_OTHER">ADDRESS_OTHER</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.AddressTypes.ADDRESS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/AddressTypes.html#ADDRESS_PATH">ADDRESS_PATH</a></code></td>
<td class="colLast"><code>"path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.AddressTypes.ADDRESS_PORT_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/AddressTypes.html#ADDRESS_PORT_FIELD">ADDRESS_PORT_FIELD</a></code></td>
<td class="colLast"><code>"port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.AddressTypes.ADDRESS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/AddressTypes.html#ADDRESS_URI">ADDRESS_URI</a></code></td>
<td class="colLast"><code>"uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.AddressTypes.ADDRESS_ZOOKEEPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/AddressTypes.html#ADDRESS_ZOOKEEPER">ADDRESS_ZOOKEEPER</a></code></td>
<td class="colLast"><code>"zktriple"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.client.types.<a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html" title="interface in org.apache.hadoop.registry.client.types">ProtocolTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_FILESYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_FILESYSTEM">PROTOCOL_FILESYSTEM</a></code></td>
<td class="colLast"><code>"hadoop/filesystem"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_HADOOP_IPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_HADOOP_IPC">PROTOCOL_HADOOP_IPC</a></code></td>
<td class="colLast"><code>"hadoop/IPC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_IIOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_IIOP">PROTOCOL_IIOP</a></code></td>
<td class="colLast"><code>"IIOP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_REST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_REST">PROTOCOL_REST</a></code></td>
<td class="colLast"><code>"REST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_RMI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_RMI">PROTOCOL_RMI</a></code></td>
<td class="colLast"><code>"RMI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_SUN_RPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_SUN_RPC">PROTOCOL_SUN_RPC</a></code></td>
<td class="colLast"><code>"sunrpc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_TCP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_TCP">PROTOCOL_TCP</a></code></td>
<td class="colLast"><code>"tcp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_THRIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_THRIFT">PROTOCOL_THRIFT</a></code></td>
<td class="colLast"><code>"thrift"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_UDP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_UDP">PROTOCOL_UDP</a></code></td>
<td class="colLast"><code>"udp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_UNKNOWN">PROTOCOL_UNKNOWN</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_WEBUI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_WEBUI">PROTOCOL_WEBUI</a></code></td>
<td class="colLast"><code>"webui"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_WSAPI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_WSAPI">PROTOCOL_WSAPI</a></code></td>
<td class="colLast"><code>"WS-*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ProtocolTypes.PROTOCOL_ZOOKEEPER_BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html#PROTOCOL_ZOOKEEPER_BINDING">PROTOCOL_ZOOKEEPER_BINDING</a></code></td>
<td class="colLast"><code>"zookeeper"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.client.types.<a href="org/apache/hadoop/registry/client/types/ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types">ServiceRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.ServiceRecord.RECORD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/ServiceRecord.html#RECORD_TYPE">RECORD_TYPE</a></code></td>
<td class="colLast"><code>"JSONServiceRecord"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.client.types.yarn.<a href="org/apache/hadoop/registry/client/types/yarn/PersistencePolicies.html" title="interface in org.apache.hadoop.registry.client.types.yarn">PersistencePolicies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.yarn.PersistencePolicies.APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/yarn/PersistencePolicies.html#APPLICATION">APPLICATION</a></code></td>
<td class="colLast"><code>"application"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.yarn.PersistencePolicies.APPLICATION_ATTEMPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/yarn/PersistencePolicies.html#APPLICATION_ATTEMPT">APPLICATION_ATTEMPT</a></code></td>
<td class="colLast"><code>"application-attempt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.yarn.PersistencePolicies.CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/yarn/PersistencePolicies.html#CONTAINER">CONTAINER</a></code></td>
<td class="colLast"><code>"container"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.yarn.PersistencePolicies.PERMANENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/yarn/PersistencePolicies.html#PERMANENT">PERMANENT</a></code></td>
<td class="colLast"><code>"permanent"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.client.types.yarn.<a href="org/apache/hadoop/registry/client/types/yarn/YarnRegistryAttributes.html" title="class in org.apache.hadoop.registry.client.types.yarn">YarnRegistryAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.yarn.YarnRegistryAttributes.YARN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/yarn/YarnRegistryAttributes.html#YARN_ID">YARN_ID</a></code></td>
<td class="colLast"><code>"yarn:id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.client.types.yarn.YarnRegistryAttributes.YARN_PERSISTENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/client/types/yarn/YarnRegistryAttributes.html#YARN_PERSISTENCE">YARN_PERSISTENCE</a></code></td>
<td class="colLast"><code>"yarn:persistence"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.server.services.<a href="org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html" title="interface in org.apache.hadoop.registry.server.services">MicroZookeeperServiceKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.DEFAULT_ZKSERVICE_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#DEFAULT_ZKSERVICE_HOST">DEFAULT_ZKSERVICE_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.KEY_REGISTRY_ZKSERVICE_JAAS_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_REGISTRY_ZKSERVICE_JAAS_CONTEXT">KEY_REGISTRY_ZKSERVICE_JAAS_CONTEXT</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.service.service.jaas.context"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.KEY_ZKSERVICE_ALLOW_FAILED_SASL_CLIENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_ALLOW_FAILED_SASL_CLIENTS">KEY_ZKSERVICE_ALLOW_FAILED_SASL_CLIENTS</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.service.allow.failed.sasl.clients"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.KEY_ZKSERVICE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_DIR">KEY_ZKSERVICE_DIR</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.service.dir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.KEY_ZKSERVICE_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_HOST">KEY_ZKSERVICE_HOST</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.service.host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.KEY_ZKSERVICE_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_PORT">KEY_ZKSERVICE_PORT</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.service.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.KEY_ZKSERVICE_TICK_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#KEY_ZKSERVICE_TICK_TIME">KEY_ZKSERVICE_TICK_TIME</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.service.ticktime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.server.services.MicroZookeeperServiceKeys.ZKSERVICE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html#ZKSERVICE_PREFIX">ZKSERVICE_PREFIX</a></code></td>
<td class="colLast"><code>"hadoop.registry.zk.service."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.registry.server.services.<a href="org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services">RegistryAdminService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.registry.server.services.RegistryAdminService.USER_HOMEDIR_ACL_PERMISSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/registry/server/services/RegistryAdminService.html#USER_HOMEDIR_ACL_PERMISSIONS">USER_HOMEDIR_ACL_PERMISSIONS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
