<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/hadoop/registry/cli/package-tree.html">org.apache.hadoop.registry.cli</a>, </li>
<li><a href="org/apache/hadoop/registry/client/api/package-tree.html">org.apache.hadoop.registry.client.api</a>, </li>
<li><a href="org/apache/hadoop/registry/client/binding/package-tree.html">org.apache.hadoop.registry.client.binding</a>, </li>
<li><a href="org/apache/hadoop/registry/client/exceptions/package-tree.html">org.apache.hadoop.registry.client.exceptions</a>, </li>
<li><a href="org/apache/hadoop/registry/client/impl/package-tree.html">org.apache.hadoop.registry.client.impl</a>, </li>
<li><a href="org/apache/hadoop/registry/client/impl/zk/package-tree.html">org.apache.hadoop.registry.client.impl.zk</a>, </li>
<li><a href="org/apache/hadoop/registry/client/types/package-tree.html">org.apache.hadoop.registry.client.types</a>, </li>
<li><a href="org/apache/hadoop/registry/client/types/yarn/package-tree.html">org.apache.hadoop.registry.client.types.yarn</a>, </li>
<li><a href="org/apache/hadoop/registry/server/package-tree.html">org.apache.hadoop.registry.server</a>, </li>
<li><a href="org/apache/hadoop/registry/server/integration/package-tree.html">org.apache.hadoop.registry.server.integration</a>, </li>
<li><a href="org/apache/hadoop/registry/server/services/package-tree.html">org.apache.hadoop.registry.server.services</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.service.AbstractService (implements org.apache.hadoop.service.Service)
<ul>
<li type="circle">org.apache.hadoop.service.CompositeService
<ul>
<li type="circle">org.apache.hadoop.registry.server.services.<a href="org/apache/hadoop/registry/server/services/AddingCompositeService.html" title="class in org.apache.hadoop.registry.server.services"><span class="strong">AddingCompositeService</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/CuratorService.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">CuratorService</span></a> (implements org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>, org.apache.hadoop.registry.client.api.<a href="org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api">RegistryConstants</a>)
<ul>
<li type="circle">org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">RegistryOperationsService</span></a> (implements org.apache.hadoop.registry.client.api.<a href="org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api">RegistryOperations</a>)
<ul>
<li type="circle">org.apache.hadoop.registry.server.services.<a href="org/apache/hadoop/registry/server/services/RegistryAdminService.html" title="class in org.apache.hadoop.registry.server.services"><span class="strong">RegistryAdminService</span></a>
<ul>
<li type="circle">org.apache.hadoop.registry.server.integration.<a href="org/apache/hadoop/registry/server/integration/RMRegistryOperationsService.html" title="class in org.apache.hadoop.registry.server.integration"><span class="strong">RMRegistryOperationsService</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.registry.client.impl.<a href="org/apache/hadoop/registry/client/impl/RegistryOperationsClient.html" title="class in org.apache.hadoop.registry.client.impl"><span class="strong">RegistryOperationsClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.registry.server.services.<a href="org/apache/hadoop/registry/server/services/MicroZookeeperService.html" title="class in org.apache.hadoop.registry.server.services"><span class="strong">MicroZookeeperService</span></a> (implements org.apache.hadoop.registry.server.services.<a href="org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html" title="interface in org.apache.hadoop.registry.server.services">MicroZookeeperServiceKeys</a>, org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk">RegistryBindingSource</a>, org.apache.hadoop.registry.client.api.<a href="org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api">RegistryConstants</a>, org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html" title="interface in org.apache.hadoop.registry.client.impl.zk">ZookeeperConfigOptions</a>)</li>
<li type="circle">org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">RegistrySecurity</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/BindingInformation.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">BindingInformation</span></a></li>
<li type="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.hadoop.registry.cli.<a href="org/apache/hadoop/registry/cli/RegistryCli.html" title="class in org.apache.hadoop.registry.cli"><span class="strong">RegistryCli</span></a> (implements org.apache.hadoop.util.Tool)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.registry.server.services.<a href="org/apache/hadoop/registry/server/services/DeleteCompletionCallback.html" title="class in org.apache.hadoop.registry.server.services"><span class="strong">DeleteCompletionCallback</span></a> (implements org.apache.curator.framework.api.BackgroundCallback)</li>
<li type="circle">org.apache.hadoop.registry.client.types.<a href="org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types"><span class="strong">Endpoint</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">org.apache.hadoop.registry.client.binding.<a href="org/apache/hadoop/registry/client/binding/JsonSerDeser.html" title="class in org.apache.hadoop.registry.client.binding"><span class="strong">JsonSerDeser</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.registry.client.binding.<a href="org/apache/hadoop/registry/client/binding/RegistryUtils.ServiceRecordMarshal.html" title="class in org.apache.hadoop.registry.client.binding"><span class="strong">RegistryUtils.ServiceRecordMarshal</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.registry.server.services.<a href="org/apache/hadoop/registry/server/services/RegistryAdminService.AsyncPurge.html" title="class in org.apache.hadoop.registry.server.services"><span class="strong">RegistryAdminService.AsyncPurge</span></a> (implements java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">org.apache.hadoop.registry.client.api.<a href="org/apache/hadoop/registry/client/api/RegistryOperationsFactory.html" title="class in org.apache.hadoop.registry.client.api"><span class="strong">RegistryOperationsFactory</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.types.<a href="org/apache/hadoop/registry/client/types/RegistryPathStatus.html" title="class in org.apache.hadoop.registry.client.types"><span class="strong">RegistryPathStatus</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.binding.<a href="org/apache/hadoop/registry/client/binding/RegistryPathUtils.html" title="class in org.apache.hadoop.registry.client.binding"><span class="strong">RegistryPathUtils</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.AclListInfo.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">RegistrySecurity.AclListInfo</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/RegistrySecurity.UgiInfo.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">RegistrySecurity.UgiInfo</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.binding.<a href="org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html" title="class in org.apache.hadoop.registry.client.binding"><span class="strong">RegistryTypeUtils</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.binding.<a href="org/apache/hadoop/registry/client/binding/RegistryUtils.html" title="class in org.apache.hadoop.registry.client.binding"><span class="strong">RegistryUtils</span></a></li>
<li type="circle">org.apache.hadoop.registry.server.integration.<a href="org/apache/hadoop/registry/server/integration/SelectByYarnPersistence.html" title="class in org.apache.hadoop.registry.server.integration"><span class="strong">SelectByYarnPersistence</span></a> (implements org.apache.hadoop.registry.server.services.<a href="org/apache/hadoop/registry/server/services/RegistryAdminService.NodeSelector.html" title="interface in org.apache.hadoop.registry.server.services">RegistryAdminService.NodeSelector</a>)</li>
<li type="circle">org.apache.hadoop.registry.client.types.<a href="org/apache/hadoop/registry/client/types/ServiceRecord.html" title="class in org.apache.hadoop.registry.client.types"><span class="strong">ServiceRecord</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.PathIOException
<ul>
<li type="circle">org.apache.hadoop.registry.client.exceptions.<a href="org/apache/hadoop/registry/client/exceptions/RegistryIOException.html" title="class in org.apache.hadoop.registry.client.exceptions"><span class="strong">RegistryIOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.registry.client.exceptions.<a href="org/apache/hadoop/registry/client/exceptions/AuthenticationFailedException.html" title="class in org.apache.hadoop.registry.client.exceptions"><span class="strong">AuthenticationFailedException</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.exceptions.<a href="org/apache/hadoop/registry/client/exceptions/InvalidPathnameException.html" title="class in org.apache.hadoop.registry.client.exceptions"><span class="strong">InvalidPathnameException</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.exceptions.<a href="org/apache/hadoop/registry/client/exceptions/InvalidRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions"><span class="strong">InvalidRecordException</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.exceptions.<a href="org/apache/hadoop/registry/client/exceptions/NoChildrenForEphemeralsException.html" title="class in org.apache.hadoop.registry.client.exceptions"><span class="strong">NoChildrenForEphemeralsException</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.exceptions.<a href="org/apache/hadoop/registry/client/exceptions/NoPathPermissionsException.html" title="class in org.apache.hadoop.registry.client.exceptions"><span class="strong">NoPathPermissionsException</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.exceptions.<a href="org/apache/hadoop/registry/client/exceptions/NoRecordException.html" title="class in org.apache.hadoop.registry.client.exceptions"><span class="strong">NoRecordException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.registry.client.types.yarn.<a href="org/apache/hadoop/registry/client/types/yarn/YarnRegistryAttributes.html" title="class in org.apache.hadoop.registry.client.types.yarn"><span class="strong">YarnRegistryAttributes</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/ZKPathDumper.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">ZKPathDumper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.registry.client.types.<a href="org/apache/hadoop/registry/client/types/AddressTypes.html" title="interface in org.apache.hadoop.registry.client.types"><span class="strong">AddressTypes</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">org.apache.hadoop.registry.client.api.<a href="org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">RegistryOperations</span></a></li>
<li type="circle">org.apache.hadoop.service.Service
<ul>
<li type="circle">org.apache.hadoop.registry.client.api.<a href="org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">RegistryOperations</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.registry.client.api.<a href="org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">RegistryOperations</span></a></li>
<li type="circle">org.apache.hadoop.service.Service
<ul>
<li type="circle">org.apache.hadoop.registry.client.api.<a href="org/apache/hadoop/registry/client/api/RegistryOperations.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">RegistryOperations</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.registry.client.api.<a href="org/apache/hadoop/registry/client/api/BindFlags.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">BindFlags</span></a></li>
<li type="circle">org.apache.hadoop.registry.server.services.<a href="org/apache/hadoop/registry/server/services/MicroZookeeperServiceKeys.html" title="interface in org.apache.hadoop.registry.server.services"><span class="strong">MicroZookeeperServiceKeys</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.types.yarn.<a href="org/apache/hadoop/registry/client/types/yarn/PersistencePolicies.html" title="interface in org.apache.hadoop.registry.client.types.yarn"><span class="strong">PersistencePolicies</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.types.<a href="org/apache/hadoop/registry/client/types/ProtocolTypes.html" title="interface in org.apache.hadoop.registry.client.types"><span class="strong">ProtocolTypes</span></a></li>
<li type="circle">org.apache.hadoop.registry.server.services.<a href="org/apache/hadoop/registry/server/services/RegistryAdminService.NodeSelector.html" title="interface in org.apache.hadoop.registry.server.services"><span class="strong">RegistryAdminService.NodeSelector</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk"><span class="strong">RegistryBindingSource</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.api.<a href="org/apache/hadoop/registry/client/api/RegistryConstants.html" title="interface in org.apache.hadoop.registry.client.api"><span class="strong">RegistryConstants</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html" title="interface in org.apache.hadoop.registry.client.impl.zk"><span class="strong">RegistryInternalConstants</span></a></li>
<li type="circle">org.apache.hadoop.registry.client.impl.zk.<a href="org/apache/hadoop/registry/client/impl/zk/ZookeeperConfigOptions.html" title="interface in org.apache.hadoop.registry.client.impl.zk"><span class="strong">ZookeeperConfigOptions</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.registry.server.services.<a href="org/apache/hadoop/registry/server/services/RegistryAdminService.PurgePolicy.html" title="enum in org.apache.hadoop.registry.server.services"><span class="strong">RegistryAdminService.PurgePolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
