<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NodeStatusUpdaterImpl (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeStatusUpdaterImpl (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeStatusUpdaterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html" target="_top">Frames</a></li>
<li><a href="NodeStatusUpdaterImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.nodemanager</div>
<h2 title="Class NodeStatusUpdaterImpl" class="title">Class NodeStatusUpdaterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.nodemanager.NodeStatusUpdaterImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service, <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdater</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NodeStatusUpdaterImpl</span>
extends org.apache.hadoop.service.AbstractService
implements <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdater</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#YARN_NODEMANAGER_DURATION_TO_TRACK_STOPPED_CONTAINERS">YARN_NODEMANAGER_DURATION_TO_TRACK_STOPPED_CONTAINERS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#NodeStatusUpdaterImpl(org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.yarn.event.Dispatcher, org.apache.hadoop.yarn.server.nodemanager.NodeHealthCheckerService, org.apache.hadoop.yarn.server.nodemanager.metrics.NodeManagerMetrics)">NodeStatusUpdaterImpl</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
                     org.apache.hadoop.yarn.event.Dispatcher&nbsp;dispatcher,
                     <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeHealthCheckerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">NodeHealthCheckerService</a>&nbsp;healthChecker,
                     <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/metrics/NodeManagerMetrics.html" title="class in org.apache.hadoop.yarn.server.nodemanager.metrics">NodeManagerMetrics</a>&nbsp;metrics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#addCompletedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">addCompletedContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Add a container to the list of containers that have recently completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#clearFinishedContainersFromCache()">clearFinishedContainersFromCache</a></strong>()</code>
<div class="block">Clear the list of recently completed containers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#getContainerStatuses()">getContainerStatuses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.server.api.ResourceTracker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#getRMClient()">getRMClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#getRMIdentifier()">getRMIdentifier</a></strong>()</code>
<div class="block">Get the ResourceManager identifier received during registration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#isContainerRecentlyStopped(org.apache.hadoop.yarn.api.records.ContainerId)">isContainerRecentlyStopped</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Query if a container has recently completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#isTokenKeepAliveEnabled(org.apache.hadoop.conf.Configuration)">isTokenKeepAliveEnabled</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#rebootNodeStatusUpdaterAndRegisterWithRM()">rebootNodeStatusUpdaterAndRegisterWithRM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#registerWithRM()">registerWithRM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#removeOrTrackCompletedContainersFromContext(java.util.List)">removeOrTrackCompletedContainersFromContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;containerIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#removeVeryOldStoppedContainersFromCache()">removeVeryOldStoppedContainersFromCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#sendOutofBandHeartBeat()">sendOutofBandHeartBeat</a></strong>()</code>
<div class="block">Schedule a heartbeat to the ResourceManager outside of the normal,
 periodic heartbeating process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#startStatusUpdater()">startStatusUpdater</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html#stopRMProxy()">stopRMProxy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, registerServiceListener, start, stop, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YARN_NODEMANAGER_DURATION_TO_TRACK_STOPPED_CONTAINERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YARN_NODEMANAGER_DURATION_TO_TRACK_STOPPED_CONTAINERS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> YARN_NODEMANAGER_DURATION_TO_TRACK_STOPPED_CONTAINERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.server.nodemanager.NodeStatusUpdaterImpl.YARN_NODEMANAGER_DURATION_TO_TRACK_STOPPED_CONTAINERS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeStatusUpdaterImpl(org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.yarn.event.Dispatcher, org.apache.hadoop.yarn.server.nodemanager.NodeHealthCheckerService, org.apache.hadoop.yarn.server.nodemanager.metrics.NodeManagerMetrics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeStatusUpdaterImpl</h4>
<pre>public&nbsp;NodeStatusUpdaterImpl(<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
                     org.apache.hadoop.yarn.event.Dispatcher&nbsp;dispatcher,
                     <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeHealthCheckerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">NodeHealthCheckerService</a>&nbsp;healthChecker,
                     <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/metrics/NodeManagerMetrics.html" title="class in org.apache.hadoop.yarn.server.nodemanager.metrics">NodeManagerMetrics</a>&nbsp;metrics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="rebootNodeStatusUpdaterAndRegisterWithRM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebootNodeStatusUpdaterAndRegisterWithRM</h4>
<pre>protected&nbsp;void&nbsp;rebootNodeStatusUpdaterAndRegisterWithRM()</pre>
</li>
</ul>
<a name="stopRMProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRMProxy</h4>
<pre>protected&nbsp;void&nbsp;stopRMProxy()</pre>
</li>
</ul>
<a name="isTokenKeepAliveEnabled(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenKeepAliveEnabled</h4>
<pre>@InterfaceAudience.Private
protected&nbsp;boolean&nbsp;isTokenKeepAliveEnabled(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="getRMClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMClient</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.server.api.ResourceTracker&nbsp;getRMClient()
                                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="registerWithRM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWithRM</h4>
<pre>protected&nbsp;void&nbsp;registerWithRM()
                       throws org.apache.hadoop.yarn.exceptions.YarnException,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainerStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerStatuses</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerStatus&gt;&nbsp;getContainerStatuses()
                                                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addCompletedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompletedContainer</h4>
<pre>public&nbsp;void&nbsp;addCompletedContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html#addCompletedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">NodeStatusUpdater</a></code></strong></div>
<div class="block">Add a container to the list of containers that have recently completed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html#addCompletedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">addCompletedContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the ID of the completed container</dd></dl>
</li>
</ul>
<a name="removeOrTrackCompletedContainersFromContext(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrTrackCompletedContainersFromContext</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;removeOrTrackCompletedContainersFromContext(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;containerIds)
                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="sendOutofBandHeartBeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOutofBandHeartBeat</h4>
<pre>public&nbsp;void&nbsp;sendOutofBandHeartBeat()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html#sendOutofBandHeartBeat()">NodeStatusUpdater</a></code></strong></div>
<div class="block">Schedule a heartbeat to the ResourceManager outside of the normal,
 periodic heartbeating process. This is typically called when the state
 of containers on the node has changed to notify the RM sooner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html#sendOutofBandHeartBeat()">sendOutofBandHeartBeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="isContainerRecentlyStopped(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainerRecentlyStopped</h4>
<pre>public&nbsp;boolean&nbsp;isContainerRecentlyStopped(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html#isContainerRecentlyStopped(org.apache.hadoop.yarn.api.records.ContainerId)">NodeStatusUpdater</a></code></strong></div>
<div class="block">Query if a container has recently completed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html#isContainerRecentlyStopped(org.apache.hadoop.yarn.api.records.ContainerId)">isContainerRecentlyStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdater</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the container ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the container has recently completed</dd></dl>
</li>
</ul>
<a name="clearFinishedContainersFromCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFinishedContainersFromCache</h4>
<pre>public&nbsp;void&nbsp;clearFinishedContainersFromCache()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html#clearFinishedContainersFromCache()">NodeStatusUpdater</a></code></strong></div>
<div class="block">Clear the list of recently completed containers</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html#clearFinishedContainersFromCache()">clearFinishedContainersFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="removeVeryOldStoppedContainersFromCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVeryOldStoppedContainersFromCache</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;removeVeryOldStoppedContainersFromCache()</pre>
</li>
</ul>
<a name="getRMIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMIdentifier</h4>
<pre>public&nbsp;long&nbsp;getRMIdentifier()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html#getRMIdentifier()">NodeStatusUpdater</a></code></strong></div>
<div class="block">Get the ResourceManager identifier received during registration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html#getRMIdentifier()">getRMIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdater</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ResourceManager ID</dd></dl>
</li>
</ul>
<a name="startStatusUpdater()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startStatusUpdater</h4>
<pre>protected&nbsp;void&nbsp;startStatusUpdater()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeStatusUpdaterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html" target="_top">Frames</a></li>
<li><a href="NodeStatusUpdaterImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
