<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.nodemanager Class Hierarchy (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.server.nodemanager Class Hierarchy (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.server.nodemanager</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.event.AbstractEvent&lt;TYPE&gt; (implements org.apache.hadoop.yarn.event.Event&lt;TYPE&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerManagerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ContainerManagerEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/CMgrCompletedAppsEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">CMgrCompletedAppsEvent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/CMgrCompletedContainersEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">CMgrCompletedContainersEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManagerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeManagerEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.service.AbstractService (implements org.apache.hadoop.service.Service)
<ul>
<li type="circle">org.apache.hadoop.service.CompositeService
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeHealthCheckerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeHealthCheckerService</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeManager</span></a> (implements org.apache.hadoop.yarn.event.EventHandler&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">DeletionService</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">LocalDirsHandlerService</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeHealthScriptRunner.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeHealthScriptRunner</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeResourceMonitorImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeResourceMonitorImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeResourceMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeResourceMonitor</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdaterImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeStatusUpdaterImpl</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdater</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ContainerExecutor</span></a> (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">DefaultContainerExecutor</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/WindowsSecureContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">WindowsSecureContainerExecutor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DockerContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">DockerContainerExecutor</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/LinuxContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">LinuxContainerExecutor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DefaultContainerExecutor.LocalWrapperScriptBuilder.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">DefaultContainerExecutor.LocalWrapperScriptBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.FileDeletionTask.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">DeletionService.FileDeletionTask</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NMAuditLogger</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NMAuditLogger.AuditConstants.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NMAuditLogger.AuditConstants</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManager.NMContext.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeManager.NMContext</span></a> (implements org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.DelayedProcessKiller.html" title="class in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ContainerExecutor.DelayedProcessKiller</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">org.apache.hadoop.service.Service
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeResourceMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeResourceMonitor</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeStatusUpdater</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">Context</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ResourceView.html" title="interface in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ResourceView</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/CMgrCompletedAppsEvent.Reason.html" title="enum in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">CMgrCompletedAppsEvent.Reason</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">NodeManagerEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ContainerManagerEventType</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/CMgrCompletedContainersEvent.Reason.html" title="enum in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">CMgrCompletedContainersEvent.Reason</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.ExitCode.html" title="enum in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ContainerExecutor.ExitCode</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.nodemanager.<a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.Signal.html" title="enum in org.apache.hadoop.yarn.server.nodemanager"><span class="strong">ContainerExecutor.Signal</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
