<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:12 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.server.nodemanager (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.server.nodemanager (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.server.nodemanager" class="title">Uses of Package<br>org.apache.hadoop.yarn.server.nodemanager</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager">org.apache.hadoop.yarn.server.nodemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.containermanager">org.apache.hadoop.yarn.server.nodemanager.containermanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.containermanager.application">org.apache.hadoop.yarn.server.nodemanager.containermanager.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher">org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation">org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler">org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.util">org.apache.hadoop.yarn.server.nodemanager.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.webapp">org.apache.hadoop.yarn.server.nodemanager.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.webapp.dao">org.apache.hadoop.yarn.server.nodemanager.webapp.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/CMgrCompletedAppsEvent.Reason.html#org.apache.hadoop.yarn.server.nodemanager">CMgrCompletedAppsEvent.Reason</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/CMgrCompletedContainersEvent.Reason.html#org.apache.hadoop.yarn.server.nodemanager">CMgrCompletedContainersEvent.Reason</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ContainerExecutor.html#org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ContainerExecutor.ExitCode.html#org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor.ExitCode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ContainerExecutor.Signal.html#org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor.Signal</a>
<div class="block">The constants for the signals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ContainerManagerEvent.html#org.apache.hadoop.yarn.server.nodemanager">ContainerManagerEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ContainerManagerEventType.html#org.apache.hadoop.yarn.server.nodemanager">ContainerManagerEventType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/Context.html#org.apache.hadoop.yarn.server.nodemanager">Context</a>
<div class="block">Context interface for sharing information across components in the
 NodeManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/DefaultContainerExecutor.html#org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/DefaultContainerExecutor.LocalWrapperScriptBuilder.html#org.apache.hadoop.yarn.server.nodemanager">DefaultContainerExecutor.LocalWrapperScriptBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/DeletionService.html#org.apache.hadoop.yarn.server.nodemanager">DeletionService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/DeletionService.FileDeletionTask.html#org.apache.hadoop.yarn.server.nodemanager">DeletionService.FileDeletionTask</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/LocalDirsHandlerService.html#org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>
<div class="block">The class which provides functionality of checking the health of the local
 directories of a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/NodeHealthCheckerService.html#org.apache.hadoop.yarn.server.nodemanager">NodeHealthCheckerService</a>
<div class="block">The class which provides functionality of checking the health of the node and
 reporting back to the service for which the health checker has been asked to
 report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/NodeManager.NMContext.html#org.apache.hadoop.yarn.server.nodemanager">NodeManager.NMContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/NodeManagerEvent.html#org.apache.hadoop.yarn.server.nodemanager">NodeManagerEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/NodeManagerEventType.html#org.apache.hadoop.yarn.server.nodemanager">NodeManagerEventType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/NodeResourceMonitor.html#org.apache.hadoop.yarn.server.nodemanager">NodeResourceMonitor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/NodeStatusUpdater.html#org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdater</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ResourceView.html#org.apache.hadoop.yarn.server.nodemanager">ResourceView</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ContainerExecutor.html#org.apache.hadoop.yarn.server.nodemanager.containermanager">ContainerExecutor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ContainerManagerEvent.html#org.apache.hadoop.yarn.server.nodemanager.containermanager">ContainerManagerEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/Context.html#org.apache.hadoop.yarn.server.nodemanager.containermanager">Context</a>
<div class="block">Context interface for sharing information across components in the
 NodeManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/DeletionService.html#org.apache.hadoop.yarn.server.nodemanager.containermanager">DeletionService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/LocalDirsHandlerService.html#org.apache.hadoop.yarn.server.nodemanager.containermanager">LocalDirsHandlerService</a>
<div class="block">The class which provides functionality of checking the health of the local
 directories of a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/NodeStatusUpdater.html#org.apache.hadoop.yarn.server.nodemanager.containermanager">NodeStatusUpdater</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.application">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/application/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/Context.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.application">Context</a>
<div class="block">Context interface for sharing information across components in the
 NodeManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ContainerExecutor.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher">ContainerExecutor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/Context.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher">Context</a>
<div class="block">Context interface for sharing information across components in the
 NodeManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/LocalDirsHandlerService.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher">LocalDirsHandlerService</a>
<div class="block">The class which provides functionality of checking the health of the local
 directories of a node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ContainerExecutor.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">ContainerExecutor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/Context.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">Context</a>
<div class="block">Context interface for sharing information across components in the
 NodeManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/DeletionService.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">DeletionService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/LocalDirsHandlerService.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalDirsHandlerService</a>
<div class="block">The class which provides functionality of checking the health of the local
 directories of a node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/logaggregation/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/Context.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation">Context</a>
<div class="block">Context interface for sharing information across components in the
 NodeManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/DeletionService.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation">DeletionService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/LocalDirsHandlerService.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.logaggregation">LocalDirsHandlerService</a>
<div class="block">The class which provides functionality of checking the health of the local
 directories of a node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/DeletionService.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler">DeletionService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/LocalDirsHandlerService.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler">LocalDirsHandlerService</a>
<div class="block">The class which provides functionality of checking the health of the local
 directories of a node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ContainerExecutor.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor">ContainerExecutor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/Context.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor">Context</a>
<div class="block">Context interface for sharing information across components in the
 NodeManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ResourceView.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor">ResourceView</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/util/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/LinuxContainerExecutor.html#org.apache.hadoop.yarn.server.nodemanager.util">LinuxContainerExecutor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.webapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.webapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/Context.html#org.apache.hadoop.yarn.server.nodemanager.webapp">Context</a>
<div class="block">Context interface for sharing information across components in the
 NodeManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/LocalDirsHandlerService.html#org.apache.hadoop.yarn.server.nodemanager.webapp">LocalDirsHandlerService</a>
<div class="block">The class which provides functionality of checking the health of the local
 directories of a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ResourceView.html#org.apache.hadoop.yarn.server.nodemanager.webapp">ResourceView</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.webapp.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/package-summary.html">org.apache.hadoop.yarn.server.nodemanager</a> used by <a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.webapp.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/Context.html#org.apache.hadoop.yarn.server.nodemanager.webapp.dao">Context</a>
<div class="block">Context interface for sharing information across components in the
 NodeManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hadoop/yarn/server/nodemanager/class-use/ResourceView.html#org.apache.hadoop.yarn.server.nodemanager.webapp.dao">ResourceView</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
