<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:08 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NMLeveldbStateStoreService (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMLeveldbStateStoreService (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMLeveldbStateStoreService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMNullStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html" target="_top">Frames</a></li>
<li><a href="NMLeveldbStateStoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.nodemanager.recovery</div>
<h2 title="Class NMLeveldbStateStoreService" class="title">Class NMLeveldbStateStoreService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.nodemanager.recovery.NMLeveldbStateStoreService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NMLeveldbStateStoreService</span>
extends <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.LocalResourceTrackerState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.LocalResourceTrackerState</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredApplicationsState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredApplicationsState</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredContainerState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredContainerState</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredContainerStatus.html" title="enum in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredContainerStatus</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredContainerTokensState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredContainerTokensState</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredDeletionServiceState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredDeletionServiceState</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredLocalizationState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredLocalizationState</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredNMTokensState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredNMTokensState</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredUserResources.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredUserResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#NMLeveldbStateStoreService()">NMLeveldbStateStoreService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#closeStorage()">closeStorage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#finishResourceLocalization(java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto)">finishResourceLocalization</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                          org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                          <a href="../../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto</a>&nbsp;proto)</code>
<div class="block">Record the completion of a resource localization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#initStorage(org.apache.hadoop.conf.Configuration)">initStorage</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#isNewlyCreated()">isNewlyCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredApplicationsState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredApplicationsState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#loadApplicationsState()">loadApplicationsState</a></strong>()</code>
<div class="block">Load the state of applications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredContainerState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredContainerState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#loadContainersState()">loadContainersState</a></strong>()</code>
<div class="block">Load the state of containers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredContainerTokensState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredContainerTokensState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#loadContainerTokensState()">loadContainerTokensState</a></strong>()</code>
<div class="block">Load the state of container tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredDeletionServiceState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredDeletionServiceState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#loadDeletionServiceState()">loadDeletionServiceState</a></strong>()</code>
<div class="block">Load the state of the deletion service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredLocalizationState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredLocalizationState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#loadLocalizationState()">loadLocalizationState</a></strong>()</code>
<div class="block">Load the state of localized resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredNMTokensState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredNMTokensState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#loadNMTokensState()">loadNMTokensState</a></strong>()</code>
<div class="block">Load the state of NM tokens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#removeApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">removeApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>
<div class="block">Remove records corresponding to an application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#removeContainer(org.apache.hadoop.yarn.api.records.ContainerId)">removeContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Remove records corresponding to a container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#removeContainerToken(org.apache.hadoop.yarn.api.records.ContainerId)">removeContainerToken</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Remove records for a container token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#removeDeletionTask(int)">removeDeletionTask</a></strong>(int&nbsp;taskId)</code>
<div class="block">Remove records corresponding to a deletion task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#removeLocalizedResource(java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.fs.Path)">removeLocalizedResource</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                       org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                       org.apache.hadoop.fs.Path&nbsp;localPath)</code>
<div class="block">Remove records related to a resource localization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#removeNMTokenApplicationMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">removeNMTokenApplicationMasterKey</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attempt)</code>
<div class="block">Remove a master key corresponding to an application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#startResourceLocalization(java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto, org.apache.hadoop.fs.Path)">startResourceLocalization</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                         org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                         org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto&nbsp;proto,
                         org.apache.hadoop.fs.Path&nbsp;localPath)</code>
<div class="block">Record the start of localization for a resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#startStorage()">startStorage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeApplication(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto)">storeApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                <a href="../../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a>&nbsp;p)</code>
<div class="block">Record the start of an application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.protocolrecords.StartContainerRequest)">storeContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
              org.apache.hadoop.yarn.api.protocolrecords.StartContainerRequest&nbsp;startRequest)</code>
<div class="block">Record a container start request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeContainerCompleted(org.apache.hadoop.yarn.api.records.ContainerId, int)">storeContainerCompleted</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                       int&nbsp;exitCode)</code>
<div class="block">Record that a container has completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeContainerDiagnostics(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.StringBuilder)">storeContainerDiagnostics</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;diagnostics)</code>
<div class="block">Record diagnostics for a container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeContainerKilled(org.apache.hadoop.yarn.api.records.ContainerId)">storeContainerKilled</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Record a request to kill a container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeContainerLaunched(org.apache.hadoop.yarn.api.records.ContainerId)">storeContainerLaunched</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Record that a container has been launched</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeContainerToken(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.Long)">storeContainerToken</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;expTime)</code>
<div class="block">Record the expiration time for a container token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeContainerTokenCurrentMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">storeContainerTokenCurrentMasterKey</a></strong>(org.apache.hadoop.yarn.server.api.records.MasterKey&nbsp;key)</code>
<div class="block">Record the current container token master key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeContainerTokenPreviousMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">storeContainerTokenPreviousMasterKey</a></strong>(org.apache.hadoop.yarn.server.api.records.MasterKey&nbsp;key)</code>
<div class="block">Record the previous container token master key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeDeletionTask(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto)">storeDeletionTask</a></strong>(int&nbsp;taskId,
                 <a href="../../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto</a>&nbsp;taskProto)</code>
<div class="block">Record a deletion task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeFinishedApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">storeFinishedApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)</code>
<div class="block">Record that an application has finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeNMTokenApplicationMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.api.records.MasterKey)">storeNMTokenApplicationMasterKey</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attempt,
                                org.apache.hadoop.yarn.server.api.records.MasterKey&nbsp;key)</code>
<div class="block">Record a master key corresponding to an application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeNMTokenCurrentMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">storeNMTokenCurrentMasterKey</a></strong>(org.apache.hadoop.yarn.server.api.records.MasterKey&nbsp;key)</code>
<div class="block">Record the current NM token master key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html#storeNMTokenPreviousMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">storeNMTokenPreviousMasterKey</a></strong>(org.apache.hadoop.yarn.server.api.records.MasterKey&nbsp;key)</code>
<div class="block">Record the previous NM token master key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.nodemanager.recovery.<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#canRecover()">canRecover</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#serviceStart()">serviceStart</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#serviceStop()">serviceStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMLeveldbStateStoreService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMLeveldbStateStoreService</h4>
<pre>public&nbsp;NMLeveldbStateStoreService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStorage</h4>
<pre>protected&nbsp;void&nbsp;startStorage()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#startStorage()">startStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="closeStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStorage</h4>
<pre>protected&nbsp;void&nbsp;closeStorage()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#closeStorage()">closeStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isNewlyCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyCreated</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyCreated()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#isNewlyCreated()">isNewlyCreated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="loadContainersState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContainersState</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredContainerState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredContainerState</a>&gt;&nbsp;loadContainersState()
                                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#loadContainersState()">NMStateStoreService</a></code></strong></div>
<div class="block">Load the state of containers</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#loadContainersState()">loadContainersState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>recovered state for containers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.protocolrecords.StartContainerRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContainer</h4>
<pre>public&nbsp;void&nbsp;storeContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                  org.apache.hadoop.yarn.api.protocolrecords.StartContainerRequest&nbsp;startRequest)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.protocolrecords.StartContainerRequest)">NMStateStoreService</a></code></strong></div>
<div class="block">Record a container start request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainer(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.protocolrecords.StartContainerRequest)">storeContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the container ID</dd><dd><code>startRequest</code> - the container start request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeContainerDiagnostics(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContainerDiagnostics</h4>
<pre>public&nbsp;void&nbsp;storeContainerDiagnostics(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;diagnostics)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerDiagnostics(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.StringBuilder)">NMStateStoreService</a></code></strong></div>
<div class="block">Record diagnostics for a container</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerDiagnostics(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.StringBuilder)">storeContainerDiagnostics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the container ID</dd><dd><code>diagnostics</code> - the container diagnostics</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeContainerLaunched(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContainerLaunched</h4>
<pre>public&nbsp;void&nbsp;storeContainerLaunched(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerLaunched(org.apache.hadoop.yarn.api.records.ContainerId)">NMStateStoreService</a></code></strong></div>
<div class="block">Record that a container has been launched</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerLaunched(org.apache.hadoop.yarn.api.records.ContainerId)">storeContainerLaunched</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the container ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeContainerKilled(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContainerKilled</h4>
<pre>public&nbsp;void&nbsp;storeContainerKilled(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerKilled(org.apache.hadoop.yarn.api.records.ContainerId)">NMStateStoreService</a></code></strong></div>
<div class="block">Record a request to kill a container</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerKilled(org.apache.hadoop.yarn.api.records.ContainerId)">storeContainerKilled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the container ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeContainerCompleted(org.apache.hadoop.yarn.api.records.ContainerId, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContainerCompleted</h4>
<pre>public&nbsp;void&nbsp;storeContainerCompleted(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                           int&nbsp;exitCode)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerCompleted(org.apache.hadoop.yarn.api.records.ContainerId, int)">NMStateStoreService</a></code></strong></div>
<div class="block">Record that a container has completed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerCompleted(org.apache.hadoop.yarn.api.records.ContainerId, int)">storeContainerCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the container ID</dd><dd><code>exitCode</code> - the exit code from the container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainer</h4>
<pre>public&nbsp;void&nbsp;removeContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#removeContainer(org.apache.hadoop.yarn.api.records.ContainerId)">NMStateStoreService</a></code></strong></div>
<div class="block">Remove records corresponding to a container</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#removeContainer(org.apache.hadoop.yarn.api.records.ContainerId)">removeContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the container ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadApplicationsState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadApplicationsState</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredApplicationsState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredApplicationsState</a>&nbsp;loadApplicationsState()
                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#loadApplicationsState()">NMStateStoreService</a></code></strong></div>
<div class="block">Load the state of applications</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#loadApplicationsState()">loadApplicationsState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>recovered state for applications</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeApplication(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeApplication</h4>
<pre>public&nbsp;void&nbsp;storeApplication(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                    <a href="../../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto</a>&nbsp;p)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeApplication(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto)">NMStateStoreService</a></code></strong></div>
<div class="block">Record the start of an application</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeApplication(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.ContainerManagerApplicationProto)">storeApplication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - the application ID</dd><dd><code>p</code> - state to store for the application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeFinishedApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeFinishedApplication</h4>
<pre>public&nbsp;void&nbsp;storeFinishedApplication(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeFinishedApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">NMStateStoreService</a></code></strong></div>
<div class="block">Record that an application has finished</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeFinishedApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">storeFinishedApplication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - the application ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplication</h4>
<pre>public&nbsp;void&nbsp;removeApplication(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#removeApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">NMStateStoreService</a></code></strong></div>
<div class="block">Remove records corresponding to an application</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#removeApplication(org.apache.hadoop.yarn.api.records.ApplicationId)">removeApplication</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - the application ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadLocalizationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLocalizationState</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredLocalizationState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredLocalizationState</a>&nbsp;loadLocalizationState()
                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#loadLocalizationState()">NMStateStoreService</a></code></strong></div>
<div class="block">Load the state of localized resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#loadLocalizationState()">loadLocalizationState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>recovered localized resource state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="startResourceLocalization(java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startResourceLocalization</h4>
<pre>public&nbsp;void&nbsp;startResourceLocalization(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                             org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                             org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto&nbsp;proto,
                             org.apache.hadoop.fs.Path&nbsp;localPath)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#startResourceLocalization(java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto, org.apache.hadoop.fs.Path)">NMStateStoreService</a></code></strong></div>
<div class="block">Record the start of localization for a resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#startResourceLocalization(java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto, org.apache.hadoop.fs.Path)">startResourceLocalization</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the username or null if the resource is public</dd><dd><code>appId</code> - the application ID if the resource is app-specific or null</dd><dd><code>proto</code> - the resource request</dd><dd><code>localPath</code> - local filesystem path where the resource will be stored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="finishResourceLocalization(java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishResourceLocalization</h4>
<pre>public&nbsp;void&nbsp;finishResourceLocalization(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                              org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                              <a href="../../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto</a>&nbsp;proto)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#finishResourceLocalization(java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto)">NMStateStoreService</a></code></strong></div>
<div class="block">Record the completion of a resource localization</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#finishResourceLocalization(java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.LocalizedResourceProto)">finishResourceLocalization</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the username or null if the resource is public</dd><dd><code>appId</code> - the application ID if the resource is app-specific or null</dd><dd><code>proto</code> - the serialized localized resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeLocalizedResource(java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalizedResource</h4>
<pre>public&nbsp;void&nbsp;removeLocalizedResource(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                           org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                           org.apache.hadoop.fs.Path&nbsp;localPath)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#removeLocalizedResource(java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.fs.Path)">NMStateStoreService</a></code></strong></div>
<div class="block">Remove records related to a resource localization</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#removeLocalizedResource(java.lang.String, org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.fs.Path)">removeLocalizedResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the username or null if the resource is public</dd><dd><code>appId</code> - the application ID if the resource is app-specific or null</dd><dd><code>localPath</code> - local filesystem path where the resource will be stored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadDeletionServiceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDeletionServiceState</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredDeletionServiceState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredDeletionServiceState</a>&nbsp;loadDeletionServiceState()
                                                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#loadDeletionServiceState()">NMStateStoreService</a></code></strong></div>
<div class="block">Load the state of the deletion service</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#loadDeletionServiceState()">loadDeletionServiceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>recovered deletion service state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeDeletionTask(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDeletionTask</h4>
<pre>public&nbsp;void&nbsp;storeDeletionTask(int&nbsp;taskId,
                     <a href="../../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto</a>&nbsp;taskProto)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeDeletionTask(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto)">NMStateStoreService</a></code></strong></div>
<div class="block">Record a deletion task</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeDeletionTask(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerRecoveryProtos.DeletionServiceDeleteTaskProto)">storeDeletionTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - the deletion task ID</dd><dd><code>taskProto</code> - the deletion task protobuf</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeDeletionTask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeletionTask</h4>
<pre>public&nbsp;void&nbsp;removeDeletionTask(int&nbsp;taskId)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#removeDeletionTask(int)">NMStateStoreService</a></code></strong></div>
<div class="block">Remove records corresponding to a deletion task</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#removeDeletionTask(int)">removeDeletionTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - the deletion task ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadNMTokensState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNMTokensState</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredNMTokensState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredNMTokensState</a>&nbsp;loadNMTokensState()
                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#loadNMTokensState()">NMStateStoreService</a></code></strong></div>
<div class="block">Load the state of NM tokens</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#loadNMTokensState()">loadNMTokensState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>recovered state of NM tokens</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeNMTokenCurrentMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeNMTokenCurrentMasterKey</h4>
<pre>public&nbsp;void&nbsp;storeNMTokenCurrentMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey&nbsp;key)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeNMTokenCurrentMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">NMStateStoreService</a></code></strong></div>
<div class="block">Record the current NM token master key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeNMTokenCurrentMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">storeNMTokenCurrentMasterKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the master key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeNMTokenPreviousMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeNMTokenPreviousMasterKey</h4>
<pre>public&nbsp;void&nbsp;storeNMTokenPreviousMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey&nbsp;key)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeNMTokenPreviousMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">NMStateStoreService</a></code></strong></div>
<div class="block">Record the previous NM token master key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeNMTokenPreviousMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">storeNMTokenPreviousMasterKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the previous master key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeNMTokenApplicationMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.api.records.MasterKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeNMTokenApplicationMasterKey</h4>
<pre>public&nbsp;void&nbsp;storeNMTokenApplicationMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attempt,
                                    org.apache.hadoop.yarn.server.api.records.MasterKey&nbsp;key)
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeNMTokenApplicationMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.api.records.MasterKey)">NMStateStoreService</a></code></strong></div>
<div class="block">Record a master key corresponding to an application</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeNMTokenApplicationMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.api.records.MasterKey)">storeNMTokenApplicationMasterKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attempt</code> - the application attempt ID</dd><dd><code>key</code> - the master key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeNMTokenApplicationMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNMTokenApplicationMasterKey</h4>
<pre>public&nbsp;void&nbsp;removeNMTokenApplicationMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;attempt)
                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#removeNMTokenApplicationMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">NMStateStoreService</a></code></strong></div>
<div class="block">Remove a master key corresponding to an application</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#removeNMTokenApplicationMasterKey(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">removeNMTokenApplicationMasterKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attempt</code> - the application attempt ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadContainerTokensState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContainerTokensState</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.RecoveredContainerTokensState.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService.RecoveredContainerTokensState</a>&nbsp;loadContainerTokensState()
                                                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#loadContainerTokensState()">NMStateStoreService</a></code></strong></div>
<div class="block">Load the state of container tokens</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#loadContainerTokensState()">loadContainerTokensState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>recovered state of container tokens</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeContainerTokenCurrentMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContainerTokenCurrentMasterKey</h4>
<pre>public&nbsp;void&nbsp;storeContainerTokenCurrentMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey&nbsp;key)
                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerTokenCurrentMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">NMStateStoreService</a></code></strong></div>
<div class="block">Record the current container token master key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerTokenCurrentMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">storeContainerTokenCurrentMasterKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the master key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeContainerTokenPreviousMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContainerTokenPreviousMasterKey</h4>
<pre>public&nbsp;void&nbsp;storeContainerTokenPreviousMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey&nbsp;key)
                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerTokenPreviousMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">NMStateStoreService</a></code></strong></div>
<div class="block">Record the previous container token master key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerTokenPreviousMasterKey(org.apache.hadoop.yarn.server.api.records.MasterKey)">storeContainerTokenPreviousMasterKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the previous master key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="storeContainerToken(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContainerToken</h4>
<pre>public&nbsp;void&nbsp;storeContainerToken(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;expTime)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerToken(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.Long)">NMStateStoreService</a></code></strong></div>
<div class="block">Record the expiration time for a container token</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#storeContainerToken(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.Long)">storeContainerToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the container ID</dd><dd><code>expTime</code> - the container token expiration time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeContainerToken(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerToken</h4>
<pre>public&nbsp;void&nbsp;removeContainerToken(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#removeContainerToken(org.apache.hadoop.yarn.api.records.ContainerId)">NMStateStoreService</a></code></strong></div>
<div class="block">Remove records for a container token</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#removeContainerToken(org.apache.hadoop.yarn.api.records.ContainerId)">removeContainerToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the container ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="initStorage(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initStorage</h4>
<pre>protected&nbsp;void&nbsp;initStorage(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html#initStorage(org.apache.hadoop.conf.Configuration)">initStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery">NMStateStoreService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMLeveldbStateStoreService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/recovery/NMNullStateStoreService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.recovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/recovery/NMLeveldbStateStoreService.html" target="_top">Frames</a></li>
<li><a href="NMLeveldbStateStoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.nodemanager.recovery.NMStateStoreService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
