<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.proto (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.proto (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.proto" class="title">Uses of Package<br>org.apache.hadoop.yarn.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.security">org.apache.hadoop.yarn.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.security.client">org.apache.hadoop.yarn.security.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.AMRMTokenIdentifierProto.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.AMRMTokenIdentifierProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.AMRMTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.AMRMTokenIdentifierProto.Builder.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.AMRMTokenIdentifierProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.AMRMTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.AMRMTokenIdentifierProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.AMRMTokenIdentifierProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.ClientToAMTokenIdentifierProto.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.ClientToAMTokenIdentifierProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ClientToAMTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.ClientToAMTokenIdentifierProto.Builder.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.ClientToAMTokenIdentifierProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.ClientToAMTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.ClientToAMTokenIdentifierProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.ClientToAMTokenIdentifierProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.ContainerTokenIdentifierProto.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.ContainerTokenIdentifierProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ContainerTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.ContainerTokenIdentifierProto.Builder.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.ContainerTokenIdentifierProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.ContainerTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.ContainerTokenIdentifierProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.ContainerTokenIdentifierProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.NMTokenIdentifierProto.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NMTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.NMTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.YARNDelegationTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.YARNDelegationTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/security/package-summary.html">org.apache.hadoop.yarn.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.AMRMTokenIdentifierProto.html#org.apache.hadoop.yarn.security">YarnSecurityTokenProtos.AMRMTokenIdentifierProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.AMRMTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.ContainerTokenIdentifierProto.html#org.apache.hadoop.yarn.security">YarnSecurityTokenProtos.ContainerTokenIdentifierProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ContainerTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.NMTokenIdentifierProto.html#org.apache.hadoop.yarn.security">YarnSecurityTokenProtos.NMTokenIdentifierProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.NMTokenIdentifierProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.security.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> used by <a href="../../../../../org/apache/hadoop/yarn/security/client/package-summary.html">org.apache.hadoop.yarn.security.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.ClientToAMTokenIdentifierProto.html#org.apache.hadoop.yarn.security.client">YarnSecurityTokenProtos.ClientToAMTokenIdentifierProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.ClientToAMTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html#org.apache.hadoop.yarn.security.client">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto</a>
<div class="block">Protobuf type <code>hadoop.yarn.YARNDelegationTokenIdentifierProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/yarn/proto/class-use/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#org.apache.hadoop.yarn.security.client">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.yarn.YARNDelegationTokenIdentifierProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
