<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.proto (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html" target="classFrame">org.apache.hadoop.yarn.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="YarnSecurityTokenProtos.AMRMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnSecurityTokenProtos.AMRMTokenIdentifierProtoOrBuilder</i></a></li>
<li><a href="YarnSecurityTokenProtos.ClientToAMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnSecurityTokenProtos.ClientToAMTokenIdentifierProtoOrBuilder</i></a></li>
<li><a href="YarnSecurityTokenProtos.ContainerTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnSecurityTokenProtos.ContainerTokenIdentifierProtoOrBuilder</i></a></li>
<li><a href="YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</i></a></li>
<li><a href="YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="YarnSecurityTokenProtos.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTokenProtos</a></li>
<li><a href="YarnSecurityTokenProtos.AMRMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTokenProtos.AMRMTokenIdentifierProto</a></li>
<li><a href="YarnSecurityTokenProtos.AMRMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTokenProtos.AMRMTokenIdentifierProto.Builder</a></li>
<li><a href="YarnSecurityTokenProtos.ClientToAMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTokenProtos.ClientToAMTokenIdentifierProto</a></li>
<li><a href="YarnSecurityTokenProtos.ClientToAMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTokenProtos.ClientToAMTokenIdentifierProto.Builder</a></li>
<li><a href="YarnSecurityTokenProtos.ContainerTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTokenProtos.ContainerTokenIdentifierProto</a></li>
<li><a href="YarnSecurityTokenProtos.ContainerTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTokenProtos.ContainerTokenIdentifierProto.Builder</a></li>
<li><a href="YarnSecurityTokenProtos.NMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTokenProtos.NMTokenIdentifierProto</a></li>
<li><a href="YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></li>
<li><a href="YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto</a></li>
<li><a href="YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></li>
</ul>
</div>
</body>
</html>
