<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder" class="title">Class YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.NMTokenIdentifierProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#clearAppAttemptId()">clearAppAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#clearAppSubmitter()">clearAppSubmitter</a></strong>()</code>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#clearKeyId()">clearKeyId</a></strong>()</code>
<div class="block"><code>optional int32 keyId = 4 [default = -1];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#clearNodeId()">clearNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#getAppAttemptId()">getAppAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#getAppAttemptIdBuilder()">getAppAttemptIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#getAppAttemptIdOrBuilder()">getAppAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#getAppSubmitter()">getAppSubmitter</a></strong>()</code>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#getAppSubmitterBytes()">getAppSubmitterBytes</a></strong>()</code>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#getKeyId()">getKeyId</a></strong>()</code>
<div class="block"><code>optional int32 keyId = 4 [default = -1];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto.Builder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#getNodeIdBuilder()">getNodeIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#hasAppAttemptId()">hasAppAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#hasAppSubmitter()">hasAppSubmitter</a></strong>()</code>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#hasKeyId()">hasKeyId</a></strong>()</code>
<div class="block"><code>optional int32 keyId = 4 [default = -1];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#hasNodeId()">hasNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#mergeAppAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">mergeAppAttemptId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnSecurityTokenProtos.NMTokenIdentifierProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#mergeNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">mergeNodeId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#setAppAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder)">setAppAttemptId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#setAppAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">setAppAttemptId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#setAppSubmitter(java.lang.String)">setAppSubmitter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#setAppSubmitterBytes(com.google.protobuf.ByteString)">setAppSubmitterBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#setKeyId(int)">setKeyId</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 keyId = 4 [default = -1];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto.Builder)">setNodeId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html#setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">setNodeId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.yarn.proto.YarnSecurityTokenProtos.NMTokenIdentifierProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                               com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasAppAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAppAttemptId</h4>
<pre>public&nbsp;boolean&nbsp;hasAppAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html#hasAppAttemptId()">hasAppAttemptId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppAttemptId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;getAppAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html#getAppAttemptId()">getAppAttemptId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setAppAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;setAppAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
</li>
</ul>
<a name="setAppAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;setAppAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
</li>
</ul>
<a name="mergeAppAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAppAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;mergeAppAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
</li>
</ul>
<a name="clearAppAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAppAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;clearAppAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
</li>
</ul>
<a name="getAppAttemptIdBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppAttemptIdBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder&nbsp;getAppAttemptIdBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
</li>
</ul>
<a name="getAppAttemptIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppAttemptIdOrBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProtoOrBuilder&nbsp;getAppAttemptIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto appAttemptId = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html#getAppAttemptIdOrBuilder()">getAppAttemptIdOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeId</h4>
<pre>public&nbsp;boolean&nbsp;hasNodeId()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html#hasNodeId()">hasNodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto&nbsp;getNodeId()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html#getNodeId()">getNodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</li>
</ul>
<a name="setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto.Builder&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</li>
</ul>
<a name="mergeNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNodeId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;mergeNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</li>
</ul>
<a name="clearNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;clearNodeId()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</li>
</ul>
<a name="getNodeIdBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIdBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto.Builder&nbsp;getNodeIdBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</li>
</ul>
<a name="getNodeIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIdOrBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProtoOrBuilder&nbsp;getNodeIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAppSubmitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAppSubmitter</h4>
<pre>public&nbsp;boolean&nbsp;hasAppSubmitter()</pre>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html#hasAppSubmitter()">hasAppSubmitter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppSubmitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSubmitter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppSubmitter()</pre>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html#getAppSubmitter()">getAppSubmitter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppSubmitterBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSubmitterBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getAppSubmitterBytes()</pre>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html#getAppSubmitterBytes()">getAppSubmitterBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setAppSubmitter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppSubmitter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;setAppSubmitter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</li>
</ul>
<a name="clearAppSubmitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAppSubmitter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;clearAppSubmitter()</pre>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</li>
</ul>
<a name="setAppSubmitterBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppSubmitterBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;setAppSubmitterBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</li>
</ul>
<a name="hasKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyId</h4>
<pre>public&nbsp;boolean&nbsp;hasKeyId()</pre>
<div class="block"><code>optional int32 keyId = 4 [default = -1];</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html#hasKeyId()">hasKeyId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyId</h4>
<pre>public&nbsp;int&nbsp;getKeyId()</pre>
<div class="block"><code>optional int32 keyId = 4 [default = -1];</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html#getKeyId()">getKeyId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setKeyId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;setKeyId(int&nbsp;value)</pre>
<div class="block"><code>optional int32 keyId = 4 [default = -1];</code></div>
</li>
</ul>
<a name="clearKeyId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearKeyId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder</a>&nbsp;clearKeyId()</pre>
<div class="block"><code>optional int32 keyId = 4 [default = -1];</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnSecurityTokenProtos.NMTokenIdentifierProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
