<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder" class="title">Class YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.YARNDelegationTokenIdentifierProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#clearIssueDate()">clearIssueDate</a></strong>()</code>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#clearMasterKeyId()">clearMasterKeyId</a></strong>()</code>
<div class="block"><code>optional int32 masterKeyId = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#clearMaxDate()">clearMaxDate</a></strong>()</code>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#clearOwner()">clearOwner</a></strong>()</code>
<div class="block"><code>optional string owner = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#clearRealUser()">clearRealUser</a></strong>()</code>
<div class="block"><code>optional string realUser = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#clearRenewer()">clearRenewer</a></strong>()</code>
<div class="block"><code>optional string renewer = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#clearSequenceNumber()">clearSequenceNumber</a></strong>()</code>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#getIssueDate()">getIssueDate</a></strong>()</code>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#getMasterKeyId()">getMasterKeyId</a></strong>()</code>
<div class="block"><code>optional int32 masterKeyId = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#getMaxDate()">getMaxDate</a></strong>()</code>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#getOwner()">getOwner</a></strong>()</code>
<div class="block"><code>optional string owner = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#getOwnerBytes()">getOwnerBytes</a></strong>()</code>
<div class="block"><code>optional string owner = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#getRealUser()">getRealUser</a></strong>()</code>
<div class="block"><code>optional string realUser = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#getRealUserBytes()">getRealUserBytes</a></strong>()</code>
<div class="block"><code>optional string realUser = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#getRenewer()">getRenewer</a></strong>()</code>
<div class="block"><code>optional string renewer = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#getRenewerBytes()">getRenewerBytes</a></strong>()</code>
<div class="block"><code>optional string renewer = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#getSequenceNumber()">getSequenceNumber</a></strong>()</code>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#hasIssueDate()">hasIssueDate</a></strong>()</code>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#hasMasterKeyId()">hasMasterKeyId</a></strong>()</code>
<div class="block"><code>optional int32 masterKeyId = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#hasMaxDate()">hasMaxDate</a></strong>()</code>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#hasOwner()">hasOwner</a></strong>()</code>
<div class="block"><code>optional string owner = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#hasRealUser()">hasRealUser</a></strong>()</code>
<div class="block"><code>optional string realUser = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#hasRenewer()">hasRenewer</a></strong>()</code>
<div class="block"><code>optional string renewer = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#hasSequenceNumber()">hasSequenceNumber</a></strong>()</code>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#setIssueDate(long)">setIssueDate</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#setMasterKeyId(int)">setMasterKeyId</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 masterKeyId = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#setMaxDate(long)">setMaxDate</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#setOwner(java.lang.String)">setOwner</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string owner = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#setOwnerBytes(com.google.protobuf.ByteString)">setOwnerBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string owner = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#setRealUser(java.lang.String)">setRealUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string realUser = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#setRealUserBytes(com.google.protobuf.ByteString)">setRealUserBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string realUser = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#setRenewer(java.lang.String)">setRenewer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string renewer = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#setRenewerBytes(com.google.protobuf.ByteString)">setRenewerBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string renewer = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html#setSequenceNumber(int)">setSequenceNumber</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.yarn.proto.YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                                           com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOwner</h4>
<pre>public&nbsp;boolean&nbsp;hasOwner()</pre>
<div class="block"><code>optional string owner = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasOwner()">hasOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwner()</pre>
<div class="block"><code>optional string owner = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getOwner()">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnerBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getOwnerBytes()</pre>
<div class="block"><code>optional string owner = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getOwnerBytes()">getOwnerBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setOwner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;setOwner(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string owner = 1;</code></div>
</li>
</ul>
<a name="clearOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOwner</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;clearOwner()</pre>
<div class="block"><code>optional string owner = 1;</code></div>
</li>
</ul>
<a name="setOwnerBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;setOwnerBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string owner = 1;</code></div>
</li>
</ul>
<a name="hasRenewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRenewer</h4>
<pre>public&nbsp;boolean&nbsp;hasRenewer()</pre>
<div class="block"><code>optional string renewer = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasRenewer()">hasRenewer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRenewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewer</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRenewer()</pre>
<div class="block"><code>optional string renewer = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getRenewer()">getRenewer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRenewerBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewerBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getRenewerBytes()</pre>
<div class="block"><code>optional string renewer = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getRenewerBytes()">getRenewerBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setRenewer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenewer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;setRenewer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string renewer = 2;</code></div>
</li>
</ul>
<a name="clearRenewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRenewer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;clearRenewer()</pre>
<div class="block"><code>optional string renewer = 2;</code></div>
</li>
</ul>
<a name="setRenewerBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenewerBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;setRenewerBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string renewer = 2;</code></div>
</li>
</ul>
<a name="hasRealUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRealUser</h4>
<pre>public&nbsp;boolean&nbsp;hasRealUser()</pre>
<div class="block"><code>optional string realUser = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasRealUser()">hasRealUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRealUser()</pre>
<div class="block"><code>optional string realUser = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getRealUser()">getRealUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealUserBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealUserBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getRealUserBytes()</pre>
<div class="block"><code>optional string realUser = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getRealUserBytes()">getRealUserBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setRealUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealUser</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;setRealUser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string realUser = 3;</code></div>
</li>
</ul>
<a name="clearRealUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRealUser</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;clearRealUser()</pre>
<div class="block"><code>optional string realUser = 3;</code></div>
</li>
</ul>
<a name="setRealUserBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealUserBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;setRealUserBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string realUser = 3;</code></div>
</li>
</ul>
<a name="hasIssueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIssueDate</h4>
<pre>public&nbsp;boolean&nbsp;hasIssueDate()</pre>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasIssueDate()">hasIssueDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getIssueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueDate</h4>
<pre>public&nbsp;long&nbsp;getIssueDate()</pre>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getIssueDate()">getIssueDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setIssueDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueDate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;setIssueDate(long&nbsp;value)</pre>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
</li>
</ul>
<a name="clearIssueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIssueDate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;clearIssueDate()</pre>
<div class="block"><code>optional int64 issueDate = 4;</code></div>
</li>
</ul>
<a name="hasMaxDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxDate</h4>
<pre>public&nbsp;boolean&nbsp;hasMaxDate()</pre>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasMaxDate()">hasMaxDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDate</h4>
<pre>public&nbsp;long&nbsp;getMaxDate()</pre>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getMaxDate()">getMaxDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;setMaxDate(long&nbsp;value)</pre>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
</li>
</ul>
<a name="clearMaxDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMaxDate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;clearMaxDate()</pre>
<div class="block"><code>optional int64 maxDate = 5;</code></div>
</li>
</ul>
<a name="hasSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSequenceNumber</h4>
<pre>public&nbsp;boolean&nbsp;hasSequenceNumber()</pre>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasSequenceNumber()">hasSequenceNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getSequenceNumber()">getSequenceNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setSequenceNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumber</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;setSequenceNumber(int&nbsp;value)</pre>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
</li>
</ul>
<a name="clearSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSequenceNumber</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;clearSequenceNumber()</pre>
<div class="block"><code>optional int32 sequenceNumber = 6;</code></div>
</li>
</ul>
<a name="hasMasterKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMasterKeyId</h4>
<pre>public&nbsp;boolean&nbsp;hasMasterKeyId()</pre>
<div class="block"><code>optional int32 masterKeyId = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#hasMasterKeyId()">hasMasterKeyId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMasterKeyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterKeyId</h4>
<pre>public&nbsp;int&nbsp;getMasterKeyId()</pre>
<div class="block"><code>optional int32 masterKeyId = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html#getMasterKeyId()">getMasterKeyId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setMasterKeyId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterKeyId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;setMasterKeyId(int&nbsp;value)</pre>
<div class="block"><code>optional int32 masterKeyId = 7;</code></div>
</li>
</ul>
<a name="clearMasterKeyId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearMasterKeyId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder</a>&nbsp;clearMasterKeyId()</pre>
<div class="block"><code>optional int32 masterKeyId = 7;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnSecurityTokenProtos.YARNDelegationTokenIdentifierProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
