<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationReportPBImpl (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationReportPBImpl (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationReportPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationReportPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.records.impl.pb</div>
<h2 title="Class ApplicationReportPBImpl" class="title">Class ApplicationReportPBImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.ApplicationReport</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.impl.pb.ApplicationReportPBImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">ApplicationReportPBImpl</span>
extends org.apache.hadoop.yarn.api.records.ApplicationReport</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#ApplicationReportPBImpl()">ApplicationReportPBImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#ApplicationReportPBImpl(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto)">ApplicationReportPBImpl</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getAMRMToken()">getAMRMToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getApplicationId()">getApplicationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getApplicationResourceUsageReport()">getApplicationResourceUsageReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getApplicationTags()">getApplicationTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getApplicationType()">getApplicationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getClientToAMToken()">getClientToAMToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationAttemptId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getCurrentApplicationAttemptId()">getCurrentApplicationAttemptId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getDiagnostics()">getDiagnostics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.FinalApplicationStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getFinalApplicationStatus()">getFinalApplicationStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getFinishTime()">getFinishTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getOriginalTrackingUrl()">getOriginalTrackingUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getQueue()">getQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getRpcPort()">getRpcPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getTrackingUrl()">getTrackingUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.YarnApplicationState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#getYarnApplicationState()">getYarnApplicationState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setAMRMToken(org.apache.hadoop.yarn.api.records.Token)">setAMRMToken</a></strong>(org.apache.hadoop.yarn.api.records.Token&nbsp;amRmToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">setApplicationId</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setApplicationResourceUsageReport(org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport)">setApplicationResourceUsageReport</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport&nbsp;appInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setApplicationTags(java.util.Set)">setApplicationTags</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setApplicationType(java.lang.String)">setApplicationType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setClientToAMToken(org.apache.hadoop.yarn.api.records.Token)">setClientToAMToken</a></strong>(org.apache.hadoop.yarn.api.records.Token&nbsp;clientToAMToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setCurrentApplicationAttemptId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">setCurrentApplicationAttemptId</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setDiagnostics(java.lang.String)">setDiagnostics</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setFinalApplicationStatus(org.apache.hadoop.yarn.api.records.FinalApplicationStatus)">setFinalApplicationStatus</a></strong>(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;finishState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;finishTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setOriginalTrackingUrl(java.lang.String)">setOriginalTrackingUrl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setProgress(float)">setProgress</a></strong>(float&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setQueue(java.lang.String)">setQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setRpcPort(int)">setRpcPort</a></strong>(int&nbsp;rpcPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setTrackingUrl(java.lang.String)">setTrackingUrl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#setYarnApplicationState(org.apache.hadoop.yarn.api.records.YarnApplicationState)">setYarnApplicationState</a></strong>(org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.api.records.ApplicationReport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.api.records.ApplicationReport</h3>
<code>newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationReportPBImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationReportPBImpl</h4>
<pre>public&nbsp;ApplicationReportPBImpl()</pre>
</li>
</ul>
<a name="ApplicationReportPBImpl(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationReportPBImpl</h4>
<pre>public&nbsp;ApplicationReportPBImpl(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto&nbsp;proto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;getApplicationId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationId</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationResourceUsageReport(org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationResourceUsageReport</h4>
<pre>public&nbsp;void&nbsp;setApplicationResourceUsageReport(org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport&nbsp;appInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationResourceUsageReport</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentApplicationAttemptId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;getCurrentApplicationAttemptId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCurrentApplicationAttemptId</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getApplicationResourceUsageReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationResourceUsageReport</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport&nbsp;getApplicationResourceUsageReport()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationResourceUsageReport</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackingUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTrackingUrl</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTrackingUrl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalTrackingUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOriginalTrackingUrl</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueue</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getYarnApplicationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYarnApplicationState</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;getYarnApplicationState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getYarnApplicationState</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHost</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getRpcPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcPort</h4>
<pre>public&nbsp;int&nbsp;getRpcPort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRpcPort</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getClientToAMToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToAMToken</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Token&nbsp;getClientToAMToken()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClientToAMToken</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUser</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnostics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDiagnostics</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStartTime</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFinishTime</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalApplicationStatus</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;getFinalApplicationStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFinalApplicationStatus</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProgress</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getApplicationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationType</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getAMRMToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMRMToken</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Token&nbsp;getAMRMToken()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAMRMToken</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getApplicationTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTags</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationTags()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationTags</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>public&nbsp;void&nbsp;setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationId</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setCurrentApplicationAttemptId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentApplicationAttemptId</h4>
<pre>public&nbsp;void&nbsp;setCurrentApplicationAttemptId(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCurrentApplicationAttemptId</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setTrackingUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingUrl</h4>
<pre>public&nbsp;void&nbsp;setTrackingUrl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTrackingUrl</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setOriginalTrackingUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalTrackingUrl</h4>
<pre>public&nbsp;void&nbsp;setOriginalTrackingUrl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOriginalTrackingUrl</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setName</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueue</h4>
<pre>public&nbsp;void&nbsp;setQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setQueue</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setYarnApplicationState(org.apache.hadoop.yarn.api.records.YarnApplicationState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYarnApplicationState</h4>
<pre>public&nbsp;void&nbsp;setYarnApplicationState(org.apache.hadoop.yarn.api.records.YarnApplicationState&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setYarnApplicationState</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setHost</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setRpcPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRpcPort</h4>
<pre>public&nbsp;void&nbsp;setRpcPort(int&nbsp;rpcPort)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRpcPort</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setClientToAMToken(org.apache.hadoop.yarn.api.records.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToAMToken</h4>
<pre>public&nbsp;void&nbsp;setClientToAMToken(org.apache.hadoop.yarn.api.records.Token&nbsp;clientToAMToken)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClientToAMToken</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUser</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationType</h4>
<pre>public&nbsp;void&nbsp;setApplicationType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationType</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationTags(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationTags</h4>
<pre>public&nbsp;void&nbsp;setApplicationTags(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationTags</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setDiagnostics(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnostics</h4>
<pre>public&nbsp;void&nbsp;setDiagnostics(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDiagnostics</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setStartTime</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;void&nbsp;setFinishTime(long&nbsp;finishTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFinishTime</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setFinalApplicationStatus(org.apache.hadoop.yarn.api.records.FinalApplicationStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalApplicationStatus</h4>
<pre>public&nbsp;void&nbsp;setFinalApplicationStatus(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;finishState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFinalApplicationStatus</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setProgress(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(float&nbsp;progress)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setProgress</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="setAMRMToken(org.apache.hadoop.yarn.api.records.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAMRMToken</h4>
<pre>public&nbsp;void&nbsp;setAMRMToken(org.apache.hadoop.yarn.api.records.Token&nbsp;amRmToken)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAMRMToken</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationReport</code></dd>
</dl>
</li>
</ul>
<a name="getProto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto&nbsp;getProto()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationReportPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationReportPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
