<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationSubmissionContextPBImpl (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationSubmissionContextPBImpl (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationSubmissionContextPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationSubmissionContextPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.records.impl.pb</div>
<h2 title="Class ApplicationSubmissionContextPBImpl" class="title">Class ApplicationSubmissionContextPBImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.impl.pb.ApplicationSubmissionContextPBImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">ApplicationSubmissionContextPBImpl</span>
extends org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#ApplicationSubmissionContextPBImpl()">ApplicationSubmissionContextPBImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#ApplicationSubmissionContextPBImpl(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationSubmissionContextProto)">ApplicationSubmissionContextPBImpl</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationSubmissionContextProto&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ResourceRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getAMContainerResourceRequest()">getAMContainerResourceRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ContainerLaunchContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getAMContainerSpec()">getAMContainerSpec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getApplicationId()">getApplicationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getApplicationName()">getApplicationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getApplicationTags()">getApplicationTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getApplicationType()">getApplicationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getAttemptFailuresValidityInterval()">getAttemptFailuresValidityInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getCancelTokensWhenComplete()">getCancelTokensWhenComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getKeepContainersAcrossApplicationAttempts()">getKeepContainersAcrossApplicationAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.LogAggregationContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getLogAggregationContext()">getLogAggregationContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getMaxAppAttempts()">getMaxAppAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getNodeLabelExpression()">getNodeLabelExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Priority</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationSubmissionContextProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getQueue()">getQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ReservationId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getReservationID()">getReservationID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#getUnmanagedAM()">getUnmanagedAM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setAMContainerResourceRequest(org.apache.hadoop.yarn.api.records.ResourceRequest)">setAMContainerResourceRequest</a></strong>(org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setAMContainerSpec(org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">setAMContainerSpec</a></strong>(org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;amContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">setApplicationId</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setApplicationTags(java.util.Set)">setApplicationTags</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setApplicationType(java.lang.String)">setApplicationType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setAttemptFailuresValidityInterval(long)">setAttemptFailuresValidityInterval</a></strong>(long&nbsp;attemptFailuresValidityInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setCancelTokensWhenComplete(boolean)">setCancelTokensWhenComplete</a></strong>(boolean&nbsp;cancel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setKeepContainersAcrossApplicationAttempts(boolean)">setKeepContainersAcrossApplicationAttempts</a></strong>(boolean&nbsp;keepContainers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setLogAggregationContext(org.apache.hadoop.yarn.api.records.LogAggregationContext)">setLogAggregationContext</a></strong>(org.apache.hadoop.yarn.api.records.LogAggregationContext&nbsp;logAggregationContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setMaxAppAttempts(int)">setMaxAppAttempts</a></strong>(int&nbsp;maxAppAttempts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setNodeLabelExpression(java.lang.String)">setNodeLabelExpression</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setPriority(org.apache.hadoop.yarn.api.records.Priority)">setPriority</a></strong>(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setQueue(java.lang.String)">setQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setReservationID(org.apache.hadoop.yarn.api.records.ReservationId)">setReservationID</a></strong>(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setResource(org.apache.hadoop.yarn.api.records.Resource)">setResource</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#setUnmanagedAM(boolean)">setUnmanagedAM</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</h3>
<code>newInstance, newInstance, newInstance, newInstance, newInstance, newInstance, newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationSubmissionContextPBImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationSubmissionContextPBImpl</h4>
<pre>public&nbsp;ApplicationSubmissionContextPBImpl()</pre>
</li>
</ul>
<a name="ApplicationSubmissionContextPBImpl(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationSubmissionContextProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationSubmissionContextPBImpl</h4>
<pre>public&nbsp;ApplicationSubmissionContextPBImpl(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationSubmissionContextProto&nbsp;proto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationSubmissionContextProto&nbsp;getProto()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Priority&nbsp;getPriority()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPriority</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setPriority(org.apache.hadoop.yarn.api.records.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPriority</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;getApplicationId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationId</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>public&nbsp;void&nbsp;setApplicationId(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;applicationId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationId</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationName</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationName</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueue</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getApplicationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationType</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getApplicationTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTags</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationTags()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplicationTags</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueue</h4>
<pre>public&nbsp;void&nbsp;setQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setQueue</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationType</h4>
<pre>public&nbsp;void&nbsp;setApplicationType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationType</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationTags(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationTags</h4>
<pre>public&nbsp;void&nbsp;setApplicationTags(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setApplicationTags</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getAMContainerSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMContainerSpec</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;getAMContainerSpec()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAMContainerSpec</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setAMContainerSpec(org.apache.hadoop.yarn.api.records.ContainerLaunchContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAMContainerSpec</h4>
<pre>public&nbsp;void&nbsp;setAMContainerSpec(org.apache.hadoop.yarn.api.records.ContainerLaunchContext&nbsp;amContainer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAMContainerSpec</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getUnmanagedAM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmanagedAM</h4>
<pre>public&nbsp;boolean&nbsp;getUnmanagedAM()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUnmanagedAM</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setUnmanagedAM(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmanagedAM</h4>
<pre>public&nbsp;void&nbsp;setUnmanagedAM(boolean&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUnmanagedAM</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getCancelTokensWhenComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelTokensWhenComplete</h4>
<pre>public&nbsp;boolean&nbsp;getCancelTokensWhenComplete()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCancelTokensWhenComplete</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setCancelTokensWhenComplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelTokensWhenComplete</h4>
<pre>public&nbsp;void&nbsp;setCancelTokensWhenComplete(boolean&nbsp;cancel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCancelTokensWhenComplete</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getMaxAppAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAppAttempts</h4>
<pre>public&nbsp;int&nbsp;getMaxAppAttempts()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMaxAppAttempts</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setMaxAppAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAppAttempts</h4>
<pre>public&nbsp;void&nbsp;setMaxAppAttempts(int&nbsp;maxAppAttempts)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMaxAppAttempts</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getResource()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResource</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setResource(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(org.apache.hadoop.yarn.api.records.Resource&nbsp;resource)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setResource</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getReservationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationID</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ReservationId&nbsp;getReservationID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReservationID</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setReservationID(org.apache.hadoop.yarn.api.records.ReservationId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservationID</h4>
<pre>public&nbsp;void&nbsp;setReservationID(org.apache.hadoop.yarn.api.records.ReservationId&nbsp;reservationID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setReservationID</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setKeepContainersAcrossApplicationAttempts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepContainersAcrossApplicationAttempts</h4>
<pre>public&nbsp;void&nbsp;setKeepContainersAcrossApplicationAttempts(boolean&nbsp;keepContainers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setKeepContainersAcrossApplicationAttempts</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getKeepContainersAcrossApplicationAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepContainersAcrossApplicationAttempts</h4>
<pre>public&nbsp;boolean&nbsp;getKeepContainersAcrossApplicationAttempts()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getKeepContainersAcrossApplicationAttempts</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getNodeLabelExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLabelExpression</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeLabelExpression()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeLabelExpression</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setNodeLabelExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeLabelExpression</h4>
<pre>public&nbsp;void&nbsp;setNodeLabelExpression(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelExpression)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNodeLabelExpression</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getAMContainerResourceRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMContainerResourceRequest</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;getAMContainerResourceRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAMContainerResourceRequest</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setAMContainerResourceRequest(org.apache.hadoop.yarn.api.records.ResourceRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAMContainerResourceRequest</h4>
<pre>public&nbsp;void&nbsp;setAMContainerResourceRequest(org.apache.hadoop.yarn.api.records.ResourceRequest&nbsp;request)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAMContainerResourceRequest</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getAttemptFailuresValidityInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptFailuresValidityInterval</h4>
<pre>public&nbsp;long&nbsp;getAttemptFailuresValidityInterval()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttemptFailuresValidityInterval</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setAttemptFailuresValidityInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttemptFailuresValidityInterval</h4>
<pre>public&nbsp;void&nbsp;setAttemptFailuresValidityInterval(long&nbsp;attemptFailuresValidityInterval)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAttemptFailuresValidityInterval</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="getLogAggregationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAggregationContext</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.LogAggregationContext&nbsp;getLogAggregationContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLogAggregationContext</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
<a name="setLogAggregationContext(org.apache.hadoop.yarn.api.records.LogAggregationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogAggregationContext</h4>
<pre>public&nbsp;void&nbsp;setLogAggregationContext(org.apache.hadoop.yarn.api.records.LogAggregationContext&nbsp;logAggregationContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLogAggregationContext</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationSubmissionContextPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationSubmissionContextPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
