<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationResourceUsageReportPBImpl (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationResourceUsageReportPBImpl (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationResourceUsageReportPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationResourceUsageReportPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.records.impl.pb</div>
<h2 title="Class ApplicationResourceUsageReportPBImpl" class="title">Class ApplicationResourceUsageReportPBImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.impl.pb.ApplicationResourceUsageReportPBImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">ApplicationResourceUsageReportPBImpl</span>
extends org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#ApplicationResourceUsageReportPBImpl()">ApplicationResourceUsageReportPBImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#ApplicationResourceUsageReportPBImpl(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto)">ApplicationResourceUsageReportPBImpl</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#getMemorySeconds()">getMemorySeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#getNeededResources()">getNeededResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#getNumReservedContainers()">getNumReservedContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#getNumUsedContainers()">getNumUsedContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#getProto()">getProto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#getReservedResources()">getReservedResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#getUsedResources()">getUsedResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#getVcoreSeconds()">getVcoreSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#setMemorySeconds(long)">setMemorySeconds</a></strong>(long&nbsp;memory_seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#setNeededResources(org.apache.hadoop.yarn.api.records.Resource)">setNeededResources</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;reserved_resources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#setNumReservedContainers(int)">setNumReservedContainers</a></strong>(int&nbsp;num_reserved_containers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#setNumUsedContainers(int)">setNumUsedContainers</a></strong>(int&nbsp;num_containers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#setReservedResources(org.apache.hadoop.yarn.api.records.Resource)">setReservedResources</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;reserved_resources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#setUsedResources(org.apache.hadoop.yarn.api.records.Resource)">setUsedResources</a></strong>(org.apache.hadoop.yarn.api.records.Resource&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#setVcoreSeconds(long)">setVcoreSeconds</a></strong>(long&nbsp;vcore_seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</h3>
<code>newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationResourceUsageReportPBImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationResourceUsageReportPBImpl</h4>
<pre>public&nbsp;ApplicationResourceUsageReportPBImpl()</pre>
</li>
</ul>
<a name="ApplicationResourceUsageReportPBImpl(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationResourceUsageReportPBImpl</h4>
<pre>public&nbsp;ApplicationResourceUsageReportPBImpl(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto&nbsp;proto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto&nbsp;getProto()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumUsedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUsedContainers</h4>
<pre>public&nbsp;int&nbsp;getNumUsedContainers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNumUsedContainers</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
<a name="setNumUsedContainers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumUsedContainers</h4>
<pre>public&nbsp;void&nbsp;setNumUsedContainers(int&nbsp;num_containers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNumUsedContainers</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
<a name="getNumReservedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumReservedContainers</h4>
<pre>public&nbsp;int&nbsp;getNumReservedContainers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNumReservedContainers</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
<a name="setNumReservedContainers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumReservedContainers</h4>
<pre>public&nbsp;void&nbsp;setNumReservedContainers(int&nbsp;num_reserved_containers)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNumReservedContainers</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
<a name="getUsedResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedResources</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getUsedResources()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUsedResources</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
<a name="setUsedResources(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedResources</h4>
<pre>public&nbsp;void&nbsp;setUsedResources(org.apache.hadoop.yarn.api.records.Resource&nbsp;resources)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUsedResources</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
<a name="getReservedResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedResources</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getReservedResources()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReservedResources</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
<a name="setReservedResources(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedResources</h4>
<pre>public&nbsp;void&nbsp;setReservedResources(org.apache.hadoop.yarn.api.records.Resource&nbsp;reserved_resources)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setReservedResources</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
<a name="getNeededResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededResources</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getNeededResources()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNeededResources</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
<a name="setNeededResources(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeededResources</h4>
<pre>public&nbsp;void&nbsp;setNeededResources(org.apache.hadoop.yarn.api.records.Resource&nbsp;reserved_resources)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNeededResources</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
<a name="setMemorySeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemorySeconds</h4>
<pre>public&nbsp;void&nbsp;setMemorySeconds(long&nbsp;memory_seconds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMemorySeconds</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
<a name="getMemorySeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemorySeconds</h4>
<pre>public&nbsp;long&nbsp;getMemorySeconds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMemorySeconds</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
<a name="setVcoreSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcoreSeconds</h4>
<pre>public&nbsp;void&nbsp;setVcoreSeconds(long&nbsp;vcore_seconds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setVcoreSeconds</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
<a name="getVcoreSeconds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVcoreSeconds</h4>
<pre>public&nbsp;long&nbsp;getVcoreSeconds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVcoreSeconds</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationResourceUsageReportPBImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationResourceUsageReportPBImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
