<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.api.records.impl.pb (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.api.records.impl.pb (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@InterfaceAudience.Private
</p>
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.yarn.api.records.impl.pb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationAttemptIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ApplicationAttemptIdPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationAttemptReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ApplicationAttemptReportPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ApplicationIdPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ApplicationReportPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ApplicationResourceUsageReportPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ApplicationSubmissionContextPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ContainerIdPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerLaunchContextPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ContainerLaunchContextPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ContainerPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ContainerReportPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerResourceDecreasePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ContainerResourceDecreasePBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerResourceIncreasePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ContainerResourceIncreasePBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerResourceIncreaseRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ContainerResourceIncreaseRequestPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerStatusPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ContainerStatusPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/LocalResourcePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">LocalResourcePBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/LogAggregationContextPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">LogAggregationContextPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/NMTokenPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">NMTokenPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/NodeIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">NodeIdPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/NodeReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">NodeReportPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/PreemptionContainerPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">PreemptionContainerPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/PreemptionContractPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">PreemptionContractPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/PreemptionMessagePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">PreemptionMessagePBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/PreemptionResourceRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">PreemptionResourceRequestPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/PriorityPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">PriorityPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoBase.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ProtoBase</a>&lt;T extends com.google.protobuf.Message&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ProtoUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/QueueInfoPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">QueueInfoPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/QueueUserACLInfoPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">QueueUserACLInfoPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ReservationDefinitionPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ReservationDefinitionPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ReservationIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ReservationIdPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ReservationRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ReservationRequestPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ReservationRequestsPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ReservationRequestsPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ResourceBlacklistRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ResourceBlacklistRequestPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ResourceOptionPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ResourceOptionPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ResourcePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ResourcePBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ResourceRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">ResourceRequestPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/SerializedExceptionPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">SerializedExceptionPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/StrictPreemptionContractPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">StrictPreemptionContractPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/TokenPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">TokenPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/URLPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">URLPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/YarnClusterMetricsPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb">YarnClusterMetricsPBImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
