<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.api.records.impl.pb Class Hierarchy (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.api.records.impl.pb Class Hierarchy (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.api.records.impl.pb</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.ApplicationAttemptId (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationAttemptIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ApplicationAttemptIdPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ApplicationAttemptReport
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationAttemptReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ApplicationAttemptReportPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ApplicationId (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ApplicationIdPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ApplicationReport
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ApplicationReportPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationResourceUsageReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ApplicationResourceUsageReportPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ApplicationSubmissionContext
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ApplicationSubmissionContextPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ApplicationSubmissionContextPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.Container (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ContainerPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ContainerId (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ContainerIdPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ContainerLaunchContext
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerLaunchContextPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ContainerLaunchContextPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ContainerReport
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ContainerReportPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ContainerResourceDecrease
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerResourceDecreasePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ContainerResourceDecreasePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ContainerResourceIncrease
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerResourceIncreasePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ContainerResourceIncreasePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ContainerResourceIncreaseRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerResourceIncreaseRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ContainerResourceIncreaseRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ContainerStatus
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ContainerStatusPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ContainerStatusPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.LocalResource
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/LocalResourcePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">LocalResourcePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.LogAggregationContext
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/LogAggregationContextPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">LogAggregationContextPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.NMToken
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/NMTokenPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">NMTokenPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.NodeId (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/NodeIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">NodeIdPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.NodeReport
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/NodeReportPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">NodeReportPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.PreemptionContainer
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/PreemptionContainerPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">PreemptionContainerPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.PreemptionContract
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/PreemptionContractPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">PreemptionContractPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.PreemptionMessage
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/PreemptionMessagePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">PreemptionMessagePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.PreemptionResourceRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/PreemptionResourceRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">PreemptionResourceRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.Priority (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/PriorityPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">PriorityPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoBase.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ProtoBase</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ProtoUtils.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ProtoUtils</span></a></li>
<li type="circle">org.apache.hadoop.yarn.api.records.QueueInfo
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/QueueInfoPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">QueueInfoPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.QueueUserACLInfo
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/QueueUserACLInfoPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">QueueUserACLInfoPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ReservationDefinition
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ReservationDefinitionPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ReservationDefinitionPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ReservationId (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ReservationIdPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ReservationIdPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ReservationRequest (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ReservationRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ReservationRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ReservationRequests
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ReservationRequestsPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ReservationRequestsPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.Resource (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ResourcePBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ResourcePBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ResourceBlacklistRequest
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ResourceBlacklistRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ResourceBlacklistRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ResourceOption
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ResourceOptionPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ResourceOptionPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.ResourceRequest (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/ResourceRequestPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">ResourceRequestPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.SerializedException
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/SerializedExceptionPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">SerializedExceptionPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.StrictPreemptionContract
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/StrictPreemptionContractPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">StrictPreemptionContractPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.Token
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/TokenPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">TokenPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.URL
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/URLPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">URLPBImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.api.records.YarnClusterMetrics
<ul>
<li type="circle">org.apache.hadoop.yarn.api.records.impl.pb.<a href="../../../../../../../../org/apache/hadoop/yarn/api/records/impl/pb/YarnClusterMetricsPBImpl.html" title="class in org.apache.hadoop.yarn.api.records.impl.pb"><span class="strong">YarnClusterMetricsPBImpl</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/api/protocolrecords/impl/pb/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/api/records/impl/pb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
