<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:33 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AvroRecord (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvroRecord (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvroRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.Builder.html" title="class in org.apache.hadoop.io.serializer.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/io/serializer/avro/AvroRecord.html" target="_top">Frames</a></li>
<li><a href="AvroRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.io.serializer.avro</div>
<h2 title="Class AvroRecord" class="title">Class AvroRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBase</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.io.serializer.avro.AvroRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;org.apache.avro.specific.SpecificRecord&gt;, org.apache.avro.generic.GenericContainer, org.apache.avro.generic.IndexedRecord, org.apache.avro.specific.SpecificRecord</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.9">AvroRecord</a>
extends org.apache.avro.specific.SpecificRecordBase
implements org.apache.avro.specific.SpecificRecord</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.Builder.html" title="class in org.apache.hadoop.io.serializer.avro">AvroRecord.Builder</a></strong></code>
<div class="block">RecordBuilder for AvroRecord instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html#intField">intField</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.avro.Schema</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html#SCHEMA$">SCHEMA$</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html#AvroRecord()">AvroRecord</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html#AvroRecord(java.lang.Integer)">AvroRecord</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;intField)</code>
<div class="block">All-args constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html#get(int)">get</a></strong>(int&nbsp;field$)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.avro.Schema</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html#getClassSchema()">getClassSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html#getIntField()">getIntField</a></strong>()</code>
<div class="block">Gets the value of the 'intField' field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.avro.Schema</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html#getSchema()">getSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.Builder.html" title="class in org.apache.hadoop.io.serializer.avro">AvroRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html#newBuilder()">newBuilder</a></strong>()</code>
<div class="block">Creates a new AvroRecord RecordBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.Builder.html" title="class in org.apache.hadoop.io.serializer.avro">AvroRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html#newBuilder(org.apache.hadoop.io.serializer.avro.AvroRecord.Builder)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.Builder.html" title="class in org.apache.hadoop.io.serializer.avro">AvroRecord.Builder</a>&nbsp;other)</code>
<div class="block">Creates a new AvroRecord RecordBuilder by copying an existing Builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.Builder.html" title="class in org.apache.hadoop.io.serializer.avro">AvroRecord.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html#newBuilder(org.apache.hadoop.io.serializer.avro.AvroRecord)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html" title="class in org.apache.hadoop.io.serializer.avro">AvroRecord</a>&nbsp;other)</code>
<div class="block">Creates a new AvroRecord RecordBuilder by copying an existing AvroRecord instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html#put(int, java.lang.Object)">put</a></strong>(int&nbsp;field$,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value$)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html#setIntField(java.lang.Integer)">setIntField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'intField' field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.specific.SpecificRecordBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.specific.SpecificRecordBase</h3>
<code>compareTo, equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEMA$">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA$</h4>
<pre>public static final&nbsp;org.apache.avro.Schema <a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.10">SCHEMA$</a></pre>
</li>
</ul>
<a name="intField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intField</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int <a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.12">intField</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvroRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvroRecord</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.17">AvroRecord</a>()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="AvroRecord(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvroRecord</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.22">AvroRecord</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;intField)</pre>
<div class="block">All-args constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSchema</h4>
<pre>public static&nbsp;org.apache.avro.Schema&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.11">getClassSchema</a>()</pre>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;org.apache.avro.Schema&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.26">getSchema</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSchema</code>&nbsp;in interface&nbsp;<code>org.apache.avro.generic.GenericContainer</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSchema</code>&nbsp;in class&nbsp;<code>org.apache.avro.specific.SpecificRecordBase</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.28">get</a>(int&nbsp;field$)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>org.apache.avro.generic.IndexedRecord</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>org.apache.avro.specific.SpecificRecordBase</code></dd>
</dl>
</li>
</ul>
<a name="put(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.36">put</a>(int&nbsp;field$,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value$)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>org.apache.avro.generic.IndexedRecord</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>org.apache.avro.specific.SpecificRecordBase</code></dd>
</dl>
</li>
</ul>
<a name="getIntField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntField</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.46">getIntField</a>()</pre>
<div class="block">Gets the value of the 'intField' field.</div>
</li>
</ul>
<a name="setIntField(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntField</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.54">setIntField</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'intField' field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to set.</dd></dl>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.Builder.html" title="class in org.apache.hadoop.io.serializer.avro">AvroRecord.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.59">newBuilder</a>()</pre>
<div class="block">Creates a new AvroRecord RecordBuilder</div>
</li>
</ul>
<a name="newBuilder(org.apache.hadoop.io.serializer.avro.AvroRecord.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.Builder.html" title="class in org.apache.hadoop.io.serializer.avro">AvroRecord.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.64">newBuilder</a>(<a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.Builder.html" title="class in org.apache.hadoop.io.serializer.avro">AvroRecord.Builder</a>&nbsp;other)</pre>
<div class="block">Creates a new AvroRecord RecordBuilder by copying an existing Builder</div>
</li>
</ul>
<a name="newBuilder(org.apache.hadoop.io.serializer.avro.AvroRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.Builder.html" title="class in org.apache.hadoop.io.serializer.avro">AvroRecord.Builder</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/io/serializer/avro/AvroRecord.html#line.69">newBuilder</a>(<a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.html" title="class in org.apache.hadoop.io.serializer.avro">AvroRecord</a>&nbsp;other)</pre>
<div class="block">Creates a new AvroRecord RecordBuilder by copying an existing AvroRecord instance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvroRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/io/serializer/avro/AvroRecord.Builder.html" title="class in org.apache.hadoop.io.serializer.avro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/io/serializer/avro/AvroRecord.html" target="_top">Frames</a></li>
<li><a href="AvroRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
