<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatanodeStorageInfo (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatanodeStorageInfo (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatanodeStorageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html" title="interface in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/MutableBlockCollection.html" title="interface in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" target="_top">Frames</a></li>
<li><a href="DatanodeStorageInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.server.blockmanagement</div>
<h2 title="Class DatanodeStorageInfo" class="title">Class DatanodeStorageInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#line.36">DatanodeStorageInfo</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Datanode has one or more storages. A storage in the Datanode is represented
 by this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#EMPTY_ARRAY">EMPTY_ARRAY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#addBlock(org.apache.hadoop.hdfs.server.blockmanagement.BlockInfo)">addBlock</a></strong>(org.apache.hadoop.hdfs.server.blockmanagement.BlockInfo&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#getDatanodeDescriptor()">getDatanodeDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#incrementBlocksScheduled(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo...)">incrementBlocksScheduled</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>...&nbsp;storages)</code>
<div class="block">Increment the number of blocks scheduled for each given storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#setUtilizationForTesting(long, long, long, long)">setUtilizationForTesting</a></strong>(long&nbsp;capacity,
                                                long&nbsp;dfsUsed,
                                                long&nbsp;remaining,
                                                long&nbsp;blockPoolUsed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.hdfs.protocol.DatanodeInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#toDatanodeInfos(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">toDatanodeInfos</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;storages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#toStorageIDs(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">toStorageIDs</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;storages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#toStorageTypes(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">toStorageTypes</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;storages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#updateFromStorage(org.apache.hadoop.hdfs.server.protocol.DatanodeStorage)">updateFromStorage</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/DatanodeStorage.html" title="class in org.apache.hadoop.hdfs.server.protocol">DatanodeStorage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[] <a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#line.37">EMPTY_ARRAY</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDatanodeInfos(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDatanodeInfos</h4>
<pre>public static&nbsp;org.apache.hadoop.hdfs.protocol.DatanodeInfo[]&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#line.39">toDatanodeInfos</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;storages)</pre>
</li>
</ul>
<a name="toStorageIDs(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStorageIDs</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#line.59">toStorageIDs</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;storages)</pre>
</li>
</ul>
<a name="toStorageTypes(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStorageTypes</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hadoop/hdfs/StorageType.html" title="enum in org.apache.hadoop.hdfs">StorageType</a>[]&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#line.67">toStorageTypes</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>[]&nbsp;storages)</pre>
</li>
</ul>
<a name="updateFromStorage(org.apache.hadoop.hdfs.server.protocol.DatanodeStorage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFromStorage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#line.75">updateFromStorage</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/protocol/DatanodeStorage.html" title="class in org.apache.hadoop.hdfs.server.protocol">DatanodeStorage</a>&nbsp;storage)</pre>
</li>
</ul>
<a name="setUtilizationForTesting(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilizationForTesting</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#line.174">setUtilizationForTesting</a>(long&nbsp;capacity,
                            long&nbsp;dfsUsed,
                            long&nbsp;remaining,
                            long&nbsp;blockPoolUsed)</pre>
</li>
</ul>
<a name="addBlock(org.apache.hadoop.hdfs.server.blockmanagement.BlockInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#line.218">addBlock</a>(org.apache.hadoop.hdfs.server.blockmanagement.BlockInfo&nbsp;b)</pre>
</li>
</ul>
<a name="getDatanodeDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatanodeDescriptor</h4>
<pre>public&nbsp;org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#line.287">getDatanodeDescriptor</a>()</pre>
</li>
</ul>
<a name="incrementBlocksScheduled(org.apache.hadoop.hdfs.server.blockmanagement.DatanodeStorageInfo...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementBlocksScheduled</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#line.292">incrementBlocksScheduled</a>(<a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement">DatanodeStorageInfo</a>...&nbsp;storages)</pre>
<div class="block">Increment the number of blocks scheduled for each given storage</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#line.299">equals</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#line.310">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html#line.315">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatanodeStorageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStatistics.html" title="interface in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/MutableBlockCollection.html" title="interface in org.apache.hadoop.hdfs.server.blockmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/server/blockmanagement/DatanodeStorageInfo.html" target="_top">Frames</a></li>
<li><a href="DatanodeStorageInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
