<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.hdfs.server.blockmanagement (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/hdfs/server/blockmanagement/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.server.blockmanagement</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatanodeStatistics.html" title="interface in org.apache.hadoop.hdfs.server.blockmanagement" target="classFrame"><i>DatanodeStatistics</i></a></li>
<li><a href="MutableBlockCollection.html" title="interface in org.apache.hadoop.hdfs.server.blockmanagement" target="classFrame"><i>MutableBlockCollection</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockInfoUnderConstruction.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement" target="classFrame">BlockInfoUnderConstruction</a></li>
<li><a href="BlockPlacementPolicyWithNodeGroup.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement" target="classFrame">BlockPlacementPolicyWithNodeGroup</a></li>
<li><a href="BlockPlacementStatusDefault.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement" target="classFrame">BlockPlacementStatusDefault</a></li>
<li><a href="BlockStoragePolicySuite.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement" target="classFrame">BlockStoragePolicySuite</a></li>
<li><a href="DatanodeDescriptor.CachedBlocksList.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement" target="classFrame">DatanodeDescriptor.CachedBlocksList</a></li>
<li><a href="DatanodeStorageInfo.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement" target="classFrame">DatanodeStorageInfo</a></li>
<li><a href="NumberReplicas.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement" target="classFrame">NumberReplicas</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CorruptReplicasMap.Reason.html" title="enum in org.apache.hadoop.hdfs.server.blockmanagement" target="classFrame">CorruptReplicasMap.Reason</a></li>
<li><a href="DatanodeDescriptor.CachedBlocksList.Type.html" title="enum in org.apache.hadoop.hdfs.server.blockmanagement" target="classFrame">DatanodeDescriptor.CachedBlocksList.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnresolvedTopologyException.html" title="class in org.apache.hadoop.hdfs.server.blockmanagement" target="classFrame">UnresolvedTopologyException</a></li>
</ul>
</div>
</body>
</html>
