<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.http.HttpServer2.Builder (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.http.HttpServer2.Builder (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/http/class-use/HttpServer2.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpServer2.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.http.HttpServer2.Builder" class="title">Uses of Class<br>org.apache.hadoop.http.HttpServer2.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.http">org.apache.hadoop.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a> in org.apache.hadoop.http</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in org.apache.hadoop.http that return <a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#addEndpoint(java.net.URI)">addEndpoint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;endpoint)</code>
<div class="block">Add an endpoint that the HTTP server should listen to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#hostName(java.lang.String)">hostName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName)</code>
<div class="block">Set the hostname of the http server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#keyPassword(java.lang.String)">keyPassword</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#keyStore(java.lang.String, java.lang.String, java.lang.String)">keyStore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#needsClientAuth(boolean)">needsClientAuth</a></strong>(boolean&nbsp;value)</code>
<div class="block">Specify whether the server should authorize the client in SSL
 connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#setACL(org.apache.hadoop.security.authorize.AccessControlList)">setACL</a></strong>(<a href="../../../../../org/apache/hadoop/security/authorize/AccessControlList.html" title="class in org.apache.hadoop.security.authorize">AccessControlList</a>&nbsp;acl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></strong>(<a href="../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#setConnector(org.mortbay.jetty.Connector)">setConnector</a></strong>(org.mortbay.jetty.Connector&nbsp;connector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#setFindPort(boolean)">setFindPort</a></strong>(boolean&nbsp;findPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#setKeytabConfKey(java.lang.String)">setKeytabConfKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keytabConfKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#setPathSpec(java.lang.String[])">setPathSpec</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pathSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#setSecurityEnabled(boolean)">setSecurityEnabled</a></strong>(boolean&nbsp;securityEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#setUsernameConfKey(java.lang.String)">setUsernameConfKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usernameConfKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">HttpServer2.Builder</a></code></td>
<td class="colLast"><span class="strong">HttpServer2.Builder.</span><code><strong><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html#trustStore(java.lang.String, java.lang.String, java.lang.String)">trustStore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/http/HttpServer2.Builder.html" title="class in org.apache.hadoop.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/http/class-use/HttpServer2.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpServer2.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
