<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:25 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OverrideRecordReader (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OverrideRecordReader (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OverrideRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/join/OuterJoinRecordReader.html" title="class in org.apache.hadoop.mapred.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/join/Parser.html" title="class in org.apache.hadoop.mapred.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/join/OverrideRecordReader.html" target="_top">Frames</a></li>
<li><a href="OverrideRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapred.join.MultiFilterRecordReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapred.join.CompositeRecordReader">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapred.join</div>
<h2 title="Class OverrideRecordReader" class="title">Class OverrideRecordReader&lt;K extends org.apache.hadoop.io.WritableComparable,V extends org.apache.hadoop.io.Writable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapred.join">org.apache.hadoop.mapred.join.CompositeRecordReader</a>&lt;K,V,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="class in org.apache.hadoop.mapred.join">org.apache.hadoop.mapred.join.MultiFilterRecordReader</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapred.join.OverrideRecordReader&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;K,?&gt;&gt;, org.apache.hadoop.conf.Configurable, <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a>&lt;K,V&gt;, <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public class <span class="strong">OverrideRecordReader&lt;K extends org.apache.hadoop.io.WritableComparable,V extends org.apache.hadoop.io.Writable&gt;</span>
extends <a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="class in org.apache.hadoop.mapred.join">MultiFilterRecordReader</a>&lt;K,V&gt;</pre>
<div class="block">Prefer the &quot;rightmost&quot; data source for this key.
 For example, <tt>override(S1,S2,S3)</tt> will prefer values
 from S3 over S2, and values from S2 over S1 for all keys
 emitted from all sources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapred.join.MultiFilterRecordReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapred.join.<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="class in org.apache.hadoop.mapred.join">MultiFilterRecordReader</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.MultiFilterDelegationIterator.html" title="class in org.apache.hadoop.mapred.join">MultiFilterRecordReader.MultiFilterDelegationIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapred.join.CompositeRecordReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapred.join.<a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapred.join">CompositeRecordReader</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#jc">jc</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#kids">kids</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html" title="type parameter in OverrideRecordReader">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html#emit(org.apache.hadoop.mapred.join.TupleWritable)">emit</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/join/TupleWritable.html" title="class in org.apache.hadoop.mapred.join">TupleWritable</a>&nbsp;dst)</code>
<div class="block">Emit the value with the highest position in the tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html#fillJoinCollector(K)">fillJoinCollector</a></strong>(<a href="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html" title="type parameter in OverrideRecordReader">K</a>&nbsp;iterkey)</code>
<div class="block">Instead of filling the JoinCollector with iterators from all
 data sources, fill only the rightmost for this key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.join.MultiFilterRecordReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapred.join.<a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="class in org.apache.hadoop.mapred.join">MultiFilterRecordReader</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#combine(java.lang.Object[], org.apache.hadoop.mapred.join.TupleWritable)">combine</a>, <a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#createValue()">createValue</a>, <a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#getDelegate()">getDelegate</a>, <a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#next(K, V)">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.join.CompositeRecordReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapred.join.<a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapred.join">CompositeRecordReader</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#accept(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector, K)">accept</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#add(org.apache.hadoop.mapred.join.ComposableRecordReader)">add</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#close()">close</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#compareTo(org.apache.hadoop.mapred.join.ComposableRecordReader)">compareTo</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#createInternalValue()">createInternalValue</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#createKey()">createKey</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#getComparator()">getComparator</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#getConf()">getConf</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#getPos()">getPos</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#getProgress()">getProgress</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#getRecordReaderQueue()">getRecordReaderQueue</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#hasNext()">hasNext</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#id()">id</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#key()">key</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#key(K)">key</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a>, <a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#skip(K)">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.join.ComposableRecordReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapred.join.<a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#accept(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector, K)">accept</a>, <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#hasNext()">hasNext</a>, <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#id()">id</a>, <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#key()">key</a>, <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#key(K)">key</a>, <a href="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html#skip(K)">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapred.RecordReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapred.<a href="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#close()">close</a>, <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#createKey()">createKey</a>, <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#getPos()">getPos</a>, <a href="../../../../../org/apache/hadoop/mapred/RecordReader.html#getProgress()">getProgress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emit(org.apache.hadoop.mapred.join.TupleWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html" title="type parameter in OverrideRecordReader">V</a>&nbsp;emit(<a href="../../../../../org/apache/hadoop/mapred/join/TupleWritable.html" title="class in org.apache.hadoop.mapred.join">TupleWritable</a>&nbsp;dst)</pre>
<div class="block">Emit the value with the highest position in the tuple.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#emit(org.apache.hadoop.mapred.join.TupleWritable)">emit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="class in org.apache.hadoop.mapred.join">MultiFilterRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html" title="type parameter in OverrideRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html" title="type parameter in OverrideRecordReader">V</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fillJoinCollector(org.apache.hadoop.io.WritableComparable)">
<!--   -->
</a><a name="fillJoinCollector(K)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillJoinCollector</h4>
<pre>protected&nbsp;void&nbsp;fillJoinCollector(<a href="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html" title="type parameter in OverrideRecordReader">K</a>&nbsp;iterkey)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Instead of filling the JoinCollector with iterators from all
 data sources, fill only the rightmost for this key.
 This not only saves space by discarding the other sources, but
 it also emits the number of key-value pairs in the preferred
 RecordReader instead of repeating that stream n times, where
 n is the cardinality of the cross product of the discarded
 streams for the given key.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html#fillJoinCollector(K)">fillJoinCollector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapred.join">CompositeRecordReader</a>&lt;<a href="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html" title="type parameter in OverrideRecordReader">K</a> extends org.apache.hadoop.io.WritableComparable,<a href="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html" title="type parameter in OverrideRecordReader">V</a> extends org.apache.hadoop.io.Writable,<a href="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html" title="type parameter in OverrideRecordReader">V</a> extends org.apache.hadoop.io.Writable&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OverrideRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapred/join/OuterJoinRecordReader.html" title="class in org.apache.hadoop.mapred.join"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapred/join/Parser.html" title="class in org.apache.hadoop.mapred.join"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapred/join/OverrideRecordReader.html" target="_top">Frames</a></li>
<li><a href="OverrideRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapred.join.MultiFilterRecordReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapred.join.CompositeRecordReader">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
