<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalContainerAllocator (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalContainerAllocator (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalContainerAllocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/local/LocalContainerAllocator.html" target="_top">Frames</a></li>
<li><a href="LocalContainerAllocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.local</div>
<h2 title="Class LocalContainerAllocator" class="title">Class LocalContainerAllocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.local.LocalContainerAllocator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMHeartbeatHandler.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">RMHeartbeatHandler</a>, org.apache.hadoop.service.Service, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocatorEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocalContainerAllocator</span>
extends <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMCommunicator</a>
implements <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator</a></pre>
<div class="block">Allocates containers locally. Doesn't allocate a real container;
 instead sends an allocated event for all requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.mapreduce.v2.app.rm.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.EventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator.EventType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/local/LocalContainerAllocator.html#lastResponseID">lastResponseID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.rm.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMCommunicator</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#allocatorThread">allocatorThread</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#applicationACLs">applicationACLs</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#applicationId">applicationId</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#isSignalled">isSignalled</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#scheduler">scheduler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/local/LocalContainerAllocator.html#LocalContainerAllocator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext, java.lang.String, int, int, org.apache.hadoop.yarn.api.records.ContainerId)">LocalContainerAllocator</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmHost,
                       int&nbsp;nmPort,
                       int&nbsp;nmHttpPort,
                       org.apache.hadoop.yarn.api.records.ContainerId&nbsp;cId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/local/LocalContainerAllocator.html#handle(org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocatorEvent)">handle</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocatorEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/local/LocalContainerAllocator.html#heartbeat()">heartbeat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/local/LocalContainerAllocator.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.rm.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMCommunicator</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#createSchedulerProxy()">createSchedulerProxy</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#doUnregistration()">doUnregistration</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#getApplicationProgress()">getApplicationProgress</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#getContext()">getContext</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#getJob()">getJob</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#getLastHeartbeatTime()">getLastHeartbeatTime</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#getMaxContainerCapability()">getMaxContainerCapability</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#getSchedulerResourceTypes()">getSchedulerResourceTypes</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#isApplicationMasterRegistered()">isApplicationMasterRegistered</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#register()">register</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#runOnNextHeartbeat(java.lang.Runnable)">runOnNextHeartbeat</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#serviceStart()">serviceStart</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#serviceStop()">serviceStop</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#setShouldUnregister(boolean)">setShouldUnregister</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#setSignalled(boolean)">setSignalled</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#startAllocatorThread()">startAllocatorThread</a>, <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#unregister()">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastResponseID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastResponseID</h4>
<pre>protected&nbsp;int lastResponseID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalContainerAllocator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext, java.lang.String, int, int, org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalContainerAllocator</h4>
<pre>public&nbsp;LocalContainerAllocator(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmHost,
                       int&nbsp;nmPort,
                       int&nbsp;nmHttpPort,
                       org.apache.hadoop.yarn.api.records.ContainerId&nbsp;cId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMCommunicator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="heartbeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeat</h4>
<pre>protected&nbsp;void&nbsp;heartbeat()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#heartbeat()">heartbeat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">RMCommunicator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="handle(org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocatorEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocatorEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocatorEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocatorEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalContainerAllocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/local/LocalContainerAllocator.html" target="_top">Frames</a></li>
<li><a href="LocalContainerAllocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
