<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ApplicationIdProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ApplicationIdProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder" class="title">Uses of Interface<br>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that implement <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationIdProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProto.Builder</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationIdProto</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerIdProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html#getAppIdOrBuilder()">getAppIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto app_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerIdProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html#getAppIdOrBuilder()">getAppIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto app_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerIdProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html#getAppIdOrBuilder()">getAppIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto app_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetNewApplicationResponseProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetNewApplicationResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetNewApplicationResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.Builder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationReportRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportRequestProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationReportRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportRequestProto.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationReportRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportRequestProto.Builder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.KillApplicationRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.KillApplicationRequestProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.KillApplicationRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.KillApplicationRequestProto.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.KillApplicationRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.KillApplicationRequestProto.Builder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.MoveApplicationAcrossQueuesRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.MoveApplicationAcrossQueuesRequestProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto.Builder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationAttemptsRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptsRequestProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationAttemptsRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptsRequestProto.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationAttemptsRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptsRequestProto.Builder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationHistoryDataProto.Builder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ApplicationStartDataProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationStartDataProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ApplicationStartDataProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationStartDataProto.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ApplicationStartDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationStartDataProto.Builder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ApplicationFinishDataProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationFinishDataProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ApplicationFinishDataProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationFinishDataProto.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ApplicationFinishDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationFinishDataProto.Builder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationAttemptIdProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationAttemptIdProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationAttemptIdProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.Builder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto applicationId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto applicationId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto applicationId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationSubmissionContextProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationSubmissionContextProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationSubmissionContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ApplicationIdProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ApplicationIdProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
