<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateResponseProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateResponseProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServiceProtos.AllocateResponseProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.AllocateResponseProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateResponseProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateResponseProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllAllocatedContainers(java.lang.Iterable)">addAllAllocatedContainers</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllCompletedContainerStatuses(java.lang.Iterable)">addAllCompletedContainerStatuses</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllDecreasedContainers(java.lang.Iterable)">addAllDecreasedContainers</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllIncreasedContainers(java.lang.Iterable)">addAllIncreasedContainers</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllNmTokens(java.lang.Iterable)">addAllNmTokens</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllocatedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder)">addAllocatedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllocatedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto)">addAllocatedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllocatedContainers(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder)">addAllocatedContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllocatedContainers(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto)">addAllocatedContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addAllUpdatedNodes(java.lang.Iterable)">addAllUpdatedNodes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addCompletedContainerStatuses(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">addCompletedContainerStatuses</a></strong>(int&nbsp;index,
                             <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addCompletedContainerStatuses(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">addCompletedContainerStatuses</a></strong>(int&nbsp;index,
                             <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addCompletedContainerStatuses(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">addCompletedContainerStatuses</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addCompletedContainerStatuses(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">addCompletedContainerStatuses</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addDecreasedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceDecreaseProto.Builder)">addDecreasedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addDecreasedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceDecreaseProto)">addDecreasedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addDecreasedContainers(org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceDecreaseProto.Builder)">addDecreasedContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addDecreasedContainers(org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceDecreaseProto)">addDecreasedContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addIncreasedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceIncreaseProto.Builder)">addIncreasedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addIncreasedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceIncreaseProto)">addIncreasedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addIncreasedContainers(org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceIncreaseProto.Builder)">addIncreasedContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addIncreasedContainers(org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceIncreaseProto)">addIncreasedContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addNmTokens(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.NMTokenProto.Builder)">addNmTokens</a></strong>(int&nbsp;index,
           <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addNmTokens(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.NMTokenProto)">addNmTokens</a></strong>(int&nbsp;index,
           <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addNmTokens(org.apache.hadoop.yarn.proto.YarnServiceProtos.NMTokenProto.Builder)">addNmTokens</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addNmTokens(org.apache.hadoop.yarn.proto.YarnServiceProtos.NMTokenProto)">addNmTokens</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addUpdatedNodes(int, org.apache.hadoop.yarn.proto.YarnProtos.NodeReportProto.Builder)">addUpdatedNodes</a></strong>(int&nbsp;index,
               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addUpdatedNodes(int, org.apache.hadoop.yarn.proto.YarnProtos.NodeReportProto)">addUpdatedNodes</a></strong>(int&nbsp;index,
               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addUpdatedNodes(org.apache.hadoop.yarn.proto.YarnProtos.NodeReportProto.Builder)">addUpdatedNodes</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addUpdatedNodes(org.apache.hadoop.yarn.proto.YarnProtos.NodeReportProto)">addUpdatedNodes</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clearAllocatedContainers()">clearAllocatedContainers</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clearAMCommand()">clearAMCommand</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.AMCommandProto a_m_command = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clearAmRmToken()">clearAmRmToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clearCompletedContainerStatuses()">clearCompletedContainerStatuses</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clearDecreasedContainers()">clearDecreasedContainers</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clearIncreasedContainers()">clearIncreasedContainers</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clearLimit()">clearLimit</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clearNmTokens()">clearNmTokens</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clearNumClusterNodes()">clearNumClusterNodes</a></strong>()</code>
<div class="block"><code>optional int32 num_cluster_nodes = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clearPreempt()">clearPreempt</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PreemptionMessageProto preempt = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clearResponseId()">clearResponseId</a></strong>()</code>
<div class="block"><code>optional int32 response_id = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clearUpdatedNodes()">clearUpdatedNodes</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#mergeAmRmToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">mergeAmRmToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateResponseProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#mergeLimit(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeLimit</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#mergePreempt(org.apache.hadoop.yarn.proto.YarnProtos.PreemptionMessageProto)">mergePreempt</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionMessageProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionMessageProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.PreemptionMessageProto preempt = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateResponseProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#removeAllocatedContainers(int)">removeAllocatedContainers</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#removeCompletedContainerStatuses(int)">removeCompletedContainerStatuses</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#removeDecreasedContainers(int)">removeDecreasedContainers</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#removeIncreasedContainers(int)">removeIncreasedContainers</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#removeNmTokens(int)">removeNmTokens</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#removeUpdatedNodes(int)">removeUpdatedNodes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setAllocatedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder)">setAllocatedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setAllocatedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto)">setAllocatedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto allocated_containers = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setAMCommand(org.apache.hadoop.yarn.proto.YarnProtos.AMCommandProto)">setAMCommand</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.AMCommandProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.AMCommandProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.AMCommandProto a_m_command = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setAmRmToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder)">setAmRmToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setAmRmToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">setAmRmToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setCompletedContainerStatuses(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">setCompletedContainerStatuses</a></strong>(int&nbsp;index,
                             <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setCompletedContainerStatuses(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">setCompletedContainerStatuses</a></strong>(int&nbsp;index,
                             <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setDecreasedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceDecreaseProto.Builder)">setDecreasedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setDecreasedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceDecreaseProto)">setDecreasedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceDecreaseProto decreased_containers = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setIncreasedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceIncreaseProto.Builder)">setIncreasedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setIncreasedContainers(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerResourceIncreaseProto)">setIncreasedContainers</a></strong>(int&nbsp;index,
                      <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseProto increased_containers = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setLimit(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setLimit</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setLimit(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setLimit</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setNmTokens(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.NMTokenProto.Builder)">setNmTokens</a></strong>(int&nbsp;index,
           <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setNmTokens(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.NMTokenProto)">setNmTokens</a></strong>(int&nbsp;index,
           <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setNumClusterNodes(int)">setNumClusterNodes</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 num_cluster_nodes = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setPreempt(org.apache.hadoop.yarn.proto.YarnProtos.PreemptionMessageProto.Builder)">setPreempt</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionMessageProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionMessageProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.PreemptionMessageProto preempt = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setPreempt(org.apache.hadoop.yarn.proto.YarnProtos.PreemptionMessageProto)">setPreempt</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PreemptionMessageProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PreemptionMessageProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.PreemptionMessageProto preempt = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setResponseId(int)">setResponseId</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 response_id = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setUpdatedNodes(int, org.apache.hadoop.yarn.proto.YarnProtos.NodeReportProto.Builder)">setUpdatedNodes</a></strong>(int&nbsp;index,
               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setUpdatedNodes(int, org.apache.hadoop.yarn.proto.YarnProtos.NodeReportProto)">setUpdatedNodes</a></strong>(int&nbsp;index,
               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.NodeReportProto updated_nodes = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServiceProtos.AllocateResponseProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.AllocateResponseProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
