<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addAllApplicationACLs(java.lang.Iterable)">addAllApplicationACLs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addAllContainersFromPreviousAttempts(java.lang.Iterable)">addAllContainersFromPreviousAttempts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addAllNmTokensFromPreviousAttempts(java.lang.Iterable)">addAllNmTokensFromPreviousAttempts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addAllSchedulerResourceTypes(java.lang.Iterable)">addAllSchedulerResourceTypes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SchedulerResourceTypes.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.SchedulerResourceTypes</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.SchedulerResourceTypes scheduler_resource_types = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addApplicationACLs(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder)">addApplicationACLs</a></strong>(int&nbsp;index,
                  <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addApplicationACLs(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto)">addApplicationACLs</a></strong>(int&nbsp;index,
                  <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addApplicationACLs(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder)">addApplicationACLs</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addApplicationACLs(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto)">addApplicationACLs</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addContainersFromPreviousAttempts(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder)">addContainersFromPreviousAttempts</a></strong>(int&nbsp;index,
                                 <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addContainersFromPreviousAttempts(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto)">addContainersFromPreviousAttempts</a></strong>(int&nbsp;index,
                                 <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addContainersFromPreviousAttempts(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder)">addContainersFromPreviousAttempts</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addContainersFromPreviousAttempts(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto)">addContainersFromPreviousAttempts</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addNmTokensFromPreviousAttempts(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.NMTokenProto.Builder)">addNmTokensFromPreviousAttempts</a></strong>(int&nbsp;index,
                               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addNmTokensFromPreviousAttempts(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.NMTokenProto)">addNmTokensFromPreviousAttempts</a></strong>(int&nbsp;index,
                               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addNmTokensFromPreviousAttempts(org.apache.hadoop.yarn.proto.YarnServiceProtos.NMTokenProto.Builder)">addNmTokensFromPreviousAttempts</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addNmTokensFromPreviousAttempts(org.apache.hadoop.yarn.proto.YarnServiceProtos.NMTokenProto)">addNmTokensFromPreviousAttempts</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#addSchedulerResourceTypes(org.apache.hadoop.yarn.proto.YarnServiceProtos.SchedulerResourceTypes)">addSchedulerResourceTypes</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SchedulerResourceTypes.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.SchedulerResourceTypes</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.SchedulerResourceTypes scheduler_resource_types = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#clearApplicationACLs()">clearApplicationACLs</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#clearClientToAmTokenMasterKey()">clearClientToAmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional bytes client_to_am_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#clearContainersFromPreviousAttempts()">clearContainersFromPreviousAttempts</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#clearMaximumCapability()">clearMaximumCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#clearNmTokensFromPreviousAttempts()">clearNmTokensFromPreviousAttempts</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#clearQueue()">clearQueue</a></strong>()</code>
<div class="block"><code>optional string queue = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#clearSchedulerResourceTypes()">clearSchedulerResourceTypes</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.SchedulerResourceTypes scheduler_resource_types = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnServiceProtos.RegisterApplicationMasterResponseProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#mergeMaximumCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeMaximumCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnServiceProtos.RegisterApplicationMasterResponseProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#removeApplicationACLs(int)">removeApplicationACLs</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#removeContainersFromPreviousAttempts(int)">removeContainersFromPreviousAttempts</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#removeNmTokensFromPreviousAttempts(int)">removeNmTokensFromPreviousAttempts</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setApplicationACLs(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder)">setApplicationACLs</a></strong>(int&nbsp;index,
                  <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setApplicationACLs(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto)">setApplicationACLs</a></strong>(int&nbsp;index,
                  <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setClientToAmTokenMasterKey(com.google.protobuf.ByteString)">setClientToAmTokenMasterKey</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional bytes client_to_am_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setContainersFromPreviousAttempts(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder)">setContainersFromPreviousAttempts</a></strong>(int&nbsp;index,
                                 <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setContainersFromPreviousAttempts(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto)">setContainersFromPreviousAttempts</a></strong>(int&nbsp;index,
                                 <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setMaximumCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setMaximumCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setMaximumCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setMaximumCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setNmTokensFromPreviousAttempts(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.NMTokenProto.Builder)">setNmTokensFromPreviousAttempts</a></strong>(int&nbsp;index,
                               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setNmTokensFromPreviousAttempts(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.NMTokenProto)">setNmTokensFromPreviousAttempts</a></strong>(int&nbsp;index,
                               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setQueue(java.lang.String)">setQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string queue = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setQueueBytes(com.google.protobuf.ByteString)">setQueueBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string queue = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setSchedulerResourceTypes(int, org.apache.hadoop.yarn.proto.YarnServiceProtos.SchedulerResourceTypes)">setSchedulerResourceTypes</a></strong>(int&nbsp;index,
                         <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SchedulerResourceTypes.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.SchedulerResourceTypes</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.SchedulerResourceTypes scheduler_resource_types = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
