<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ResourceProto.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ResourceProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> with type parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerHistoryDataProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerHistoryDataProtoOrBuilder.html#getAllocatedResource()">getAllocatedResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerHistoryDataProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerHistoryDataProto.html#getAllocatedResource()">getAllocatedResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.html#getAllocatedResource()">getAllocatedResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerStartDataProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerStartDataProtoOrBuilder.html#getAllocatedResource()">getAllocatedResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerStartDataProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerStartDataProto.html#getAllocatedResource()">getAllocatedResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.html#getAllocatedResource()">getAllocatedResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ReservationRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationRequestProtoOrBuilder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ReservationRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationRequestProto.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ReservationRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationRequestProto.Builder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseRequestProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProtoOrBuilder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseRequestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.Builder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProtoOrBuilder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.Builder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceDecreaseProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProtoOrBuilder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceDecreaseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceDecreaseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.Builder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html#getLimit()">getLimit</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html#getLimit()">getLimit</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#getLimit()">getLimit</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getMaximumCapability()">getMaximumCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.html#getMaximumCapability()">getMaximumCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#getMaximumCapability()">getMaximumCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetNewApplicationResponseProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProtoOrBuilder.html#getMaximumCapability()">getMaximumCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetNewApplicationResponseProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.html#getMaximumCapability()">getMaximumCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetNewApplicationResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.Builder.html#getMaximumCapability()">getMaximumCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#getNeededResources()">getNeededResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html#getNeededResources()">getNeededResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getNeededResources()">getNeededResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#getReservedResources()">getReservedResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html#getReservedResources()">getReservedResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getReservedResources()">getReservedResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceOptionProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceOptionProtoOrBuilder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceOptionProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceOptionProto.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceOptionProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceOptionProto.Builder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerReportProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProtoOrBuilder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProto.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProto.Builder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationSubmissionContextProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationSubmissionContextProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationSubmissionContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProtoOrBuilder.html#getUsed()">getUsed</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.html#getUsed()">getUsed</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html#getUsed()">getUsed</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#getUsedResources()">getUsedResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html#getUsedResources()">getUsedResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getUsedResources()">getUsedResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return types with arguments of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.html#mergeAllocatedResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeAllocatedResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerStartDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.html#mergeAllocatedResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeAllocatedResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html#mergeCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html#mergeCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ReservationRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ReservationRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationRequestProto.Builder.html#mergeCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.Builder.html#mergeCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.Builder.html#mergeCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceDecreaseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.Builder.html#mergeCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#mergeLimit(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeLimit</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#mergeMaximumCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeMaximumCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNewApplicationResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetNewApplicationResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.Builder.html#mergeMaximumCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeMaximumCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#mergeNeededResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeNeededResources</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#mergeReservedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeReservedResources</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceOptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceOptionProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceOptionProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceOptionProto.Builder.html#mergeResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProto.Builder.html#mergeResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationSubmissionContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationSubmissionContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html#mergeResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html#mergeUsed(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeUsed</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#mergeUsedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeUsedResources</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerHistoryDataProto.Builder.html#setAllocatedResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setAllocatedResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ContainerStartDataProto.Builder</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ContainerStartDataProto.Builder.html#setAllocatedResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setAllocatedResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto allocated_resource = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html#setCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html#setCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ReservationRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ReservationRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationRequestProto.Builder.html#setCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.Builder.html#setCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceIncreaseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseProto.Builder.html#setCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceDecreaseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerResourceDecreaseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceDecreaseProto.Builder.html#setCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setLimit(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setLimit</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto limit = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html#setMaximumCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setMaximumCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNewApplicationResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetNewApplicationResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.Builder.html#setMaximumCapability(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setMaximumCapability</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setNeededResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setNeededResources</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setReservedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setReservedResources</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceOptionProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceOptionProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ResourceOptionProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceOptionProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationSubmissionContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationSubmissionContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.NodeReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeReportProto.Builder.html#setUsed(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setUsed</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setUsedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setUsedResources</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ResourceProto.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ResourceProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
