<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ContainerStatusProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerStatusProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addCompletedContainerStatusesBuilder()">addCompletedContainerStatusesBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addCompletedContainerStatusesBuilder(int)">addCompletedContainerStatusesBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetContainerStatusesResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addStatusBuilder()">addStatusBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetContainerStatusesResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addStatusBuilder(int)">addStatusBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#clearContainerId()">clearContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#clearDiagnostics()">clearDiagnostics</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 3 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#clearExitStatus()">clearExitStatus</a></strong>()</code>
<div class="block"><code>optional int32 exit_status = 4 [default = -1000];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#clearState()">clearState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerStateProto state = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#getCompletedContainerStatusesBuilder(int)">getCompletedContainerStatusesBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetContainerStatusResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusResponseProto.Builder.html#getStatusBuilder()">getStatusBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetContainerStatusesResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getStatusBuilder(int)">getStatusBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#mergeContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">mergeContainerId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">setContainerId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">setContainerId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto container_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#setDiagnostics(java.lang.String)">setDiagnostics</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string diagnostics = 3 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#setDiagnosticsBytes(com.google.protobuf.ByteString)">setDiagnosticsBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string diagnostics = 3 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#setExitStatus(int)">setExitStatus</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 exit_status = 4 [default = -1000];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html#setState(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStateProto)">setState</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStateProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerStateProto state = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return types with arguments of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#getCompletedContainerStatusesBuilderList()">getCompletedContainerStatusesBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetContainerStatusesResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#getStatusBuilderList()">getStatusBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addCompletedContainerStatuses(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">addCompletedContainerStatuses</a></strong>(int&nbsp;index,
                             <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#addCompletedContainerStatuses(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">addCompletedContainerStatuses</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetContainerStatusesResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addStatus(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">addStatus</a></strong>(int&nbsp;index,
         <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetContainerStatusesResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#addStatus(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">addStatus</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.AllocateResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.Builder.html#setCompletedContainerStatuses(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">setCompletedContainerStatuses</a></strong>(int&nbsp;index,
                             <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto completed_container_statuses = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetContainerStatusesResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html#setStatus(int, org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">setStatus</a></strong>(int&nbsp;index,
         <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetContainerStatusResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusResponseProto.Builder.html#setStatus(org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto.Builder)">setStatus</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ContainerStatusProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerStatusProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
