<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ContainerLaunchContextProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ContainerLaunchContextProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ContainerLaunchContextProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerLaunchContextProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ContainerLaunchContextProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnProtos.ContainerLaunchContextProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addAllApplicationACLs(java.lang.Iterable)">addAllApplicationACLs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addAllCommand(java.lang.Iterable)">addAllCommand</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated string command = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addAllEnvironment(java.lang.Iterable)">addAllEnvironment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addAllLocalResources(java.lang.Iterable)">addAllLocalResources</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addAllServiceData(java.lang.Iterable)">addAllServiceData</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProto</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addApplicationACLs(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder)">addApplicationACLs</a></strong>(int&nbsp;index,
                  <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addApplicationACLs(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto)">addApplicationACLs</a></strong>(int&nbsp;index,
                  <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addApplicationACLs(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder)">addApplicationACLs</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addApplicationACLs(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto)">addApplicationACLs</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addCommand(java.lang.String)">addCommand</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string command = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addCommandBytes(com.google.protobuf.ByteString)">addCommandBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>repeated string command = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addEnvironment(int, org.apache.hadoop.yarn.proto.YarnProtos.StringStringMapProto.Builder)">addEnvironment</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addEnvironment(int, org.apache.hadoop.yarn.proto.YarnProtos.StringStringMapProto)">addEnvironment</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addEnvironment(org.apache.hadoop.yarn.proto.YarnProtos.StringStringMapProto.Builder)">addEnvironment</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addEnvironment(org.apache.hadoop.yarn.proto.YarnProtos.StringStringMapProto)">addEnvironment</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addLocalResources(int, org.apache.hadoop.yarn.proto.YarnProtos.StringLocalResourceMapProto.Builder)">addLocalResources</a></strong>(int&nbsp;index,
                 <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addLocalResources(int, org.apache.hadoop.yarn.proto.YarnProtos.StringLocalResourceMapProto)">addLocalResources</a></strong>(int&nbsp;index,
                 <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addLocalResources(org.apache.hadoop.yarn.proto.YarnProtos.StringLocalResourceMapProto.Builder)">addLocalResources</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addLocalResources(org.apache.hadoop.yarn.proto.YarnProtos.StringLocalResourceMapProto)">addLocalResources</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addServiceData(int, org.apache.hadoop.yarn.proto.YarnProtos.StringBytesMapProto.Builder)">addServiceData</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addServiceData(int, org.apache.hadoop.yarn.proto.YarnProtos.StringBytesMapProto)">addServiceData</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addServiceData(org.apache.hadoop.yarn.proto.YarnProtos.StringBytesMapProto.Builder)">addServiceData</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#addServiceData(org.apache.hadoop.yarn.proto.YarnProtos.StringBytesMapProto)">addServiceData</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#clearApplicationACLs()">clearApplicationACLs</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#clearCommand()">clearCommand</a></strong>()</code>
<div class="block"><code>repeated string command = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#clearEnvironment()">clearEnvironment</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#clearLocalResources()">clearLocalResources</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#clearServiceData()">clearServiceData</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#clearTokens()">clearTokens</a></strong>()</code>
<div class="block"><code>optional bytes tokens = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationSubmissionContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html#getAmContainerSpecBuilder()">getAmContainerSpecBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerLaunchContextProto am_container_spec = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.StartContainerRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StartContainerRequestProto.Builder.html#getContainerLaunchContextBuilder()">getContainerLaunchContextBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerLaunchContextProto container_launch_context = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.ContainerLaunchContextProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnProtos.ContainerLaunchContextProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#removeApplicationACLs(int)">removeApplicationACLs</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#removeEnvironment(int)">removeEnvironment</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#removeLocalResources(int)">removeLocalResources</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#removeServiceData(int)">removeServiceData</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#setApplicationACLs(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto.Builder)">setApplicationACLs</a></strong>(int&nbsp;index,
                  <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#setApplicationACLs(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationACLMapProto)">setApplicationACLs</a></strong>(int&nbsp;index,
                  <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#setCommand(int, java.lang.String)">setCommand</a></strong>(int&nbsp;index,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string command = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#setEnvironment(int, org.apache.hadoop.yarn.proto.YarnProtos.StringStringMapProto.Builder)">setEnvironment</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#setEnvironment(int, org.apache.hadoop.yarn.proto.YarnProtos.StringStringMapProto)">setEnvironment</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#setLocalResources(int, org.apache.hadoop.yarn.proto.YarnProtos.StringLocalResourceMapProto.Builder)">setLocalResources</a></strong>(int&nbsp;index,
                 <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#setLocalResources(int, org.apache.hadoop.yarn.proto.YarnProtos.StringLocalResourceMapProto)">setLocalResources</a></strong>(int&nbsp;index,
                 <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#setServiceData(int, org.apache.hadoop.yarn.proto.YarnProtos.StringBytesMapProto.Builder)">setServiceData</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#setServiceData(int, org.apache.hadoop.yarn.proto.YarnProtos.StringBytesMapProto)">setServiceData</a></strong>(int&nbsp;index,
              <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProto</a>&nbsp;value)</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html#setTokens(com.google.protobuf.ByteString)">setTokens</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional bytes tokens = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ContainerLaunchContextProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationSubmissionContextProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationSubmissionContextProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html#setAmContainerSpec(org.apache.hadoop.yarn.proto.YarnProtos.ContainerLaunchContextProto.Builder)">setAmContainerSpec</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerLaunchContextProto am_container_spec = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StartContainerRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.StartContainerRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.StartContainerRequestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StartContainerRequestProto.Builder.html#setContainerLaunchContext(org.apache.hadoop.yarn.proto.YarnProtos.ContainerLaunchContextProto.Builder)">setContainerLaunchContext</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerLaunchContextProto container_launch_context = 1;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ContainerLaunchContextProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerLaunchContextProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
