<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ApplicationReportProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ApplicationReportProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#addAllApplicationTags(java.lang.Iterable)">addAllApplicationTags</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated string applicationTags = 20;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.Builder.html#addApplicationsBuilder()">addApplicationsBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addApplicationsBuilder()">addApplicationsBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.Builder.html#addApplicationsBuilder(int)">addApplicationsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addApplicationsBuilder(int)">addApplicationsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#addApplicationTags(java.lang.String)">addApplicationTags</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string applicationTags = 20;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#addApplicationTagsBytes(com.google.protobuf.ByteString)">addApplicationTagsBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>repeated string applicationTags = 20;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearAmRmToken()">clearAmRmToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 19;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearApplicationId()">clearApplicationId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto applicationId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearApplicationTags()">clearApplicationTags</a></strong>()</code>
<div class="block"><code>repeated string applicationTags = 20;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearApplicationType()">clearApplicationType</a></strong>()</code>
<div class="block"><code>optional string applicationType = 18;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearAppResourceUsage()">clearAppResourceUsage</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationResourceUsageReportProto app_resource_Usage = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearClientToAmToken()">clearClientToAmToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto client_to_am_token = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearCurrentApplicationAttemptId()">clearCurrentApplicationAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto currentApplicationAttemptId = 16;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearDiagnostics()">clearDiagnostics</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 10 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearFinalApplicationStatus()">clearFinalApplicationStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearFinishTime()">clearFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finishTime = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearHost()">clearHost</a></strong>()</code>
<div class="block"><code>optional string host = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearName()">clearName</a></strong>()</code>
<div class="block"><code>optional string name = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearOriginalTrackingUrl()">clearOriginalTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string originalTrackingUrl = 15;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearProgress()">clearProgress</a></strong>()</code>
<div class="block"><code>optional float progress = 17;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearQueue()">clearQueue</a></strong>()</code>
<div class="block"><code>optional string queue = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearRpcPort()">clearRpcPort</a></strong>()</code>
<div class="block"><code>optional int32 rpc_port = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearStartTime()">clearStartTime</a></strong>()</code>
<div class="block"><code>optional int64 startTime = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearTrackingUrl()">clearTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string trackingUrl = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearUser()">clearUser</a></strong>()</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clearYarnApplicationState()">clearYarnApplicationState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationStateProto yarn_application_state = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationReportResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportResponseProto.Builder.html#getApplicationReportBuilder()">getApplicationReportBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationReportProto application_report = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.Builder.html#getApplicationsBuilder(int)">getApplicationsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#getApplicationsBuilder(int)">getApplicationsBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#mergeAmRmToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">mergeAmRmToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 19;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#mergeApplicationId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto)">mergeApplicationId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto applicationId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#mergeAppResourceUsage(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto)">mergeAppResourceUsage</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationResourceUsageReportProto app_resource_Usage = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#mergeClientToAmToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">mergeClientToAmToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.common.TokenProto client_to_am_token = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#mergeCurrentApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">mergeCurrentApplicationAttemptId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto currentApplicationAttemptId = 16;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setAmRmToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder)">setAmRmToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 19;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setAmRmToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">setAmRmToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.common.TokenProto am_rm_token = 19;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setApplicationId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto.Builder)">setApplicationId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto applicationId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setApplicationId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto)">setApplicationId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto applicationId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setApplicationTags(int, java.lang.String)">setApplicationTags</a></strong>(int&nbsp;index,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string applicationTags = 20;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setApplicationType(java.lang.String)">setApplicationType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string applicationType = 18;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setApplicationTypeBytes(com.google.protobuf.ByteString)">setApplicationTypeBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string applicationType = 18;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setAppResourceUsage(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto.Builder)">setAppResourceUsage</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationResourceUsageReportProto app_resource_Usage = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setAppResourceUsage(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto)">setAppResourceUsage</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationResourceUsageReportProto app_resource_Usage = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setClientToAmToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder)">setClientToAmToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.common.TokenProto client_to_am_token = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setClientToAmToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">setClientToAmToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.common.TokenProto client_to_am_token = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setCurrentApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto.Builder)">setCurrentApplicationAttemptId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto currentApplicationAttemptId = 16;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setCurrentApplicationAttemptId(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto)">setCurrentApplicationAttemptId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto currentApplicationAttemptId = 16;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setDiagnostics(java.lang.String)">setDiagnostics</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string diagnostics = 10 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setDiagnosticsBytes(com.google.protobuf.ByteString)">setDiagnosticsBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string diagnostics = 10 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setFinalApplicationStatus(org.apache.hadoop.yarn.proto.YarnProtos.FinalApplicationStatusProto)">setFinalApplicationStatus</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.FinalApplicationStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.FinalApplicationStatusProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 13;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 finishTime = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string host = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setHostBytes(com.google.protobuf.ByteString)">setHostBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string host = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string name = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setNameBytes(com.google.protobuf.ByteString)">setNameBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string name = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setOriginalTrackingUrl(java.lang.String)">setOriginalTrackingUrl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string originalTrackingUrl = 15;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setOriginalTrackingUrlBytes(com.google.protobuf.ByteString)">setOriginalTrackingUrlBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string originalTrackingUrl = 15;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setProgress(float)">setProgress</a></strong>(float&nbsp;value)</code>
<div class="block"><code>optional float progress = 17;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setQueue(java.lang.String)">setQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string queue = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setQueueBytes(com.google.protobuf.ByteString)">setQueueBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string queue = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setRpcPort(int)">setRpcPort</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 rpc_port = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 startTime = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setTrackingUrl(java.lang.String)">setTrackingUrl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string trackingUrl = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setTrackingUrlBytes(com.google.protobuf.ByteString)">setTrackingUrlBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string trackingUrl = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setUser(java.lang.String)">setUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setUserBytes(com.google.protobuf.ByteString)">setUserBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string user = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html#setYarnApplicationState(org.apache.hadoop.yarn.proto.YarnProtos.YarnApplicationStateProto)">setYarnApplicationState</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationStateProto yarn_application_state = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.ApplicationReportProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return types with arguments of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.Builder.html#getApplicationsBuilderList()">getApplicationsBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#getApplicationsBuilderList()">getApplicationsBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.Builder.html#addApplications(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder)">addApplications</a></strong>(int&nbsp;index,
               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addApplications(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder)">addApplications</a></strong>(int&nbsp;index,
               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.Builder.html#addApplications(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder)">addApplications</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#addApplications(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder)">addApplications</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationReportResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationReportResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportResponseProto.Builder.html#setApplicationReport(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder)">setApplicationReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationReportProto application_report = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsResponseProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServiceProtos.GetApplicationsResponseProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.Builder.html#setApplications(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder)">setApplications</a></strong>(int&nbsp;index,
               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnProtos.QueueInfoProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html#setApplications(int, org.apache.hadoop.yarn.proto.YarnProtos.ApplicationReportProto.Builder)">setApplications</a></strong>(int&nbsp;index,
               <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnProtos.ApplicationReportProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ApplicationReportProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
