<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.nodemanager.api (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.nodemanager.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LocalizationProtocol.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api" target="classFrame"><i>LocalizationProtocol</i></a></li>
<li><a href="LocalizationProtocolPB.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api" target="classFrame"><i>LocalizationProtocolPB</i></a></li>
<li><a href="ResourceLocalizationSpec.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.api" target="classFrame"><i>ResourceLocalizationSpec</i></a></li>
</ul>
</div>
</body>
</html>
