<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Apache Hadoop HDFS-NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache Hadoop HDFS-NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#access(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">access(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#AIX_COMPAT_MODE_DEFAULT">AIX_COMPAT_MODE_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#AIX_COMPAT_MODE_KEY">AIX_COMPAT_MODE_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/hdfs/nfs/nfs3/AsyncDataService.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">AsyncDataService</span></a> - Class in <a href="./org/apache/hadoop/hdfs/nfs/nfs3/package-summary.html">org.apache.hadoop.hdfs.nfs.nfs3</a></dt>
<dd>
<div class="block">This class is a thread pool to easily schedule async data operations.Current
 async data operation is write back operation.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/AsyncDataService.html#AsyncDataService()">AsyncDataService()</a></span> - Constructor for class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/AsyncDataService.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">AsyncDataService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#bytesToLong(byte[])">bytesToLong(byte[])</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#commit(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">commit(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#create(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">create(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#createWccData(org.apache.hadoop.nfs.nfs3.response.WccAttr, org.apache.hadoop.hdfs.DFSClient, java.lang.String, org.apache.hadoop.security.IdMappingServiceProvider)">createWccData(WccAttr, DFSClient, String, IdMappingServiceProvider)</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#DEFAULT_UMASK">DEFAULT_UMASK</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/PrivilegedNfsGatewayStarter.html#destroy()">destroy()</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/PrivilegedNfsGatewayStarter.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">PrivilegedNfsGatewayStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_EXPORT_POINT_DEFAULT">DFS_NFS_EXPORT_POINT_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_EXPORT_POINT_KEY">DFS_NFS_EXPORT_POINT_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_FILE_DUMP_DEFAULT">DFS_NFS_FILE_DUMP_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_FILE_DUMP_DIR_DEFAULT">DFS_NFS_FILE_DUMP_DIR_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_FILE_DUMP_DIR_KEY">DFS_NFS_FILE_DUMP_DIR_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_FILE_DUMP_KEY">DFS_NFS_FILE_DUMP_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_KERBEROS_PRINCIPAL_KEY">DFS_NFS_KERBEROS_PRINCIPAL_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_KEYTAB_FILE_KEY">DFS_NFS_KEYTAB_FILE_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_OPEN_FILES_DEFAULT">DFS_NFS_MAX_OPEN_FILES_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_OPEN_FILES_KEY">DFS_NFS_MAX_OPEN_FILES_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_READ_TRANSFER_SIZE_DEFAULT">DFS_NFS_MAX_READ_TRANSFER_SIZE_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_READ_TRANSFER_SIZE_KEY">DFS_NFS_MAX_READ_TRANSFER_SIZE_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_READDIR_TRANSFER_SIZE_DEFAULT">DFS_NFS_MAX_READDIR_TRANSFER_SIZE_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_READDIR_TRANSFER_SIZE_KEY">DFS_NFS_MAX_READDIR_TRANSFER_SIZE_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_WRITE_TRANSFER_SIZE_DEFAULT">DFS_NFS_MAX_WRITE_TRANSFER_SIZE_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MAX_WRITE_TRANSFER_SIZE_KEY">DFS_NFS_MAX_WRITE_TRANSFER_SIZE_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MOUNTD_PORT_DEFAULT">DFS_NFS_MOUNTD_PORT_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_MOUNTD_PORT_KEY">DFS_NFS_MOUNTD_PORT_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_PORT_MONITORING_DISABLED_DEFAULT">DFS_NFS_PORT_MONITORING_DISABLED_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_PORT_MONITORING_DISABLED_KEY">DFS_NFS_PORT_MONITORING_DISABLED_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_REGISTRATION_PORT_DEFAULT">DFS_NFS_REGISTRATION_PORT_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_REGISTRATION_PORT_KEY">DFS_NFS_REGISTRATION_PORT_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_SERVER_PORT_DEFAULT">DFS_NFS_SERVER_PORT_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_SERVER_PORT_KEY">DFS_NFS_SERVER_PORT_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_STREAM_TIMEOUT_DEFAULT">DFS_NFS_STREAM_TIMEOUT_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_STREAM_TIMEOUT_KEY">DFS_NFS_STREAM_TIMEOUT_KEY</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#DFS_NFS_STREAM_TIMEOUT_MIN_DEFAULT">DFS_NFS_STREAM_TIMEOUT_MIN_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#dump(org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">dump(XDR, int, InetAddress)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/OffsetRange.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/OffsetRange.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">OffsetRange</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#fsinfo(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">fsinfo(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#fsstat(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">fsstat(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getAccessRights(int, int)">getAccessRights(int, int)</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getAccessRightsForUserGroup(int, int, int[], org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">getAccessRightsForUserGroup(int, int, int[], Nfs3FileAttributes)</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#getattr(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">getattr(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#getExports()">getExports()</a></span> - Method in class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getFileAttr(org.apache.hadoop.hdfs.DFSClient, java.lang.String, org.apache.hadoop.security.IdMappingServiceProvider)">getFileAttr(DFSClient, String, IdMappingServiceProvider)</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getFileIdPath(org.apache.hadoop.nfs.nfs3.FileHandle)">getFileIdPath(FileHandle)</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getFileIdPath(long)">getFileIdPath(long)</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getFileStatus(org.apache.hadoop.hdfs.DFSClient, java.lang.String)">getFileStatus(DFSClient, String)</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html#getMountd()">getMountd()</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getNfs3FileAttrFromFileStatus(org.apache.hadoop.hdfs.protocol.HdfsFileStatus, org.apache.hadoop.security.IdMappingServiceProvider)">getNfs3FileAttrFromFileStatus(HdfsFileStatus, IdMappingServiceProvider)</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getWccAttr(org.apache.hadoop.hdfs.DFSClient, java.lang.String)">getWccAttr(DFSClient, String)</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#getWccAttr(org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">getWccAttr(Nfs3FileAttributes)</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#handleInternal(org.jboss.netty.channel.ChannelHandlerContext, org.apache.hadoop.oncrpc.RpcInfo)">handleInternal(ChannelHandlerContext, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#handleInternal(org.jboss.netty.channel.ChannelHandlerContext, org.apache.hadoop.oncrpc.RpcInfo)">handleInternal(ChannelHandlerContext, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/OffsetRange.html#hashCode()">hashCode()</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/OffsetRange.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">OffsetRange</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/PrivilegedNfsGatewayStarter.html#init(org.apache.commons.daemon.DaemonContext)">init(DaemonContext)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/PrivilegedNfsGatewayStarter.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">PrivilegedNfsGatewayStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#INODEID_PATH_PREFIX">INODEID_PATH_PREFIX</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#isIdempotent(org.apache.hadoop.oncrpc.RpcCall)">isIdempotent(RpcCall)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#isIdempotent(org.apache.hadoop.oncrpc.RpcCall)">isIdempotent(RpcCall)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#LARGE_FILE_UPLOAD">LARGE_FILE_UPLOAD</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#LARGE_FILE_UPLOAD_DEFAULT">LARGE_FILE_UPLOAD_DEFAULT</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#link(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">link(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/WriteManager.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/WriteManager.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">WriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#longToByte(long)">longToByte(long)</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#lookup(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">lookup(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/Mountd.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/Mountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">Mountd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#mkdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">mkdir(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#mknod(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">mknod(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#mnt(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">mnt(XDR, XDR, int, InetAddress)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/hdfs/nfs/mount/Mountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount"><span class="strong">Mountd</span></a> - Class in <a href="./org/apache/hadoop/hdfs/nfs/mount/package-summary.html">org.apache.hadoop.hdfs.nfs.mount</a></dt>
<dd>
<div class="block">Main class for starting mountd daemon.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/Mountd.html#Mountd(org.apache.hadoop.hdfs.nfs.conf.NfsConfiguration, java.net.DatagramSocket, boolean)">Mountd(NfsConfiguration, DatagramSocket, boolean)</a></span> - Constructor for class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/Mountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">Mountd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">Nfs3</span></a> - Class in <a href="./org/apache/hadoop/hdfs/nfs/nfs3/package-summary.html">org.apache.hadoop.hdfs.nfs.nfs3</a></dt>
<dd>
<div class="block">Nfs server.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html#Nfs3(org.apache.hadoop.hdfs.nfs.conf.NfsConfiguration)">Nfs3(NfsConfiguration)</a></span> - Constructor for class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html#Nfs3(org.apache.hadoop.hdfs.nfs.conf.NfsConfiguration, java.net.DatagramSocket, boolean)">Nfs3(NfsConfiguration, DatagramSocket, boolean)</a></span> - Constructor for class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">Nfs3Utils</span></a> - Class in <a href="./org/apache/hadoop/hdfs/nfs/nfs3/package-summary.html">org.apache.hadoop.hdfs.nfs.nfs3</a></dt>
<dd>
<div class="block">Utility/helper methods related to NFS</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#Nfs3Utils()">Nfs3Utils()</a></span> - Constructor for class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf"><span class="strong">NfsConfigKeys</span></a> - Class in <a href="./org/apache/hadoop/hdfs/nfs/conf/package-summary.html">org.apache.hadoop.hdfs.nfs.conf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html#NfsConfigKeys()">NfsConfigKeys()</a></span> - Constructor for class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfigKeys.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfiguration.html" title="class in org.apache.hadoop.hdfs.nfs.conf"><span class="strong">NfsConfiguration</span></a> - Class in <a href="./org/apache/hadoop/hdfs/nfs/conf/package-summary.html">org.apache.hadoop.hdfs.nfs.conf</a></dt>
<dd>
<div class="block">Adds deprecated keys into the configuration.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfiguration.html#NfsConfiguration()">NfsConfiguration()</a></span> - Constructor for class org.apache.hadoop.hdfs.nfs.conf.<a href="./org/apache/hadoop/hdfs/nfs/conf/NfsConfiguration.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#nullOp(org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">nullOp(XDR, int, InetAddress)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#nullProcedure()">nullProcedure()</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>
<div class="block">RPC call handlers</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/apache/hadoop/hdfs/nfs/nfs3/OffsetRange.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">OffsetRange</span></a> - Class in <a href="./org/apache/hadoop/hdfs/nfs/nfs3/package-summary.html">org.apache.hadoop.hdfs.nfs.nfs3</a></dt>
<dd>
<div class="block">OffsetRange is the range of read/write request.</div>
</dd>
<dt><a href="./org/apache/hadoop/hdfs/nfs/conf/package-summary.html">org.apache.hadoop.hdfs.nfs.conf</a> - package org.apache.hadoop.hdfs.nfs.conf</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/hdfs/nfs/mount/package-summary.html">org.apache.hadoop.hdfs.nfs.mount</a> - package org.apache.hadoop.hdfs.nfs.mount</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/hdfs/nfs/nfs3/package-summary.html">org.apache.hadoop.hdfs.nfs.nfs3</a> - package org.apache.hadoop.hdfs.nfs.nfs3</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#pathconf(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">pathconf(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/hdfs/nfs/nfs3/PrivilegedNfsGatewayStarter.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">PrivilegedNfsGatewayStarter</span></a> - Class in <a href="./org/apache/hadoop/hdfs/nfs/nfs3/package-summary.html">org.apache.hadoop.hdfs.nfs.nfs3</a></dt>
<dd>
<div class="block">This class is used to allow the initial registration of the NFS gateway with
 the system portmap daemon to come from a privileged (< 1024) port.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/PrivilegedNfsGatewayStarter.html#PrivilegedNfsGatewayStarter()">PrivilegedNfsGatewayStarter()</a></span> - Constructor for class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/PrivilegedNfsGatewayStarter.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">PrivilegedNfsGatewayStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#PROGRAM">PROGRAM</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#read(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">read(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#READ_RPC_END">READ_RPC_END</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#READ_RPC_START">READ_RPC_START</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#readdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">readdir(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#readdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.security.SecurityHandler, java.net.SocketAddress)">readdir(XDR, SecurityHandler, SocketAddress)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#readdirplus(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">readdirplus(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#readlink(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">readlink(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#remove(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">remove(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#rename(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">rename(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/OffsetRange.html#ReverseComparatorOnMin">ReverseComparatorOnMin</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/OffsetRange.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">OffsetRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#rmdir(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">rmdir(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount"><span class="strong">RpcProgramMountd</span></a> - Class in <a href="./org/apache/hadoop/hdfs/nfs/mount/package-summary.html">org.apache.hadoop.hdfs.nfs.mount</a></dt>
<dd>
<div class="block">RPC program corresponding to mountd daemon.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#RpcProgramMountd(org.apache.hadoop.hdfs.nfs.conf.NfsConfiguration, java.net.DatagramSocket, boolean)">RpcProgramMountd(NfsConfiguration, DatagramSocket, boolean)</a></span> - Constructor for class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">RpcProgramNfs3</span></a> - Class in <a href="./org/apache/hadoop/hdfs/nfs/nfs3/package-summary.html">org.apache.hadoop.hdfs.nfs.nfs3</a></dt>
<dd>
<div class="block">RPC program corresponding to nfs daemon.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#RpcProgramNfs3(org.apache.hadoop.hdfs.nfs.conf.NfsConfiguration, java.net.DatagramSocket, boolean)">RpcProgramNfs3(NfsConfiguration, DatagramSocket, boolean)</a></span> - Constructor for class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#setattr(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">setattr(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/PrivilegedNfsGatewayStarter.html#start()">start()</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/PrivilegedNfsGatewayStarter.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">PrivilegedNfsGatewayStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#startDaemons()">startDaemons()</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html#startServiceInternal(boolean)">startServiceInternal(boolean)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/PrivilegedNfsGatewayStarter.html#stop()">stop()</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/PrivilegedNfsGatewayStarter.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">PrivilegedNfsGatewayStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#stopDaemons()">stopDaemons()</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#symlink(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">symlink(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#umask">umask</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#umnt(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">umnt(XDR, XDR, int, InetAddress)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#umntall(org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">umntall(XDR, int, InetAddress)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#VERSION_1">VERSION_1</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#VERSION_2">VERSION_2</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#VERSION_3">VERSION_3</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.mount.<a href="./org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount">RpcProgramMountd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html#write(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.RpcInfo)">write(XDR, RpcInfo)</a></span> - Method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/RpcProgramNfs3.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">RpcProgramNfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#WRITE_RPC_END">WRITE_RPC_END</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#WRITE_RPC_START">WRITE_RPC_START</a></span> - Static variable in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#writeChannel(org.jboss.netty.channel.Channel, org.apache.hadoop.oncrpc.XDR, int)">writeChannel(Channel, XDR, int)</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>
<div class="block">Send a write response to the netty network socket channel</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html#writeChannelCommit(org.jboss.netty.channel.Channel, org.apache.hadoop.oncrpc.XDR, int)">writeChannelCommit(Channel, XDR, int)</a></span> - Static method in class org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/Nfs3Utils.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">Nfs3Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/hdfs/nfs/nfs3/WriteManager.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">WriteManager</span></a> - Class in <a href="./org/apache/hadoop/hdfs/nfs/nfs3/package-summary.html">org.apache.hadoop.hdfs.nfs.nfs3</a></dt>
<dd>
<div class="block">Manage the writes and responds asynchronously.</div>
</dd>
<dt><a href="./org/apache/hadoop/hdfs/nfs/nfs3/WriteManager.MultipleCachedStreamException.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3"><span class="strong">WriteManager.MultipleCachedStreamException</span></a> - Exception in <a href="./org/apache/hadoop/hdfs/nfs/nfs3/package-summary.html">org.apache.hadoop.hdfs.nfs.nfs3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/hdfs/nfs/nfs3/WriteManager.MultipleCachedStreamException.html#WriteManager.MultipleCachedStreamException(java.lang.String)">WriteManager.MultipleCachedStreamException(String)</a></span> - Constructor for exception org.apache.hadoop.hdfs.nfs.nfs3.<a href="./org/apache/hadoop/hdfs/nfs/nfs3/WriteManager.MultipleCachedStreamException.html" title="class in org.apache.hadoop.hdfs.nfs.nfs3">WriteManager.MultipleCachedStreamException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
