<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.mapreduce.task.reduce.ExceptionReporter (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapreduce.task.reduce.ExceptionReporter (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/task/reduce/class-use/ExceptionReporter.html" target="_top">Frames</a></li>
<li><a href="ExceptionReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapreduce.task.reduce.ExceptionReporter" class="title">Uses of Interface<br>org.apache.hadoop.mapreduce.task.reduce.ExceptionReporter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.task.reduce">org.apache.hadoop.mapreduce.task.reduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.task.reduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a> that implement <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="class in org.apache.hadoop.mapreduce.task.reduce">Shuffle</a>&lt;K,V&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html">org.apache.hadoop.mapreduce.task.reduce</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#MergeManagerImpl(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.LocalDirAllocator, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.io.compress.CompressionCodec, java.lang.Class, org.apache.hadoop.mapred.Task.CombineOutputCollector, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapreduce.task.reduce.ExceptionReporter, org.apache.hadoop.util.Progress, org.apache.hadoop.mapred.MapOutputFile)">MergeManagerImpl</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;reduceId,
                <a href="../../../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;jobConf,
                org.apache.hadoop.fs.FileSystem&nbsp;localFS,
                org.apache.hadoop.fs.LocalDirAllocator&nbsp;localDirAllocator,
                <a href="../../../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</a>&gt;&nbsp;combinerClass,
                <a href="../../../../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred">Task.CombineOutputCollector</a>&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;&nbsp;combineCollector,
                <a href="../../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;spilledRecordsCounter,
                <a href="../../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;reduceCombineInputCounter,
                <a href="../../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter,
                <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a>&nbsp;exceptionReporter,
                org.apache.hadoop.util.Progress&nbsp;mergePhase,
                <a href="../../../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a>&nbsp;mapOutputFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html#ShuffleSchedulerImpl(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.TaskStatus, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapreduce.task.reduce.ExceptionReporter, org.apache.hadoop.util.Progress, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter)">ShuffleSchedulerImpl</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;job,
                    <a href="../../../../../../../org/apache/hadoop/mapred/TaskStatus.html" title="class in org.apache.hadoop.mapred">TaskStatus</a>&nbsp;status,
                    <a href="../../../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;reduceId,
                    <a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a>&nbsp;reporter,
                    org.apache.hadoop.util.Progress&nbsp;progress,
                    <a href="../../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;shuffledMapsCounter,
                    <a href="../../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;reduceShuffleBytes,
                    <a href="../../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;failedShuffleCounter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/task/reduce/class-use/ExceptionReporter.html" target="_top">Frames</a></li>
<li><a href="ExceptionReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
