<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetricsVisitor (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricsVisitor (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/metrics2/MetricsTag.html" title="class in org.apache.hadoop.metrics2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/metrics2/MetricType.html" title="enum in org.apache.hadoop.metrics2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/metrics2/MetricsVisitor.html" target="_top">Frames</a></li>
<li><a href="MetricsVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.metrics2</div>
<h2 title="Interface MetricsVisitor" class="title">Interface MetricsVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface <a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsVisitor.html#line.29">MetricsVisitor</a></pre>
<div class="block">A visitor interface for metrics</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsVisitor.html#counter(org.apache.hadoop.metrics2.MetricsInfo, int)">counter</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
              int&nbsp;value)</code>
<div class="block">Callback for integer value counters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsVisitor.html#counter(org.apache.hadoop.metrics2.MetricsInfo, long)">counter</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
              long&nbsp;value)</code>
<div class="block">Callback for long value counters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsVisitor.html#gauge(org.apache.hadoop.metrics2.MetricsInfo, double)">gauge</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
          double&nbsp;value)</code>
<div class="block">Callback for double value gauges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsVisitor.html#gauge(org.apache.hadoop.metrics2.MetricsInfo, float)">gauge</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
          float&nbsp;value)</code>
<div class="block">Callback for float value gauges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsVisitor.html#gauge(org.apache.hadoop.metrics2.MetricsInfo, int)">gauge</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
          int&nbsp;value)</code>
<div class="block">Callback for integer value gauges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/metrics2/MetricsVisitor.html#gauge(org.apache.hadoop.metrics2.MetricsInfo, long)">gauge</a></strong>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
          long&nbsp;value)</code>
<div class="block">Callback for long value gauges</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gauge(org.apache.hadoop.metrics2.MetricsInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauge</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsVisitor.html#line.35">gauge</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
         int&nbsp;value)</pre>
<div class="block">Callback for integer value gauges</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the metric info</dd><dd><code>value</code> - of the metric</dd></dl>
</li>
</ul>
<a name="gauge(org.apache.hadoop.metrics2.MetricsInfo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauge</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsVisitor.html#line.42">gauge</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
         long&nbsp;value)</pre>
<div class="block">Callback for long value gauges</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the metric info</dd><dd><code>value</code> - of the metric</dd></dl>
</li>
</ul>
<a name="gauge(org.apache.hadoop.metrics2.MetricsInfo, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauge</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsVisitor.html#line.49">gauge</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
         float&nbsp;value)</pre>
<div class="block">Callback for float value gauges</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the metric info</dd><dd><code>value</code> - of the metric</dd></dl>
</li>
</ul>
<a name="gauge(org.apache.hadoop.metrics2.MetricsInfo, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauge</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsVisitor.html#line.56">gauge</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
         double&nbsp;value)</pre>
<div class="block">Callback for double value gauges</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the metric info</dd><dd><code>value</code> - of the metric</dd></dl>
</li>
</ul>
<a name="counter(org.apache.hadoop.metrics2.MetricsInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsVisitor.html#line.63">counter</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
           int&nbsp;value)</pre>
<div class="block">Callback for integer value counters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the metric info</dd><dd><code>value</code> - of the metric</dd></dl>
</li>
</ul>
<a name="counter(org.apache.hadoop.metrics2.MetricsInfo, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>counter</h4>
<pre>void&nbsp;<a href="../../../../src-html/org/apache/hadoop/metrics2/MetricsVisitor.html#line.70">counter</a>(<a href="../../../../org/apache/hadoop/metrics2/MetricsInfo.html" title="interface in org.apache.hadoop.metrics2">MetricsInfo</a>&nbsp;info,
           long&nbsp;value)</pre>
<div class="block">Callback for long value counters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the metric info</dd><dd><code>value</code> - of the metric</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/metrics2/MetricsTag.html" title="class in org.apache.hadoop.metrics2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/metrics2/MetricType.html" title="enum in org.apache.hadoop.metrics2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/metrics2/MetricsVisitor.html" target="_top">Frames</a></li>
<li><a href="MetricsVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
