<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.util.DataChecksum.Type (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.util.DataChecksum.Type (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/util/class-use/DataChecksum.Type.html" target="_top">Frames</a></li>
<li><a href="DataChecksum.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.util.DataChecksum.Type" class="title">Uses of Class<br>org.apache.hadoop.util.DataChecksum.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.fs">org.apache.hadoop.fs</a></td>
<td class="colLast">
<div class="block">An abstract file system API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.util">org.apache.hadoop.util</a></td>
<td class="colLast">
<div class="block">Common utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a> in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> that return <a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a></code></td>
<td class="colLast"><span class="strong">FsServerDefaults.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/FsServerDefaults.html#getChecksumType()">getChecksumType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a></code></td>
<td class="colLast"><span class="strong">Options.ChecksumOpt.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#getChecksumType()">getChecksumType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a></code></td>
<td class="colLast"><span class="strong">MD5MD5CRC32GzipFileChecksum.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/MD5MD5CRC32GzipFileChecksum.html#getCrcType()">getCrcType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a></code></td>
<td class="colLast"><span class="strong">MD5MD5CRC32CastagnoliFileChecksum.</span><code><strong><a href="../../../../../org/apache/hadoop/fs/MD5MD5CRC32CastagnoliFileChecksum.html#getCrcType()">getCrcType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a> with parameters of type <a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/FsServerDefaults.html#FsServerDefaults(long, int, int, short, int, boolean, long, org.apache.hadoop.util.DataChecksum.Type)">FsServerDefaults</a></strong>(long&nbsp;blockSize,
                                int&nbsp;bytesPerChecksum,
                                int&nbsp;writePacketSize,
                                short&nbsp;replication,
                                int&nbsp;fileBufferSize,
                                boolean&nbsp;encryptDataTransfer,
                                long&nbsp;trashInterval,
                                <a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a>&nbsp;checksumType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html#Options.ChecksumOpt(org.apache.hadoop.util.DataChecksum.Type, int)">Options.ChecksumOpt</a></strong>(<a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a>&nbsp;type,
                                      int&nbsp;size)</code>
<div class="block">Normal ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a> in <a href="../../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a> that return <a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a></code></td>
<td class="colLast"><span class="strong">DataChecksum.Type.</span><code><strong><a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html#valueOf(int)">valueOf</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a></code></td>
<td class="colLast"><span class="strong">DataChecksum.Type.</span><code><strong><a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">DataChecksum.Type</a>[]</code></td>
<td class="colLast"><span class="strong">DataChecksum.Type.</span><code><strong><a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/util/DataChecksum.Type.html" title="enum in org.apache.hadoop.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/util/class-use/DataChecksum.Type.html" target="_top">Frames</a></li>
<li><a href="DataChecksum.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
