<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Hadoop OpenStack support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.swift.exceptions.<a href="org/apache/hadoop/fs/swift/exceptions/SwiftConnectionClosedException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftConnectionClosedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.exceptions.SwiftConnectionClosedException.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/exceptions/SwiftConnectionClosedException.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"Connection to Swift service has been closed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.swift.http.<a href="org/apache/hadoop/fs/swift/http/ExceptionDiags.html" title="class in org.apache.hadoop.fs.swift.http">ExceptionDiags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.ExceptionDiags.HADOOP_WIKI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/ExceptionDiags.html#HADOOP_WIKI">HADOOP_WIKI</a></code></td>
<td class="colLast"><code>"http://wiki.apache.org/hadoop/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.ExceptionDiags.UNKNOWN_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/ExceptionDiags.html#UNKNOWN_HOST">UNKNOWN_HOST</a></code></td>
<td class="colLast"><code>"(unknown)"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.swift.http.<a href="org/apache/hadoop/fs/swift/http/RestClientBindings.html" title="class in org.apache.hadoop.fs.swift.http">RestClientBindings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.RestClientBindings.E_INVALID_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/RestClientBindings.html#E_INVALID_NAME">E_INVALID_NAME</a></code></td>
<td class="colLast"><code>"Invalid swift hostname \'%s\': hostname must in form container.service"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.swift.http.<a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html" title="class in org.apache.hadoop.fs.swift.http">SwiftProtocolConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.BLOCK_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#BLOCK_LOCATION">BLOCK_LOCATION</a></code></td>
<td class="colLast"><code>"/default-rack/swift"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DEFAULT_SOCKET_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DEFAULT_SWIFT_BLOCKSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DEFAULT_SWIFT_BLOCKSIZE">DEFAULT_SWIFT_BLOCKSIZE</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DEFAULT_SWIFT_PARTITION_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DEFAULT_SWIFT_PARTITION_SIZE">DEFAULT_SWIFT_PARTITION_SIZE</a></code></td>
<td class="colLast"><code>4718592</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DEFAULT_SWIFT_REQUEST_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DEFAULT_SWIFT_REQUEST_SIZE">DEFAULT_SWIFT_REQUEST_SIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DEFAULT_THROTTLE_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DEFAULT_THROTTLE_DELAY">DEFAULT_THROTTLE_DELAY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_APIKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_APIKEY">DOT_APIKEY</a></code></td>
<td class="colLast"><code>".apikey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_AUTH_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_AUTH_URL">DOT_AUTH_URL</a></code></td>
<td class="colLast"><code>".auth.url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_CONTAINER">DOT_CONTAINER</a></code></td>
<td class="colLast"><code>".CONTAINER-NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_HTTP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_HTTP_PORT">DOT_HTTP_PORT</a></code></td>
<td class="colLast"><code>".http.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_HTTPS_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_HTTPS_PORT">DOT_HTTPS_PORT</a></code></td>
<td class="colLast"><code>".https.port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_LOCATION_AWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_LOCATION_AWARE">DOT_LOCATION_AWARE</a></code></td>
<td class="colLast"><code>".location-aware"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_PASSWORD">DOT_PASSWORD</a></code></td>
<td class="colLast"><code>".password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_PROXY_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_PROXY_HOST">DOT_PROXY_HOST</a></code></td>
<td class="colLast"><code>".proxy.host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_PROXY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_PROXY_PORT">DOT_PROXY_PORT</a></code></td>
<td class="colLast"><code>".proxy.port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_PUBLIC">DOT_PUBLIC</a></code></td>
<td class="colLast"><code>".public"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_REGION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_REGION">DOT_REGION</a></code></td>
<td class="colLast"><code>".region"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_SERVICE">DOT_SERVICE</a></code></td>
<td class="colLast"><code>".SERVICE-NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_TENANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_TENANT">DOT_TENANT</a></code></td>
<td class="colLast"><code>".tenant"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_USE_APIKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_USE_APIKEY">DOT_USE_APIKEY</a></code></td>
<td class="colLast"><code>".useApikey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.DOT_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#DOT_USERNAME">DOT_USERNAME</a></code></td>
<td class="colLast"><code>".username"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.FS_SWIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#FS_SWIFT">FS_SWIFT</a></code></td>
<td class="colLast"><code>"fs.swift"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_AUTH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_AUTH_KEY">HEADER_AUTH_KEY</a></code></td>
<td class="colLast"><code>"X-Auth-Token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_CONTENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a></code></td>
<td class="colLast"><code>"Content-Length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_CONTENT_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_CONTENT_RANGE">HEADER_CONTENT_RANGE</a></code></td>
<td class="colLast"><code>"Content-Range"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_DESTINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_DESTINATION">HEADER_DESTINATION</a></code></td>
<td class="colLast"><code>"Destination"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_LAST_MODIFIED">HEADER_LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"Last-Modified"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_RANGE">HEADER_RANGE</a></code></td>
<td class="colLast"><code>"Range"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HEADER_USER_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HEADER_USER_AGENT">HEADER_USER_AGENT</a></code></td>
<td class="colLast"><code>"User-Agent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.HTTP_ROUTE_DEFAULT_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#HTTP_ROUTE_DEFAULT_PROXY">HTTP_ROUTE_DEFAULT_PROXY</a></code></td>
<td class="colLast"><code>"http.route.default-proxy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SC_THROTTLED_498">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SC_THROTTLED_498">SC_THROTTLED_498</a></code></td>
<td class="colLast"><code>498</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SC_TOO_MANY_REQUESTS_429">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SC_TOO_MANY_REQUESTS_429">SC_TOO_MANY_REQUESTS_429</a></code></td>
<td class="colLast"><code>429</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SERVICE_CATALOG_CLOUD_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SERVICE_CATALOG_CLOUD_FILES">SERVICE_CATALOG_CLOUD_FILES</a></code></td>
<td class="colLast"><code>"cloudFiles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SERVICE_CATALOG_OBJECT_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SERVICE_CATALOG_OBJECT_STORE">SERVICE_CATALOG_OBJECT_STORE</a></code></td>
<td class="colLast"><code>"object-store"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SERVICE_CATALOG_SWIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SERVICE_CATALOG_SWIFT">SERVICE_CATALOG_SWIFT</a></code></td>
<td class="colLast"><code>"swift"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_APIKEY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_APIKEY_PROPERTY">SWIFT_APIKEY_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.apikey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_AUTH_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_AUTH_PROPERTY">SWIFT_AUTH_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.auth.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_BLOCKSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_BLOCKSIZE">SWIFT_BLOCKSIZE</a></code></td>
<td class="colLast"><code>"fs.swift.blocksize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_CONNECTION_TIMEOUT">SWIFT_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>"fs.swift.connect.timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_CONTAINER_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_CONTAINER_PROPERTY">SWIFT_CONTAINER_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.CONTAINER-NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_HTTP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_HTTP_PORT">SWIFT_HTTP_PORT</a></code></td>
<td class="colLast"><code>8080</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_HTTP_PORT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_HTTP_PORT_PROPERTY">SWIFT_HTTP_PORT_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.http.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_HTTPS_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_HTTPS_PORT">SWIFT_HTTPS_PORT</a></code></td>
<td class="colLast"><code>443</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_HTTPS_PORT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_HTTPS_PORT_PROPERTY">SWIFT_HTTPS_PORT_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.https.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_LOCATION_AWARE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_LOCATION_AWARE_PROPERTY">SWIFT_LOCATION_AWARE_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.location-aware"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_OBJECT_AUTH_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_OBJECT_AUTH_ENDPOINT">SWIFT_OBJECT_AUTH_ENDPOINT</a></code></td>
<td class="colLast"><code>"/object_endpoint/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_PARTITION_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_PARTITION_SIZE">SWIFT_PARTITION_SIZE</a></code></td>
<td class="colLast"><code>"fs.swift.partsize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_PASSWORD_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_PASSWORD_PROPERTY">SWIFT_PASSWORD_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_PROXY_HOST_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_PROXY_HOST_PROPERTY">SWIFT_PROXY_HOST_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.proxy.host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_PROXY_PORT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_PROXY_PORT_PROPERTY">SWIFT_PROXY_PORT_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.proxy.port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_PUBLIC_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_PUBLIC_PROPERTY">SWIFT_PUBLIC_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.public"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_RANGE_HEADER_FORMAT_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_RANGE_HEADER_FORMAT_PATTERN">SWIFT_RANGE_HEADER_FORMAT_PATTERN</a></code></td>
<td class="colLast"><code>"bytes=%d-%d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_REGION_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_REGION_PROPERTY">SWIFT_REGION_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.region"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_REQUEST_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_REQUEST_SIZE">SWIFT_REQUEST_SIZE</a></code></td>
<td class="colLast"><code>"fs.swift.requestsize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_RETRY_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_RETRY_COUNT">SWIFT_RETRY_COUNT</a></code></td>
<td class="colLast"><code>"fs.swift.connect.retry.count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_SERVICE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_SERVICE_PREFIX">SWIFT_SERVICE_PREFIX</a></code></td>
<td class="colLast"><code>"fs.swift.service."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_SERVICE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_SERVICE_PROPERTY">SWIFT_SERVICE_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.SERVICE-NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_SOCKET_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_SOCKET_TIMEOUT">SWIFT_SOCKET_TIMEOUT</a></code></td>
<td class="colLast"><code>"fs.swift.socket.timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_TENANT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_TENANT_PROPERTY">SWIFT_TENANT_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.tenant"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_THROTTLE_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_THROTTLE_DELAY">SWIFT_THROTTLE_DELAY</a></code></td>
<td class="colLast"><code>"fs.swift.connect.throttle.delay"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_USE_API_KEY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_USE_API_KEY_PROPERTY">SWIFT_USE_API_KEY_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.useApikey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.SWIFT_USERNAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#SWIFT_USERNAME_PROPERTY">SWIFT_USERNAME_PROPERTY</a></code></td>
<td class="colLast"><code>"fs.swift.username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.TOPOLOGY_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#TOPOLOGY_PATH">TOPOLOGY_PATH</a></code></td>
<td class="colLast"><code>"/swift/unknown"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.X_CONTAINER_BYTES_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#X_CONTAINER_BYTES_USED">X_CONTAINER_BYTES_USED</a></code></td>
<td class="colLast"><code>"X-Container-Bytes-Used"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.X_CONTAINER_OBJECT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#X_CONTAINER_OBJECT_COUNT">X_CONTAINER_OBJECT_COUNT</a></code></td>
<td class="colLast"><code>"X-Container-Object-Count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.X_NEWEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#X_NEWEST">X_NEWEST</a></code></td>
<td class="colLast"><code>"X-Newest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.X_OBJECT_MANIFEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/http/SwiftProtocolConstants.html#X_OBJECT_MANIFEST">X_OBJECT_MANIFEST</a></code></td>
<td class="colLast"><code>"X-Object-Manifest"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.swift.snative.<a href="org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html" title="class in org.apache.hadoop.fs.swift.snative">SwiftNativeFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystem.SWIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/snative/SwiftNativeFileSystem.html#SWIFT">SWIFT</a></code></td>
<td class="colLast"><code>"swift"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.swift.util.<a href="org/apache/hadoop/fs/swift/util/SwiftTestUtils.html" title="class in org.apache.hadoop.fs.swift.util">SwiftTestUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.util.SwiftTestUtils.IO_FILE_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#IO_FILE_BUFFER_SIZE">IO_FILE_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>"io.file.buffer.size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.util.SwiftTestUtils.TEST_FS_SWIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/util/SwiftTestUtils.html#TEST_FS_SWIFT">TEST_FS_SWIFT</a></code></td>
<td class="colLast"><code>"test.fs.swift.name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.fs.swift.util.<a href="org/apache/hadoop/fs/swift/util/SwiftUtils.html" title="class in org.apache.hadoop.fs.swift.util">SwiftUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.fs.swift.util.SwiftUtils.READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/fs/swift/util/SwiftUtils.html#READ">READ</a></code></td>
<td class="colLast"><code>"read(buffer, offset, length)"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
