<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Chain (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chain (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/ChainMapper.html" title="class in org.apache.hadoop.mapreduce.lib.chain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/chain/Chain.html" target="_top">Frames</a></li>
<li><a href="Chain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.lib.chain</div>
<h2 title="Class Chain" class="title">Class Chain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.chain.Chain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">Chain</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Chain class provides all the common functionality for the
 <a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/ChainMapper.html" title="class in org.apache.hadoop.mapreduce.lib.chain"><code>ChainMapper</code></a> and the <a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/ChainReducer.html" title="class in org.apache.hadoop.mapreduce.lib.chain"><code>ChainReducer</code></a> classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#CHAIN_MAPPER">CHAIN_MAPPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#CHAIN_MAPPER_CLASS">CHAIN_MAPPER_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#CHAIN_MAPPER_CONFIG">CHAIN_MAPPER_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#CHAIN_MAPPER_SIZE">CHAIN_MAPPER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#CHAIN_REDUCER">CHAIN_REDUCER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#CHAIN_REDUCER_CLASS">CHAIN_REDUCER_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#CHAIN_REDUCER_CONFIG">CHAIN_REDUCER_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#isMap">isMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#MAPPER_INPUT_KEY_CLASS">MAPPER_INPUT_KEY_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#MAPPER_INPUT_VALUE_CLASS">MAPPER_INPUT_VALUE_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#MAPPER_OUTPUT_KEY_CLASS">MAPPER_OUTPUT_KEY_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#MAPPER_OUTPUT_VALUE_CLASS">MAPPER_OUTPUT_VALUE_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#REDUCER_INPUT_KEY_CLASS">REDUCER_INPUT_KEY_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#REDUCER_INPUT_VALUE_CLASS">REDUCER_INPUT_VALUE_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#REDUCER_OUTPUT_KEY_CLASS">REDUCER_OUTPUT_KEY_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#REDUCER_OUTPUT_VALUE_CLASS">REDUCER_OUTPUT_VALUE_CLASS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#Chain(boolean)">Chain</a></strong>(boolean&nbsp;isMap)</code>
<div class="block">Creates a Chain instance configured for a Mapper or a Reducer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#addMapper(boolean, org.apache.hadoop.mapreduce.Job, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration)">addMapper</a></strong>(boolean&nbsp;isMap,
         <a href="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</a>&gt;&nbsp;klass,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
         org.apache.hadoop.conf.Configuration&nbsp;mapperConf)</code>
<div class="block">Adds a Mapper class to the chain job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#checkReducerAlreadySet(boolean, org.apache.hadoop.conf.Configuration, java.lang.String, boolean)">checkReducerAlreadySet</a></strong>(boolean&nbsp;isMap,
                      org.apache.hadoop.conf.Configuration&nbsp;jobConf,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                      boolean&nbsp;shouldSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#getChainElementConf(org.apache.hadoop.conf.Configuration, java.lang.String)">getChainElementConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;jobConf,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confKey)</code>
<div class="block">Creates a <code>Configuration</code> for the Map or Reduce in the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#getIndex(org.apache.hadoop.conf.Configuration, java.lang.String)">getIndex</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#getPrefix(boolean)">getPrefix</a></strong>(boolean&nbsp;isMap)</code>
<div class="block">Returns the prefix to use for the configuration of the chain depending if
 it is for a Mapper or a Reducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#setMapperConf(boolean, org.apache.hadoop.conf.Configuration, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration, int, java.lang.String)">setMapperConf</a></strong>(boolean&nbsp;isMap,
             org.apache.hadoop.conf.Configuration&nbsp;jobConf,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
             org.apache.hadoop.conf.Configuration&nbsp;mapperConf,
             int&nbsp;index,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#setReducer(org.apache.hadoop.mapreduce.Job, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration)">setReducer</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&gt;&nbsp;klass,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
          org.apache.hadoop.conf.Configuration&nbsp;reducerConf)</code>
<div class="block">Sets the Reducer class to the chain job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#setReducerConf(org.apache.hadoop.conf.Configuration, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration, java.lang.String)">setReducerConf</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;jobConf,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
              org.apache.hadoop.conf.Configuration&nbsp;reducerConf,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/Chain.html#validateKeyValueTypes(boolean, org.apache.hadoop.conf.Configuration, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, int, java.lang.String)">validateKeyValueTypes</a></strong>(boolean&nbsp;isMap,
                     org.apache.hadoop.conf.Configuration&nbsp;jobConf,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
                     int&nbsp;index,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHAIN_MAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAIN_MAPPER</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHAIN_MAPPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.CHAIN_MAPPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAIN_REDUCER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAIN_REDUCER</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHAIN_REDUCER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.CHAIN_REDUCER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAIN_MAPPER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAIN_MAPPER_SIZE</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHAIN_MAPPER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.CHAIN_MAPPER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAIN_MAPPER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAIN_MAPPER_CLASS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHAIN_MAPPER_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.CHAIN_MAPPER_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAIN_MAPPER_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAIN_MAPPER_CONFIG</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHAIN_MAPPER_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.CHAIN_MAPPER_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAIN_REDUCER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAIN_REDUCER_CLASS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHAIN_REDUCER_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.CHAIN_REDUCER_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAIN_REDUCER_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAIN_REDUCER_CONFIG</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHAIN_REDUCER_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.CHAIN_REDUCER_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPPER_INPUT_KEY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPER_INPUT_KEY_CLASS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAPPER_INPUT_KEY_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.MAPPER_INPUT_KEY_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPPER_INPUT_VALUE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPER_INPUT_VALUE_CLASS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAPPER_INPUT_VALUE_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.MAPPER_INPUT_VALUE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPPER_OUTPUT_KEY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPER_OUTPUT_KEY_CLASS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAPPER_OUTPUT_KEY_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.MAPPER_OUTPUT_KEY_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPPER_OUTPUT_VALUE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPER_OUTPUT_VALUE_CLASS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAPPER_OUTPUT_VALUE_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.MAPPER_OUTPUT_VALUE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDUCER_INPUT_KEY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCER_INPUT_KEY_CLASS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDUCER_INPUT_KEY_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.REDUCER_INPUT_KEY_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDUCER_INPUT_VALUE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCER_INPUT_VALUE_CLASS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDUCER_INPUT_VALUE_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.REDUCER_INPUT_VALUE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDUCER_OUTPUT_KEY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCER_OUTPUT_KEY_CLASS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDUCER_OUTPUT_KEY_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.REDUCER_OUTPUT_KEY_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDUCER_OUTPUT_VALUE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCER_OUTPUT_VALUE_CLASS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDUCER_OUTPUT_VALUE_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.lib.chain.Chain.REDUCER_OUTPUT_VALUE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="isMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMap</h4>
<pre>protected&nbsp;boolean isMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chain(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chain</h4>
<pre>protected&nbsp;Chain(boolean&nbsp;isMap)</pre>
<div class="block">Creates a Chain instance configured for a Mapper or a Reducer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isMap</code> - TRUE indicates the chain is for a Mapper, FALSE that is for a
          Reducer.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrefix(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix(boolean&nbsp;isMap)</pre>
<div class="block">Returns the prefix to use for the configuration of the chain depending if
 it is for a Mapper or a Reducer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isMap</code> - TRUE for Mapper, FALSE for Reducer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prefix to use.</dd></dl>
</li>
</ul>
<a name="getIndex(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>protected static&nbsp;int&nbsp;getIndex(org.apache.hadoop.conf.Configuration&nbsp;conf,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="getChainElementConf(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainElementConf</h4>
<pre>protected static&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getChainElementConf(org.apache.hadoop.conf.Configuration&nbsp;jobConf,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confKey)</pre>
<div class="block">Creates a <code>Configuration</code> for the Map or Reduce in the chain.
 
 <p>
 It creates a new Configuration using the chain job's Configuration as base
 and adds to it the configuration properties for the chain element. The keys
 of the chain element Configuration have precedence over the given
 Configuration.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobConf</code> - the chain job's Configuration.</dd><dd><code>confKey</code> - the key for chain element configuration serialized in the chain
          job's Configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Configuration aggregating the chain job's Configuration with
         the chain element configuration properties.</dd></dl>
</li>
</ul>
<a name="addMapper(boolean, org.apache.hadoop.mapreduce.Job, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapper</h4>
<pre>protected static&nbsp;void&nbsp;addMapper(boolean&nbsp;isMap,
             <a href="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</a>&gt;&nbsp;klass,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
             org.apache.hadoop.conf.Configuration&nbsp;mapperConf)</pre>
<div class="block">Adds a Mapper class to the chain job.
 
 <p/>
 The configuration properties of the chain job have precedence over the
 configuration properties of the Mapper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isMap</code> - indicates if the Chain is for a Mapper or for a Reducer.</dd><dd><code>job</code> - chain job.</dd><dd><code>klass</code> - the Mapper class to add.</dd><dd><code>inputKeyClass</code> - mapper input key class.</dd><dd><code>inputValueClass</code> - mapper input value class.</dd><dd><code>outputKeyClass</code> - mapper output key class.</dd><dd><code>outputValueClass</code> - mapper output value class.</dd><dd><code>mapperConf</code> - a configuration for the Mapper class. It is recommended to use a
          Configuration without default values using the
          <code>Configuration(boolean loadDefaults)</code> constructor with
          FALSE.</dd></dl>
</li>
</ul>
<a name="checkReducerAlreadySet(boolean, org.apache.hadoop.conf.Configuration, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReducerAlreadySet</h4>
<pre>protected static&nbsp;void&nbsp;checkReducerAlreadySet(boolean&nbsp;isMap,
                          org.apache.hadoop.conf.Configuration&nbsp;jobConf,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                          boolean&nbsp;shouldSet)</pre>
</li>
</ul>
<a name="validateKeyValueTypes(boolean, org.apache.hadoop.conf.Configuration, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateKeyValueTypes</h4>
<pre>protected static&nbsp;void&nbsp;validateKeyValueTypes(boolean&nbsp;isMap,
                         org.apache.hadoop.conf.Configuration&nbsp;jobConf,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
                         int&nbsp;index,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="setMapperConf(boolean, org.apache.hadoop.conf.Configuration, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapperConf</h4>
<pre>protected static&nbsp;void&nbsp;setMapperConf(boolean&nbsp;isMap,
                 org.apache.hadoop.conf.Configuration&nbsp;jobConf,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
                 org.apache.hadoop.conf.Configuration&nbsp;mapperConf,
                 int&nbsp;index,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="setReducer(org.apache.hadoop.mapreduce.Job, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReducer</h4>
<pre>protected static&nbsp;void&nbsp;setReducer(<a href="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</a>&nbsp;job,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</a>&gt;&nbsp;klass,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
              org.apache.hadoop.conf.Configuration&nbsp;reducerConf)</pre>
<div class="block">Sets the Reducer class to the chain job.
 
 <p/>
 The configuration properties of the chain job have precedence over the
 configuration properties of the Reducer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - the chain job.</dd><dd><code>klass</code> - the Reducer class to add.</dd><dd><code>inputKeyClass</code> - reducer input key class.</dd><dd><code>inputValueClass</code> - reducer input value class.</dd><dd><code>outputKeyClass</code> - reducer output key class.</dd><dd><code>outputValueClass</code> - reducer output value class.</dd><dd><code>reducerConf</code> - a configuration for the Reducer class. It is recommended to use a
          Configuration without default values using the
          <code>Configuration(boolean loadDefaults)</code> constructor with
          FALSE.</dd></dl>
</li>
</ul>
<a name="setReducerConf(org.apache.hadoop.conf.Configuration, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReducerConf</h4>
<pre>protected static&nbsp;void&nbsp;setReducerConf(org.apache.hadoop.conf.Configuration&nbsp;jobConf,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputKeyClass,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;inputValueClass,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputKeyClass,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;outputValueClass,
                  org.apache.hadoop.conf.Configuration&nbsp;reducerConf,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/chain/ChainMapper.html" title="class in org.apache.hadoop.mapreduce.lib.chain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/chain/Chain.html" target="_top">Frames</a></li>
<li><a href="Chain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
