<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RMApplicationHistoryWriter (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMApplicationHistoryWriter (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMApplicationHistoryWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.MultiThreadedDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.ahs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html" target="_top">Frames</a></li>
<li><a href="RMApplicationHistoryWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.ahs</div>
<h2 title="Class RMApplicationHistoryWriter" class="title">Class RMApplicationHistoryWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.CompositeService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.ahs.RMApplicationHistoryWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">RMApplicationHistoryWriter</span>
extends org.apache.hadoop.service.CompositeService</pre>
<div class="block"><p>
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><code>ResourceManager</code></a> uses this class to write the information of
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp"><code>RMApp</code></a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt"><code>RMAppAttempt</code></a> and <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer"><code>RMContainer</code></a>. These APIs are
 non-blocking, and just schedule a writing history event. An self-contained
 dispatcher vector will handle the event in separate threads, and extract the
 required fields that are going to be persisted. Then, the extracted
 information will be persisted via the implementation of
 <code>ApplicationHistoryStore</code>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.MultiThreadedDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.ahs">RMApplicationHistoryWriter.MultiThreadedDispatcher</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>org.apache.hadoop.service.CompositeService.CompositeServiceShutdownHook</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>STOP_ONLY_STARTED_SERVICES</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#RMApplicationHistoryWriter()">RMApplicationHistoryWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#applicationAttemptFinished(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttempt, org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptState)">applicationAttemptFinished</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttempt</a>&nbsp;appAttempt,
                          <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;finalState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#applicationAttemptStarted(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttempt)">applicationAttemptStarted</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttempt</a>&nbsp;appAttempt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#applicationFinished(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">applicationFinished</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
                   <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;finalState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#applicationStarted(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp)">applicationStarted</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#containerFinished(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">containerFinished</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#containerStarted(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">containerStarted</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.server.applicationhistoryservice.ApplicationHistoryStore</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#createApplicationHistoryStore(org.apache.hadoop.conf.Configuration)">createApplicationHistoryStore</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.event.Dispatcher</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#createDispatcher(org.apache.hadoop.conf.Configuration)">createDispatcher</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#handleWritingApplicationHistoryEvent(org.apache.hadoop.yarn.server.resourcemanager.ahs.WritingApplicationHistoryEvent)">handleWritingApplicationHistoryEvent</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/WritingApplicationHistoryEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.ahs">WritingApplicationHistoryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>addIfService, addService, getServices, removeService, serviceStart, serviceStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMApplicationHistoryWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMApplicationHistoryWriter</h4>
<pre>public&nbsp;RMApplicationHistoryWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createDispatcher(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatcher</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.event.Dispatcher&nbsp;createDispatcher(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="createApplicationHistoryStore(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationHistoryStore</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.server.applicationhistoryservice.ApplicationHistoryStore&nbsp;createApplicationHistoryStore(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="handleWritingApplicationHistoryEvent(org.apache.hadoop.yarn.server.resourcemanager.ahs.WritingApplicationHistoryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWritingApplicationHistoryEvent</h4>
<pre>protected&nbsp;void&nbsp;handleWritingApplicationHistoryEvent(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/WritingApplicationHistoryEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.ahs">WritingApplicationHistoryEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="applicationStarted(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationStarted</h4>
<pre>public&nbsp;void&nbsp;applicationStarted(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app)</pre>
</li>
</ul>
<a name="applicationFinished(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp, org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationFinished</h4>
<pre>public&nbsp;void&nbsp;applicationFinished(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&nbsp;app,
                       <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMAppState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMAppState</a>&nbsp;finalState)</pre>
</li>
</ul>
<a name="applicationAttemptStarted(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttempt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationAttemptStarted</h4>
<pre>public&nbsp;void&nbsp;applicationAttemptStarted(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttempt</a>&nbsp;appAttempt)</pre>
</li>
</ul>
<a name="applicationAttemptFinished(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttempt, org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationAttemptFinished</h4>
<pre>public&nbsp;void&nbsp;applicationAttemptFinished(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttempt.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttempt</a>&nbsp;appAttempt,
                              <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/RMAppAttemptState.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMAppAttemptState</a>&nbsp;finalState)</pre>
</li>
</ul>
<a name="containerStarted(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerStarted</h4>
<pre>public&nbsp;void&nbsp;containerStarted(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container)</pre>
</li>
</ul>
<a name="containerFinished(org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containerFinished</h4>
<pre>public&nbsp;void&nbsp;containerFinished(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;container)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMApplicationHistoryWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.MultiThreadedDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.ahs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html" target="_top">Frames</a></li>
<li><a href="RMApplicationHistoryWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
