<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationMasterProtocol (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationMasterProtocol (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationMasterProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html" target="_top">Frames</a></li>
<li><a href="ApplicationMasterProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api</div>
<h2 title="Interface ApplicationMasterProtocol" class="title">Interface ApplicationMasterProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public interface <span class="strong">ApplicationMasterProtocol</span></pre>
<div class="block"><p>The protocol between a live instance of <code>ApplicationMaster</code> 
 and the <code>ResourceManager</code>.</p>
 
 <p>This is used by the <code>ApplicationMaster</code> to register/unregister
 and to request and obtain resources in the cluster from the
 <code>ResourceManager</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)">allocate</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateRequest</a>&nbsp;request)</code>
<div class="block">
 The main interface between an <code>ApplicationMaster</code> and the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">FinishApplicationMasterResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#finishApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.FinishApplicationMasterRequest)">finishApplicationMaster</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">FinishApplicationMasterRequest</a>&nbsp;request)</code>
<div class="block">The interface used by an <code>ApplicationMaster</code> to notify the 
 <code>ResourceManager</code> about its completion (success or failed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)">registerApplicationMaster</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by a new <code>ApplicationMaster</code> to register with
 the <code>ResourceManager</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerApplicationMaster</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterResponse</a>&nbsp;registerApplicationMaster(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterRequest</a>&nbsp;request)
                                                            throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The interface used by a new <code>ApplicationMaster</code> to register with
 the <code>ResourceManager</code>.
 </p>
 
 <p>
 The <code>ApplicationMaster</code> needs to provide details such as RPC
 Port, HTTP tracking url etc. as specified in
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>RegisterApplicationMasterRequest</code></a>.
 </p>
 
 <p>
 The <code>ResourceManager</code> responds with critical details such as
 maximum resource capabilities in the cluster as specified in
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>RegisterApplicationMasterResponse</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - registration request</dd>
<dt><span class="strong">Returns:</span></dt><dd>registration respose</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/InvalidApplicationMasterRequestException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidApplicationMasterRequestException</a></code> - The exception is thrown when an ApplicationMaster tries to
           register more then once.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>RegisterApplicationMasterRequest</code></a>, 
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>RegisterApplicationMasterResponse</code></a></dd></dl>
</li>
</ul>
<a name="finishApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.FinishApplicationMasterRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishApplicationMaster</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">FinishApplicationMasterResponse</a>&nbsp;finishApplicationMaster(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">FinishApplicationMasterRequest</a>&nbsp;request)
                                                        throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>The interface used by an <code>ApplicationMaster</code> to notify the 
 <code>ResourceManager</code> about its completion (success or failed).</p>
 
 <p>The <code>ApplicationMaster</code> has to provide details such as 
 final state, diagnostics (in case of failures) etc. as specified in 
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>FinishApplicationMasterRequest</code></a>.</p>
 
 <p>The <code>ResourceManager</code> responds with 
 <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>FinishApplicationMasterResponse</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - completion request</dd>
<dt><span class="strong">Returns:</span></dt><dd>completion response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>FinishApplicationMasterRequest</code></a>, 
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>FinishApplicationMasterResponse</code></a></dd></dl>
</li>
</ul>
<a name="allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocate</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateResponse</a>&nbsp;allocate(<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateRequest</a>&nbsp;request)
                          throws <a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 The main interface between an <code>ApplicationMaster</code> and the
 <code>ResourceManager</code>.
 </p>
 
 <p>
 The <code>ApplicationMaster</code> uses this interface to provide a list of
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceRequest</code></a> and returns unused <a href="../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a> allocated to
 it via <a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>AllocateRequest</code></a>. Optionally, the
 <code>ApplicationMaster</code> can also <em>blacklist</em> resources which
 it doesn't want to use.
 </p>
 
 <p>
 This also doubles up as a <em>heartbeat</em> to let the
 <code>ResourceManager</code> know that the <code>ApplicationMaster</code>
 is alive. Thus, applications should periodically make this call to be kept
 alive. The frequency depends on
 <a href="../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#RM_AM_EXPIRY_INTERVAL_MS"><code>YarnConfiguration.RM_AM_EXPIRY_INTERVAL_MS</code></a> which defaults to
 <a href="../../../../../org/apache/hadoop/yarn/conf/YarnConfiguration.html#DEFAULT_RM_AM_EXPIRY_INTERVAL_MS"><code>YarnConfiguration.DEFAULT_RM_AM_EXPIRY_INTERVAL_MS</code></a>.
 </p>
 
 <p>
 The <code>ResourceManager</code> responds with list of allocated
 <a href="../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a>, status of completed containers and headroom information
 for the application.
 </p>
 
 <p>
 The <code>ApplicationMaster</code> can use the available headroom
 (resources) to decide how to utilized allocated resources and make informed
 decisions about future resource requests.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - allocation request</dd>
<dt><span class="strong">Returns:</span></dt><dd>allocation response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/InvalidApplicationMasterRequestException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidApplicationMasterRequestException</a></code> - This exception is thrown when an ApplicationMaster calls allocate
           without registering first.</dd>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/InvalidResourceBlacklistRequestException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidResourceBlacklistRequestException</a></code> - This exception is thrown when an application provides an invalid
           specification for blacklist of resources.</dd>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/exceptions/InvalidResourceRequestException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidResourceRequestException</a></code> - This exception is thrown when a <a href="../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceRequest</code></a> is out of
           the range of the configured lower and upper limits on the
           resources.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>AllocateRequest</code></a>, 
<a href="../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>AllocateResponse</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationMasterProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html" title="interface in org.apache.hadoop.yarn.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html" target="_top">Frames</a></li>
<li><a href="ApplicationMasterProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
