<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.service.Service (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.service.Service (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/service/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.service.Service" class="title">Uses of Interface<br>org.apache.hadoop.service.Service</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.service">org.apache.hadoop.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a> in <a href="../../../../../org/apache/hadoop/service/package-summary.html">org.apache.hadoop.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/service/package-summary.html">org.apache.hadoop.service</a> that implement <a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/service/AbstractService.html" title="class in org.apache.hadoop.service">AbstractService</a></strong></code>
<div class="block">This is the base implementation class for services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service">CompositeService</a></strong></code>
<div class="block">Composition of services.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/service/package-summary.html">org.apache.hadoop.service</a> that return types with arguments of type <a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositeService.</span><code><strong><a href="../../../../../org/apache/hadoop/service/CompositeService.html#getServices()">getServices</a></strong>()</code>
<div class="block">Get a cloned list of services</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/service/package-summary.html">org.apache.hadoop.service</a> with parameters of type <a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CompositeService.</span><code><strong><a href="../../../../../org/apache/hadoop/service/CompositeService.html#addService(org.apache.hadoop.service.Service)">addService</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>&nbsp;service)</code>
<div class="block">Add the passed <a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service"><code>Service</code></a> to the list of services managed by this
 <a href="../../../../../org/apache/hadoop/service/CompositeService.html" title="class in org.apache.hadoop.service"><code>CompositeService</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceOperations.ServiceListeners.</span><code><strong><a href="../../../../../org/apache/hadoop/service/ServiceOperations.ServiceListeners.html#notifyListeners(org.apache.hadoop.service.Service)">notifyListeners</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>&nbsp;service)</code>
<div class="block">Change to a new state and notify all listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">CompositeService.</span><code><strong><a href="../../../../../org/apache/hadoop/service/CompositeService.html#removeService(org.apache.hadoop.service.Service)">removeService</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoggingStateChangeListener.</span><code><strong><a href="../../../../../org/apache/hadoop/service/LoggingStateChangeListener.html#stateChanged(org.apache.hadoop.service.Service)">stateChanged</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>&nbsp;service)</code>
<div class="block">Callback for a state change event: log it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceStateChangeListener.</span><code><strong><a href="../../../../../org/apache/hadoop/service/ServiceStateChangeListener.html#stateChanged(org.apache.hadoop.service.Service)">stateChanged</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>&nbsp;service)</code>
<div class="block">Callback to notify of a state change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ServiceOperations.</span><code><strong><a href="../../../../../org/apache/hadoop/service/ServiceOperations.html#stop(org.apache.hadoop.service.Service)">stop</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>&nbsp;service)</code>
<div class="block">Stop a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><span class="strong">ServiceOperations.</span><code><strong><a href="../../../../../org/apache/hadoop/service/ServiceOperations.html#stopQuietly(org.apache.commons.logging.Log, org.apache.hadoop.service.Service)">stopQuietly</a></strong>(org.apache.commons.logging.Log&nbsp;log,
                      <a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>&nbsp;service)</code>
<div class="block">Stop a service; if it is null do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><span class="strong">ServiceOperations.</span><code><strong><a href="../../../../../org/apache/hadoop/service/ServiceOperations.html#stopQuietly(org.apache.hadoop.service.Service)">stopQuietly</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Service</a>&nbsp;service)</code>
<div class="block">Stop a service; if it is null do nothing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/service/Service.html" title="interface in org.apache.hadoop.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/service/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
