<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.service.Service.STATE (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.service.Service.STATE (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/service/class-use/Service.STATE.html" target="_top">Frames</a></li>
<li><a href="Service.STATE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.service.Service.STATE" class="title">Uses of Class<br>org.apache.hadoop.service.Service.STATE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.service">org.apache.hadoop.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a> in <a href="../../../../../org/apache/hadoop/service/package-summary.html">org.apache.hadoop.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/hadoop/service/package-summary.html">org.apache.hadoop.service</a> declared as <a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></code></td>
<td class="colLast"><span class="strong">LifecycleEvent.</span><code><strong><a href="../../../../../org/apache/hadoop/service/LifecycleEvent.html#state">state</a></strong></code>
<div class="block">new state</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/service/package-summary.html">org.apache.hadoop.service</a> that return <a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></code></td>
<td class="colLast"><span class="strong">ServiceStateModel.</span><code><strong><a href="../../../../../org/apache/hadoop/service/ServiceStateModel.html#enterState(org.apache.hadoop.service.Service.STATE)">enterState</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a>&nbsp;proposed)</code>
<div class="block">Enter a state -thread safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></code></td>
<td class="colLast"><span class="strong">AbstractService.</span><code><strong><a href="../../../../../org/apache/hadoop/service/AbstractService.html#getFailureState()">getFailureState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../org/apache/hadoop/service/Service.html#getFailureState()">getFailureState</a></strong>()</code>
<div class="block">Get the state in which the failure in <a href="../../../../../org/apache/hadoop/service/Service.html#getFailureCause()"><code>Service.getFailureCause()</code></a> occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></code></td>
<td class="colLast"><span class="strong">AbstractService.</span><code><strong><a href="../../../../../org/apache/hadoop/service/AbstractService.html#getServiceState()">getServiceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../org/apache/hadoop/service/Service.html#getServiceState()">getServiceState</a></strong>()</code>
<div class="block">Get the current service state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></code></td>
<td class="colLast"><span class="strong">ServiceStateModel.</span><code><strong><a href="../../../../../org/apache/hadoop/service/ServiceStateModel.html#getState()">getState</a></strong>()</code>
<div class="block">Query the service state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></code></td>
<td class="colLast"><span class="strong">Service.STATE.</span><code><strong><a href="../../../../../org/apache/hadoop/service/Service.STATE.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a>[]</code></td>
<td class="colLast"><span class="strong">Service.STATE.</span><code><strong><a href="../../../../../org/apache/hadoop/service/Service.STATE.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/service/package-summary.html">org.apache.hadoop.service</a> with parameters of type <a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ServiceStateModel.</span><code><strong><a href="../../../../../org/apache/hadoop/service/ServiceStateModel.html#checkStateTransition(java.lang.String, org.apache.hadoop.service.Service.STATE, org.apache.hadoop.service.Service.STATE)">checkStateTransition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a>&nbsp;state,
                                        <a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a>&nbsp;proposed)</code>
<div class="block">Check that a state tansition is valid and
 throw an exception if not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceStateModel.</span><code><strong><a href="../../../../../org/apache/hadoop/service/ServiceStateModel.html#ensureCurrentState(org.apache.hadoop.service.Service.STATE)">ensureCurrentState</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a>&nbsp;expectedState)</code>
<div class="block">Verify that that a service is in a given state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></code></td>
<td class="colLast"><span class="strong">ServiceStateModel.</span><code><strong><a href="../../../../../org/apache/hadoop/service/ServiceStateModel.html#enterState(org.apache.hadoop.service.Service.STATE)">enterState</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a>&nbsp;proposed)</code>
<div class="block">Enter a state -thread safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractService.</span><code><strong><a href="../../../../../org/apache/hadoop/service/AbstractService.html#isInState(org.apache.hadoop.service.Service.STATE)">isInState</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a>&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../org/apache/hadoop/service/Service.html#isInState(org.apache.hadoop.service.Service.STATE)">isInState</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a>&nbsp;state)</code>
<div class="block">Query to see if the service is in a specific state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ServiceStateModel.</span><code><strong><a href="../../../../../org/apache/hadoop/service/ServiceStateModel.html#isInState(org.apache.hadoop.service.Service.STATE)">isInState</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a>&nbsp;proposed)</code>
<div class="block">Query that the state is in a specific state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ServiceStateModel.</span><code><strong><a href="../../../../../org/apache/hadoop/service/ServiceStateModel.html#isValidStateTransition(org.apache.hadoop.service.Service.STATE, org.apache.hadoop.service.Service.STATE)">isValidStateTransition</a></strong>(<a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a>&nbsp;current,
                                            <a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a>&nbsp;proposed)</code>
<div class="block">Is a state transition valid?
 There are no checks for current==proposed
 as that is considered a non-transition.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/hadoop/service/package-summary.html">org.apache.hadoop.service</a> with parameters of type <a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/service/ServiceStateModel.html#ServiceStateModel(java.lang.String, org.apache.hadoop.service.Service.STATE)">ServiceStateModel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Service.STATE</a>&nbsp;state)</code>
<div class="block">Create a service state model instance in the chosen state</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/service/Service.STATE.html" title="enum in org.apache.hadoop.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/service/class-use/Service.STATE.html" target="_top">Frames</a></li>
<li><a href="Service.STATE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
