<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:14 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HistoryFileManager (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryFileManager (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryContext.html" title="interface in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.HistoryFileInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html" target="_top">Frames</a></li>
<li><a href="HistoryFileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.hs</div>
<h2 title="Class HistoryFileManager" class="title">Class HistoryFileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.hs.HistoryFileManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public class <span class="strong">HistoryFileManager</span>
extends org.apache.hadoop.service.AbstractService</pre>
<div class="block">This class provides a way to interact with history files in a thread safe
 manor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.HistoryFileInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryFileManager.HistoryFileInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapreduce.v2.hs.HistoryFileManager.JobListCache</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html#jobListCache">jobListCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html#moveToDoneExecutor">moveToDoneExecutor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html#HistoryFileManager()">HistoryFileManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapreduce.v2.hs.HistoryFileManager.JobListCache</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html#createJobListCache()">createJobListCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html#deleteDir(org.apache.hadoop.fs.FileStatus)">deleteDir</a></strong>(org.apache.hadoop.fs.FileStatus&nbsp;serialDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html#findTimestampedDirectories()">findTimestampedDirectories</a></strong>()</code>
<div class="block">Finds all history directories with a timestamp component by scanning the
 filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.HistoryFileInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryFileManager.HistoryFileInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html#getAllFileInfo()">getAllFileInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.HistoryFileInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryFileManager.HistoryFileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html#getFileInfo(org.apache.hadoop.mapreduce.v2.api.records.JobId)">getFileInfo</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html#scanDirectoryForHistoryFiles(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.FileContext)">scanDirectoryForHistoryFiles</a></strong>(org.apache.hadoop.fs.Path&nbsp;path,
                            org.apache.hadoop.fs.FileContext&nbsp;fc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html#setMaxHistoryAge(long)">setMaxHistoryAge</a></strong>(long&nbsp;newValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, serviceStart, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jobListCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobListCache</h4>
<pre>protected&nbsp;org.apache.hadoop.mapreduce.v2.hs.HistoryFileManager.JobListCache jobListCache</pre>
</li>
</ul>
<a name="moveToDoneExecutor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveToDoneExecutor</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a> moveToDoneExecutor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoryFileManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryFileManager</h4>
<pre>public&nbsp;HistoryFileManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>public&nbsp;void&nbsp;serviceStop()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createJobListCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobListCache</h4>
<pre>protected&nbsp;org.apache.hadoop.mapreduce.v2.hs.HistoryFileManager.JobListCache&nbsp;createJobListCache()</pre>
</li>
</ul>
<a name="scanDirectoryForHistoryFiles(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.FileContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanDirectoryForHistoryFiles</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;&nbsp;scanDirectoryForHistoryFiles(org.apache.hadoop.fs.Path&nbsp;path,
                                                                 org.apache.hadoop.fs.FileContext&nbsp;fc)
                                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="findTimestampedDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTimestampedDirectories</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;&nbsp;findTimestampedDirectories()
                                                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Finds all history directories with a timestamp component by scanning the
 filesystem. Used when the JobHistory server is started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of history directories</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAllFileInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFileInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.HistoryFileInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryFileManager.HistoryFileInfo</a>&gt;&nbsp;getAllFileInfo()
                                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFileInfo(org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInfo</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.HistoryFileInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryFileManager.HistoryFileInfo</a>&nbsp;getFileInfo(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId)
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deleteDir(org.apache.hadoop.fs.FileStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre>protected&nbsp;boolean&nbsp;deleteDir(org.apache.hadoop.fs.FileStatus&nbsp;serialDir)
                     throws org.apache.hadoop.security.AccessControlException,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                            org.apache.hadoop.fs.UnsupportedFileSystemException,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code>org.apache.hadoop.fs.UnsupportedFileSystemException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setMaxHistoryAge(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxHistoryAge</h4>
<pre>protected&nbsp;void&nbsp;setMaxHistoryAge(long&nbsp;newValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryContext.html" title="interface in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.HistoryFileInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html" target="_top">Frames</a></li>
<li><a href="HistoryFileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
