<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:14 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JHSDelegationTokenSecretManager (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JHSDelegationTokenSecretManager (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JHSDelegationTokenSecretManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HSProxies.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JobHistory.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html" target="_top">Frames</a></li>
<li><a href="JHSDelegationTokenSecretManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.hs</div>
<h2 title="Class JHSDelegationTokenSecretManager" class="title">Class JHSDelegationTokenSecretManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.token.SecretManager&lt;TokenIdent&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager&lt;org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.hs.JHSDelegationTokenSecretManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">JHSDelegationTokenSecretManager</span>
extends org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager&lt;org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&gt;</pre>
<div class="block">A MapReduce specific delegation token secret manager.
 The secret manager is responsible for generating and accepting the password
 for each token.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager</h3>
<code>org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager.DelegationTokenInformation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.security.token.SecretManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.security.token.SecretManager</h3>
<code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager</h3>
<code>allKeys, currentId, currentTokens, delegationTokenSequenceNumber, noInterruptsLock, running, storeTokenTrackingId</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html#JHSDelegationTokenSecretManager(long, long, long, long, org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService)">JHSDelegationTokenSecretManager</a></strong>(long&nbsp;delegationKeyUpdateInterval,
                               long&nbsp;delegationTokenMaxLifetime,
                               long&nbsp;delegationTokenRenewInterval,
                               long&nbsp;delegationTokenRemoverScanInterval,
                               <a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a>&nbsp;store)</code>
<div class="block">Create a secret manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html#createIdentifier()">createIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html#recover(org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService.HistoryServerState)">recover</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.HistoryServerState.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService.HistoryServerState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html#removeStoredMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">removeStoredMasterKey</a></strong>(org.apache.hadoop.security.token.delegation.DelegationKey&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html#removeStoredToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier)">removeStoredToken</a></strong>(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;tokenId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html#storeNewMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">storeNewMasterKey</a></strong>(org.apache.hadoop.security.token.delegation.DelegationKey&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html#storeNewToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier, long)">storeNewToken</a></strong>(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;tokenId,
             long&nbsp;renewDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html#updateStoredToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier, long)">updateStoredToken</a></strong>(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;tokenId,
                 long&nbsp;renewDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager</h3>
<code>addKey, addPersistedDelegationToken, cancelToken, checkToken, createPassword, createSecretKey, decodeTokenIdentifier, getAllKeys, getCurrentKeyId, getDelegationKey, getDelegationTokenSeqNum, getTokenInfo, getTokenTrackingId, getTrackingIdIfEnabled, incrementCurrentKeyId, incrementDelegationTokenSeqNum, isRunning, logExpireToken, logUpdateMasterKey, renewToken, reset, retrievePassword, setCurrentKeyId, setDelegationTokenSeqNum, startThreads, stopThreads, storeDelegationKey, storeToken, updateDelegationKey, updateToken, verifyToken</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.security.token.SecretManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.security.token.SecretManager</h3>
<code>checkAvailableForRead, createPassword, generateSecret, retriableRetrievePassword</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JHSDelegationTokenSecretManager(long, long, long, long, org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JHSDelegationTokenSecretManager</h4>
<pre>public&nbsp;JHSDelegationTokenSecretManager(long&nbsp;delegationKeyUpdateInterval,
                               long&nbsp;delegationTokenMaxLifetime,
                               long&nbsp;delegationTokenRenewInterval,
                               long&nbsp;delegationTokenRemoverScanInterval,
                               <a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService</a>&nbsp;store)</pre>
<div class="block">Create a secret manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegationKeyUpdateInterval</code> - the number of seconds for rolling new
        secret keys.</dd><dd><code>delegationTokenMaxLifetime</code> - the maximum lifetime of the delegation
        tokens</dd><dd><code>delegationTokenRenewInterval</code> - how often the tokens must be renewed</dd><dd><code>delegationTokenRemoverScanInterval</code> - how often the tokens are scanned
        for expired tokens</dd><dd><code>store</code> - history server state store for persisting state</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentifier</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;createIdentifier()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createIdentifier</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.SecretManager&lt;org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="storeNewMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeNewMasterKey</h4>
<pre>protected&nbsp;void&nbsp;storeNewMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey&nbsp;key)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>storeNewMasterKey</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager&lt;org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeStoredMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStoredMasterKey</h4>
<pre>protected&nbsp;void&nbsp;removeStoredMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey&nbsp;key)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeStoredMasterKey</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager&lt;org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="storeNewToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeNewToken</h4>
<pre>protected&nbsp;void&nbsp;storeNewToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;tokenId,
                 long&nbsp;renewDate)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>storeNewToken</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager&lt;org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeStoredToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStoredToken</h4>
<pre>protected&nbsp;void&nbsp;removeStoredToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;tokenId)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeStoredToken</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager&lt;org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="updateStoredToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStoredToken</h4>
<pre>protected&nbsp;void&nbsp;updateStoredToken(org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&nbsp;tokenId,
                     long&nbsp;renewDate)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateStoredToken</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager&lt;org.apache.hadoop.mapreduce.v2.api.MRDelegationTokenIdentifier&gt;</code></dd>
</dl>
</li>
</ul>
<a name="recover(org.apache.hadoop.mapreduce.v2.hs.HistoryServerStateStoreService.HistoryServerState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.HistoryServerState.html" title="class in org.apache.hadoop.mapreduce.v2.hs">HistoryServerStateStoreService.HistoryServerState</a>&nbsp;state)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JHSDelegationTokenSecretManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HSProxies.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JobHistory.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html" target="_top">Frames</a></li>
<li><a href="JHSDelegationTokenSecretManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
