<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:17 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.hs Class Hierarchy (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.v2.hs Class Hierarchy (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.mapreduce.v2.hs</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.service.AbstractService (implements org.apache.hadoop.service.Service)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CachedHistoryStorage.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">CachedHistoryStorage</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryStorage.html" title="interface in org.apache.hadoop.mapreduce.v2.hs">HistoryStorage</a>)</li>
<li type="circle">org.apache.hadoop.service.CompositeService
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JobHistoryServer.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">JobHistoryServer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryClientService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryClientService</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryFileManager</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryServerStateStoreService</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerFileSystemStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryServerFileSystemStateStoreService</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerNullStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryServerNullStateStoreService</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JobHistory.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">JobHistory</span></a> (implements org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryContext.html" title="interface in org.apache.hadoop.mapreduce.v2.hs">HistoryContext</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedJob.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">CompletedJob</span></a> (implements org.apache.hadoop.mapreduce.v2.app.job.Job)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTask.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">CompletedTask</span></a> (implements org.apache.hadoop.mapreduce.v2.app.job.Task)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/CompletedTaskAttempt.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">CompletedTaskAttempt</span></a> (implements org.apache.hadoop.mapreduce.v2.app.job.TaskAttempt)</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryFileManager.HistoryFileInfo.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryFileManager.HistoryFileInfo</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreService.HistoryServerState.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryServerStateStoreService.HistoryServerState</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryServerStateStoreServiceFactory.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryServerStateStoreServiceFactory</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HSAuditLogger.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HSAuditLogger</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HSAuditLogger.AuditConstants.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HSAuditLogger.AuditConstants</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HSProxies.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HSProxies</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">PartialJob</span></a> (implements org.apache.hadoop.mapreduce.v2.app.job.Job)</li>
<li type="circle">org.apache.hadoop.security.token.SecretManager&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager&lt;TokenIdent&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JHSDelegationTokenSecretManager.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">JHSDelegationTokenSecretManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.AppContext
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryContext.html" title="interface in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryContext</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.hs.<a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/HistoryStorage.html" title="interface in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">HistoryStorage</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
