<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:16 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.hs (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.v2.hs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HistoryContext.html" title="interface in org.apache.hadoop.mapreduce.v2.hs" target="classFrame"><i>HistoryContext</i></a></li>
<li><a href="HistoryStorage.html" title="interface in org.apache.hadoop.mapreduce.v2.hs" target="classFrame"><i>HistoryStorage</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CachedHistoryStorage.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">CachedHistoryStorage</a></li>
<li><a href="CompletedJob.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">CompletedJob</a></li>
<li><a href="CompletedTask.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">CompletedTask</a></li>
<li><a href="CompletedTaskAttempt.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">CompletedTaskAttempt</a></li>
<li><a href="HistoryClientService.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">HistoryClientService</a></li>
<li><a href="HistoryFileManager.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">HistoryFileManager</a></li>
<li><a href="HistoryServerFileSystemStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">HistoryServerFileSystemStateStoreService</a></li>
<li><a href="HistoryServerNullStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">HistoryServerNullStateStoreService</a></li>
<li><a href="HistoryServerStateStoreService.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">HistoryServerStateStoreService</a></li>
<li><a href="HistoryServerStateStoreService.HistoryServerState.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">HistoryServerStateStoreService.HistoryServerState</a></li>
<li><a href="HistoryServerStateStoreServiceFactory.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">HistoryServerStateStoreServiceFactory</a></li>
<li><a href="HSAuditLogger.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">HSAuditLogger</a></li>
<li><a href="HSAuditLogger.AuditConstants.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">HSAuditLogger.AuditConstants</a></li>
<li><a href="HSProxies.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">HSProxies</a></li>
<li><a href="JHSDelegationTokenSecretManager.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">JHSDelegationTokenSecretManager</a></li>
<li><a href="JobHistory.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">JobHistory</a></li>
<li><a href="JobHistoryServer.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">JobHistoryServer</a></li>
<li><a href="PartialJob.html" title="class in org.apache.hadoop.mapreduce.v2.hs" target="classFrame">PartialJob</a></li>
</ul>
</div>
</body>
</html>
