<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:14 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PartialJob (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartialJob (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JobHistoryServer.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/PartialJob.html" target="_top">Frames</a></li>
<li><a href="PartialJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.hs</div>
<h2 title="Class PartialJob" class="title">Class PartialJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.hs.PartialJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.mapreduce.v2.app.job.Job</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PartialJob</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.hadoop.mapreduce.v2.app.job.Job</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#PartialJob(org.apache.hadoop.mapreduce.v2.jobhistory.JobIndexInfo, org.apache.hadoop.mapreduce.v2.api.records.JobId)">PartialJob</a></strong>(org.apache.hadoop.mapreduce.v2.jobhistory.JobIndexInfo&nbsp;jobIndexInfo,
          org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.mapreduce.JobACL)">checkAccess</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI,
           org.apache.hadoop.mapreduce.JobACL&nbsp;jobOperation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.Counters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getAllCounters()">getAllCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.AMInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getAMInfos()">getAMInfos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getCompletedMaps()">getCompletedMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getCompletedReduces()">getCompletedReduces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getConfFile()">getConfFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getDiagnostics()">getDiagnostics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.JobId</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.JobACL,org.apache.hadoop.security.authorize.AccessControlList&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getJobACLs()">getJobACLs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapred.TaskCompletionEvent[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getMapAttemptCompletionEvents(int, int)">getMapAttemptCompletionEvents</a></strong>(int&nbsp;startIndex,
                             int&nbsp;maxEvents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getQueueName()">getQueueName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.JobReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getReport()">getReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.JobState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.app.job.Task</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getTask(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">getTask</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEvent[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getTaskAttemptCompletionEvents(int, int)">getTaskAttemptCompletionEvents</a></strong>(int&nbsp;fromEventId,
                              int&nbsp;maxEvents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,org.apache.hadoop.mapreduce.v2.app.job.Task&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,org.apache.hadoop.mapreduce.v2.app.job.Task&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getTasks(org.apache.hadoop.mapreduce.v2.api.records.TaskType)">getTasks</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskType&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getTotalMaps()">getTotalMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getTotalReduces()">getTotalReduces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#isUber()">isUber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#loadConfFile()">loadConfFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/PartialJob.html#setQueueName(java.lang.String)">setQueueName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartialJob(org.apache.hadoop.mapreduce.v2.jobhistory.JobIndexInfo, org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartialJob</h4>
<pre>public&nbsp;PartialJob(org.apache.hadoop.mapreduce.v2.jobhistory.JobIndexInfo&nbsp;jobIndexInfo,
          org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;getID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueueName</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.JobState&nbsp;getState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getState</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.JobReport&nbsp;getReport()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReport</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProgress</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getAllCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCounters</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.Counters&nbsp;getAllCounters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllCounters</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,org.apache.hadoop.mapreduce.v2.app.job.Task&gt;&nbsp;getTasks()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTasks</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getTasks(org.apache.hadoop.mapreduce.v2.api.records.TaskType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,org.apache.hadoop.mapreduce.v2.app.job.Task&gt;&nbsp;getTasks(org.apache.hadoop.mapreduce.v2.api.records.TaskType&nbsp;taskType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTasks</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getTask(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.app.job.Task&nbsp;getTask(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTask</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDiagnostics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDiagnostics</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getTotalMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMaps</h4>
<pre>public&nbsp;int&nbsp;getTotalMaps()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTotalMaps</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getTotalReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReduces</h4>
<pre>public&nbsp;int&nbsp;getTotalReduces()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTotalReduces</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getCompletedMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedMaps</h4>
<pre>public&nbsp;int&nbsp;getCompletedMaps()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCompletedMaps</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getCompletedReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedReduces</h4>
<pre>public&nbsp;int&nbsp;getCompletedReduces()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCompletedReduces</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="isUber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUber</h4>
<pre>public&nbsp;boolean&nbsp;isUber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isUber</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getTaskAttemptCompletionEvents(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptCompletionEvents</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.v2.api.records.TaskAttemptCompletionEvent[]&nbsp;getTaskAttemptCompletionEvents(int&nbsp;fromEventId,
                                                                                                     int&nbsp;maxEvents)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTaskAttemptCompletionEvents</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getMapAttemptCompletionEvents(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapAttemptCompletionEvents</h4>
<pre>public&nbsp;org.apache.hadoop.mapred.TaskCompletionEvent[]&nbsp;getMapAttemptCompletionEvents(int&nbsp;startIndex,
                                                                           int&nbsp;maxEvents)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMapAttemptCompletionEvents</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.mapreduce.JobACL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>public&nbsp;boolean&nbsp;checkAccess(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI,
                  org.apache.hadoop.mapreduce.JobACL&nbsp;jobOperation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>checkAccess</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserName</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getConfFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfFile</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getConfFile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConfFile</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="loadConfFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfFile</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;loadConfFile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadConfFile</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getJobACLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobACLs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.JobACL,org.apache.hadoop.security.authorize.AccessControlList&gt;&nbsp;getJobACLs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getJobACLs</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="getAMInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMInfos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.AMInfo&gt;&nbsp;getAMInfos()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAMInfos</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
<a name="setQueueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQueueName</h4>
<pre>public&nbsp;void&nbsp;setQueueName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setQueueName</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.job.Job</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/hs/JobHistoryServer.html" title="class in org.apache.hadoop.mapreduce.v2.hs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/PartialJob.html" target="_top">Frames</a></li>
<li><a href="PartialJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
