<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DynamicRecordReader (Apache Hadoop Distributed Copy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicRecordReader (Apache Hadoop Distributed Copy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicInputFormat.html" title="class in org.apache.hadoop.tools.mapred.lib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" target="_top">Frames</a></li>
<li><a href="DynamicRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.mapred.lib</div>
<h2 title="Class DynamicRecordReader" class="title">Class DynamicRecordReader&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.RecordReader&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.mapred.lib.DynamicRecordReader&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicRecordReader&lt;K,V&gt;</span>
extends org.apache.hadoop.mapreduce.RecordReader&lt;K,V&gt;</pre>
<div class="block">The DynamicRecordReader is used in conjunction with the DynamicInputFormat
 to implement the "Worker pattern" for DistCp.
 The DynamicRecordReader is responsible for:
 1. Presenting the contents of each chunk to DistCp's mapper.
 2. Acquiring a new chunk when the current chunk has been completely consumed,
    transparently.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html#DynamicRecordReader()">DynamicRecordReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html#close()">close</a></strong>()</code>
<div class="block">Implementation of RecordReader::close().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html#getCurrentKey()">getCurrentKey</a></strong>()</code>
<div class="block">Implementation of RecordReader::getCurrentKey().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html#getCurrentValue()">getCurrentValue</a></strong>()</code>
<div class="block">Implementation of RecordReader::getCurrentValue().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Implementation of RecordReader::getProgress().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html#initialize(org.apache.hadoop.mapreduce.InputSplit, org.apache.hadoop.mapreduce.TaskAttemptContext)">initialize</a></strong>(org.apache.hadoop.mapreduce.InputSplit&nbsp;inputSplit,
          org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;taskAttemptContext)</code>
<div class="block">Implementation for RecordReader::initialize().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html#nextKeyValue()">nextKeyValue</a></strong>()</code>
<div class="block">Implementation of RecordReader::nextValue().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicRecordReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicRecordReader</h4>
<pre>public&nbsp;DynamicRecordReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.apache.hadoop.mapreduce.InputSplit, org.apache.hadoop.mapreduce.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.apache.hadoop.mapreduce.InputSplit&nbsp;inputSplit,
              org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;taskAttemptContext)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Implementation for RecordReader::initialize(). Initializes the internal
 RecordReader to read from chunks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.RecordReader&lt;<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">K</a>,<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputSplit</code> - The InputSplit for the map. Ignored entirely.</dd><dd><code>taskAttemptContext</code> - The AttemptContext.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException,</code> - on failure.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="nextKeyValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKeyValue</h4>
<pre>public&nbsp;boolean&nbsp;nextKeyValue()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Implementation of RecordReader::nextValue().
 Reads the contents of the current chunk and returns them. When a chunk has
 been completely exhausted, an new chunk is acquired and read,
 transparently.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nextKeyValue</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.RecordReader&lt;<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">K</a>,<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the nextValue() could be traversed to. False, otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException,</code> - on failure.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentKey</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">K</a>&nbsp;getCurrentKey()
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Implementation of RecordReader::getCurrentKey().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCurrentKey</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.RecordReader&lt;<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">K</a>,<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The key of the current record. (i.e. the source-path.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException,</code> - on failure.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">V</a>&nbsp;getCurrentValue()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Implementation of RecordReader::getCurrentValue().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCurrentValue</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.RecordReader&lt;<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">K</a>,<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the current record. (i.e. the target-path.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException,</code> - on failure.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Implementation of RecordReader::getProgress().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProgress</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.RecordReader&lt;<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">K</a>,<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A fraction [0.0,1.0] indicating the progress of a DistCp mapper.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException,</code> - on failure.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Implementation of RecordReader::close().
 Closes the RecordReader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.RecordReader&lt;<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">K</a>,<a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" title="type parameter in DynamicRecordReader">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException,</code> - on failure.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicRecordReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/tools/mapred/lib/DynamicInputFormat.html" title="class in org.apache.hadoop.tools.mapred.lib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/tools/mapred/lib/DynamicRecordReader.html" target="_top">Frames</a></li>
<li><a href="DynamicRecordReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
