<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.proto (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.proto (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.yarn.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.EpochProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.EpochProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.ClientToAMTokenIdentifierForTestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.ClientToAMTokenIdentifierForTestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.RMDelegationTokenIdentifierForTestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.RMDelegationTokenIdentifierForTestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.AMRMTokenSecretManagerStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.AMRMTokenSecretManagerStateProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationAttemptStateDataProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationAttemptStateDataProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationStateDataProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationStateDataProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.EpochProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.EpochProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.EpochProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.EpochProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.EpochProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.EpochProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.RMDelegationTokenIdentifierDataProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.yarn.RMDelegationTokenIdentifierDataProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.yarn.RMAppAttemptStateProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>hadoop.yarn.RMAppStateProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
