<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.proto (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/yarn/proto/package-summary.html" target="classFrame">org.apache.hadoop.yarn.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProtoOrBuilder</i></a></li>
<li><a href="YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.EpochProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerRecoveryProtos.EpochProtoOrBuilder</i></a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto" target="classFrame"><i>YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProtoOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="YarnSecurityTestClientAMTokenProtos.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTestClientAMTokenProtos</a></li>
<li><a href="YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto</a></li>
<li><a href="YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto.Builder</a></li>
<li><a href="YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto</a></li>
<li><a href="YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerRecoveryProtos</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.Builder</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.EpochProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerRecoveryProtos.EpochProto</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.EpochProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerRecoveryProtos.EpochProto.Builder</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto" target="classFrame">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</a></li>
</ul>
</div>
</body>
</html>
