<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.proto Class Hierarchy (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.proto Class Hierarchy (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.proto</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.EpochProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.EpochProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.EpochProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.EpochProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.EpochProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.EpochProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.EpochProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.EpochProtoOrBuilder</a>)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProto.Builder</span></a> (implements org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProtoOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnSecurityTestClientAMTokenProtos</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnSecurityTestClientAMTokenProtos.ClientToAMTokenIdentifierForTestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnSecurityTestClientAMTokenProtos.RMDelegationTokenIdentifierForTestProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.AMRMTokenSecretManagerStateProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.EpochProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.EpochProtoOrBuilder</span></a></li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.RMDelegationTokenIdentifierDataProtoOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">org.apache.hadoop.yarn.proto.<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppStateProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">YarnServerResourceManagerRecoveryProtos.RMAppStateProto</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
