<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder" class="title">Interface YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getAmContainerExitStatus()">getAmContainerExitStatus</a></strong>()</code>
<div class="block"><code>optional int32 am_container_exit_status = 9 [default = -1000];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getAppAttemptState()">getAppAttemptState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.RMAppAttemptStateProto app_attempt_state = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getAppAttemptTokens()">getAppAttemptTokens</a></strong>()</code>
<div class="block"><code>optional bytes app_attempt_tokens = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getAttemptId()">getAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto attemptId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getAttemptIdOrBuilder()">getAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto attemptId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getDiagnostics()">getDiagnostics</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getDiagnosticsBytes()">getDiagnosticsBytes</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.FinalApplicationStatusProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getFinalApplicationStatus()">getFinalApplicationStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getFinalTrackingUrl()">getFinalTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string final_tracking_url = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getFinalTrackingUrlBytes()">getFinalTrackingUrlBytes</a></strong>()</code>
<div class="block"><code>optional string final_tracking_url = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getMasterContainer()">getMasterContainer</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerProto master_container = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getMasterContainerOrBuilder()">getMasterContainerOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerProto master_container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getMemorySeconds()">getMemorySeconds</a></strong>()</code>
<div class="block"><code>optional int64 memory_seconds = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#getVcoreSeconds()">getVcoreSeconds</a></strong>()</code>
<div class="block"><code>optional int64 vcore_seconds = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#hasAmContainerExitStatus()">hasAmContainerExitStatus</a></strong>()</code>
<div class="block"><code>optional int32 am_container_exit_status = 9 [default = -1000];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#hasAppAttemptState()">hasAppAttemptState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.RMAppAttemptStateProto app_attempt_state = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#hasAppAttemptTokens()">hasAppAttemptTokens</a></strong>()</code>
<div class="block"><code>optional bytes app_attempt_tokens = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#hasAttemptId()">hasAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto attemptId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#hasDiagnostics()">hasDiagnostics</a></strong>()</code>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#hasFinalApplicationStatus()">hasFinalApplicationStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#hasFinalTrackingUrl()">hasFinalTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string final_tracking_url = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#hasFinishTime()">hasFinishTime</a></strong>()</code>
<div class="block"><code>optional int64 finish_time = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#hasMasterContainer()">hasMasterContainer</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerProto master_container = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#hasMemorySeconds()">hasMemorySeconds</a></strong>()</code>
<div class="block"><code>optional int64 memory_seconds = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#hasStartTime()">hasStartTime</a></strong>()</code>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html#hasVcoreSeconds()">hasVcoreSeconds</a></strong>()</code>
<div class="block"><code>optional int64 vcore_seconds = 11;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttemptId</h4>
<pre>boolean&nbsp;hasAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto attemptId = 1;</code></div>
</li>
</ul>
<a name="getAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptId</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProto&nbsp;getAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto attemptId = 1;</code></div>
</li>
</ul>
<a name="getAttemptIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptIdOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationAttemptIdProtoOrBuilder&nbsp;getAttemptIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto attemptId = 1;</code></div>
</li>
</ul>
<a name="hasMasterContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMasterContainer</h4>
<pre>boolean&nbsp;hasMasterContainer()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerProto master_container = 2;</code></div>
</li>
</ul>
<a name="getMasterContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterContainer</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto&nbsp;getMasterContainer()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerProto master_container = 2;</code></div>
</li>
</ul>
<a name="getMasterContainerOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterContainerOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ContainerProtoOrBuilder&nbsp;getMasterContainerOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerProto master_container = 2;</code></div>
</li>
</ul>
<a name="hasAppAttemptTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAppAttemptTokens</h4>
<pre>boolean&nbsp;hasAppAttemptTokens()</pre>
<div class="block"><code>optional bytes app_attempt_tokens = 3;</code></div>
</li>
</ul>
<a name="getAppAttemptTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppAttemptTokens</h4>
<pre>com.google.protobuf.ByteString&nbsp;getAppAttemptTokens()</pre>
<div class="block"><code>optional bytes app_attempt_tokens = 3;</code></div>
</li>
</ul>
<a name="hasAppAttemptState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAppAttemptState</h4>
<pre>boolean&nbsp;hasAppAttemptState()</pre>
<div class="block"><code>optional .hadoop.yarn.RMAppAttemptStateProto app_attempt_state = 4;</code></div>
</li>
</ul>
<a name="getAppAttemptState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppAttemptState</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerResourceManagerRecoveryProtos.RMAppAttemptStateProto</a>&nbsp;getAppAttemptState()</pre>
<div class="block"><code>optional .hadoop.yarn.RMAppAttemptStateProto app_attempt_state = 4;</code></div>
</li>
</ul>
<a name="hasFinalTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinalTrackingUrl</h4>
<pre>boolean&nbsp;hasFinalTrackingUrl()</pre>
<div class="block"><code>optional string final_tracking_url = 5;</code></div>
</li>
</ul>
<a name="getFinalTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalTrackingUrl</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFinalTrackingUrl()</pre>
<div class="block"><code>optional string final_tracking_url = 5;</code></div>
</li>
</ul>
<a name="getFinalTrackingUrlBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalTrackingUrlBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getFinalTrackingUrlBytes()</pre>
<div class="block"><code>optional string final_tracking_url = 5;</code></div>
</li>
</ul>
<a name="hasDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagnostics</h4>
<pre>boolean&nbsp;hasDiagnostics()</pre>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</li>
</ul>
<a name="getDiagnostics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnostics()</pre>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</li>
</ul>
<a name="getDiagnosticsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDiagnosticsBytes()</pre>
<div class="block"><code>optional string diagnostics = 6 [default = "N/A"];</code></div>
</li>
</ul>
<a name="hasStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartTime</h4>
<pre>boolean&nbsp;hasStartTime()</pre>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;getStartTime()</pre>
<div class="block"><code>optional int64 start_time = 7;</code></div>
</li>
</ul>
<a name="hasFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinalApplicationStatus</h4>
<pre>boolean&nbsp;hasFinalApplicationStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 8;</code></div>
</li>
</ul>
<a name="getFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalApplicationStatus</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.FinalApplicationStatusProto&nbsp;getFinalApplicationStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 8;</code></div>
</li>
</ul>
<a name="hasAmContainerExitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmContainerExitStatus</h4>
<pre>boolean&nbsp;hasAmContainerExitStatus()</pre>
<div class="block"><code>optional int32 am_container_exit_status = 9 [default = -1000];</code></div>
</li>
</ul>
<a name="getAmContainerExitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmContainerExitStatus</h4>
<pre>int&nbsp;getAmContainerExitStatus()</pre>
<div class="block"><code>optional int32 am_container_exit_status = 9 [default = -1000];</code></div>
</li>
</ul>
<a name="hasMemorySeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMemorySeconds</h4>
<pre>boolean&nbsp;hasMemorySeconds()</pre>
<div class="block"><code>optional int64 memory_seconds = 10;</code></div>
</li>
</ul>
<a name="getMemorySeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemorySeconds</h4>
<pre>long&nbsp;getMemorySeconds()</pre>
<div class="block"><code>optional int64 memory_seconds = 10;</code></div>
</li>
</ul>
<a name="hasVcoreSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVcoreSeconds</h4>
<pre>boolean&nbsp;hasVcoreSeconds()</pre>
<div class="block"><code>optional int64 vcore_seconds = 11;</code></div>
</li>
</ul>
<a name="getVcoreSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcoreSeconds</h4>
<pre>long&nbsp;getVcoreSeconds()</pre>
<div class="block"><code>optional int64 vcore_seconds = 11;</code></div>
</li>
</ul>
<a name="hasFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishTime</h4>
<pre>boolean&nbsp;hasFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 12;</code></div>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>long&nbsp;getFinishTime()</pre>
<div class="block"><code>optional int64 finish_time = 12;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationStateDataProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerResourceManagerRecoveryProtos.ApplicationAttemptStateDataProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
