<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:37:25 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProto.Builder (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProto.Builder (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.RequestInfoProto.Builder.html" target="_top">Frames</a></li>
<li><a href="QJournalProtocolProtos.RequestInfoProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.qjournal.protocol">org.apache.hadoop.hdfs.qjournal.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.hdfs.qjournal.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a> in <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a> that return <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#clearCommittedTxId()">clearCommittedTxId</a></strong>()</code>
<div class="block"><code>optional uint64 committedTxId = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#clearEpoch()">clearEpoch</a></strong>()</code>
<div class="block"><code>required uint64 epoch = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#clearIpcSerialNumber()">clearIpcSerialNumber</a></strong>()</code>
<div class="block"><code>required uint64 ipcSerialNumber = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#clearJournalId()">clearJournalId</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto journalId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.Builder.html#getReqInfoBuilder()">getReqInfoBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.HeartbeatRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProto.Builder.html#getReqInfoBuilder()">getReqInfoBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.StartLogSegmentRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.Builder.html#getReqInfoBuilder()">getReqInfoBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder.html#getReqInfoBuilder()">getReqInfoBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.PurgeLogsRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProto.Builder.html#getReqInfoBuilder()">getReqInfoBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder.html#getReqInfoBuilder()">getReqInfoBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder.html#getReqInfoBuilder()">getReqInfoBuilder</a></strong>()</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#mergeFrom(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProto)">mergeFrom</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#mergeJournalId(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">mergeJournalId</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto journalId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.html#newBuilder(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProto)">newBuilder</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#setCommittedTxId(long)">setCommittedTxId</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional uint64 committedTxId = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#setEpoch(long)">setEpoch</a></strong>(long&nbsp;value)</code>
<div class="block"><code>required uint64 epoch = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#setIpcSerialNumber(long)">setIpcSerialNumber</a></strong>(long&nbsp;value)</code>
<div class="block"><code>required uint64 ipcSerialNumber = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#setJournalId(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto.Builder)">setJournalId</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto journalId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html#setJournalId(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.JournalIdProto)">setJournalId</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalIdProto.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalIdProto</a>&nbsp;value)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.JournalIdProto journalId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.RequestInfoProto.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/package-summary.html">org.apache.hadoop.hdfs.qjournal.protocol</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.JournalRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.JournalRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.JournalRequestProto.Builder.html#setReqInfo(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProto.Builder)">setReqInfo</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.HeartbeatRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.HeartbeatRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.HeartbeatRequestProto.Builder.html#setReqInfo(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProto.Builder)">setReqInfo</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.StartLogSegmentRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.StartLogSegmentRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.StartLogSegmentRequestProto.Builder.html#setReqInfo(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProto.Builder)">setReqInfo</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.FinalizeLogSegmentRequestProto.Builder.html#setReqInfo(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProto.Builder)">setReqInfo</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PurgeLogsRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.PurgeLogsRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PurgeLogsRequestProto.Builder.html#setReqInfo(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProto.Builder)">setReqInfo</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.PrepareRecoveryRequestProto.Builder.html#setReqInfo(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProto.Builder)">setReqInfo</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder.</span><code><strong><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.AcceptRecoveryRequestProto.Builder.html#setReqInfo(org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos.RequestInfoProto.Builder)">setReqInfo</a></strong>(<a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">QJournalProtocolProtos.RequestInfoProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>required .hadoop.hdfs.qjournal.RequestInfoProto reqInfo = 1;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/hdfs/qjournal/protocol/QJournalProtocolProtos.RequestInfoProto.Builder.html" title="class in org.apache.hadoop.hdfs.qjournal.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/hdfs/qjournal/protocol/class-use/QJournalProtocolProtos.RequestInfoProto.Builder.html" target="_top">Frames</a></li>
<li><a href="QJournalProtocolProtos.RequestInfoProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
