<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MergeManagerImpl (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MergeManagerImpl (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="interface in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" target="_top">Frames</a></li>
<li><a href="MergeManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.task.reduce</div>
<h2 title="Class MergeManagerImpl" class="title">Class MergeManagerImpl&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">MergeManager</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.LimitedPrivate(value="MapReduce")
@InterfaceStability.Unstable
public class <span class="strong">MergeManagerImpl&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">MergeManager</a>&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#mapOutputFile">mapOutputFile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#MergeManagerImpl(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.LocalDirAllocator, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.io.compress.CompressionCodec, java.lang.Class, org.apache.hadoop.mapred.Task.CombineOutputCollector, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapreduce.task.reduce.ExceptionReporter, org.apache.hadoop.util.Progress, org.apache.hadoop.mapred.MapOutputFile)">MergeManagerImpl</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;reduceId,
                <a href="../../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;jobConf,
                org.apache.hadoop.fs.FileSystem&nbsp;localFS,
                org.apache.hadoop.fs.LocalDirAllocator&nbsp;localDirAllocator,
                <a href="../../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</a>&gt;&nbsp;combinerClass,
                <a href="../../../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred">Task.CombineOutputCollector</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;&nbsp;combineCollector,
                <a href="../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;spilledRecordsCounter,
                <a href="../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;reduceCombineInputCounter,
                <a href="../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter,
                <a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a>&nbsp;exceptionReporter,
                org.apache.hadoop.util.Progress&nbsp;mergePhase,
                <a href="../../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a>&nbsp;mapOutputFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#close()">close</a></strong>()</code>
<div class="block">Called at the end of shuffle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#closeInMemoryFile(org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput)">closeInMemoryFile</a></strong>(org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;&nbsp;mapOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#closeInMemoryMergedFile(org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput)">closeInMemoryMergedFile</a></strong>(org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;&nbsp;mapOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#closeOnDiskFile(org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.CompressAwarePath)">closeOnDiskFile</a></strong>(org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.CompressAwarePath&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapreduce.task.reduce.MergeThread&lt;org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#createInMemoryMerger()">createInMemoryMerger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.mapreduce.task.reduce.MergeThread&lt;org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.CompressAwarePath,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#createOnDiskMerger()">createOnDiskMerger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#reserve(org.apache.hadoop.mapreduce.TaskAttemptID, long, int)">reserve</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId,
       long&nbsp;requestedSize,
       int&nbsp;fetcher)</code>
<div class="block">To reserve resources for data to be shuffled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html#waitForResource()">waitForResource</a></strong>()</code>
<div class="block">To wait until merge has some freed resources available so that it can
 accept shuffled data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mapOutputFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapOutputFile</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a> mapOutputFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergeManagerImpl(org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.LocalDirAllocator, org.apache.hadoop.mapred.Reporter, org.apache.hadoop.io.compress.CompressionCodec, java.lang.Class, org.apache.hadoop.mapred.Task.CombineOutputCollector, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapred.Counters.Counter, org.apache.hadoop.mapreduce.task.reduce.ExceptionReporter, org.apache.hadoop.util.Progress, org.apache.hadoop.mapred.MapOutputFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergeManagerImpl</h4>
<pre>public&nbsp;MergeManagerImpl(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;reduceId,
                <a href="../../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</a>&nbsp;jobConf,
                org.apache.hadoop.fs.FileSystem&nbsp;localFS,
                org.apache.hadoop.fs.LocalDirAllocator&nbsp;localDirAllocator,
                <a href="../../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</a>&nbsp;reporter,
                org.apache.hadoop.io.compress.CompressionCodec&nbsp;codec,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</a>&gt;&nbsp;combinerClass,
                <a href="../../../../../../org/apache/hadoop/mapred/Task.CombineOutputCollector.html" title="class in org.apache.hadoop.mapred">Task.CombineOutputCollector</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;&nbsp;combineCollector,
                <a href="../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;spilledRecordsCounter,
                <a href="../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;reduceCombineInputCounter,
                <a href="../../../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</a>&nbsp;mergedMapOutputsCounter,
                <a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a>&nbsp;exceptionReporter,
                org.apache.hadoop.util.Progress&nbsp;mergePhase,
                <a href="../../../../../../org/apache/hadoop/mapred/MapOutputFile.html" title="class in org.apache.hadoop.mapred">MapOutputFile</a>&nbsp;mapOutputFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInMemoryMerger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInMemoryMerger</h4>
<pre>protected&nbsp;org.apache.hadoop.mapreduce.task.reduce.MergeThread&lt;org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;&nbsp;createInMemoryMerger()</pre>
</li>
</ul>
<a name="createOnDiskMerger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOnDiskMerger</h4>
<pre>protected&nbsp;org.apache.hadoop.mapreduce.task.reduce.MergeThread&lt;org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.CompressAwarePath,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;&nbsp;createOnDiskMerger()</pre>
</li>
</ul>
<a name="waitForResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResource</h4>
<pre>public&nbsp;void&nbsp;waitForResource()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html#waitForResource()">MergeManager</a></code></strong></div>
<div class="block">To wait until merge has some freed resources available so that it can
 accept shuffled data.  This will be called before a network connection is
 established to get the map output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html#waitForResource()">waitForResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">MergeManager</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="reserve(org.apache.hadoop.mapreduce.TaskAttemptID, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserve</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce">MapOutput</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;&nbsp;reserve(<a href="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;mapId,
                     long&nbsp;requestedSize,
                     int&nbsp;fetcher)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html#reserve(org.apache.hadoop.mapreduce.TaskAttemptID, long, int)">MergeManager</a></code></strong></div>
<div class="block">To reserve resources for data to be shuffled.  This will be called after
 a network connection is made to shuffle the data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html#reserve(org.apache.hadoop.mapreduce.TaskAttemptID, long, int)">reserve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">MergeManager</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - mapper from which data will be shuffled.</dd><dd><code>requestedSize</code> - size in bytes of data that will be shuffled.</dd><dd><code>fetcher</code> - id of the map output fetcher that will shuffle the data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MapOutput object that can be used by shuffle to shuffle data.  If
 required resources cannot be reserved immediately, a null can be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="closeInMemoryFile(org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInMemoryFile</h4>
<pre>public&nbsp;void&nbsp;closeInMemoryFile(org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;&nbsp;mapOutput)</pre>
</li>
</ul>
<a name="closeInMemoryMergedFile(org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInMemoryMergedFile</h4>
<pre>public&nbsp;void&nbsp;closeInMemoryMergedFile(org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;&nbsp;mapOutput)</pre>
</li>
</ul>
<a name="closeOnDiskFile(org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.CompressAwarePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOnDiskFile</h4>
<pre>public&nbsp;void&nbsp;closeOnDiskFile(org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.CompressAwarePath&nbsp;file)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;close()
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html#close()">MergeManager</a></code></strong></div>
<div class="block">Called at the end of shuffle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">MergeManager</a>&lt;<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">K</a>,<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="type parameter in MergeManagerImpl">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a key value iterator object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="interface in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" target="_top">Frames</a></li>
<li><a href="MergeManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
