<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.task.reduce (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.task.reduce</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce" target="classFrame"><i>ExceptionReporter</i></a></li>
<li><a href="MergeManager.html" title="interface in org.apache.hadoop.mapreduce.task.reduce" target="classFrame"><i>MergeManager</i></a></li>
<li><a href="ShuffleScheduler.html" title="interface in org.apache.hadoop.mapreduce.task.reduce" target="classFrame"><i>ShuffleScheduler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InMemoryReader.html" title="class in org.apache.hadoop.mapreduce.task.reduce" target="classFrame">InMemoryReader</a></li>
<li><a href="InMemoryWriter.html" title="class in org.apache.hadoop.mapreduce.task.reduce" target="classFrame">InMemoryWriter</a></li>
<li><a href="MapHost.html" title="class in org.apache.hadoop.mapreduce.task.reduce" target="classFrame">MapHost</a></li>
<li><a href="MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce" target="classFrame">MapOutput</a></li>
<li><a href="MapOutput.MapOutputComparator.html" title="class in org.apache.hadoop.mapreduce.task.reduce" target="classFrame">MapOutput.MapOutputComparator</a></li>
<li><a href="MergeManagerImpl.html" title="class in org.apache.hadoop.mapreduce.task.reduce" target="classFrame">MergeManagerImpl</a></li>
<li><a href="Shuffle.html" title="class in org.apache.hadoop.mapreduce.task.reduce" target="classFrame">Shuffle</a></li>
<li><a href="ShuffleClientMetrics.html" title="class in org.apache.hadoop.mapreduce.task.reduce" target="classFrame">ShuffleClientMetrics</a></li>
<li><a href="ShuffleHeader.html" title="class in org.apache.hadoop.mapreduce.task.reduce" target="classFrame">ShuffleHeader</a></li>
<li><a href="ShuffleSchedulerImpl.html" title="class in org.apache.hadoop.mapreduce.task.reduce" target="classFrame">ShuffleSchedulerImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MapHost.State.html" title="enum in org.apache.hadoop.mapreduce.task.reduce" target="classFrame">MapHost.State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Shuffle.ShuffleError.html" title="class in org.apache.hadoop.mapreduce.task.reduce" target="classFrame">Shuffle.ShuffleError</a></li>
</ul>
</div>
</body>
</html>
