<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.task.reduce Class Hierarchy (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.task.reduce Class Hierarchy (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/task/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/tools/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/task/reduce/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.mapreduce.task.reduce</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/IFile.Reader.html" title="class in org.apache.hadoop.mapred"><span class="strong">IFile.Reader</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/InMemoryReader.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">InMemoryReader</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/IFile.Writer.html" title="class in org.apache.hadoop.mapred"><span class="strong">IFile.Writer</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/InMemoryWriter.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">InMemoryWriter</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapHost.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">MapHost</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">MapOutput</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapOutput.MapOutputComparator.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">MapOutput.MapOutputComparator</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManagerImpl.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">MergeManagerImpl</span></a>&lt;K,V&gt; (implements org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">MergeManager</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">Shuffle</span></a>&lt;K,V&gt; (implements org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ExceptionReporter</a>, org.apache.hadoop.mapred.<a href="../../../../../../org/apache/hadoop/mapred/ShuffleConsumerPlugin.html" title="interface in org.apache.hadoop.mapred">ShuffleConsumerPlugin</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleClientMetrics.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">ShuffleClientMetrics</span></a> (implements org.apache.hadoop.metrics.Updater)</li>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleHeader.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">ShuffleHeader</span></a> (implements org.apache.hadoop.io.Writable)</li>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleSchedulerImpl.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">ShuffleSchedulerImpl</span></a>&lt;K,V&gt; (implements org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleScheduler.html" title="interface in org.apache.hadoop.mapreduce.task.reduce">ShuffleScheduler</a>&lt;K,V&gt;)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/Shuffle.ShuffleError.html" title="class in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">Shuffle.ShuffleError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ExceptionReporter.html" title="interface in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">ExceptionReporter</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MergeManager.html" title="interface in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">MergeManager</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/ShuffleScheduler.html" title="interface in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">ShuffleScheduler</span></a>&lt;K,V&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.task.reduce.<a href="../../../../../../org/apache/hadoop/mapreduce/task/reduce/MapHost.State.html" title="enum in org.apache.hadoop.mapreduce.task.reduce"><span class="strong">MapHost.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/task/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/tools/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/task/reduce/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
