<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.api.protocolrecords (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html" target="classFrame">org.apache.hadoop.yarn.api.protocolrecords</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">AllocateRequest</a></li>
<li><a href="AllocateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">AllocateResponse</a></li>
<li><a href="CancelDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">CancelDelegationTokenRequest</a></li>
<li><a href="CancelDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">CancelDelegationTokenResponse</a></li>
<li><a href="FinishApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">FinishApplicationMasterRequest</a></li>
<li><a href="FinishApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">FinishApplicationMasterResponse</a></li>
<li><a href="GetApplicationAttemptReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetApplicationAttemptReportRequest</a></li>
<li><a href="GetApplicationAttemptReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetApplicationAttemptReportResponse</a></li>
<li><a href="GetApplicationAttemptsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetApplicationAttemptsRequest</a></li>
<li><a href="GetApplicationAttemptsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetApplicationAttemptsResponse</a></li>
<li><a href="GetApplicationReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetApplicationReportRequest</a></li>
<li><a href="GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetApplicationReportResponse</a></li>
<li><a href="GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetApplicationsRequest</a></li>
<li><a href="GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetApplicationsResponse</a></li>
<li><a href="GetClusterMetricsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetClusterMetricsRequest</a></li>
<li><a href="GetClusterMetricsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetClusterMetricsResponse</a></li>
<li><a href="GetClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetClusterNodeLabelsRequest</a></li>
<li><a href="GetClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetClusterNodeLabelsResponse</a></li>
<li><a href="GetClusterNodesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetClusterNodesRequest</a></li>
<li><a href="GetClusterNodesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetClusterNodesResponse</a></li>
<li><a href="GetContainerReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetContainerReportRequest</a></li>
<li><a href="GetContainerReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetContainerReportResponse</a></li>
<li><a href="GetContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetContainersRequest</a></li>
<li><a href="GetContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetContainersResponse</a></li>
<li><a href="GetContainerStatusesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetContainerStatusesRequest</a></li>
<li><a href="GetContainerStatusesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetContainerStatusesResponse</a></li>
<li><a href="GetDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetDelegationTokenRequest</a></li>
<li><a href="GetDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetDelegationTokenResponse</a></li>
<li><a href="GetNewApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetNewApplicationRequest</a></li>
<li><a href="GetNewApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetNewApplicationResponse</a></li>
<li><a href="GetNodesToLabelsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetNodesToLabelsRequest</a></li>
<li><a href="GetNodesToLabelsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetNodesToLabelsResponse</a></li>
<li><a href="GetQueueInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetQueueInfoRequest</a></li>
<li><a href="GetQueueInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetQueueInfoResponse</a></li>
<li><a href="GetQueueUserAclsInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetQueueUserAclsInfoRequest</a></li>
<li><a href="GetQueueUserAclsInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">GetQueueUserAclsInfoResponse</a></li>
<li><a href="KillApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">KillApplicationRequest</a></li>
<li><a href="KillApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">KillApplicationResponse</a></li>
<li><a href="MoveApplicationAcrossQueuesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">MoveApplicationAcrossQueuesRequest</a></li>
<li><a href="MoveApplicationAcrossQueuesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">MoveApplicationAcrossQueuesResponse</a></li>
<li><a href="RegisterApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">RegisterApplicationMasterRequest</a></li>
<li><a href="RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">RegisterApplicationMasterResponse</a></li>
<li><a href="RenewDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">RenewDelegationTokenRequest</a></li>
<li><a href="RenewDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">RenewDelegationTokenResponse</a></li>
<li><a href="ReservationDeleteRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">ReservationDeleteRequest</a></li>
<li><a href="ReservationDeleteResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">ReservationDeleteResponse</a></li>
<li><a href="ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">ReservationSubmissionRequest</a></li>
<li><a href="ReservationSubmissionResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">ReservationSubmissionResponse</a></li>
<li><a href="ReservationUpdateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">ReservationUpdateRequest</a></li>
<li><a href="ReservationUpdateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">ReservationUpdateResponse</a></li>
<li><a href="StartContainerRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">StartContainerRequest</a></li>
<li><a href="StartContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">StartContainersRequest</a></li>
<li><a href="StartContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">StartContainersResponse</a></li>
<li><a href="StopContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">StopContainersRequest</a></li>
<li><a href="StopContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">StopContainersResponse</a></li>
<li><a href="SubmitApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">SubmitApplicationRequest</a></li>
<li><a href="SubmitApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">SubmitApplicationResponse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApplicationsRequestScope.html" title="enum in org.apache.hadoop.yarn.api.protocolrecords" target="classFrame">ApplicationsRequestScope</a></li>
</ul>
</div>
</body>
</html>
