<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:21 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LeveldbTimelineStore (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeveldbTimelineStore (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeveldbTimelineStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html" title="class in org.apache.hadoop.yarn.server.timeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/MemoryTimelineStore.html" title="class in org.apache.hadoop.yarn.server.timeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html" target="_top">Frames</a></li>
<li><a href="LeveldbTimelineStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.timeline</div>
<h2 title="Class LeveldbTimelineStore" class="title">Class LeveldbTimelineStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.timeline.LeveldbTimelineStore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service, <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineReader</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineStore.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineStore</a>, <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineWriter.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineWriter</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">LeveldbTimelineStore</span>
extends org.apache.hadoop.service.AbstractService
implements <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineStore.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineStore</a></pre>
<div class="block"><p>An implementation of an application timeline store backed by leveldb.</p>

 <p>There are three sections of the db, the start time section,
 the entity section, and the indexed entity section.</p>

 <p>The start time section is used to retrieve the unique start time for
 a given entity. Its values each contain a start time while its keys are of
 the form:</p>
 <pre>
   START_TIME_LOOKUP_PREFIX + entity type + entity id</pre>

 <p>The entity section is ordered by entity type, then entity start time
 descending, then entity ID. There are four sub-sections of the entity
 section: events, primary filters, related entities,
 and other info. The event entries have event info serialized into their
 values. The other info entries have values corresponding to the values of
 the other info name/value map for the entry (note the names are contained
 in the key). All other entries have empty values. The key structure is as
 follows:</p>
 <pre>
   ENTITY_ENTRY_PREFIX + entity type + revstarttime + entity id

   ENTITY_ENTRY_PREFIX + entity type + revstarttime + entity id +
     EVENTS_COLUMN + reveventtimestamp + eventtype

   ENTITY_ENTRY_PREFIX + entity type + revstarttime + entity id +
     PRIMARY_FILTERS_COLUMN + name + value

   ENTITY_ENTRY_PREFIX + entity type + revstarttime + entity id +
     OTHER_INFO_COLUMN + name

   ENTITY_ENTRY_PREFIX + entity type + revstarttime + entity id +
     RELATED_ENTITIES_COLUMN + relatedentity type + relatedentity id

   ENTITY_ENTRY_PREFIX + entity type + revstarttime + entity id +
     DOMAIN_ID_COLUMN

   ENTITY_ENTRY_PREFIX + entity type + revstarttime + entity id +
     INVISIBLE_REVERSE_RELATED_ENTITIES_COLUMN + relatedentity type +
     relatedentity id</pre>

 <p>The indexed entity section contains a primary filter name and primary
 filter value as the prefix. Within a given name/value, entire entity
 entries are stored in the same format as described in the entity section
 above (below, "key" represents any one of the possible entity entry keys
 described above).</p>
 <pre>
   INDEXED_ENTRY_PREFIX + primaryfilter name + primaryfilter value +
     key</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.timeline.TimelineStore">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.yarn.server.timeline.<a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineStore.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineStore</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineStore.SystemFilter.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineStore.SystemFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.timeline.TimelineReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.yarn.server.timeline.<a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineReader</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.server.timeline.TimelineReader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.yarn.server.timeline.<a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineReader</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#DEFAULT_LIMIT">DEFAULT_LIMIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html#LeveldbTimelineStore()">LeveldbTimelineStore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelineDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html#getDomain(java.lang.String)">getDomain</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainId)</code>
<div class="block">This method retrieves the domain information for a given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelineDomains</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html#getDomains(java.lang.String)">getDomains</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</code>
<div class="block">This method retrieves all the domains that belong to a given owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelineEntities</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html#getEntities(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Long, org.apache.hadoop.yarn.server.timeline.NameValuePair, java.util.Collection, java.util.EnumSet)">getEntities</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;limit,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowStart,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowEnd,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fromTs,
           <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/NameValuePair.html" title="class in org.apache.hadoop.yarn.server.timeline">NameValuePair</a>&nbsp;primaryFilter,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/server/timeline/NameValuePair.html" title="class in org.apache.hadoop.yarn.server.timeline">NameValuePair</a>&gt;&nbsp;secondaryFilters,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a>&gt;&nbsp;fields)</code>
<div class="block">This method retrieves a list of entity information, <code>TimelineEntity</code>,
 sorted by the starting timestamp for the entity, descending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelineEntity</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html#getEntity(java.lang.String, java.lang.String, java.util.EnumSet)">getEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityId,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a>&gt;&nbsp;fields)</code>
<div class="block">This method retrieves the entity information for a given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelineEvents</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html#getEntityTimelines(java.lang.String, java.util.SortedSet, java.lang.Long, java.lang.Long, java.lang.Long, java.util.Set)">getEntityTimelines</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;entityIds,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;limit,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowStart,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowEnd,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eventType)</code>
<div class="block">This method retrieves the events for a list of entities all of the same
 entity type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html#put(org.apache.hadoop.yarn.api.records.timeline.TimelineDomain)">put</a></strong>(org.apache.hadoop.yarn.api.records.timeline.TimelineDomain&nbsp;domain)</code>
<div class="block">Store domain information to the timeline store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelinePutResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html#put(org.apache.hadoop.yarn.api.records.timeline.TimelineEntities)">put</a></strong>(org.apache.hadoop.yarn.api.records.timeline.TimelineEntities&nbsp;entities)</code>
<div class="block">Stores entity information to the timeline store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelinePutResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html#putWithNoDomainId(org.apache.hadoop.yarn.api.records.timeline.TimelineEntities)">putWithNoDomainId</a></strong>(org.apache.hadoop.yarn.api.records.timeline.TimelineEntities&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, serviceStart, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, registerServiceListener, start, stop, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeveldbTimelineStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeveldbTimelineStore</h4>
<pre>public&nbsp;LeveldbTimelineStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getEntity(java.lang.String, java.lang.String, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.timeline.TimelineEntity&nbsp;getEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityId,
                                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
                                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a>&gt;&nbsp;fields)
                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#getEntity(java.lang.String, java.lang.String, java.util.EnumSet)">TimelineReader</a></code></strong></div>
<div class="block">This method retrieves the entity information for a given entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#getEntity(java.lang.String, java.lang.String, java.util.EnumSet)">getEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entityId</code> - The entity whose information will be retrieved.</dd><dd><code>entityType</code> - The type of the entity.</dd><dd><code>fields</code> - Specifies which fields of the entity object to retrieve (see
          <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline"><code>TimelineReader.Field</code></a>). If the set of fields contains
          <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html#LAST_EVENT_ONLY"><code>TimelineReader.Field.LAST_EVENT_ONLY</code></a> and not <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html#EVENTS"><code>TimelineReader.Field.EVENTS</code></a>, the
          most recent event for each entity is retrieved. If null, retrieves
          all fields.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>TimelineEntity</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getEntityTimelines(java.lang.String, java.util.SortedSet, java.lang.Long, java.lang.Long, java.lang.Long, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityTimelines</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.timeline.TimelineEvents&nbsp;getEntityTimelines(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;entityIds,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;limit,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowStart,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowEnd,
                                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eventType)
                                                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#getEntityTimelines(java.lang.String, java.util.SortedSet, java.lang.Long, java.lang.Long, java.lang.Long, java.util.Set)">TimelineReader</a></code></strong></div>
<div class="block">This method retrieves the events for a list of entities all of the same
 entity type. The events for each entity are sorted in order of their
 timestamps, descending.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#getEntityTimelines(java.lang.String, java.util.SortedSet, java.lang.Long, java.lang.Long, java.lang.Long, java.util.Set)">getEntityTimelines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - The type of entities to retrieve events for.</dd><dd><code>entityIds</code> - The entity IDs to retrieve events for.</dd><dd><code>limit</code> - A limit on the number of events to return for each entity. If
          null, defaults to <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#DEFAULT_LIMIT"><code>TimelineReader.DEFAULT_LIMIT</code></a> events per entity.</dd><dd><code>windowStart</code> - If not null, retrieves only events later than the given time
          (exclusive)</dd><dd><code>windowEnd</code> - If not null, retrieves only events earlier than the given time
          (inclusive)</dd><dd><code>eventType</code> - Restricts the events returned to the given types. If null, events
          of all types will be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>TimelineEvents</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getEntities(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Long, org.apache.hadoop.yarn.server.timeline.NameValuePair, java.util.Collection, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.timeline.TimelineEntities&nbsp;getEntities(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;limit,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowStart,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowEnd,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromId,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fromTs,
                                                                       <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/NameValuePair.html" title="class in org.apache.hadoop.yarn.server.timeline">NameValuePair</a>&nbsp;primaryFilter,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/server/timeline/NameValuePair.html" title="class in org.apache.hadoop.yarn.server.timeline">NameValuePair</a>&gt;&nbsp;secondaryFilters,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a>&gt;&nbsp;fields)
                                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#getEntities(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Long, org.apache.hadoop.yarn.server.timeline.NameValuePair, java.util.Collection, java.util.EnumSet)">TimelineReader</a></code></strong></div>
<div class="block">This method retrieves a list of entity information, <code>TimelineEntity</code>,
 sorted by the starting timestamp for the entity, descending. The starting
 timestamp of an entity is a timestamp specified by the client. If it is not
 explicitly specified, it will be chosen by the store to be the earliest
 timestamp of the events received in the first put for the entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#getEntities(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Long, org.apache.hadoop.yarn.server.timeline.NameValuePair, java.util.Collection, java.util.EnumSet)">getEntities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entityType</code> - The type of entities to return (required).</dd><dd><code>limit</code> - A limit on the number of entities to return. If null, defaults to
          <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#DEFAULT_LIMIT"><code>TimelineReader.DEFAULT_LIMIT</code></a>.</dd><dd><code>windowStart</code> - The earliest start timestamp to retrieve (exclusive). If null,
          defaults to retrieving all entities until the limit is reached.</dd><dd><code>windowEnd</code> - The latest start timestamp to retrieve (inclusive). If null,
          defaults to <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a></dd><dd><code>fromId</code> - If fromId is not null, retrieve entities earlier than and
          including the specified ID. If no start time is found for the
          specified ID, an empty list of entities will be returned. The
          windowEnd parameter will take precedence if the start time of this
          entity falls later than windowEnd.</dd><dd><code>fromTs</code> - If fromTs is not null, ignore entities that were inserted into the
          store after the given timestamp. The entity's insert timestamp
          used for this comparison is the store's system time when the first
          put for the entity was received (not the entity's start time).</dd><dd><code>primaryFilter</code> - Retrieves only entities that have the specified primary filter. If
          null, retrieves all entities. This is an indexed retrieval, and no
          entities that do not match the filter are scanned.</dd><dd><code>secondaryFilters</code> - Retrieves only entities that have exact matches for all the
          specified filters in their primary filters or other info. This is
          not an indexed retrieval, so all entities are scanned but only
          those matching the filters are returned.</dd><dd><code>fields</code> - Specifies which fields of the entity object to retrieve (see
          <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline"><code>TimelineReader.Field</code></a>). If the set of fields contains
          <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html#LAST_EVENT_ONLY"><code>TimelineReader.Field.LAST_EVENT_ONLY</code></a> and not <a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html#EVENTS"><code>TimelineReader.Field.EVENTS</code></a>, the
          most recent event for each entity is retrieved. If null, retrieves
          all fields.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>TimelineEntities</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="put(org.apache.hadoop.yarn.api.records.timeline.TimelineEntities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.timeline.TimelinePutResponse&nbsp;put(org.apache.hadoop.yarn.api.records.timeline.TimelineEntities&nbsp;entities)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineWriter.html#put(org.apache.hadoop.yarn.api.records.timeline.TimelineEntities)">TimelineWriter</a></code></strong></div>
<div class="block">Stores entity information to the timeline store. Any errors occurring for
 individual put request objects will be reported in the response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineWriter.html#put(org.apache.hadoop.yarn.api.records.timeline.TimelineEntities)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineWriter.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entities</code> - a <code>TimelineEntities</code> object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>TimelinePutResponse</code> object.</dd></dl>
</li>
</ul>
<a name="putWithNoDomainId(org.apache.hadoop.yarn.api.records.timeline.TimelineEntities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWithNoDomainId</h4>
<pre>@InterfaceAudience.Private
public&nbsp;org.apache.hadoop.yarn.api.records.timeline.TimelinePutResponse&nbsp;putWithNoDomainId(org.apache.hadoop.yarn.api.records.timeline.TimelineEntities&nbsp;entities)</pre>
</li>
</ul>
<a name="put(org.apache.hadoop.yarn.api.records.timeline.TimelineDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(org.apache.hadoop.yarn.api.records.timeline.TimelineDomain&nbsp;domain)
         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineWriter.html#put(org.apache.hadoop.yarn.api.records.timeline.TimelineDomain)">TimelineWriter</a></code></strong></div>
<div class="block">Store domain information to the timeline store. If A domain of the
 same ID already exists in the timeline store, it will be COMPLETELY updated
 with the given domain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineWriter.html#put(org.apache.hadoop.yarn.api.records.timeline.TimelineDomain)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineWriter.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - a <code>TimelineDomain</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.timeline.TimelineDomain&nbsp;getDomain(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainId)
                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#getDomain(java.lang.String)">TimelineReader</a></code></strong></div>
<div class="block">This method retrieves the domain information for a given ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#getDomain(java.lang.String)">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>TimelineDomain</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDomains(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomains</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.timeline.TimelineDomains&nbsp;getDomains(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)
                                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#getDomains(java.lang.String)">TimelineReader</a></code></strong></div>
<div class="block">This method retrieves all the domains that belong to a given owner.
 The domains are sorted according to the created time firstly and the
 modified time secondly in descending order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#getDomains(java.lang.String)">getDomains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html" title="interface in org.apache.hadoop.yarn.server.timeline">TimelineReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the domain owner</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>TimelineDomains</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeveldbTimelineStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/GenericObjectMapper.html" title="class in org.apache.hadoop.yarn.server.timeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/timeline/MemoryTimelineStore.html" title="class in org.apache.hadoop.yarn.server.timeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html" target="_top">Frames</a></li>
<li><a href="LeveldbTimelineStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
