<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemoryRMStateStore (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryRMStateStore (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryRMStateStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/FileSystemRMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/NullRMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html" target="_top">Frames</a></li>
<li><a href="MemoryRMStateStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.recovery</div>
<h2 title="Class MemoryRMStateStore" class="title">Class MemoryRMStateStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.recovery.MemoryRMStateStore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">MemoryRMStateStore</span>
extends <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.recovery.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationAttemptState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationAttemptState</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.RMDTSecretManagerState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.RMDTSecretManagerState</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.RMState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.RMState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.recovery.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#AM_CLIENT_TOKEN_MASTER_KEY_NAME">AM_CLIENT_TOKEN_MASTER_KEY_NAME</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#AM_RM_TOKEN_SERVICE">AM_RM_TOKEN_SERVICE</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#AMRMTOKEN_SECRET_MANAGER_ROOT">AMRMTOKEN_SECRET_MANAGER_ROOT</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#DELEGATION_KEY_PREFIX">DELEGATION_KEY_PREFIX</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#DELEGATION_TOKEN_PREFIX">DELEGATION_TOKEN_PREFIX</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#DELEGATION_TOKEN_SEQUENCE_NUMBER_PREFIX">DELEGATION_TOKEN_SEQUENCE_NUMBER_PREFIX</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#EPOCH_NODE">EPOCH_NODE</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#LOG">LOG</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#RM_APP_ROOT">RM_APP_ROOT</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#RM_DT_SECRET_MANAGER_ROOT">RM_DT_SECRET_MANAGER_ROOT</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#VERSION_NODE">VERSION_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#MemoryRMStateStore()">MemoryRMStateStore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#checkVersion()">checkVersion</a></strong>()</code>
<div class="block">1) Versioning scheme: major.minor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#closeInternal()">closeInternal</a></strong>()</code>
<div class="block">Derived classes close themselves using this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#deleteStore()">deleteStore</a></strong>()</code>
<div class="block">Derived classes must implement this method to delete the state store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#getAndIncrementEpoch()">getAndIncrementEpoch</a></strong>()</code>
<div class="block">Get the current epoch of RM and increment the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.server.records.Version</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#getCurrentVersion()">getCurrentVersion</a></strong>()</code>
<div class="block">Get the current version of the underlying state store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.RMState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.RMState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#initInternal(org.apache.hadoop.conf.Configuration)">initInternal</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Derived classes initialize themselves using this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.RMState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.RMState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#loadState()">loadState</a></strong>()</code>
<div class="block">Blocking API
 The derived class must recover state from the store and return a new 
 RMState object populated with that state
 This must not be called on the dispatcher thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.server.records.Version</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#loadVersion()">loadVersion</a></strong>()</code>
<div class="block">Derived class use this method to load the version information from state
 store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#removeApplicationStateInternal(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">removeApplicationStateInternal</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>&nbsp;appState)</code>
<div class="block">Blocking API
 Derived classes must implement this method to remove the state of an 
 application and its attempts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#removeRMDelegationTokenState(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier)">removeRMDelegationTokenState</a></strong>(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier&nbsp;rmDTIdentifier)</code>
<div class="block">Blocking API
 Derived classes must implement this method to remove the state of RMDelegationToken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#removeRMDTMasterKeyState(org.apache.hadoop.security.token.delegation.DelegationKey)">removeRMDTMasterKeyState</a></strong>(org.apache.hadoop.security.token.delegation.DelegationKey&nbsp;delegationKey)</code>
<div class="block">Blocking API
 Derived classes must implement this method to remove the state of
 DelegationToken Master Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#startInternal()">startInternal</a></strong>()</code>
<div class="block">Derived classes start themselves using this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#storeApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">storeApplicationAttemptStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                    <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateData)</code>
<div class="block">Blocking API
 Derived classes must implement this method to store the state of an 
 application attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#storeApplicationStateInternal(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationStateData)">storeApplicationStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                             <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a>&nbsp;appStateData)</code>
<div class="block">Blocking API
 Derived classes must implement this method to store the state of an 
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#storeOrUpdateAMRMTokenSecretManagerState(org.apache.hadoop.yarn.server.resourcemanager.recovery.records.AMRMTokenSecretManagerState, boolean)">storeOrUpdateAMRMTokenSecretManagerState</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/AMRMTokenSecretManagerState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">AMRMTokenSecretManagerState</a>&nbsp;amrmTokenSecretManagerState,
                                        boolean&nbsp;isUpdate)</code>
<div class="block">Blocking API Derived classes must implement this method to store or update
 the state of AMRMToken Master Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#storeRMDelegationTokenAndSequenceNumberState(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier, java.lang.Long, int)">storeRMDelegationTokenAndSequenceNumberState</a></strong>(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier&nbsp;rmDTIdentifier,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;renewDate,
                                            int&nbsp;latestSequenceNumber)</code>
<div class="block">Blocking API
 Derived classes must implement this method to store the state of
 RMDelegationToken and sequence number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#storeRMDTMasterKeyState(org.apache.hadoop.security.token.delegation.DelegationKey)">storeRMDTMasterKeyState</a></strong>(org.apache.hadoop.security.token.delegation.DelegationKey&nbsp;delegationKey)</code>
<div class="block">Blocking API
 Derived classes must implement this method to store the state of
 DelegationToken Master Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#storeVersion()">storeVersion</a></strong>()</code>
<div class="block">Derived class use this method to store the version information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#updateApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">updateApplicationAttemptStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                     <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#updateApplicationStateInternal(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationStateData)">updateApplicationStateInternal</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                              <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a>&nbsp;appStateData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#updateRMDelegationTokenAndSequenceNumberInternal(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier, java.lang.Long, int)">updateRMDelegationTokenAndSequenceNumberInternal</a></strong>(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier&nbsp;rmDTIdentifier,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;renewDate,
                                                int&nbsp;latestSequenceNumber)</code>
<div class="block">Blocking API
 Derived classes must implement this method to update the state of
 RMDelegationToken and sequence number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.server.resourcemanager.recovery.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#getCredentialsFromAppAttempt(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttempt)">getCredentialsFromAppAttempt</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#handleStoreEvent(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStoreEvent)">handleStoreEvent</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#notifyStoreOperationFailed(java.lang.Exception)">notifyStoreOperationFailed</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#removeApplication(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp)">removeApplication</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#removeRMDelegationToken(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier, int)">removeRMDelegationToken</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#removeRMDTMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">removeRMDTMasterKey</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#serviceStart()">serviceStart</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#serviceStop()">serviceStop</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#setResourceManager(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager)">setResourceManager</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#setRMDispatcher(org.apache.hadoop.yarn.event.Dispatcher)">setRMDispatcher</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeNewApplication(org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMApp)">storeNewApplication</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeNewApplicationAttempt(org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttempt)">storeNewApplicationAttempt</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeRMDelegationTokenAndSequenceNumber(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier, java.lang.Long, int)">storeRMDelegationTokenAndSequenceNumber</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeRMDTMasterKey(org.apache.hadoop.security.token.delegation.DelegationKey)">storeRMDTMasterKey</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#updateApplicationAttemptState(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationAttemptState)">updateApplicationAttemptState</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#updateApplicationState(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">updateApplicationState</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#updateRMDelegationTokenAndSequenceNumber(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier, java.lang.Long, int)">updateRMDelegationTokenAndSequenceNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryRMStateStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryRMStateStore</h4>
<pre>public&nbsp;MemoryRMStateStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.RMState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.RMState</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="checkVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVersion</h4>
<pre>public&nbsp;void&nbsp;checkVersion()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#checkVersion()">RMStateStore</a></code></strong></div>
<div class="block">1) Versioning scheme: major.minor. For e.g. 1.0, 1.1, 1.2...1.25, 2.0 etc.
 2) Any incompatible change of state-store is a major upgrade, and any
    compatible change of state-store is a minor upgrade.
 3) If theres's no version, treat it as 1.0.
 4) Within a minor upgrade, say 1.1 to 1.2:
    overwrite the version info and proceed as normal.
 5) Within a major upgrade, say 1.2 to 2.0:
    throw exception and indicate user to use a separate upgrade tool to
    upgrade RM state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#checkVersion()">checkVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getAndIncrementEpoch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndIncrementEpoch</h4>
<pre>public&nbsp;long&nbsp;getAndIncrementEpoch()
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#getAndIncrementEpoch()">RMStateStore</a></code></strong></div>
<div class="block">Get the current epoch of RM and increment the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#getAndIncrementEpoch()">getAndIncrementEpoch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="loadState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadState</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.RMState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.RMState</a>&nbsp;loadState()
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#loadState()">RMStateStore</a></code></strong></div>
<div class="block">Blocking API
 The derived class must recover state from the store and return a new 
 RMState object populated with that state
 This must not be called on the dispatcher thread</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#loadState()">loadState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="initInternal(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInternal</h4>
<pre>public&nbsp;void&nbsp;initInternal(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#initInternal(org.apache.hadoop.conf.Configuration)">RMStateStore</a></code></strong></div>
<div class="block">Derived classes initialize themselves using this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#initInternal(org.apache.hadoop.conf.Configuration)">initInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
</dl>
</li>
</ul>
<a name="startInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#startInternal()">RMStateStore</a></code></strong></div>
<div class="block">Derived classes start themselves using this method.
 The base class is started and the event dispatcher is ready to use at
 this point</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#startInternal()">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="closeInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInternal</h4>
<pre>protected&nbsp;void&nbsp;closeInternal()
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#closeInternal()">RMStateStore</a></code></strong></div>
<div class="block">Derived classes close themselves using this method.
 The base class will be closed and the event dispatcher will be shutdown 
 after this</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#closeInternal()">closeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="storeApplicationStateInternal(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationStateData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeApplicationStateInternal</h4>
<pre>public&nbsp;void&nbsp;storeApplicationStateInternal(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                                 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a>&nbsp;appStateData)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeApplicationStateInternal(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationStateData)">RMStateStore</a></code></strong></div>
<div class="block">Blocking API
 Derived classes must implement this method to store the state of an 
 application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeApplicationStateInternal(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationStateData)">storeApplicationStateInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateApplicationStateInternal(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationStateData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApplicationStateInternal</h4>
<pre>public&nbsp;void&nbsp;updateApplicationStateInternal(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                                  <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a>&nbsp;appStateData)
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#updateApplicationStateInternal(org.apache.hadoop.yarn.api.records.ApplicationId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationStateData)">updateApplicationStateInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="storeApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeApplicationAttemptStateInternal</h4>
<pre>public&nbsp;void&nbsp;storeApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                        <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateData)
                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">RMStateStore</a></code></strong></div>
<div class="block">Blocking API
 Derived classes must implement this method to store the state of an 
 application attempt</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">storeApplicationAttemptStateInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApplicationAttemptStateInternal</h4>
<pre>public&nbsp;void&nbsp;updateApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                         <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationAttemptStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationAttemptStateData</a>&nbsp;attemptStateData)
                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#updateApplicationAttemptStateInternal(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.yarn.server.resourcemanager.recovery.records.ApplicationAttemptStateData)">updateApplicationAttemptStateInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeApplicationStateInternal(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplicationStateInternal</h4>
<pre>public&nbsp;void&nbsp;removeApplicationStateInternal(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>&nbsp;appState)
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#removeApplicationStateInternal(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">RMStateStore</a></code></strong></div>
<div class="block">Blocking API
 Derived classes must implement this method to remove the state of an 
 application and its attempts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#removeApplicationStateInternal(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">removeApplicationStateInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="storeRMDelegationTokenAndSequenceNumberState(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier, java.lang.Long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeRMDelegationTokenAndSequenceNumberState</h4>
<pre>public&nbsp;void&nbsp;storeRMDelegationTokenAndSequenceNumberState(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier&nbsp;rmDTIdentifier,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;renewDate,
                                                int&nbsp;latestSequenceNumber)
                                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeRMDelegationTokenAndSequenceNumberState(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier, java.lang.Long, int)">RMStateStore</a></code></strong></div>
<div class="block">Blocking API
 Derived classes must implement this method to store the state of
 RMDelegationToken and sequence number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeRMDelegationTokenAndSequenceNumberState(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier, java.lang.Long, int)">storeRMDelegationTokenAndSequenceNumberState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeRMDelegationTokenState(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRMDelegationTokenState</h4>
<pre>public&nbsp;void&nbsp;removeRMDelegationTokenState(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier&nbsp;rmDTIdentifier)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#removeRMDelegationTokenState(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier)">RMStateStore</a></code></strong></div>
<div class="block">Blocking API
 Derived classes must implement this method to remove the state of RMDelegationToken</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#removeRMDelegationTokenState(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier)">removeRMDelegationTokenState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateRMDelegationTokenAndSequenceNumberInternal(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier, java.lang.Long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRMDelegationTokenAndSequenceNumberInternal</h4>
<pre>protected&nbsp;void&nbsp;updateRMDelegationTokenAndSequenceNumberInternal(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier&nbsp;rmDTIdentifier,
                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;renewDate,
                                                    int&nbsp;latestSequenceNumber)
                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#updateRMDelegationTokenAndSequenceNumberInternal(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier, java.lang.Long, int)">RMStateStore</a></code></strong></div>
<div class="block">Blocking API
 Derived classes must implement this method to update the state of
 RMDelegationToken and sequence number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#updateRMDelegationTokenAndSequenceNumberInternal(org.apache.hadoop.yarn.security.client.RMDelegationTokenIdentifier, java.lang.Long, int)">updateRMDelegationTokenAndSequenceNumberInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="storeRMDTMasterKeyState(org.apache.hadoop.security.token.delegation.DelegationKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeRMDTMasterKeyState</h4>
<pre>public&nbsp;void&nbsp;storeRMDTMasterKeyState(org.apache.hadoop.security.token.delegation.DelegationKey&nbsp;delegationKey)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeRMDTMasterKeyState(org.apache.hadoop.security.token.delegation.DelegationKey)">RMStateStore</a></code></strong></div>
<div class="block">Blocking API
 Derived classes must implement this method to store the state of
 DelegationToken Master Key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeRMDTMasterKeyState(org.apache.hadoop.security.token.delegation.DelegationKey)">storeRMDTMasterKeyState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeRMDTMasterKeyState(org.apache.hadoop.security.token.delegation.DelegationKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRMDTMasterKeyState</h4>
<pre>public&nbsp;void&nbsp;removeRMDTMasterKeyState(org.apache.hadoop.security.token.delegation.DelegationKey&nbsp;delegationKey)
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#removeRMDTMasterKeyState(org.apache.hadoop.security.token.delegation.DelegationKey)">RMStateStore</a></code></strong></div>
<div class="block">Blocking API
 Derived classes must implement this method to remove the state of
 DelegationToken Master Key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#removeRMDTMasterKeyState(org.apache.hadoop.security.token.delegation.DelegationKey)">removeRMDTMasterKeyState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="loadVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVersion</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.server.records.Version&nbsp;loadVersion()
                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#loadVersion()">RMStateStore</a></code></strong></div>
<div class="block">Derived class use this method to load the version information from state
 store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#loadVersion()">loadVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="storeVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeVersion</h4>
<pre>protected&nbsp;void&nbsp;storeVersion()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeVersion()">RMStateStore</a></code></strong></div>
<div class="block">Derived class use this method to store the version information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeVersion()">storeVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersion</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.server.records.Version&nbsp;getCurrentVersion()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#getCurrentVersion()">RMStateStore</a></code></strong></div>
<div class="block">Get the current version of the underlying state store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#getCurrentVersion()">getCurrentVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
</dl>
</li>
</ul>
<a name="storeOrUpdateAMRMTokenSecretManagerState(org.apache.hadoop.yarn.server.resourcemanager.recovery.records.AMRMTokenSecretManagerState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeOrUpdateAMRMTokenSecretManagerState</h4>
<pre>public&nbsp;void&nbsp;storeOrUpdateAMRMTokenSecretManagerState(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/AMRMTokenSecretManagerState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">AMRMTokenSecretManagerState</a>&nbsp;amrmTokenSecretManagerState,
                                            boolean&nbsp;isUpdate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeOrUpdateAMRMTokenSecretManagerState(org.apache.hadoop.yarn.server.resourcemanager.recovery.records.AMRMTokenSecretManagerState, boolean)">RMStateStore</a></code></strong></div>
<div class="block">Blocking API Derived classes must implement this method to store or update
 the state of AMRMToken Master Key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#storeOrUpdateAMRMTokenSecretManagerState(org.apache.hadoop.yarn.server.resourcemanager.recovery.records.AMRMTokenSecretManagerState, boolean)">storeOrUpdateAMRMTokenSecretManagerState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteStore</h4>
<pre>public&nbsp;void&nbsp;deleteStore()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#deleteStore()">RMStateStore</a></code></strong></div>
<div class="block">Derived classes must implement this method to delete the state store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#deleteStore()">deleteStore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryRMStateStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/FileSystemRMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/NullRMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html" target="_top">Frames</a></li>
<li><a href="MemoryRMStateStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
