<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.server.resourcemanager.recovery (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager.recovery (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/recovery/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager.recovery" class="title">Uses of Package<br>org.apache.hadoop.yarn.server.resourcemanager.recovery</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager">org.apache.hadoop.yarn.server.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery.records">org.apache.hadoop.yarn.server.resourcemanager.recovery.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.rmapp">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.security">org.apache.hadoop.yarn.server.resourcemanager.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/Recoverable.html#org.apache.hadoop.yarn.server.resourcemanager">Recoverable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.html#org.apache.hadoop.yarn.server.resourcemanager">RMStateStore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.ApplicationState.html#org.apache.hadoop.yarn.server.resourcemanager">RMStateStore.ApplicationState</a>
<div class="block">State of an application application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.RMState.html#org.apache.hadoop.yarn.server.resourcemanager">RMStateStore.RMState</a>
<div class="block">State of the ResourceManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.html#org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.ApplicationAttemptState.html#org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationAttemptState</a>
<div class="block">State of an application attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.ApplicationState.html#org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>
<div class="block">State of an application application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.RMDTSecretManagerState.html#org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.RMDTSecretManagerState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.RMState.html#org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.RMState</a>
<div class="block">State of the ResourceManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStoreEvent.html#org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStoreEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStoreEventType.html#org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStoreEventType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery.records">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.ApplicationAttemptState.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records">RMStateStore.ApplicationAttemptState</a>
<div class="block">State of an application attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.ApplicationState.html#org.apache.hadoop.yarn.server.resourcemanager.recovery.records">RMStateStore.ApplicationState</a>
<div class="block">State of an application application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.rmapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/Recoverable.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp">Recoverable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.RMState.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMStateStore.RMState</a>
<div class="block">State of the ResourceManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/Recoverable.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">Recoverable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.RMState.html#org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">RMStateStore.RMState</a>
<div class="block">State of the ResourceManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/Recoverable.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler">Recoverable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/Recoverable.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">Recoverable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.RMState.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">RMStateStore.RMState</a>
<div class="block">State of the ResourceManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/Recoverable.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">Recoverable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.RMState.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">RMStateStore.RMState</a>
<div class="block">State of the ResourceManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/Recoverable.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">Recoverable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.RMState.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">RMStateStore.RMState</a>
<div class="block">State of the ResourceManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/Recoverable.html#org.apache.hadoop.yarn.server.resourcemanager.security">Recoverable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.RMState.html#org.apache.hadoop.yarn.server.resourcemanager.security">RMStateStore.RMState</a>
<div class="block">State of the ResourceManager</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/recovery/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
