<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HAServiceProtocolPB (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HAServiceProtocolPB (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HAServiceProtocolPB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/ha/protocolPB/ZKFCProtocolClientSideTranslatorPB.html" title="class in org.apache.hadoop.ha.protocolPB"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/protocolPB/HAServiceProtocolPB.html" target="_top">Frames</a></li>
<li><a href="HAServiceProtocolPB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.ha.protocolPB</div>
<h2 title="Interface HAServiceProtocolPB" class="title">Interface HAServiceProtocolPB</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface</a>, <a href="../../../../../org/apache/hadoop/ipc/VersionedProtocol.html" title="interface in org.apache.hadoop.ipc">VersionedProtocol</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public interface <a href="../../../../../src-html/org/apache/hadoop/ha/protocolPB/HAServiceProtocolPB.html#line.34">HAServiceProtocolPB</a>
extends <a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface</a>, <a href="../../../../../org/apache/hadoop/ipc/VersionedProtocol.html" title="interface in org.apache.hadoop.ipc">VersionedProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.ha.proto.HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface</a></h3>
<code><a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html#getServiceStatus(com.google.protobuf.RpcController, org.apache.hadoop.ha.proto.HAServiceProtocolProtos.GetServiceStatusRequestProto)">getServiceStatus</a>, <a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html#monitorHealth(com.google.protobuf.RpcController, org.apache.hadoop.ha.proto.HAServiceProtocolProtos.MonitorHealthRequestProto)">monitorHealth</a>, <a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html#transitionToActive(com.google.protobuf.RpcController, org.apache.hadoop.ha.proto.HAServiceProtocolProtos.TransitionToActiveRequestProto)">transitionToActive</a>, <a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html#transitionToStandby(com.google.protobuf.RpcController, org.apache.hadoop.ha.proto.HAServiceProtocolProtos.TransitionToStandbyRequestProto)">transitionToStandby</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.ipc.VersionedProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.ipc.<a href="../../../../../org/apache/hadoop/ipc/VersionedProtocol.html" title="interface in org.apache.hadoop.ipc">VersionedProtocol</a></h3>
<code><a href="../../../../../org/apache/hadoop/ipc/VersionedProtocol.html#getProtocolSignature(java.lang.String, long, int)">getProtocolSignature</a>, <a href="../../../../../org/apache/hadoop/ipc/VersionedProtocol.html#getProtocolVersion(java.lang.String, long)">getProtocolVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HAServiceProtocolPB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/ha/protocolPB/ZKFCProtocolClientSideTranslatorPB.html" title="class in org.apache.hadoop.ha.protocolPB"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/protocolPB/HAServiceProtocolPB.html" target="_top">Frames</a></li>
<li><a href="HAServiceProtocolPB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
