<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.ha.protocolPB Class Hierarchy (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.ha.protocolPB Class Hierarchy (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ha/proto/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/http/lib/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/protocolPB/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.ha.protocolPB</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.ha.protocolPB.<a href="../../../../../org/apache/hadoop/ha/protocolPB/ZKFCProtocolClientSideTranslatorPB.html" title="class in org.apache.hadoop.ha.protocolPB"><span class="strong">ZKFCProtocolClientSideTranslatorPB</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.hadoop.ipc.ProtocolTranslator, org.apache.hadoop.ha.ZKFCProtocol)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface</span></a>
<ul>
<li type="circle">org.apache.hadoop.ha.protocolPB.<a href="../../../../../org/apache/hadoop/ha/protocolPB/HAServiceProtocolPB.html" title="interface in org.apache.hadoop.ha.protocolPB"><span class="strong">HAServiceProtocolPB</span></a> (also extends org.apache.hadoop.ipc.<a href="../../../../../org/apache/hadoop/ipc/VersionedProtocol.html" title="interface in org.apache.hadoop.ipc">VersionedProtocol</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.ipc.<a href="../../../../../org/apache/hadoop/ipc/VersionedProtocol.html" title="interface in org.apache.hadoop.ipc"><span class="strong">VersionedProtocol</span></a>
<ul>
<li type="circle">org.apache.hadoop.ha.protocolPB.<a href="../../../../../org/apache/hadoop/ha/protocolPB/HAServiceProtocolPB.html" title="interface in org.apache.hadoop.ha.protocolPB"><span class="strong">HAServiceProtocolPB</span></a> (also extends org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ha.proto">HAServiceProtocolProtos.HAServiceProtocolService.BlockingInterface</a>)</li>
<li type="circle">org.apache.hadoop.ha.protocolPB.<a href="../../../../../org/apache/hadoop/ha/protocolPB/ZKFCProtocolPB.html" title="interface in org.apache.hadoop.ha.protocolPB"><span class="strong">ZKFCProtocolPB</span></a> (also extends org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ha.proto">ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.ha.proto.<a href="../../../../../org/apache/hadoop/ha/proto/ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.ha.proto"><span class="strong">ZKFCProtocolProtos.ZKFCProtocolService.BlockingInterface</span></a>
<ul>
<li type="circle">org.apache.hadoop.ha.protocolPB.<a href="../../../../../org/apache/hadoop/ha/protocolPB/ZKFCProtocolPB.html" title="interface in org.apache.hadoop.ha.protocolPB"><span class="strong">ZKFCProtocolPB</span></a> (also extends org.apache.hadoop.ipc.<a href="../../../../../org/apache/hadoop/ipc/VersionedProtocol.html" title="interface in org.apache.hadoop.ipc">VersionedProtocol</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/ha/proto/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/http/lib/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/protocolPB/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
