<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:25 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BatchedRemoteIterator (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchedRemoteIterator (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchedRemoteIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/AvroFSInput.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.BatchedEntries.html" title="interface in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/BatchedRemoteIterator.html" target="_top">Frames</a></li>
<li><a href="BatchedRemoteIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs</div>
<h2 title="Class BatchedRemoteIterator" class="title">Class BatchedRemoteIterator&lt;K,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.BatchedRemoteIterator&lt;K,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/apache/hadoop/fs/BatchedRemoteIterator.html#line.27">BatchedRemoteIterator</a>&lt;K,E&gt;
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;E&gt;</pre>
<div class="block">A RemoteIterator that fetches elements in batches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.BatchedEntries.html" title="interface in org.apache.hadoop.fs">BatchedRemoteIterator.BatchedEntries</a>&lt;<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.BatchedEntries.html" title="type parameter in BatchedRemoteIterator.BatchedEntries">E</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.BatchedListEntries.html" title="class in org.apache.hadoop.fs">BatchedRemoteIterator.BatchedListEntries</a>&lt;<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.BatchedListEntries.html" title="type parameter in BatchedRemoteIterator.BatchedListEntries">E</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html#BatchedRemoteIterator(K)">BatchedRemoteIterator</a></strong>(<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">K</a>&nbsp;prevKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html#elementToPrevKey(E)">elementToPrevKey</a></strong>(<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">E</a>&nbsp;element)</code>
<div class="block">Return the next list key associated with an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if the iteration has more elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.BatchedEntries.html" title="interface in org.apache.hadoop.fs">BatchedRemoteIterator.BatchedEntries</a>&lt;<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html#makeRequest(K)">makeRequest</a></strong>(<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">K</a>&nbsp;prevKey)</code>
<div class="block">Perform the actual remote request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html#next()">next</a></strong>()</code>
<div class="block">Returns the next element in the iteration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchedRemoteIterator(java.lang.Object)">
<!--   -->
</a><a name="BatchedRemoteIterator(K)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchedRemoteIterator</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/BatchedRemoteIterator.html#line.60">BatchedRemoteIterator</a>(<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">K</a>&nbsp;prevKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeRequest(java.lang.Object)">
<!--   -->
</a><a name="makeRequest(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRequest</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.BatchedEntries.html" title="interface in org.apache.hadoop.fs">BatchedRemoteIterator.BatchedEntries</a>&lt;<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">E</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/BatchedRemoteIterator.html#line.72">makeRequest</a>(<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">K</a>&nbsp;prevKey)
                                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Perform the actual remote request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prevKey</code> - The key to send.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of replies.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/BatchedRemoteIterator.html#line.98">hasNext</a>()
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/fs/RemoteIterator.html#hasNext()">RemoteIterator</a></code></strong></div>
<div class="block">Returns <tt>true</tt> if the iteration has more elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/fs/RemoteIterator.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the iterator has more elements.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any IO error occurs</dd></dl>
</li>
</ul>
<a name="elementToPrevKey(java.lang.Object)">
<!--   -->
</a><a name="elementToPrevKey(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementToPrevKey</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">K</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/BatchedRemoteIterator.html#line.106">elementToPrevKey</a>(<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">E</a>&nbsp;element)</pre>
<div class="block">Return the next list key associated with an element.</div>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">E</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/BatchedRemoteIterator.html#line.109">next</a>()
       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/fs/RemoteIterator.html#next()">RemoteIterator</a></code></strong></div>
<div class="block">Returns the next element in the iteration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/fs/RemoteIterator.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="type parameter in BatchedRemoteIterator">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next element in the iteration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any IO error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchedRemoteIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/AvroFSInput.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.BatchedEntries.html" title="interface in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/BatchedRemoteIterator.html" target="_top">Frames</a></li>
<li><a href="BatchedRemoteIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
