<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:27 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileContext.Util (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileContext.Util (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileContext.Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/FileContext.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/FileContext.Util.html" target="_top">Frames</a></li>
<li><a href="FileContext.Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs</div>
<h2 title="Class FileContext.Util" class="title">Class FileContext.Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.FileContext.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/hadoop/fs/FileContext.html" title="class in org.apache.hadoop.fs">FileContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/hadoop/fs/FileContext.html#line.1560">FileContext.Util</a>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility/library methods built over the basic FileContext methods.
 Since this are library functions, the oprtation are not atomic
 and some of them may partially complete if other threads are making
 changes to the same part of the name space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#FileContext.Util()">FileContext.Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#copy(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">copy</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;src,
        <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dst)</code>
<div class="block">Copy file from src to dest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#copy(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, boolean, boolean)">copy</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;src,
        <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dst,
        boolean&nbsp;deleteSource,
        boolean&nbsp;overwrite)</code>
<div class="block">Copy from src to dst, optionally deleting src and overwriting dst.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#exists(org.apache.hadoop.fs.Path)">exists</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)</code>
<div class="block">Does the file exist?
 Note: Avoid using this method if you already have FileStatus in hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/ContentSummary.html" title="class in org.apache.hadoop.fs">ContentSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#getContentSummary(org.apache.hadoop.fs.Path)">getContentSummary</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)</code>
<div class="block">Return the <a href="../../../../org/apache/hadoop/fs/ContentSummary.html" title="class in org.apache.hadoop.fs"><code>ContentSummary</code></a> of path f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#globStatus(org.apache.hadoop.fs.Path)">globStatus</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;pathPattern)</code>
<div class="block">Return all the files that match filePattern and are not checksum
 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#globStatus(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.PathFilter)">globStatus</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;pathPattern,
                    <a href="../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs">PathFilter</a>&nbsp;filter)</code>
<div class="block">Return an array of FileStatus objects whose path names match pathPattern
 and is accepted by the user-supplied path filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;<a href="../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#listFiles(org.apache.hadoop.fs.Path, boolean)">listFiles</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                  boolean&nbsp;recursive)</code>
<div class="block">List the statuses and block locations of the files in the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#listStatus(org.apache.hadoop.fs.Path)">listStatus</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)</code>
<div class="block">List the statuses of the files/directories in the given path 
 if the path is a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#listStatus(org.apache.hadoop.fs.Path[])">listStatus</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;files)</code>
<div class="block">See <a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#listStatus(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.PathFilter)"><code>listStatus(Path[], PathFilter)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#listStatus(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.PathFilter)">listStatus</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;files,
                    <a href="../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs">PathFilter</a>&nbsp;filter)</code>
<div class="block">Filter files/directories in the given list of paths using user-supplied
 path filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#listStatus(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.PathFilter)">listStatus</a></strong>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                    <a href="../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs">PathFilter</a>&nbsp;filter)</code>
<div class="block">Filter files/directories in the given path using the user-supplied path
 filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileContext.Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileContext.Util</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileContext.Util.html#line.1560">FileContext.Util</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exists(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileContext.Util.html#line.1578">exists</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)
               throws org.apache.hadoop.security.AccessControlException,
                      <a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a>,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Does the file exist?
 Note: Avoid using this method if you already have FileStatus in hand.
 Instead reuse the FileStatus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the  file or dir to be checked</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - If access is denied</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred</dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a></code> - If file system for <code>f</code> is
           not supported
 
 Exceptions applicable to file systems accessed over RPC:</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcClientException.html" title="class in org.apache.hadoop.ipc">RpcClientException</a></code> - If an exception occurred in the RPC client</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcServerException.html" title="class in org.apache.hadoop.ipc">RpcServerException</a></code> - If an exception occurred in the RPC server</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/UnexpectedServerException.html" title="class in org.apache.hadoop.ipc">UnexpectedServerException</a></code> - If server implementation throws 
           undeclared exception to RPC server</dd></dl>
</li>
</ul>
<a name="getContentSummary(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentSummary</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/ContentSummary.html" title="class in org.apache.hadoop.fs">ContentSummary</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileContext.Util.html#line.1607">getContentSummary</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)
                                 throws org.apache.hadoop.security.AccessControlException,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                        <a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a>,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return the <a href="../../../../org/apache/hadoop/fs/ContentSummary.html" title="class in org.apache.hadoop.fs"><code>ContentSummary</code></a> of path f.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/hadoop/fs/ContentSummary.html" title="class in org.apache.hadoop.fs"><code>ContentSummary</code></a> of path f.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - If access is denied</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If <code>f</code> does not exist</dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a></code> - If file system for 
         <code>f</code> is not supported</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred
 
 Exceptions applicable to file systems accessed over RPC:</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcClientException.html" title="class in org.apache.hadoop.ipc">RpcClientException</a></code> - If an exception occurred in the RPC client</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcServerException.html" title="class in org.apache.hadoop.ipc">RpcServerException</a></code> - If an exception occurred in the RPC server</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/UnexpectedServerException.html" title="class in org.apache.hadoop.ipc">UnexpectedServerException</a></code> - If server implementation throws 
           undeclared exception to RPC server</dd></dl>
</li>
</ul>
<a name="listStatus(org.apache.hadoop.fs.Path[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileContext.Util.html#line.1631">listStatus</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;files)
                        throws org.apache.hadoop.security.AccessControlException,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">See <a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#listStatus(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.PathFilter)"><code>listStatus(Path[], PathFilter)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="listStatus(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.PathFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileContext.Util.html#line.1658">listStatus</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                      <a href="../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs">PathFilter</a>&nbsp;filter)
                        throws org.apache.hadoop.security.AccessControlException,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                               <a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Filter files/directories in the given path using the user-supplied path
 filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - is the path name</dd><dd><code>filter</code> - is the user-supplied path filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of FileStatus objects for the files under the given path
         after applying the filter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - If access is denied</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If <code>f</code> does not exist</dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a></code> - If file system for 
         <code>pathPattern</code> is not supported</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred
 
 Exceptions applicable to file systems accessed over RPC:</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcClientException.html" title="class in org.apache.hadoop.ipc">RpcClientException</a></code> - If an exception occurred in the RPC client</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcServerException.html" title="class in org.apache.hadoop.ipc">RpcServerException</a></code> - If an exception occurred in the RPC server</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/UnexpectedServerException.html" title="class in org.apache.hadoop.ipc">UnexpectedServerException</a></code> - If server implementation throws 
           undeclared exception to RPC server</dd></dl>
</li>
</ul>
<a name="listStatus(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.PathFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileContext.Util.html#line.1687">listStatus</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>[]&nbsp;files,
                      <a href="../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs">PathFilter</a>&nbsp;filter)
                        throws org.apache.hadoop.security.AccessControlException,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Filter files/directories in the given list of paths using user-supplied
 path filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - is a list of paths</dd><dd><code>filter</code> - is the filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of statuses for the files under the given paths after
         applying the filter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - If access is denied</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If a file in <code>files</code> does not 
           exist</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred
 
 Exceptions applicable to file systems accessed over RPC:</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcClientException.html" title="class in org.apache.hadoop.ipc">RpcClientException</a></code> - If an exception occurred in the RPC client</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcServerException.html" title="class in org.apache.hadoop.ipc">RpcServerException</a></code> - If an exception occurred in the RPC server</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/UnexpectedServerException.html" title="class in org.apache.hadoop.ipc">UnexpectedServerException</a></code> - If server implementation throws 
           undeclared exception to RPC server</dd></dl>
</li>
</ul>
<a name="listStatus(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileContext.Util.html#line.1734">listStatus</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f)
                        throws org.apache.hadoop.security.AccessControlException,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                               <a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List the statuses of the files/directories in the given path 
 if the path is a directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - is the path</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array that contains statuses of the files/directories 
         in the given path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - If access is denied</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If <code>f</code> does not exist</dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a></code> - If file system for <code>f</code> is
           not supported</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred
 
 Exceptions applicable to file systems accessed over RPC:</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcClientException.html" title="class in org.apache.hadoop.ipc">RpcClientException</a></code> - If an exception occurred in the RPC client</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcServerException.html" title="class in org.apache.hadoop.ipc">RpcServerException</a></code> - If an exception occurred in the RPC server</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/UnexpectedServerException.html" title="class in org.apache.hadoop.ipc">UnexpectedServerException</a></code> - If server implementation throws 
           undeclared exception to RPC server</dd></dl>
</li>
</ul>
<a name="listFiles(org.apache.hadoop.fs.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;<a href="../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileContext.Util.html#line.1777">listFiles</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;f,
                                          boolean&nbsp;recursive)
                                            throws org.apache.hadoop.security.AccessControlException,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                                   <a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a>,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List the statuses and block locations of the files in the given path.
 
 If the path is a directory, 
   if recursive is false, returns files in the directory;
   if recursive is true, return files in the subtree rooted at the path.
   The subtree is traversed in the depth-first order.
 If the path is a file, return the file's status and block locations.
 Files across symbolic links are also returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - is the path</dd><dd><code>recursive</code> - if the subdirectories need to be traversed recursively</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator that traverses statuses of the files
 If any IO exception (for example a sub-directory gets deleted while
 listing is being executed), next() or hasNext() of the returned iterator
 may throw a RuntimeException with the IO exception as the cause.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - If access is denied</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If <code>f</code> does not exist</dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a></code> - If file system for <code>f</code>
         is not supported</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred
 
 Exceptions applicable to file systems accessed over RPC:</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcClientException.html" title="class in org.apache.hadoop.ipc">RpcClientException</a></code> - If an exception occurred in the RPC client</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcServerException.html" title="class in org.apache.hadoop.ipc">RpcServerException</a></code> - If an exception occurred in the RPC server</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/UnexpectedServerException.html" title="class in org.apache.hadoop.ipc">UnexpectedServerException</a></code> - If server implementation throws 
           undeclared exception to RPC server</dd></dl>
</li>
</ul>
<a name="globStatus(org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileContext.Util.html#line.1938">globStatus</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;pathPattern)
                        throws org.apache.hadoop.security.AccessControlException,
                               <a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Return all the files that match filePattern and are not checksum
 files. Results are sorted by their names.
 
 <p>
 A filename pattern is composed of <i>regular</i> characters and
 <i>special pattern matching</i> characters, which are:

 <dl>
  <dd>
   <dl>
    <p>
    <dt> <tt> ? </tt>
    <dd> Matches any single character.

    <p>
    <dt> <tt> * </tt>
    <dd> Matches zero or more characters.

    <p>
    <dt> <tt> [<i>abc</i>] </tt>
    <dd> Matches a single character from character set
     <tt>{<i>a,b,c</i>}</tt>.

    <p>
    <dt> <tt> [<i>a</i>-<i>b</i>] </tt>
    <dd> Matches a single character from the character range
     <tt>{<i>a...b</i>}</tt>. Note: character <tt><i>a</i></tt> must be
     lexicographically less than or equal to character <tt><i>b</i></tt>.

    <p>
    <dt> <tt> [^<i>a</i>] </tt>
    <dd> Matches a single char that is not from character set or range
     <tt>{<i>a</i>}</tt>.  Note that the <tt>^</tt> character must occur
     immediately to the right of the opening bracket.

    <p>
    <dt> <tt> \<i>c</i> </tt>
    <dd> Removes (escapes) any special meaning of character <i>c</i>.

    <p>
    <dt> <tt> {ab,cd} </tt>
    <dd> Matches a string from the string set <tt>{<i>ab, cd</i>} </tt>
    
    <p>
    <dt> <tt> {ab,c{de,fh}} </tt>
    <dd> Matches a string from string set <tt>{<i>ab, cde, cfh</i>}</tt>

   </dl>
  </dd>
 </dl></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathPattern</code> - a regular expression specifying a pth pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of paths that match the path pattern</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - If access is denied</dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a></code> - If file system for 
         <code>pathPattern</code> is not supported</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred
 
 Exceptions applicable to file systems accessed over RPC:</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcClientException.html" title="class in org.apache.hadoop.ipc">RpcClientException</a></code> - If an exception occurred in the RPC client</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcServerException.html" title="class in org.apache.hadoop.ipc">RpcServerException</a></code> - If an exception occurred in the RPC server</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/UnexpectedServerException.html" title="class in org.apache.hadoop.ipc">UnexpectedServerException</a></code> - If server implementation throws 
           undeclared exception to RPC server</dd></dl>
</li>
</ul>
<a name="globStatus(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.PathFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globStatus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileContext.Util.html#line.1967">globStatus</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;pathPattern,
                      <a href="../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs">PathFilter</a>&nbsp;filter)
                        throws org.apache.hadoop.security.AccessControlException,
                               <a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return an array of FileStatus objects whose path names match pathPattern
 and is accepted by the user-supplied path filter. Results are sorted by
 their path names.
 Return null if pathPattern has no glob and the path does not exist.
 Return an empty array if pathPattern has a glob and no path matches it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathPattern</code> - regular expression specifying the path pattern</dd><dd><code>filter</code> - user-supplied path filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of FileStatus objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - If access is denied</dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a></code> - If file system for 
         <code>pathPattern</code> is not supported</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred
 
 Exceptions applicable to file systems accessed over RPC:</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcClientException.html" title="class in org.apache.hadoop.ipc">RpcClientException</a></code> - If an exception occurred in the RPC client</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcServerException.html" title="class in org.apache.hadoop.ipc">RpcServerException</a></code> - If an exception occurred in the RPC server</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/UnexpectedServerException.html" title="class in org.apache.hadoop.ipc">UnexpectedServerException</a></code> - If server implementation throws 
           undeclared exception to RPC server</dd></dl>
</li>
</ul>
<a name="copy(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileContext.Util.html#line.1977">copy</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;src,
           <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dst)
             throws org.apache.hadoop.security.AccessControlException,
                    <a href="../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">FileAlreadyExistsException</a>,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                    <a href="../../../../org/apache/hadoop/fs/ParentNotDirectoryException.html" title="class in org.apache.hadoop.fs">ParentNotDirectoryException</a>,
                    <a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a>,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copy file from src to dest. See
 <a href="../../../../org/apache/hadoop/fs/FileContext.Util.html#copy(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, boolean, boolean)"><code>copy(Path, Path, boolean, boolean)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code></dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">FileAlreadyExistsException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/ParentNotDirectoryException.html" title="class in org.apache.hadoop.fs">ParentNotDirectoryException</a></code></dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="copy(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FileContext.Util.html#line.2012">copy</a>(<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;src,
           <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;dst,
           boolean&nbsp;deleteSource,
           boolean&nbsp;overwrite)
             throws org.apache.hadoop.security.AccessControlException,
                    <a href="../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">FileAlreadyExistsException</a>,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                    <a href="../../../../org/apache/hadoop/fs/ParentNotDirectoryException.html" title="class in org.apache.hadoop.fs">ParentNotDirectoryException</a>,
                    <a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a>,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copy from src to dst, optionally deleting src and overwriting dst.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>dst</code> - </dd><dd><code>deleteSource</code> - - delete src if true</dd><dd><code>overwrite</code> - overwrite dst if true; throw IOException if dst exists
         and overwrite is false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if copy is successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.AccessControlException</code> - If access is denied</dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">FileAlreadyExistsException</a></code> - If <code>dst</code> already exists</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If <code>src</code> does not exist</dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/ParentNotDirectoryException.html" title="class in org.apache.hadoop.fs">ParentNotDirectoryException</a></code> - If parent of <code>dst</code> is not
           a directory</dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a></code> - If file system for 
         <code>src</code> or <code>dst</code> is not supported</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred
 
 Exceptions applicable to file systems accessed over RPC:</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcClientException.html" title="class in org.apache.hadoop.ipc">RpcClientException</a></code> - If an exception occurred in the RPC client</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/RpcServerException.html" title="class in org.apache.hadoop.ipc">RpcServerException</a></code> - If an exception occurred in the RPC server</dd>
<dd><code><a href="../../../../org/apache/hadoop/ipc/UnexpectedServerException.html" title="class in org.apache.hadoop.ipc">UnexpectedServerException</a></code> - If server implementation throws 
           undeclared exception to RPC server
 
 RuntimeExceptions:</dd>
<dd><code><a href="../../../../org/apache/hadoop/fs/InvalidPathException.html" title="class in org.apache.hadoop.fs">InvalidPathException</a></code> - If path <code>dst</code> is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileContext.Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/FileContext.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/FileContext.Util.html" target="_top">Frames</a></li>
<li><a href="FileContext.Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
