<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FsShellPermissions.Chmod (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FsShellPermissions.Chmod (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsShellPermissions.Chmod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chgrp.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chown.html" title="class in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/FsShellPermissions.Chmod.html" target="_top">Frames</a></li>
<li><a href="FsShellPermissions.Chmod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.fs.FsShellPermissions">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs</div>
<h2 title="Class FsShellPermissions.Chmod" class="title">Class FsShellPermissions.Chmod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">org.apache.hadoop.conf.Configured</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.shell.Command</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.shell.FsCommand</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.FsShellPermissions</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.FsShellPermissions.Chmod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd>org.apache.hadoop.fs.FsShellPermissions</dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../src-html/org/apache/hadoop/fs/FsShellPermissions.html#line.62">FsShellPermissions.Chmod</a>
extends org.apache.hadoop.fs.FsShellPermissions</pre>
<div class="block">The pattern is almost as flexible as mode allowed by chmod shell command.
 The main restriction is that we recognize only rwxXt. To reduce errors we
 also enforce octal mode specifications of either 3 digits without a sticky
 bit setting or four digits with a sticky bit setting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.fs.FsShellPermissions">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.fs.FsShellPermissions</h3>
<code><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chgrp.html" title="class in org.apache.hadoop.fs">FsShellPermissions.Chgrp</a>, <a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chmod.html" title="class in org.apache.hadoop.fs">FsShellPermissions.Chmod</a>, <a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chown.html" title="class in org.apache.hadoop.fs">FsShellPermissions.Chown</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chmod.html#DESCRIPTION">DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chmod.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.fs.permission.ChmodParser</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chmod.html#pp">pp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chmod.html#USAGE">USAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.fs.shell.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.shell.Command</h3>
<code>args, err, exceptions, exitCode, name, numErrors, out, recursive</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chmod.html#FsShellPermissions.Chmod()">FsShellPermissions.Chmod</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chmod.html#processOptions(java.util.LinkedList)">processOptions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>
<div class="block">Must be implemented by commands to process the command line flags and
 check the bounds of the remaining arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chmod.html#processPath(org.apache.hadoop.fs.shell.PathData)">processPath</a></strong>(org.apache.hadoop.fs.shell.PathData&nbsp;item)</code>
<div class="block">Hook for commands to implement an operation to be applied on each
 path for the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.FsShellPermissions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.FsShellPermissions</h3>
<code>registerCommands</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.shell.FsCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.shell.FsCommand</h3>
<code>getCommandName, run, runAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.shell.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.shell.Command</h3>
<code>displayError, displayError, displayWarning, exitCodeForError, expandArgument, expandArguments, getDepth, getDescription, getName, getReplacementCommand, getUsage, isDeprecated, isRecursive, postProcessPath, processArgument, processArguments, processNonexistentPath, processPathArgument, processPaths, processRawArguments, recursePath, run, setName, setRecursive</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">Configured</a></h3>
<code><a href="../../../../org/apache/hadoop/conf/Configured.html#getConf()">getConf</a>, <a href="../../../../org/apache/hadoop/conf/Configured.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/hadoop/fs/FsShellPermissions.Chmod.html#line.63">NAME</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.fs.FsShellPermissions.Chmod.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/hadoop/fs/FsShellPermissions.Chmod.html#line.64">USAGE</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.fs.FsShellPermissions.Chmod.USAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/hadoop/fs/FsShellPermissions.Chmod.html#line.65">DESCRIPTION</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.hadoop.fs.FsShellPermissions.Chmod.DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pp</h4>
<pre>protected&nbsp;org.apache.hadoop.fs.permission.ChmodParser <a href="../../../../src-html/org/apache/hadoop/fs/FsShellPermissions.Chmod.html#line.79">pp</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FsShellPermissions.Chmod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FsShellPermissions.Chmod</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FsShellPermissions.Chmod.html#line.62">FsShellPermissions.Chmod</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processOptions(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOptions</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FsShellPermissions.Chmod.html#line.82">processOptions</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.fs.shell.Command</code></strong></div>
<div class="block">Must be implemented by commands to process the command line flags and
 check the bounds of the remaining arguments.  If an
 IllegalArgumentException is thrown, the FsShell object will print the
 short usage of the command.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processOptions</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.shell.Command</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="processPath(org.apache.hadoop.fs.shell.PathData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processPath</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/FsShellPermissions.Chmod.html#line.99">processPath</a>(org.apache.hadoop.fs.shell.PathData&nbsp;item)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.fs.shell.Command</code></strong></div>
<div class="block">Hook for commands to implement an operation to be applied on each
 path for the command.  Note implementation of this method is optional
 if earlier methods in the chain handle the operation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processPath</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.shell.Command</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - a <code>PathData</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if anything else goes wrong in the user-implementation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsShellPermissions.Chmod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chgrp.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chown.html" title="class in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/FsShellPermissions.Chmod.html" target="_top">Frames</a></li>
<li><a href="FsShellPermissions.Chmod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.fs.FsShellPermissions">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
