<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocatedFileStatus (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocatedFileStatus (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocatedFileStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/LocalFileSystem.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/MD5MD5CRC32CastagnoliFileChecksum.html" title="class in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/LocatedFileStatus.html" target="_top">Frames</a></li>
<li><a href="LocatedFileStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs</div>
<h2 title="Class LocatedFileStatus" class="title">Class LocatedFileStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.FileStatus</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.LocatedFileStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>, <a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../src-html/org/apache/hadoop/fs/LocatedFileStatus.html#line.32">LocatedFileStatus</a>
extends <a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a></pre>
<div class="block">This class defines a FileStatus that includes a file's block locations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/fs/LocatedFileStatus.html#LocatedFileStatus(org.apache.hadoop.fs.FileStatus, org.apache.hadoop.fs.BlockLocation[])">LocatedFileStatus</a></strong>(<a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>&nbsp;stat,
                                  <a href="../../../../org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs">BlockLocation</a>[]&nbsp;locations)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/fs/LocatedFileStatus.html#LocatedFileStatus(long, boolean, int, long, long, long, org.apache.hadoop.fs.permission.FsPermission, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.BlockLocation[])">LocatedFileStatus</a></strong>(long&nbsp;length,
                                  boolean&nbsp;isdir,
                                  int&nbsp;block_replication,
                                  long&nbsp;blocksize,
                                  long&nbsp;modification_time,
                                  long&nbsp;access_time,
                                  <a href="../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                                  <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;symlink,
                                  <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                                  <a href="../../../../org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs">BlockLocation</a>[]&nbsp;locations)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/LocatedFileStatus.html#compareTo(java.lang.Object)">compareTo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compare this object to another object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/LocatedFileStatus.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compare if this object is equal to another object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs">BlockLocation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/LocatedFileStatus.html#getBlockLocations()">getBlockLocations</a></strong>()</code>
<div class="block">Get the file's block locations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/fs/LocatedFileStatus.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the object, which is defined as
 the hash code of the path name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.FileStatus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a></h3>
<code><a href="../../../../org/apache/hadoop/fs/FileStatus.html#getAccessTime()">getAccessTime</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#getBlockSize()">getBlockSize</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#getGroup()">getGroup</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#getLen()">getLen</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#getModificationTime()">getModificationTime</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#getOwner()">getOwner</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#getPath()">getPath</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#getPermission()">getPermission</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#getReplication()">getReplication</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#getSymlink()">getSymlink</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#isDir()">isDir</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#isDirectory()">isDirectory</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#isEncrypted()">isEncrypted</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#isFile()">isFile</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#isSymlink()">isSymlink</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#readFields(java.io.DataInput)">readFields</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#setGroup(java.lang.String)">setGroup</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#setOwner(java.lang.String)">setOwner</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#setPath(org.apache.hadoop.fs.Path)">setPath</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#setPermission(org.apache.hadoop.fs.permission.FsPermission)">setPermission</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#setSymlink(org.apache.hadoop.fs.Path)">setSymlink</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#toString()">toString</a>, <a href="../../../../org/apache/hadoop/fs/FileStatus.html#write(java.io.DataOutput)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocatedFileStatus(org.apache.hadoop.fs.FileStatus, org.apache.hadoop.fs.BlockLocation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocatedFileStatus</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/LocatedFileStatus.html#line.40">LocatedFileStatus</a>(<a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a>&nbsp;stat,
                 <a href="../../../../org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs">BlockLocation</a>[]&nbsp;locations)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stat</code> - a file status</dd><dd><code>locations</code> - a file's block locations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="LocatedFileStatus(long, boolean, int, long, long, long, org.apache.hadoop.fs.permission.FsPermission, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.BlockLocation[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocatedFileStatus</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/LocatedFileStatus.html#line.67">LocatedFileStatus</a>(long&nbsp;length,
                 boolean&nbsp;isdir,
                 int&nbsp;block_replication,
                 long&nbsp;blocksize,
                 long&nbsp;modification_time,
                 long&nbsp;access_time,
                 <a href="../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</a>&nbsp;permission,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                 <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;symlink,
                 <a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;path,
                 <a href="../../../../org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs">BlockLocation</a>[]&nbsp;locations)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - a file's length</dd><dd><code>isdir</code> - if the path is a directory</dd><dd><code>block_replication</code> - the file's replication factor</dd><dd><code>blocksize</code> - a file's block size</dd><dd><code>modification_time</code> - a file's modification time</dd><dd><code>access_time</code> - a file's access time</dd><dd><code>permission</code> - a file's permission</dd><dd><code>owner</code> - a file's owner</dd><dd><code>group</code> - a file's group</dd><dd><code>symlink</code> - symlink if the path is a symbolic link</dd><dd><code>path</code> - the path's qualified name</dd><dd><code>locations</code> - a file's block locations</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockLocations</h4>
<pre>public&nbsp;<a href="../../../../org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs">BlockLocation</a>[]&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/LocatedFileStatus.html#line.83">getBlockLocations</a>()</pre>
<div class="block">Get the file's block locations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file's block locations</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/LocatedFileStatus.html#line.98">compareTo</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compare this object to another object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/fs/FileStatus.html#compareTo(java.lang.Object)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as this object
   is less than, equal to, or greater than the specified object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the specified object's is not of 
         type FileStatus</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/LocatedFileStatus.html#line.107">equals</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compare if this object is equal to another object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/fs/FileStatus.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if two file status has the same path name; false if not.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/apache/hadoop/fs/LocatedFileStatus.html#line.118">hashCode</a>()</pre>
<div class="block">Returns a hash code value for the object, which is defined as
 the hash code of the path name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/fs/FileStatus.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for the path name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocatedFileStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/fs/LocalFileSystem.html" title="class in org.apache.hadoop.fs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/fs/MD5MD5CRC32CastagnoliFileChecksum.html" title="class in org.apache.hadoop.fs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/LocatedFileStatus.html" target="_top">Frames</a></li>
<li><a href="LocatedFileStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
