<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.fs Class Hierarchy (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.fs Class Hierarchy (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/crypto/random/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/fs/crypto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.fs</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/AbstractFileSystem.html" title="class in org.apache.hadoop.fs"><span class="strong">AbstractFileSystem</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.DelegateToFileSystem
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/HarFs.html" title="class in org.apache.hadoop.fs"><span class="strong">HarFs</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/AvroFSInput.html" title="class in org.apache.hadoop.fs"><span class="strong">AvroFSInput</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.avro.file.SeekableInput)</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="class in org.apache.hadoop.fs"><span class="strong">BatchedRemoteIterator</span></a>&lt;K,E&gt; (implements org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.BatchedListEntries.html" title="class in org.apache.hadoop.fs"><span class="strong">BatchedRemoteIterator.BatchedListEntries</span></a>&lt;E&gt; (implements org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.BatchedEntries.html" title="interface in org.apache.hadoop.fs">BatchedRemoteIterator.BatchedEntries</a>&lt;E&gt;)</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs"><span class="strong">BlockLocation</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/CommonConfigurationKeysPublic.html" title="class in org.apache.hadoop.fs"><span class="strong">CommonConfigurationKeysPublic</span></a></li>
<li type="circle">org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf"><span class="strong">Configured</span></a> (implements org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>)
<ul>
<li type="circle">org.apache.hadoop.fs.shell.Command
<ul>
<li type="circle">org.apache.hadoop.fs.shell.FsCommand
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FsShell.Help.html" title="class in org.apache.hadoop.fs"><span class="strong">FsShell.Help</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FsShell.Usage.html" title="class in org.apache.hadoop.fs"><span class="strong">FsShell.Usage</span></a></li>
<li type="circle">org.apache.hadoop.fs.FsShellPermissions
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chmod.html" title="class in org.apache.hadoop.fs"><span class="strong">FsShellPermissions.Chmod</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chown.html" title="class in org.apache.hadoop.fs"><span class="strong">FsShellPermissions.Chown</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chgrp.html" title="class in org.apache.hadoop.fs"><span class="strong">FsShellPermissions.Chgrp</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><span class="strong">FileSystem</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs"><span class="strong">FilterFileSystem</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/ChecksumFileSystem.html" title="class in org.apache.hadoop.fs"><span class="strong">ChecksumFileSystem</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/LocalFileSystem.html" title="class in org.apache.hadoop.fs"><span class="strong">LocalFileSystem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/HarFileSystem.html" title="class in org.apache.hadoop.fs"><span class="strong">HarFileSystem</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/RawLocalFileSystem.html" title="class in org.apache.hadoop.fs"><span class="strong">RawLocalFileSystem</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Trash.html" title="class in org.apache.hadoop.fs"><span class="strong">Trash</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/TrashPolicy.html" title="class in org.apache.hadoop.fs"><span class="strong">TrashPolicy</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/ContentSummary.html" title="class in org.apache.hadoop.fs"><span class="strong">ContentSummary</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/DelegationTokenRenewer.RenewAction.html" title="class in org.apache.hadoop.fs"><span class="strong">DelegationTokenRenewer.RenewAction</span></a>&lt;T&gt; (implements java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Delayed.html?is-external=true" title="class or interface in java.util.concurrent">Delayed</a>)</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/DUHelper.html" title="class in org.apache.hadoop.fs"><span class="strong">DUHelper</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FileChecksum.html" title="class in org.apache.hadoop.fs"><span class="strong">FileChecksum</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)
<ul>
<li type="circle">org.apache.hadoop.fs.MD5MD5CRC32FileChecksum
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/MD5MD5CRC32CastagnoliFileChecksum.html" title="class in org.apache.hadoop.fs"><span class="strong">MD5MD5CRC32CastagnoliFileChecksum</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/MD5MD5CRC32GzipFileChecksum.html" title="class in org.apache.hadoop.fs"><span class="strong">MD5MD5CRC32GzipFileChecksum</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FileContext.html" title="class in org.apache.hadoop.fs"><span class="strong">FileContext</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FileContext.Util.html" title="class in org.apache.hadoop.fs"><span class="strong">FileContext.Util</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs"><span class="strong">FileStatus</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs"><span class="strong">LocatedFileStatus</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html" title="class in org.apache.hadoop.fs"><span class="strong">FileSystem.Statistics</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.StatisticsData.html" title="class in org.apache.hadoop.fs"><span class="strong">FileSystem.Statistics.StatisticsData</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FileUtil.html" title="class in org.apache.hadoop.fs"><span class="strong">FileUtil</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FSExceptionMessages.html" title="class in org.apache.hadoop.fs"><span class="strong">FSExceptionMessages</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FsServerDefaults.html" title="class in org.apache.hadoop.fs"><span class="strong">FsServerDefaults</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FsStatus.html" title="class in org.apache.hadoop.fs"><span class="strong">FsStatus</span></a> (implements org.apache.hadoop.io.<a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>)</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/GlobFilter.html" title="class in org.apache.hadoop.fs"><span class="strong">GlobFilter</span></a> (implements org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs">PathFilter</a>)</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/HardLink.html" title="class in org.apache.hadoop.fs"><span class="strong">HardLink</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FileUtil.HardLink.html" title="class in org.apache.hadoop.fs"><span class="strong">FileUtil.HardLink</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/HardLink.LinkStats.html" title="class in org.apache.hadoop.fs"><span class="strong">HardLink.LinkStats</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterInputStream</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">DataInputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>)
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs"><span class="strong">FSDataInputStream</span></a> (implements org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/ByteBufferReadable.html" title="interface in org.apache.hadoop.fs">ByteBufferReadable</a>, org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/CanSetDropBehind.html" title="interface in org.apache.hadoop.fs">CanSetDropBehind</a>, org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/CanSetReadahead.html" title="interface in org.apache.hadoop.fs">CanSetReadahead</a>, org.apache.hadoop.fs.HasEnhancedByteBufferAccess, org.apache.hadoop.fs.HasFileDescriptor, org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/PositionedReadable.html" title="interface in org.apache.hadoop.fs">PositionedReadable</a>, org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Seekable.html" title="interface in org.apache.hadoop.fs">Seekable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Options.html" title="class in org.apache.hadoop.fs"><span class="strong">Options</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs"><span class="strong">Options.ChecksumOpt</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.html" title="class in org.apache.hadoop.fs"><span class="strong">Options.CreateOpts</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BlockSize.html" title="class in org.apache.hadoop.fs"><span class="strong">Options.CreateOpts.BlockSize</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BufferSize.html" title="class in org.apache.hadoop.fs"><span class="strong">Options.CreateOpts.BufferSize</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BytesPerChecksum.html" title="class in org.apache.hadoop.fs"><span class="strong">Options.CreateOpts.BytesPerChecksum</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.ChecksumParam.html" title="class in org.apache.hadoop.fs"><span class="strong">Options.CreateOpts.ChecksumParam</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.CreateParent.html" title="class in org.apache.hadoop.fs"><span class="strong">Options.CreateOpts.CreateParent</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.Perms.html" title="class in org.apache.hadoop.fs"><span class="strong">Options.CreateOpts.Perms</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.Progress.html" title="class in org.apache.hadoop.fs"><span class="strong">Options.CreateOpts.Progress</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.ReplicationFactor.html" title="class in org.apache.hadoop.fs"><span class="strong">Options.CreateOpts.ReplicationFactor</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterOutputStream</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">DataOutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>)
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs"><span class="strong">FSDataOutputStream</span></a> (implements org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/CanSetDropBehind.html" title="interface in org.apache.hadoop.fs">CanSetDropBehind</a>, org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Syncable.html" title="interface in org.apache.hadoop.fs">Syncable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><span class="strong">Path</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><span class="strong">Error</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FSError.html" title="class in org.apache.hadoop.fs"><span class="strong">FSError</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/ChecksumException.html" title="class in org.apache.hadoop.fs"><span class="strong">ChecksumException</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs"><span class="strong">FileAlreadyExistsException</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/InvalidRequestException.html" title="class in org.apache.hadoop.fs"><span class="strong">InvalidRequestException</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/ParentNotDirectoryException.html" title="class in org.apache.hadoop.fs"><span class="strong">ParentNotDirectoryException</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/PathIOException.html" title="class in org.apache.hadoop.fs"><span class="strong">PathIOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/PathAccessDeniedException.html" title="class in org.apache.hadoop.fs"><span class="strong">PathAccessDeniedException</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/PathExistsException.html" title="class in org.apache.hadoop.fs"><span class="strong">PathExistsException</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/PathIsDirectoryException.html" title="class in org.apache.hadoop.fs"><span class="strong">PathIsDirectoryException</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/PathIsNotDirectoryException.html" title="class in org.apache.hadoop.fs"><span class="strong">PathIsNotDirectoryException</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/PathIsNotEmptyDirectoryException.html" title="class in org.apache.hadoop.fs"><span class="strong">PathIsNotEmptyDirectoryException</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/PathOperationException.html" title="class in org.apache.hadoop.fs"><span class="strong">PathOperationException</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/PathNotFoundException.html" title="class in org.apache.hadoop.fs"><span class="strong">PathNotFoundException</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/PathPermissionException.html" title="class in org.apache.hadoop.fs"><span class="strong">PathPermissionException</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs"><span class="strong">UnsupportedFileSystemException</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/ZeroCopyUnavailableException.html" title="class in org.apache.hadoop.fs"><span class="strong">ZeroCopyUnavailableException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><span class="strong">IllegalArgumentException</span></a>
<ul>
<li type="circle">org.apache.hadoop.<a href="../../../../org/apache/hadoop/HadoopIllegalArgumentException.html" title="class in org.apache.hadoop"><span class="strong">HadoopIllegalArgumentException</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/InvalidPathException.html" title="class in org.apache.hadoop.fs"><span class="strong">InvalidPathException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.BatchedEntries.html" title="interface in org.apache.hadoop.fs"><span class="strong">BatchedRemoteIterator.BatchedEntries</span></a>&lt;E&gt;</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/ByteBufferReadable.html" title="interface in org.apache.hadoop.fs"><span class="strong">ByteBufferReadable</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/CanSetDropBehind.html" title="interface in org.apache.hadoop.fs"><span class="strong">CanSetDropBehind</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/CanSetReadahead.html" title="interface in org.apache.hadoop.fs"><span class="strong">CanSetReadahead</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/DelegationTokenRenewer.Renewable.html" title="interface in org.apache.hadoop.fs"><span class="strong">DelegationTokenRenewer.Renewable</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/FsConstants.html" title="interface in org.apache.hadoop.fs"><span class="strong">FsConstants</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs"><span class="strong">PathFilter</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/PositionedReadable.html" title="interface in org.apache.hadoop.fs"><span class="strong">PositionedReadable</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs"><span class="strong">RemoteIterator</span></a>&lt;E&gt;</li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Seekable.html" title="interface in org.apache.hadoop.fs"><span class="strong">Seekable</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Syncable.html" title="interface in org.apache.hadoop.fs"><span class="strong">Syncable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/XAttrCodec.html" title="enum in org.apache.hadoop.fs"><span class="strong">XAttrCodec</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs"><span class="strong">CreateFlag</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/XAttrSetFlag.html" title="enum in org.apache.hadoop.fs"><span class="strong">XAttrSetFlag</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/ReadOption.html" title="enum in org.apache.hadoop.fs"><span class="strong">ReadOption</span></a></li>
<li type="circle">org.apache.hadoop.fs.<a href="../../../../org/apache/hadoop/fs/Options.Rename.html" title="enum in org.apache.hadoop.fs"><span class="strong">Options.Rename</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/crypto/random/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/fs/crypto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
