<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.fs (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.fs (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/crypto/random/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/fs/crypto/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.fs</h1>
<div class="docSummary">
<div class="block">An abstract file system API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.BatchedEntries.html" title="interface in org.apache.hadoop.fs">BatchedRemoteIterator.BatchedEntries</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/ByteBufferReadable.html" title="interface in org.apache.hadoop.fs">ByteBufferReadable</a></td>
<td class="colLast">
<div class="block">Implementers of this interface provide a read API that writes to a
 ByteBuffer, not a byte[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/CanSetDropBehind.html" title="interface in org.apache.hadoop.fs">CanSetDropBehind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/CanSetReadahead.html" title="interface in org.apache.hadoop.fs">CanSetReadahead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/DelegationTokenRenewer.Renewable.html" title="interface in org.apache.hadoop.fs">DelegationTokenRenewer.Renewable</a></td>
<td class="colLast">
<div class="block">The renewable interface used by the renewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FsConstants.html" title="interface in org.apache.hadoop.fs">FsConstants</a></td>
<td class="colLast">
<div class="block">FileSystem related constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs">PathFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/PositionedReadable.html" title="interface in org.apache.hadoop.fs">PositionedReadable</a></td>
<td class="colLast">
<div class="block">Stream that permits positional reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/RemoteIterator.html" title="interface in org.apache.hadoop.fs">RemoteIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An iterator over a collection whose elements need to be fetched remotely</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Seekable.html" title="interface in org.apache.hadoop.fs">Seekable</a></td>
<td class="colLast">
<div class="block">Stream that permits seeking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Syncable.html" title="interface in org.apache.hadoop.fs">Syncable</a></td>
<td class="colLast">
<div class="block">This interface for flush/sync operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/AbstractFileSystem.html" title="class in org.apache.hadoop.fs">AbstractFileSystem</a></td>
<td class="colLast">
<div class="block">This class provides an interface for implementors of a Hadoop file system
 (analogous to the VFS of Unix).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/AvroFSInput.html" title="class in org.apache.hadoop.fs">AvroFSInput</a></td>
<td class="colLast">
<div class="block">Adapts an <a href="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs"><code>FSDataInputStream</code></a> to Avro's SeekableInput interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.html" title="class in org.apache.hadoop.fs">BatchedRemoteIterator</a>&lt;K,E&gt;</td>
<td class="colLast">
<div class="block">A RemoteIterator that fetches elements in batches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/BatchedRemoteIterator.BatchedListEntries.html" title="class in org.apache.hadoop.fs">BatchedRemoteIterator.BatchedListEntries</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs">BlockLocation</a></td>
<td class="colLast">
<div class="block">Represents the network location of a block, information about the hosts
 that contain block replicas, and other block metadata (E.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/ChecksumFileSystem.html" title="class in org.apache.hadoop.fs">ChecksumFileSystem</a></td>
<td class="colLast">
<div class="block">Abstract Checksumed FileSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/CommonConfigurationKeysPublic.html" title="class in org.apache.hadoop.fs">CommonConfigurationKeysPublic</a></td>
<td class="colLast">
<div class="block">This class contains constants for configuration keys used
 in the common code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/ContentSummary.html" title="class in org.apache.hadoop.fs">ContentSummary</a></td>
<td class="colLast">
<div class="block">Store the summary of a content (a directory or a file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/DelegationTokenRenewer.RenewAction.html" title="class in org.apache.hadoop.fs">DelegationTokenRenewer.RenewAction</a>&lt;T extends <a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a> & <a href="../../../../org/apache/hadoop/fs/DelegationTokenRenewer.Renewable.html" title="interface in org.apache.hadoop.fs">DelegationTokenRenewer.Renewable</a>&gt;</td>
<td class="colLast">
<div class="block">An action that will renew and replace the file system's delegation 
 tokens automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/DUHelper.html" title="class in org.apache.hadoop.fs">DUHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FileChecksum.html" title="class in org.apache.hadoop.fs">FileChecksum</a></td>
<td class="colLast">
<div class="block">An abstract class representing file checksums for files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FileContext.html" title="class in org.apache.hadoop.fs">FileContext</a></td>
<td class="colLast">
<div class="block">The FileContext class provides an interface to the application writer for
 using the Hadoop file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</a></td>
<td class="colLast">
<div class="block">Interface that represents the client side information for a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a></td>
<td class="colLast">
<div class="block">An abstract base class for a fairly generic filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html" title="class in org.apache.hadoop.fs">FileSystem.Statistics</a></td>
<td class="colLast">
<div class="block">Tracks statistics about how many reads, writes, and so forth have been
 done in a FileSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FileSystem.Statistics.StatisticsData.html" title="class in org.apache.hadoop.fs">FileSystem.Statistics.StatisticsData</a></td>
<td class="colLast">
<div class="block">Statistics data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FileUtil.html" title="class in org.apache.hadoop.fs">FileUtil</a></td>
<td class="colLast">
<div class="block">A collection of file-processing util methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FileUtil.HardLink.html" title="class in org.apache.hadoop.fs">FileUtil.HardLink</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../org/apache/hadoop/fs/HardLink.html" title="class in org.apache.hadoop.fs"><code>HardLink</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</a></td>
<td class="colLast">
<div class="block">A <code>FilterFileSystem</code> contains
 some other file system, which it uses as
 its  basic file system, possibly transforming
 the data along the way or providing  additional
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</a></td>
<td class="colLast">
<div class="block">Utility that wraps a <code>FSInputStream</code> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io"><code>DataInputStream</code></a>
 and buffers input through a <a href="http://download.oracle.com/javase/6/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a></td>
<td class="colLast">
<div class="block">Utility that wraps a <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> in a <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io"><code>DataOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FSExceptionMessages.html" title="class in org.apache.hadoop.fs">FSExceptionMessages</a></td>
<td class="colLast">
<div class="block">Standard strings to use in exception messages in filesystems
 HDFS is used as the reference source of the strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FsServerDefaults.html" title="class in org.apache.hadoop.fs">FsServerDefaults</a></td>
<td class="colLast">
<div class="block">Provides server default configuration values to clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chgrp.html" title="class in org.apache.hadoop.fs">FsShellPermissions.Chgrp</a></td>
<td class="colLast">
<div class="block">Used to change group of files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chmod.html" title="class in org.apache.hadoop.fs">FsShellPermissions.Chmod</a></td>
<td class="colLast">
<div class="block">The pattern is almost as flexible as mode allowed by chmod shell command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FsShellPermissions.Chown.html" title="class in org.apache.hadoop.fs">FsShellPermissions.Chown</a></td>
<td class="colLast">
<div class="block">Used to change owner and/or group of files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FsStatus.html" title="class in org.apache.hadoop.fs">FsStatus</a></td>
<td class="colLast">
<div class="block">This class is used to represent the capacity, free and used space on a
 <a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><code>FileSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/GlobFilter.html" title="class in org.apache.hadoop.fs">GlobFilter</a></td>
<td class="colLast">
<div class="block">A filter for POSIX glob pattern with brace expansions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/HardLink.html" title="class in org.apache.hadoop.fs">HardLink</a></td>
<td class="colLast">
<div class="block">Class for creating hardlinks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/HardLink.LinkStats.html" title="class in org.apache.hadoop.fs">HardLink.LinkStats</a></td>
<td class="colLast">
<div class="block">HardLink statistics counters and methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/HarFileSystem.html" title="class in org.apache.hadoop.fs">HarFileSystem</a></td>
<td class="colLast">
<div class="block">This is an implementation of the Hadoop Archive 
 Filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/HarFs.html" title="class in org.apache.hadoop.fs">HarFs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/LocalFileSystem.html" title="class in org.apache.hadoop.fs">LocalFileSystem</a></td>
<td class="colLast">
<div class="block">Implement the FileSystem API for the checksumed local filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/LocatedFileStatus.html" title="class in org.apache.hadoop.fs">LocatedFileStatus</a></td>
<td class="colLast">
<div class="block">This class defines a FileStatus that includes a file's block locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/MD5MD5CRC32CastagnoliFileChecksum.html" title="class in org.apache.hadoop.fs">MD5MD5CRC32CastagnoliFileChecksum</a></td>
<td class="colLast">
<div class="block">For CRC32 with the Castagnoli polynomial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/MD5MD5CRC32GzipFileChecksum.html" title="class in org.apache.hadoop.fs">MD5MD5CRC32GzipFileChecksum</a></td>
<td class="colLast">
<div class="block">For CRC32 with the Gzip polynomial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Options.html" title="class in org.apache.hadoop.fs">Options</a></td>
<td class="colLast">
<div class="block">This class contains options related to file system operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Options.ChecksumOpt.html" title="class in org.apache.hadoop.fs">Options.ChecksumOpt</a></td>
<td class="colLast">
<div class="block">This is used in FileSystem and FileContext to specify checksum options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.html" title="class in org.apache.hadoop.fs">Options.CreateOpts</a></td>
<td class="colLast">
<div class="block">Class to support the varargs for create() options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BlockSize.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BlockSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BufferSize.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BufferSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.BytesPerChecksum.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.BytesPerChecksum</a></td>
<td class="colLast">
<div class="block">This is not needed if ChecksumParam is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.ChecksumParam.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.ChecksumParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.CreateParent.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.CreateParent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.Perms.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.Perms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.Progress.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.Progress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Options.CreateOpts.ReplicationFactor.html" title="class in org.apache.hadoop.fs">Options.CreateOpts.ReplicationFactor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a></td>
<td class="colLast">
<div class="block">Names a file or directory in a <a href="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><code>FileSystem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/RawLocalFileSystem.html" title="class in org.apache.hadoop.fs">RawLocalFileSystem</a></td>
<td class="colLast">
<div class="block">Implement the FileSystem API for the raw local filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Trash.html" title="class in org.apache.hadoop.fs">Trash</a></td>
<td class="colLast">
<div class="block">Provides a trash facility which supports pluggable Trash policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/TrashPolicy.html" title="class in org.apache.hadoop.fs">TrashPolicy</a></td>
<td class="colLast">
<div class="block">This interface is used for implementing different Trash policies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a></td>
<td class="colLast">
<div class="block">CreateFlag specifies the file create semantic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/Options.Rename.html" title="enum in org.apache.hadoop.fs">Options.Rename</a></td>
<td class="colLast">
<div class="block">Enum to support the varargs for rename() options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/ReadOption.html" title="enum in org.apache.hadoop.fs">ReadOption</a></td>
<td class="colLast">
<div class="block">Options that can be used when reading from a FileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/XAttrCodec.html" title="enum in org.apache.hadoop.fs">XAttrCodec</a></td>
<td class="colLast">
<div class="block">The value of <code>XAttr</code> is byte[], this class is to 
 covert byte[] to some kind of string representation or convert back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/XAttrSetFlag.html" title="enum in org.apache.hadoop.fs">XAttrSetFlag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/ChecksumException.html" title="class in org.apache.hadoop.fs">ChecksumException</a></td>
<td class="colLast">
<div class="block">Thrown for checksum errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FileAlreadyExistsException.html" title="class in org.apache.hadoop.fs">FileAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">Used when target file already exists for any operation and 
 is not configured to be overwritten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/InvalidPathException.html" title="class in org.apache.hadoop.fs">InvalidPathException</a></td>
<td class="colLast">
<div class="block">Path string is invalid either because it has invalid characters or due to
 other file system specific reasons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/InvalidRequestException.html" title="class in org.apache.hadoop.fs">InvalidRequestException</a></td>
<td class="colLast">
<div class="block">Thrown when the user makes a malformed request, for example missing required
 parameters or parameters that are not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/ParentNotDirectoryException.html" title="class in org.apache.hadoop.fs">ParentNotDirectoryException</a></td>
<td class="colLast">
<div class="block">Indicates that the parent of specified Path is not a directory
 as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/PathAccessDeniedException.html" title="class in org.apache.hadoop.fs">PathAccessDeniedException</a></td>
<td class="colLast">
<div class="block">EACCES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/PathExistsException.html" title="class in org.apache.hadoop.fs">PathExistsException</a></td>
<td class="colLast">
<div class="block">Exception corresponding to File Exists - EEXISTS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/PathIOException.html" title="class in org.apache.hadoop.fs">PathIOException</a></td>
<td class="colLast">
<div class="block">Exceptions based on standard posix/linux style exceptions for path related
 errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/PathIsDirectoryException.html" title="class in org.apache.hadoop.fs">PathIsDirectoryException</a></td>
<td class="colLast">
<div class="block">EISDIR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/PathIsNotDirectoryException.html" title="class in org.apache.hadoop.fs">PathIsNotDirectoryException</a></td>
<td class="colLast">
<div class="block">ENOTDIR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/PathIsNotEmptyDirectoryException.html" title="class in org.apache.hadoop.fs">PathIsNotEmptyDirectoryException</a></td>
<td class="colLast">
<div class="block">Generated by rm commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/PathNotFoundException.html" title="class in org.apache.hadoop.fs">PathNotFoundException</a></td>
<td class="colLast">
<div class="block">Exception corresponding to Permission denied - ENOENT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/PathOperationException.html" title="class in org.apache.hadoop.fs">PathOperationException</a></td>
<td class="colLast">
<div class="block">ENOTSUP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/PathPermissionException.html" title="class in org.apache.hadoop.fs">PathPermissionException</a></td>
<td class="colLast">
<div class="block">Exception corresponding to Operation Not Permitted - EPERM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/UnsupportedFileSystemException.html" title="class in org.apache.hadoop.fs">UnsupportedFileSystemException</a></td>
<td class="colLast">
<div class="block">File system for a given file system name/scheme is not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/ZeroCopyUnavailableException.html" title="class in org.apache.hadoop.fs">ZeroCopyUnavailableException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/fs/FSError.html" title="class in org.apache.hadoop.fs">FSError</a></td>
<td class="colLast">
<div class="block">Thrown for unexpected filesystem errors, presumed to reflect disk errors
 in the native filesystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hadoop.fs Description">Package org.apache.hadoop.fs Description</h2>
<div class="block">An abstract file system API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/crypto/random/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/fs/crypto/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/fs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
