<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.security Class Hierarchy (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.security Class Hierarchy (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/record/meta/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/security/alias/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.security</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util"><span class="strong">Dictionary</span></a>&lt;K,V&gt;
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><span class="strong">Hashtable</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><span class="strong">Properties</span></a>
<ul>
<li type="circle">java.security.<a href="http://download.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security"><span class="strong">Provider</span></a>
<ul>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/SaslPlainServer.SecurityProvider.html" title="class in org.apache.hadoop.security"><span class="strong">SaslPlainServer.SecurityProvider</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.http.<a href="../../../../org/apache/hadoop/http/FilterInitializer.html" title="class in org.apache.hadoop.http"><span class="strong">FilterInitializer</span></a>
<ul>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/AuthenticationFilterInitializer.html" title="class in org.apache.hadoop.security"><span class="strong">AuthenticationFilterInitializer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/IdMappingConstant.html" title="class in org.apache.hadoop.security"><span class="strong">IdMappingConstant</span></a></li>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/JniBasedUnixGroupsMappingWithFallback.html" title="class in org.apache.hadoop.security"><span class="strong">JniBasedUnixGroupsMappingWithFallback</span></a> (implements org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/GroupMappingServiceProvider.html" title="interface in org.apache.hadoop.security">GroupMappingServiceProvider</a>)</li>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/JniBasedUnixGroupsNetgroupMappingWithFallback.html" title="class in org.apache.hadoop.security"><span class="strong">JniBasedUnixGroupsNetgroupMappingWithFallback</span></a> (implements org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/GroupMappingServiceProvider.html" title="interface in org.apache.hadoop.security">GroupMappingServiceProvider</a>)</li>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/ProviderUtils.html" title="class in org.apache.hadoop.security"><span class="strong">ProviderUtils</span></a></li>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/SaslPlainServer.SaslPlainServerFactory.html" title="class in org.apache.hadoop.security"><span class="strong">SaslPlainServer.SaslPlainServerFactory</span></a> (implements javax.security.sasl.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/sasl/SaslServerFactory.html?is-external=true" title="class or interface in javax.security.sasl">SaslServerFactory</a>)</li>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/SaslPropertiesResolver.html" title="class in org.apache.hadoop.security"><span class="strong">SaslPropertiesResolver</span></a> (implements org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>)
<ul>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/WhitelistBasedResolver.html" title="class in org.apache.hadoop.security"><span class="strong">WhitelistBasedResolver</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/SaslRpcServer.SaslDigestCallbackHandler.html" title="class in org.apache.hadoop.security"><span class="strong">SaslRpcServer.SaslDigestCallbackHandler</span></a> (implements javax.security.auth.callback.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>)</li>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/SaslRpcServer.SaslGssCallbackHandler.html" title="class in org.apache.hadoop.security"><span class="strong">SaslRpcServer.SaslGssCallbackHandler</span></a> (implements javax.security.auth.callback.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>)</li>
<li type="circle">org.apache.hadoop.security.SecurityInfo
<ul>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/AnnotatedSecurityInfo.html" title="class in org.apache.hadoop.security"><span class="strong">AnnotatedSecurityInfo</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/SecurityUtil.QualifiedHostResolver.html" title="class in org.apache.hadoop.security"><span class="strong">SecurityUtil.QualifiedHostResolver</span></a></li>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/ShellBasedIdMapping.html" title="class in org.apache.hadoop.security"><span class="strong">ShellBasedIdMapping</span></a> (implements org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/IdMappingServiceProvider.html" title="interface in org.apache.hadoop.security">IdMappingServiceProvider</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/GroupMappingServiceProvider.html" title="interface in org.apache.hadoop.security"><span class="strong">GroupMappingServiceProvider</span></a></li>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/IdMappingServiceProvider.html" title="interface in org.apache.hadoop.security"><span class="strong">IdMappingServiceProvider</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/SaslRpcServer.QualityOfProtection.html" title="enum in org.apache.hadoop.security"><span class="strong">SaslRpcServer.QualityOfProtection</span></a></li>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/SaslRpcServer.AuthMethod.html" title="enum in org.apache.hadoop.security"><span class="strong">SaslRpcServer.AuthMethod</span></a></li>
<li type="circle">org.apache.hadoop.security.<a href="../../../../org/apache/hadoop/security/UserGroupInformation.AuthenticationMethod.html" title="enum in org.apache.hadoop.security"><span class="strong">UserGroupInformation.AuthenticationMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/record/meta/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/security/alias/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
