<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:55 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder" class="title">Interface YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#getContainerTokenMasterKey()">getContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#getContainerTokenMasterKeyOrBuilder()">getContainerTokenMasterKeyOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#getDiagnosticsMessage()">getDiagnosticsMessage</a></strong>()</code>
<div class="block"><code>optional string diagnostics_message = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#getDiagnosticsMessageBytes()">getDiagnosticsMessageBytes</a></strong>()</code>
<div class="block"><code>optional string diagnostics_message = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#getNmTokenMasterKey()">getNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#getNmTokenMasterKeyOrBuilder()">getNmTokenMasterKeyOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeActionProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeActionProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#getNodeAction()">getNodeAction</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeActionProto nodeAction = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#getRmIdentifier()">getRmIdentifier</a></strong>()</code>
<div class="block"><code>optional int64 rm_identifier = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#getRmVersion()">getRmVersion</a></strong>()</code>
<div class="block"><code>optional string rm_version = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#getRmVersionBytes()">getRmVersionBytes</a></strong>()</code>
<div class="block"><code>optional string rm_version = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#hasContainerTokenMasterKey()">hasContainerTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#hasDiagnosticsMessage()">hasDiagnosticsMessage</a></strong>()</code>
<div class="block"><code>optional string diagnostics_message = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#hasNmTokenMasterKey()">hasNmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#hasNodeAction()">hasNodeAction</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeActionProto nodeAction = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#hasRmIdentifier()">hasRmIdentifier</a></strong>()</code>
<div class="block"><code>optional int64 rm_identifier = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html#hasRmVersion()">hasRmVersion</a></strong>()</code>
<div class="block"><code>optional string rm_version = 6;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasContainerTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainerTokenMasterKey</h4>
<pre>boolean&nbsp;hasContainerTokenMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 1;</code></div>
</li>
</ul>
<a name="getContainerTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTokenMasterKey</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;getContainerTokenMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 1;</code></div>
</li>
</ul>
<a name="getContainerTokenMasterKeyOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTokenMasterKeyOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a>&nbsp;getContainerTokenMasterKeyOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto container_token_master_key = 1;</code></div>
</li>
</ul>
<a name="hasNmTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNmTokenMasterKey</h4>
<pre>boolean&nbsp;hasNmTokenMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 2;</code></div>
</li>
</ul>
<a name="getNmTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokenMasterKey</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a>&nbsp;getNmTokenMasterKey()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 2;</code></div>
</li>
</ul>
<a name="getNmTokenMasterKeyOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokenMasterKeyOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProtoOrBuilder</a>&nbsp;getNmTokenMasterKeyOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.MasterKeyProto nm_token_master_key = 2;</code></div>
</li>
</ul>
<a name="hasNodeAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeAction</h4>
<pre>boolean&nbsp;hasNodeAction()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeActionProto nodeAction = 3;</code></div>
</li>
</ul>
<a name="getNodeAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAction</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeActionProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeActionProto</a>&nbsp;getNodeAction()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeActionProto nodeAction = 3;</code></div>
</li>
</ul>
<a name="hasRmIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRmIdentifier</h4>
<pre>boolean&nbsp;hasRmIdentifier()</pre>
<div class="block"><code>optional int64 rm_identifier = 4;</code></div>
</li>
</ul>
<a name="getRmIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmIdentifier</h4>
<pre>long&nbsp;getRmIdentifier()</pre>
<div class="block"><code>optional int64 rm_identifier = 4;</code></div>
</li>
</ul>
<a name="hasDiagnosticsMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagnosticsMessage</h4>
<pre>boolean&nbsp;hasDiagnosticsMessage()</pre>
<div class="block"><code>optional string diagnostics_message = 5;</code></div>
</li>
</ul>
<a name="getDiagnosticsMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsMessage</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticsMessage()</pre>
<div class="block"><code>optional string diagnostics_message = 5;</code></div>
</li>
</ul>
<a name="getDiagnosticsMessageBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsMessageBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDiagnosticsMessageBytes()</pre>
<div class="block"><code>optional string diagnostics_message = 5;</code></div>
</li>
</ul>
<a name="hasRmVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRmVersion</h4>
<pre>boolean&nbsp;hasRmVersion()</pre>
<div class="block"><code>optional string rm_version = 6;</code></div>
</li>
</ul>
<a name="getRmVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmVersion</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRmVersion()</pre>
<div class="block"><code>optional string rm_version = 6;</code></div>
</li>
</ul>
<a name="getRmVersionBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRmVersionBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getRmVersionBytes()</pre>
<div class="block"><code>optional string rm_version = 6;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerCommonServiceProtos.RegisterNodeManagerResponseProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
