<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:54 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServerCommonProtos.NodeStatusProtoOrBuilder (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServerCommonProtos.NodeStatusProtoOrBuilder (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServerCommonProtos.NodeStatusProtoOrBuilder" class="title">Interface YarnServerCommonProtos.NodeStatusProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServerCommonProtos.NodeStatusProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getContainersStatuses(int)">getContainersStatuses</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getContainersStatusesCount()">getContainersStatusesCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getContainersStatusesList()">getContainersStatusesList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getContainersStatusesOrBuilder(int)">getContainersStatusesOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProtoOrBuilder&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getContainersStatusesOrBuilderList()">getContainersStatusesOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getKeepAliveApplications(int)">getKeepAliveApplications</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getKeepAliveApplicationsCount()">getKeepAliveApplicationsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getKeepAliveApplicationsList()">getKeepAliveApplicationsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getKeepAliveApplicationsOrBuilder(int)">getKeepAliveApplicationsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getKeepAliveApplicationsOrBuilderList()">getKeepAliveApplicationsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getNodeHealthStatus()">getNodeHealthStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeHealthStatusProto nodeHealthStatus = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getNodeHealthStatusOrBuilder()">getNodeHealthStatusOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeHealthStatusProto nodeHealthStatus = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#getResponseId()">getResponseId</a></strong>()</code>
<div class="block"><code>optional int32 response_id = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#hasNodeHealthStatus()">hasNodeHealthStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeHealthStatusProto nodeHealthStatus = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#hasNodeId()">hasNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html#hasResponseId()">hasResponseId</a></strong>()</code>
<div class="block"><code>optional int32 response_id = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeId</h4>
<pre>boolean&nbsp;hasNodeId()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 1;</code></div>
</li>
</ul>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto&nbsp;getNodeId()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 1;</code></div>
</li>
</ul>
<a name="getNodeIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIdOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProtoOrBuilder&nbsp;getNodeIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto node_id = 1;</code></div>
</li>
</ul>
<a name="hasResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseId</h4>
<pre>boolean&nbsp;hasResponseId()</pre>
<div class="block"><code>optional int32 response_id = 2;</code></div>
</li>
</ul>
<a name="getResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseId</h4>
<pre>int&nbsp;getResponseId()</pre>
<div class="block"><code>optional int32 response_id = 2;</code></div>
</li>
</ul>
<a name="getContainersStatusesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersStatusesList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto&gt;&nbsp;getContainersStatusesList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</li>
</ul>
<a name="getContainersStatuses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersStatuses</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProto&nbsp;getContainersStatuses(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</li>
</ul>
<a name="getContainersStatusesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersStatusesCount</h4>
<pre>int&nbsp;getContainersStatusesCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</li>
</ul>
<a name="getContainersStatusesOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersStatusesOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProtoOrBuilder&gt;&nbsp;getContainersStatusesOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</li>
</ul>
<a name="getContainersStatusesOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersStatusesOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ContainerStatusProtoOrBuilder&nbsp;getContainersStatusesOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto containersStatuses = 3;</code></div>
</li>
</ul>
<a name="hasNodeHealthStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeHealthStatus</h4>
<pre>boolean&nbsp;hasNodeHealthStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeHealthStatusProto nodeHealthStatus = 4;</code></div>
</li>
</ul>
<a name="getNodeHealthStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHealthStatus</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProto</a>&nbsp;getNodeHealthStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeHealthStatusProto nodeHealthStatus = 4;</code></div>
</li>
</ul>
<a name="getNodeHealthStatusOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHealthStatusOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProtoOrBuilder</a>&nbsp;getNodeHealthStatusOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeHealthStatusProto nodeHealthStatus = 4;</code></div>
</li>
</ul>
<a name="getKeepAliveApplicationsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveApplicationsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&gt;&nbsp;getKeepAliveApplicationsList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</li>
</ul>
<a name="getKeepAliveApplications(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveApplications</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProto&nbsp;getKeepAliveApplications(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</li>
</ul>
<a name="getKeepAliveApplicationsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveApplicationsCount</h4>
<pre>int&nbsp;getKeepAliveApplicationsCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</li>
</ul>
<a name="getKeepAliveApplicationsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveApplicationsOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder&gt;&nbsp;getKeepAliveApplicationsOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</li>
</ul>
<a name="getKeepAliveApplicationsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeepAliveApplicationsOrBuilder</h4>
<pre>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationIdProtoOrBuilder&nbsp;getKeepAliveApplicationsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationIdProto keep_alive_applications = 5;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServerCommonProtos.NodeStatusProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
