<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.fs.swift.exceptions (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.fs.swift.exceptions (Apache Hadoop OpenStack support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/auth/entities/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/swift/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.fs.swift.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftAuthenticationFailedException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftAuthenticationFailedException</a></td>
<td class="colLast">
<div class="block">An exception raised when an authentication request was rejected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftBadRequestException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftBadRequestException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that data locality can't be calculated or requested path is incorrect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftConfigurationException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftConfigurationException</a></td>
<td class="colLast">
<div class="block">Exception raised to indicate there is some problem with how the Swift FS
 is configured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftConnectionClosedException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftConnectionClosedException</a></td>
<td class="colLast">
<div class="block">Exception raised when an attempt is made to use a closed stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftConnectionException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftConnectionException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that connection is lost or failed to be made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftException</a></td>
<td class="colLast">
<div class="block">A Swift-specific exception -subclasses exist
 for various specific problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftInternalStateException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftInternalStateException</a></td>
<td class="colLast">
<div class="block">The internal state of the Swift client is wrong -presumably a sign
 of some bug</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftInvalidResponseException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftInvalidResponseException</a></td>
<td class="colLast">
<div class="block">Exception raised when the HTTP code is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftJsonMarshallingException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftJsonMarshallingException</a></td>
<td class="colLast">
<div class="block">Exception raised when the J/O mapping fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftOperationFailedException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftOperationFailedException</a></td>
<td class="colLast">
<div class="block">Used to relay exceptions upstream from the inner implementation
 to the public API, where it is downgraded to a log+failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftThrottledRequestException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftThrottledRequestException</a></td>
<td class="colLast">
<div class="block">Exception raised if a Swift endpoint returned a HTTP response indicating
 the caller is being throttled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/fs/swift/exceptions/SwiftUnsupportedFeatureException.html" title="class in org.apache.hadoop.fs.swift.exceptions">SwiftUnsupportedFeatureException</a></td>
<td class="colLast">
<div class="block">Exception raised on an unsupported feature in the FS API -such as
 <code>append()</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/auth/entities/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/swift/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
