<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HamletSpec.Q (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HamletSpec.Q (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec.Q.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Preformatted.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SAMP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Q.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.Q.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.hamlet</div>
<h2 title="Interface HamletSpec.Q" class="title">Interface HamletSpec.Q</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Anchor</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Content.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Content</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontSize.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FontSize</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FontStyle</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FormCtrl</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._ImgObject.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._ImgObject</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Label.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Label</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Object</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._RawContent.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._RawContent</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Script</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Special</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._SubSup</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Attrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Attrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FontStyle.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FontStyle</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FormCtrl.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FormCtrl</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Inline.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Inline</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.PCData.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.PCData</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Phrase</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Special.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Special</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.Q.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.Q</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">HamletSpec.Q</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Attrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Attrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Inline.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Inline</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Q.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Q</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Q.html#$cite(java.lang.String)">$cite</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">URI for source document or msg</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.CoreAttrs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$class(java.lang.String)">$class</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$id(java.lang.String)">$id</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$style(java.lang.String)">$style</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$title(java.lang.String)">$title</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.I18nAttrs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">$dir</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$lang(java.lang.String)">$lang</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.EventsAttrs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onclick(java.lang.String)">$onclick</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$ondblclick(java.lang.String)">$ondblclick</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onkeydown(java.lang.String)">$onkeydown</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onkeypress(java.lang.String)">$onkeypress</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onkeyup(java.lang.String)">$onkeyup</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmousedown(java.lang.String)">$onmousedown</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmousemove(java.lang.String)">$onmousemove</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmouseout(java.lang.String)">$onmouseout</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmouseover(java.lang.String)">$onmouseover</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmouseup(java.lang.String)">$onmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Content">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Content.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Content</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Content.html#_(java.lang.Object...)">_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._RawContent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._RawContent.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._RawContent</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._RawContent.html#_r(java.lang.Object...)">_r</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._FontStyle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FontStyle</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html#b()">b</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html#b(java.lang.String)">b</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html#b(java.lang.String, java.lang.String)">b</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html#i()">i</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html#i(java.lang.String)">i</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html#i(java.lang.String, java.lang.String)">i</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._FontSize">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontSize.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FontSize</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontSize.html#small()">small</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontSize.html#small(java.lang.String)">small</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontSize.html#small(java.lang.String, java.lang.String)">small</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Phrase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Phrase</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#abbr()">abbr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#abbr(java.lang.String)">abbr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#abbr(java.lang.String, java.lang.String)">abbr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#cite()">cite</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#cite(java.lang.String)">cite</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#cite(java.lang.String, java.lang.String)">cite</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#code()">code</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#code(java.lang.String)">code</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#code(java.lang.String, java.lang.String)">code</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#dfn()">dfn</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#dfn(java.lang.String)">dfn</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#dfn(java.lang.String, java.lang.String)">dfn</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#em()">em</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#em(java.lang.String)">em</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#em(java.lang.String, java.lang.String)">em</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#kbd()">kbd</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#kbd(java.lang.String)">kbd</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#kbd(java.lang.String, java.lang.String)">kbd</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#samp()">samp</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#samp(java.lang.String)">samp</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#samp(java.lang.String, java.lang.String)">samp</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#strong()">strong</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#strong(java.lang.String)">strong</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#strong(java.lang.String, java.lang.String)">strong</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#var()">var</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#var(java.lang.String)">var</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html#var(java.lang.String, java.lang.String)">var</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Anchor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Anchor</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html#a()">a</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html#a(java.lang.String)">a</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html#a(java.lang.String, java.lang.String)">a</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html#a(java.lang.String, java.lang.String, java.lang.String)">a</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._ImgObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._ImgObject.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._ImgObject</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._ImgObject.html#img()">img</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._ImgObject.html#img(java.lang.String)">img</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Object</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html#object()">object</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html#object(java.lang.String)">object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._SubSup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._SubSup</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html#sub()">sub</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html#sub(java.lang.String)">sub</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html#sub(java.lang.String, java.lang.String)">sub</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html#sup()">sup</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html#sup(java.lang.String)">sup</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html#sup(java.lang.String, java.lang.String)">sup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Special">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Special</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#bdo()">bdo</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#bdo(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir, java.lang.String)">bdo</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#br()">br</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#br(java.lang.String)">br</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#map()">map</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#map(java.lang.String)">map</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#q()">q</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#q(java.lang.String)">q</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#q(java.lang.String, java.lang.String)">q</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#span()">span</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#span(java.lang.String)">span</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html#span(java.lang.String, java.lang.String)">span</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Script">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Script</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html#script()">script</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html#script(java.lang.String)">script</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._InsDel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#del()">del</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#del(java.lang.String)">del</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#ins()">ins</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html#ins(java.lang.String)">ins</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Label">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Label.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Label</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Label.html#label()">label</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Label.html#label(java.lang.String, java.lang.String)">label</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Child">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html#_()">_</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._FormCtrl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FormCtrl</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#button()">button</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#button(java.lang.String)">button</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#button(java.lang.String, java.lang.String)">button</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#input()">input</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#input(java.lang.String)">input</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#select()">select</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#select(java.lang.String)">select</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#textarea()">textarea</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#textarea(java.lang.String)">textarea</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html#textarea(java.lang.String, java.lang.String)">textarea</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="$cite(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$cite</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Q.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Q</a>&nbsp;$cite(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">URI for source document or msg</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec.Q.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Preformatted.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SAMP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Q.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.Q.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
