<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:32 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HamletImpl (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HamletImpl (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletGen.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html" target="_top">Frames</a></li>
<li><a href="HamletImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.hamlet</div>
<h2 title="Class HamletImpl" class="title">Class HamletImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">org.apache.hadoop.yarn.webapp.hamlet.HamletSpec</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.webapp.hamlet.HamletImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <span class="strong">HamletImpl</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec</a></pre>
<div class="block">A simple unbuffered generic hamlet implementation.

 Zero copy but allocation on every element, which could be
 optimized to use a thread-local element pool.

 Prints HTML as it builds. So the order is important.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EImp</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="type parameter in HamletImpl.EImp">T</a> extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;</strong></code>
<div class="block">The base class for elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a></strong></code>
<div class="block">Element options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="type parameter in HamletImpl.Generic">T</a> extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Anchor.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Anchor</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Block</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Body.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Body</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Cell.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Cell</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Content.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Content</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Dl.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Dl</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FieldSet.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FieldSet</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontSize.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FontSize</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FontStyle.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FontStyle</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Form.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Form</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._FormCtrl.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._FormCtrl</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Head</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Html.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Html</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._ImgObject.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._ImgObject</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._InsDel.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._InsDel</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Label.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Label</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Legend.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Legend</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Li.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Li</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Object</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Option.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Option</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Param.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Param</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._RawContent.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._RawContent</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Script</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Special.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Special</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._SubSup.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._SubSup</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Table.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Table</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableCol.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._TableCol</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableRow.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._TableRow</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Tr.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Tr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.A.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.A</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.ABBR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ABBR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.ACRONYM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ACRONYM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.ADDRESS.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ADDRESS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.AREA.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.AREA</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Attrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Attrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.B.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.B</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BASE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BASE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BDO.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BDO</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Block.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Block</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BLOCKQUOTE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BLOCKQUOTE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BODY.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BODY</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BUTTON.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BUTTON</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.ButtonType.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.ButtonType</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CAPTION.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CAPTION</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CITE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CITE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CODE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CODE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.COL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.COL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.COLGROUP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.COLGROUP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DEL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DEL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DFN.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DFN</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Dir.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Dir</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DIV.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DIV</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Element.html" title="annotation in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Element</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FIELDSET.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FIELDSET</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Flow.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Flow</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FontStyle.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FontStyle</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FormCtrl.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FormCtrl</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H1.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H1</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H2.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H2</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H3.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H3</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H4.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H4</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H5.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H5</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.H6.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.H6</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HEAD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HEAD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Heading.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Heading</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HeadMisc</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HTML.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HTML</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.IMG.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.IMG</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Inline.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Inline</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.INPUT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.INPUT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.InputType.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.InputType</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.INS.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.INS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.KBD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.KBD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LABEL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LABEL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LEGEND.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LEGEND</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LI.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LI</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LINK.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LINK</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LinkType.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LinkType</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Listing</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.MAP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.MAP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Media.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Media</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.META.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.META</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Method.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Method</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.OBJECT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OBJECT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.OL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.OPTGROUP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OPTGROUP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.OPTION.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OPTION</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.P.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.P</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.PARAM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.PARAM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.PCData.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.PCData</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Phrase.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Phrase</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.PRE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.PRE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Preformatted.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Preformatted</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Q.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Q</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SAMP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SAMP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Scope.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Scope</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SCRIPT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SCRIPT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SELECT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SELECT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Shape.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Shape</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SMALL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SMALL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SPAN.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SPAN</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Special.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Special</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.STRONG.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.STRONG</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.STYLE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.STYLE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SUB.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SUB</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SUP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SUP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TABLE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TABLE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TBODY.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TBODY</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TEXTAREA.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TEXTAREA</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TFOOT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TFOOT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TH.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TH</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.THEAD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.THEAD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TITLE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TITLE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.UL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.UL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.VAR.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.VAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#HamletImpl(java.io.PrintWriter, int, boolean)">HamletImpl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out,
          int&nbsp;nestLevel,
          boolean&nbsp;wasInline)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#getWriter()">getWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#indent(java.util.EnumSet)">indent</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#nestLevel()">nestLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#parseSelector(java.lang.String)">parseSelector</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Parse selector into id and classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#printAttr(java.lang.String, java.lang.String)">printAttr</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#printEndTag(java.lang.String, java.util.EnumSet)">printEndTag</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#printStartTag(java.lang.String, java.util.EnumSet)">printStartTag</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;&nbsp;<br><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#root(java.lang.String)">root</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;&nbsp;<br><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#root(java.lang.String, java.util.EnumSet)">root</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>
<div class="block">Create a root-level generic element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LINK.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LINK</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#setLinkHref(E, java.lang.String)">setLinkHref</a></strong>(E&nbsp;e,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SCRIPT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SCRIPT</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#setScriptSrc(E, java.lang.String)">setScriptSrc</a></strong>(E&nbsp;e,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#setSelector(E, java.lang.String)">setSelector</a></strong>(E&nbsp;e,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Set id and/or class attributes for an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#setWasInline(boolean)">setWasInline</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#subView(java.lang.Class)">subView</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/SubView.html" title="interface in org.apache.hadoop.yarn.webapp">SubView</a>&gt;&nbsp;cls)</code>
<div class="block">Sub-classes should override this to do something interesting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html#wasInline()">wasInline</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HamletImpl(java.io.PrintWriter, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HamletImpl</h4>
<pre>public&nbsp;HamletImpl(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out,
          int&nbsp;nestLevel,
          boolean&nbsp;wasInline)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nestLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestLevel</h4>
<pre>public&nbsp;int&nbsp;nestLevel()</pre>
</li>
</ul>
<a name="wasInline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasInline</h4>
<pre>public&nbsp;boolean&nbsp;wasInline()</pre>
</li>
</ul>
<a name="setWasInline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWasInline</h4>
<pre>public&nbsp;void&nbsp;setWasInline(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;getWriter()</pre>
</li>
</ul>
<a name="root(java.lang.String, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;T&gt;&nbsp;root(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</pre>
<div class="block">Create a root-level generic element.
 Mostly for testing purpose.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of the parent element</dd><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the element</dd><dd><code>opts</code> - <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet"><code>element options</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the element</dd></dl>
</li>
</ul>
<a name="root(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a>&lt;T&gt;&nbsp;root(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="printStartTag(java.lang.String, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStartTag</h4>
<pre>protected&nbsp;void&nbsp;printStartTag(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</pre>
</li>
</ul>
<a name="indent(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>protected&nbsp;void&nbsp;indent(<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</pre>
</li>
</ul>
<a name="printEndTag(java.lang.String, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEndTag</h4>
<pre>protected&nbsp;void&nbsp;printEndTag(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</pre>
</li>
</ul>
<a name="printAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttr</h4>
<pre>protected&nbsp;void&nbsp;printAttr(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="subView(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subView</h4>
<pre>protected&nbsp;void&nbsp;subView(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/SubView.html" title="interface in org.apache.hadoop.yarn.webapp">SubView</a>&gt;&nbsp;cls)</pre>
<div class="block">Sub-classes should override this to do something interesting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the sub-view class</dd></dl>
</li>
</ul>
<a name="parseSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSelector</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;parseSelector(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
<div class="block">Parse selector into id and classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - in the form of (#id)?(.class)*</dd>
<dt><span class="strong">Returns:</span></dt><dd>an two element array [id, "space-separated classes"].
         Either element could be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/WebAppException.html" title="class in org.apache.hadoop.yarn.webapp">WebAppException</a></code> - when both are null or syntax error.</dd></dl>
</li>
</ul>
<a name="setSelector(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.CoreAttrs,java.lang.String)">
<!--   -->
</a><a name="setSelector(E, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a>&gt;&nbsp;E&nbsp;setSelector(E&nbsp;e,
                                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
<div class="block">Set id and/or class attributes for an element.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - type of the element</dd><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element</dd><dd><code>selector</code> - Haml form of "(#id)?(.class)*"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element</dd></dl>
</li>
</ul>
<a name="setLinkHref(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.LINK,java.lang.String)">
<!--   -->
</a><a name="setLinkHref(E, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkHref</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LINK.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LINK</a>&gt;&nbsp;E&nbsp;setLinkHref(E&nbsp;e,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</pre>
</li>
</ul>
<a name="setScriptSrc(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.SCRIPT,java.lang.String)">
<!--   -->
</a><a name="setScriptSrc(E, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScriptSrc</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.SCRIPT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.SCRIPT</a>&gt;&nbsp;E&nbsp;setScriptSrc(E&nbsp;e,
                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletGen.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html" target="_top">Frames</a></li>
<li><a href="HamletImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
