<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hamlet.HEAD (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hamlet.HEAD (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hamlet.HEAD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H6.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" target="_top">Frames</a></li>
<li><a href="Hamlet.HEAD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.hamlet</div>
<h2 title="Class Hamlet.HEAD" class="title">Class Hamlet.HEAD&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">org.apache.hadoop.yarn.webapp.hamlet.HamletImpl.EImp</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.webapp.hamlet.Hamlet.HEAD&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Head</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Object</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Script</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HEAD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HEAD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HeadMisc</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Hamlet.HEAD&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EImp</a>&lt;T&gt;
implements <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HEAD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HEAD</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#Hamlet.HEAD(java.lang.String, T, java.util.EnumSet)">Hamlet.HEAD</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">$dir</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Dir.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Dir</a>&nbsp;value)</code>
<div class="block">direction for weak/neutral text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#$lang(java.lang.String)">$lang</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">language code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BASE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BASE</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#base()">base</a></strong>()</code>
<div class="block">Add a BASE element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#base(java.lang.String)">base</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</code>
<div class="block">Add a complete BASE element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LINK.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LINK</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#link()">link</a></strong>()</code>
<div class="block">Add a link element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#link(java.lang.String)">link</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</code>
<div class="block">Add a link element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#meta_http(java.lang.String, java.lang.String)">meta_http</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Add a meta element with http-equiv attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.META.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.META</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#meta()">meta</a></strong>()</code>
<div class="block">Add a meta element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#meta(java.lang.String, java.lang.String)">meta</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Add a meta element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OBJECT</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#object()">object</a></strong>()</code>
<div class="block">Add an object element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OBJECT</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#object(java.lang.String)">object</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Add an object element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SCRIPT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SCRIPT</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#script()">script</a></strong>()</code>
<div class="block">Add a script element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#script(java.lang.String)">script</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>
<div class="block">Add a script element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STYLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.STYLE</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#style()">style</a></strong>()</code>
<div class="block">Add a style element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#style(java.lang.Object...)">style</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;lines)</code>
<div class="block">Add a css style element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TITLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TITLE</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#title()">title</a></strong>()</code>
<div class="block">Add a TITLE element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html#title(java.lang.String)">title</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</code>
<div class="block">Add a TITLE element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletImpl.EImp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EImp</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_()">_</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_endTag(boolean)">_endTag</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_inline(boolean)">_inline</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_p(boolean, java.lang.Object...)">_p</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_pre(boolean)">_pre</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_v(java.lang.Class)">_v</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addAttr(java.lang.String, java.lang.Object)">addAttr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addAttr(java.lang.String, java.lang.String)">addAttr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addMediaAttr(java.lang.String, java.util.EnumSet)">addMediaAttr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addRelAttr(java.lang.String, java.util.EnumSet)">addRelAttr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#closeAttrs()">closeAttrs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Child">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html#_()">_</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hamlet.HEAD(java.lang.String,org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._,java.util.EnumSet)">
<!--   -->
</a><a name="Hamlet.HEAD(java.lang.String, T, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hamlet.HEAD</h4>
<pre>public&nbsp;Hamlet.HEAD(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="$lang(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$lang</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&nbsp;$lang(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$lang(java.lang.String)">HamletSpec.I18nAttrs</a></code></strong></div>
<div class="block">language code</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$lang(java.lang.String)">$lang</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$dir</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&nbsp;$dir(<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Dir.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Dir</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">HamletSpec.I18nAttrs</a></code></strong></div>
<div class="block">direction for weak/neutral text</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">$dir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Dir.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet"><code>HamletSpec.Dir</code></a> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="base()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BASE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BASE</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;&nbsp;base()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html#base()">HamletSpec._Head</a></code></strong></div>
<div class="block">Add a BASE element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html#base()">base</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Head</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new BASE element builder</dd></dl>
</li>
</ul>
<a name="base(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&nbsp;base(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html#base(java.lang.String)">HamletSpec._Head</a></code></strong></div>
<div class="block">Add a complete BASE element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html#base(java.lang.String)">base</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Head</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="title()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TITLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TITLE</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;&nbsp;title()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html#title()">HamletSpec._Head</a></code></strong></div>
<div class="block">Add a TITLE element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html#title()">title</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Head</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new TITLE element builder</dd></dl>
</li>
</ul>
<a name="title(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&nbsp;title(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cdata)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html#title(java.lang.String)">HamletSpec._Head</a></code></strong></div>
<div class="block">Add a TITLE element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html#title(java.lang.String)">title</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Head.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Head</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cdata</code> - the content</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="style()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STYLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.STYLE</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;&nbsp;style()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#style()">HamletSpec.HeadMisc</a></code></strong></div>
<div class="block">Add a style element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#style()">style</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HeadMisc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a style element builder</dd></dl>
</li>
</ul>
<a name="style(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&nbsp;style(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;lines)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#style(java.lang.Object...)">HamletSpec.HeadMisc</a></code></strong></div>
<div class="block">Add a css style element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#style(java.lang.Object...)">style</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HeadMisc</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - content of the style sheet</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="link()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LINK.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LINK</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;&nbsp;link()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#link()">HamletSpec.HeadMisc</a></code></strong></div>
<div class="block">Add a link element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#link()">link</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HeadMisc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a link element builder</dd></dl>
</li>
</ul>
<a name="link(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&nbsp;link(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#link(java.lang.String)">HamletSpec.HeadMisc</a></code></strong></div>
<div class="block">Add a link element.
 Implementation should try to figure out type by the suffix of href.
 So <code>link("style.css");</code> is a shortcut of
 <code>link().$rel("stylesheet").$type("text/css").$href("style.css")._();
 </code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#link(java.lang.String)">link</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HeadMisc</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>href</code> - of the link</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="meta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meta</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.META.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.META</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;&nbsp;meta()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#meta()">HamletSpec.HeadMisc</a></code></strong></div>
<div class="block">Add a meta element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#meta()">meta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HeadMisc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a meta element builder</dd></dl>
</li>
</ul>
<a name="meta(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meta</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&nbsp;meta(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#meta(java.lang.String, java.lang.String)">HamletSpec.HeadMisc</a></code></strong></div>
<div class="block">Add a meta element.
 Shortcut of <code>meta().$name(name).$content(content)._();</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#meta(java.lang.String, java.lang.String)">meta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HeadMisc</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the meta element</dd><dd><code>content</code> - of the meta element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="meta_http(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meta_http</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&nbsp;meta_http(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#meta_http(java.lang.String, java.lang.String)">HamletSpec.HeadMisc</a></code></strong></div>
<div class="block">Add a meta element with http-equiv attribute.
 Shortcut of <br>
 <code>meta().$http_equiv(header).$content(content)._();</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html#meta_http(java.lang.String, java.lang.String)">meta_http</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HeadMisc.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HeadMisc</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - for the http-equiv attribute</dd><dd><code>content</code> - of the header</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="script()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SCRIPT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SCRIPT</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;&nbsp;script()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html#script()">HamletSpec._Script</a></code></strong></div>
<div class="block">Add a script element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html#script()">script</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Script</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a script element builder</dd></dl>
</li>
</ul>
<a name="script(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&nbsp;script(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html#script(java.lang.String)">HamletSpec._Script</a></code></strong></div>
<div class="block">Add a script element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html#script(java.lang.String)">script</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Script.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Script</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - uri of the script</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OBJECT</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;&nbsp;object()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html#object()">HamletSpec._Object</a></code></strong></div>
<div class="block">Add an object element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html#object()">object</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object element builder</dd></dl>
</li>
</ul>
<a name="object(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OBJECT</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="type parameter in Hamlet.HEAD">T</a>&gt;&gt;&nbsp;object(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html#object(java.lang.String)">HamletSpec._Object</a></code></strong></div>
<div class="block">Add an object element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html#object(java.lang.String)">object</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Object.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - as #id.class etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object element builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hamlet.HEAD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H6.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" target="_top">Frames</a></li>
<li><a href="Hamlet.HEAD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
