<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:33 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HamletSpec.Listing (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HamletSpec.Listing (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec.Listing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LinkType.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.MAP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.Listing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.hamlet</div>
<h2 title="Interface HamletSpec.Listing" class="title">Interface HamletSpec.Listing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Block.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Block</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Body.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Body</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Cell.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Cell</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Html.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Html</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Block.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Block</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BLOCKQUOTE.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BLOCKQUOTE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BODY.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BODY</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.BUTTON.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.BUTTON</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DEL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DEL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.DIV.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.DIV</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FIELDSET.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FIELDSET</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Flow.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Flow</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.FORM.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.FORM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HTML.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HTML</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.INS.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.INS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LI.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LI</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.MAP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.MAP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.OBJECT.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OBJECT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.TH.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.TH</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BLOCKQUOTE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BLOCKQUOTE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BODY.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BODY</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BUTTON.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BUTTON</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DEL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DEL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DIV.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DIV</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FIELDSET.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.FIELDSET</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FORM.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.FORM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INS.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.INS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LI.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LI</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.MAP.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.MAP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OBJECT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TH</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.Block.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlBlock.Block</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlPage.Page.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlPage.Page</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">HamletSpec.Listing</span></pre>
<div class="block">%list</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.OL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html#ol()">ol</a></strong>()</code>
<div class="block">Add a OL (ordered list) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.OL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html#ol(java.lang.String)">ol</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Add a OL (ordered list) element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.UL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.UL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html#ul()">ul</a></strong>()</code>
<div class="block">Add a UL (unordered list) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.UL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.UL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html#ul(java.lang.String)">ul</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Add a UL (unordered list) element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ul</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.UL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.UL</a>&nbsp;ul()</pre>
<div class="block">Add a UL (unordered list) element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new UL element builder</dd></dl>
</li>
</ul>
<a name="ul(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ul</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.UL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.UL</a>&nbsp;ul(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
<div class="block">Add a UL (unordered list) element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the css selector in the form of (#id)?(.class)*</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new UL element builder</dd></dl>
</li>
</ul>
<a name="ol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ol</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.OL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OL</a>&nbsp;ol()</pre>
<div class="block">Add a OL (ordered list) element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new UL element builder</dd></dl>
</li>
</ul>
<a name="ol(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ol</h4>
<pre><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.OL.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.OL</a>&nbsp;ol(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
<div class="block">Add a OL (ordered list) element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the css selector in the form of (#id)?(.class)*</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new UL element builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletSpec.Listing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LinkType.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.MAP.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Listing.html" target="_top">Frames</a></li>
<li><a href="HamletSpec.Listing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
