<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:32 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hamlet.THEAD (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hamlet.THEAD (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hamlet.THEAD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TITLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" target="_top">Frames</a></li>
<li><a href="Hamlet.THEAD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.hamlet</div>
<h2 title="Class Hamlet.THEAD" class="title">Class Hamlet.THEAD&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">org.apache.hadoop.yarn.webapp.hamlet.HamletImpl.EImp</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.webapp.hamlet.Hamlet.THEAD&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableRow.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._TableRow</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Attrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Attrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.THEAD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.THEAD</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Hamlet.THEAD&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EImp</a>&lt;T&gt;
implements <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.THEAD.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.THEAD</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#Hamlet.THEAD(java.lang.String, T, java.util.EnumSet)">Hamlet.THEAD</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&nbsp;parent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$class(java.lang.String)">$class</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">space-separated list of classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">$dir</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Dir.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Dir</a>&nbsp;value)</code>
<div class="block">direction for weak/neutral text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$id(java.lang.String)">$id</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">document-wide unique id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$lang(java.lang.String)">$lang</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">language code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$onclick(java.lang.String)">$onclick</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">a pointer button was clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$ondblclick(java.lang.String)">$ondblclick</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">a pointer button was double clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$onkeydown(java.lang.String)">$onkeydown</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">a key was pressed down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$onkeypress(java.lang.String)">$onkeypress</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">a key was pressed and released</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$onkeyup(java.lang.String)">$onkeyup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">a key was released</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$onmousedown(java.lang.String)">$onmousedown</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">a pointer button was pressed down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$onmousemove(java.lang.String)">$onmousemove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">a pointer was moved within</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$onmouseout(java.lang.String)">$onmouseout</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">a pointer was moved away</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$onmouseover(java.lang.String)">$onmouseover</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">a pointer was moved onto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$onmouseup(java.lang.String)">$onmouseup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">a pointer button was released</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$style(java.lang.String)">$style</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">associated style info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#$title(java.lang.String)">$title</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">advisory title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TR</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#tr()">tr</a></strong>()</code>
<div class="block">Add a TR (table row) element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TR</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html#tr(java.lang.String)">tr</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Add a TR element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletImpl.EImp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EImp</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_()">_</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_endTag(boolean)">_endTag</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_inline(boolean)">_inline</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_p(boolean, java.lang.Object...)">_p</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_pre(boolean)">_pre</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_v(java.lang.Class)">_v</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addAttr(java.lang.String, java.lang.Object)">addAttr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addAttr(java.lang.String, java.lang.String)">addAttr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addMediaAttr(java.lang.String, java.util.EnumSet)">addMediaAttr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addRelAttr(java.lang.String, java.util.EnumSet)">addRelAttr</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#closeAttrs()">closeAttrs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._Child">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.hamlet.<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html#_()">_</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hamlet.THEAD(java.lang.String,org.apache.hadoop.yarn.webapp.hamlet.HamletSpec._,java.util.EnumSet)">
<!--   -->
</a><a name="Hamlet.THEAD(java.lang.String, T, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hamlet.THEAD</h4>
<pre>public&nbsp;Hamlet.THEAD(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&nbsp;parent,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.EOpt</a>&gt;&nbsp;opts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="$id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$id</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$id(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$id(java.lang.String)">HamletSpec.CoreAttrs</a></code></strong></div>
<div class="block">document-wide unique id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$id(java.lang.String)">$id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$class(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$class</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$class(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$class(java.lang.String)">HamletSpec.CoreAttrs</a></code></strong></div>
<div class="block">space-separated list of classes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$class(java.lang.String)">$class</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the classes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$title(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$title</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$title(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$title(java.lang.String)">HamletSpec.CoreAttrs</a></code></strong></div>
<div class="block">advisory title</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$title(java.lang.String)">$title</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the title</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$style(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$style</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$style(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$style(java.lang.String)">HamletSpec.CoreAttrs</a></code></strong></div>
<div class="block">associated style info</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html#$style(java.lang.String)">$style</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.CoreAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.CoreAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the style</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$lang(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$lang</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$lang(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$lang(java.lang.String)">HamletSpec.I18nAttrs</a></code></strong></div>
<div class="block">language code</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$lang(java.lang.String)">$lang</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$dir</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$dir(<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Dir.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Dir</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">HamletSpec.I18nAttrs</a></code></strong></div>
<div class="block">direction for weak/neutral text</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html#$dir(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.Dir)">$dir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.I18nAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.I18nAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Dir.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet"><code>HamletSpec.Dir</code></a> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$onclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$onclick</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$onclick(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onclick(java.lang.String)">HamletSpec.EventsAttrs</a></code></strong></div>
<div class="block">a pointer button was clicked</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onclick(java.lang.String)">$onclick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the script</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$ondblclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$ondblclick</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$ondblclick(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$ondblclick(java.lang.String)">HamletSpec.EventsAttrs</a></code></strong></div>
<div class="block">a pointer button was double clicked</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$ondblclick(java.lang.String)">$ondblclick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the script</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$onmousedown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$onmousedown</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$onmousedown(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmousedown(java.lang.String)">HamletSpec.EventsAttrs</a></code></strong></div>
<div class="block">a pointer button was pressed down</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmousedown(java.lang.String)">$onmousedown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the script</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$onmouseup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$onmouseup</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$onmouseup(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmouseup(java.lang.String)">HamletSpec.EventsAttrs</a></code></strong></div>
<div class="block">a pointer button was released</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmouseup(java.lang.String)">$onmouseup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the script</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$onmouseover(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$onmouseover</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$onmouseover(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmouseover(java.lang.String)">HamletSpec.EventsAttrs</a></code></strong></div>
<div class="block">a pointer was moved onto</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmouseover(java.lang.String)">$onmouseover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the script</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$onmousemove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$onmousemove</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$onmousemove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmousemove(java.lang.String)">HamletSpec.EventsAttrs</a></code></strong></div>
<div class="block">a pointer was moved within</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmousemove(java.lang.String)">$onmousemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the script</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$onmouseout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$onmouseout</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$onmouseout(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmouseout(java.lang.String)">HamletSpec.EventsAttrs</a></code></strong></div>
<div class="block">a pointer was moved away</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onmouseout(java.lang.String)">$onmouseout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the script</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$onkeypress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$onkeypress</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$onkeypress(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onkeypress(java.lang.String)">HamletSpec.EventsAttrs</a></code></strong></div>
<div class="block">a key was pressed and released</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onkeypress(java.lang.String)">$onkeypress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the script</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$onkeydown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$onkeydown</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$onkeydown(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onkeydown(java.lang.String)">HamletSpec.EventsAttrs</a></code></strong></div>
<div class="block">a key was pressed down</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onkeydown(java.lang.String)">$onkeydown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the script</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="$onkeyup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$onkeyup</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&nbsp;$onkeyup(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onkeyup(java.lang.String)">HamletSpec.EventsAttrs</a></code></strong></div>
<div class="block">a key was released</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html#$onkeyup(java.lang.String)">$onkeyup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.EventsAttrs.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.EventsAttrs</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the script</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current element builder</dd></dl>
</li>
</ul>
<a name="tr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TR</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&gt;&nbsp;tr()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableRow.html#tr()">HamletSpec._TableRow</a></code></strong></div>
<div class="block">Add a TR (table row) element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableRow.html#tr()">tr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableRow.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._TableRow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new TR element builder</dd></dl>
</li>
</ul>
<a name="tr(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tr</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TR</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="type parameter in Hamlet.THEAD">T</a>&gt;&gt;&nbsp;tr(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableRow.html#tr(java.lang.String)">HamletSpec._TableRow</a></code></strong></div>
<div class="block">Add a TR element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableRow.html#tr(java.lang.String)">tr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._TableRow.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._TableRow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - the css selector in the form of (#id)*(.class)*</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new TR element builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hamlet.THEAD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TITLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" target="_top">Frames</a></li>
<li><a href="Hamlet.THEAD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
