<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:32 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HamletImpl.EImp (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HamletImpl.EImp (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletImpl.EImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" target="_top">Frames</a></li>
<li><a href="HamletImpl.EImp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.hamlet</div>
<h2 title="Class HamletImpl.EImp" class="title">Class HamletImpl.EImp&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.webapp.hamlet.HamletImpl.EImp&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of the parent (containing) element for the element</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.A.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.A</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ABBR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.ABBR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ACRONYM.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.ACRONYM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.ADDRESS.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.ADDRESS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.AREA.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.AREA</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.B.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.B</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BASE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BASE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BDO.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BDO</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BLOCKQUOTE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BLOCKQUOTE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BODY.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BODY</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.BUTTON.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.BUTTON</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CAPTION.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.CAPTION</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CITE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.CITE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.CODE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.CODE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.COL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.COL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.COLGROUP.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.COLGROUP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DEL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DEL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DFN.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DFN</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DIV.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DIV</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.DT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.DT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.EM.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.EM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FIELDSET.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.FIELDSET</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.FORM.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.FORM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H1.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H1</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H2.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H2</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H3.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H3</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H4.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H4</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H5.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H5</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.H6.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.H6</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HEAD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.HTML.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.HTML</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.I.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.I</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.IMG.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.IMG</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INPUT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.INPUT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.INS.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.INS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.KBD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.KBD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LABEL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LABEL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LEGEND.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LEGEND</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LI.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LI</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.LINK.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.LINK</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.MAP.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.MAP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.META.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.META</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OBJECT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OBJECT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OPTGROUP.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OPTGROUP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.OPTION.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.OPTION</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.P.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.P</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PARAM.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.PARAM</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.PRE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.PRE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.Q.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.Q</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SAMP.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SAMP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SCRIPT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SCRIPT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SELECT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SELECT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SMALL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SMALL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SPAN.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SPAN</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STRONG.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.STRONG</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.STYLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.STYLE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUB.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SUB</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.SUP.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.SUP</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TABLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TABLE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TBODY.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TBODY</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TEXTAREA.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TEXTAREA</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TFOOT.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TFOOT</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TH.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TH</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.THEAD.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.THEAD</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TITLE.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TITLE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.TR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.TR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.UL.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.UL</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/Hamlet.VAR.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">Hamlet.VAR</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.Generic.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl.Generic</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html" title="class in org.apache.hadoop.yarn.webapp.hamlet">HamletImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HamletImpl.EImp&lt;T extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a></pre>
<div class="block">The base class for elements</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="type parameter in HamletImpl.EImp">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_()">_</a></strong>()</code>
<div class="block">Finish the current element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_endTag(boolean)">_endTag</a></strong>(boolean&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_inline(boolean)">_inline</a></strong>(boolean&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_p(boolean, java.lang.Object...)">_p</a></strong>(boolean&nbsp;quote,
  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_pre(boolean)">_pre</a></strong>(boolean&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#_v(java.lang.Class)">_v</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/SubView.html" title="interface in org.apache.hadoop.yarn.webapp">SubView</a>&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addAttr(java.lang.String, java.lang.Object)">addAttr</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addAttr(java.lang.String, java.lang.String)">addAttr</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addMediaAttr(java.lang.String, java.util.EnumSet)">addMediaAttr</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Media.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Media</a>&gt;&nbsp;media)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#addRelAttr(java.lang.String, java.util.EnumSet)">addRelAttr</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LinkType.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LinkType</a>&gt;&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html#closeAttrs()">closeAttrs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" title="type parameter in HamletImpl.EImp">T</a>&nbsp;_()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html#_()">HamletSpec._Child</a></code></strong></div>
<div class="block">Finish the current element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html#_()">_</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec._Child.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec._Child</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent element</dd></dl>
</li>
</ul>
<a name="_p(boolean, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_p</h4>
<pre>protected&nbsp;void&nbsp;_p(boolean&nbsp;quote,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
</li>
</ul>
<a name="_v(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_v</h4>
<pre>protected&nbsp;void&nbsp;_v(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/SubView.html" title="interface in org.apache.hadoop.yarn.webapp">SubView</a>&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="closeAttrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAttrs</h4>
<pre>protected&nbsp;void&nbsp;closeAttrs()</pre>
</li>
</ul>
<a name="addAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttr</h4>
<pre>protected&nbsp;void&nbsp;addAttr(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addAttr(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttr</h4>
<pre>protected&nbsp;void&nbsp;addAttr(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addMediaAttr(java.lang.String, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediaAttr</h4>
<pre>protected&nbsp;void&nbsp;addMediaAttr(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.Media.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.Media</a>&gt;&nbsp;media)</pre>
</li>
</ul>
<a name="addRelAttr(java.lang.String, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelAttr</h4>
<pre>protected&nbsp;void&nbsp;addRelAttr(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.LinkType.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.LinkType</a>&gt;&nbsp;types)</pre>
</li>
</ul>
<a name="_inline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_inline</h4>
<pre>protected&nbsp;void&nbsp;_inline(boolean&nbsp;choice)</pre>
</li>
</ul>
<a name="_endTag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_endTag</h4>
<pre>protected&nbsp;void&nbsp;_endTag(boolean&nbsp;choice)</pre>
</li>
</ul>
<a name="_pre(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_pre</h4>
<pre>protected&nbsp;void&nbsp;_pre(boolean&nbsp;choice)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HamletImpl.EImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.html" title="class in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EOpt.html" title="enum in org.apache.hadoop.yarn.webapp.hamlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/hamlet/HamletImpl.EImp.html" target="_top">Frames</a></li>
<li><a href="HamletImpl.EImp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
