<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StateDeserializer (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateDeserializer (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html" title="interface in org.apache.hadoop.tools.rumen.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/state/StatePool.html" title="class in org.apache.hadoop.tools.rumen.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/tools/rumen/state/StateDeserializer.html" target="_top">Frames</a></li>
<li><a href="StateDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen.state</div>
<h2 title="Class StateDeserializer" class="title">Class StateDeserializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.JsonDeserializer&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.jackson.map.deser.std.StdDeserializer&lt;<a href="../../../../../../org/apache/hadoop/tools/rumen/state/StatePool.StatePair.html" title="class in org.apache.hadoop.tools.rumen.state">StatePool.StatePair</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.rumen.state.StateDeserializer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StateDeserializer</span>
extends org.codehaus.jackson.map.deser.std.StdDeserializer&lt;<a href="../../../../../../org/apache/hadoop/tools/rumen/state/StatePool.StatePair.html" title="class in org.apache.hadoop.tools.rumen.state">StatePool.StatePair</a>&gt;</pre>
<div class="block">Rumen JSON deserializer for deserializing the <a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html" title="interface in org.apache.hadoop.tools.rumen.state"><code>State</code></a> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.map.deser.std.StdDeserializer</h3>
<code>org.codehaus.jackson.map.deser.std.StdDeserializer.BigDecimalDeserializer, org.codehaus.jackson.map.deser.std.StdDeserializer.BigIntegerDeserializer, org.codehaus.jackson.map.deser.std.StdDeserializer.BooleanDeserializer, org.codehaus.jackson.map.deser.std.StdDeserializer.ByteDeserializer, org.codehaus.jackson.map.deser.std.StdDeserializer.CharacterDeserializer, org.codehaus.jackson.map.deser.std.StdDeserializer.DoubleDeserializer, org.codehaus.jackson.map.deser.std.StdDeserializer.FloatDeserializer, org.codehaus.jackson.map.deser.std.StdDeserializer.IntegerDeserializer, org.codehaus.jackson.map.deser.std.StdDeserializer.LongDeserializer, org.codehaus.jackson.map.deser.std.StdDeserializer.NumberDeserializer, org.codehaus.jackson.map.deser.std.StdDeserializer.PrimitiveOrWrapperDeserializer&lt;T&gt;, org.codehaus.jackson.map.deser.std.StdDeserializer.ShortDeserializer, org.codehaus.jackson.map.deser.std.StdDeserializer.SqlDateDeserializer, org.codehaus.jackson.map.deser.std.StdDeserializer.StackTraceElementDeserializer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.jackson.map.JsonDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.jackson.map.JsonDeserializer</h3>
<code>org.codehaus.jackson.map.JsonDeserializer.None</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.jackson.map.deser.std.StdDeserializer</h3>
<code>_valueClass</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/state/StateDeserializer.html#StateDeserializer()">StateDeserializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/tools/rumen/state/StatePool.StatePair.html" title="class in org.apache.hadoop.tools.rumen.state">StatePool.StatePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/tools/rumen/state/StateDeserializer.html#deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">deserialize</a></strong>(org.codehaus.jackson.JsonParser&nbsp;parser,
           org.codehaus.jackson.map.DeserializationContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.deser.std.StdDeserializer</h3>
<code>_parseBoolean, _parseBooleanFromNumber, _parseBooleanPrimitive, _parseByte, _parseDate, _parseDouble, _parseDoublePrimitive, _parseFloat, _parseFloatPrimitive, _parseInteger, _parseIntPrimitive, _parseLong, _parseLongPrimitive, _parseShort, _parseShortPrimitive, deserializeWithType, findDeserializer, getValueClass, getValueType, handleUnknownProperty, isDefaultSerializer, parseDouble, reportUnknownProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.jackson.map.JsonDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.jackson.map.JsonDeserializer</h3>
<code>deserialize, getEmptyValue, getNullValue, unwrappingDeserializer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateDeserializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateDeserializer</h4>
<pre>public&nbsp;StateDeserializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserialize(org.codehaus.jackson.JsonParser, org.codehaus.jackson.map.DeserializationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/tools/rumen/state/StatePool.StatePair.html" title="class in org.apache.hadoop.tools.rumen.state">StatePool.StatePair</a>&nbsp;deserialize(org.codehaus.jackson.JsonParser&nbsp;parser,
                              org.codehaus.jackson.map.DeserializationContext&nbsp;context)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                       org.codehaus.jackson.JsonProcessingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deserialize</code>&nbsp;in class&nbsp;<code>org.codehaus.jackson.map.JsonDeserializer&lt;<a href="../../../../../../org/apache/hadoop/tools/rumen/state/StatePool.StatePair.html" title="class in org.apache.hadoop.tools.rumen.state">StatePool.StatePair</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.codehaus.jackson.JsonProcessingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/state/State.html" title="interface in org.apache.hadoop.tools.rumen.state"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/tools/rumen/state/StatePool.html" title="class in org.apache.hadoop.tools.rumen.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/tools/rumen/state/StateDeserializer.html" target="_top">Frames</a></li>
<li><a href="StateDeserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.jackson.map.deser.std.StdDeserializer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
