<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:55 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMRMClientAsyncImpl (hadoop-yarn-client 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMRMClientAsyncImpl (hadoop-yarn-client 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMRMClientAsyncImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" target="_top">Frames</a></li>
<li><a href="AMRMClientAsyncImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.client.api.async.AMRMClientAsync">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.client.api.async.AMRMClientAsync">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.client.api.async.impl</div>
<h2 title="Class AMRMClientAsyncImpl" class="title">Class AMRMClientAsyncImpl&lt;T extends <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">org.apache.hadoop.yarn.client.api.async.AMRMClientAsync</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">AMRMClientAsyncImpl&lt;T extends <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</span>
extends <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.client.api.async.AMRMClientAsync">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.client.api.async.<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.client.api.async.AMRMClientAsync">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.client.api.async.<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#client">client</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#handler">handler</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#heartbeatIntervalMs">heartbeatIntervalMs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#AMRMClientAsyncImpl(org.apache.hadoop.yarn.client.api.AMRMClient, int, org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">AMRMClientAsyncImpl</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a>&gt;&nbsp;client,
                   int&nbsp;intervalMs,
                   <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a>&nbsp;callbackHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#AMRMClientAsyncImpl(int, org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">AMRMClientAsyncImpl</a></strong>(int&nbsp;intervalMs,
                   <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a>&nbsp;callbackHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#addContainerRequest(T)">addContainerRequest</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a>&nbsp;req)</code>
<div class="block">Request containers for resources before calling <code>allocate</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#getAvailableResources()">getAvailableResources</a></strong>()</code>
<div class="block">Get the currently available resources in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#getClusterNodeCount()">getClusterNodeCount</a></strong>()</code>
<div class="block">Get the current number of nodes in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">getMatchingRequests</a></strong>(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                   org.apache.hadoop.yarn.api.records.Resource&nbsp;capability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#registerApplicationMaster(java.lang.String, int, java.lang.String)">registerApplicationMaster</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appHostName,
                         int&nbsp;appHostPort,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)</code>
<div class="block">Registers this application master with the resource manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">releaseAssignedContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Release containers assigned by the Resource Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#removeContainerRequest(T)">removeContainerRequest</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a>&nbsp;req)</code>
<div class="block">Remove previous container request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#serviceStop()">serviceStop</a></strong>()</code>
<div class="block">Tells the heartbeat and handler threads to stop and waits for them to
 terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#setHeartbeatInterval(int)">setHeartbeatInterval</a></strong>(int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html#unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus, java.lang.String, java.lang.String)">unregisterApplicationMaster</a></strong>(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;appStatus,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appMessage,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)</code>
<div class="block">Unregister the application master.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.client.api.async.AMRMClientAsync">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.client.api.async.<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a></h3>
<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#createAMRMClientAsync(org.apache.hadoop.yarn.client.api.AMRMClient, int, org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">createAMRMClientAsync</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#createAMRMClientAsync(int, org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">createAMRMClientAsync</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#waitFor(com.google.common.base.Supplier)">waitFor</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#waitFor(com.google.common.base.Supplier, int)">waitFor</a>, <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#waitFor(com.google.common.base.Supplier, int, int)">waitFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMRMClientAsyncImpl(int, org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMRMClientAsyncImpl</h4>
<pre>public&nbsp;AMRMClientAsyncImpl(int&nbsp;intervalMs,
                   <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a>&nbsp;callbackHandler)</pre>
</li>
</ul>
<a name="AMRMClientAsyncImpl(org.apache.hadoop.yarn.client.api.AMRMClient, int, org.apache.hadoop.yarn.client.api.async.AMRMClientAsync.CallbackHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMRMClientAsyncImpl</h4>
<pre>@InterfaceAudience.Private
public&nbsp;AMRMClientAsyncImpl(<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a>&gt;&nbsp;client,
                                             int&nbsp;intervalMs,
                                             <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.CallbackHandler.html" title="interface in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync.CallbackHandler</a>&nbsp;callbackHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>protected&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Tells the heartbeat and handler threads to stop and waits for them to
 terminate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.AbstractService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setHeartbeatInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatInterval</h4>
<pre>public&nbsp;void&nbsp;setHeartbeatInterval(int&nbsp;interval)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#setHeartbeatInterval(int)">setHeartbeatInterval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a> extends <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingRequests</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a>&gt;&gt;&nbsp;getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority&nbsp;priority,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                                                org.apache.hadoop.yarn.api.records.Resource&nbsp;capability)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#getMatchingRequests(org.apache.hadoop.yarn.api.records.Priority, java.lang.String, org.apache.hadoop.yarn.api.records.Resource)">getMatchingRequests</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a> extends <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="registerApplicationMaster(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerApplicationMaster</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterResponse&nbsp;registerApplicationMaster(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appHostName,
                                                                                                     int&nbsp;appHostPort,
                                                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)
                                                                                                       throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Registers this application master with the resource manager. On successful
 registration, starts the heartbeating thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#registerApplicationMaster(java.lang.String, int, java.lang.String)">registerApplicationMaster</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a> extends <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterApplicationMaster</h4>
<pre>public&nbsp;void&nbsp;unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus&nbsp;appStatus,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appMessage,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appTrackingUrl)
                                 throws org.apache.hadoop.yarn.exceptions.YarnException,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Unregister the application master. This must be called in the end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#unregisterApplicationMaster(org.apache.hadoop.yarn.api.records.FinalApplicationStatus, java.lang.String, java.lang.String)">unregisterApplicationMaster</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a> extends <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appStatus</code> - Success/Failure status of the master</dd><dd><code>appMessage</code> - Diagnostics message on failure</dd><dd><code>appTrackingUrl</code> - New URL to get master info</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addContainerRequest(org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest)">
<!--   -->
</a><a name="addContainerRequest(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerRequest</h4>
<pre>public&nbsp;void&nbsp;addContainerRequest(<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a>&nbsp;req)</pre>
<div class="block">Request containers for resources before calling <code>allocate</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#addContainerRequest(T)">addContainerRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a> extends <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - Resource request</dd></dl>
</li>
</ul>
<a name="removeContainerRequest(org.apache.hadoop.yarn.client.api.AMRMClient.ContainerRequest)">
<!--   -->
</a><a name="removeContainerRequest(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerRequest</h4>
<pre>public&nbsp;void&nbsp;removeContainerRequest(<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a>&nbsp;req)</pre>
<div class="block">Remove previous container request. The previous container request may have 
 already been sent to the ResourceManager. So even after the remove request 
 the app must be prepared to receive an allocation for the previous request 
 even after the remove request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#removeContainerRequest(T)">removeContainerRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a> extends <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - Resource request</dd></dl>
</li>
</ul>
<a name="releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAssignedContainer</h4>
<pre>public&nbsp;void&nbsp;releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
<div class="block">Release containers assigned by the Resource Manager. If the app cannot use
 the container or wants to give up the container then it can release them.
 The app needs to make new requests for the released resource capability if
 it still needs it. eg. it released non-local resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#releaseAssignedContainer(org.apache.hadoop.yarn.api.records.ContainerId)">releaseAssignedContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a> extends <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - </dd></dl>
</li>
</ul>
<a name="getAvailableResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableResources</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.records.Resource&nbsp;getAvailableResources()</pre>
<div class="block">Get the currently available resources in the cluster.
 A valid value is available after a call to allocate has been made</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#getAvailableResources()">getAvailableResources</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a> extends <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Currently available resources</dd></dl>
</li>
</ul>
<a name="getClusterNodeCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterNodeCount</h4>
<pre>public&nbsp;int&nbsp;getClusterNodeCount()</pre>
<div class="block">Get the current number of nodes in the cluster.
 A valid values is available after a call to allocate has been made</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html#getClusterNodeCount()">getClusterNodeCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/AMRMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">AMRMClientAsync</a>&lt;<a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" title="type parameter in AMRMClientAsyncImpl">T</a> extends <a href="../../../../../../../../org/apache/hadoop/yarn/client/api/AMRMClient.ContainerRequest.html" title="class in org.apache.hadoop.yarn.client.api">AMRMClient.ContainerRequest</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current number of nodes in the cluster</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMRMClientAsyncImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/client/api/async/impl/NMClientAsyncImpl.html" title="class in org.apache.hadoop.yarn.client.api.async.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/client/api/async/impl/AMRMClientAsyncImpl.html" target="_top">Frames</a></li>
<li><a href="AMRMClientAsyncImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.client.api.async.AMRMClientAsync">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.client.api.async.AMRMClientAsync">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
