<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CachedDNSToSwitchMapping (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedDNSToSwitchMapping (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedDNSToSwitchMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html" title="class in org.apache.hadoop.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/net/ConnectTimeoutException.html" title="class in org.apache.hadoop.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/net/CachedDNSToSwitchMapping.html" target="_top">Frames</a></li>
<li><a href="CachedDNSToSwitchMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.net</div>
<h2 title="Class CachedDNSToSwitchMapping" class="title">Class CachedDNSToSwitchMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html" title="class in org.apache.hadoop.net">org.apache.hadoop.net.AbstractDNSToSwitchMapping</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.net.CachedDNSToSwitchMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, <a href="../../../../org/apache/hadoop/net/DNSToSwitchMapping.html" title="interface in org.apache.hadoop.net">DNSToSwitchMapping</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/hadoop/net/ScriptBasedMapping.html" title="class in org.apache.hadoop.net">ScriptBasedMapping</a>, <a href="../../../../org/apache/hadoop/net/TableMapping.html" title="class in org.apache.hadoop.net">TableMapping</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public class <a href="../../../../src-html/org/apache/hadoop/net/CachedDNSToSwitchMapping.html#line.38">CachedDNSToSwitchMapping</a>
extends <a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html" title="class in org.apache.hadoop.net">AbstractDNSToSwitchMapping</a></pre>
<div class="block">A cached implementation of DNSToSwitchMapping that takes an
 raw DNSToSwitchMapping and stores the resolved network location in 
 a cache. The following calls to a resolved network location
 will get its location from the cache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/hadoop/net/DNSToSwitchMapping.html" title="interface in org.apache.hadoop.net">DNSToSwitchMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/net/CachedDNSToSwitchMapping.html#rawMapping">rawMapping</a></strong></code>
<div class="block">The uncached mapping</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/hadoop/net/CachedDNSToSwitchMapping.html#CachedDNSToSwitchMapping(org.apache.hadoop.net.DNSToSwitchMapping)">CachedDNSToSwitchMapping</a></strong>(<a href="../../../../org/apache/hadoop/net/DNSToSwitchMapping.html" title="interface in org.apache.hadoop.net">DNSToSwitchMapping</a>&nbsp;rawMapping)</code>
<div class="block">cache a raw DNS mapping</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/net/CachedDNSToSwitchMapping.html#getSwitchMap()">getSwitchMap</a></strong>()</code>
<div class="block">Get the (host x switch) map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/net/CachedDNSToSwitchMapping.html#isSingleSwitch()">isSingleSwitch</a></strong>()</code>
<div class="block">Delegate the switch topology query to the raw mapping, via
 <a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html#isMappingSingleSwitch(org.apache.hadoop.net.DNSToSwitchMapping)"><code>AbstractDNSToSwitchMapping.isMappingSingleSwitch(DNSToSwitchMapping)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/net/CachedDNSToSwitchMapping.html#reloadCachedMappings()">reloadCachedMappings</a></strong>()</code>
<div class="block">Reload all of the cached mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/net/CachedDNSToSwitchMapping.html#reloadCachedMappings(java.util.List)">reloadCachedMappings</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</code>
<div class="block">Reload cached mappings on specific nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/net/CachedDNSToSwitchMapping.html#resolve(java.util.List)">resolve</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</code>
<div class="block">Resolves a list of DNS-names/IP-addresses and returns back a list of
 switch information (network paths).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/hadoop/net/CachedDNSToSwitchMapping.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.net.AbstractDNSToSwitchMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.net.<a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html" title="class in org.apache.hadoop.net">AbstractDNSToSwitchMapping</a></h3>
<code><a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html#dumpTopology()">dumpTopology</a>, <a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html#getConf()">getConf</a>, <a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html#isMappingSingleSwitch(org.apache.hadoop.net.DNSToSwitchMapping)">isMappingSingleSwitch</a>, <a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html#isSingleSwitchByScriptPolicy()">isSingleSwitchByScriptPolicy</a>, <a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rawMapping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rawMapping</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/hadoop/net/DNSToSwitchMapping.html" title="interface in org.apache.hadoop.net">DNSToSwitchMapping</a> <a href="../../../../src-html/org/apache/hadoop/net/CachedDNSToSwitchMapping.html#line.44">rawMapping</a></pre>
<div class="block">The uncached mapping</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachedDNSToSwitchMapping(org.apache.hadoop.net.DNSToSwitchMapping)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachedDNSToSwitchMapping</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/hadoop/net/CachedDNSToSwitchMapping.html#line.50">CachedDNSToSwitchMapping</a>(<a href="../../../../org/apache/hadoop/net/DNSToSwitchMapping.html" title="interface in org.apache.hadoop.net">DNSToSwitchMapping</a>&nbsp;rawMapping)</pre>
<div class="block">cache a raw DNS mapping</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawMapping</code> - the raw mapping to cache</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/net/CachedDNSToSwitchMapping.html#line.107">resolve</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/net/DNSToSwitchMapping.html#resolve(java.util.List)">DNSToSwitchMapping</a></code></strong></div>
<div class="block">Resolves a list of DNS-names/IP-addresses and returns back a list of
 switch information (network paths). One-to-one correspondence must be 
 maintained between the elements in the lists. 
 Consider an element in the argument list - x.y.com. The switch information
 that is returned must be a network path of the form /foo/rack, 
 where / is the root, and 'foo' is the switch where 'rack' is connected.
 Note the hostname/ip-address is not part of the returned path.
 The network topology of the cluster would determine the number of
 components in the network path.
 <p/>

 If a name cannot be resolved to a rack, the implementation
 should return <code>NetworkTopology.DEFAULT_RACK</code>. This
 is what the bundled implementations do, though it is not a formal requirement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - the list of hosts to resolve (can be empty)</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of resolved network paths.
 If <i>names</i> is empty, the returned list is also empty</dd></dl>
</li>
</ul>
<a name="getSwitchMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/hadoop/net/CachedDNSToSwitchMapping.html#line.132">getSwitchMap</a>()</pre>
<div class="block">Get the (host x switch) map.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html#getSwitchMap()">getSwitchMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html" title="class in org.apache.hadoop.net">AbstractDNSToSwitchMapping</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the cached map of hosts to rack</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/hadoop/net/CachedDNSToSwitchMapping.html#line.139">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isSingleSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleSwitch</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/hadoop/net/CachedDNSToSwitchMapping.html#line.149">isSingleSwitch</a>()</pre>
<div class="block">Delegate the switch topology query to the raw mapping, via
 <a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html#isMappingSingleSwitch(org.apache.hadoop.net.DNSToSwitchMapping)"><code>AbstractDNSToSwitchMapping.isMappingSingleSwitch(DNSToSwitchMapping)</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html#isSingleSwitch()">isSingleSwitch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html" title="class in org.apache.hadoop.net">AbstractDNSToSwitchMapping</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff the raw mapper is considered single-switch.</dd></dl>
</li>
</ul>
<a name="reloadCachedMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadCachedMappings</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/net/CachedDNSToSwitchMapping.html#line.154">reloadCachedMappings</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/net/DNSToSwitchMapping.html#reloadCachedMappings()">DNSToSwitchMapping</a></code></strong></div>
<div class="block">Reload all of the cached mappings.

 If there is a cache, this method will clear it, so that future accesses
 will get a chance to see the new data.</div>
</li>
</ul>
<a name="reloadCachedMappings(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadCachedMappings</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/hadoop/net/CachedDNSToSwitchMapping.html#line.159">reloadCachedMappings</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/hadoop/net/DNSToSwitchMapping.html#reloadCachedMappings(java.util.List)">DNSToSwitchMapping</a></code></strong></div>
<div class="block">Reload cached mappings on specific nodes.

 If there is a cache on these nodes, this method will clear it, so that 
 future accesses will see updated data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedDNSToSwitchMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html" title="class in org.apache.hadoop.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/hadoop/net/ConnectTimeoutException.html" title="class in org.apache.hadoop.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/net/CachedDNSToSwitchMapping.html" target="_top">Frames</a></li>
<li><a href="CachedDNSToSwitchMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
