<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.net Class Hierarchy (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.net Class Hierarchy (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/metrics2/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/net/unix/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/net/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.net</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.net.<a href="../../../../org/apache/hadoop/net/AbstractDNSToSwitchMapping.html" title="class in org.apache.hadoop.net"><span class="strong">AbstractDNSToSwitchMapping</span></a> (implements org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>, org.apache.hadoop.net.<a href="../../../../org/apache/hadoop/net/DNSToSwitchMapping.html" title="interface in org.apache.hadoop.net">DNSToSwitchMapping</a>)
<ul>
<li type="circle">org.apache.hadoop.net.<a href="../../../../org/apache/hadoop/net/CachedDNSToSwitchMapping.html" title="class in org.apache.hadoop.net"><span class="strong">CachedDNSToSwitchMapping</span></a>
<ul>
<li type="circle">org.apache.hadoop.net.<a href="../../../../org/apache/hadoop/net/ScriptBasedMapping.html" title="class in org.apache.hadoop.net"><span class="strong">ScriptBasedMapping</span></a></li>
<li type="circle">org.apache.hadoop.net.<a href="../../../../org/apache/hadoop/net/TableMapping.html" title="class in org.apache.hadoop.net"><span class="strong">TableMapping</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.net.<a href="../../../../org/apache/hadoop/net/ScriptBasedMapping.RawScriptBasedMapping.html" title="class in org.apache.hadoop.net"><span class="strong">ScriptBasedMapping.RawScriptBasedMapping</span></a></li>
</ul>
</li>
<li type="circle">javax.net.<a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net"><span class="strong">SocketFactory</span></a>
<ul>
<li type="circle">org.apache.hadoop.net.<a href="../../../../org/apache/hadoop/net/SocksSocketFactory.html" title="class in org.apache.hadoop.net"><span class="strong">SocksSocketFactory</span></a> (implements org.apache.hadoop.conf.<a href="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</a>)</li>
<li type="circle">org.apache.hadoop.net.<a href="../../../../org/apache/hadoop/net/StandardSocketFactory.html" title="class in org.apache.hadoop.net"><span class="strong">StandardSocketFactory</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InterruptedIOException.html?is-external=true" title="class or interface in java.io"><span class="strong">InterruptedIOException</span></a>
<ul>
<li type="circle">java.net.<a href="http://download.oracle.com/javase/6/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net"><span class="strong">SocketTimeoutException</span></a>
<ul>
<li type="circle">org.apache.hadoop.net.<a href="../../../../org/apache/hadoop/net/ConnectTimeoutException.html" title="class in org.apache.hadoop.net"><span class="strong">ConnectTimeoutException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.hadoop.net.<a href="../../../../org/apache/hadoop/net/NetworkTopology.InvalidTopologyException.html" title="class in org.apache.hadoop.net"><span class="strong">NetworkTopology.InvalidTopologyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.net.<a href="../../../../org/apache/hadoop/net/DNSToSwitchMapping.html" title="interface in org.apache.hadoop.net"><span class="strong">DNSToSwitchMapping</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/metrics2/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/hadoop/net/unix/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/net/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
