<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:49 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder (hadoop-yarn-server-tests 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder (hadoop-yarn-server-tests 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#clearAppSubmitter()">clearAppSubmitter</a></strong>()</code>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#clearContainerId()">clearContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto containerId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#clearCreationTime()">clearCreationTime</a></strong>()</code>
<div class="block"><code>optional int64 creationTime = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#clearExpiryTimeStamp()">clearExpiryTimeStamp</a></strong>()</code>
<div class="block"><code>optional int64 expiryTimeStamp = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#clearLogAggregationContext()">clearLogAggregationContext</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto logAggregationContext = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#clearMasterKeyId()">clearMasterKeyId</a></strong>()</code>
<div class="block"><code>optional int32 masterKeyId = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#clearMessage()">clearMessage</a></strong>()</code>
<div class="block"><code>optional string message = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#clearNmHostAddr()">clearNmHostAddr</a></strong>()</code>
<div class="block"><code>optional string nmHostAddr = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#clearPriority()">clearPriority</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#clearResource()">clearResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#clearRmIdentifier()">clearRmIdentifier</a></strong>()</code>
<div class="block"><code>optional int64 rmIdentifier = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#mergeContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">mergeContainerId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto containerId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#mergeLogAggregationContext(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto)">mergeLogAggregationContext</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto logAggregationContext = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#mergePriority(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto)">mergePriority</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#mergeResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeResource</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setAppSubmitter(java.lang.String)">setAppSubmitter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setAppSubmitterBytes(com.google.protobuf.ByteString)">setAppSubmitterBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string appSubmitter = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">setContainerId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto containerId = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setContainerId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">setContainerId</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto containerId = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setCreationTime(long)">setCreationTime</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 creationTime = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setExpiryTimeStamp(long)">setExpiryTimeStamp</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 expiryTimeStamp = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setLogAggregationContext(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto.Builder)">setLogAggregationContext</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto logAggregationContext = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setLogAggregationContext(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto)">setLogAggregationContext</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.LogAggregationContextProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto logAggregationContext = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setMasterKeyId(int)">setMasterKeyId</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 masterKeyId = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setMessage(java.lang.String)">setMessage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string message = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setMessageBytes(com.google.protobuf.ByteString)">setMessageBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string message = 11;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setNmHostAddr(java.lang.String)">setNmHostAddr</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string nmHostAddr = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setNmHostAddrBytes(com.google.protobuf.ByteString)">setNmHostAddrBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string nmHostAddr = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setPriority(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto.Builder)">setPriority</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setPriority(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto)">setPriority</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setResource</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setResource</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html#setRmIdentifier(long)">setRmIdentifier</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 rmIdentifier = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnSecurityTestTokenProtos.ContainerTokenIdentifierForTestProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
