<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SwiftUtils (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwiftUtils (Apache Hadoop OpenStack support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwiftUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html" title="class in org.apache.hadoop.fs.swift.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/util/SwiftUtils.html" target="_top">Frames</a></li>
<li><a href="SwiftUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.swift.util</div>
<h2 title="Class SwiftUtils" class="title">Class SwiftUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.swift.util.SwiftUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SwiftUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Various utility classes for SwiftFS support</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#READ">READ</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#SwiftUtils()">SwiftUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#debug(org.apache.commons.logging.Log, java.lang.String, java.lang.Object...)">debug</a></strong>(org.apache.commons.logging.Log&nbsp;log,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Sprintf() to the log iff the log is at debug level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#debugEx(org.apache.commons.logging.Log, java.lang.String, java.lang.Exception)">debugEx</a></strong>(org.apache.commons.logging.Log&nbsp;log,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Log an exception (in text and trace) iff the log is at debug</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#fileStatsToString(org.apache.hadoop.fs.FileStatus[], java.lang.String)">fileStatsToString</a></strong>(org.apache.hadoop.fs.FileStatus[]&nbsp;stats,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Take an array of filestats and convert to a string (prefixed w/ a [01] counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#isDirectory(org.apache.hadoop.fs.FileStatus)">isDirectory</a></strong>(org.apache.hadoop.fs.FileStatus&nbsp;fileStatus)</code>
<div class="block">This test contains the is-directory logic for Swift, so if
 changed there is only one place for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#isFilePretendingToBeDirectory(org.apache.hadoop.fs.FileStatus)">isFilePretendingToBeDirectory</a></strong>(org.apache.hadoop.fs.FileStatus&nbsp;fileStatus)</code>
<div class="block">Test for the entry being a file that is treated as if it is a
 directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#isRootDir(org.apache.hadoop.fs.swift.util.SwiftObjectPath)">isRootDir</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;swiftObject)</code>
<div class="block">Predicate: Is a swift object referring to the root direcory?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#joinPaths(java.lang.String, java.lang.String)">joinPaths</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path1,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path2)</code>
<div class="block">Join two (non null) paths, inserting a forward slash between them
 if needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#ls(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">ls</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
  org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">List a a path to string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#partitionFilenameFromNumber(int)">partitionFilenameFromNumber</a></strong>(int&nbsp;partNumber)</code>
<div class="block">Given a partition number, calculate the partition value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#trace(org.apache.commons.logging.Log, java.lang.String, java.lang.Object...)">trace</a></strong>(org.apache.commons.logging.Log&nbsp;log,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Sprintf() to the log iff the log is at trace level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftUtils.html#validateReadArgs(byte[], int, int)">validateReadArgs</a></strong>(byte[]&nbsp;buffer,
                int&nbsp;off,
                int&nbsp;len)</code>
<div class="block">Verify that the basic args to a read operation are valid;
 throws an exception if not -with meaningful text includeing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.fs.swift.util.SwiftUtils.READ">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwiftUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwiftUtils</h4>
<pre>public&nbsp;SwiftUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joinPaths(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinPaths</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinPaths(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path1,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path2)</pre>
<div class="block">Join two (non null) paths, inserting a forward slash between them
 if needed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path1</code> - first path</dd><dd><code>path2</code> - second path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the combined path</dd></dl>
</li>
</ul>
<a name="isDirectory(org.apache.hadoop.fs.FileStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;isDirectory(org.apache.hadoop.fs.FileStatus&nbsp;fileStatus)</pre>
<div class="block">This test contains the is-directory logic for Swift, so if
 changed there is only one place for it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileStatus</code> - status to examine</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if we consider this status to be representative of a
         directory.</dd></dl>
</li>
</ul>
<a name="isFilePretendingToBeDirectory(org.apache.hadoop.fs.FileStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilePretendingToBeDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;isFilePretendingToBeDirectory(org.apache.hadoop.fs.FileStatus&nbsp;fileStatus)</pre>
<div class="block">Test for the entry being a file that is treated as if it is a
 directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileStatus</code> - status</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it meets the rules for being a directory</dd></dl>
</li>
</ul>
<a name="isRootDir(org.apache.hadoop.fs.swift.util.SwiftObjectPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootDir</h4>
<pre>public static&nbsp;boolean&nbsp;isRootDir(<a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftObjectPath.html" title="class in org.apache.hadoop.fs.swift.util">SwiftObjectPath</a>&nbsp;swiftObject)</pre>
<div class="block">Predicate: Is a swift object referring to the root direcory?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>swiftObject</code> - object to probe</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff the object refers to the root</dd></dl>
</li>
</ul>
<a name="debug(org.apache.commons.logging.Log, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug(org.apache.commons.logging.Log&nbsp;log,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Sprintf() to the log iff the log is at debug level. If the log
 is not at debug level, the printf operation is skipped, so
 no time is spent generating the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - log to use</dd><dd><code>text</code> - text message</dd><dd><code>args</code> - args arguments to the print statement</dd></dl>
</li>
</ul>
<a name="debugEx(org.apache.commons.logging.Log, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugEx</h4>
<pre>public static&nbsp;void&nbsp;debugEx(org.apache.commons.logging.Log&nbsp;log,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Log an exception (in text and trace) iff the log is at debug</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - Log to use</dd><dd><code>text</code> - text message</dd><dd><code>ex</code> - exception</dd></dl>
</li>
</ul>
<a name="trace(org.apache.commons.logging.Log, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public static&nbsp;void&nbsp;trace(org.apache.commons.logging.Log&nbsp;log,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Sprintf() to the log iff the log is at trace level. If the log
 is not at trace level, the printf operation is skipped, so
 no time is spent generating the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - log to use</dd><dd><code>text</code> - text message</dd><dd><code>args</code> - args arguments to the print statement</dd></dl>
</li>
</ul>
<a name="partitionFilenameFromNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionFilenameFromNumber</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partitionFilenameFromNumber(int&nbsp;partNumber)</pre>
<div class="block">Given a partition number, calculate the partition value.
 This is used in the SwiftNativeOutputStream, and is placed
 here for tests to be able to calculate the filename of
 a partition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partNumber</code> - part number</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string to use as the filename</dd></dl>
</li>
</ul>
<a name="ls(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ls</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ls(org.apache.hadoop.fs.FileSystem&nbsp;fileSystem,
        org.apache.hadoop.fs.Path&nbsp;path)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">List a a path to string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSystem</code> - filesystem</dd><dd><code>path</code> - directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>a listing of the filestatuses of elements in the directory, one
 to a line, precedeed by the full path of the directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - connectivity problems</dd></dl>
</li>
</ul>
<a name="fileStatsToString(org.apache.hadoop.fs.FileStatus[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileStatsToString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileStatsToString(org.apache.hadoop.fs.FileStatus[]&nbsp;stats,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<div class="block">Take an array of filestats and convert to a string (prefixed w/ a [01] counter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - array of stats</dd><dd><code>separator</code> - separator after every entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stringified set</dd></dl>
</li>
</ul>
<a name="validateReadArgs(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateReadArgs</h4>
<pre>public static&nbsp;void&nbsp;validateReadArgs(byte[]&nbsp;buffer,
                    int&nbsp;off,
                    int&nbsp;len)</pre>
<div class="block">Verify that the basic args to a read operation are valid;
 throws an exception if not -with meaningful text includeing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - destination buffer</dd><dd><code>off</code> - offset</dd><dd><code>len</code> - number of bytes to read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - null buffer</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - on any invalid range.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwiftUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/util/SwiftTestUtils.html" title="class in org.apache.hadoop.fs.swift.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/util/SwiftUtils.html" target="_top">Frames</a></li>
<li><a href="SwiftUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
