<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/io/compress/zlib/class-use/ZlibCompressor.CompressionLevel.html" target="_top">Frames</a></li>
<li><a href="ZlibCompressor.CompressionLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel" class="title">Uses of Class<br>org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.io.compress.zlib">org.apache.hadoop.io.compress.zlib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.io.compress.zlib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionLevel</a> in org.apache.hadoop.io.compress.zlib</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in org.apache.hadoop.io.compress.zlib that return <a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionLevel</a></code></td>
<td class="colLast"><span class="strong">ZlibFactory.</span><code><strong><a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibFactory.html#getCompressionLevel(org.apache.hadoop.conf.Configuration)">getCompressionLevel</a></strong>(<a href="../../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionLevel</a></code></td>
<td class="colLast"><span class="strong">ZlibCompressor.CompressionLevel.</span><code><strong><a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionLevel</a>[]</code></td>
<td class="colLast"><span class="strong">ZlibCompressor.CompressionLevel.</span><code><strong><a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in org.apache.hadoop.io.compress.zlib with parameters of type <a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ZlibCompressor.</span><code><strong><a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.html#construct(org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel, org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy, org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionHeader, int)">construct</a></strong>(<a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionLevel</a>&nbsp;level,
                  <a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionStrategy.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionStrategy</a>&nbsp;strategy,
                  <a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionHeader.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionHeader</a>&nbsp;header,
                  int&nbsp;directBufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ZlibFactory.</span><code><strong><a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibFactory.html#setCompressionLevel(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel)">setCompressionLevel</a></strong>(<a href="../../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in org.apache.hadoop.io.compress.zlib with parameters of type <a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.html#ZlibCompressor(org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel, org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy, org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionHeader, int)">ZlibCompressor</a></strong>(<a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionLevel</a>&nbsp;level,
                            <a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionStrategy.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionStrategy</a>&nbsp;strategy,
                            <a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionHeader.html" title="enum in org.apache.hadoop.io.compress.zlib">ZlibCompressor.CompressionHeader</a>&nbsp;header,
                            int&nbsp;directBufferSize)</code>
<div class="block">Creates a new compressor using the specified compression level.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/io/compress/zlib/class-use/ZlibCompressor.CompressionLevel.html" target="_top">Frames</a></li>
<li><a href="ZlibCompressor.CompressionLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
