<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.api (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/yarn/server/api/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResourceManagerAdministrationProtocol.html" title="interface in org.apache.hadoop.yarn.server.api" target="classFrame"><i>ResourceManagerAdministrationProtocol</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationInitializationContext.html" title="class in org.apache.hadoop.yarn.server.api" target="classFrame">ApplicationInitializationContext</a></li>
<li><a href="ApplicationTerminationContext.html" title="class in org.apache.hadoop.yarn.server.api" target="classFrame">ApplicationTerminationContext</a></li>
<li><a href="AuxiliaryService.html" title="class in org.apache.hadoop.yarn.server.api" target="classFrame">AuxiliaryService</a></li>
<li><a href="ContainerContext.html" title="class in org.apache.hadoop.yarn.server.api" target="classFrame">ContainerContext</a></li>
<li><a href="ContainerInitializationContext.html" title="class in org.apache.hadoop.yarn.server.api" target="classFrame">ContainerInitializationContext</a></li>
<li><a href="ContainerTerminationContext.html" title="class in org.apache.hadoop.yarn.server.api" target="classFrame">ContainerTerminationContext</a></li>
</ul>
</div>
</body>
</html>
