<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceManagerAdministrationProtocol (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceManagerAdministrationProtocol (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManagerAdministrationProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/api/ContainerTerminationContext.html" title="class in org.apache.hadoop.yarn.server.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html" target="_top">Frames</a></li>
<li><a href="ResourceManagerAdministrationProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.api</div>
<h2 title="Interface ResourceManagerAdministrationProtocol" class="title">Interface ResourceManagerAdministrationProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.hadoop.tools.GetUserMappingsProtocol</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Stable
public interface <span class="strong">ResourceManagerAdministrationProtocol</span>
extends org.apache.hadoop.tools.GetUserMappingsProtocol</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.tools.GetUserMappingsProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.tools.GetUserMappingsProtocol</h3>
<code>versionID</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/AddToClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">AddToClusterNodeLabelsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#addToClusterNodeLabels(org.apache.hadoop.yarn.server.api.protocolrecords.AddToClusterNodeLabelsRequest)">addToClusterNodeLabels</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/AddToClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">AddToClusterNodeLabelsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshAdminAclsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshAdminAclsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#refreshAdminAcls(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshAdminAclsRequest)">refreshAdminAcls</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshAdminAclsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshAdminAclsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshNodesResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshNodesResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#refreshNodes(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshNodesRequest)">refreshNodes</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshNodesRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshNodesRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshQueuesResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshQueuesResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#refreshQueues(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshQueuesRequest)">refreshQueues</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshQueuesRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshQueuesRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshServiceAclsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshServiceAclsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#refreshServiceAcls(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshServiceAclsRequest)">refreshServiceAcls</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshServiceAclsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshServiceAclsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshSuperUserGroupsConfigurationResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshSuperUserGroupsConfigurationResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#refreshSuperUserGroupsConfiguration(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationRequest)">refreshSuperUserGroupsConfiguration</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshSuperUserGroupsConfigurationRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshSuperUserGroupsConfigurationRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshUserToGroupsMappingsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshUserToGroupsMappingsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#refreshUserToGroupsMappings(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshUserToGroupsMappingsRequest)">refreshUserToGroupsMappings</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshUserToGroupsMappingsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshUserToGroupsMappingsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RemoveFromClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RemoveFromClusterNodeLabelsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#removeFromClusterNodeLabels(org.apache.hadoop.yarn.server.api.protocolrecords.RemoveFromClusterNodeLabelsRequest)">removeFromClusterNodeLabels</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RemoveFromClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RemoveFromClusterNodeLabelsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/ReplaceLabelsOnNodeResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">ReplaceLabelsOnNodeResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#replaceLabelsOnNode(org.apache.hadoop.yarn.server.api.protocolrecords.ReplaceLabelsOnNodeRequest)">replaceLabelsOnNode</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/ReplaceLabelsOnNodeRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">ReplaceLabelsOnNodeRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/UpdateNodeResourceResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">UpdateNodeResourceResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#updateNodeResource(org.apache.hadoop.yarn.server.api.protocolrecords.UpdateNodeResourceRequest)">updateNodeResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/UpdateNodeResourceRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">UpdateNodeResourceRequest</a>&nbsp;request)</code>
<div class="block">The interface used by admin to update nodes' resources to the
 <code>ResourceManager</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.tools.GetUserMappingsProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.tools.GetUserMappingsProtocol</h3>
<code>getGroupsForUser</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshQueues(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshQueuesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshQueues</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshQueuesResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshQueuesResponse</a>&nbsp;refreshQueues(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshQueuesRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshQueuesRequest</a>&nbsp;request)
                                    throws org.apache.hadoop.ipc.StandbyException,
                                           <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.ipc.StandbyException</code></dd>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="refreshNodes(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshNodesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshNodes</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshNodesResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshNodesResponse</a>&nbsp;refreshNodes(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshNodesRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshNodesRequest</a>&nbsp;request)
                                  throws org.apache.hadoop.ipc.StandbyException,
                                         <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.ipc.StandbyException</code></dd>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="refreshSuperUserGroupsConfiguration(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSuperUserGroupsConfiguration</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshSuperUserGroupsConfigurationResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshSuperUserGroupsConfigurationResponse</a>&nbsp;refreshSuperUserGroupsConfiguration(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshSuperUserGroupsConfigurationRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshSuperUserGroupsConfigurationRequest</a>&nbsp;request)
                                                                                throws org.apache.hadoop.ipc.StandbyException,
                                                                                       <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.ipc.StandbyException</code></dd>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="refreshUserToGroupsMappings(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshUserToGroupsMappingsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserToGroupsMappings</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshUserToGroupsMappingsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshUserToGroupsMappingsResponse</a>&nbsp;refreshUserToGroupsMappings(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshUserToGroupsMappingsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshUserToGroupsMappingsRequest</a>&nbsp;request)
                                                                throws org.apache.hadoop.ipc.StandbyException,
                                                                       <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.ipc.StandbyException</code></dd>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="refreshAdminAcls(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshAdminAclsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAdminAcls</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshAdminAclsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshAdminAclsResponse</a>&nbsp;refreshAdminAcls(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshAdminAclsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshAdminAclsRequest</a>&nbsp;request)
                                          throws <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="refreshServiceAcls(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshServiceAclsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshServiceAcls</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshServiceAclsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshServiceAclsResponse</a>&nbsp;refreshServiceAcls(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshServiceAclsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshServiceAclsRequest</a>&nbsp;request)
                                              throws <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="updateNodeResource(org.apache.hadoop.yarn.server.api.protocolrecords.UpdateNodeResourceRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeResource</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/UpdateNodeResourceResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">UpdateNodeResourceResponse</a>&nbsp;updateNodeResource(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/UpdateNodeResourceRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">UpdateNodeResourceRequest</a>&nbsp;request)
                                              throws <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>The interface used by admin to update nodes' resources to the
 <code>ResourceManager</code> </p>.
 
 <p>The admin client is required to provide details such as a map from 
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records"><code>NodeId</code></a> to <a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceOption.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceOption</code></a> required to update resources on 
 a list of <code>RMNode</code> in <code>ResourceManager</code> etc.
 via the <a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/UpdateNodeResourceRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords"><code>UpdateNodeResourceRequest</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request to update resource for a node in cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(empty) response on accepting update.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addToClusterNodeLabels(org.apache.hadoop.yarn.server.api.protocolrecords.AddToClusterNodeLabelsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClusterNodeLabels</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/AddToClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">AddToClusterNodeLabelsResponse</a>&nbsp;addToClusterNodeLabels(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/AddToClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">AddToClusterNodeLabelsRequest</a>&nbsp;request)
                                                      throws <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeFromClusterNodeLabels(org.apache.hadoop.yarn.server.api.protocolrecords.RemoveFromClusterNodeLabelsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClusterNodeLabels</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RemoveFromClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RemoveFromClusterNodeLabelsResponse</a>&nbsp;removeFromClusterNodeLabels(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RemoveFromClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RemoveFromClusterNodeLabelsRequest</a>&nbsp;request)
                                                                throws <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="replaceLabelsOnNode(org.apache.hadoop.yarn.server.api.protocolrecords.ReplaceLabelsOnNodeRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceLabelsOnNode</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/ReplaceLabelsOnNodeResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">ReplaceLabelsOnNodeResponse</a>&nbsp;replaceLabelsOnNode(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/ReplaceLabelsOnNodeRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">ReplaceLabelsOnNodeRequest</a>&nbsp;request)
                                                throws <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a>,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManagerAdministrationProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/api/ContainerTerminationContext.html" title="class in org.apache.hadoop.yarn.server.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html" target="_top">Frames</a></li>
<li><a href="ResourceManagerAdministrationProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
