<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:42 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationMasterProtocol.ApplicationMasterProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationMasterProtocol.ApplicationMasterProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface.html" target="_top">Frames</a></li>
<li><a href="ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface" class="title">Interface ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationMasterProtocol.ApplicationMasterProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto">ApplicationMasterProtocol.ApplicationMasterProtocolService.Stub</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationMasterProtocol.ApplicationMasterProtocolService.html" title="class in org.apache.hadoop.yarn.proto">ApplicationMasterProtocol.ApplicationMasterProtocolService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface.html#allocate(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto, com.google.protobuf.RpcCallback)">allocate</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
        <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto</a>&nbsp;request,
        com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc allocate(.hadoop.yarn.AllocateRequestProto) returns (.hadoop.yarn.AllocateResponseProto);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface.html#finishApplicationMaster(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.FinishApplicationMasterRequestProto, com.google.protobuf.RpcCallback)">finishApplicationMaster</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                       <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.FinishApplicationMasterRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.FinishApplicationMasterRequestProto</a>&nbsp;request,
                       com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.FinishApplicationMasterResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.FinishApplicationMasterResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc finishApplicationMaster(.hadoop.yarn.FinishApplicationMasterRequestProto) returns (.hadoop.yarn.FinishApplicationMasterResponseProto);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface.html#registerApplicationMaster(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.RegisterApplicationMasterRequestProto, com.google.protobuf.RpcCallback)">registerApplicationMaster</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                         <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterRequestProto</a>&nbsp;request,
                         com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto</a>&gt;&nbsp;done)</code>
<div class="block"><code>rpc registerApplicationMaster(.hadoop.yarn.RegisterApplicationMasterRequestProto) returns (.hadoop.yarn.RegisterApplicationMasterResponseProto);</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerApplicationMaster(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.RegisterApplicationMasterRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerApplicationMaster</h4>
<pre>void&nbsp;registerApplicationMaster(com.google.protobuf.RpcController&nbsp;controller,
                             <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterRequestProto</a>&nbsp;request,
                             com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc registerApplicationMaster(.hadoop.yarn.RegisterApplicationMasterRequestProto) returns (.hadoop.yarn.RegisterApplicationMasterResponseProto);</code></div>
</li>
</ul>
<a name="finishApplicationMaster(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.FinishApplicationMasterRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishApplicationMaster</h4>
<pre>void&nbsp;finishApplicationMaster(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.FinishApplicationMasterRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.FinishApplicationMasterRequestProto</a>&nbsp;request,
                           com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.FinishApplicationMasterResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.FinishApplicationMasterResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc finishApplicationMaster(.hadoop.yarn.FinishApplicationMasterRequestProto) returns (.hadoop.yarn.FinishApplicationMasterResponseProto);</code></div>
</li>
</ul>
<a name="allocate(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.AllocateRequestProto, com.google.protobuf.RpcCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocate</h4>
<pre>void&nbsp;allocate(com.google.protobuf.RpcController&nbsp;controller,
            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto</a>&nbsp;request,
            com.google.protobuf.RpcCallback&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto</a>&gt;&nbsp;done)</pre>
<div class="block"><code>rpc allocate(.hadoop.yarn.AllocateRequestProto) returns (.hadoop.yarn.AllocateResponseProto);</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationMasterProtocol.ApplicationMasterProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationMasterProtocol.ApplicationMasterProtocolService.Stub.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface.html" target="_top">Frames</a></li>
<li><a href="ApplicationMasterProtocol.ApplicationMasterProtocolService.Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
