<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptStartDataProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder" class="title">Interface ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.html" title="class in org.apache.hadoop.yarn.proto">ApplicationHistoryServerProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getApplicationAttemptId()">getApplicationAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getApplicationAttemptIdOrBuilder()">getApplicationAttemptIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getDiagnosticsInfo()">getDiagnosticsInfo</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getDiagnosticsInfoBytes()">getDiagnosticsInfoBytes</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.FinalApplicationStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.FinalApplicationStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getFinalApplicationStatus()">getFinalApplicationStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getHost()">getHost</a></strong>()</code>
<div class="block"><code>optional string host = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getHostBytes()">getHostBytes</a></strong>()</code>
<div class="block"><code>optional string host = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getMasterContainerId()">getMasterContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getMasterContainerIdOrBuilder()">getMasterContainerIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getRpcPort()">getRpcPort</a></strong>()</code>
<div class="block"><code>optional int32 rpc_port = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getTrackingUrl()">getTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getTrackingUrlBytes()">getTrackingUrlBytes</a></strong>()</code>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationAttemptStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#getYarnApplicationAttemptState()">getYarnApplicationAttemptState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationAttemptStateProto yarn_application_attempt_state = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasApplicationAttemptId()">hasApplicationAttemptId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasDiagnosticsInfo()">hasDiagnosticsInfo</a></strong>()</code>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasFinalApplicationStatus()">hasFinalApplicationStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasHost()">hasHost</a></strong>()</code>
<div class="block"><code>optional string host = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasMasterContainerId()">hasMasterContainerId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasRpcPort()">hasRpcPort</a></strong>()</code>
<div class="block"><code>optional int32 rpc_port = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasTrackingUrl()">hasTrackingUrl</a></strong>()</code>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html#hasYarnApplicationAttemptState()">hasYarnApplicationAttemptState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationAttemptStateProto yarn_application_attempt_state = 8;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationAttemptId</h4>
<pre>boolean&nbsp;hasApplicationAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</li>
</ul>
<a name="getApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptId</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProto</a>&nbsp;getApplicationAttemptId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</li>
</ul>
<a name="getApplicationAttemptIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptIdOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationAttemptIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationAttemptIdProtoOrBuilder</a>&nbsp;getApplicationAttemptIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationAttemptIdProto application_attempt_id = 1;</code></div>
</li>
</ul>
<a name="hasHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHost</h4>
<pre>boolean&nbsp;hasHost()</pre>
<div class="block"><code>optional string host = 2;</code></div>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block"><code>optional string host = 2;</code></div>
</li>
</ul>
<a name="getHostBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getHostBytes()</pre>
<div class="block"><code>optional string host = 2;</code></div>
</li>
</ul>
<a name="hasRpcPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRpcPort</h4>
<pre>boolean&nbsp;hasRpcPort()</pre>
<div class="block"><code>optional int32 rpc_port = 3;</code></div>
</li>
</ul>
<a name="getRpcPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcPort</h4>
<pre>int&nbsp;getRpcPort()</pre>
<div class="block"><code>optional int32 rpc_port = 3;</code></div>
</li>
</ul>
<a name="hasTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrackingUrl</h4>
<pre>boolean&nbsp;hasTrackingUrl()</pre>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</li>
</ul>
<a name="getTrackingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrl</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrackingUrl()</pre>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</li>
</ul>
<a name="getTrackingUrlBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingUrlBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getTrackingUrlBytes()</pre>
<div class="block"><code>optional string tracking_url = 4;</code></div>
</li>
</ul>
<a name="hasDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagnosticsInfo</h4>
<pre>boolean&nbsp;hasDiagnosticsInfo()</pre>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</li>
</ul>
<a name="getDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsInfo</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticsInfo()</pre>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</li>
</ul>
<a name="getDiagnosticsInfoBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsInfoBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDiagnosticsInfoBytes()</pre>
<div class="block"><code>optional string diagnostics_info = 5;</code></div>
</li>
</ul>
<a name="hasFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinalApplicationStatus</h4>
<pre>boolean&nbsp;hasFinalApplicationStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 6;</code></div>
</li>
</ul>
<a name="getFinalApplicationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalApplicationStatus</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.FinalApplicationStatusProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.FinalApplicationStatusProto</a>&nbsp;getFinalApplicationStatus()</pre>
<div class="block"><code>optional .hadoop.yarn.FinalApplicationStatusProto final_application_status = 6;</code></div>
</li>
</ul>
<a name="hasMasterContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMasterContainerId</h4>
<pre>boolean&nbsp;hasMasterContainerId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</li>
</ul>
<a name="getMasterContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterContainerId</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;getMasterContainerId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</li>
</ul>
<a name="getMasterContainerIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterContainerIdOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a>&nbsp;getMasterContainerIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto master_container_id = 7;</code></div>
</li>
</ul>
<a name="hasYarnApplicationAttemptState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasYarnApplicationAttemptState</h4>
<pre>boolean&nbsp;hasYarnApplicationAttemptState()</pre>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationAttemptStateProto yarn_application_attempt_state = 8;</code></div>
</li>
</ul>
<a name="getYarnApplicationAttemptState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYarnApplicationAttemptState</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationAttemptStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationAttemptStateProto</a>&nbsp;getYarnApplicationAttemptState()</pre>
<div class="block"><code>optional .hadoop.yarn.YarnApplicationAttemptStateProto yarn_application_attempt_state = 8;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptStartDataProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="ApplicationHistoryServerProtos.ApplicationAttemptHistoryDataProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
