<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html" target="_top">Frames</a></li>
<li><a href="ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface" class="title">Interface ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto">ApplicationClientProtocol.ApplicationClientProtocolService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#cancelDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto)">cancelDelegationToken</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                     org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationDeleteResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationDeleteResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#deleteReservation(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationDeleteRequestProto)">deleteReservation</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationDeleteRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationDeleteRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.KillApplicationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.KillApplicationResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#forceKillApplication(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.KillApplicationRequestProto)">forceKillApplication</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.KillApplicationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.KillApplicationRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptReportResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptReportResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getApplicationAttemptReport(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptReportRequestProto)">getApplicationAttemptReport</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptReportRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptReportRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getApplicationAttempts(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptsRequestProto)">getApplicationAttempts</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                      <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationReportResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getApplicationReport(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationReportRequestProto)">getApplicationReport</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationReportRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getApplications(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto)">getApplications</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
               <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterMetricsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterMetricsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getClusterMetrics(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterMetricsRequestProto)">getClusterMetrics</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterMetricsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterMetricsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodeLabelsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodeLabelsRequestProto)">getClusterNodeLabels</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodeLabelsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodesResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getClusterNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodesRequestProto)">getClusterNodes</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
               <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodesRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerReportResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerReportResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getContainerReport(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainerReportRequestProto)">getContainerReport</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerReportRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerReportRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainersResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainersResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getContainers(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainersRequestProto)">getContainers</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
             <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainersRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainersRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto)">getDelegationToken</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNewApplicationResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getNewApplication(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNewApplicationRequestProto)">getNewApplication</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNewApplicationRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNodesToLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNodesToLabelsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getNodeToLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNodesToLabelsRequestProto)">getNodeToLabels</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
               <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNodesToLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNodesToLabelsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getQueueInfo(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueInfoRequestProto)">getQueueInfo</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueUserAclsInfoResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueUserAclsInfoResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#getQueueUserAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueUserAclsInfoRequestProto)">getQueueUserAcls</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueUserAclsInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueUserAclsInfoRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.MoveApplicationAcrossQueuesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.MoveApplicationAcrossQueuesResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#moveApplicationAcrossQueues(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto)">moveApplicationAcrossQueues</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenResponseProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#renewDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto)">renewDelegationToken</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SubmitApplicationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.SubmitApplicationResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#submitApplication(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.SubmitApplicationRequestProto)">submitApplication</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SubmitApplicationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.SubmitApplicationRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationSubmissionResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationSubmissionResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#submitReservation(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationSubmissionRequestProto)">submitReservation</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationSubmissionRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationSubmissionRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationUpdateResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationUpdateResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html#updateReservation(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationUpdateRequestProto)">updateReservation</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationUpdateRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationUpdateRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewApplication(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNewApplicationRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewApplication</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNewApplicationResponseProto</a>&nbsp;getNewApplication(com.google.protobuf.RpcController&nbsp;controller,
                                                                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNewApplicationRequestProto</a>&nbsp;request)
                                                                   throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getApplicationReport(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationReportRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationReport</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationReportResponseProto</a>&nbsp;getApplicationReport(com.google.protobuf.RpcController&nbsp;controller,
                                                                       <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationReportRequestProto</a>&nbsp;request)
                                                                         throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="submitApplication(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.SubmitApplicationRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitApplication</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SubmitApplicationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.SubmitApplicationResponseProto</a>&nbsp;submitApplication(com.google.protobuf.RpcController&nbsp;controller,
                                                                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SubmitApplicationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.SubmitApplicationRequestProto</a>&nbsp;request)
                                                                   throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="forceKillApplication(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.KillApplicationRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceKillApplication</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.KillApplicationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.KillApplicationResponseProto</a>&nbsp;forceKillApplication(com.google.protobuf.RpcController&nbsp;controller,
                                                                  <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.KillApplicationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.KillApplicationRequestProto</a>&nbsp;request)
                                                                    throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getClusterMetrics(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterMetricsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterMetrics</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterMetricsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterMetricsResponseProto</a>&nbsp;getClusterMetrics(com.google.protobuf.RpcController&nbsp;controller,
                                                                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterMetricsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterMetricsRequestProto</a>&nbsp;request)
                                                                   throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getApplications(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsResponseProto</a>&nbsp;getApplications(com.google.protobuf.RpcController&nbsp;controller,
                                                             <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;request)
                                                               throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getClusterNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodesRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNodes</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodesResponseProto</a>&nbsp;getClusterNodes(com.google.protobuf.RpcController&nbsp;controller,
                                                             <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodesRequestProto</a>&nbsp;request)
                                                               throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getQueueInfo(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueInfoRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueInfo</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoResponseProto</a>&nbsp;getQueueInfo(com.google.protobuf.RpcController&nbsp;controller,
                                                       <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto</a>&nbsp;request)
                                                         throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getQueueUserAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetQueueUserAclsInfoRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUserAcls</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueUserAclsInfoResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueUserAclsInfoResponseProto</a>&nbsp;getQueueUserAcls(com.google.protobuf.RpcController&nbsp;controller,
                                                                   <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueUserAclsInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueUserAclsInfoRequestProto</a>&nbsp;request)
                                                                     throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationToken</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenResponseProto&nbsp;getDelegationToken(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                 org.apache.hadoop.security.proto.SecurityProtos.GetDelegationTokenRequestProto&nbsp;request)
                                                                                                   throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="renewDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewDelegationToken</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenResponseProto&nbsp;renewDelegationToken(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                     org.apache.hadoop.security.proto.SecurityProtos.RenewDelegationTokenRequestProto&nbsp;request)
                                                                                                       throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="cancelDelegationToken(com.google.protobuf.RpcController, org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDelegationToken</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenResponseProto&nbsp;cancelDelegationToken(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                       org.apache.hadoop.security.proto.SecurityProtos.CancelDelegationTokenRequestProto&nbsp;request)
                                                                                                         throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="moveApplicationAcrossQueues(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveApplicationAcrossQueues</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.MoveApplicationAcrossQueuesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.MoveApplicationAcrossQueuesResponseProto</a>&nbsp;moveApplicationAcrossQueues(com.google.protobuf.RpcController&nbsp;controller,
                                                                                     <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto</a>&nbsp;request)
                                                                                       throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getApplicationAttemptReport(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptReportRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptReport</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptReportResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptReportResponseProto</a>&nbsp;getApplicationAttemptReport(com.google.protobuf.RpcController&nbsp;controller,
                                                                                     <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptReportRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptReportRequestProto</a>&nbsp;request)
                                                                                       throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getApplicationAttempts(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationAttemptsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttempts</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptsResponseProto</a>&nbsp;getApplicationAttempts(com.google.protobuf.RpcController&nbsp;controller,
                                                                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptsRequestProto</a>&nbsp;request)
                                                                             throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getContainerReport(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainerReportRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerReport</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerReportResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerReportResponseProto</a>&nbsp;getContainerReport(com.google.protobuf.RpcController&nbsp;controller,
                                                                   <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerReportRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerReportRequestProto</a>&nbsp;request)
                                                                     throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getContainers(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetContainersRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainers</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainersResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainersResponseProto</a>&nbsp;getContainers(com.google.protobuf.RpcController&nbsp;controller,
                                                         <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainersRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainersRequestProto</a>&nbsp;request)
                                                           throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="submitReservation(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationSubmissionRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitReservation</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationSubmissionResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationSubmissionResponseProto</a>&nbsp;submitReservation(com.google.protobuf.RpcController&nbsp;controller,
                                                                     <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationSubmissionRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationSubmissionRequestProto</a>&nbsp;request)
                                                                       throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="updateReservation(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationUpdateRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReservation</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationUpdateResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationUpdateResponseProto</a>&nbsp;updateReservation(com.google.protobuf.RpcController&nbsp;controller,
                                                                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationUpdateRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationUpdateRequestProto</a>&nbsp;request)
                                                                   throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="deleteReservation(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.ReservationDeleteRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReservation</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationDeleteResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationDeleteResponseProto</a>&nbsp;deleteReservation(com.google.protobuf.RpcController&nbsp;controller,
                                                                 <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationDeleteRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationDeleteRequestProto</a>&nbsp;request)
                                                                   throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getNodeToLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetNodesToLabelsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeToLabels</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNodesToLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNodesToLabelsResponseProto</a>&nbsp;getNodeToLabels(com.google.protobuf.RpcController&nbsp;controller,
                                                              <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNodesToLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNodesToLabelsRequestProto</a>&nbsp;request)
                                                                throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServiceProtos.GetClusterNodeLabelsRequestProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterNodeLabels</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodeLabelsResponseProto</a>&nbsp;getClusterNodeLabels(com.google.protobuf.RpcController&nbsp;controller,
                                                                       <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodeLabelsRequestProto</a>&nbsp;request)
                                                                         throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html" target="_top">Frames</a></li>
<li><a href="ApplicationClientProtocol.ApplicationClientProtocolService.BlockingInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
