<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:43 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" target="_top">Frames</a></li>
<li><a href="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface" class="title">Interface ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html" title="class in org.apache.hadoop.yarn.proto">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html#addToClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto)">addToClusterNodeLabels</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                      <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html#getGroupsForUser(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto)">getGroupsForUser</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html#refreshAdminAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto)">refreshAdminAcls</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html#refreshNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto)">refreshNodes</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html#refreshQueues(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto)">refreshQueues</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
             <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html#refreshServiceAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto)">refreshServiceAcls</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html#refreshSuperUserGroupsConfiguration(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto)">refreshSuperUserGroupsConfiguration</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                                   <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html#refreshUserToGroupsMappings(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto)">refreshUserToGroupsMappings</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html#removeFromClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto)">removeFromClusterNodeLabels</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html#replaceLabelsOnNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto)">replaceLabelsOnNodes</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html#updateNodeResource(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto)">updateNodeResource</a></strong>(com.google.protobuf.RpcController&nbsp;controller,
                  <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshQueues(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshQueues</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesResponseProto</a>&nbsp;refreshQueues(com.google.protobuf.RpcController&nbsp;controller,
                                                                              <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshQueuesRequestProto</a>&nbsp;request)
                                                                                throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="refreshNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshNodes</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesResponseProto</a>&nbsp;refreshNodes(com.google.protobuf.RpcController&nbsp;controller,
                                                                            <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshNodesRequestProto</a>&nbsp;request)
                                                                              throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="refreshSuperUserGroupsConfiguration(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSuperUserGroupsConfiguration</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationResponseProto</a>&nbsp;refreshSuperUserGroupsConfiguration(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                                          <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshSuperUserGroupsConfigurationRequestProto</a>&nbsp;request)
                                                                                                                            throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="refreshUserToGroupsMappings(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserToGroupsMappings</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsResponseProto</a>&nbsp;refreshUserToGroupsMappings(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                          <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshUserToGroupsMappingsRequestProto</a>&nbsp;request)
                                                                                                            throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="refreshAdminAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAdminAcls</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsResponseProto</a>&nbsp;refreshAdminAcls(com.google.protobuf.RpcController&nbsp;controller,
                                                                                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshAdminAclsRequestProto</a>&nbsp;request)
                                                                                      throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="refreshServiceAcls(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshServiceAcls</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsResponseProto</a>&nbsp;refreshServiceAcls(com.google.protobuf.RpcController&nbsp;controller,
                                                                                        <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RefreshServiceAclsRequestProto</a>&nbsp;request)
                                                                                          throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getGroupsForUser(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsForUser</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserResponseProto</a>&nbsp;getGroupsForUser(com.google.protobuf.RpcController&nbsp;controller,
                                                                                    <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.GetGroupsForUserRequestProto</a>&nbsp;request)
                                                                                      throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="updateNodeResource(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeResource</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProto</a>&nbsp;updateNodeResource(com.google.protobuf.RpcController&nbsp;controller,
                                                                                        <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.UpdateNodeResourceRequestProto</a>&nbsp;request)
                                                                                          throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="addToClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClusterNodeLabels</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsResponseProto</a>&nbsp;addToClusterNodeLabels(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.AddToClusterNodeLabelsRequestProto</a>&nbsp;request)
                                                                                                  throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="removeFromClusterNodeLabels(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClusterNodeLabels</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsResponseProto</a>&nbsp;removeFromClusterNodeLabels(com.google.protobuf.RpcController&nbsp;controller,
                                                                                                          <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.RemoveFromClusterNodeLabelsRequestProto</a>&nbsp;request)
                                                                                                            throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
<a name="replaceLabelsOnNodes(com.google.protobuf.RpcController, org.apache.hadoop.yarn.proto.YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceLabelsOnNodes</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeResponseProto</a>&nbsp;replaceLabelsOnNodes(com.google.protobuf.RpcController&nbsp;controller,
                                                                                           <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerResourceManagerServiceProtos.ReplaceLabelsOnNodeRequestProto</a>&nbsp;request)
                                                                                             throws com.google.protobuf.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.Interface.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" target="_top">Frames</a></li>
<li><a href="ResourceManagerAdministrationProtocol.ResourceManagerAdministrationProtocolService.BlockingInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
