<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:49 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnProtos.ContainerLaunchContextProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnProtos.ContainerLaunchContextProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ContainerLaunchContextProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerLaunchContextProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnProtos.ContainerLaunchContextProtoOrBuilder" class="title">Interface YarnProtos.ContainerLaunchContextProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnProtos.ContainerLaunchContextProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getApplicationACLs(int)">getApplicationACLs</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getApplicationACLsCount()">getApplicationACLsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getApplicationACLsList()">getApplicationACLsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getApplicationACLsOrBuilder(int)">getApplicationACLsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getApplicationACLsOrBuilderList()">getApplicationACLsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getCommand(int)">getCommand</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string command = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getCommandBytes(int)">getCommandBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string command = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getCommandCount()">getCommandCount</a></strong>()</code>
<div class="block"><code>repeated string command = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getCommandList()">getCommandList</a></strong>()</code>
<div class="block"><code>repeated string command = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getEnvironment(int)">getEnvironment</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getEnvironmentCount()">getEnvironmentCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getEnvironmentList()">getEnvironmentList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getEnvironmentOrBuilder(int)">getEnvironmentOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getEnvironmentOrBuilderList()">getEnvironmentOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getLocalResources(int)">getLocalResources</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getLocalResourcesCount()">getLocalResourcesCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getLocalResourcesList()">getLocalResourcesList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getLocalResourcesOrBuilder(int)">getLocalResourcesOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getLocalResourcesOrBuilderList()">getLocalResourcesOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getServiceData(int)">getServiceData</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getServiceDataCount()">getServiceDataCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getServiceDataList()">getServiceDataList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getServiceDataOrBuilder(int)">getServiceDataOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getServiceDataOrBuilderList()">getServiceDataOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#getTokens()">getTokens</a></strong>()</code>
<div class="block"><code>optional bytes tokens = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html#hasTokens()">hasTokens</a></strong>()</code>
<div class="block"><code>optional bytes tokens = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalResourcesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalResourcesList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProto</a>&gt;&nbsp;getLocalResourcesList()</pre>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</li>
</ul>
<a name="getLocalResources(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalResources</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProto</a>&nbsp;getLocalResources(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</li>
</ul>
<a name="getLocalResourcesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalResourcesCount</h4>
<pre>int&nbsp;getLocalResourcesCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</li>
</ul>
<a name="getLocalResourcesOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalResourcesOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProtoOrBuilder</a>&gt;&nbsp;getLocalResourcesOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</li>
</ul>
<a name="getLocalResourcesOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalResourcesOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringLocalResourceMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.StringLocalResourceMapProtoOrBuilder</a>&nbsp;getLocalResourcesOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.StringLocalResourceMapProto localResources = 1;</code></div>
</li>
</ul>
<a name="hasTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTokens</h4>
<pre>boolean&nbsp;hasTokens()</pre>
<div class="block"><code>optional bytes tokens = 2;</code></div>
</li>
</ul>
<a name="getTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>com.google.protobuf.ByteString&nbsp;getTokens()</pre>
<div class="block"><code>optional bytes tokens = 2;</code></div>
</li>
</ul>
<a name="getServiceDataList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDataList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProto</a>&gt;&nbsp;getServiceDataList()</pre>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</li>
</ul>
<a name="getServiceData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceData</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProto</a>&nbsp;getServiceData(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</li>
</ul>
<a name="getServiceDataCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDataCount</h4>
<pre>int&nbsp;getServiceDataCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</li>
</ul>
<a name="getServiceDataOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDataOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProtoOrBuilder</a>&gt;&nbsp;getServiceDataOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</li>
</ul>
<a name="getServiceDataOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDataOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringBytesMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.StringBytesMapProtoOrBuilder</a>&nbsp;getServiceDataOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.StringBytesMapProto service_data = 3;</code></div>
</li>
</ul>
<a name="getEnvironmentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProto</a>&gt;&nbsp;getEnvironmentList()</pre>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</li>
</ul>
<a name="getEnvironment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProto</a>&nbsp;getEnvironment(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</li>
</ul>
<a name="getEnvironmentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentCount</h4>
<pre>int&nbsp;getEnvironmentCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</li>
</ul>
<a name="getEnvironmentOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProtoOrBuilder</a>&gt;&nbsp;getEnvironmentOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</li>
</ul>
<a name="getEnvironmentOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.StringStringMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.StringStringMapProtoOrBuilder</a>&nbsp;getEnvironmentOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.StringStringMapProto environment = 4;</code></div>
</li>
</ul>
<a name="getCommandList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCommandList()</pre>
<div class="block"><code>repeated string command = 5;</code></div>
</li>
</ul>
<a name="getCommandCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandCount</h4>
<pre>int&nbsp;getCommandCount()</pre>
<div class="block"><code>repeated string command = 5;</code></div>
</li>
</ul>
<a name="getCommand(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommand(int&nbsp;index)</pre>
<div class="block"><code>repeated string command = 5;</code></div>
</li>
</ul>
<a name="getCommandBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getCommandBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string command = 5;</code></div>
</li>
</ul>
<a name="getApplicationACLsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationACLsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&gt;&nbsp;getApplicationACLsList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</li>
</ul>
<a name="getApplicationACLs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationACLs</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&nbsp;getApplicationACLs(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</li>
</ul>
<a name="getApplicationACLsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationACLsCount</h4>
<pre>int&nbsp;getApplicationACLsCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</li>
</ul>
<a name="getApplicationACLsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationACLsOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProtoOrBuilder</a>&gt;&nbsp;getApplicationACLsOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</li>
</ul>
<a name="getApplicationACLsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplicationACLsOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProtoOrBuilder</a>&nbsp;getApplicationACLsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 6;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ContainerLaunchContextProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerLaunchContextProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
