<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:39:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServiceProtos.AllocateRequestProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServiceProtos.AllocateRequestProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.AllocateRequestProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.AllocateRequestProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServiceProtos.AllocateRequestProtoOrBuilder" class="title">Interface YarnServiceProtos.AllocateRequestProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServiceProtos.AllocateRequestProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getAsk(int)">getAsk</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getAskCount()">getAskCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getAskList()">getAskList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getAskOrBuilder(int)">getAskOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getAskOrBuilderList()">getAskOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceBlacklistRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceBlacklistRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getBlacklistRequest()">getBlacklistRequest</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceBlacklistRequestProto blacklist_request = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceBlacklistRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceBlacklistRequestProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getBlacklistRequestOrBuilder()">getBlacklistRequestOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceBlacklistRequestProto blacklist_request = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getIncreaseRequest(int)">getIncreaseRequest</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getIncreaseRequestCount()">getIncreaseRequestCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getIncreaseRequestList()">getIncreaseRequestList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getIncreaseRequestOrBuilder(int)">getIncreaseRequestOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getIncreaseRequestOrBuilderList()">getIncreaseRequestOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getProgress()">getProgress</a></strong>()</code>
<div class="block"><code>optional float progress = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getRelease(int)">getRelease</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getReleaseCount()">getReleaseCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getReleaseList()">getReleaseList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getReleaseOrBuilder(int)">getReleaseOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getReleaseOrBuilderList()">getReleaseOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#getResponseId()">getResponseId</a></strong>()</code>
<div class="block"><code>optional int32 response_id = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#hasBlacklistRequest()">hasBlacklistRequest</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceBlacklistRequestProto blacklist_request = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#hasProgress()">hasProgress</a></strong>()</code>
<div class="block"><code>optional float progress = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html#hasResponseId()">hasResponseId</a></strong>()</code>
<div class="block"><code>optional int32 response_id = 4;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAskList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto</a>&gt;&nbsp;getAskList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</li>
</ul>
<a name="getAsk(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsk</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto</a>&nbsp;getAsk(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</li>
</ul>
<a name="getAskCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskCount</h4>
<pre>int&nbsp;getAskCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</li>
</ul>
<a name="getAskOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProtoOrBuilder</a>&gt;&nbsp;getAskOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</li>
</ul>
<a name="getAskOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProtoOrBuilder</a>&nbsp;getAskOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ResourceRequestProto ask = 1;</code></div>
</li>
</ul>
<a name="getReleaseList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&gt;&nbsp;getReleaseList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</li>
</ul>
<a name="getRelease(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelease</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;getRelease(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</li>
</ul>
<a name="getReleaseCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseCount</h4>
<pre>int&nbsp;getReleaseCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</li>
</ul>
<a name="getReleaseOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a>&gt;&nbsp;getReleaseOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</li>
</ul>
<a name="getReleaseOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a>&nbsp;getReleaseOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerIdProto release = 2;</code></div>
</li>
</ul>
<a name="hasBlacklistRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlacklistRequest</h4>
<pre>boolean&nbsp;hasBlacklistRequest()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceBlacklistRequestProto blacklist_request = 3;</code></div>
</li>
</ul>
<a name="getBlacklistRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklistRequest</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceBlacklistRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceBlacklistRequestProto</a>&nbsp;getBlacklistRequest()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceBlacklistRequestProto blacklist_request = 3;</code></div>
</li>
</ul>
<a name="getBlacklistRequestOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklistRequestOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceBlacklistRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceBlacklistRequestProtoOrBuilder</a>&nbsp;getBlacklistRequestOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceBlacklistRequestProto blacklist_request = 3;</code></div>
</li>
</ul>
<a name="hasResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponseId</h4>
<pre>boolean&nbsp;hasResponseId()</pre>
<div class="block"><code>optional int32 response_id = 4;</code></div>
</li>
</ul>
<a name="getResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseId</h4>
<pre>int&nbsp;getResponseId()</pre>
<div class="block"><code>optional int32 response_id = 4;</code></div>
</li>
</ul>
<a name="hasProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProgress</h4>
<pre>boolean&nbsp;hasProgress()</pre>
<div class="block"><code>optional float progress = 5;</code></div>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>float&nbsp;getProgress()</pre>
<div class="block"><code>optional float progress = 5;</code></div>
</li>
</ul>
<a name="getIncreaseRequestList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreaseRequestList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto</a>&gt;&nbsp;getIncreaseRequestList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</li>
</ul>
<a name="getIncreaseRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreaseRequest</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProto</a>&nbsp;getIncreaseRequest(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</li>
</ul>
<a name="getIncreaseRequestCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreaseRequestCount</h4>
<pre>int&nbsp;getIncreaseRequestCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</li>
</ul>
<a name="getIncreaseRequestOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreaseRequestOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProtoOrBuilder</a>&gt;&nbsp;getIncreaseRequestOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</li>
</ul>
<a name="getIncreaseRequestOrBuilder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncreaseRequestOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerResourceIncreaseRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerResourceIncreaseRequestProtoOrBuilder</a>&nbsp;getIncreaseRequestOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerResourceIncreaseRequestProto increase_request = 6;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.AllocateRequestProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.AllocateRequestProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
