<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:39:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServiceProtos (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServiceProtos (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnServiceProtos" class="title">Class YarnServiceProtos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnServiceProtos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">YarnServiceProtos</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.AllocateRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.AllocateResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.AllocateResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ApplicationsRequestScopeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.ApplicationsRequestScopeProto</a></strong></code>
<div class="block">Protobuf enum <code>hadoop.yarn.ApplicationsRequestScopeProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.ContainerExceptionMapProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.FinishApplicationMasterRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.FinishApplicationMasterRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.FinishApplicationMasterRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.FinishApplicationMasterRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.FinishApplicationMasterRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.FinishApplicationMasterResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.FinishApplicationMasterResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.FinishApplicationMasterResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.FinishApplicationMasterResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.FinishApplicationMasterResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptReportRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptReportRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetApplicationAttemptReportRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptReportRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptReportResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptReportResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetApplicationAttemptReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptReportResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptsRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetApplicationAttemptsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptsResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetApplicationAttemptsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationAttemptsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationAttemptsResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationReportRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetApplicationReportRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationReportRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationReportResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetApplicationReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationReportResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetApplicationsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetApplicationsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterMetricsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterMetricsRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetClusterMetricsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterMetricsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterMetricsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterMetricsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterMetricsResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetClusterMetricsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterMetricsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterMetricsResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodeLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodeLabelsRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetClusterNodeLabelsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodeLabelsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodeLabelsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodeLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodeLabelsResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetClusterNodeLabelsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodeLabelsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodeLabelsResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodesRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetClusterNodesRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodesRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodesRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodesResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetClusterNodesResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetClusterNodesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetClusterNodesResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerReportRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerReportRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetContainerReportRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerReportRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerReportRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerReportResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerReportResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetContainerReportResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerReportResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainersRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainersRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetContainersRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainersRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainersRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainersResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainersResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetContainersResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainersResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainersResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetContainerStatusesRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetContainerStatusesResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetContainerStatusRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetContainerStatusResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNewApplicationRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetNewApplicationRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNewApplicationRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNewApplicationResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetNewApplicationResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNewApplicationResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNewApplicationResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNodesToLabelsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNodesToLabelsRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetNodesToLabelsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNodesToLabelsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNodesToLabelsRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNodesToLabelsResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNodesToLabelsResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetNodesToLabelsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetNodesToLabelsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetNodesToLabelsResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetQueueInfoRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetQueueInfoResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueInfoResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueInfoResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueUserAclsInfoRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueUserAclsInfoRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetQueueUserAclsInfoRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueUserAclsInfoRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueUserAclsInfoRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueUserAclsInfoResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueUserAclsInfoResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetQueueUserAclsInfoResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetQueueUserAclsInfoResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetQueueUserAclsInfoResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.KillApplicationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.KillApplicationRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.KillApplicationRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.KillApplicationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.KillApplicationRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.KillApplicationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.KillApplicationResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.KillApplicationResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.KillApplicationResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.KillApplicationResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.MoveApplicationAcrossQueuesRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.MoveApplicationAcrossQueuesRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.MoveApplicationAcrossQueuesRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.MoveApplicationAcrossQueuesRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.MoveApplicationAcrossQueuesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.MoveApplicationAcrossQueuesResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.MoveApplicationAcrossQueuesResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.MoveApplicationAcrossQueuesResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.MoveApplicationAcrossQueuesResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.NMTokenProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RegisterApplicationMasterRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.RegisterApplicationMasterResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationDeleteRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationDeleteRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.ReservationDeleteRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationDeleteRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationDeleteRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationDeleteResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationDeleteResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.ReservationDeleteResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationDeleteResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationDeleteResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationSubmissionRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationSubmissionRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.ReservationSubmissionRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationSubmissionRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationSubmissionRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationSubmissionResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationSubmissionResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.ReservationSubmissionResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationSubmissionResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationSubmissionResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationUpdateRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationUpdateRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.ReservationUpdateRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationUpdateRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationUpdateRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationUpdateResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationUpdateResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.ReservationUpdateResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationUpdateResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ReservationUpdateResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SchedulerResourceTypes.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.SchedulerResourceTypes</a></strong></code>
<div class="block">Protobuf enum <code>hadoop.yarn.SchedulerResourceTypes</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StartContainerRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.StartContainerRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.StartContainerRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StartContainerRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.StartContainerRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StartContainerResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.StartContainerResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.StartContainerResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StartContainerResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.StartContainerResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StartContainersRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.StartContainersRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.StartContainersRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StartContainersRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.StartContainersRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StartContainersResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.StartContainersResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.StartContainersResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StartContainersResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.StartContainersResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StopContainerRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.StopContainerRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.StopContainerRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StopContainerRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.StopContainerRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StopContainerResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.StopContainerResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.StopContainerResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StopContainerResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.StopContainerResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StopContainersRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.StopContainersRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.StopContainersRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StopContainersRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.StopContainersRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StopContainersResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.StopContainersResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.StopContainersResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.StopContainersResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.StopContainersResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SubmitApplicationRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.SubmitApplicationRequestProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.SubmitApplicationRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SubmitApplicationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.SubmitApplicationRequestProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SubmitApplicationResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.SubmitApplicationResponseProto</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.SubmitApplicationResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SubmitApplicationResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.SubmitApplicationResponseProtoOrBuilder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.FileDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.html#registerAllExtensions(com.google.protobuf.ExtensionRegistry)">registerAllExtensions</a></strong>(com.google.protobuf.ExtensionRegistry&nbsp;registry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAllExtensions(com.google.protobuf.ExtensionRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllExtensions</h4>
<pre>public static&nbsp;void&nbsp;registerAllExtensions(com.google.protobuf.ExtensionRegistry&nbsp;registry)</pre>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static&nbsp;com.google.protobuf.Descriptors.FileDescriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServerResourceManagerServiceProtos.UpdateNodeResourceResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.AllocateRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
