<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:39:49 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationDeleteRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder" class="title">Interface YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getApplicationACLs(int)">getApplicationACLs</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getApplicationACLsCount()">getApplicationACLsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getApplicationACLsList()">getApplicationACLsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getApplicationACLsOrBuilder(int)">getApplicationACLsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getApplicationACLsOrBuilderList()">getApplicationACLsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getClientToAmTokenMasterKey()">getClientToAmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional bytes client_to_am_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getContainersFromPreviousAttempts(int)">getContainersFromPreviousAttempts</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getContainersFromPreviousAttemptsCount()">getContainersFromPreviousAttemptsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getContainersFromPreviousAttemptsList()">getContainersFromPreviousAttemptsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getContainersFromPreviousAttemptsOrBuilder(int)">getContainersFromPreviousAttemptsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getContainersFromPreviousAttemptsOrBuilderList()">getContainersFromPreviousAttemptsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getMaximumCapability()">getMaximumCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getMaximumCapabilityOrBuilder()">getMaximumCapabilityOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getNmTokensFromPreviousAttempts(int)">getNmTokensFromPreviousAttempts</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getNmTokensFromPreviousAttemptsCount()">getNmTokensFromPreviousAttemptsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getNmTokensFromPreviousAttemptsList()">getNmTokensFromPreviousAttemptsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getNmTokensFromPreviousAttemptsOrBuilder(int)">getNmTokensFromPreviousAttemptsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getNmTokensFromPreviousAttemptsOrBuilderList()">getNmTokensFromPreviousAttemptsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getQueue()">getQueue</a></strong>()</code>
<div class="block"><code>optional string queue = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getQueueBytes()">getQueueBytes</a></strong>()</code>
<div class="block"><code>optional string queue = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SchedulerResourceTypes.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.SchedulerResourceTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getSchedulerResourceTypes(int)">getSchedulerResourceTypes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.SchedulerResourceTypes scheduler_resource_types = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getSchedulerResourceTypesCount()">getSchedulerResourceTypesCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.SchedulerResourceTypes scheduler_resource_types = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SchedulerResourceTypes.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.SchedulerResourceTypes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#getSchedulerResourceTypesList()">getSchedulerResourceTypesList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.SchedulerResourceTypes scheduler_resource_types = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#hasClientToAmTokenMasterKey()">hasClientToAmTokenMasterKey</a></strong>()</code>
<div class="block"><code>optional bytes client_to_am_token_master_key = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#hasMaximumCapability()">hasMaximumCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html#hasQueue()">hasQueue</a></strong>()</code>
<div class="block"><code>optional string queue = 5;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMaximumCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaximumCapability</h4>
<pre>boolean&nbsp;hasMaximumCapability()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</li>
</ul>
<a name="getMaximumCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCapability</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;getMaximumCapability()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</li>
</ul>
<a name="getMaximumCapabilityOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCapabilityOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a>&nbsp;getMaximumCapabilityOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto maximumCapability = 1;</code></div>
</li>
</ul>
<a name="hasClientToAmTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClientToAmTokenMasterKey</h4>
<pre>boolean&nbsp;hasClientToAmTokenMasterKey()</pre>
<div class="block"><code>optional bytes client_to_am_token_master_key = 2;</code></div>
</li>
</ul>
<a name="getClientToAmTokenMasterKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToAmTokenMasterKey</h4>
<pre>com.google.protobuf.ByteString&nbsp;getClientToAmTokenMasterKey()</pre>
<div class="block"><code>optional bytes client_to_am_token_master_key = 2;</code></div>
</li>
</ul>
<a name="getApplicationACLsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationACLsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&gt;&nbsp;getApplicationACLsList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</li>
</ul>
<a name="getApplicationACLs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationACLs</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProto</a>&nbsp;getApplicationACLs(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</li>
</ul>
<a name="getApplicationACLsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationACLsCount</h4>
<pre>int&nbsp;getApplicationACLsCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</li>
</ul>
<a name="getApplicationACLsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationACLsOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProtoOrBuilder</a>&gt;&nbsp;getApplicationACLsOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</li>
</ul>
<a name="getApplicationACLsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationACLsOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationACLMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationACLMapProtoOrBuilder</a>&nbsp;getApplicationACLsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationACLMapProto application_ACLs = 3;</code></div>
</li>
</ul>
<a name="getContainersFromPreviousAttemptsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersFromPreviousAttemptsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&gt;&nbsp;getContainersFromPreviousAttemptsList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</li>
</ul>
<a name="getContainersFromPreviousAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersFromPreviousAttempts</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;getContainersFromPreviousAttempts(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</li>
</ul>
<a name="getContainersFromPreviousAttemptsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersFromPreviousAttemptsCount</h4>
<pre>int&nbsp;getContainersFromPreviousAttemptsCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</li>
</ul>
<a name="getContainersFromPreviousAttemptsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersFromPreviousAttemptsOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a>&gt;&nbsp;getContainersFromPreviousAttemptsOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</li>
</ul>
<a name="getContainersFromPreviousAttemptsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersFromPreviousAttemptsOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a>&nbsp;getContainersFromPreviousAttemptsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerProto containers_from_previous_attempts = 4;</code></div>
</li>
</ul>
<a name="hasQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueue</h4>
<pre>boolean&nbsp;hasQueue()</pre>
<div class="block"><code>optional string queue = 5;</code></div>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueue()</pre>
<div class="block"><code>optional string queue = 5;</code></div>
</li>
</ul>
<a name="getQueueBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getQueueBytes()</pre>
<div class="block"><code>optional string queue = 5;</code></div>
</li>
</ul>
<a name="getNmTokensFromPreviousAttemptsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokensFromPreviousAttemptsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&gt;&nbsp;getNmTokensFromPreviousAttemptsList()</pre>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</li>
</ul>
<a name="getNmTokensFromPreviousAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokensFromPreviousAttempts</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProto</a>&nbsp;getNmTokensFromPreviousAttempts(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</li>
</ul>
<a name="getNmTokensFromPreviousAttemptsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokensFromPreviousAttemptsCount</h4>
<pre>int&nbsp;getNmTokensFromPreviousAttemptsCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</li>
</ul>
<a name="getNmTokensFromPreviousAttemptsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokensFromPreviousAttemptsOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProtoOrBuilder</a>&gt;&nbsp;getNmTokensFromPreviousAttemptsOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</li>
</ul>
<a name="getNmTokensFromPreviousAttemptsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmTokensFromPreviousAttemptsOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.NMTokenProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.NMTokenProtoOrBuilder</a>&nbsp;getNmTokensFromPreviousAttemptsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.NMTokenProto nm_tokens_from_previous_attempts = 6;</code></div>
</li>
</ul>
<a name="getSchedulerResourceTypesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerResourceTypesList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SchedulerResourceTypes.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.SchedulerResourceTypes</a>&gt;&nbsp;getSchedulerResourceTypesList()</pre>
<div class="block"><code>repeated .hadoop.yarn.SchedulerResourceTypes scheduler_resource_types = 7;</code></div>
</li>
</ul>
<a name="getSchedulerResourceTypesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerResourceTypesCount</h4>
<pre>int&nbsp;getSchedulerResourceTypesCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.SchedulerResourceTypes scheduler_resource_types = 7;</code></div>
</li>
</ul>
<a name="getSchedulerResourceTypes(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchedulerResourceTypes</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.SchedulerResourceTypes.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.SchedulerResourceTypes</a>&nbsp;getSchedulerResourceTypes(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.SchedulerResourceTypes scheduler_resource_types = 7;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ReservationDeleteRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.RegisterApplicationMasterResponseProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
