<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:49 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnProtos.ContainerProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnProtos.ContainerProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ContainerProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnProtos.ContainerProto.Builder" class="title">Class YarnProtos.ContainerProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">YarnProtos.ContainerProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.ContainerProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clearContainerToken()">clearContainerToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clearId()">clearId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clearNodeHttpAddress()">clearNodeHttpAddress</a></strong>()</code>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clearNodeId()">clearNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clearPriority()">clearPriority</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clearResource()">clearResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.TokenProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getContainerToken()">getContainerToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getContainerTokenBuilder()">getContainerTokenBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.TokenProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getContainerTokenOrBuilder()">getContainerTokenOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getId()">getId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getIdBuilder()">getIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getIdOrBuilder()">getIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getNodeHttpAddress()">getNodeHttpAddress</a></strong>()</code>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getNodeHttpAddressBytes()">getNodeHttpAddressBytes</a></strong>()</code>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getNodeIdBuilder()">getNodeIdBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getPriority()">getPriority</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getPriorityBuilder()">getPriorityBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getPriorityOrBuilder()">getPriorityOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getResourceBuilder()">getResourceBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#getResourceOrBuilder()">getResourceOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#hasContainerToken()">hasContainerToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#hasId()">hasId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#hasNodeHttpAddress()">hasNodeHttpAddress</a></strong>()</code>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#hasNodeId()">hasNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#hasPriority()">hasPriority</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#hasResource()">hasResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeContainerToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">mergeContainerToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">mergeId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">mergeNodeId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergePriority(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto)">mergePriority</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#mergeResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeResource</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setContainerToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder)">setContainerToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setContainerToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">setContainerToken</a></strong>(org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">setId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">setId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setNodeHttpAddress(java.lang.String)">setNodeHttpAddress</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setNodeHttpAddressBytes(com.google.protobuf.ByteString)">setNodeHttpAddressBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto.Builder)">setNodeId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">setNodeId</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setPriority(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto.Builder)">setPriority</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setPriority(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto)">setPriority</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setResource</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setResource</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.ContainerProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>public&nbsp;boolean&nbsp;hasId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#hasId()">hasId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;getId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;setId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</li>
</ul>
<a name="setId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;setId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</li>
</ul>
<a name="mergeId(org.apache.hadoop.yarn.proto.YarnProtos.ContainerIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;mergeId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</li>
</ul>
<a name="clearId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;clearId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</li>
</ul>
<a name="getIdBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto.Builder</a>&nbsp;getIdBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</li>
</ul>
<a name="getIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a>&nbsp;getIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getIdOrBuilder()">getIdOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeId</h4>
<pre>public&nbsp;boolean&nbsp;hasNodeId()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#hasNodeId()">hasNodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto</a>&nbsp;getNodeId()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getNodeId()">getNodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;setNodeId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</li>
</ul>
<a name="setNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;setNodeId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</li>
</ul>
<a name="mergeNodeId(org.apache.hadoop.yarn.proto.YarnProtos.NodeIdProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNodeId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;mergeNodeId(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</li>
</ul>
<a name="clearNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;clearNodeId()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</li>
</ul>
<a name="getNodeIdBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIdBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto.Builder</a>&nbsp;getNodeIdBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</li>
</ul>
<a name="getNodeIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIdOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a>&nbsp;getNodeIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNodeHttpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeHttpAddress</h4>
<pre>public&nbsp;boolean&nbsp;hasNodeHttpAddress()</pre>
<div class="block"><code>optional string node_http_address = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#hasNodeHttpAddress()">hasNodeHttpAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeHttpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHttpAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeHttpAddress()</pre>
<div class="block"><code>optional string node_http_address = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getNodeHttpAddress()">getNodeHttpAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeHttpAddressBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHttpAddressBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getNodeHttpAddressBytes()</pre>
<div class="block"><code>optional string node_http_address = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getNodeHttpAddressBytes()">getNodeHttpAddressBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeHttpAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeHttpAddress</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;setNodeHttpAddress(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</li>
</ul>
<a name="clearNodeHttpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeHttpAddress</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;clearNodeHttpAddress()</pre>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</li>
</ul>
<a name="setNodeHttpAddressBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeHttpAddressBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;setNodeHttpAddressBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</li>
</ul>
<a name="hasResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>public&nbsp;boolean&nbsp;hasResource()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#hasResource()">hasResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;getResource()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getResource()">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;setResource(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</li>
</ul>
<a name="setResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;setResource(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</li>
</ul>
<a name="mergeResource(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;mergeResource(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</li>
</ul>
<a name="clearResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;clearResource()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</li>
</ul>
<a name="getResourceBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;getResourceBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</li>
</ul>
<a name="getResourceOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a>&nbsp;getResourceOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getResourceOrBuilder()">getResourceOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPriority</h4>
<pre>public&nbsp;boolean&nbsp;hasPriority()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#hasPriority()">hasPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a>&nbsp;getPriority()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getPriority()">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setPriority(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;setPriority(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</li>
</ul>
<a name="setPriority(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;setPriority(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</li>
</ul>
<a name="mergePriority(org.apache.hadoop.yarn.proto.YarnProtos.PriorityProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePriority</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;mergePriority(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</li>
</ul>
<a name="clearPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPriority</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;clearPriority()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</li>
</ul>
<a name="getPriorityBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto.Builder</a>&nbsp;getPriorityBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</li>
</ul>
<a name="getPriorityOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProtoOrBuilder</a>&nbsp;getPriorityOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getPriorityOrBuilder()">getPriorityOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasContainerToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainerToken</h4>
<pre>public&nbsp;boolean&nbsp;hasContainerToken()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#hasContainerToken()">hasContainerToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerToken</h4>
<pre>public&nbsp;org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;getContainerToken()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getContainerToken()">getContainerToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setContainerToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerToken</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;setContainerToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</li>
</ul>
<a name="setContainerToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerToken</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;setContainerToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</li>
</ul>
<a name="mergeContainerToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeContainerToken</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;mergeContainerToken(org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</li>
</ul>
<a name="clearContainerToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContainerToken</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a>&nbsp;clearContainerToken()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</li>
</ul>
<a name="getContainerTokenBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTokenBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.security.proto.SecurityProtos.TokenProto.Builder&nbsp;getContainerTokenBuilder()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</li>
</ul>
<a name="getContainerTokenOrBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerTokenOrBuilder</h4>
<pre>public&nbsp;org.apache.hadoop.security.proto.SecurityProtos.TokenProtoOrBuilder&nbsp;getContainerTokenOrBuilder()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getContainerTokenOrBuilder()">getContainerTokenOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ContainerProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
