<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:47 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnProtos.ApplicationResourceUsageReportProto.Builder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnProtos.ApplicationResourceUsageReportProto.Builder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ApplicationResourceUsageReportProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ApplicationResourceUsageReportProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnProtos.ApplicationResourceUsageReportProto.Builder" class="title">Class YarnProtos.ApplicationResourceUsageReportProto.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">YarnProtos.ApplicationResourceUsageReportProto.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&gt;
implements <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.ApplicationResourceUsageReportProto</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#clearMemorySeconds()">clearMemorySeconds</a></strong>()</code>
<div class="block"><code>optional int64 memory_seconds = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#clearNeededResources()">clearNeededResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#clearNumReservedContainers()">clearNumReservedContainers</a></strong>()</code>
<div class="block"><code>optional int32 num_reserved_containers = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#clearNumUsedContainers()">clearNumUsedContainers</a></strong>()</code>
<div class="block"><code>optional int32 num_used_containers = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#clearReservedResources()">clearReservedResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#clearUsedResources()">clearUsedResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#clearVcoreSeconds()">clearVcoreSeconds</a></strong>()</code>
<div class="block"><code>optional int64 vcore_seconds = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getMemorySeconds()">getMemorySeconds</a></strong>()</code>
<div class="block"><code>optional int64 memory_seconds = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getNeededResources()">getNeededResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getNeededResourcesBuilder()">getNeededResourcesBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getNeededResourcesOrBuilder()">getNeededResourcesOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getNumReservedContainers()">getNumReservedContainers</a></strong>()</code>
<div class="block"><code>optional int32 num_reserved_containers = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getNumUsedContainers()">getNumUsedContainers</a></strong>()</code>
<div class="block"><code>optional int32 num_used_containers = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getReservedResources()">getReservedResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getReservedResourcesBuilder()">getReservedResourcesBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getReservedResourcesOrBuilder()">getReservedResourcesOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getUsedResources()">getUsedResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getUsedResourcesBuilder()">getUsedResourcesBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getUsedResourcesOrBuilder()">getUsedResourcesOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#getVcoreSeconds()">getVcoreSeconds</a></strong>()</code>
<div class="block"><code>optional int64 vcore_seconds = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#hasMemorySeconds()">hasMemorySeconds</a></strong>()</code>
<div class="block"><code>optional int64 memory_seconds = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#hasNeededResources()">hasNeededResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#hasNumReservedContainers()">hasNumReservedContainers</a></strong>()</code>
<div class="block"><code>optional int32 num_reserved_containers = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#hasNumUsedContainers()">hasNumUsedContainers</a></strong>()</code>
<div class="block"><code>optional int32 num_used_containers = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#hasReservedResources()">hasReservedResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#hasUsedResources()">hasUsedResources</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#hasVcoreSeconds()">hasVcoreSeconds</a></strong>()</code>
<div class="block"><code>optional int64 vcore_seconds = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto)">mergeFrom</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#mergeNeededResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeNeededResources</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#mergeReservedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeReservedResources</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#mergeUsedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">mergeUsedResources</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setMemorySeconds(long)">setMemorySeconds</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 memory_seconds = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setNeededResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setNeededResources</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setNeededResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setNeededResources</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setNumReservedContainers(int)">setNumReservedContainers</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 num_reserved_containers = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setNumUsedContainers(int)">setNumUsedContainers</a></strong>(int&nbsp;value)</code>
<div class="block"><code>optional int32 num_used_containers = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setReservedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setReservedResources</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setReservedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setReservedResources</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setUsedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">setUsedResources</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setUsedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">setUsedResources</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html#setVcoreSeconds(long)">setVcoreSeconds</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 vcore_seconds = 7;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(org.apache.hadoop.yarn.proto.YarnProtos.ApplicationResourceUsageReportProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;mergeFrom(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                               com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasNumUsedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumUsedContainers</h4>
<pre>public&nbsp;boolean&nbsp;hasNumUsedContainers()</pre>
<div class="block"><code>optional int32 num_used_containers = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#hasNumUsedContainers()">hasNumUsedContainers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumUsedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUsedContainers</h4>
<pre>public&nbsp;int&nbsp;getNumUsedContainers()</pre>
<div class="block"><code>optional int32 num_used_containers = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#getNumUsedContainers()">getNumUsedContainers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumUsedContainers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumUsedContainers</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;setNumUsedContainers(int&nbsp;value)</pre>
<div class="block"><code>optional int32 num_used_containers = 1;</code></div>
</li>
</ul>
<a name="clearNumUsedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNumUsedContainers</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;clearNumUsedContainers()</pre>
<div class="block"><code>optional int32 num_used_containers = 1;</code></div>
</li>
</ul>
<a name="hasNumReservedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumReservedContainers</h4>
<pre>public&nbsp;boolean&nbsp;hasNumReservedContainers()</pre>
<div class="block"><code>optional int32 num_reserved_containers = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#hasNumReservedContainers()">hasNumReservedContainers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumReservedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumReservedContainers</h4>
<pre>public&nbsp;int&nbsp;getNumReservedContainers()</pre>
<div class="block"><code>optional int32 num_reserved_containers = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#getNumReservedContainers()">getNumReservedContainers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumReservedContainers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumReservedContainers</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;setNumReservedContainers(int&nbsp;value)</pre>
<div class="block"><code>optional int32 num_reserved_containers = 2;</code></div>
</li>
</ul>
<a name="clearNumReservedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNumReservedContainers</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;clearNumReservedContainers()</pre>
<div class="block"><code>optional int32 num_reserved_containers = 2;</code></div>
</li>
</ul>
<a name="hasUsedResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUsedResources</h4>
<pre>public&nbsp;boolean&nbsp;hasUsedResources()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#hasUsedResources()">hasUsedResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsedResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;getUsedResources()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#getUsedResources()">getUsedResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setUsedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;setUsedResources(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</li>
</ul>
<a name="setUsedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;setUsedResources(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</li>
</ul>
<a name="mergeUsedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeUsedResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;mergeUsedResources(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</li>
</ul>
<a name="clearUsedResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUsedResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;clearUsedResources()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</li>
</ul>
<a name="getUsedResourcesBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedResourcesBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;getUsedResourcesBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
</li>
</ul>
<a name="getUsedResourcesOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedResourcesOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a>&nbsp;getUsedResourcesOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto used_resources = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#getUsedResourcesOrBuilder()">getUsedResourcesOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasReservedResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReservedResources</h4>
<pre>public&nbsp;boolean&nbsp;hasReservedResources()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#hasReservedResources()">hasReservedResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getReservedResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;getReservedResources()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#getReservedResources()">getReservedResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setReservedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;setReservedResources(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</li>
</ul>
<a name="setReservedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;setReservedResources(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</li>
</ul>
<a name="mergeReservedResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeReservedResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;mergeReservedResources(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</li>
</ul>
<a name="clearReservedResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReservedResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;clearReservedResources()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</li>
</ul>
<a name="getReservedResourcesBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedResourcesBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;getReservedResourcesBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
</li>
</ul>
<a name="getReservedResourcesOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedResourcesOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a>&nbsp;getReservedResourcesOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto reserved_resources = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#getReservedResourcesOrBuilder()">getReservedResourcesOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNeededResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNeededResources</h4>
<pre>public&nbsp;boolean&nbsp;hasNeededResources()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#hasNeededResources()">hasNeededResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNeededResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;getNeededResources()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#getNeededResources()">getNeededResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setNeededResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeededResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;setNeededResources(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</li>
</ul>
<a name="setNeededResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeededResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;setNeededResources(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</li>
</ul>
<a name="mergeNeededResources(org.apache.hadoop.yarn.proto.YarnProtos.ResourceProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNeededResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;mergeNeededResources(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;value)</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</li>
</ul>
<a name="clearNeededResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNeededResources</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;clearNeededResources()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</li>
</ul>
<a name="getNeededResourcesBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededResourcesBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto.Builder</a>&nbsp;getNeededResourcesBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
</li>
</ul>
<a name="getNeededResourcesOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededResourcesOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a>&nbsp;getNeededResourcesOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto needed_resources = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#getNeededResourcesOrBuilder()">getNeededResourcesOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMemorySeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMemorySeconds</h4>
<pre>public&nbsp;boolean&nbsp;hasMemorySeconds()</pre>
<div class="block"><code>optional int64 memory_seconds = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#hasMemorySeconds()">hasMemorySeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemorySeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemorySeconds</h4>
<pre>public&nbsp;long&nbsp;getMemorySeconds()</pre>
<div class="block"><code>optional int64 memory_seconds = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#getMemorySeconds()">getMemorySeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setMemorySeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemorySeconds</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;setMemorySeconds(long&nbsp;value)</pre>
<div class="block"><code>optional int64 memory_seconds = 6;</code></div>
</li>
</ul>
<a name="clearMemorySeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMemorySeconds</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;clearMemorySeconds()</pre>
<div class="block"><code>optional int64 memory_seconds = 6;</code></div>
</li>
</ul>
<a name="hasVcoreSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVcoreSeconds</h4>
<pre>public&nbsp;boolean&nbsp;hasVcoreSeconds()</pre>
<div class="block"><code>optional int64 vcore_seconds = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#hasVcoreSeconds()">hasVcoreSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getVcoreSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcoreSeconds</h4>
<pre>public&nbsp;long&nbsp;getVcoreSeconds()</pre>
<div class="block"><code>optional int64 vcore_seconds = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html#getVcoreSeconds()">getVcoreSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setVcoreSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcoreSeconds</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;setVcoreSeconds(long&nbsp;value)</pre>
<div class="block"><code>optional int64 vcore_seconds = 7;</code></div>
</li>
</ul>
<a name="clearVcoreSeconds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearVcoreSeconds</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationResourceUsageReportProto.Builder</a>&nbsp;clearVcoreSeconds()</pre>
<div class="block"><code>optional int64 vcore_seconds = 7;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ApplicationResourceUsageReportProto.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ApplicationResourceUsageReportProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ApplicationResourceUsageReportProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
