<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:39:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder" class="title">Interface YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetContainerStatusesResponseProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getFailedRequests(int)">getFailedRequests</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getFailedRequestsCount()">getFailedRequestsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getFailedRequestsList()">getFailedRequestsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getFailedRequestsOrBuilder(int)">getFailedRequestsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getFailedRequestsOrBuilderList()">getFailedRequestsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getStatus(int)">getStatus</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getStatusCount()">getStatusCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getStatusList()">getStatusList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getStatusOrBuilder(int)">getStatusOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html#getStatusOrBuilderList()">getStatusOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&gt;&nbsp;getStatusList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="getStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProto</a>&nbsp;getStatus(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="getStatusCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCount</h4>
<pre>int&nbsp;getStatusCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="getStatusOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProtoOrBuilder</a>&gt;&nbsp;getStatusOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="getStatusOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerStatusProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerStatusProtoOrBuilder</a>&nbsp;getStatusOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerStatusProto status = 1;</code></div>
</li>
</ul>
<a name="getFailedRequestsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedRequestsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&gt;&nbsp;getFailedRequestsList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="getFailedRequests(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedRequests</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProto</a>&nbsp;getFailedRequests(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="getFailedRequestsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedRequestsCount</h4>
<pre>int&nbsp;getFailedRequestsCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="getFailedRequestsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedRequestsOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProtoOrBuilder</a>&gt;&nbsp;getFailedRequestsOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
<a name="getFailedRequestsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFailedRequestsOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ContainerExceptionMapProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.ContainerExceptionMapProtoOrBuilder</a>&nbsp;getFailedRequestsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ContainerExceptionMapProto failed_requests = 2;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusRequestProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.GetContainerStatusesResponseProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
