<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:49 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnProtos.ContainerProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnProtos.ContainerProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ContainerProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnProtos.ContainerProtoOrBuilder" class="title">Interface YarnProtos.ContainerProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnProtos.ContainerProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.TokenProto</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getContainerToken()">getContainerToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.security.proto.SecurityProtos.TokenProtoOrBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getContainerTokenOrBuilder()">getContainerTokenOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getId()">getId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getIdOrBuilder()">getIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getNodeHttpAddress()">getNodeHttpAddress</a></strong>()</code>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getNodeHttpAddressBytes()">getNodeHttpAddressBytes</a></strong>()</code>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getNodeIdOrBuilder()">getNodeIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getPriority()">getPriority</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getPriorityOrBuilder()">getPriorityOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#getResourceOrBuilder()">getResourceOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#hasContainerToken()">hasContainerToken</a></strong>()</code>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#hasId()">hasId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#hasNodeHttpAddress()">hasNodeHttpAddress</a></strong>()</code>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#hasNodeId()">hasNodeId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#hasPriority()">hasPriority</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html#hasResource()">hasResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>boolean&nbsp;hasId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProto</a>&nbsp;getId()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</li>
</ul>
<a name="getIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerIdProtoOrBuilder</a>&nbsp;getIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerIdProto id = 1;</code></div>
</li>
</ul>
<a name="hasNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeId</h4>
<pre>boolean&nbsp;hasNodeId()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</li>
</ul>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProto</a>&nbsp;getNodeId()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</li>
</ul>
<a name="getNodeIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIdOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.NodeIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.NodeIdProtoOrBuilder</a>&nbsp;getNodeIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.NodeIdProto nodeId = 2;</code></div>
</li>
</ul>
<a name="hasNodeHttpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeHttpAddress</h4>
<pre>boolean&nbsp;hasNodeHttpAddress()</pre>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</li>
</ul>
<a name="getNodeHttpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHttpAddress</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeHttpAddress()</pre>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</li>
</ul>
<a name="getNodeHttpAddressBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHttpAddressBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getNodeHttpAddressBytes()</pre>
<div class="block"><code>optional string node_http_address = 3;</code></div>
</li>
</ul>
<a name="hasResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>boolean&nbsp;hasResource()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;getResource()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</li>
</ul>
<a name="getResourceOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a>&nbsp;getResourceOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 4;</code></div>
</li>
</ul>
<a name="hasPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPriority</h4>
<pre>boolean&nbsp;hasPriority()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a>&nbsp;getPriority()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</li>
</ul>
<a name="getPriorityOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProtoOrBuilder</a>&nbsp;getPriorityOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 5;</code></div>
</li>
</ul>
<a name="hasContainerToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainerToken</h4>
<pre>boolean&nbsp;hasContainerToken()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</li>
</ul>
<a name="getContainerToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerToken</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.TokenProto&nbsp;getContainerToken()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</li>
</ul>
<a name="getContainerTokenOrBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerTokenOrBuilder</h4>
<pre>org.apache.hadoop.security.proto.SecurityProtos.TokenProtoOrBuilder&nbsp;getContainerTokenOrBuilder()</pre>
<div class="block"><code>optional .hadoop.common.TokenProto container_token = 6;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ContainerProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerReportProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ContainerProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ContainerProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
