<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:39:27 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnServiceProtos.GetApplicationsRequestProto (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnServiceProtos.GetApplicationsRequestProto (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.GetApplicationsRequestProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.GetApplicationsRequestProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Class YarnServiceProtos.GetApplicationsRequestProto" class="title">Class YarnServiceProtos.GetApplicationsRequestProto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">YarnServiceProtos.GetApplicationsRequestProto</span>
extends com.google.protobuf.GeneratedMessage
implements <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></pre>
<div class="block">Protobuf type <code>hadoop.yarn.GetApplicationsRequestProto</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></strong></code>
<div class="block">Protobuf type <code>hadoop.yarn.GetApplicationsRequestProto</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>com.google.protobuf.GeneratedMessage.BuilderParent, com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#APPLICATION_STATES_FIELD_NUMBER">APPLICATION_STATES_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#APPLICATION_TYPES_FIELD_NUMBER">APPLICATION_TYPES_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#APPLICATIONTAGS_FIELD_NUMBER">APPLICATIONTAGS_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#FINISH_BEGIN_FIELD_NUMBER">FINISH_BEGIN_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#FINISH_END_FIELD_NUMBER">FINISH_END_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#LIMIT_FIELD_NUMBER">LIMIT_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#QUEUES_FIELD_NUMBER">QUEUES_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#SCOPE_FIELD_NUMBER">SCOPE_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#START_BEGIN_FIELD_NUMBER">START_BEGIN_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#START_END_FIELD_NUMBER">START_END_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#USERS_FIELD_NUMBER">USERS_FIELD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>alwaysUseFieldBuilders</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getApplicationStates(int)">getApplicationStates</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getApplicationStatesCount()">getApplicationStatesCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getApplicationStatesList()">getApplicationStatesList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getApplicationTags(int)">getApplicationTags</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getApplicationTagsBytes(int)">getApplicationTagsBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getApplicationTagsCount()">getApplicationTagsCount</a></strong>()</code>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getApplicationTagsList()">getApplicationTagsList</a></strong>()</code>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getApplicationTypes(int)">getApplicationTypes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string application_types = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getApplicationTypesBytes(int)">getApplicationTypesBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string application_types = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getApplicationTypesCount()">getApplicationTypesCount</a></strong>()</code>
<div class="block"><code>repeated string application_types = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getApplicationTypesList()">getApplicationTypesList</a></strong>()</code>
<div class="block"><code>repeated string application_types = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getFinishBegin()">getFinishBegin</a></strong>()</code>
<div class="block"><code>optional int64 finish_begin = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getFinishEnd()">getFinishEnd</a></strong>()</code>
<div class="block"><code>optional int64 finish_end = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getLimit()">getLimit</a></strong>()</code>
<div class="block"><code>optional int64 limit = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getParserForType()">getParserForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getQueues(int)">getQueues</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string queues = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getQueuesBytes(int)">getQueuesBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string queues = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getQueuesCount()">getQueuesCount</a></strong>()</code>
<div class="block"><code>repeated string queues = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getQueuesList()">getQueuesList</a></strong>()</code>
<div class="block"><code>repeated string queues = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ApplicationsRequestScopeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.ApplicationsRequestScopeProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getScope()">getScope</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationsRequestScopeProto scope = 11 [default = ALL];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getSerializedSize()">getSerializedSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getStartBegin()">getStartBegin</a></strong>()</code>
<div class="block"><code>optional int64 start_begin = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getStartEnd()">getStartEnd</a></strong>()</code>
<div class="block"><code>optional int64 start_end = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getUnknownFields()">getUnknownFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getUsers(int)">getUsers</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string users = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getUsersBytes(int)">getUsersBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string users = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getUsersCount()">getUsersCount</a></strong>()</code>
<div class="block"><code>repeated string users = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#getUsersList()">getUsersList</a></strong>()</code>
<div class="block"><code>repeated string users = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#hasFinishBegin()">hasFinishBegin</a></strong>()</code>
<div class="block"><code>optional int64 finish_begin = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#hasFinishEnd()">hasFinishEnd</a></strong>()</code>
<div class="block"><code>optional int64 finish_end = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#hasLimit()">hasLimit</a></strong>()</code>
<div class="block"><code>optional int64 limit = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#hasScope()">hasScope</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationsRequestScopeProto scope = 11 [default = ALL];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#hasStartBegin()">hasStartBegin</a></strong>()</code>
<div class="block"><code>optional int64 start_begin = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#hasStartEnd()">hasStartEnd</a></strong>()</code>
<div class="block"><code>optional int64 start_end = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto)">newBuilder</a></strong>(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#parseFrom(byte[])">parseFrom</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#parseFrom(java.io.InputStream)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#writeReplace()">writeReplace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</a></strong>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, hasField, makeExtensionsImmutable, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension, parseUnknownField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>findInitializationErrors, getInitializationErrorString, hashBoolean, hashEnum, hashEnumList, hashFields, hashLong, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public static&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&gt; PARSER</pre>
</li>
</ul>
<a name="APPLICATION_TYPES_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_TYPES_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int APPLICATION_TYPES_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.APPLICATION_TYPES_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_STATES_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_STATES_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int APPLICATION_STATES_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.APPLICATION_STATES_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int USERS_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.USERS_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUES_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUES_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int QUEUES_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.QUEUES_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIMIT_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int LIMIT_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.LIMIT_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_BEGIN_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_BEGIN_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int START_BEGIN_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.START_BEGIN_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_END_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_END_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int START_END_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.START_END_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINISH_BEGIN_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH_BEGIN_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int FINISH_BEGIN_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.FINISH_BEGIN_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINISH_END_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH_END_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int FINISH_END_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.FINISH_END_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATIONTAGS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATIONTAGS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int APPLICATIONTAGS_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.APPLICATIONTAGS_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCOPE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCOPE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int SCOPE_FIELD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto.SCOPE_FIELD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;getUnknownFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getParserForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;com.google.protobuf.Parser&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&gt;&nbsp;getParserForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getApplicationTypesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypesList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationTypesList()</pre>
<div class="block"><code>repeated string application_types = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTypesList()">getApplicationTypesList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationTypesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypesCount</h4>
<pre>public&nbsp;int&nbsp;getApplicationTypesCount()</pre>
<div class="block"><code>repeated string application_types = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTypesCount()">getApplicationTypesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationTypes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationTypes(int&nbsp;index)</pre>
<div class="block"><code>repeated string application_types = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTypes(int)">getApplicationTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationTypesBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypesBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getApplicationTypesBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string application_types = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTypesBytes(int)">getApplicationTypesBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationStatesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationStatesList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a>&gt;&nbsp;getApplicationStatesList()</pre>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationStatesList()">getApplicationStatesList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationStatesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationStatesCount</h4>
<pre>public&nbsp;int&nbsp;getApplicationStatesCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationStatesCount()">getApplicationStatesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationStates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationStates</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.YarnApplicationStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.YarnApplicationStateProto</a>&nbsp;getApplicationStates(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.YarnApplicationStateProto application_states = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationStates(int)">getApplicationStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsersList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUsersList()</pre>
<div class="block"><code>repeated string users = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getUsersList()">getUsersList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersCount</h4>
<pre>public&nbsp;int&nbsp;getUsersCount()</pre>
<div class="block"><code>repeated string users = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getUsersCount()">getUsersCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsers(int&nbsp;index)</pre>
<div class="block"><code>repeated string users = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getUsers(int)">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsersBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getUsersBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string users = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getUsersBytes(int)">getUsersBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueuesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuesList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getQueuesList()</pre>
<div class="block"><code>repeated string queues = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getQueuesList()">getQueuesList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueuesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuesCount</h4>
<pre>public&nbsp;int&nbsp;getQueuesCount()</pre>
<div class="block"><code>repeated string queues = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getQueuesCount()">getQueuesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueues</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueues(int&nbsp;index)</pre>
<div class="block"><code>repeated string queues = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getQueues(int)">getQueues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueuesBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuesBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getQueuesBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string queues = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getQueuesBytes(int)">getQueuesBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLimit</h4>
<pre>public&nbsp;boolean&nbsp;hasLimit()</pre>
<div class="block"><code>optional int64 limit = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#hasLimit()">hasLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;long&nbsp;getLimit()</pre>
<div class="block"><code>optional int64 limit = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getLimit()">getLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStartBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartBegin</h4>
<pre>public&nbsp;boolean&nbsp;hasStartBegin()</pre>
<div class="block"><code>optional int64 start_begin = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#hasStartBegin()">hasStartBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartBegin</h4>
<pre>public&nbsp;long&nbsp;getStartBegin()</pre>
<div class="block"><code>optional int64 start_begin = 6;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getStartBegin()">getStartBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStartEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartEnd</h4>
<pre>public&nbsp;boolean&nbsp;hasStartEnd()</pre>
<div class="block"><code>optional int64 start_end = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#hasStartEnd()">hasStartEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartEnd</h4>
<pre>public&nbsp;long&nbsp;getStartEnd()</pre>
<div class="block"><code>optional int64 start_end = 7;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getStartEnd()">getStartEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasFinishBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishBegin</h4>
<pre>public&nbsp;boolean&nbsp;hasFinishBegin()</pre>
<div class="block"><code>optional int64 finish_begin = 8;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#hasFinishBegin()">hasFinishBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinishBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishBegin</h4>
<pre>public&nbsp;long&nbsp;getFinishBegin()</pre>
<div class="block"><code>optional int64 finish_begin = 8;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getFinishBegin()">getFinishBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasFinishEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishEnd</h4>
<pre>public&nbsp;boolean&nbsp;hasFinishEnd()</pre>
<div class="block"><code>optional int64 finish_end = 9;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#hasFinishEnd()">hasFinishEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinishEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishEnd</h4>
<pre>public&nbsp;long&nbsp;getFinishEnd()</pre>
<div class="block"><code>optional int64 finish_end = 9;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getFinishEnd()">getFinishEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationTagsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTagsList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationTagsList()</pre>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTagsList()">getApplicationTagsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationTagsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTagsCount</h4>
<pre>public&nbsp;int&nbsp;getApplicationTagsCount()</pre>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTagsCount()">getApplicationTagsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationTags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTags</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationTags(int&nbsp;index)</pre>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTags(int)">getApplicationTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationTagsBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTagsBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getApplicationTagsBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string applicationTags = 10;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getApplicationTagsBytes(int)">getApplicationTagsBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScope</h4>
<pre>public&nbsp;boolean&nbsp;hasScope()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationsRequestScopeProto scope = 11 [default = ALL];</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#hasScope()">hasScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.ApplicationsRequestScopeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServiceProtos.ApplicationsRequestScopeProto</a>&nbsp;getScope()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationsRequestScopeProto scope = 11 [default = ALL];</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html#getScope()">getScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProtoOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeTo(com.google.protobuf.CodedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSerializedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeReplace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>writeReplace</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                                               throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                                      com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                               throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;parseFrom(byte[]&nbsp;data)
                                                               throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                                      com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                               throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;parseFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;parseFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                      com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;parseDelimitedFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;parseDelimitedFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                               com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                      com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="newBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilderForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a>&nbsp;newBuilderForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder(org.apache.hadoop.yarn.proto.YarnServiceProtos.GetApplicationsRequestProto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a>&nbsp;newBuilder(<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a>&nbsp;toBuilder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServiceProtos.GetApplicationsRequestProto.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newBuilderForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnServiceProtos.GetApplicationsRequestProto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationReportResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnServiceProtos.GetApplicationsRequestProto.html" target="_top">Frames</a></li>
<li><a href="YarnServiceProtos.GetApplicationsRequestProto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
