<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:39:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnProtos.QueueInfoProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnProtos.QueueInfoProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.QueueInfoProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueStateProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.QueueInfoProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnProtos.QueueInfoProtoOrBuilder" class="title">Interface YarnProtos.QueueInfoProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnProtos.QueueInfoProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getAccessibleNodeLabels(int)">getAccessibleNodeLabels</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string accessibleNodeLabels = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getAccessibleNodeLabelsBytes(int)">getAccessibleNodeLabelsBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string accessibleNodeLabels = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getAccessibleNodeLabelsCount()">getAccessibleNodeLabelsCount</a></strong>()</code>
<div class="block"><code>repeated string accessibleNodeLabels = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getAccessibleNodeLabelsList()">getAccessibleNodeLabelsList</a></strong>()</code>
<div class="block"><code>repeated string accessibleNodeLabels = 8;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getApplications(int)">getApplications</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getApplicationsCount()">getApplicationsCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getApplicationsList()">getApplicationsList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getApplicationsOrBuilder(int)">getApplicationsOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getApplicationsOrBuilderList()">getApplicationsOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block"><code>optional float capacity = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getChildQueues(int)">getChildQueues</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getChildQueuesCount()">getChildQueuesCount</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getChildQueuesList()">getChildQueuesList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getChildQueuesOrBuilder(int)">getChildQueuesOrBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProtoOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getChildQueuesOrBuilderList()">getChildQueuesOrBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getCurrentCapacity()">getCurrentCapacity</a></strong>()</code>
<div class="block"><code>optional float currentCapacity = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getDefaultNodeLabelExpression()">getDefaultNodeLabelExpression</a></strong>()</code>
<div class="block"><code>optional string defaultNodeLabelExpression = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getDefaultNodeLabelExpressionBytes()">getDefaultNodeLabelExpressionBytes</a></strong>()</code>
<div class="block"><code>optional string defaultNodeLabelExpression = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getMaximumCapacity()">getMaximumCapacity</a></strong>()</code>
<div class="block"><code>optional float maximumCapacity = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getQueueName()">getQueueName</a></strong>()</code>
<div class="block"><code>optional string queueName = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getQueueNameBytes()">getQueueNameBytes</a></strong>()</code>
<div class="block"><code>optional string queueName = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.QueueStateProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#getState()">getState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.QueueStateProto state = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#hasCapacity()">hasCapacity</a></strong>()</code>
<div class="block"><code>optional float capacity = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#hasCurrentCapacity()">hasCurrentCapacity</a></strong>()</code>
<div class="block"><code>optional float currentCapacity = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#hasDefaultNodeLabelExpression()">hasDefaultNodeLabelExpression</a></strong>()</code>
<div class="block"><code>optional string defaultNodeLabelExpression = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#hasMaximumCapacity()">hasMaximumCapacity</a></strong>()</code>
<div class="block"><code>optional float maximumCapacity = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#hasQueueName()">hasQueueName</a></strong>()</code>
<div class="block"><code>optional string queueName = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html#hasState()">hasState</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.QueueStateProto state = 5;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueueName</h4>
<pre>boolean&nbsp;hasQueueName()</pre>
<div class="block"><code>optional string queueName = 1;</code></div>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<div class="block"><code>optional string queueName = 1;</code></div>
</li>
</ul>
<a name="getQueueNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueNameBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getQueueNameBytes()</pre>
<div class="block"><code>optional string queueName = 1;</code></div>
</li>
</ul>
<a name="hasCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCapacity</h4>
<pre>boolean&nbsp;hasCapacity()</pre>
<div class="block"><code>optional float capacity = 2;</code></div>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>float&nbsp;getCapacity()</pre>
<div class="block"><code>optional float capacity = 2;</code></div>
</li>
</ul>
<a name="hasMaximumCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaximumCapacity</h4>
<pre>boolean&nbsp;hasMaximumCapacity()</pre>
<div class="block"><code>optional float maximumCapacity = 3;</code></div>
</li>
</ul>
<a name="getMaximumCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCapacity</h4>
<pre>float&nbsp;getMaximumCapacity()</pre>
<div class="block"><code>optional float maximumCapacity = 3;</code></div>
</li>
</ul>
<a name="hasCurrentCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrentCapacity</h4>
<pre>boolean&nbsp;hasCurrentCapacity()</pre>
<div class="block"><code>optional float currentCapacity = 4;</code></div>
</li>
</ul>
<a name="getCurrentCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCapacity</h4>
<pre>float&nbsp;getCurrentCapacity()</pre>
<div class="block"><code>optional float currentCapacity = 4;</code></div>
</li>
</ul>
<a name="hasState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>boolean&nbsp;hasState()</pre>
<div class="block"><code>optional .hadoop.yarn.QueueStateProto state = 5;</code></div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueStateProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnProtos.QueueStateProto</a>&nbsp;getState()</pre>
<div class="block"><code>optional .hadoop.yarn.QueueStateProto state = 5;</code></div>
</li>
</ul>
<a name="getChildQueuesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildQueuesList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto</a>&gt;&nbsp;getChildQueuesList()</pre>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</li>
</ul>
<a name="getChildQueues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildQueues</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProto</a>&nbsp;getChildQueues(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</li>
</ul>
<a name="getChildQueuesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildQueuesCount</h4>
<pre>int&nbsp;getChildQueuesCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</li>
</ul>
<a name="getChildQueuesOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildQueuesOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProtoOrBuilder</a>&gt;&nbsp;getChildQueuesOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</li>
</ul>
<a name="getChildQueuesOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildQueuesOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.QueueInfoProtoOrBuilder</a>&nbsp;getChildQueuesOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.QueueInfoProto childQueues = 6;</code></div>
</li>
</ul>
<a name="getApplicationsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto</a>&gt;&nbsp;getApplicationsList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</li>
</ul>
<a name="getApplications(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProto</a>&nbsp;getApplications(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</li>
</ul>
<a name="getApplicationsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationsCount</h4>
<pre>int&nbsp;getApplicationsCount()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</li>
</ul>
<a name="getApplicationsOrBuilderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationsOrBuilderList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProtoOrBuilder</a>&gt;&nbsp;getApplicationsOrBuilderList()</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</li>
</ul>
<a name="getApplicationsOrBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationsOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationReportProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationReportProtoOrBuilder</a>&nbsp;getApplicationsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .hadoop.yarn.ApplicationReportProto applications = 7;</code></div>
</li>
</ul>
<a name="getAccessibleNodeLabelsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleNodeLabelsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAccessibleNodeLabelsList()</pre>
<div class="block"><code>repeated string accessibleNodeLabels = 8;</code></div>
</li>
</ul>
<a name="getAccessibleNodeLabelsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleNodeLabelsCount</h4>
<pre>int&nbsp;getAccessibleNodeLabelsCount()</pre>
<div class="block"><code>repeated string accessibleNodeLabels = 8;</code></div>
</li>
</ul>
<a name="getAccessibleNodeLabels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleNodeLabels</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessibleNodeLabels(int&nbsp;index)</pre>
<div class="block"><code>repeated string accessibleNodeLabels = 8;</code></div>
</li>
</ul>
<a name="getAccessibleNodeLabelsBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleNodeLabelsBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getAccessibleNodeLabelsBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string accessibleNodeLabels = 8;</code></div>
</li>
</ul>
<a name="hasDefaultNodeLabelExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultNodeLabelExpression</h4>
<pre>boolean&nbsp;hasDefaultNodeLabelExpression()</pre>
<div class="block"><code>optional string defaultNodeLabelExpression = 9;</code></div>
</li>
</ul>
<a name="getDefaultNodeLabelExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNodeLabelExpression</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultNodeLabelExpression()</pre>
<div class="block"><code>optional string defaultNodeLabelExpression = 9;</code></div>
</li>
</ul>
<a name="getDefaultNodeLabelExpressionBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultNodeLabelExpressionBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getDefaultNodeLabelExpressionBytes()</pre>
<div class="block"><code>optional string defaultNodeLabelExpression = 9;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.QueueInfoProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.QueueStateProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.QueueInfoProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.QueueInfoProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
