<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:39:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnProtos.ResourceRequestProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnProtos.ResourceRequestProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ResourceRequestProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ResourceRequestProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnProtos.ResourceRequestProtoOrBuilder" class="title">Interface YarnProtos.ResourceRequestProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnProtos.ResourceRequestProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#getCapability()">getCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#getCapabilityOrBuilder()">getCapabilityOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#getNodeLabelExpression()">getNodeLabelExpression</a></strong>()</code>
<div class="block"><code>optional string node_label_expression = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#getNodeLabelExpressionBytes()">getNodeLabelExpressionBytes</a></strong>()</code>
<div class="block"><code>optional string node_label_expression = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#getNumContainers()">getNumContainers</a></strong>()</code>
<div class="block"><code>optional int32 num_containers = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#getPriority()">getPriority</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#getPriorityOrBuilder()">getPriorityOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#getRelaxLocality()">getRelaxLocality</a></strong>()</code>
<div class="block"><code>optional bool relax_locality = 5 [default = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#getResourceName()">getResourceName</a></strong>()</code>
<div class="block"><code>optional string resource_name = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#getResourceNameBytes()">getResourceNameBytes</a></strong>()</code>
<div class="block"><code>optional string resource_name = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#hasCapability()">hasCapability</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#hasNodeLabelExpression()">hasNodeLabelExpression</a></strong>()</code>
<div class="block"><code>optional string node_label_expression = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#hasNumContainers()">hasNumContainers</a></strong>()</code>
<div class="block"><code>optional int32 num_containers = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#hasPriority()">hasPriority</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#hasRelaxLocality()">hasRelaxLocality</a></strong>()</code>
<div class="block"><code>optional bool relax_locality = 5 [default = true];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html#hasResourceName()">hasResourceName</a></strong>()</code>
<div class="block"><code>optional string resource_name = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPriority</h4>
<pre>boolean&nbsp;hasPriority()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 1;</code></div>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a>&nbsp;getPriority()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 1;</code></div>
</li>
</ul>
<a name="getPriorityOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProtoOrBuilder</a>&nbsp;getPriorityOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 1;</code></div>
</li>
</ul>
<a name="hasResourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResourceName</h4>
<pre>boolean&nbsp;hasResourceName()</pre>
<div class="block"><code>optional string resource_name = 2;</code></div>
</li>
</ul>
<a name="getResourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceName()</pre>
<div class="block"><code>optional string resource_name = 2;</code></div>
</li>
</ul>
<a name="getResourceNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNameBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getResourceNameBytes()</pre>
<div class="block"><code>optional string resource_name = 2;</code></div>
</li>
</ul>
<a name="hasCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCapability</h4>
<pre>boolean&nbsp;hasCapability()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 3;</code></div>
</li>
</ul>
<a name="getCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapability</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;getCapability()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 3;</code></div>
</li>
</ul>
<a name="getCapabilityOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilityOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a>&nbsp;getCapabilityOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto capability = 3;</code></div>
</li>
</ul>
<a name="hasNumContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNumContainers</h4>
<pre>boolean&nbsp;hasNumContainers()</pre>
<div class="block"><code>optional int32 num_containers = 4;</code></div>
</li>
</ul>
<a name="getNumContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumContainers</h4>
<pre>int&nbsp;getNumContainers()</pre>
<div class="block"><code>optional int32 num_containers = 4;</code></div>
</li>
</ul>
<a name="hasRelaxLocality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRelaxLocality</h4>
<pre>boolean&nbsp;hasRelaxLocality()</pre>
<div class="block"><code>optional bool relax_locality = 5 [default = true];</code></div>
</li>
</ul>
<a name="getRelaxLocality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelaxLocality</h4>
<pre>boolean&nbsp;getRelaxLocality()</pre>
<div class="block"><code>optional bool relax_locality = 5 [default = true];</code></div>
</li>
</ul>
<a name="hasNodeLabelExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeLabelExpression</h4>
<pre>boolean&nbsp;hasNodeLabelExpression()</pre>
<div class="block"><code>optional string node_label_expression = 6;</code></div>
</li>
</ul>
<a name="getNodeLabelExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLabelExpression</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeLabelExpression()</pre>
<div class="block"><code>optional string node_label_expression = 6;</code></div>
</li>
</ul>
<a name="getNodeLabelExpressionBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeLabelExpressionBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getNodeLabelExpressionBytes()</pre>
<div class="block"><code>optional string node_label_expression = 6;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ResourceRequestProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.SerializedExceptionProto.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ResourceRequestProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
