<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:47 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnProtos.ApplicationSubmissionContextProtoOrBuilder (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnProtos.ApplicationSubmissionContextProtoOrBuilder (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.proto</div>
<h2 title="Interface YarnProtos.ApplicationSubmissionContextProtoOrBuilder" class="title">Interface YarnProtos.ApplicationSubmissionContextProtoOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationSubmissionContextProto</a>, <a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationSubmissionContextProto.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">YarnProtos.ApplicationSubmissionContextProtoOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getAmContainerResourceRequest()">getAmContainerResourceRequest</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceRequestProto am_container_resource_request = 17;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getAmContainerResourceRequestOrBuilder()">getAmContainerResourceRequestOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceRequestProto am_container_resource_request = 17;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getAmContainerSpec()">getAmContainerSpec</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerLaunchContextProto am_container_spec = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getAmContainerSpecOrBuilder()">getAmContainerSpecOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerLaunchContextProto am_container_spec = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getApplicationIdOrBuilder()">getApplicationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getApplicationName()">getApplicationName</a></strong>()</code>
<div class="block"><code>optional string application_name = 2 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getApplicationNameBytes()">getApplicationNameBytes</a></strong>()</code>
<div class="block"><code>optional string application_name = 2 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getApplicationTags(int)">getApplicationTags</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string applicationTags = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getApplicationTagsBytes(int)">getApplicationTagsBytes</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated string applicationTags = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getApplicationTagsCount()">getApplicationTagsCount</a></strong>()</code>
<div class="block"><code>repeated string applicationTags = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getApplicationTagsList()">getApplicationTagsList</a></strong>()</code>
<div class="block"><code>repeated string applicationTags = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getApplicationType()">getApplicationType</a></strong>()</code>
<div class="block"><code>optional string applicationType = 10 [default = "YARN"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getApplicationTypeBytes()">getApplicationTypeBytes</a></strong>()</code>
<div class="block"><code>optional string applicationType = 10 [default = "YARN"];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getAttemptFailuresValidityInterval()">getAttemptFailuresValidityInterval</a></strong>()</code>
<div class="block"><code>optional int64 attempt_failures_validity_interval = 13 [default = -1];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getCancelTokensWhenComplete()">getCancelTokensWhenComplete</a></strong>()</code>
<div class="block"><code>optional bool cancel_tokens_when_complete = 6 [default = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getKeepContainersAcrossApplicationAttempts()">getKeepContainersAcrossApplicationAttempts</a></strong>()</code>
<div class="block"><code>optional bool keep_containers_across_application_attempts = 11 [default = false];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LogAggregationContextProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LogAggregationContextProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getLogAggregationContext()">getLogAggregationContext</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LogAggregationContextProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LogAggregationContextProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getLogAggregationContextOrBuilder()">getLogAggregationContextOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getMaxAppAttempts()">getMaxAppAttempts</a></strong>()</code>
<div class="block"><code>optional int32 maxAppAttempts = 8 [default = 0];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getNodeLabelExpression()">getNodeLabelExpression</a></strong>()</code>
<div class="block"><code>optional string node_label_expression = 16;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getNodeLabelExpressionBytes()">getNodeLabelExpressionBytes</a></strong>()</code>
<div class="block"><code>optional string node_label_expression = 16;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getPriority()">getPriority</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getPriorityOrBuilder()">getPriorityOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getQueue()">getQueue</a></strong>()</code>
<div class="block"><code>optional string queue = 3 [default = "default"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getQueueBytes()">getQueueBytes</a></strong>()</code>
<div class="block"><code>optional string queue = 3 [default = "default"];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ReservationIdProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getReservationId()">getReservationId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ReservationIdProto reservation_id = 15;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ReservationIdProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getReservationIdOrBuilder()">getReservationIdOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ReservationIdProto reservation_id = 15;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getResource()">getResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getResourceOrBuilder()">getResourceOrBuilder</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#getUnmanagedAm()">getUnmanagedAm</a></strong>()</code>
<div class="block"><code>optional bool unmanaged_am = 7 [default = false];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasAmContainerResourceRequest()">hasAmContainerResourceRequest</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceRequestProto am_container_resource_request = 17;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasAmContainerSpec()">hasAmContainerSpec</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ContainerLaunchContextProto am_container_spec = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasApplicationId()">hasApplicationId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasApplicationName()">hasApplicationName</a></strong>()</code>
<div class="block"><code>optional string application_name = 2 [default = "N/A"];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasApplicationType()">hasApplicationType</a></strong>()</code>
<div class="block"><code>optional string applicationType = 10 [default = "YARN"];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasAttemptFailuresValidityInterval()">hasAttemptFailuresValidityInterval</a></strong>()</code>
<div class="block"><code>optional int64 attempt_failures_validity_interval = 13 [default = -1];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasCancelTokensWhenComplete()">hasCancelTokensWhenComplete</a></strong>()</code>
<div class="block"><code>optional bool cancel_tokens_when_complete = 6 [default = true];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasKeepContainersAcrossApplicationAttempts()">hasKeepContainersAcrossApplicationAttempts</a></strong>()</code>
<div class="block"><code>optional bool keep_containers_across_application_attempts = 11 [default = false];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasLogAggregationContext()">hasLogAggregationContext</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasMaxAppAttempts()">hasMaxAppAttempts</a></strong>()</code>
<div class="block"><code>optional int32 maxAppAttempts = 8 [default = 0];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasNodeLabelExpression()">hasNodeLabelExpression</a></strong>()</code>
<div class="block"><code>optional string node_label_expression = 16;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasPriority()">hasPriority</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasQueue()">hasQueue</a></strong>()</code>
<div class="block"><code>optional string queue = 3 [default = "default"];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasReservationId()">hasReservationId</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ReservationIdProto reservation_id = 15;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasResource()">hasResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html#hasUnmanagedAm()">hasUnmanagedAm</a></strong>()</code>
<div class="block"><code>optional bool unmanaged_am = 7 [default = false];</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationId</h4>
<pre>boolean&nbsp;hasApplicationId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProto</a>&nbsp;getApplicationId()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</li>
</ul>
<a name="getApplicationIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationIdOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ApplicationIdProtoOrBuilder</a>&nbsp;getApplicationIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ApplicationIdProto application_id = 1;</code></div>
</li>
</ul>
<a name="hasApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationName</h4>
<pre>boolean&nbsp;hasApplicationName()</pre>
<div class="block"><code>optional string application_name = 2 [default = "N/A"];</code></div>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block"><code>optional string application_name = 2 [default = "N/A"];</code></div>
</li>
</ul>
<a name="getApplicationNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationNameBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getApplicationNameBytes()</pre>
<div class="block"><code>optional string application_name = 2 [default = "N/A"];</code></div>
</li>
</ul>
<a name="hasQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueue</h4>
<pre>boolean&nbsp;hasQueue()</pre>
<div class="block"><code>optional string queue = 3 [default = "default"];</code></div>
</li>
</ul>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueue()</pre>
<div class="block"><code>optional string queue = 3 [default = "default"];</code></div>
</li>
</ul>
<a name="getQueueBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getQueueBytes()</pre>
<div class="block"><code>optional string queue = 3 [default = "default"];</code></div>
</li>
</ul>
<a name="hasPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPriority</h4>
<pre>boolean&nbsp;hasPriority()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 4;</code></div>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProto</a>&nbsp;getPriority()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 4;</code></div>
</li>
</ul>
<a name="getPriorityOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.PriorityProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.PriorityProtoOrBuilder</a>&nbsp;getPriorityOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.PriorityProto priority = 4;</code></div>
</li>
</ul>
<a name="hasAmContainerSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmContainerSpec</h4>
<pre>boolean&nbsp;hasAmContainerSpec()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerLaunchContextProto am_container_spec = 5;</code></div>
</li>
</ul>
<a name="getAmContainerSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmContainerSpec</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProto</a>&nbsp;getAmContainerSpec()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerLaunchContextProto am_container_spec = 5;</code></div>
</li>
</ul>
<a name="getAmContainerSpecOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmContainerSpecOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerLaunchContextProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ContainerLaunchContextProtoOrBuilder</a>&nbsp;getAmContainerSpecOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ContainerLaunchContextProto am_container_spec = 5;</code></div>
</li>
</ul>
<a name="hasCancelTokensWhenComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCancelTokensWhenComplete</h4>
<pre>boolean&nbsp;hasCancelTokensWhenComplete()</pre>
<div class="block"><code>optional bool cancel_tokens_when_complete = 6 [default = true];</code></div>
</li>
</ul>
<a name="getCancelTokensWhenComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelTokensWhenComplete</h4>
<pre>boolean&nbsp;getCancelTokensWhenComplete()</pre>
<div class="block"><code>optional bool cancel_tokens_when_complete = 6 [default = true];</code></div>
</li>
</ul>
<a name="hasUnmanagedAm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnmanagedAm</h4>
<pre>boolean&nbsp;hasUnmanagedAm()</pre>
<div class="block"><code>optional bool unmanaged_am = 7 [default = false];</code></div>
</li>
</ul>
<a name="getUnmanagedAm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmanagedAm</h4>
<pre>boolean&nbsp;getUnmanagedAm()</pre>
<div class="block"><code>optional bool unmanaged_am = 7 [default = false];</code></div>
</li>
</ul>
<a name="hasMaxAppAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxAppAttempts</h4>
<pre>boolean&nbsp;hasMaxAppAttempts()</pre>
<div class="block"><code>optional int32 maxAppAttempts = 8 [default = 0];</code></div>
</li>
</ul>
<a name="getMaxAppAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAppAttempts</h4>
<pre>int&nbsp;getMaxAppAttempts()</pre>
<div class="block"><code>optional int32 maxAppAttempts = 8 [default = 0];</code></div>
</li>
</ul>
<a name="hasResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>boolean&nbsp;hasResource()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 9;</code></div>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProto</a>&nbsp;getResource()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 9;</code></div>
</li>
</ul>
<a name="getResourceOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceProtoOrBuilder</a>&nbsp;getResourceOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceProto resource = 9;</code></div>
</li>
</ul>
<a name="hasApplicationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationType</h4>
<pre>boolean&nbsp;hasApplicationType()</pre>
<div class="block"><code>optional string applicationType = 10 [default = "YARN"];</code></div>
</li>
</ul>
<a name="getApplicationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationType()</pre>
<div class="block"><code>optional string applicationType = 10 [default = "YARN"];</code></div>
</li>
</ul>
<a name="getApplicationTypeBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTypeBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getApplicationTypeBytes()</pre>
<div class="block"><code>optional string applicationType = 10 [default = "YARN"];</code></div>
</li>
</ul>
<a name="hasKeepContainersAcrossApplicationAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeepContainersAcrossApplicationAttempts</h4>
<pre>boolean&nbsp;hasKeepContainersAcrossApplicationAttempts()</pre>
<div class="block"><code>optional bool keep_containers_across_application_attempts = 11 [default = false];</code></div>
</li>
</ul>
<a name="getKeepContainersAcrossApplicationAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepContainersAcrossApplicationAttempts</h4>
<pre>boolean&nbsp;getKeepContainersAcrossApplicationAttempts()</pre>
<div class="block"><code>optional bool keep_containers_across_application_attempts = 11 [default = false];</code></div>
</li>
</ul>
<a name="getApplicationTagsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTagsList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getApplicationTagsList()</pre>
<div class="block"><code>repeated string applicationTags = 12;</code></div>
</li>
</ul>
<a name="getApplicationTagsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTagsCount</h4>
<pre>int&nbsp;getApplicationTagsCount()</pre>
<div class="block"><code>repeated string applicationTags = 12;</code></div>
</li>
</ul>
<a name="getApplicationTags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTags</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationTags(int&nbsp;index)</pre>
<div class="block"><code>repeated string applicationTags = 12;</code></div>
</li>
</ul>
<a name="getApplicationTagsBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTagsBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getApplicationTagsBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string applicationTags = 12;</code></div>
</li>
</ul>
<a name="hasAttemptFailuresValidityInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttemptFailuresValidityInterval</h4>
<pre>boolean&nbsp;hasAttemptFailuresValidityInterval()</pre>
<div class="block"><code>optional int64 attempt_failures_validity_interval = 13 [default = -1];</code></div>
</li>
</ul>
<a name="getAttemptFailuresValidityInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptFailuresValidityInterval</h4>
<pre>long&nbsp;getAttemptFailuresValidityInterval()</pre>
<div class="block"><code>optional int64 attempt_failures_validity_interval = 13 [default = -1];</code></div>
</li>
</ul>
<a name="hasLogAggregationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLogAggregationContext</h4>
<pre>boolean&nbsp;hasLogAggregationContext()</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 14;</code></div>
</li>
</ul>
<a name="getLogAggregationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAggregationContext</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LogAggregationContextProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.LogAggregationContextProto</a>&nbsp;getLogAggregationContext()</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 14;</code></div>
</li>
</ul>
<a name="getLogAggregationContextOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAggregationContextOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.LogAggregationContextProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.LogAggregationContextProtoOrBuilder</a>&nbsp;getLogAggregationContextOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.LogAggregationContextProto log_aggregation_context = 14;</code></div>
</li>
</ul>
<a name="hasReservationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReservationId</h4>
<pre>boolean&nbsp;hasReservationId()</pre>
<div class="block"><code>optional .hadoop.yarn.ReservationIdProto reservation_id = 15;</code></div>
</li>
</ul>
<a name="getReservationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationId</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationIdProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ReservationIdProto</a>&nbsp;getReservationId()</pre>
<div class="block"><code>optional .hadoop.yarn.ReservationIdProto reservation_id = 15;</code></div>
</li>
</ul>
<a name="getReservationIdOrBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationIdOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ReservationIdProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ReservationIdProtoOrBuilder</a>&nbsp;getReservationIdOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ReservationIdProto reservation_id = 15;</code></div>
</li>
</ul>
<a name="hasNodeLabelExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeLabelExpression</h4>
<pre>boolean&nbsp;hasNodeLabelExpression()</pre>
<div class="block"><code>optional string node_label_expression = 16;</code></div>
</li>
</ul>
<a name="getNodeLabelExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLabelExpression</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeLabelExpression()</pre>
<div class="block"><code>optional string node_label_expression = 16;</code></div>
</li>
</ul>
<a name="getNodeLabelExpressionBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLabelExpressionBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getNodeLabelExpressionBytes()</pre>
<div class="block"><code>optional string node_label_expression = 16;</code></div>
</li>
</ul>
<a name="hasAmContainerResourceRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmContainerResourceRequest</h4>
<pre>boolean&nbsp;hasAmContainerResourceRequest()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceRequestProto am_container_resource_request = 17;</code></div>
</li>
</ul>
<a name="getAmContainerResourceRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmContainerResourceRequest</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProto</a>&nbsp;getAmContainerResourceRequest()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceRequestProto am_container_resource_request = 17;</code></div>
</li>
</ul>
<a name="getAmContainerResourceRequestOrBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAmContainerResourceRequestOrBuilder</h4>
<pre><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ResourceRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.yarn.proto">YarnProtos.ResourceRequestProtoOrBuilder</a>&nbsp;getAmContainerResourceRequestOrBuilder()</pre>
<div class="block"><code>optional .hadoop.yarn.ResourceRequestProto am_container_resource_request = 17;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProto.Builder.html" title="class in org.apache.hadoop.yarn.proto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/proto/YarnProtos.ContainerExitStatusProto.html" title="enum in org.apache.hadoop.yarn.proto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/proto/YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html" target="_top">Frames</a></li>
<li><a href="YarnProtos.ApplicationSubmissionContextProtoOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
