<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:50 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.api.protocolrecords (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.v2.api.protocolrecords (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/service/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@InterfaceAudience.Private
</p>
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.mapreduce.v2.api.protocolrecords</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/CancelDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">CancelDelegationTokenRequest</a></td>
<td class="colLast">
<div class="block">The request issued by the client to the <code>ResourceManager</code> to cancel a
 delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/CancelDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">CancelDelegationTokenResponse</a></td>
<td class="colLast">
<div class="block">The response from the <code>ResourceManager</code> to a cancelDelegationToken
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/FailTaskAttemptRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">FailTaskAttemptRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/FailTaskAttemptResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">FailTaskAttemptResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetCountersRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetCountersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetCountersResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetCountersResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetDelegationTokenRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetDelegationTokenResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDiagnosticsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetDiagnosticsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDiagnosticsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetDiagnosticsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetJobReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetJobReportRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetJobReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetJobReportResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskAttemptCompletionEventsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskAttemptCompletionEventsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskAttemptReportRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskAttemptReportResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskReportRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskReportResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskReportsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">GetTaskReportsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillJobRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillJobRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillJobResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillJobResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskAttemptRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillTaskAttemptRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskAttemptResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillTaskAttemptResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillTaskRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">KillTaskResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/RenewDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">RenewDelegationTokenRequest</a></td>
<td class="colLast">
<div class="block">The request issued by the client to renew a delegation token from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/RenewDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords">RenewDelegationTokenResponse</a></td>
<td class="colLast">
<div class="block">The response to a renewDelegationToken call to the <code>ResourceManager</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/service/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
