<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:50 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.api.protocolrecords Class Hierarchy (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.v2.api.protocolrecords Class Hierarchy (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/service/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.mapreduce.v2.api.protocolrecords</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/CancelDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">CancelDelegationTokenRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/CancelDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">CancelDelegationTokenResponse</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/FailTaskAttemptRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">FailTaskAttemptRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/FailTaskAttemptResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">FailTaskAttemptResponse</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetCountersRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetCountersRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetCountersResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetCountersResponse</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetDelegationTokenRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetDelegationTokenResponse</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDiagnosticsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetDiagnosticsRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetDiagnosticsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetDiagnosticsResponse</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetJobReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetJobReportRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetJobReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetJobReportResponse</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetTaskAttemptCompletionEventsRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetTaskAttemptCompletionEventsResponse</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetTaskAttemptReportRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetTaskAttemptReportResponse</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetTaskReportRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetTaskReportResponse</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetTaskReportsRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">GetTaskReportsResponse</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillJobRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">KillJobRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillJobResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">KillJobResponse</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskAttemptRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">KillTaskAttemptRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskAttemptResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">KillTaskAttemptResponse</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">KillTaskRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillTaskResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">KillTaskResponse</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/RenewDelegationTokenRequest.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">RenewDelegationTokenRequest</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.api.protocolrecords.<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/RenewDelegationTokenResponse.html" title="interface in org.apache.hadoop.mapreduce.v2.api.protocolrecords"><span class="strong">RenewDelegationTokenResponse</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/impl/pb/service/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
