<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:12 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder" class="title">Uses of Class<br>org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.proto">org.apache.hadoop.yarn.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a> in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#addResourcesBuilder()">addResourcesBuilder</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#addResourcesBuilder(int)">addResourcesBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#clearException()">clearException</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto exception = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#clearLocalPath()">clearLocalPath</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.URLProto localPath = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#clearLocalSize()">clearLocalSize</a></strong>()</code>
<div class="block"><code>optional int64 localSize = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#clearResource()">clearResource</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#clearStatus()">clearStatus</a></strong>()</code>
<div class="block"><code>optional .hadoop.yarn.ResourceStatusTypeProto status = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getResourcesBuilder(int)">getResourcesBuilder</a></strong>(int&nbsp;index)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#mergeException(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto)">mergeException</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto exception = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#mergeFrom(org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto)">mergeFrom</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#mergeLocalPath(org.apache.hadoop.yarn.proto.YarnProtos.URLProto)">mergeLocalPath</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.URLProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.URLProto localPath = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#mergeResource(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto)">mergeResource</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html#newBuilder()">newBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html#newBuilder(org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto)">newBuilder</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html#newBuilderForType()">newBuilderForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</a></strong>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#setException(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto.Builder)">setException</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto exception = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#setException(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto)">setException</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.SerializedExceptionProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.SerializedExceptionProto exception = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#setLocalPath(org.apache.hadoop.yarn.proto.YarnProtos.URLProto.Builder)">setLocalPath</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.URLProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.URLProto localPath = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#setLocalPath(org.apache.hadoop.yarn.proto.YarnProtos.URLProto)">setLocalPath</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.URLProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.URLProto localPath = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#setLocalSize(long)">setLocalSize</a></strong>(long&nbsp;value)</code>
<div class="block"><code>optional int64 localSize = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto.Builder)">setResource</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto.Builder&nbsp;builderForValue)</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#setResource(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto)">setResource</a></strong>(org.apache.hadoop.yarn.proto.YarnProtos.LocalResourceProto&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.LocalResourceProto resource = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html#setStatus(org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto)">setStatus</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.ResourceStatusTypeProto</a>&nbsp;value)</code>
<div class="block"><code>optional .hadoop.yarn.ResourceStatusTypeProto status = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.html#toBuilder()">toBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> that return types with arguments of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&gt;</code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#getResourcesBuilderList()">getResourcesBuilderList</a></strong>()</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">org.apache.hadoop.yarn.proto</a> with parameters of type <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#addResources(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder)">addResources</a></strong>(int&nbsp;index,
            <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#addResources(org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder)">addResources</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder</a></code></td>
<td class="colLast"><span class="strong">YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalizerStatusProto.Builder.html#setResources(int, org.apache.hadoop.yarn.proto.YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder)">setResources</a></strong>(int&nbsp;index,
            <a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .hadoop.yarn.LocalResourceStatusProto resources = 2;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" title="class in org.apache.hadoop.yarn.proto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/proto/class-use/YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" target="_top">Frames</a></li>
<li><a href="YarnServerNodemanagerServiceProtos.LocalResourceStatusProto.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
