<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JQueryUI (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JQueryUI (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JQueryUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/InfoBlock.html" title="class in org.apache.hadoop.yarn.webapp.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/LipsumBlock.html" title="class in org.apache.hadoop.yarn.webapp.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/view/JQueryUI.html" target="_top">Frames</a></li>
<li><a href="JQueryUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.view.HtmlBlock">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.view</div>
<h2 title="Class JQueryUI" class="title">Class JQueryUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html" title="class in org.apache.hadoop.yarn.webapp">org.apache.hadoop.yarn.webapp.View</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TextView.html" title="class in org.apache.hadoop.yarn.webapp.view">org.apache.hadoop.yarn.webapp.view.TextView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.html" title="class in org.apache.hadoop.yarn.webapp.view">org.apache.hadoop.yarn.webapp.view.HtmlBlock</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.webapp.view.JQueryUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html" title="interface in org.apache.hadoop.yarn.webapp">Params</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/SubView.html" title="interface in org.apache.hadoop.yarn.webapp">SubView</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.LimitedPrivate(value={"YARN","MapReduce"})
public class <span class="strong">JQueryUI</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlBlock</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.view.HtmlBlock">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.webapp.view.<a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlBlock</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.Block.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlBlock.Block</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.webapp.<a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html" title="class in org.apache.hadoop.yarn.webapp">View</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/View.ViewContext.html" title="class in org.apache.hadoop.yarn.webapp">View.ViewContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#_EVEN">_EVEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#_INFO">_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#_INFO_WRAP">_INFO_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#_ODD">_ODD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#_PROGRESSBAR">_PROGRESSBAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#_PROGRESSBAR_VALUE">_PROGRESSBAR_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#_TH">_TH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#ACCORDION">ACCORDION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#ACCORDION_ID">ACCORDION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#C_PROGRESSBAR">C_PROGRESSBAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#C_PROGRESSBAR_VALUE">C_PROGRESSBAR_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#C_TABLE">C_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#C_TH">C_TH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#DATATABLES">DATATABLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#DATATABLES_ID">DATATABLES_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#DATATABLES_SELECTOR">DATATABLES_SELECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#DIALOG">DIALOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#DIALOG_ID">DIALOG_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#DIALOG_SELECTOR">DIALOG_SELECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#PROGRESSBAR">PROGRESSBAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#PROGRESSBAR_ID">PROGRESSBAR_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.webapp.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.webapp.<a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html" title="class in org.apache.hadoop.yarn.webapp">View</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#LOG">LOG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.webapp.Params">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.<a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html" title="interface in org.apache.hadoop.yarn.webapp">Params</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html#ERROR_DETAILS">ERROR_DETAILS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html#TITLE">TITLE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html#TITLE_LINK">TITLE_LINK</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html#USER">USER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#JQueryUI()">JQueryUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#initAccordions(java.util.List)">initAccordions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#initDataTables(java.util.List)">initDataTables</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#initDialogs(java.util.List)">initDialogs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#initID(java.lang.String, java.lang.String)">initID</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#initProgressBars(java.util.List)">initProgressBars</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#initSelector(java.lang.String)">initSelector</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#jsnotice(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.HTML)">jsnotice</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HTML.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HTML</a>&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#postInitID(java.lang.String, java.lang.String)">postInitID</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#render(org.apache.hadoop.yarn.webapp.view.HtmlBlock.Block)">render</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.Block.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlBlock.Block</a>&nbsp;html)</code>
<div class="block">Render a block of html.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/JQueryUI.html#tableInit()">tableInit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.view.HtmlBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.webapp.view.<a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlBlock</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.html#getCallerUGI()">getCallerUGI</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.html#render()">render</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.html#renderPartial()">renderPartial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.view.TextView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.webapp.view.<a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TextView.html" title="class in org.apache.hadoop.yarn.webapp.view">TextView</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TextView.html#echo(java.lang.Object...)">echo</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TextView.html#puts(java.lang.Object...)">puts</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/view/TextView.html#writer()">writer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.webapp.<a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html" title="class in org.apache.hadoop.yarn.webapp">View</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#$(java.lang.String)">$</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#$(java.lang.String, java.lang.String)">$</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#context()">context</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#cookies()">cookies</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#error()">error</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#getInstance(java.lang.Class)">getInstance</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#inDevMode()">inDevMode</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#info(java.lang.String)">info</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#injector()">injector</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#moreParams()">moreParams</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#outputStream()">outputStream</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#prefix()">prefix</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#render(java.lang.Class)">render</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#request()">request</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#response()">response</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#root_url(java.lang.String...)">root_url</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#root()">root</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#set(java.lang.String, java.lang.String)">set</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#setTitle(java.lang.String, java.lang.String)">setTitle</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#status()">status</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/View.html#url(java.lang.String...)">url</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCORDION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCORDION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCORDION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI.ACCORDION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCORDION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCORDION_ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCORDION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI.ACCORDION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATATABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATABLES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATATABLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI.DATATABLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATATABLES_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATABLES_ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATATABLES_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI.DATATABLES_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATATABLES_SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATABLES_SELECTOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATATABLES_SELECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI.DATATABLES_SELECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIALOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI.DIALOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIALOG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIALOG_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI.DIALOG_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIALOG_SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_SELECTOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIALOG_SELECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI.DIALOG_SELECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRESSBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESSBAR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROGRESSBAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI.PROGRESSBAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRESSBAR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESSBAR_ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROGRESSBAR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI.PROGRESSBAR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_PROGRESSBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PROGRESSBAR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _PROGRESSBAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI._PROGRESSBAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_PROGRESSBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_PROGRESSBAR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> C_PROGRESSBAR</pre>
</li>
</ul>
<a name="_PROGRESSBAR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PROGRESSBAR_VALUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _PROGRESSBAR_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI._PROGRESSBAR_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_PROGRESSBAR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_PROGRESSBAR_VALUE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> C_PROGRESSBAR_VALUE</pre>
</li>
</ul>
<a name="_INFO_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_INFO_WRAP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _INFO_WRAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI._INFO_WRAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_TH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _TH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI._TH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C_TH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_TH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> C_TH</pre>
</li>
</ul>
<a name="C_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_TABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> C_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI.C_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_INFO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI._INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_ODD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ODD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _ODD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI._ODD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_EVEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_EVEN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _EVEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.yarn.webapp.view.JQueryUI._EVEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JQueryUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JQueryUI</h4>
<pre>public&nbsp;JQueryUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(org.apache.hadoop.yarn.webapp.view.HtmlBlock.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected&nbsp;void&nbsp;render(<a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.Block.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlBlock.Block</a>&nbsp;html)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.html#render(org.apache.hadoop.yarn.webapp.view.HtmlBlock.Block)">HtmlBlock</a></code></strong></div>
<div class="block">Render a block of html. To be overridden by implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.html#render(org.apache.hadoop.yarn.webapp.view.HtmlBlock.Block)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/HtmlBlock.html" title="class in org.apache.hadoop.yarn.webapp.view">HtmlBlock</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>html</code> - the block to render</dd></dl>
</li>
</ul>
<a name="jsnotice(org.apache.hadoop.yarn.webapp.hamlet.HamletSpec.HTML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsnotice</h4>
<pre>public static&nbsp;void&nbsp;jsnotice(<a href="../../../../../../org/apache/hadoop/yarn/webapp/hamlet/HamletSpec.HTML.html" title="interface in org.apache.hadoop.yarn.webapp.hamlet">HamletSpec.HTML</a>&nbsp;html)</pre>
</li>
</ul>
<a name="initAccordions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAccordions</h4>
<pre>protected&nbsp;void&nbsp;initAccordions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="initDataTables(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDataTables</h4>
<pre>protected&nbsp;void&nbsp;initDataTables(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="initDialogs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDialogs</h4>
<pre>protected&nbsp;void&nbsp;initDialogs(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="initProgressBars(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProgressBars</h4>
<pre>protected&nbsp;void&nbsp;initProgressBars(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="initID(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initID</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initID(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="postInitID(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInitID</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postInitID(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="initSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSelector</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initSelector(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="tableInit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableInit</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;tableInit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JQueryUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/InfoBlock.html" title="class in org.apache.hadoop.yarn.webapp.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/view/LipsumBlock.html" title="class in org.apache.hadoop.yarn.webapp.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/view/JQueryUI.html" target="_top">Frames</a></li>
<li><a href="JQueryUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.view.HtmlBlock">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
