<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:56 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (hadoop-yarn-server-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (hadoop-yarn-server-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.MasterKeyProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto.BYTES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#BYTES_FIELD_NUMBER">BYTES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.MasterKeyProto.KEY_ID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.MasterKeyProto.html#KEY_ID_FIELD_NUMBER">KEY_ID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeActionProto.html" title="enum in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeActionProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeActionProto.NORMAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeActionProto.html#NORMAL_VALUE">NORMAL_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeActionProto.RESYNC_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeActionProto.html#RESYNC_VALUE">RESYNC_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeActionProto.SHUTDOWN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeActionProto.html#SHUTDOWN_VALUE">SHUTDOWN_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeHealthStatusProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeHealthStatusProto.HEALTH_REPORT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProto.html#HEALTH_REPORT_FIELD_NUMBER">HEALTH_REPORT_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeHealthStatusProto.IS_NODE_HEALTHY_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProto.html#IS_NODE_HEALTHY_FIELD_NUMBER">IS_NODE_HEALTHY_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeHealthStatusProto.LAST_HEALTH_REPORT_TIME_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeHealthStatusProto.html#LAST_HEALTH_REPORT_TIME_FIELD_NUMBER">LAST_HEALTH_REPORT_TIME_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.NodeStatusProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeStatusProto.CONTAINERSSTATUSES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html#CONTAINERSSTATUSES_FIELD_NUMBER">CONTAINERSSTATUSES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeStatusProto.KEEP_ALIVE_APPLICATIONS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html#KEEP_ALIVE_APPLICATIONS_FIELD_NUMBER">KEEP_ALIVE_APPLICATIONS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeStatusProto.NODE_ID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html#NODE_ID_FIELD_NUMBER">NODE_ID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeStatusProto.NODEHEALTHSTATUS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html#NODEHEALTHSTATUS_FIELD_NUMBER">NODEHEALTHSTATUS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.NodeStatusProto.RESPONSE_ID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.NodeStatusProto.html#RESPONSE_ID_FIELD_NUMBER">RESPONSE_ID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonProtos.VersionProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.VersionProto.MAJOR_VERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProto.html#MAJOR_VERSION_FIELD_NUMBER">MAJOR_VERSION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonProtos.VersionProto.MINOR_VERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonProtos.VersionProto.html#MINOR_VERSION_FIELD_NUMBER">MINOR_VERSION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NMContainerStatusProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NMContainerStatusProto.CONTAINER_EXIT_STATUS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProto.html#CONTAINER_EXIT_STATUS_FIELD_NUMBER">CONTAINER_EXIT_STATUS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NMContainerStatusProto.CONTAINER_ID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProto.html#CONTAINER_ID_FIELD_NUMBER">CONTAINER_ID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NMContainerStatusProto.CONTAINER_STATE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProto.html#CONTAINER_STATE_FIELD_NUMBER">CONTAINER_STATE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NMContainerStatusProto.CREATION_TIME_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProto.html#CREATION_TIME_FIELD_NUMBER">CREATION_TIME_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NMContainerStatusProto.DIAGNOSTICS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProto.html#DIAGNOSTICS_FIELD_NUMBER">DIAGNOSTICS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NMContainerStatusProto.PRIORITY_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProto.html#PRIORITY_FIELD_NUMBER">PRIORITY_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NMContainerStatusProto.RESOURCE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NMContainerStatusProto.html#RESOURCE_FIELD_NUMBER">RESOURCE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatRequestProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.LAST_KNOWN_CONTAINER_TOKEN_MASTER_KEY_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.html#LAST_KNOWN_CONTAINER_TOKEN_MASTER_KEY_FIELD_NUMBER">LAST_KNOWN_CONTAINER_TOKEN_MASTER_KEY_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.LAST_KNOWN_NM_TOKEN_MASTER_KEY_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.html#LAST_KNOWN_NM_TOKEN_MASTER_KEY_FIELD_NUMBER">LAST_KNOWN_NM_TOKEN_MASTER_KEY_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.NODE_STATUS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatRequestProto.html#NODE_STATUS_FIELD_NUMBER">NODE_STATUS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.NodeHeartbeatResponseProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.APPLICATIONS_TO_CLEANUP_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#APPLICATIONS_TO_CLEANUP_FIELD_NUMBER">APPLICATIONS_TO_CLEANUP_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.CONTAINER_TOKEN_MASTER_KEY_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#CONTAINER_TOKEN_MASTER_KEY_FIELD_NUMBER">CONTAINER_TOKEN_MASTER_KEY_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.CONTAINERS_TO_BE_REMOVED_FROM_NM_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#CONTAINERS_TO_BE_REMOVED_FROM_NM_FIELD_NUMBER">CONTAINERS_TO_BE_REMOVED_FROM_NM_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.CONTAINERS_TO_CLEANUP_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#CONTAINERS_TO_CLEANUP_FIELD_NUMBER">CONTAINERS_TO_CLEANUP_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.DIAGNOSTICS_MESSAGE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#DIAGNOSTICS_MESSAGE_FIELD_NUMBER">DIAGNOSTICS_MESSAGE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.NEXTHEARTBEATINTERVAL_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#NEXTHEARTBEATINTERVAL_FIELD_NUMBER">NEXTHEARTBEATINTERVAL_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.NM_TOKEN_MASTER_KEY_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#NM_TOKEN_MASTER_KEY_FIELD_NUMBER">NM_TOKEN_MASTER_KEY_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.NODEACTION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#NODEACTION_FIELD_NUMBER">NODEACTION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.RESPONSE_ID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#RESPONSE_ID_FIELD_NUMBER">RESPONSE_ID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.SYSTEM_CREDENTIALS_FOR_APPS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.NodeHeartbeatResponseProto.html#SYSTEM_CREDENTIALS_FOR_APPS_FIELD_NUMBER">SYSTEM_CREDENTIALS_FOR_APPS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.CONTAINER_STATUSES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html#CONTAINER_STATUSES_FIELD_NUMBER">CONTAINER_STATUSES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.HTTP_PORT_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html#HTTP_PORT_FIELD_NUMBER">HTTP_PORT_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.NM_VERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html#NM_VERSION_FIELD_NUMBER">NM_VERSION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.NODE_ID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html#NODE_ID_FIELD_NUMBER">NODE_ID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.RESOURCE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html#RESOURCE_FIELD_NUMBER">RESOURCE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.RUNNINGAPPLICATIONS_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerRequestProto.html#RUNNINGAPPLICATIONS_FIELD_NUMBER">RUNNINGAPPLICATIONS_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.CONTAINER_TOKEN_MASTER_KEY_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html#CONTAINER_TOKEN_MASTER_KEY_FIELD_NUMBER">CONTAINER_TOKEN_MASTER_KEY_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.DIAGNOSTICS_MESSAGE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html#DIAGNOSTICS_MESSAGE_FIELD_NUMBER">DIAGNOSTICS_MESSAGE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.NM_TOKEN_MASTER_KEY_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html#NM_TOKEN_MASTER_KEY_FIELD_NUMBER">NM_TOKEN_MASTER_KEY_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.NODEACTION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html#NODEACTION_FIELD_NUMBER">NODEACTION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.RM_IDENTIFIER_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html#RM_IDENTIFIER_FIELD_NUMBER">RM_IDENTIFIER_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.RM_VERSION_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.RegisterNodeManagerResponseProto.html#RM_VERSION_FIELD_NUMBER">RM_VERSION_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.proto.<a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.html" title="class in org.apache.hadoop.yarn.proto">YarnServerCommonServiceProtos.SystemCredentialsForAppsProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.APPID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.html#APPID_FIELD_NUMBER">APPID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.proto.YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.CREDENTIALSFORAPP_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hadoop/yarn/proto/YarnServerCommonServiceProtos.SystemCredentialsForAppsProto.html#CREDENTIALSFORAPP_FIELD_NUMBER">CREDENTIALSFORAPP_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.api.<a href="org/apache/hadoop/yarn/server/api/ResourceManagerConstants.html" title="interface in org.apache.hadoop.yarn.server.api">ResourceManagerConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.api.ResourceManagerConstants.RM_INVALID_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/hadoop/yarn/server/api/ResourceManagerConstants.html#RM_INVALID_IDENTIFIER">RM_INVALID_IDENTIFIER</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.metrics.<a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html" title="class in org.apache.hadoop.yarn.server.metrics">AppAttemptMetricsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.AppAttemptMetricsConstants.DIAGNOSTICS_INFO_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html#DIAGNOSTICS_INFO_EVENT_INFO">DIAGNOSTICS_INFO_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_ATTEMPT_DIAGNOSTICS_INFO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.AppAttemptMetricsConstants.ENTITY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html#ENTITY_TYPE">ENTITY_TYPE</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_ATTEMPT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.AppAttemptMetricsConstants.FINAL_STATUS_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html#FINAL_STATUS_EVENT_INFO">FINAL_STATUS_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_ATTEMPT_FINAL_STATUS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.AppAttemptMetricsConstants.FINISHED_EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html#FINISHED_EVENT_TYPE">FINISHED_EVENT_TYPE</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_ATTEMPT_FINISHED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.AppAttemptMetricsConstants.HOST_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html#HOST_EVENT_INFO">HOST_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_ATTEMPT_HOST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.AppAttemptMetricsConstants.MASTER_CONTAINER_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html#MASTER_CONTAINER_EVENT_INFO">MASTER_CONTAINER_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_ATTEMPT_MASTER_CONTAINER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.AppAttemptMetricsConstants.ORIGINAL_TRACKING_URL_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html#ORIGINAL_TRACKING_URL_EVENT_INFO">ORIGINAL_TRACKING_URL_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_ATTEMPT_ORIGINAL_TRACKING_URL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.AppAttemptMetricsConstants.PARENT_PRIMARY_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html#PARENT_PRIMARY_FILTER">PARENT_PRIMARY_FILTER</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_ATTEMPT_PARENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.AppAttemptMetricsConstants.REGISTERED_EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html#REGISTERED_EVENT_TYPE">REGISTERED_EVENT_TYPE</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_ATTEMPT_REGISTERED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.AppAttemptMetricsConstants.RPC_PORT_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html#RPC_PORT_EVENT_INFO">RPC_PORT_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_ATTEMPT_RPC_PORT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.AppAttemptMetricsConstants.STATE_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html#STATE_EVENT_INFO">STATE_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_ATTEMPT_STATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.AppAttemptMetricsConstants.TRACKING_URL_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/AppAttemptMetricsConstants.html#TRACKING_URL_EVENT_INFO">TRACKING_URL_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_ATTEMPT_TRACKING_URL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.metrics.<a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html" title="class in org.apache.hadoop.yarn.server.metrics">ApplicationMetricsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.ACLS_UPDATED_EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#ACLS_UPDATED_EVENT_TYPE">ACLS_UPDATED_EVENT_TYPE</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_ACLS_UPDATED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.APP_VIEW_ACLS_ENTITY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#APP_VIEW_ACLS_ENTITY_INFO">APP_VIEW_ACLS_ENTITY_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_VIEW_ACLS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.CREATED_EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#CREATED_EVENT_TYPE">CREATED_EVENT_TYPE</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_CREATED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.DIAGNOSTICS_INFO_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#DIAGNOSTICS_INFO_EVENT_INFO">DIAGNOSTICS_INFO_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_DIAGNOSTICS_INFO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.ENTITY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#ENTITY_TYPE">ENTITY_TYPE</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.FINAL_STATUS_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#FINAL_STATUS_EVENT_INFO">FINAL_STATUS_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_FINAL_STATUS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.FINISHED_EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#FINISHED_EVENT_TYPE">FINISHED_EVENT_TYPE</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_FINISHED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.LATEST_APP_ATTEMPT_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#LATEST_APP_ATTEMPT_EVENT_INFO">LATEST_APP_ATTEMPT_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_LATEST_APP_ATTEMPT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.NAME_ENTITY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#NAME_ENTITY_INFO">NAME_ENTITY_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.QUEUE_ENTITY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#QUEUE_ENTITY_INFO">QUEUE_ENTITY_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_QUEUE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.STATE_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#STATE_EVENT_INFO">STATE_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_STATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.SUBMITTED_TIME_ENTITY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#SUBMITTED_TIME_ENTITY_INFO">SUBMITTED_TIME_ENTITY_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_SUBMITTED_TIME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.TYPE_ENTITY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#TYPE_ENTITY_INFO">TYPE_ENTITY_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_TYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ApplicationMetricsConstants.USER_ENTITY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ApplicationMetricsConstants.html#USER_ENTITY_INFO">USER_ENTITY_INFO</a></code></td>
<td class="colLast"><code>"YARN_APPLICATION_USER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.metrics.<a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html" title="class in org.apache.hadoop.yarn.server.metrics">ContainerMetricsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ContainerMetricsConstants.ALLOCATED_HOST_ENTITY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html#ALLOCATED_HOST_ENTITY_INFO">ALLOCATED_HOST_ENTITY_INFO</a></code></td>
<td class="colLast"><code>"YARN_CONTAINER_ALLOCATED_HOST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ContainerMetricsConstants.ALLOCATED_MEMORY_ENTITY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html#ALLOCATED_MEMORY_ENTITY_INFO">ALLOCATED_MEMORY_ENTITY_INFO</a></code></td>
<td class="colLast"><code>"YARN_CONTAINER_ALLOCATED_MEMORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ContainerMetricsConstants.ALLOCATED_PORT_ENTITY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html#ALLOCATED_PORT_ENTITY_INFO">ALLOCATED_PORT_ENTITY_INFO</a></code></td>
<td class="colLast"><code>"YARN_CONTAINER_ALLOCATED_PORT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ContainerMetricsConstants.ALLOCATED_PRIORITY_ENTITY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html#ALLOCATED_PRIORITY_ENTITY_INFO">ALLOCATED_PRIORITY_ENTITY_INFO</a></code></td>
<td class="colLast"><code>"YARN_CONTAINER_ALLOCATED_PRIORITY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ContainerMetricsConstants.ALLOCATED_VCORE_ENTITY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html#ALLOCATED_VCORE_ENTITY_INFO">ALLOCATED_VCORE_ENTITY_INFO</a></code></td>
<td class="colLast"><code>"YARN_CONTAINER_ALLOCATED_VCORE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ContainerMetricsConstants.CREATED_EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html#CREATED_EVENT_TYPE">CREATED_EVENT_TYPE</a></code></td>
<td class="colLast"><code>"YARN_CONTAINER_CREATED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ContainerMetricsConstants.DIAGNOSTICS_INFO_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html#DIAGNOSTICS_INFO_EVENT_INFO">DIAGNOSTICS_INFO_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_CONTAINER_DIAGNOSTICS_INFO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ContainerMetricsConstants.ENTITY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html#ENTITY_TYPE">ENTITY_TYPE</a></code></td>
<td class="colLast"><code>"YARN_CONTAINER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ContainerMetricsConstants.EXIT_STATUS_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html#EXIT_STATUS_EVENT_INFO">EXIT_STATUS_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_CONTAINER_EXIT_STATUS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ContainerMetricsConstants.FINISHED_EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html#FINISHED_EVENT_TYPE">FINISHED_EVENT_TYPE</a></code></td>
<td class="colLast"><code>"YARN_CONTAINER_FINISHED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ContainerMetricsConstants.PARENT_PRIMARIY_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html#PARENT_PRIMARIY_FILTER">PARENT_PRIMARIY_FILTER</a></code></td>
<td class="colLast"><code>"YARN_CONTAINER_PARENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.metrics.ContainerMetricsConstants.STATE_EVENT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/metrics/ContainerMetricsConstants.html#STATE_EVENT_INFO">STATE_EVENT_INFO</a></code></td>
<td class="colLast"><code>"YARN_CONTAINER_STATE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.yarn.server.security.http.<a href="org/apache/hadoop/yarn/server/security/http/RMAuthenticationFilter.html" title="class in org.apache.hadoop.yarn.server.security.http">RMAuthenticationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.yarn.server.security.http.RMAuthenticationFilter.AUTH_HANDLER_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/yarn/server/security/http/RMAuthenticationFilter.html#AUTH_HANDLER_PROPERTY">AUTH_HANDLER_PROPERTY</a></code></td>
<td class="colLast"><code>"yarn.resourcemanager.authentication-handler"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
