<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.mapreduce.v2.app.AppContext (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapreduce.v2.app.AppContext (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/class-use/AppContext.html" target="_top">Frames</a></li>
<li><a href="AppContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapreduce.v2.app.AppContext" class="title">Uses of Interface<br>org.apache.hadoop.mapreduce.v2.app.AppContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapred">org.apache.hadoop.mapred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.jobhistory">org.apache.hadoop.mapreduce.jobhistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app">org.apache.hadoop.mapreduce.v2.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.client">org.apache.hadoop.mapreduce.v2.app.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.commit">org.apache.hadoop.mapreduce.v2.app.commit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.job.impl">org.apache.hadoop.mapreduce.v2.app.job.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.launcher">org.apache.hadoop.mapreduce.v2.app.launcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.local">org.apache.hadoop.mapreduce.v2.app.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.rm">org.apache.hadoop.mapreduce.v2.app.rm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.speculate">org.apache.hadoop.mapreduce.v2.app.speculate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.webapp">org.apache.hadoop.mapreduce.v2.app.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.webapp.dao">org.apache.hadoop.mapreduce.v2.app.webapp.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> in <a href="../../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/LocalContainerLauncher.html#LocalContainerLauncher(org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapred.TaskUmbilicalProtocol)">LocalContainerLauncher</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                      org.apache.hadoop.mapred.TaskUmbilicalProtocol&nbsp;umbilical)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/MapTaskAttemptImpl.html#MapTaskAttemptImpl(org.apache.hadoop.mapreduce.v2.api.records.TaskId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, int, org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, org.apache.hadoop.mapreduce.v2.app.AppContext)">MapTaskAttemptImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskId,
                  int&nbsp;attempt,
                  org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
                  org.apache.hadoop.fs.Path&nbsp;jobFile,
                  int&nbsp;partition,
                  org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo&nbsp;splitInfo,
                  org.apache.hadoop.mapred.JobConf&nbsp;conf,
                  <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
                  org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
                  org.apache.hadoop.security.Credentials&nbsp;credentials,
                  org.apache.hadoop.yarn.util.Clock&nbsp;clock,
                  <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/ReduceTaskAttemptImpl.html#ReduceTaskAttemptImpl(org.apache.hadoop.mapreduce.v2.api.records.TaskId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, int, int, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, org.apache.hadoop.mapreduce.v2.app.AppContext)">ReduceTaskAttemptImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;id,
                     int&nbsp;attempt,
                     org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
                     org.apache.hadoop.fs.Path&nbsp;jobFile,
                     int&nbsp;partition,
                     int&nbsp;numMapTasks,
                     org.apache.hadoop.mapred.JobConf&nbsp;conf,
                     <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
                     org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
                     org.apache.hadoop.security.Credentials&nbsp;credentials,
                     org.apache.hadoop.yarn.util.Clock&nbsp;clock,
                     <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapred/TaskAttemptListenerImpl.html#TaskAttemptListenerImpl(org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager, org.apache.hadoop.mapreduce.v2.app.rm.RMHeartbeatHandler)">TaskAttemptListenerImpl</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                       org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager&nbsp;jobTokenSecretManager,
                       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMHeartbeatHandler.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">RMHeartbeatHandler</a>&nbsp;rmHeartbeatHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.jobhistory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEventHandler.html#JobHistoryEventHandler(org.apache.hadoop.mapreduce.v2.app.AppContext, int)">JobHistoryEventHandler</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                      int&nbsp;startCount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/package-summary.html">org.apache.hadoop.mapreduce.v2.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/package-summary.html">org.apache.hadoop.mapreduce.v2.app</a> that implement <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.RunningAppContext.html" title="class in org.apache.hadoop.mapreduce.v2.app">MRAppMaster.RunningAppContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/package-summary.html">org.apache.hadoop.mapreduce.v2.app</a> that return <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></code></td>
<td class="colLast"><span class="strong">MRAppMaster.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/package-summary.html">org.apache.hadoop.mapreduce.v2.app</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a></code></td>
<td class="colLast"><span class="strong">MRAppMaster.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createClientService(org.apache.hadoop.mapreduce.v2.app.AppContext)">createClientService</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/commit/CommitterEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.commit">CommitterEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">MRAppMaster.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createCommitterEventHandler(org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.OutputCommitter)">createCommitterEventHandler</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                           org.apache.hadoop.mapreduce.OutputCommitter&nbsp;committer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/ContainerAllocator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">ContainerAllocator</a></code></td>
<td class="colLast"><span class="strong">MRAppMaster.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createContainerAllocator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext)">createContainerAllocator</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                        <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/launcher/ContainerLauncher.html" title="interface in org.apache.hadoop.mapreduce.v2.app.launcher">ContainerLauncher</a></code></td>
<td class="colLast"><span class="strong">MRAppMaster.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createContainerLauncher(org.apache.hadoop.mapreduce.v2.app.AppContext)">createContainerLauncher</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">MRAppMaster.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createJobHistoryHandler(org.apache.hadoop.mapreduce.v2.app.AppContext)">createJobHistoryHandler</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/Speculator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">Speculator</a></code></td>
<td class="colLast"><span class="strong">MRAppMaster.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createSpeculator(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">createSpeculator</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a></code></td>
<td class="colLast"><span class="strong">MRAppMaster.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/MRAppMaster.html#createTaskAttemptListener(org.apache.hadoop.mapreduce.v2.app.AppContext)">createTaskAttemptListener</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/package-summary.html">org.apache.hadoop.mapreduce.v2.app.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/package-summary.html">org.apache.hadoop.mapreduce.v2.app.client</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/MRClientService.html#MRClientService(org.apache.hadoop.mapreduce.v2.app.AppContext)">MRClientService</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.commit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/commit/package-summary.html">org.apache.hadoop.mapreduce.v2.app.commit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/commit/package-summary.html">org.apache.hadoop.mapreduce.v2.app.commit</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/commit/CommitterEventHandler.html#CommitterEventHandler(org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.OutputCommitter, org.apache.hadoop.mapreduce.v2.app.rm.RMHeartbeatHandler)">CommitterEventHandler</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                     org.apache.hadoop.mapreduce.OutputCommitter&nbsp;committer,
                     <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMHeartbeatHandler.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">RMHeartbeatHandler</a>&nbsp;rmHeartbeatHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/commit/CommitterEventHandler.html#CommitterEventHandler(org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.OutputCommitter, org.apache.hadoop.mapreduce.v2.app.rm.RMHeartbeatHandler, java.lang.ClassLoader)">CommitterEventHandler</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                     org.apache.hadoop.mapreduce.OutputCommitter&nbsp;committer,
                     <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMHeartbeatHandler.html" title="interface in org.apache.hadoop.mapreduce.v2.app.rm">RMHeartbeatHandler</a>&nbsp;rmHeartbeatHandler,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;jobClassLoader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.job.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a> declared as <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></code></td>
<td class="colLast"><span class="strong">TaskImpl.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#appContext">appContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#JobImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, org.apache.hadoop.yarn.api.records.ApplicationAttemptId, org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, java.util.Map, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.OutputCommitter, boolean, java.lang.String, long, java.util.List, org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.v2.app.job.JobStateInternal, java.lang.String)">JobImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
       org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId,
       org.apache.hadoop.conf.Configuration&nbsp;conf,
       org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
       org.apache.hadoop.mapreduce.security.token.JobTokenSecretManager&nbsp;jobTokenSecretManager,
       org.apache.hadoop.security.Credentials&nbsp;jobCredentials,
       org.apache.hadoop.yarn.util.Clock&nbsp;clock,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,org.apache.hadoop.mapreduce.jobhistory.JobHistoryParser.TaskInfo&gt;&nbsp;completedTasksFromPreviousRun,
       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
       org.apache.hadoop.mapreduce.OutputCommitter&nbsp;committer,
       boolean&nbsp;newApiCommitter,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
       long&nbsp;appSubmitTime,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.AMInfo&gt;&nbsp;amInfos,
       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext,
       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/JobStateInternal.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job">JobStateInternal</a>&nbsp;forcedState,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forcedDiagnostic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/MapTaskImpl.html#MapTaskImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, int, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.v2.app.AppContext)">MapTaskImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
           int&nbsp;partition,
           org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
           org.apache.hadoop.fs.Path&nbsp;remoteJobConfFile,
           org.apache.hadoop.mapred.JobConf&nbsp;conf,
           org.apache.hadoop.mapreduce.split.JobSplit.TaskSplitMetaInfo&nbsp;taskSplitMetaInfo,
           <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
           org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
           org.apache.hadoop.security.Credentials&nbsp;credentials,
           org.apache.hadoop.yarn.util.Clock&nbsp;clock,
           int&nbsp;appAttemptId,
           <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
           <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/ReduceTaskImpl.html#ReduceTaskImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, org.apache.hadoop.mapred.JobConf, int, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, int, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.v2.app.AppContext)">ReduceTaskImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
              int&nbsp;partition,
              org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
              org.apache.hadoop.fs.Path&nbsp;jobFile,
              org.apache.hadoop.mapred.JobConf&nbsp;conf,
              int&nbsp;numMapTasks,
              <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
              org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
              org.apache.hadoop.security.Credentials&nbsp;credentials,
              org.apache.hadoop.yarn.util.Clock&nbsp;clock,
              int&nbsp;appAttemptId,
              <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
              <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskAttemptImpl.html#TaskAttemptImpl(org.apache.hadoop.mapreduce.v2.api.records.TaskId, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.fs.Path, int, org.apache.hadoop.mapred.JobConf, java.lang.String[], org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, org.apache.hadoop.mapreduce.v2.app.AppContext)">TaskAttemptImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskId,
               int&nbsp;i,
               org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
               <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
               org.apache.hadoop.fs.Path&nbsp;jobFile,
               int&nbsp;partition,
               org.apache.hadoop.mapred.JobConf&nbsp;conf,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;dataLocalHosts,
               org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
               org.apache.hadoop.security.Credentials&nbsp;credentials,
               org.apache.hadoop.yarn.util.Clock&nbsp;clock,
               <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html#TaskImpl(org.apache.hadoop.mapreduce.v2.api.records.JobId, org.apache.hadoop.mapreduce.v2.api.records.TaskType, int, org.apache.hadoop.yarn.event.EventHandler, org.apache.hadoop.fs.Path, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapreduce.v2.app.TaskAttemptListener, org.apache.hadoop.security.token.Token, org.apache.hadoop.security.Credentials, org.apache.hadoop.yarn.util.Clock, int, org.apache.hadoop.mapreduce.v2.app.metrics.MRAppMetrics, org.apache.hadoop.mapreduce.v2.app.AppContext)">TaskImpl</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.JobId&nbsp;jobId,
        org.apache.hadoop.mapreduce.v2.api.records.TaskType&nbsp;taskType,
        int&nbsp;partition,
        org.apache.hadoop.yarn.event.EventHandler&nbsp;eventHandler,
        org.apache.hadoop.fs.Path&nbsp;remoteJobConfFile,
        org.apache.hadoop.mapred.JobConf&nbsp;conf,
        <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/TaskAttemptListener.html" title="interface in org.apache.hadoop.mapreduce.v2.app">TaskAttemptListener</a>&nbsp;taskAttemptListener,
        org.apache.hadoop.security.token.Token&lt;org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier&gt;&nbsp;jobToken,
        org.apache.hadoop.security.Credentials&nbsp;credentials,
        org.apache.hadoop.yarn.util.Clock&nbsp;clock,
        int&nbsp;appAttemptId,
        <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html" title="class in org.apache.hadoop.mapreduce.v2.app.metrics">MRAppMetrics</a>&nbsp;metrics,
        <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.launcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/launcher/package-summary.html">org.apache.hadoop.mapreduce.v2.app.launcher</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/launcher/package-summary.html">org.apache.hadoop.mapreduce.v2.app.launcher</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/launcher/ContainerLauncherImpl.html#ContainerLauncherImpl(org.apache.hadoop.mapreduce.v2.app.AppContext)">ContainerLauncherImpl</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/local/package-summary.html">org.apache.hadoop.mapreduce.v2.app.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/local/package-summary.html">org.apache.hadoop.mapreduce.v2.app.local</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/local/LocalContainerAllocator.html#LocalContainerAllocator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext, java.lang.String, int, int, org.apache.hadoop.yarn.api.records.ContainerId)">LocalContainerAllocator</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmHost,
                       int&nbsp;nmPort,
                       int&nbsp;nmHttpPort,
                       org.apache.hadoop.yarn.api.records.ContainerId&nbsp;cId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.rm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/package-summary.html">org.apache.hadoop.mapreduce.v2.app.rm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/package-summary.html">org.apache.hadoop.mapreduce.v2.app.rm</a> that return <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></code></td>
<td class="colLast"><span class="strong">RMCommunicator.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/package-summary.html">org.apache.hadoop.mapreduce.v2.app.rm</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMCommunicator.html#RMCommunicator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext)">RMCommunicator</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
              <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerAllocator.html#RMContainerAllocator(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext)">RMContainerAllocator</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                    <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/rm/RMContainerRequestor.html#RMContainerRequestor(org.apache.hadoop.mapreduce.v2.app.client.ClientService, org.apache.hadoop.mapreduce.v2.app.AppContext)">RMContainerRequestor</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/client/ClientService.html" title="interface in org.apache.hadoop.mapreduce.v2.app.client">ClientService</a>&nbsp;clientService,
                    <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.speculate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/package-summary.html">org.apache.hadoop.mapreduce.v2.app.speculate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/package-summary.html">org.apache.hadoop.mapreduce.v2.app.speculate</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExponentiallySmoothedTaskRuntimeEstimator.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/ExponentiallySmoothedTaskRuntimeEstimator.html#contextualize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">contextualize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
             <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullTaskRuntimesEngine.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/NullTaskRuntimesEngine.html#contextualize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">contextualize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
             <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskRuntimeEstimator.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html#contextualize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">contextualize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
             <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/package-summary.html">org.apache.hadoop.mapreduce.v2.app.speculate</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#DefaultSpeculator(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext)">DefaultSpeculator</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#DefaultSpeculator(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.yarn.util.Clock)">DefaultSpeculator</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                 org.apache.hadoop.yarn.util.Clock&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/DefaultSpeculator.html#DefaultSpeculator(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.v2.app.speculate.TaskRuntimeEstimator, org.apache.hadoop.yarn.util.Clock)">DefaultSpeculator</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context,
                 <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/speculate/TaskRuntimeEstimator.html" title="interface in org.apache.hadoop.mapreduce.v2.app.speculate">TaskRuntimeEstimator</a>&nbsp;estimator,
                 org.apache.hadoop.yarn.util.Clock&nbsp;clock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.webapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/package-summary.html">org.apache.hadoop.mapreduce.v2.app.webapp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/package-summary.html">org.apache.hadoop.mapreduce.v2.app.webapp</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></td>
<td class="colLast"><span class="strong">AMWebServices.</span><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getJobFromJobIdString(java.lang.String, org.apache.hadoop.mapreduce.v2.app.AppContext)">getJobFromJobIdString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
                     <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appCtx)</code>
<div class="block">convert a job id string to an actual job and handle all the error checking.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/package-summary.html">org.apache.hadoop.mapreduce.v2.app.webapp</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#AMWebServices(org.apache.hadoop.mapreduce.v2.app.webapp.App, org.apache.hadoop.mapreduce.v2.app.AppContext)">AMWebServices</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/App.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp">App</a>&nbsp;app,
             <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.webapp.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a> in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/package-summary.html">org.apache.hadoop.mapreduce.v2.app.webapp.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/package-summary.html">org.apache.hadoop.mapreduce.v2.app.webapp.dao</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/AppInfo.html#AppInfo(org.apache.hadoop.mapreduce.v2.app.webapp.App, org.apache.hadoop.mapreduce.v2.app.AppContext)">AppInfo</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/App.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp">App</a>&nbsp;app,
       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/BlacklistedNodesInfo.html#BlacklistedNodesInfo(org.apache.hadoop.mapreduce.v2.app.AppContext)">BlacklistedNodesInfo</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobCounterInfo.html#JobCounterInfo(org.apache.hadoop.mapreduce.v2.app.AppContext, org.apache.hadoop.mapreduce.v2.app.job.Job)">JobCounterInfo</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;ctx,
              <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/class-use/AppContext.html" target="_top">Frames</a></li>
<li><a href="AppContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
