<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.ApplicationState.html" target="_top">Frames</a></li>
<li><a href="RMStateStore.ApplicationState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState" class="title">Uses of Class<br>org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager">org.apache.hadoop.yarn.server.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.recovery.records">org.apache.hadoop.yarn.server.resourcemanager.recovery.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RMAppManager.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManager.html#recoverApplication(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState, org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState)">recoverApplication</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>&nbsp;appState,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.RMState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.RMState</a>&nbsp;rmState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> that return <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a></code></td>
<td class="colLast"><span class="strong">RMStateStoreRemoveAppEvent.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStoreRemoveAppEvent.html#getAppState()">getAppState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a></code></td>
<td class="colLast"><span class="strong">RMStateStoreAppEvent.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStoreAppEvent.html#getAppState()">getAppState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a></code></td>
<td class="colLast"><span class="strong">RMStateUpdateAppEvent.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateUpdateAppEvent.html#getAppState()">getAppState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>&gt;</code></td>
<td class="colLast"><span class="strong">RMStateStore.RMState.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.RMState.html#getApplicationState()">getApplicationState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileSystemRMStateStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/FileSystemRMStateStore.html#removeApplicationStateInternal(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">removeApplicationStateInternal</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>&nbsp;appState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NullRMStateStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/NullRMStateStore.html#removeApplicationStateInternal(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">removeApplicationStateInternal</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>&nbsp;appState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZKRMStateStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/ZKRMStateStore.html#removeApplicationStateInternal(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">removeApplicationStateInternal</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>&nbsp;appState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">RMStateStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#removeApplicationStateInternal(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">removeApplicationStateInternal</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>&nbsp;appState)</code>
<div class="block">Blocking API
 Derived classes must implement this method to remove the state of an 
 application and its attempts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryRMStateStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/MemoryRMStateStore.html#removeApplicationStateInternal(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">removeApplicationStateInternal</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>&nbsp;appState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RMStateStore.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html#updateApplicationState(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">updateApplicationState</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>&nbsp;appState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStoreAppEvent.html#RMStateStoreAppEvent(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">RMStateStoreAppEvent</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>&nbsp;appState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateUpdateAppEvent.html#RMStateUpdateAppEvent(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">RMStateUpdateAppEvent</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>&nbsp;appState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.recovery.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a> in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.recovery.records</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery.records">ApplicationStateData</a></code></td>
<td class="colLast"><span class="strong">ApplicationStateData.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/ApplicationStateData.html#newInstance(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.ApplicationState)">newInstance</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore.ApplicationState</a>&nbsp;appState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.ApplicationState.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/recovery/class-use/RMStateStore.ApplicationState.html" target="_top">Frames</a></li>
<li><a href="RMStateStore.ApplicationState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
