<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:12 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords" class="title">Uses of Package<br>org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.api">org.apache.hadoop.yarn.server.nodemanager.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.client">org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords</a> used by <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/LocalizerHeartbeatResponse.html#org.apache.hadoop.yarn.server.nodemanager.api">LocalizerHeartbeatResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/LocalizerStatus.html#org.apache.hadoop.yarn.server.nodemanager.api">LocalizerStatus</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords</a> used by <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/impl/pb/client/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/LocalizerHeartbeatResponse.html#org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.client">LocalizerHeartbeatResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/LocalizerStatus.html#org.apache.hadoop.yarn.server.nodemanager.api.impl.pb.client">LocalizerStatus</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords</a> used by <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/LocalizerAction.html#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords">LocalizerAction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/LocalResourceStatus.html#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords">LocalResourceStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/ResourceStatusType.html#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords">ResourceStatusType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords</a> used by <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/LocalizerAction.html#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb">LocalizerAction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/LocalizerHeartbeatResponse.html#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb">LocalizerHeartbeatResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/LocalizerStatus.html#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb">LocalizerStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/LocalResourceStatus.html#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb">LocalResourceStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/ResourceStatusType.html#org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords.impl.pb">ResourceStatusType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.api.protocolrecords</a> used by <a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/package-summary.html">org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/LocalizerHeartbeatResponse.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalizerHeartbeatResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/class-use/LocalizerStatus.html#org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">LocalizerStatus</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/api/protocolrecords/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
