<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CapacitySchedulerPlanFollower (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapacitySchedulerPlanFollower (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapacitySchedulerPlanFollower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacityReservationSystem.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/GreedyReservationAgent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacitySchedulerPlanFollower.html" target="_top">Frames</a></li>
<li><a href="CapacitySchedulerPlanFollower.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.reservation</div>
<h2 title="Class CapacitySchedulerPlanFollower" class="title">Class CapacitySchedulerPlanFollower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.reservation.CapacitySchedulerPlanFollower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanFollower</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CapacitySchedulerPlanFollower</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanFollower</a></pre>
<div class="block">This class implements a <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>PlanFollower</code></a>. This is invoked on a timer, and
 it is in charge to publish the state of the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a>s to the underlying
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity"><code>CapacityScheduler</code></a>. This implementation does so, by
 adding/removing/resizing leaf queues in the scheduler, thus affecting the
 dynamic behavior of the scheduler in a way that is consistent with the
 content of the plan. It also updates the plan's view on how much resources
 are available in the cluster.
 
 This implementation of PlanFollower is relatively stateless, and it can
 synchronize schedulers and Plans that have arbitrary changes (performing set
 differences among existing queues). This makes it resilient to frequency of
 synchronization, and RM restart issues (no "catch up" is necessary).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacitySchedulerPlanFollower.html#CapacitySchedulerPlanFollower()">CapacitySchedulerPlanFollower</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacitySchedulerPlanFollower.html#init(org.apache.hadoop.yarn.util.Clock, org.apache.hadoop.yarn.server.resourcemanager.scheduler.ResourceScheduler, java.util.Collection)">init</a></strong>(org.apache.hadoop.yarn.util.Clock&nbsp;clock,
    <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a>&nbsp;sched,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&gt;&nbsp;plans)</code>
<div class="block">Init function that configures the PlanFollower, by providing:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacitySchedulerPlanFollower.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacitySchedulerPlanFollower.html#setPlans(java.util.Collection)">setPlans</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&gt;&nbsp;plans)</code>
<div class="block">Setter for the list of plans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacitySchedulerPlanFollower.html#synchronizePlan(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan)">synchronizePlan</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan)</code>
<div class="block">The function performing the actual synchronization operation for a given
 Plan.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapacitySchedulerPlanFollower()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapacitySchedulerPlanFollower</h4>
<pre>public&nbsp;CapacitySchedulerPlanFollower()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.hadoop.yarn.util.Clock, org.apache.hadoop.yarn.server.resourcemanager.scheduler.ResourceScheduler, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.apache.hadoop.yarn.util.Clock&nbsp;clock,
        <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a>&nbsp;sched,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&gt;&nbsp;plans)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html#init(org.apache.hadoop.yarn.util.Clock, org.apache.hadoop.yarn.server.resourcemanager.scheduler.ResourceScheduler, java.util.Collection)">PlanFollower</a></code></strong></div>
<div class="block">Init function that configures the PlanFollower, by providing:</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html#init(org.apache.hadoop.yarn.util.Clock, org.apache.hadoop.yarn.server.resourcemanager.scheduler.ResourceScheduler, java.util.Collection)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanFollower</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clock</code> - a reference to the system clock.</dd><dd><code>sched</code> - a reference to the underlying scheduler</dd><dd><code>plans</code> - references to the plans we should keep synchronized at every
          time tick.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="synchronizePlan(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizePlan</h4>
<pre>public&nbsp;void&nbsp;synchronizePlan(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&nbsp;plan)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html#synchronizePlan(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan)">PlanFollower</a></code></strong></div>
<div class="block">The function performing the actual synchronization operation for a given
 Plan. This is normally invoked by the run method, but it can be invoked
 synchronously to avoid race conditions when a user's reservation request
 start time is imminent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html#synchronizePlan(org.apache.hadoop.yarn.server.resourcemanager.reservation.Plan)">synchronizePlan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanFollower</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plan</code> - the Plan to synchronize</dd></dl>
</li>
</ul>
<a name="setPlans(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlans</h4>
<pre>public&nbsp;void&nbsp;setPlans(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>&gt;&nbsp;plans)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html#setPlans(java.util.Collection)">PlanFollower</a></code></strong></div>
<div class="block">Setter for the list of plans.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html#setPlans(java.util.Collection)">setPlans</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanFollower</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plans</code> - the collection of Plans we operate on at every time tick.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapacitySchedulerPlanFollower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacityReservationSystem.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/GreedyReservationAgent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacitySchedulerPlanFollower.html" target="_top">Frames</a></li>
<li><a href="CapacitySchedulerPlanFollower.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
