<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.server.resourcemanager.reservation (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager.reservation (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager.reservation" class="title">Uses of Package<br>org.apache.hadoop.yarn.server.resourcemanager.reservation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager">org.apache.hadoop.yarn.server.resourcemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.reservation">org.apache.hadoop.yarn.server.resourcemanager.reservation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/ReservationSystem.html#org.apache.hadoop.yarn.server.resourcemanager">ReservationSystem</a>
<div class="block">This interface is the one implemented by any system that wants to support
 Reservations i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.reservation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/AbstractReservationSystem.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">AbstractReservationSystem</a>
<div class="block">This is the implementation of <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationSystem</code></a> based on the
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ResourceScheduler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/Plan.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">Plan</a>
<div class="block">A Plan represents the central data structure of a reservation system that
 maintains the "agenda" for the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/PlanContext.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanContext</a>
<div class="block">This interface provides read-only access to configuration-type parameter for
 a plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/PlanEdit.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanEdit</a>
<div class="block">This interface groups the methods used to modify the state of a Plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/PlanFollower.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanFollower</a>
<div class="block">A PlanFollower is a component that runs on a timer, and synchronizes the
 underlying <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>ResourceScheduler</code></a> with the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a>(s) and viceversa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/Planner.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">Planner</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/PlanView.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanView</a>
<div class="block">This interface provides a read-only view on the allocations made in this
 plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/ReservationAgent.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAgent</a>
<div class="block">An entity that seeks to acquire resources to satisfy an user's contract</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/ReservationAllocation.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAllocation</a>
<div class="block">A ReservationAllocation represents a concrete allocation of resources over
 time that satisfy a certain <code>ReservationDefinition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/ReservationInterval.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationInterval</a>
<div class="block">This represents the time duration of the reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/ReservationSystem.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a>
<div class="block">This interface is the one implemented by any system that wants to support
 Reservations i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/class-use/SharingPolicy.html#org.apache.hadoop.yarn.server.resourcemanager.reservation">SharingPolicy</a>
<div class="block">This is the interface for policy that validate new
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>ReservationAllocation</code></a>s for allocations being added to a <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><code>Plan</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
