<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.reservation (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.resourcemanager.reservation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame"><i>Plan</i></a></li>
<li><a href="PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame"><i>PlanContext</i></a></li>
<li><a href="PlanEdit.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame"><i>PlanEdit</i></a></li>
<li><a href="PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame"><i>PlanFollower</i></a></li>
<li><a href="Planner.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame"><i>Planner</i></a></li>
<li><a href="PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame"><i>PlanView</i></a></li>
<li><a href="ReservationAgent.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame"><i>ReservationAgent</i></a></li>
<li><a href="ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame"><i>ReservationAllocation</i></a></li>
<li><a href="ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame"><i>ReservationSystem</i></a></li>
<li><a href="SharingPolicy.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame"><i>SharingPolicy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractReservationSystem.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame">AbstractReservationSystem</a></li>
<li><a href="CapacityOverTimePolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame">CapacityOverTimePolicy</a></li>
<li><a href="CapacityReservationSystem.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame">CapacityReservationSystem</a></li>
<li><a href="CapacitySchedulerPlanFollower.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame">CapacitySchedulerPlanFollower</a></li>
<li><a href="GreedyReservationAgent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame">GreedyReservationAgent</a></li>
<li><a href="NoOverCommitPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame">NoOverCommitPolicy</a></li>
<li><a href="ReservationInputValidator.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame">ReservationInputValidator</a></li>
<li><a href="ReservationInterval.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame">ReservationInterval</a></li>
<li><a href="RLESparseResourceAllocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame">RLESparseResourceAllocation</a></li>
<li><a href="SimpleCapacityReplanner.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation" target="classFrame">SimpleCapacityReplanner</a></li>
</ul>
</div>
</body>
</html>
