<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.reservation Class Hierarchy (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.server.resourcemanager.reservation Class Hierarchy (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.yarn.server.resourcemanager.reservation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.service.AbstractService (implements org.apache.hadoop.service.Service)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/AbstractReservationSystem.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">AbstractReservationSystem</span></a> (implements org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacityReservationSystem.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">CapacityReservationSystem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacityOverTimePolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">CapacityOverTimePolicy</span></a> (implements org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SharingPolicy.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">SharingPolicy</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/CapacitySchedulerPlanFollower.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">CapacitySchedulerPlanFollower</span></a> (implements org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanFollower</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/GreedyReservationAgent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">GreedyReservationAgent</span></a> (implements org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationAgent</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/NoOverCommitPolicy.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">NoOverCommitPolicy</span></a> (implements org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SharingPolicy.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">SharingPolicy</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationInputValidator.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">ReservationInputValidator</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationInterval.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">ReservationInterval</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/RLESparseResourceAllocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">RLESparseResourceAllocation</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SimpleCapacityReplanner.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">SimpleCapacityReplanner</span></a> (implements org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">Planner</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAllocation.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">ReservationAllocation</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">PlanContext</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Plan</span></a> (also extends org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanEdit</a>, org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanView</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">PlanEdit</span></a> (also extends org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanView</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Plan</span></a> (also extends org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanContext</a>, org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanView</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">PlanView</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Plan</span></a> (also extends org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanContext</a>, org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanEdit</a>)</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanEdit.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">PlanEdit</span></a> (also extends org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanContext</a>)
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Plan.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Plan</span></a> (also extends org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanContext</a>, org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanView.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">PlanView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/Planner.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">Planner</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationAgent.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">ReservationAgent</span></a></li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">ReservationSystem</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Runnable</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/PlanFollower.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">PlanFollower</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.yarn.server.resourcemanager.reservation.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/SharingPolicy.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation"><span class="strong">SharingPolicy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/records/impl/pb/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/reservation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
