<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.oncrpc (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.oncrpc (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/oncrpc/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/oncrpc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.oncrpc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RegistrationClient.html" title="class in org.apache.hadoop.oncrpc">RegistrationClient</a></td>
<td class="colLast">
<div class="block">A simple client that registers an RPC program with portmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcAcceptedReply.html" title="class in org.apache.hadoop.oncrpc">RpcAcceptedReply</a></td>
<td class="colLast">
<div class="block">Represents RPC message MSG_ACCEPTED reply body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcCall.html" title="class in org.apache.hadoop.oncrpc">RpcCall</a></td>
<td class="colLast">
<div class="block">Represents an RPC message of type RPC call as defined in RFC 1831</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcCallCache.html" title="class in org.apache.hadoop.oncrpc">RpcCallCache</a></td>
<td class="colLast">
<div class="block">This class is used for handling the duplicate <em>non-idempotenty</em> Rpc
 calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcCallCache.CacheEntry.html" title="class in org.apache.hadoop.oncrpc">RpcCallCache.CacheEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcCallCache.ClientRequest.html" title="class in org.apache.hadoop.oncrpc">RpcCallCache.ClientRequest</a></td>
<td class="colLast">
<div class="block">Call that is used to track a client in the <a href="../../../../org/apache/hadoop/oncrpc/RpcCallCache.html" title="class in org.apache.hadoop.oncrpc"><code>RpcCallCache</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcDeniedReply.html" title="class in org.apache.hadoop.oncrpc">RpcDeniedReply</a></td>
<td class="colLast">
<div class="block">Represents RPC message MSG_DENIED reply body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcInfo.html" title="class in org.apache.hadoop.oncrpc">RpcInfo</a></td>
<td class="colLast">
<div class="block">RpcInfo records all contextual information of an RPC message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.html" title="class in org.apache.hadoop.oncrpc">RpcMessage</a></td>
<td class="colLast">
<div class="block">Represent an RPC message as defined in RFC 1831.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcProgram.html" title="class in org.apache.hadoop.oncrpc">RpcProgram</a></td>
<td class="colLast">
<div class="block">Class for writing RPC server programs based on RFC 1050.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcReply.html" title="class in org.apache.hadoop.oncrpc">RpcReply</a></td>
<td class="colLast">
<div class="block">Represents an RPC message of type RPC reply as defined in RFC 1831</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcResponse.html" title="class in org.apache.hadoop.oncrpc">RpcResponse</a></td>
<td class="colLast">
<div class="block">RpcResponse encapsulates a response to a RPC request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcUtil.html" title="class in org.apache.hadoop.oncrpc">RpcUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/SimpleTcpClient.html" title="class in org.apache.hadoop.oncrpc">SimpleTcpClient</a></td>
<td class="colLast">
<div class="block">A simple TCP based RPC client which just sends a request to a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/SimpleTcpClientHandler.html" title="class in org.apache.hadoop.oncrpc">SimpleTcpClientHandler</a></td>
<td class="colLast">
<div class="block">A simple TCP based RPC client handler used by <a href="../../../../org/apache/hadoop/oncrpc/SimpleTcpServer.html" title="class in org.apache.hadoop.oncrpc"><code>SimpleTcpServer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/SimpleTcpServer.html" title="class in org.apache.hadoop.oncrpc">SimpleTcpServer</a></td>
<td class="colLast">
<div class="block">Simple UDP server implemented using netty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/SimpleUdpClient.html" title="class in org.apache.hadoop.oncrpc">SimpleUdpClient</a></td>
<td class="colLast">
<div class="block">A simple UDP based RPC client which just sends one request to a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/SimpleUdpServer.html" title="class in org.apache.hadoop.oncrpc">SimpleUdpServer</a></td>
<td class="colLast">
<div class="block">Simple UDP server implemented based on netty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a></td>
<td class="colLast">
<div class="block">Utility class for building XDR messages based on RFC 4506.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcAcceptedReply.AcceptState.html" title="enum in org.apache.hadoop.oncrpc">RpcAcceptedReply.AcceptState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcDeniedReply.RejectState.html" title="enum in org.apache.hadoop.oncrpc">RpcDeniedReply.RejectState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcMessage.Type.html" title="enum in org.apache.hadoop.oncrpc">RpcMessage.Type</a></td>
<td class="colLast">
<div class="block">Message type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/RpcReply.ReplyState.html" title="enum in org.apache.hadoop.oncrpc">RpcReply.ReplyState</a></td>
<td class="colLast">
<div class="block">RPC reply_stat as defined in RFC 1831</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/oncrpc/XDR.State.html" title="enum in org.apache.hadoop.oncrpc">XDR.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/oncrpc/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/oncrpc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
