<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:10 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.registry.client.types.Endpoint (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.registry.client.types.Endpoint (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/registry/client/types/class-use/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.registry.client.types.Endpoint" class="title">Uses of Class<br>org.apache.hadoop.registry.client.types.Endpoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.registry.client.binding">org.apache.hadoop.registry.client.binding</a></td>
<td class="colLast">
<div class="block">Registry binding utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.registry.client.types">org.apache.hadoop.registry.client.types</a></td>
<td class="colLast">
<div class="block">This package contains all the data types which can be saved to the registry
 and/or marshalled to and from JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.registry.client.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a> in <a href="../../../../../../../org/apache/hadoop/registry/client/binding/package-summary.html">org.apache.hadoop.registry.client.binding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/registry/client/binding/package-summary.html">org.apache.hadoop.registry.client.binding</a> that return <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></code></td>
<td class="colLast"><span class="strong">RegistryTypeUtils.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#inetAddrEndpoint(java.lang.String, java.lang.String, java.lang.String, int)">inetAddrEndpoint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolType,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                int&nbsp;port)</code>
<div class="block">Create an internet address endpoint from a list of URIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></code></td>
<td class="colLast"><span class="strong">RegistryTypeUtils.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#ipcEndpoint(java.lang.String, java.net.InetSocketAddress)">ipcEndpoint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
           <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;address)</code>
<div class="block">Create an IPC endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></code></td>
<td class="colLast"><span class="strong">RegistryTypeUtils.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#restEndpoint(java.lang.String, java.net.URI...)">restEndpoint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
            <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>...&nbsp;uris)</code>
<div class="block">Create a REST endpoint from a list of URIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></code></td>
<td class="colLast"><span class="strong">RegistryTypeUtils.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#urlEndpoint(java.lang.String, java.lang.String, java.net.URI...)">urlEndpoint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolType,
           <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>...&nbsp;uris)</code>
<div class="block">Create a URL endpoint from a list of URIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></code></td>
<td class="colLast"><span class="strong">RegistryTypeUtils.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#webEndpoint(java.lang.String, java.net.URI...)">webEndpoint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api,
           <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>...&nbsp;uris)</code>
<div class="block">Create a Web UI endpoint from a list of URIs</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/registry/client/binding/package-summary.html">org.apache.hadoop.registry.client.binding</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RegistryTypeUtils.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#requireAddressType(java.lang.String, org.apache.hadoop.registry.client.types.Endpoint)">requireAddressType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;required,
                  <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;epr)</code>
<div class="block">Require a specific address type on an endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegistryTypeUtils.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#retrieveAddressesUriType(org.apache.hadoop.registry.client.types.Endpoint)">retrieveAddressesUriType</a></strong>(<a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;epr)</code>
<div class="block">Get a single URI endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><span class="strong">RegistryTypeUtils.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#retrieveAddressURLs(org.apache.hadoop.registry.client.types.Endpoint)">retrieveAddressURLs</a></strong>(<a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;epr)</code>
<div class="block">Get the address URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RegistryTypeUtils.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/binding/RegistryTypeUtils.html#validateEndpoint(java.lang.String, org.apache.hadoop.registry.client.types.Endpoint)">validateEndpoint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Validate the endpoint by checking for null fields and other invalid
 conditions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.registry.client.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a> in <a href="../../../../../../../org/apache/hadoop/registry/client/types/package-summary.html">org.apache.hadoop.registry.client.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hadoop/registry/client/types/package-summary.html">org.apache.hadoop.registry.client.types</a> with type parameters of type <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceRecord.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html#external">external</a></strong></code>
<div class="block">List of endpoints intended for use to external callers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceRecord.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html#internal">internal</a></strong></code>
<div class="block">List of endpoints for use <i>within</i> an application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/registry/client/types/package-summary.html">org.apache.hadoop.registry.client.types</a> that return <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></code></td>
<td class="colLast"><span class="strong">ServiceRecord.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html#getExternalEndpoint(java.lang.String)">getExternalEndpoint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api)</code>
<div class="block">Look up an external endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></code></td>
<td class="colLast"><span class="strong">ServiceRecord.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html#getInternalEndpoint(java.lang.String)">getInternalEndpoint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;api)</code>
<div class="block">Look up an internal endpoint</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/registry/client/types/package-summary.html">org.apache.hadoop.registry.client.types</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceRecord.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html#addExternalEndpoint(org.apache.hadoop.registry.client.types.Endpoint)">addExternalEndpoint</a></strong>(<a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Add an external endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceRecord.</span><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/types/ServiceRecord.html#addInternalEndpoint(org.apache.hadoop.registry.client.types.Endpoint)">addInternalEndpoint</a></strong>(<a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Add an internal endpoint</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/registry/client/types/package-summary.html">org.apache.hadoop.registry.client.types</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html#Endpoint(org.apache.hadoop.registry.client.types.Endpoint)">Endpoint</a></strong>(<a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Endpoint</a>&nbsp;that)</code>
<div class="block">Create an endpoint from another endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/registry/client/types/Endpoint.html" title="class in org.apache.hadoop.registry.client.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/registry/client/types/class-use/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
