<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:33 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdminService (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminService (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/AdminService.html" target="_top">Frames</a></li>
<li><a href="AdminService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.service.CompositeService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager</div>
<h2 title="Class AdminService" class="title">Class AdminService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.CompositeService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.AdminService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.ha.HAServiceProtocol, org.apache.hadoop.service.Service, org.apache.hadoop.tools.GetUserMappingsProtocol, org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdminService</span>
extends org.apache.hadoop.service.CompositeService
implements org.apache.hadoop.ha.HAServiceProtocol, org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>org.apache.hadoop.service.CompositeService.CompositeServiceShutdownHook</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.ha.HAServiceProtocol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.ha.HAServiceProtocol</h3>
<code>org.apache.hadoop.ha.HAServiceProtocol.HAServiceState, org.apache.hadoop.ha.HAServiceProtocol.RequestSource, org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>STOP_ONLY_STARTED_SERVICES</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.ha.HAServiceProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.ha.HAServiceProtocol</h3>
<code>versionID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#AdminService(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">AdminService</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager</a>&nbsp;rm,
            <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.protocolrecords.AddToClusterNodeLabelsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#addToClusterNodeLabels(org.apache.hadoop.yarn.server.api.protocolrecords.AddToClusterNodeLabelsRequest)">addToClusterNodeLabels</a></strong>(org.apache.hadoop.yarn.server.api.protocolrecords.AddToClusterNodeLabelsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/EmbeddedElectorService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">EmbeddedElectorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#createEmbeddedElectorService()">createEmbeddedElectorService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.security.authorize.AccessControlList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#getAccessControlList()">getAccessControlList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#getGroupsForUser(java.lang.String)">getGroupsForUser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.ipc.RPC.Server</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.ha.HAServiceStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#getServiceStatus()">getServiceStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#monitorHealth()">monitorHealth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.protocolrecords.RefreshAdminAclsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#refreshAdminAcls(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshAdminAclsRequest)">refreshAdminAcls</a></strong>(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshAdminAclsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.protocolrecords.RefreshNodesResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#refreshNodes(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshNodesRequest)">refreshNodes</a></strong>(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshNodesRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.protocolrecords.RefreshQueuesResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#refreshQueues(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshQueuesRequest)">refreshQueues</a></strong>(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshQueuesRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.protocolrecords.RefreshServiceAclsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#refreshServiceAcls(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshServiceAclsRequest)">refreshServiceAcls</a></strong>(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshServiceAclsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#refreshSuperUserGroupsConfiguration(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationRequest)">refreshSuperUserGroupsConfiguration</a></strong>(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.protocolrecords.RefreshUserToGroupsMappingsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#refreshUserToGroupsMappings(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshUserToGroupsMappingsRequest)">refreshUserToGroupsMappings</a></strong>(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshUserToGroupsMappingsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.protocolrecords.RemoveFromClusterNodeLabelsResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#removeFromClusterNodeLabels(org.apache.hadoop.yarn.server.api.protocolrecords.RemoveFromClusterNodeLabelsRequest)">removeFromClusterNodeLabels</a></strong>(org.apache.hadoop.yarn.server.api.protocolrecords.RemoveFromClusterNodeLabelsRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.protocolrecords.ReplaceLabelsOnNodeResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#replaceLabelsOnNode(org.apache.hadoop.yarn.server.api.protocolrecords.ReplaceLabelsOnNodeRequest)">replaceLabelsOnNode</a></strong>(org.apache.hadoop.yarn.server.api.protocolrecords.ReplaceLabelsOnNodeRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#startServer()">startServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#stopServer()">stopServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#transitionToActive(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">transitionToActive</a></strong>(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo&nbsp;reqInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#transitionToStandby(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">transitionToStandby</a></strong>(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo&nbsp;reqInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.server.api.protocolrecords.UpdateNodeResourceResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html#updateNodeResource(org.apache.hadoop.yarn.server.api.protocolrecords.UpdateNodeResourceRequest)">updateNodeResource</a></strong>(org.apache.hadoop.yarn.server.api.protocolrecords.UpdateNodeResourceRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>addIfService, addService, getServices, removeService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminService(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminService</h4>
<pre>public&nbsp;AdminService(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager</a>&nbsp;rm,
            <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>public&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>protected&nbsp;void&nbsp;serviceStop()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="startServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>protected&nbsp;void&nbsp;startServer()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stopServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre>protected&nbsp;void&nbsp;stopServer()
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createEmbeddedElectorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmbeddedElectorService</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/EmbeddedElectorService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">EmbeddedElectorService</a>&nbsp;createEmbeddedElectorService()</pre>
</li>
</ul>
<a name="monitorHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorHealth</h4>
<pre>public&nbsp;void&nbsp;monitorHealth()
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>monitorHealth</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.ha.HAServiceProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="transitionToActive(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionToActive</h4>
<pre>public&nbsp;void&nbsp;transitionToActive(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo&nbsp;reqInfo)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>transitionToActive</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.ha.HAServiceProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="transitionToStandby(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionToStandby</h4>
<pre>public&nbsp;void&nbsp;transitionToStandby(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo&nbsp;reqInfo)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>transitionToStandby</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.ha.HAServiceProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getServiceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStatus</h4>
<pre>public&nbsp;org.apache.hadoop.ha.HAServiceStatus&nbsp;getServiceStatus()
                                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceStatus</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.ha.HAServiceProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="refreshQueues(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshQueuesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshQueues</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.api.protocolrecords.RefreshQueuesResponse&nbsp;refreshQueues(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshQueuesRequest&nbsp;request)
                                                                                      throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                             org.apache.hadoop.ipc.StandbyException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshQueues</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code>org.apache.hadoop.ipc.StandbyException</code></dd></dl>
</li>
</ul>
<a name="refreshNodes(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshNodesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshNodes</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.api.protocolrecords.RefreshNodesResponse&nbsp;refreshNodes(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshNodesRequest&nbsp;request)
                                                                                    throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                           org.apache.hadoop.ipc.StandbyException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshNodes</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code>org.apache.hadoop.ipc.StandbyException</code></dd></dl>
</li>
</ul>
<a name="refreshSuperUserGroupsConfiguration(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSuperUserGroupsConfiguration</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationResponse&nbsp;refreshSuperUserGroupsConfiguration(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationRequest&nbsp;request)
                                                                                                                                  throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshSuperUserGroupsConfiguration</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="refreshUserToGroupsMappings(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshUserToGroupsMappingsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserToGroupsMappings</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.api.protocolrecords.RefreshUserToGroupsMappingsResponse&nbsp;refreshUserToGroupsMappings(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshUserToGroupsMappingsRequest&nbsp;request)
                                                                                                                  throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshUserToGroupsMappings</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="refreshAdminAcls(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshAdminAclsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAdminAcls</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.api.protocolrecords.RefreshAdminAclsResponse&nbsp;refreshAdminAcls(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshAdminAclsRequest&nbsp;request)
                                                                                            throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshAdminAcls</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="refreshServiceAcls(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshServiceAclsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshServiceAcls</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.api.protocolrecords.RefreshServiceAclsResponse&nbsp;refreshServiceAcls(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshServiceAclsRequest&nbsp;request)
                                                                                                throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshServiceAcls</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getGroupsForUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsForUser</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getGroupsForUser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGroupsForUser</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.tools.GetUserMappingsProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="updateNodeResource(org.apache.hadoop.yarn.server.api.protocolrecords.UpdateNodeResourceRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeResource</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.api.protocolrecords.UpdateNodeResourceResponse&nbsp;updateNodeResource(org.apache.hadoop.yarn.server.api.protocolrecords.UpdateNodeResourceRequest&nbsp;request)
                                                                                                throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateNodeResource</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAccessControlList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlList</h4>
<pre>public&nbsp;org.apache.hadoop.security.authorize.AccessControlList&nbsp;getAccessControlList()</pre>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;org.apache.hadoop.ipc.RPC.Server&nbsp;getServer()</pre>
</li>
</ul>
<a name="addToClusterNodeLabels(org.apache.hadoop.yarn.server.api.protocolrecords.AddToClusterNodeLabelsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClusterNodeLabels</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.api.protocolrecords.AddToClusterNodeLabelsResponse&nbsp;addToClusterNodeLabels(org.apache.hadoop.yarn.server.api.protocolrecords.AddToClusterNodeLabelsRequest&nbsp;request)
                                                                                                        throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addToClusterNodeLabels</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeFromClusterNodeLabels(org.apache.hadoop.yarn.server.api.protocolrecords.RemoveFromClusterNodeLabelsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClusterNodeLabels</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.api.protocolrecords.RemoveFromClusterNodeLabelsResponse&nbsp;removeFromClusterNodeLabels(org.apache.hadoop.yarn.server.api.protocolrecords.RemoveFromClusterNodeLabelsRequest&nbsp;request)
                                                                                                                  throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeFromClusterNodeLabels</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="replaceLabelsOnNode(org.apache.hadoop.yarn.server.api.protocolrecords.ReplaceLabelsOnNodeRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceLabelsOnNode</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.server.api.protocolrecords.ReplaceLabelsOnNodeResponse&nbsp;replaceLabelsOnNode(org.apache.hadoop.yarn.server.api.protocolrecords.ReplaceLabelsOnNodeRequest&nbsp;request)
                                                                                                  throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>replaceLabelsOnNode</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.server.api.ResourceManagerAdministrationProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/AdminService.html" target="_top">Frames</a></li>
<li><a href="AdminService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.service.CompositeService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
