<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.server.resourcemanager (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.yarn.server.resourcemanager</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></td>
<td class="colLast">
<div class="block">Context of the ResourceManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMNMInfoBeans.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMNMInfoBeans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">AdminService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ApplicationMasterService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.AllocateResponseLock.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ApplicationMasterService.AllocateResponseLock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClientRMService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ClientRMService</a></td>
<td class="colLast">
<div class="block">The client interface to the Resource Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClusterMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ClusterMetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/EmbeddedElectorService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">EmbeddedElectorService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">NMLivelinessMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NodesListManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">NodesListManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NodesListManagerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">NodesListManagerEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager</a></td>
<td class="colLast">
<div class="block">The ResourceManager is the main class that is a set of components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.ApplicationAttemptEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.ApplicationAttemptEventDispatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.ApplicationEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.ApplicationEventDispatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.NodeEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.NodeEventDispatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.RMContainerPreemptEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.RMContainerPreemptEventDispatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.RMFatalEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.RMFatalEventDispatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.SchedulerEventDispatcher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager.SchedulerEventDispatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceTrackerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMAppManager</a></td>
<td class="colLast">
<div class="block">This class manages the list of applications for the resource manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManagerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMAppManagerEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMAuditLogger</a></td>
<td class="colLast">
<div class="block">Manages ResourceManager audit logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAuditLogger.AuditConstants.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMAuditLogger.AuditConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMContextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMFatalEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMFatalEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMNMInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMNMInfo</a></td>
<td class="colLast">
<div class="block">JMX bean listing statuses of all node managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMSecretManagerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMSecretManagerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMServerUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMServerUtils</a></td>
<td class="colLast">
<div class="block">Utility methods to aid serving RM data through the REST and RPC APIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMZKUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">RMZKUtils</a></td>
<td class="colLast">
<div class="block">Helper class that provides utility methods specific to ZK operations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NodesListManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager">NodesListManagerEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMAppManagerEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager">RMAppManagerEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMFatalEventType.html" title="enum in org.apache.hadoop.yarn.server.resourcemanager">RMFatalEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/proto/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
