<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RMContextImpl (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMContextImpl (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMFatalEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html" target="_top">Frames</a></li>
<li><a href="RMContextImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager</div>
<h2 title="Class RMContextImpl" class="title">Class RMContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.RMContextImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RMContextImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#RMContextImpl()">RMContextImpl</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#RMContextImpl(org.apache.hadoop.yarn.event.Dispatcher, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.ContainerAllocationExpirer, org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.AMLivelinessMonitor, org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.AMLivelinessMonitor, org.apache.hadoop.yarn.server.resourcemanager.security.DelegationTokenRenewer, org.apache.hadoop.yarn.server.resourcemanager.security.AMRMTokenSecretManager, org.apache.hadoop.yarn.server.resourcemanager.security.RMContainerTokenSecretManager, org.apache.hadoop.yarn.server.resourcemanager.security.NMTokenSecretManagerInRM, org.apache.hadoop.yarn.server.resourcemanager.security.ClientToAMTokenSecretManagerInRM, org.apache.hadoop.yarn.server.resourcemanager.ahs.RMApplicationHistoryWriter)">RMContextImpl</a></strong>(org.apache.hadoop.yarn.event.Dispatcher&nbsp;rmDispatcher,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/ContainerAllocationExpirer.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">ContainerAllocationExpirer</a>&nbsp;containerAllocationExpirer,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/AMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">AMLivelinessMonitor</a>&nbsp;amLivelinessMonitor,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/AMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">AMLivelinessMonitor</a>&nbsp;amFinishingMonitor,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/DelegationTokenRenewer.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">DelegationTokenRenewer</a>&nbsp;delegationTokenRenewer,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/AMRMTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">AMRMTokenSecretManager</a>&nbsp;appTokenSecretManager,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">RMContainerTokenSecretManager</a>&nbsp;containerTokenSecretManager,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/NMTokenSecretManagerInRM.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">NMTokenSecretManagerInRM</a>&nbsp;nmTokenSecretManager,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/ClientToAMTokenSecretManagerInRM.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">ClientToAMTokenSecretManagerInRM</a>&nbsp;clientToAMTokenSecretManager,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.ahs">RMApplicationHistoryWriter</a>&nbsp;rmApplicationHistoryWriter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/AMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">AMLivelinessMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getAMFinishingMonitor()">getAMFinishingMonitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/AMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">AMLivelinessMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getAMLivelinessMonitor()">getAMLivelinessMonitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/AMRMTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">AMRMTokenSecretManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getAMRMTokenSecretManager()">getAMRMTokenSecretManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ApplicationMasterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getApplicationMasterService()">getApplicationMasterService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClientRMService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ClientRMService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getClientRMService()">getClientRMService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/ClientToAMTokenSecretManagerInRM.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">ClientToAMTokenSecretManagerInRM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getClientToAMTokenSecretManager()">getClientToAMTokenSecretManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.conf.ConfigurationProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getConfigurationProvider()">getConfigurationProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/ContainerAllocationExpirer.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">ContainerAllocationExpirer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getContainerAllocationExpirer()">getContainerAllocationExpirer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">RMContainerTokenSecretManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getContainerTokenSecretManager()">getContainerTokenSecretManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/DelegationTokenRenewer.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">DelegationTokenRenewer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getDelegationTokenRenewer()">getDelegationTokenRenewer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.event.Dispatcher</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getDispatcher()">getDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getEpoch()">getEpoch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.ha.HAServiceProtocol.HAServiceState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getHAServiceState()">getHAServiceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getInactiveRMNodes()">getInactiveRMNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/NMTokenSecretManagerInRM.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">NMTokenSecretManagerInRM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getNMTokenSecretManager()">getNMTokenSecretManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getNodeLabelManager()">getNodeLabelManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NodesListManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">NodesListManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getNodesListManager()">getNodesListManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getReservationSystem()">getReservationSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceTrackerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getResourceTrackerService()">getResourceTrackerService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">AdminService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getRMAdminService()">getRMAdminService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.ahs">RMApplicationHistoryWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getRMApplicationHistoryWriter()">getRMApplicationHistoryWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getRMApps()">getRMApps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMDelegationTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">RMDelegationTokenSecretManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getRMDelegationTokenSecretManager()">getRMDelegationTokenSecretManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.NodeId,<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getRMNodes()">getRMNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getScheduler()">getScheduler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getStateStore()">getStateStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getSystemCredentialsForApps()">getSystemCredentialsForApps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/SystemMetricsPublisher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.metrics">SystemMetricsPublisher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#getSystemMetricsPublisher()">getSystemMetricsPublisher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#isHAEnabled()">isHAEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#isSchedulerReadyForAllocatingContainers()">isSchedulerReadyForAllocatingContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#isWorkPreservingRecoveryEnabled()">isWorkPreservingRecoveryEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#setClientRMService(org.apache.hadoop.yarn.server.resourcemanager.ClientRMService)">setClientRMService</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClientRMService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ClientRMService</a>&nbsp;clientRMService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#setConfigurationProvider(org.apache.hadoop.yarn.conf.ConfigurationProvider)">setConfigurationProvider</a></strong>(org.apache.hadoop.yarn.conf.ConfigurationProvider&nbsp;configurationProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#setNodeLabelManager(org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager)">setNodeLabelManager</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#setRMApplicationHistoryWriter(org.apache.hadoop.yarn.server.resourcemanager.ahs.RMApplicationHistoryWriter)">setRMApplicationHistoryWriter</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.ahs">RMApplicationHistoryWriter</a>&nbsp;rmApplicationHistoryWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#setRMDelegationTokenSecretManager(org.apache.hadoop.yarn.server.resourcemanager.security.RMDelegationTokenSecretManager)">setRMDelegationTokenSecretManager</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMDelegationTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">RMDelegationTokenSecretManager</a>&nbsp;delegationTokenSecretManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#setSchedulerRecoveryStartAndWaitTime(long)">setSchedulerRecoveryStartAndWaitTime</a></strong>(long&nbsp;waitTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#setStateStore(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore)">setStateStore</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#setSystemClock(org.apache.hadoop.yarn.util.Clock)">setSystemClock</a></strong>(org.apache.hadoop.yarn.util.Clock&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#setSystemMetricsPublisher(org.apache.hadoop.yarn.server.resourcemanager.metrics.SystemMetricsPublisher)">setSystemMetricsPublisher</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/SystemMetricsPublisher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.metrics">SystemMetricsPublisher</a>&nbsp;systemMetricsPublisher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html#setWorkPreservingRecoveryEnabled(boolean)">setWorkPreservingRecoveryEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMContextImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMContextImpl</h4>
<pre>public&nbsp;RMContextImpl()</pre>
<div class="block">Default constructor. To be used in conjunction with setter methods for
 individual fields.</div>
</li>
</ul>
<a name="RMContextImpl(org.apache.hadoop.yarn.event.Dispatcher, org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.ContainerAllocationExpirer, org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.AMLivelinessMonitor, org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.AMLivelinessMonitor, org.apache.hadoop.yarn.server.resourcemanager.security.DelegationTokenRenewer, org.apache.hadoop.yarn.server.resourcemanager.security.AMRMTokenSecretManager, org.apache.hadoop.yarn.server.resourcemanager.security.RMContainerTokenSecretManager, org.apache.hadoop.yarn.server.resourcemanager.security.NMTokenSecretManagerInRM, org.apache.hadoop.yarn.server.resourcemanager.security.ClientToAMTokenSecretManagerInRM, org.apache.hadoop.yarn.server.resourcemanager.ahs.RMApplicationHistoryWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMContextImpl</h4>
<pre>public&nbsp;RMContextImpl(org.apache.hadoop.yarn.event.Dispatcher&nbsp;rmDispatcher,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/ContainerAllocationExpirer.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">ContainerAllocationExpirer</a>&nbsp;containerAllocationExpirer,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/AMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">AMLivelinessMonitor</a>&nbsp;amLivelinessMonitor,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/AMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">AMLivelinessMonitor</a>&nbsp;amFinishingMonitor,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/DelegationTokenRenewer.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">DelegationTokenRenewer</a>&nbsp;delegationTokenRenewer,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/AMRMTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">AMRMTokenSecretManager</a>&nbsp;appTokenSecretManager,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">RMContainerTokenSecretManager</a>&nbsp;containerTokenSecretManager,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/NMTokenSecretManagerInRM.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">NMTokenSecretManagerInRM</a>&nbsp;nmTokenSecretManager,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/ClientToAMTokenSecretManagerInRM.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">ClientToAMTokenSecretManagerInRM</a>&nbsp;clientToAMTokenSecretManager,
             <a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.ahs">RMApplicationHistoryWriter</a>&nbsp;rmApplicationHistoryWriter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcher</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.event.Dispatcher&nbsp;getDispatcher()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getDispatcher()">getDispatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateStore</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a>&nbsp;getStateStore()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getStateStore()">getStateStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getRMApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMApps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/RMApp.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmapp">RMApp</a>&gt;&nbsp;getRMApps()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getRMApps()">getRMApps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getRMNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMNodes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.NodeId,<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&gt;&nbsp;getRMNodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getRMNodes()">getRMNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getInactiveRMNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveRMNodes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmnode/RMNode.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmnode">RMNode</a>&gt;&nbsp;getInactiveRMNodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getInactiveRMNodes()">getInactiveRMNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerAllocationExpirer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerAllocationExpirer</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/ContainerAllocationExpirer.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">ContainerAllocationExpirer</a>&nbsp;getContainerAllocationExpirer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getContainerAllocationExpirer()">getContainerAllocationExpirer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getAMLivelinessMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMLivelinessMonitor</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/AMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">AMLivelinessMonitor</a>&nbsp;getAMLivelinessMonitor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getAMLivelinessMonitor()">getAMLivelinessMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getAMFinishingMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMFinishingMonitor</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmapp/attempt/AMLivelinessMonitor.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt">AMLivelinessMonitor</a>&nbsp;getAMFinishingMonitor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getAMFinishingMonitor()">getAMFinishingMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getDelegationTokenRenewer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationTokenRenewer</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/DelegationTokenRenewer.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">DelegationTokenRenewer</a>&nbsp;getDelegationTokenRenewer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getDelegationTokenRenewer()">getDelegationTokenRenewer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getAMRMTokenSecretManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMRMTokenSecretManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/AMRMTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">AMRMTokenSecretManager</a>&nbsp;getAMRMTokenSecretManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getAMRMTokenSecretManager()">getAMRMTokenSecretManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerTokenSecretManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerTokenSecretManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMContainerTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">RMContainerTokenSecretManager</a>&nbsp;getContainerTokenSecretManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getContainerTokenSecretManager()">getContainerTokenSecretManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getNMTokenSecretManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMTokenSecretManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/NMTokenSecretManagerInRM.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">NMTokenSecretManagerInRM</a>&nbsp;getNMTokenSecretManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getNMTokenSecretManager()">getNMTokenSecretManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a>&nbsp;getScheduler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getScheduler()">getScheduler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getReservationSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationSystem</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/ReservationSystem.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.reservation">ReservationSystem</a>&nbsp;getReservationSystem()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getReservationSystem()">getReservationSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodesListManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesListManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/NodesListManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">NodesListManager</a>&nbsp;getNodesListManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getNodesListManager()">getNodesListManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientToAMTokenSecretManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToAMTokenSecretManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/ClientToAMTokenSecretManagerInRM.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">ClientToAMTokenSecretManagerInRM</a>&nbsp;getClientToAMTokenSecretManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getClientToAMTokenSecretManager()">getClientToAMTokenSecretManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getRMAdminService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMAdminService</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/AdminService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">AdminService</a>&nbsp;getRMAdminService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getRMAdminService()">getRMAdminService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setStateStore(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateStore</h4>
<pre>public&nbsp;void&nbsp;setStateStore(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/RMStateStore.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.recovery">RMStateStore</a>&nbsp;store)</pre>
</li>
</ul>
<a name="getClientRMService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientRMService</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClientRMService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ClientRMService</a>&nbsp;getClientRMService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getClientRMService()">getClientRMService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationMasterService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMasterService</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ApplicationMasterService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ApplicationMasterService</a>&nbsp;getApplicationMasterService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getApplicationMasterService()">getApplicationMasterService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceTrackerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceTrackerService</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceTrackerService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceTrackerService</a>&nbsp;getResourceTrackerService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getResourceTrackerService()">getResourceTrackerService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setClientRMService(org.apache.hadoop.yarn.server.resourcemanager.ClientRMService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientRMService</h4>
<pre>public&nbsp;void&nbsp;setClientRMService(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ClientRMService.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ClientRMService</a>&nbsp;clientRMService)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#setClientRMService(org.apache.hadoop.yarn.server.resourcemanager.ClientRMService)">setClientRMService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getRMDelegationTokenSecretManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMDelegationTokenSecretManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMDelegationTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">RMDelegationTokenSecretManager</a>&nbsp;getRMDelegationTokenSecretManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getRMDelegationTokenSecretManager()">getRMDelegationTokenSecretManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setRMDelegationTokenSecretManager(org.apache.hadoop.yarn.server.resourcemanager.security.RMDelegationTokenSecretManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMDelegationTokenSecretManager</h4>
<pre>public&nbsp;void&nbsp;setRMDelegationTokenSecretManager(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/security/RMDelegationTokenSecretManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.security">RMDelegationTokenSecretManager</a>&nbsp;delegationTokenSecretManager)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#setRMDelegationTokenSecretManager(org.apache.hadoop.yarn.server.resourcemanager.security.RMDelegationTokenSecretManager)">setRMDelegationTokenSecretManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="isHAEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHAEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isHAEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#isHAEnabled()">isHAEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getHAServiceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHAServiceState</h4>
<pre>public&nbsp;org.apache.hadoop.ha.HAServiceProtocol.HAServiceState&nbsp;getHAServiceState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getHAServiceState()">getHAServiceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setWorkPreservingRecoveryEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkPreservingRecoveryEnabled</h4>
<pre>public&nbsp;void&nbsp;setWorkPreservingRecoveryEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isWorkPreservingRecoveryEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorkPreservingRecoveryEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWorkPreservingRecoveryEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#isWorkPreservingRecoveryEnabled()">isWorkPreservingRecoveryEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getRMApplicationHistoryWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMApplicationHistoryWriter</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.ahs">RMApplicationHistoryWriter</a>&nbsp;getRMApplicationHistoryWriter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getRMApplicationHistoryWriter()">getRMApplicationHistoryWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setSystemMetricsPublisher(org.apache.hadoop.yarn.server.resourcemanager.metrics.SystemMetricsPublisher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemMetricsPublisher</h4>
<pre>public&nbsp;void&nbsp;setSystemMetricsPublisher(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/SystemMetricsPublisher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.metrics">SystemMetricsPublisher</a>&nbsp;systemMetricsPublisher)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#setSystemMetricsPublisher(org.apache.hadoop.yarn.server.resourcemanager.metrics.SystemMetricsPublisher)">setSystemMetricsPublisher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getSystemMetricsPublisher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemMetricsPublisher</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/metrics/SystemMetricsPublisher.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.metrics">SystemMetricsPublisher</a>&nbsp;getSystemMetricsPublisher()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getSystemMetricsPublisher()">getSystemMetricsPublisher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setRMApplicationHistoryWriter(org.apache.hadoop.yarn.server.resourcemanager.ahs.RMApplicationHistoryWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMApplicationHistoryWriter</h4>
<pre>public&nbsp;void&nbsp;setRMApplicationHistoryWriter(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ahs/RMApplicationHistoryWriter.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.ahs">RMApplicationHistoryWriter</a>&nbsp;rmApplicationHistoryWriter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#setRMApplicationHistoryWriter(org.apache.hadoop.yarn.server.resourcemanager.ahs.RMApplicationHistoryWriter)">setRMApplicationHistoryWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationProvider</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.conf.ConfigurationProvider&nbsp;getConfigurationProvider()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getConfigurationProvider()">getConfigurationProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setConfigurationProvider(org.apache.hadoop.yarn.conf.ConfigurationProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationProvider</h4>
<pre>public&nbsp;void&nbsp;setConfigurationProvider(org.apache.hadoop.yarn.conf.ConfigurationProvider&nbsp;configurationProvider)</pre>
</li>
</ul>
<a name="getEpoch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpoch</h4>
<pre>public&nbsp;long&nbsp;getEpoch()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getEpoch()">getEpoch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeLabelManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLabelManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a>&nbsp;getNodeLabelManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getNodeLabelManager()">getNodeLabelManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeLabelManager(org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeLabelManager</h4>
<pre>public&nbsp;void&nbsp;setNodeLabelManager(<a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/nodelabels/RMNodeLabelsManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.nodelabels">RMNodeLabelsManager</a>&nbsp;mgr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#setNodeLabelManager(org.apache.hadoop.yarn.server.resourcemanager.nodelabels.RMNodeLabelsManager)">setNodeLabelManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setSchedulerRecoveryStartAndWaitTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedulerRecoveryStartAndWaitTime</h4>
<pre>public&nbsp;void&nbsp;setSchedulerRecoveryStartAndWaitTime(long&nbsp;waitTime)</pre>
</li>
</ul>
<a name="isSchedulerReadyForAllocatingContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchedulerReadyForAllocatingContainers</h4>
<pre>public&nbsp;boolean&nbsp;isSchedulerReadyForAllocatingContainers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#isSchedulerReadyForAllocatingContainers()">isSchedulerReadyForAllocatingContainers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setSystemClock(org.apache.hadoop.yarn.util.Clock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemClock</h4>
<pre>@InterfaceAudience.Private
public&nbsp;void&nbsp;setSystemClock(org.apache.hadoop.yarn.util.Clock&nbsp;clock)</pre>
</li>
</ul>
<a name="getSystemCredentialsForApps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemCredentialsForApps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationId,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;getSystemCredentialsForApps()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html#getSystemCredentialsForApps()">getSystemCredentialsForApps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMFatalEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/RMContextImpl.html" target="_top">Frames</a></li>
<li><a href="RMContextImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
