<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.nfs.nfs3.request (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/package-summary.html" target="classFrame">org.apache.hadoop.nfs.nfs3.request</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ACCESS3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">ACCESS3Request</a></li>
<li><a href="COMMIT3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">COMMIT3Request</a></li>
<li><a href="CREATE3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">CREATE3Request</a></li>
<li><a href="FSINFO3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">FSINFO3Request</a></li>
<li><a href="FSSTAT3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">FSSTAT3Request</a></li>
<li><a href="GETATTR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">GETATTR3Request</a></li>
<li><a href="LINK3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">LINK3Request</a></li>
<li><a href="LOOKUP3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">LOOKUP3Request</a></li>
<li><a href="MKDIR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">MKDIR3Request</a></li>
<li><a href="MKNOD3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">MKNOD3Request</a></li>
<li><a href="NFS3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">NFS3Request</a></li>
<li><a href="PATHCONF3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">PATHCONF3Request</a></li>
<li><a href="READ3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">READ3Request</a></li>
<li><a href="READDIR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">READDIR3Request</a></li>
<li><a href="READDIRPLUS3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">READDIRPLUS3Request</a></li>
<li><a href="READLINK3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">READLINK3Request</a></li>
<li><a href="REMOVE3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">REMOVE3Request</a></li>
<li><a href="RENAME3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">RENAME3Request</a></li>
<li><a href="RequestWithHandle.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">RequestWithHandle</a></li>
<li><a href="RMDIR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">RMDIR3Request</a></li>
<li><a href="SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">SetAttr3</a></li>
<li><a href="SETATTR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">SETATTR3Request</a></li>
<li><a href="SYMLINK3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">SYMLINK3Request</a></li>
<li><a href="WRITE3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request" target="classFrame">WRITE3Request</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SetAttr3.SetAttrField.html" title="enum in org.apache.hadoop.nfs.nfs3.request" target="classFrame">SetAttr3.SetAttrField</a></li>
</ul>
</div>
</body>
</html>
