<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.nfs.nfs3.request (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.nfs.nfs3.request (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/nfs/nfs3/request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.nfs.nfs3.request</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/ACCESS3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">ACCESS3Request</a></td>
<td class="colLast">
<div class="block">ACCESS3 Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/COMMIT3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">COMMIT3Request</a></td>
<td class="colLast">
<div class="block">COMMIT3 Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/CREATE3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">CREATE3Request</a></td>
<td class="colLast">
<div class="block">CREATE3 Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/FSINFO3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">FSINFO3Request</a></td>
<td class="colLast">
<div class="block">FSINFO3 Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/FSSTAT3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">FSSTAT3Request</a></td>
<td class="colLast">
<div class="block">FSSTAT3 Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/GETATTR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">GETATTR3Request</a></td>
<td class="colLast">
<div class="block">GETATTR3 Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/LINK3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">LINK3Request</a></td>
<td class="colLast">
<div class="block">LINK3 Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/LOOKUP3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">LOOKUP3Request</a></td>
<td class="colLast">
<div class="block">LOOKUP3 Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/MKDIR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">MKDIR3Request</a></td>
<td class="colLast">
<div class="block">MKDIR3 Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/MKNOD3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">MKNOD3Request</a></td>
<td class="colLast">
<div class="block">MKNOD3 Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/NFS3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">NFS3Request</a></td>
<td class="colLast">
<div class="block">An NFS request that uses <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3"><code>FileHandle</code></a> to identify a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/PATHCONF3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">PATHCONF3Request</a></td>
<td class="colLast">
<div class="block">PATHCONF3 Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/READ3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">READ3Request</a></td>
<td class="colLast">
<div class="block">READ3 Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/READDIR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">READDIR3Request</a></td>
<td class="colLast">
<div class="block">READDIR3 Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/READDIRPLUS3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">READDIRPLUS3Request</a></td>
<td class="colLast">
<div class="block">READDIRPLUS3 Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/READLINK3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">READLINK3Request</a></td>
<td class="colLast">
<div class="block">READLINK3 Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/REMOVE3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">REMOVE3Request</a></td>
<td class="colLast">
<div class="block">REMOVE3 Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RENAME3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">RENAME3Request</a></td>
<td class="colLast">
<div class="block">RENAME3 Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RequestWithHandle.html" title="class in org.apache.hadoop.nfs.nfs3.request">RequestWithHandle</a></td>
<td class="colLast">
<div class="block">An NFS request that uses <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3"><code>FileHandle</code></a> to identify a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RMDIR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">RMDIR3Request</a></td>
<td class="colLast">
<div class="block">RMDIR3 Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a></td>
<td class="colLast">
<div class="block">SetAttr3 contains the file attributes that can be set from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/SETATTR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">SETATTR3Request</a></td>
<td class="colLast">
<div class="block">SETATTR3 Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/SYMLINK3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">SYMLINK3Request</a></td>
<td class="colLast">
<div class="block">SYMLINK3 Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/WRITE3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">WRITE3Request</a></td>
<td class="colLast">
<div class="block">WRITE3 Request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.SetAttrField.html" title="enum in org.apache.hadoop.nfs.nfs3.request">SetAttr3.SetAttrField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/nfs/nfs3/request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
