<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequestWithHandle (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestWithHandle (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestWithHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RENAME3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RMDIR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/nfs/nfs3/request/RequestWithHandle.html" target="_top">Frames</a></li>
<li><a href="RequestWithHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.nfs.nfs3.request</div>
<h2 title="Class RequestWithHandle" class="title">Class RequestWithHandle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/NFS3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">org.apache.hadoop.nfs.nfs3.request.NFS3Request</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.nfs.nfs3.request.RequestWithHandle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/ACCESS3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">ACCESS3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/COMMIT3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">COMMIT3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/CREATE3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">CREATE3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/FSINFO3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">FSINFO3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/FSSTAT3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">FSSTAT3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/GETATTR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">GETATTR3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/LINK3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">LINK3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/LOOKUP3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">LOOKUP3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/MKDIR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">MKDIR3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/MKNOD3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">MKNOD3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/PATHCONF3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">PATHCONF3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/READ3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">READ3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/READDIR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">READDIR3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/READDIRPLUS3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">READDIRPLUS3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/READLINK3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">READLINK3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/REMOVE3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">REMOVE3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RMDIR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">RMDIR3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/SETATTR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">SETATTR3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/SYMLINK3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">SYMLINK3Request</a>, <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/WRITE3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">WRITE3Request</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RequestWithHandle</span>
extends <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/NFS3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">NFS3Request</a></pre>
<div class="block">An NFS request that uses <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3"><code>FileHandle</code></a> to identify a file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RequestWithHandle.html#handle">handle</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RequestWithHandle.html#getHandle()">getHandle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.nfs.nfs3.request.NFS3Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.nfs.nfs3.request.<a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/NFS3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request">NFS3Request</a></h3>
<code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/NFS3Request.html#serialize(org.apache.hadoop.oncrpc.XDR)">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a> handle</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHandle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;getHandle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestWithHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RENAME3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RMDIR3Request.html" title="class in org.apache.hadoop.nfs.nfs3.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/nfs/nfs3/request/RequestWithHandle.html" target="_top">Frames</a></li>
<li><a href="RequestWithHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
