<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:07 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.mapreduce.v2.app.job.Task (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapreduce.v2.app.job.Task (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapreduce.v2.app.job.Task" class="title">Uses of Interface<br>org.apache.hadoop.mapreduce.v2.app.job.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.job">org.apache.hadoop.mapreduce.v2.app.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.job.impl">org.apache.hadoop.mapreduce.v2.app.job.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.metrics">org.apache.hadoop.mapreduce.v2.app.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.webapp">org.apache.hadoop.mapreduce.v2.app.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.app.webapp.dao">org.apache.hadoop.mapreduce.v2.app.webapp.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.job">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getTask(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">getTask</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html#getTasks(org.apache.hadoop.mapreduce.v2.api.records.TaskType)">getTasks</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskType&nbsp;taskType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.job.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a> that implement <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/MapTaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">MapTaskImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/ReduceTaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">ReduceTaskImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/TaskImpl.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.impl">TaskImpl</a></strong></code>
<div class="block">Implementation of Task interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></td>
<td class="colLast"><span class="strong">JobImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getTask(org.apache.hadoop.mapreduce.v2.api.records.TaskId)">getTask</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskId&nbsp;taskID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.apache.hadoop.mapreduce.v2.api.records.TaskId,<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&gt;</code></td>
<td class="colLast"><span class="strong">JobImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#getTasks(org.apache.hadoop.mapreduce.v2.api.records.TaskType)">getTasks</a></strong>(org.apache.hadoop.mapreduce.v2.api.records.TaskType&nbsp;taskType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JobImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#addTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">addTask</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">org.apache.hadoop.mapreduce.v2.app.job.impl</a> with type arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.Counters</code></td>
<td class="colLast"><span class="strong">JobImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/JobImpl.html#incrTaskCounters(org.apache.hadoop.mapreduce.Counters, java.util.Collection)">incrTaskCounters</a></strong>(org.apache.hadoop.mapreduce.Counters&nbsp;counters,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/package-summary.html">org.apache.hadoop.mapreduce.v2.app.metrics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/package-summary.html">org.apache.hadoop.mapreduce.v2.app.metrics</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MRAppMetrics.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#completedTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">completedTask</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MRAppMetrics.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#endRunningTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">endRunningTask</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MRAppMetrics.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#endWaitingTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">endWaitingTask</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MRAppMetrics.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#failedTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">failedTask</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MRAppMetrics.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#killedTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">killedTask</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MRAppMetrics.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#launchedTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">launchedTask</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MRAppMetrics.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#runningTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">runningTask</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MRAppMetrics.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/metrics/MRAppMetrics.html#waitingTask(org.apache.hadoop.mapreduce.v2.app.job.Task)">waitingTask</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.webapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/package-summary.html">org.apache.hadoop.mapreduce.v2.app.webapp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/package-summary.html">org.apache.hadoop.mapreduce.v2.app.webapp</a> declared as <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></td>
<td class="colLast"><span class="strong">SingleCounterBlock.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/SingleCounterBlock.html#task">task</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/package-summary.html">org.apache.hadoop.mapreduce.v2.app.webapp</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></td>
<td class="colLast"><span class="strong">App.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/App.html#getTask()">getTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></td>
<td class="colLast"><span class="strong">AMWebServices.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getTaskFromTaskIdString(java.lang.String, org.apache.hadoop.mapreduce.v2.app.job.Job)">getTaskFromTaskIdString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid,
                       <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</code>
<div class="block">convert a task id string to an actual task and handle all the error
 checking.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/package-summary.html">org.apache.hadoop.mapreduce.v2.app.webapp</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a></code></td>
<td class="colLast"><span class="strong">AMWebServices.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getTaskAttemptFromTaskAttemptString(java.lang.String, org.apache.hadoop.mapreduce.v2.app.job.Task)">getTaskAttemptFromTaskAttemptString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attId,
                                   <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>
<div class="block">convert a task attempt id string to an actual task attempt and handle all
 the error checking.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.app.webapp.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/package-summary.html">org.apache.hadoop.mapreduce.v2.app.webapp.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/package-summary.html">org.apache.hadoop.mapreduce.v2.app.webapp.dao</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobTaskCounterInfo.html#JobTaskCounterInfo(org.apache.hadoop.mapreduce.v2.app.job.Task)">JobTaskCounterInfo</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskInfo.html#TaskInfo(org.apache.hadoop.mapreduce.v2.app.job.Task)">TaskInfo</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
