<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:08 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContainerManagerImpl (hadoop-yarn-server-nodemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerManagerImpl (hadoop-yarn-server-nodemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerLocalizationImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ContainerManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.nodemanager.containermanager</div>
<h2 title="Class ContainerManagerImpl" class="title">Class ContainerManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.AbstractService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.service.CompositeService</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.service.Service, org.apache.hadoop.service.ServiceStateChangeListener, org.apache.hadoop.yarn.api.ContainerManagementProtocol, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerManagerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerManagerEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContainerManagerImpl</span>
extends org.apache.hadoop.service.CompositeService
implements org.apache.hadoop.service.ServiceStateChangeListener, org.apache.hadoop.yarn.api.ContainerManagementProtocol, org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerManagerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerManagerEvent</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>org.apache.hadoop.service.CompositeService.CompositeServiceShutdownHook</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.service.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.service.Service</h3>
<code>org.apache.hadoop.service.Service.STATE</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#dirsHandler">dirsHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.event.AsyncDispatcher</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#dispatcher">dispatcher</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>STOP_ONLY_STARTED_SERVICES</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#ContainerManagerImpl(org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor, org.apache.hadoop.yarn.server.nodemanager.DeletionService, org.apache.hadoop.yarn.server.nodemanager.NodeStatusUpdater, org.apache.hadoop.yarn.server.nodemanager.metrics.NodeManagerMetrics, org.apache.hadoop.yarn.server.security.ApplicationACLsManager, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService)">ContainerManagerImpl</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
                    <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a>&nbsp;exec,
                    <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService</a>&nbsp;deletionContext,
                    <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdater</a>&nbsp;nodeStatusUpdater,
                    <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/metrics/NodeManagerMetrics.html" title="class in org.apache.hadoop.yarn.server.nodemanager.metrics">NodeManagerMetrics</a>&nbsp;metrics,
                    org.apache.hadoop.yarn.server.security.ApplicationACLsManager&nbsp;aclsManager,
                    <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>&nbsp;dirsHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#authorizeGetAndStopContainerRequest(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.server.nodemanager.containermanager.container.Container, boolean, org.apache.hadoop.yarn.security.NMTokenIdentifier)">authorizeGetAndStopContainerRequest</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                                   <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a>&nbsp;container,
                                   boolean&nbsp;stopRequest,
                                   org.apache.hadoop.yarn.security.NMTokenIdentifier&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#authorizeStartRequest(org.apache.hadoop.yarn.security.NMTokenIdentifier, org.apache.hadoop.yarn.security.ContainerTokenIdentifier)">authorizeStartRequest</a></strong>(org.apache.hadoop.yarn.security.NMTokenIdentifier&nbsp;nmTokenIdentifier,
                     org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;containerTokenIdentifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#authorizeUser(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.yarn.security.NMTokenIdentifier)">authorizeUser</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;remoteUgi,
             org.apache.hadoop.yarn.security.NMTokenIdentifier&nbsp;nmTokenIdentifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#cleanUpApplicationsOnNMShutDown()">cleanUpApplicationsOnNMShutDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#cleanupContainersOnNMResync()">cleanupContainersOnNMResync</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/ContainersLauncher.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher">ContainersLauncher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#createContainersLauncher(org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor)">createContainersLauncher</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
                        <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a>&nbsp;exec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/LogHandler.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler">LogHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#createLogHandler(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.yarn.server.nodemanager.DeletionService)">createLogHandler</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
                <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService</a>&nbsp;deletionService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ResourceLocalizationService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">ResourceLocalizationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#createResourceLocalizationService(org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor, org.apache.hadoop.yarn.server.nodemanager.DeletionService, org.apache.hadoop.yarn.server.nodemanager.Context)">createResourceLocalizationService</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a>&nbsp;exec,
                                 <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService</a>&nbsp;deletionContext,
                                 <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#getAuxServiceMetaData()">getAuxServiceMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#getBlockNewContainerRequestsStatus()">getBlockNewContainerRequestsStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor">ContainersMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#getContainersMonitor()">getContainersMonitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#getContainerStatuses(org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesRequest)">getContainerStatuses</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesRequest&nbsp;request)</code>
<div class="block">Get a list of container statuses running on this NodeManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.security.UserGroupInformation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#getRemoteUgi()">getRemoteUgi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#handle(org.apache.hadoop.yarn.server.nodemanager.ContainerManagerEvent)">handle</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerManagerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerManagerEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.security.NMTokenIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#selectNMTokenIdentifier(org.apache.hadoop.security.UserGroupInformation)">selectNMTokenIdentifier</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;remoteUgi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#serviceInit(org.apache.hadoop.conf.Configuration)">serviceInit</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#serviceStart()">serviceStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#serviceStop()">serviceStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#setBlockNewContainerRequests(boolean)">setBlockNewContainerRequests</a></strong>(boolean&nbsp;blockNewContainerRequests)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.StartContainersResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)">startContainers</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest&nbsp;requests)</code>
<div class="block">Start a list of containers on this NodeManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#stateChanged(org.apache.hadoop.service.Service)">stateChanged</a></strong>(org.apache.hadoop.service.Service&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.protocolrecords.StopContainersResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#stopContainers(org.apache.hadoop.yarn.api.protocolrecords.StopContainersRequest)">stopContainers</a></strong>(org.apache.hadoop.yarn.api.protocolrecords.StopContainersRequest&nbsp;requests)</code>
<div class="block">Stop a list of containers running on this NodeManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#updateNMTokenIdentifier(org.apache.hadoop.yarn.security.NMTokenIdentifier)">updateNMTokenIdentifier</a></strong>(org.apache.hadoop.yarn.security.NMTokenIdentifier&nbsp;nmTokenIdentifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.yarn.security.ContainerTokenIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html#verifyAndGetContainerTokenIdentifier(org.apache.hadoop.yarn.api.records.Token, org.apache.hadoop.yarn.security.ContainerTokenIdentifier)">verifyAndGetContainerTokenIdentifier</a></strong>(org.apache.hadoop.yarn.api.records.Token&nbsp;token,
                                    org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;containerTokenIdentifier)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.CompositeService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.CompositeService</h3>
<code>addIfService, addService, getServices, removeService</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.service.AbstractService</h3>
<code>close, getBlockers, getConfig, getFailureCause, getFailureState, getLifecycleHistory, getName, getServiceState, getStartTime, init, isInState, noteFailure, putBlocker, registerGlobalListener, registerServiceListener, removeBlocker, setConfig, start, stop, toString, unregisterGlobalListener, unregisterServiceListener, waitForServiceToStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dirsHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirsHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a> dirsHandler</pre>
</li>
</ul>
<a name="dispatcher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatcher</h4>
<pre>protected final&nbsp;org.apache.hadoop.yarn.event.AsyncDispatcher dispatcher</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerManagerImpl(org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor, org.apache.hadoop.yarn.server.nodemanager.DeletionService, org.apache.hadoop.yarn.server.nodemanager.NodeStatusUpdater, org.apache.hadoop.yarn.server.nodemanager.metrics.NodeManagerMetrics, org.apache.hadoop.yarn.server.security.ApplicationACLsManager, org.apache.hadoop.yarn.server.nodemanager.LocalDirsHandlerService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerManagerImpl</h4>
<pre>public&nbsp;ContainerManagerImpl(<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
                    <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a>&nbsp;exec,
                    <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService</a>&nbsp;deletionContext,
                    <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/NodeStatusUpdater.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">NodeStatusUpdater</a>&nbsp;nodeStatusUpdater,
                    <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/metrics/NodeManagerMetrics.html" title="class in org.apache.hadoop.yarn.server.nodemanager.metrics">NodeManagerMetrics</a>&nbsp;metrics,
                    org.apache.hadoop.yarn.server.security.ApplicationACLsManager&nbsp;aclsManager,
                    <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/LocalDirsHandlerService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">LocalDirsHandlerService</a>&nbsp;dirsHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceInit(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInit</h4>
<pre>public&nbsp;void&nbsp;serviceInit(org.apache.hadoop.conf.Configuration&nbsp;conf)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceInit</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createLogHandler(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.yarn.server.nodemanager.DeletionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/loghandler/LogHandler.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.loghandler">LogHandler</a>&nbsp;createLogHandler(org.apache.hadoop.conf.Configuration&nbsp;conf,
                          <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
                          <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService</a>&nbsp;deletionService)</pre>
</li>
</ul>
<a name="getContainersMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersMonitor</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/monitor/ContainersMonitor.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor">ContainersMonitor</a>&nbsp;getContainersMonitor()</pre>
</li>
</ul>
<a name="createResourceLocalizationService(org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor, org.apache.hadoop.yarn.server.nodemanager.DeletionService, org.apache.hadoop.yarn.server.nodemanager.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResourceLocalizationService</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/localizer/ResourceLocalizationService.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer">ResourceLocalizationService</a>&nbsp;createResourceLocalizationService(<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a>&nbsp;exec,
                                                            <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/DeletionService.html" title="class in org.apache.hadoop.yarn.server.nodemanager">DeletionService</a>&nbsp;deletionContext,
                                                            <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createContainersLauncher(org.apache.hadoop.yarn.server.nodemanager.Context, org.apache.hadoop.yarn.server.nodemanager.ContainerExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainersLauncher</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/launcher/ContainersLauncher.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher">ContainersLauncher</a>&nbsp;createContainersLauncher(<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;context,
                                          <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerExecutor.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerExecutor</a>&nbsp;exec)</pre>
</li>
</ul>
<a name="serviceStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>protected&nbsp;void&nbsp;serviceStart()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStart</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>public&nbsp;void&nbsp;serviceStop()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>serviceStop</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.service.CompositeService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="cleanUpApplicationsOnNMShutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpApplicationsOnNMShutDown</h4>
<pre>public&nbsp;void&nbsp;cleanUpApplicationsOnNMShutDown()</pre>
</li>
</ul>
<a name="cleanupContainersOnNMResync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupContainersOnNMResync</h4>
<pre>public&nbsp;void&nbsp;cleanupContainersOnNMResync()</pre>
</li>
</ul>
<a name="getRemoteUgi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUgi</h4>
<pre>protected&nbsp;org.apache.hadoop.security.UserGroupInformation&nbsp;getRemoteUgi()
                                                                throws org.apache.hadoop.yarn.exceptions.YarnException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd></dl>
</li>
</ul>
<a name="selectNMTokenIdentifier(org.apache.hadoop.security.UserGroupInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNMTokenIdentifier</h4>
<pre>@InterfaceAudience.Private
protected&nbsp;org.apache.hadoop.yarn.security.NMTokenIdentifier&nbsp;selectNMTokenIdentifier(org.apache.hadoop.security.UserGroupInformation&nbsp;remoteUgi)</pre>
</li>
</ul>
<a name="authorizeUser(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.yarn.security.NMTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizeUser</h4>
<pre>protected&nbsp;void&nbsp;authorizeUser(org.apache.hadoop.security.UserGroupInformation&nbsp;remoteUgi,
                 org.apache.hadoop.yarn.security.NMTokenIdentifier&nbsp;nmTokenIdentifier)
                      throws org.apache.hadoop.yarn.exceptions.YarnException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd></dl>
</li>
</ul>
<a name="authorizeStartRequest(org.apache.hadoop.yarn.security.NMTokenIdentifier, org.apache.hadoop.yarn.security.ContainerTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizeStartRequest</h4>
<pre>@InterfaceAudience.Private
protected&nbsp;void&nbsp;authorizeStartRequest(org.apache.hadoop.yarn.security.NMTokenIdentifier&nbsp;nmTokenIdentifier,
                                                   org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;containerTokenIdentifier)
                              throws org.apache.hadoop.yarn.exceptions.YarnException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerTokenIdentifier</code> - of the container to be started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd></dl>
</li>
</ul>
<a name="startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContainers</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.StartContainersResponse&nbsp;startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest&nbsp;requests)
                                                                                   throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Start a list of containers on this NodeManager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startContainers</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ContainerManagementProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="verifyAndGetContainerTokenIdentifier(org.apache.hadoop.yarn.api.records.Token, org.apache.hadoop.yarn.security.ContainerTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAndGetContainerTokenIdentifier</h4>
<pre>protected&nbsp;org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;verifyAndGetContainerTokenIdentifier(org.apache.hadoop.yarn.api.records.Token&nbsp;token,
                                                                                            org.apache.hadoop.yarn.security.ContainerTokenIdentifier&nbsp;containerTokenIdentifier)
                                                                                                 throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                        org.apache.hadoop.security.token.SecretManager.InvalidToken</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></dd></dl>
</li>
</ul>
<a name="updateNMTokenIdentifier(org.apache.hadoop.yarn.security.NMTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNMTokenIdentifier</h4>
<pre>@InterfaceAudience.Private
protected&nbsp;void&nbsp;updateNMTokenIdentifier(org.apache.hadoop.yarn.security.NMTokenIdentifier&nbsp;nmTokenIdentifier)
                                throws org.apache.hadoop.security.token.SecretManager.InvalidToken</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.security.token.SecretManager.InvalidToken</code></dd></dl>
</li>
</ul>
<a name="stopContainers(org.apache.hadoop.yarn.api.protocolrecords.StopContainersRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopContainers</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.StopContainersResponse&nbsp;stopContainers(org.apache.hadoop.yarn.api.protocolrecords.StopContainersRequest&nbsp;requests)
                                                                                 throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Stop a list of containers running on this NodeManager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stopContainers</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ContainerManagementProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContainerStatuses(org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerStatuses</h4>
<pre>public&nbsp;org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesResponse&nbsp;getContainerStatuses(org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesRequest&nbsp;request)
                                                                                             throws org.apache.hadoop.yarn.exceptions.YarnException,
                                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get a list of container statuses running on this NodeManager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContainerStatuses</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.api.ContainerManagementProtocol</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="authorizeGetAndStopContainerRequest(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.server.nodemanager.containermanager.container.Container, boolean, org.apache.hadoop.yarn.security.NMTokenIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizeGetAndStopContainerRequest</h4>
<pre>@InterfaceAudience.Private
protected&nbsp;void&nbsp;authorizeGetAndStopContainerRequest(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                                                                 <a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/container/Container.html" title="interface in org.apache.hadoop.yarn.server.nodemanager.containermanager.container">Container</a>&nbsp;container,
                                                                 boolean&nbsp;stopRequest,
                                                                 org.apache.hadoop.yarn.security.NMTokenIdentifier&nbsp;identifier)
                                            throws org.apache.hadoop.yarn.exceptions.YarnException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd></dl>
</li>
</ul>
<a name="handle(org.apache.hadoop.yarn.server.nodemanager.ContainerManagerEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerManagerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerManagerEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/ContainerManagerEvent.html" title="class in org.apache.hadoop.yarn.server.nodemanager">ContainerManagerEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setBlockNewContainerRequests(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockNewContainerRequests</h4>
<pre>public&nbsp;void&nbsp;setBlockNewContainerRequests(boolean&nbsp;blockNewContainerRequests)</pre>
</li>
</ul>
<a name="getBlockNewContainerRequestsStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockNewContainerRequestsStatus</h4>
<pre>@InterfaceAudience.Private
public&nbsp;boolean&nbsp;getBlockNewContainerRequestsStatus()</pre>
</li>
</ul>
<a name="stateChanged(org.apache.hadoop.service.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(org.apache.hadoop.service.Service&nbsp;service)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stateChanged</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.service.ServiceStateChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/Context.html" title="interface in org.apache.hadoop.yarn.server.nodemanager">Context</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="getAuxServiceMetaData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuxServiceMetaData</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;getAuxServiceMetaData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerLocalizationImpl.html" title="class in org.apache.hadoop.yarn.server.nodemanager.containermanager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/nodemanager/containermanager/ContainerManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ContainerManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.service.CompositeService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
