<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.exceptions (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/yarn/exceptions/package-summary.html" target="classFrame">org.apache.hadoop.yarn.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApplicationAttemptNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">ApplicationAttemptNotFoundException</a></li>
<li><a href="ApplicationIdNotProvidedException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">ApplicationIdNotProvidedException</a></li>
<li><a href="ApplicationMasterNotRegisteredException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">ApplicationMasterNotRegisteredException</a></li>
<li><a href="ApplicationNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">ApplicationNotFoundException</a></li>
<li><a href="ContainerNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">ContainerNotFoundException</a></li>
<li><a href="InvalidApplicationMasterRequestException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">InvalidApplicationMasterRequestException</a></li>
<li><a href="InvalidAuxServiceException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">InvalidAuxServiceException</a></li>
<li><a href="InvalidContainerException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">InvalidContainerException</a></li>
<li><a href="InvalidContainerReleaseException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">InvalidContainerReleaseException</a></li>
<li><a href="InvalidResourceBlacklistRequestException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">InvalidResourceBlacklistRequestException</a></li>
<li><a href="InvalidResourceRequestException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">InvalidResourceRequestException</a></li>
<li><a href="NMNotYetReadyException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">NMNotYetReadyException</a></li>
<li><a href="YarnException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">YarnException</a></li>
<li><a href="YarnRuntimeException.html" title="class in org.apache.hadoop.yarn.exceptions" target="classFrame">YarnRuntimeException</a></li>
</ul>
</div>
</body>
</html>
