<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.exceptions (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.exceptions (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/conf/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/factories/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@InterfaceAudience.Public
</p>
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.yarn.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/ApplicationAttemptNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">ApplicationAttemptNotFoundException</a></td>
<td class="colLast">
<div class="block">This exception is thrown on
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)"><code>(GetApplicationAttemptReportRequest)</code></a>
 API when the Application Attempt doesn't exist in Application History Server or
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)"><code>ApplicationMasterProtocol.allocate(AllocateRequest)</code></a> if application
 doesn't exist in RM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/ApplicationIdNotProvidedException.html" title="class in org.apache.hadoop.yarn.exceptions">ApplicationIdNotProvidedException</a></td>
<td class="colLast">
<div class="block">Exception to be thrown when Client submit an application without
 providing <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> in <a href="../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationSubmissionContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/ApplicationMasterNotRegisteredException.html" title="class in org.apache.hadoop.yarn.exceptions">ApplicationMasterNotRegisteredException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an Application Master tries to unregister by calling
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#finishApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.FinishApplicationMasterRequest)"><code>ApplicationMasterProtocol.finishApplicationMaster(FinishApplicationMasterRequest)</code></a>
 API without first registering by calling
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)"><code>ApplicationMasterProtocol.registerApplicationMaster(RegisterApplicationMasterRequest)</code></a>
 or after an RM restart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/ApplicationNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">ApplicationNotFoundException</a></td>
<td class="colLast">
<div class="block">This exception is thrown on
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)"><code>(GetApplicationReportRequest)</code></a> API
 when the Application doesn't exist in RM and AHS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/ContainerNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">ContainerNotFoundException</a></td>
<td class="colLast">
<div class="block">This exception is thrown on
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest)"><code>(GetContainerReportRequest)</code></a>
 API when the container doesn't exist in AHS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/InvalidApplicationMasterRequestException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidApplicationMasterRequestException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an ApplicationMaster asks for resources by
 calling <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)"><code>ApplicationMasterProtocol.allocate(AllocateRequest)</code></a>
 without first registering by calling
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)"><code>ApplicationMasterProtocol.registerApplicationMaster(RegisterApplicationMasterRequest)</code></a>
 or if it tries to register more than once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/InvalidAuxServiceException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidAuxServiceException</a></td>
<td class="colLast">
<div class="block">This exception is thrown by a NodeManager that is rejecting start-container
 requests via
 <a href="../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)"><code>ContainerManagementProtocol.startContainers(StartContainersRequest)</code></a>
 for auxservices does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/InvalidContainerException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidContainerException</a></td>
<td class="colLast">
<div class="block">This exception is thrown by a NodeManager that is rejecting start-container
 requests via
 <a href="../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)"><code>ContainerManagementProtocol.startContainers(StartContainersRequest)</code></a>
 for containers allocated by a previous instance of the RM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/InvalidContainerReleaseException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidContainerReleaseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an Application Master tries to release
 containers not belonging to it using
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)"><code>ApplicationMasterProtocol.allocate(AllocateRequest)</code></a> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/InvalidResourceBlacklistRequestException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidResourceBlacklistRequestException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an application provides an invalid
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceBlacklistRequest</code></a> specification for blacklisting of resources
 in <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)"><code>ApplicationMasterProtocol.allocate(AllocateRequest)</code></a> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/InvalidResourceRequestException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidResourceRequestException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a resource requested via
 <a href="../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceRequest</code></a> in the
 <a href="../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)"><code>ApplicationMasterProtocol.allocate(AllocateRequest)</code></a> API is out of the
 range of the configured lower and upper limits on resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/NMNotYetReadyException.html" title="class in org.apache.hadoop.yarn.exceptions">NMNotYetReadyException</a></td>
<td class="colLast">
<div class="block">This exception is thrown on
 <a href="../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)"><code>ContainerManagementProtocol.startContainers(StartContainersRequest)</code></a> API
 when an NM starts from scratch but has not yet connected with RM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></td>
<td class="colLast">
<div class="block">YarnException indicates exceptions from yarn servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/yarn/exceptions/YarnRuntimeException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnRuntimeException</a></td>
<td class="colLast">
<div class="block">Base Yarn Exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/yarn/conf/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/yarn/factories/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/yarn/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
