<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.hdfs.client (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/hdfs/client/package-summary.html" target="classFrame">org.apache.hadoop.hdfs.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HdfsAdmin.html" title="class in org.apache.hadoop.hdfs.client" target="classFrame">HdfsAdmin</a></li>
<li><a href="HdfsDataInputStream.html" title="class in org.apache.hadoop.hdfs.client" target="classFrame">HdfsDataInputStream</a></li>
<li><a href="HdfsDataOutputStream.html" title="class in org.apache.hadoop.hdfs.client" target="classFrame">HdfsDataOutputStream</a></li>
<li><a href="HdfsUtils.html" title="class in org.apache.hadoop.hdfs.client" target="classFrame">HdfsUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HdfsDataOutputStream.SyncFlag.html" title="enum in org.apache.hadoop.hdfs.client" target="classFrame">HdfsDataOutputStream.SyncFlag</a></li>
</ul>
</div>
</body>
</html>
