<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.io.retry.RetryPolicy (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.io.retry.RetryPolicy (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/io/retry/class-use/RetryPolicy.html" target="_top">Frames</a></li>
<li><a href="RetryPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.io.retry.RetryPolicy" class="title">Uses of Interface<br>org.apache.hadoop.io.retry.RetryPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.io.retry">org.apache.hadoop.io.retry</a></td>
<td class="colLast">
<div class="block">
A mechanism for selectively retrying methods that throw exceptions under certain circumstances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.ipc">org.apache.hadoop.ipc</a></td>
<td class="colLast">
<div class="block">Tools to help define network clients and servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.io.retry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a> in org.apache.hadoop.io.retry</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in org.apache.hadoop.io.retry that implement <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.MultipleLinearRandomRetry.html" title="class in org.apache.hadoop.io.retry">RetryPolicies.MultipleLinearRandomRetry</a></strong></code>
<div class="block">Given pairs of number of retries and sleep time (n0, t0), (n1, t1), ...,
 the first n0 retries sleep t0 milliseconds on average,
 the following n1 retries sleep t1 milliseconds on average, and so on.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in org.apache.hadoop.io.retry declared as <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#RETRY_FOREVER">RETRY_FOREVER</a></strong></code>
<div class="block">
 Keep trying forever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#TRY_ONCE_THEN_FAIL">TRY_ONCE_THEN_FAIL</a></strong></code>
<div class="block">
 Try once, and fail by re-throwing the exception.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in org.apache.hadoop.io.retry that return <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#exponentialBackoffRetry(int, long, java.util.concurrent.TimeUnit)">exponentialBackoffRetry</a></strong>(int&nbsp;maxRetries,
                                              long&nbsp;sleepTime,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">
 Keep trying a limited number of times, waiting a growing amount of time between attempts,
 and then fail by re-throwing the exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#failoverOnNetworkException(int)">failoverOnNetworkException</a></strong>(int&nbsp;maxFailovers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#failoverOnNetworkException(org.apache.hadoop.io.retry.RetryPolicy, int)">failoverOnNetworkException</a></strong>(<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;fallbackPolicy,
                                                    int&nbsp;maxFailovers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#failoverOnNetworkException(org.apache.hadoop.io.retry.RetryPolicy, int, int, long, long)">failoverOnNetworkException</a></strong>(<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;fallbackPolicy,
                                                    int&nbsp;maxFailovers,
                                                    int&nbsp;maxRetries,
                                                    long&nbsp;delayMillis,
                                                    long&nbsp;maxDelayBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#failoverOnNetworkException(org.apache.hadoop.io.retry.RetryPolicy, int, long, long)">failoverOnNetworkException</a></strong>(<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;fallbackPolicy,
                                                    int&nbsp;maxFailovers,
                                                    long&nbsp;delayMillis,
                                                    long&nbsp;maxDelayBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryUtils.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryUtils.html#getDefaultRetryPolicy(org.apache.hadoop.conf.Configuration, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.Class)">getDefaultRetryPolicy</a></strong>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retryPolicyEnabledKey,
                                          boolean&nbsp;defaultRetryPolicyEnabled,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retryPolicySpecKey,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultRetryPolicySpec,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;remoteExceptionToRetry)</code>
<div class="block">Return the default retry policy set in conf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryUtils.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryUtils.html#getMultipleLinearRandomRetry(org.apache.hadoop.conf.Configuration, java.lang.String, boolean, java.lang.String, java.lang.String)">getMultipleLinearRandomRetry</a></strong>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retryPolicyEnabledKey,
                                                        boolean&nbsp;defaultRetryPolicyEnabled,
                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;retryPolicySpecKey,
                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultRetryPolicySpec)</code>
<div class="block">Return the MultipleLinearRandomRetry policy specified in the conf,
 or null if the feature is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#retryByException(org.apache.hadoop.io.retry.RetryPolicy, java.util.Map)">retryByException</a></strong>(<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;defaultPolicy,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;,<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&gt;&nbsp;exceptionToPolicyMap)</code>
<div class="block">
 Set a default policy with some explicit handlers for specific exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#retryByRemoteException(org.apache.hadoop.io.retry.RetryPolicy, java.util.Map)">retryByRemoteException</a></strong>(<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;defaultPolicy,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;,<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&gt;&nbsp;exceptionToPolicyMap)</code>
<div class="block">
 A retry policy for RemoteException
 Set a default policy with some explicit handlers for specific exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#retryUpToMaximumCountWithFixedSleep(int, long, java.util.concurrent.TimeUnit)">retryUpToMaximumCountWithFixedSleep</a></strong>(int&nbsp;maxRetries,
                                                                      long&nbsp;sleepTime,
                                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">
 Keep trying a limited number of times, waiting a fixed time between attempts,
 and then fail by re-throwing the exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#retryUpToMaximumCountWithProportionalSleep(int, long, java.util.concurrent.TimeUnit)">retryUpToMaximumCountWithProportionalSleep</a></strong>(int&nbsp;maxRetries,
                                                                                    long&nbsp;sleepTime,
                                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">
 Keep trying a limited number of times, waiting a growing amount of time between attempts,
 and then fail by re-throwing the exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#retryUpToMaximumTimeWithFixedSleep(long, long, java.util.concurrent.TimeUnit)">retryUpToMaximumTimeWithFixedSleep</a></strong>(long&nbsp;maxTime,
                                                                    long&nbsp;sleepTime,
                                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">
 Keep trying for a maximum time, waiting a fixed time between attempts,
 and then fail by re-throwing the exception.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in org.apache.hadoop.io.retry with parameters of type <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">RetryProxy.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryProxy.html#create(java.lang.Class, org.apache.hadoop.io.retry.FailoverProxyProvider, java.util.Map, org.apache.hadoop.io.retry.RetryPolicy)">create</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;iface,
            <a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.html" title="interface in org.apache.hadoop.io.retry">FailoverProxyProvider</a>&lt;T&gt;&nbsp;proxyProvider,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&gt;&nbsp;methodNameToPolicyMap,
            <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;defaultPolicy)</code>
<div class="block">Create a proxy for an interface of implementations of that interface using
 the given <a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.html" title="interface in org.apache.hadoop.io.retry"><code>FailoverProxyProvider</code></a> and the a set of retry policies
 specified by method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">RetryProxy.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryProxy.html#create(java.lang.Class, org.apache.hadoop.io.retry.FailoverProxyProvider, org.apache.hadoop.io.retry.RetryPolicy)">create</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;iface,
            <a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.html" title="interface in org.apache.hadoop.io.retry">FailoverProxyProvider</a>&lt;T&gt;&nbsp;proxyProvider,
            <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;retryPolicy)</code>
<div class="block">Create a proxy for an interface of implementations of that interface using
 the given <a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.html" title="interface in org.apache.hadoop.io.retry"><code>FailoverProxyProvider</code></a> and the same retry policy for each
 method in the interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">RetryProxy.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryProxy.html#create(java.lang.Class, T, org.apache.hadoop.io.retry.RetryPolicy)">create</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;iface,
            T&nbsp;implementation,
            <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;retryPolicy)</code>
<div class="block">
 Create a proxy for an interface of an implementation class
 using the same retry policy for each method in the interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#failoverOnNetworkException(org.apache.hadoop.io.retry.RetryPolicy, int)">failoverOnNetworkException</a></strong>(<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;fallbackPolicy,
                                                    int&nbsp;maxFailovers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#failoverOnNetworkException(org.apache.hadoop.io.retry.RetryPolicy, int, int, long, long)">failoverOnNetworkException</a></strong>(<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;fallbackPolicy,
                                                    int&nbsp;maxFailovers,
                                                    int&nbsp;maxRetries,
                                                    long&nbsp;delayMillis,
                                                    long&nbsp;maxDelayBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#failoverOnNetworkException(org.apache.hadoop.io.retry.RetryPolicy, int, long, long)">failoverOnNetworkException</a></strong>(<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;fallbackPolicy,
                                                    int&nbsp;maxFailovers,
                                                    long&nbsp;delayMillis,
                                                    long&nbsp;maxDelayBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#retryByException(org.apache.hadoop.io.retry.RetryPolicy, java.util.Map)">retryByException</a></strong>(<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;defaultPolicy,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;,<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&gt;&nbsp;exceptionToPolicyMap)</code>
<div class="block">
 Set a default policy with some explicit handlers for specific exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#retryByRemoteException(org.apache.hadoop.io.retry.RetryPolicy, java.util.Map)">retryByRemoteException</a></strong>(<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;defaultPolicy,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;,<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&gt;&nbsp;exceptionToPolicyMap)</code>
<div class="block">
 A retry policy for RemoteException
 Set a default policy with some explicit handlers for specific exceptions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in org.apache.hadoop.io.retry with type arguments of type <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">RetryProxy.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryProxy.html#create(java.lang.Class, org.apache.hadoop.io.retry.FailoverProxyProvider, java.util.Map, org.apache.hadoop.io.retry.RetryPolicy)">create</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;iface,
            <a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.html" title="interface in org.apache.hadoop.io.retry">FailoverProxyProvider</a>&lt;T&gt;&nbsp;proxyProvider,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&gt;&nbsp;methodNameToPolicyMap,
            <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;defaultPolicy)</code>
<div class="block">Create a proxy for an interface of implementations of that interface using
 the given <a href="../../../../../../org/apache/hadoop/io/retry/FailoverProxyProvider.html" title="interface in org.apache.hadoop.io.retry"><code>FailoverProxyProvider</code></a> and the a set of retry policies
 specified by method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">RetryProxy.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryProxy.html#create(java.lang.Class, T, java.util.Map)">create</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;iface,
            T&nbsp;implementation,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&gt;&nbsp;methodNameToPolicyMap)</code>
<div class="block">Create a proxy for an interface of an implementation class
 using the a set of retry policies specified by method name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#retryByException(org.apache.hadoop.io.retry.RetryPolicy, java.util.Map)">retryByException</a></strong>(<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;defaultPolicy,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;,<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&gt;&nbsp;exceptionToPolicyMap)</code>
<div class="block">
 Set a default policy with some explicit handlers for specific exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></code></td>
<td class="colLast"><span class="strong">RetryPolicies.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicies.html#retryByRemoteException(org.apache.hadoop.io.retry.RetryPolicy, java.util.Map)">retryByRemoteException</a></strong>(<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;defaultPolicy,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;,<a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&gt;&nbsp;exceptionToPolicyMap)</code>
<div class="block">
 A retry policy for RemoteException
 Set a default policy with some explicit handlers for specific exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.ipc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a> in org.apache.hadoop.ipc</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in org.apache.hadoop.ipc with parameters of type <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RPC.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/RPC.html#getProtocolProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy)">getProtocolProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                                long&nbsp;clientVersion,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                                <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                                int&nbsp;rpcTimeout,
                                <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy)</code>
<div class="block">Get a protocol proxy that contains a proxy connection to a remote server
 and a set of methods that are supported by the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RPC.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/RPC.html#getProtocolProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy, java.util.concurrent.atomic.AtomicBoolean)">getProtocolProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                                long&nbsp;clientVersion,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                                <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                                int&nbsp;rpcTimeout,
                                <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Get a protocol proxy that contains a proxy connection to a remote server
 and a set of methods that are supported by the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RpcEngine.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/RpcEngine.html#getProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                long&nbsp;clientVersion,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                int&nbsp;rpcTimeout,
                <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy)</code>
<div class="block">Construct a client-side proxy object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ProtobufRpcEngine.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/ProtobufRpcEngine.html#getProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                long&nbsp;clientVersion,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                int&nbsp;rpcTimeout,
                <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">WritableRpcEngine.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/WritableRpcEngine.html#getProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                long&nbsp;clientVersion,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                int&nbsp;rpcTimeout,
                <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy)</code>
<div class="block">Construct a client-side proxy object that implements the named protocol,
 talking to a server at the named address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RpcEngine.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/RpcEngine.html#getProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy, java.util.concurrent.atomic.AtomicBoolean)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                long&nbsp;clientVersion,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                int&nbsp;rpcTimeout,
                <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Construct a client-side proxy object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ProtobufRpcEngine.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/ProtobufRpcEngine.html#getProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy, java.util.concurrent.atomic.AtomicBoolean)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                long&nbsp;clientVersion,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                int&nbsp;rpcTimeout,
                <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">WritableRpcEngine.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/WritableRpcEngine.html#getProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory, int, org.apache.hadoop.io.retry.RetryPolicy, java.util.concurrent.atomic.AtomicBoolean)">getProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                long&nbsp;clientVersion,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                org.apache.hadoop.security.UserGroupInformation&nbsp;ticket,
                <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net">SocketFactory</a>&nbsp;factory,
                int&nbsp;rpcTimeout,
                <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;fallbackToSimpleAuth)</code>
<div class="block">Construct a client-side proxy object that implements the named protocol,
 talking to a server at the named address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/hadoop/ipc/ProtocolProxy.html" title="class in org.apache.hadoop.ipc">ProtocolProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RPC.</span><code><strong><a href="../../../../../../org/apache/hadoop/ipc/RPC.html#waitForProtocolProxy(java.lang.Class, long, java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration, int, org.apache.hadoop.io.retry.RetryPolicy, long)">waitForProtocolProxy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;protocol,
                                        long&nbsp;clientVersion,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                                        <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                        int&nbsp;rpcTimeout,
                                        <a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">RetryPolicy</a>&nbsp;connectionRetryPolicy,
                                        long&nbsp;timeout)</code>
<div class="block">Get a protocol proxy that contains a proxy connection to a remote server
 and a set of methods that are supported by the server</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/io/retry/RetryPolicy.html" title="interface in org.apache.hadoop.io.retry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/io/retry/class-use/RetryPolicy.html" target="_top">Frames</a></li>
<li><a href="RetryPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
