<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileSystemReleaseFilter (Apache Hadoop HttpFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystemReleaseFilter (Apache Hadoop HttpFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemReleaseFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/lib/servlet/HostnameFilter.html" title="class in org.apache.hadoop.lib.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/servlet/FileSystemReleaseFilter.html" target="_top">Frames</a></li>
<li><a href="FileSystemReleaseFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.lib.servlet</div>
<h2 title="Class FileSystemReleaseFilter" class="title">Class FileSystemReleaseFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.lib.servlet.FileSystemReleaseFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/fs/http/server/HttpFSReleaseFilter.html" title="class in org.apache.hadoop.fs.http.server">HttpFSReleaseFilter</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public abstract class <span class="strong">FileSystemReleaseFilter</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javax.servlet.Filter</pre>
<div class="block">The <code>FileSystemReleaseFilter</code> releases back to the
 <a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.html" title="interface in org.apache.hadoop.lib.service"><code>FileSystemAccess</code></a> service a <code>FileSystem</code> instance.
 <p/>
 This filter is useful in situations where a servlet request
 is streaming out HDFS data and the corresponding filesystem
 instance have to be closed after the streaming completes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/FileSystemReleaseFilter.html#FileSystemReleaseFilter()">FileSystemReleaseFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/FileSystemReleaseFilter.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys the filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/FileSystemReleaseFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</a></strong>(javax.servlet.ServletRequest&nbsp;servletRequest,
        javax.servlet.ServletResponse&nbsp;servletResponse,
        javax.servlet.FilterChain&nbsp;filterChain)</code>
<div class="block">It delegates the incoming request to the <code>FilterChain</code>, and
 at its completion (in a finally block) releases the filesystem instance
 back to the <a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.html" title="interface in org.apache.hadoop.lib.service"><code>FileSystemAccess</code></a> service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.html" title="interface in org.apache.hadoop.lib.service">FileSystemAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/FileSystemReleaseFilter.html#getFileSystemAccess()">getFileSystemAccess</a></strong>()</code>
<div class="block">Abstract method to be implemetned by concrete implementations of the
 filter that return the <a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.html" title="interface in org.apache.hadoop.lib.service"><code>FileSystemAccess</code></a> service to which the filesystem
 will be returned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/FileSystemReleaseFilter.html#init(javax.servlet.FilterConfig)">init</a></strong>(javax.servlet.FilterConfig&nbsp;filterConfig)</code>
<div class="block">Initializes the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/FileSystemReleaseFilter.html#setFileSystem(org.apache.hadoop.fs.FileSystem)">setFileSystem</a></strong>(org.apache.hadoop.fs.FileSystem&nbsp;fs)</code>
<div class="block">Static method that sets the <code>FileSystem</code> to release back to
 the <a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.html" title="interface in org.apache.hadoop.lib.service"><code>FileSystemAccess</code></a> service on servlet request completion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSystemReleaseFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSystemReleaseFilter</h4>
<pre>public&nbsp;FileSystemReleaseFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.servlet.FilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.FilterConfig&nbsp;filterConfig)
          throws javax.servlet.ServletException</pre>
<div class="block">Initializes the filter.
 <p/>
 This implementation is a NOP.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterConfig</code> - filter configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - thrown if the filter could not be initialized.</dd></dl>
</li>
</ul>
<a name="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(javax.servlet.ServletRequest&nbsp;servletRequest,
            javax.servlet.ServletResponse&nbsp;servletResponse,
            javax.servlet.FilterChain&nbsp;filterChain)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     javax.servlet.ServletException</pre>
<div class="block">It delegates the incoming request to the <code>FilterChain</code>, and
 at its completion (in a finally block) releases the filesystem instance
 back to the <a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.html" title="interface in org.apache.hadoop.lib.service"><code>FileSystemAccess</code></a> service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doFilter</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>servletRequest</code> - servlet request.</dd><dd><code>servletResponse</code> - servlet response.</dd><dd><code>filterChain</code> - filter chain.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if an IO error occurrs.</dd>
<dd><code>javax.servlet.ServletException</code> - thrown if a servet error occurrs.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the filter.
 <p/>
 This implementation is a NOP.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
</dl>
</li>
</ul>
<a name="setFileSystem(org.apache.hadoop.fs.FileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSystem</h4>
<pre>public static&nbsp;void&nbsp;setFileSystem(org.apache.hadoop.fs.FileSystem&nbsp;fs)</pre>
<div class="block">Static method that sets the <code>FileSystem</code> to release back to
 the <a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.html" title="interface in org.apache.hadoop.lib.service"><code>FileSystemAccess</code></a> service on servlet request completion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fs</code> - fileystem instance.</dd></dl>
</li>
</ul>
<a name="getFileSystemAccess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileSystemAccess</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.html" title="interface in org.apache.hadoop.lib.service">FileSystemAccess</a>&nbsp;getFileSystemAccess()</pre>
<div class="block">Abstract method to be implemetned by concrete implementations of the
 filter that return the <a href="../../../../../org/apache/hadoop/lib/service/FileSystemAccess.html" title="interface in org.apache.hadoop.lib.service"><code>FileSystemAccess</code></a> service to which the filesystem
 will be returned to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FileSystemAccess service.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemReleaseFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/hadoop/lib/servlet/HostnameFilter.html" title="class in org.apache.hadoop.lib.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/servlet/FileSystemReleaseFilter.html" target="_top">Frames</a></li>
<li><a href="FileSystemReleaseFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
