<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerWebApp (Apache Hadoop HttpFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerWebApp (Apache Hadoop HttpFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerWebApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/lib/servlet/MDCFilter.html" title="class in org.apache.hadoop.lib.servlet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/servlet/ServerWebApp.html" target="_top">Frames</a></li>
<li><a href="ServerWebApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.lib.server.Server">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.lib.servlet</div>
<h2 title="Class ServerWebApp" class="title">Class ServerWebApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">org.apache.hadoop.lib.server.Server</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.lib.servlet.ServerWebApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.servlet.ServletContextListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html" title="class in org.apache.hadoop.fs.http.server">HttpFSServerWebApp</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
public abstract class <span class="strong">ServerWebApp</span>
extends <a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a>
implements javax.servlet.ServletContextListener</pre>
<div class="block"><a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server"><code>Server</code></a> subclass that implements <code>ServletContextListener</code>
 and uses its lifecycle to start and stop the server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.lib.server.Server">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.lib.server.<a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a></h3>
<code><a href="../../../../../org/apache/hadoop/lib/server/Server.Status.html" title="enum in org.apache.hadoop.lib.server">Server.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#SSL_ENABLED">SSL_ENABLED</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.lib.server.Server">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.lib.server.<a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a></h3>
<code><a href="../../../../../org/apache/hadoop/lib/server/Server.html#CONF_SERVICES">CONF_SERVICES</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#CONF_SERVICES_EXT">CONF_SERVICES_EXT</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#CONF_STARTUP_STATUS">CONF_STARTUP_STATUS</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#DEFAULT_LOG4J_PROPERTIES">DEFAULT_LOG4J_PROPERTIES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#ServerWebApp(java.lang.String)">ServerWebApp</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#ServerWebApp(java.lang.String, java.lang.String, org.apache.hadoop.conf.Configuration)">ServerWebApp</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homeDir,
            org.apache.hadoop.conf.Configuration&nbsp;config)</code>
<div class="block">Constructor for testing purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#ServerWebApp(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.conf.Configuration)">ServerWebApp</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homeDir,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configDir,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logDir,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tempDir,
            org.apache.hadoop.conf.Configuration&nbsp;config)</code>
<div class="block">Constructor for testing purposes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#contextDestroyed(javax.servlet.ServletContextEvent)">contextDestroyed</a></strong>(javax.servlet.ServletContextEvent&nbsp;event)</code>
<div class="block">Destroys the <code>ServletContextListener</code> which destroys
 the Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized</a></strong>(javax.servlet.ServletContextEvent&nbsp;event)</code>
<div class="block">Initializes the <code>ServletContextListener</code> which initializes
 the Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#getAuthority()">getAuthority</a></strong>()</code>
<div class="block">Returns the hostname:port InetSocketAddress the webserver is listening to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#isSslEnabled()">isSslEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#resolveAuthority()">resolveAuthority</a></strong>()</code>
<div class="block">Resolves the host & port InetSocketAddress the web server is listening to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#setAuthority(java.net.InetSocketAddress)">setAuthority</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;authority)</code>
<div class="block">Sets an alternate hostname:port InetSocketAddress to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/lib/servlet/ServerWebApp.html#setHomeDirForCurrentThread(java.lang.String)">setHomeDirForCurrentThread</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homeDir)</code>
<div class="block">Method for testing purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.lib.server.Server">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.lib.server.<a href="../../../../../org/apache/hadoop/lib/server/Server.html" title="class in org.apache.hadoop.lib.server">Server</a></h3>
<code><a href="../../../../../org/apache/hadoop/lib/server/Server.html#checkServiceDependencies(org.apache.hadoop.lib.server.Service)">checkServiceDependencies</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#destroy()">destroy</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#destroyServices()">destroyServices</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#ensureOperational()">ensureOperational</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#get(java.lang.Class)">get</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#getConfig()">getConfig</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#getConfigDir()">getConfigDir</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#getHomeDir()">getHomeDir</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#getLogDir()">getLogDir</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#getName()">getName</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#getPrefix()">getPrefix</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#getPrefixedName(java.lang.String)">getPrefixedName</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#getStatus()">getStatus</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#getTempDir()">getTempDir</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#init()">init</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#initConfig()">initConfig</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#initLog()">initLog</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#initServices(java.util.List)">initServices</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#loadServices()">loadServices</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#setService(java.lang.Class)">setService</a>, <a href="../../../../../org/apache/hadoop/lib/server/Server.html#setStatus(org.apache.hadoop.lib.server.Server.Status)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SSL_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSL_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SSL_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hadoop.lib.servlet.ServerWebApp.SSL_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerWebApp(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerWebApp</h4>
<pre>protected&nbsp;ServerWebApp(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homeDir,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configDir,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logDir,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tempDir,
            org.apache.hadoop.conf.Configuration&nbsp;config)</pre>
<div class="block">Constructor for testing purposes.</div>
</li>
</ul>
<a name="ServerWebApp(java.lang.String, java.lang.String, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerWebApp</h4>
<pre>protected&nbsp;ServerWebApp(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homeDir,
            org.apache.hadoop.conf.Configuration&nbsp;config)</pre>
<div class="block">Constructor for testing purposes.</div>
</li>
</ul>
<a name="ServerWebApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerWebApp</h4>
<pre>public&nbsp;ServerWebApp(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructor. Subclasses must have a default constructor specifying
 the server name.
 <p/>
 The server name is used to resolve the Java System properties that define
 the server home, config, log and temp directories.
 <p/>
 The home directory is looked in the Java System property
 <code>#SERVER_NAME#.home.dir</code>.
 <p/>
 The config directory is looked in the Java System property
 <code>#SERVER_NAME#.config.dir</code>, if not defined it resolves to
 the <code>#SERVER_HOME_DIR#/conf</code> directory.
 <p/>
 The log directory is looked in the Java System property
 <code>#SERVER_NAME#.log.dir</code>, if not defined it resolves to
 the <code>#SERVER_HOME_DIR#/log</code> directory.
 <p/>
 The temp directory is looked in the Java System property
 <code>#SERVER_NAME#.temp.dir</code>, if not defined it resolves to
 the <code>#SERVER_HOME_DIR#/temp</code> directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - server name.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHomeDirForCurrentThread(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeDirForCurrentThread</h4>
<pre>public static&nbsp;void&nbsp;setHomeDirForCurrentThread(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homeDir)</pre>
<div class="block">Method for testing purposes.</div>
</li>
</ul>
<a name="contextInitialized(javax.servlet.ServletContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextInitialized</h4>
<pre>public&nbsp;void&nbsp;contextInitialized(javax.servlet.ServletContextEvent&nbsp;event)</pre>
<div class="block">Initializes the <code>ServletContextListener</code> which initializes
 the Server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contextInitialized</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContextListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - servelt context event.</dd></dl>
</li>
</ul>
<a name="resolveAuthority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAuthority</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;resolveAuthority()
                                      throws <a href="../../../../../org/apache/hadoop/lib/server/ServerException.html" title="class in org.apache.hadoop.lib.server">ServerException</a></pre>
<div class="block">Resolves the host & port InetSocketAddress the web server is listening to.
 <p/>
 This implementation looks for the following 2 properties:
 <ul>
   <li>#SERVER_NAME#.http.hostname</li>
   <li>#SERVER_NAME#.http.port</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host & port InetSocketAddress the web server is listening to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/ServerException.html" title="class in org.apache.hadoop.lib.server">ServerException</a></code> - thrown if any of the above 2 properties is not defined.</dd></dl>
</li>
</ul>
<a name="contextDestroyed(javax.servlet.ServletContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextDestroyed</h4>
<pre>public&nbsp;void&nbsp;contextDestroyed(javax.servlet.ServletContextEvent&nbsp;event)</pre>
<div class="block">Destroys the <code>ServletContextListener</code> which destroys
 the Server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contextDestroyed</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContextListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - servelt context event.</dd></dl>
</li>
</ul>
<a name="getAuthority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthority</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getAuthority()
                               throws <a href="../../../../../org/apache/hadoop/lib/server/ServerException.html" title="class in org.apache.hadoop.lib.server">ServerException</a></pre>
<div class="block">Returns the hostname:port InetSocketAddress the webserver is listening to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hostname:port InetSocketAddress the webserver is listening to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/hadoop/lib/server/ServerException.html" title="class in org.apache.hadoop.lib.server">ServerException</a></code></dd></dl>
</li>
</ul>
<a name="setAuthority(java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthority</h4>
<pre>public&nbsp;void&nbsp;setAuthority(<a href="http://download.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;authority)</pre>
<div class="block">Sets an alternate hostname:port InetSocketAddress to use.
 <p/>
 For testing purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authority</code> - alterante authority.</dd></dl>
</li>
</ul>
<a name="isSslEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSslEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSslEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerWebApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/lib/servlet/MDCFilter.html" title="class in org.apache.hadoop.lib.servlet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/lib/servlet/ServerWebApp.html" target="_top">Frames</a></li>
<li><a href="ServerWebApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.lib.server.Server">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
