<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Apache Hadoop Amazon Web Services support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache Hadoop Amazon Web Services support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#ACCESS_KEY">ACCESS_KEY</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3a/AnonymousAWSCredentialsProvider.html" title="class in org.apache.hadoop.fs.s3a"><span class="strong">AnonymousAWSCredentialsProvider</span></a> - Class in <a href="./org/apache/hadoop/fs/s3a/package-summary.html">org.apache.hadoop.fs.s3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/AnonymousAWSCredentialsProvider.html#AnonymousAWSCredentialsProvider()">AnonymousAWSCredentialsProvider()</a></span> - Constructor for class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/AnonymousAWSCredentialsProvider.html" title="class in org.apache.hadoop.fs.s3a">AnonymousAWSCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append(Path, int, Progressable)</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>
<div class="block">This optional operation is not yet supported.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append(Path, int, Progressable)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">Append to an existing file (optional operation).</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append(Path, int, Progressable)</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>
<div class="block">This optional operation is not yet supported.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html#available()">available()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AInputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./org/apache/hadoop/fs/s3a/BasicAWSCredentialsProvider.html" title="class in org.apache.hadoop.fs.s3a"><span class="strong">BasicAWSCredentialsProvider</span></a> - Class in <a href="./org/apache/hadoop/fs/s3a/package-summary.html">org.apache.hadoop.fs.s3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/BasicAWSCredentialsProvider.html#BasicAWSCredentialsProvider(java.lang.String, java.lang.String)">BasicAWSCredentialsProvider(String, String)</a></span> - Constructor for class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/BasicAWSCredentialsProvider.html" title="class in org.apache.hadoop.fs.s3a">BasicAWSCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3/Block.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">Block</span></a> - Class in <a href="./org/apache/hadoop/fs/s3/package-summary.html">org.apache.hadoop.fs.s3</a></dt>
<dd>
<div class="block">Holds metadata about a block of data being stored in a <a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3"><code>FileSystemStore</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/Block.html#Block(long, long)">Block(long, long)</a></span> - Constructor for class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/Block.html" title="class in org.apache.hadoop.fs.s3">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#blockExists(long)">blockExists(long)</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#BUFFER_DIR">BUFFER_DIR</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#CANNED_ACL">CANNED_ACL</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html#close()">close()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.html#close()">close()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a"><span class="strong">Constants</span></a> - Class in <a href="./org/apache/hadoop/fs/s3a/package-summary.html">org.apache.hadoop.fs.s3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#Constants()">Constants()</a></span> - Constructor for class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#copyFromLocalFile(boolean, boolean, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">copyFromLocalFile(boolean, boolean, Path, Path)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">The src file is on the local disk.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create(Path, FsPermission, boolean, int, short, long, Progressable)</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create(Path, FsPermission, boolean, int, short, long, Progressable)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">Create an FSDataOutputStream at the indicated Path with write-progress
 reporting.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create(Path, FsPermission, boolean, int, short, long, Progressable)</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_CANNED_ACL">DEFAULT_CANNED_ACL</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_MAX_ERROR_RETRIES">DEFAULT_MAX_ERROR_RETRIES</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_MAX_PAGING_KEYS">DEFAULT_MAX_PAGING_KEYS</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_MAXIMUM_CONNECTIONS">DEFAULT_MAXIMUM_CONNECTIONS</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_MIN_MULTIPART_THRESHOLD">DEFAULT_MIN_MULTIPART_THRESHOLD</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_MULTIPART_SIZE">DEFAULT_MULTIPART_SIZE</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_PURGE_EXISTING_MULTIPART">DEFAULT_PURGE_EXISTING_MULTIPART</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_PURGE_EXISTING_MULTIPART_AGE">DEFAULT_PURGE_EXISTING_MULTIPART_AGE</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_SECURE_CONNECTIONS">DEFAULT_SECURE_CONNECTIONS</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#delete(org.apache.hadoop.fs.Path, boolean)">delete(Path, boolean)</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#delete(org.apache.hadoop.fs.Path, boolean)">delete(Path, boolean)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">Delete a file.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#delete(org.apache.hadoop.fs.Path, boolean)">delete(Path, boolean)</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#deleteBlock(org.apache.hadoop.fs.s3.Block)">deleteBlock(Block)</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#deleteINode(org.apache.hadoop.fs.Path)">deleteINode(Path)</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/INode.html#deserialize(java.io.InputStream)">deserialize(InputStream)</a></span> - Static method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/INode.html#DIRECTORY_INODE">DIRECTORY_INODE</a></span> - Static variable in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#dump()">dump()</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>
<div class="block">Diagnostic method to dump all INodes to the console.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileStatus.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileStatus.html" title="class in org.apache.hadoop.fs.s3a">S3AFileStatus</a></dt>
<dd>
<div class="block">Compare if this object is equal to another object</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/INode.html#FILE_TYPES">FILE_TYPES</a></span> - Static variable in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3">INode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3"><span class="strong">FileSystemStore</span></a> - Interface in <a href="./org/apache/hadoop/fs/s3/package-summary.html">org.apache.hadoop.fs.s3</a></dt>
<dd>
<div class="block">A facility for storing and retrieving <a href="./org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3"><code>INode</code></a>s and <a href="./org/apache/hadoop/fs/s3/Block.html" title="class in org.apache.hadoop.fs.s3"><code>Block</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#finishedWrite(java.lang.String)">finishedWrite(String)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.html#flush()">flush()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3Credentials.html#getAccessKey()">getAccessKey()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3Credentials.html" title="class in org.apache.hadoop.fs.s3">S3Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/INode.html#getBlocks()">getBlocks()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#getCanonicalServiceName()">getCanonicalServiceName()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#getCanonicalServiceName()">getCanonicalServiceName()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">Override getCononicalServiceName because we don't support token in S3A</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#getCanonicalServiceName()">getCanonicalServiceName()</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/AnonymousAWSCredentialsProvider.html#getCredentials()">getCredentials()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/AnonymousAWSCredentialsProvider.html" title="class in org.apache.hadoop.fs.s3a">AnonymousAWSCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/BasicAWSCredentialsProvider.html#getCredentials()">getCredentials()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/BasicAWSCredentialsProvider.html" title="class in org.apache.hadoop.fs.s3a">BasicAWSCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#getDefaultBlockSize()">getDefaultBlockSize()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#getDefaultBlockSize()">getDefaultBlockSize()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <code>FileSystem.getDefaultBlockSize(Path)</code> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#getDefaultBlockSize()">getDefaultBlockSize()</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#getFileStatus(org.apache.hadoop.fs.Path)">getFileStatus(Path)</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>
<div class="block">FileStatus for S3 file systems.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#getFileStatus(org.apache.hadoop.fs.Path)">getFileStatus(Path)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">Return a file status object that represents the path.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#getFileStatus(org.apache.hadoop.fs.Path)">getFileStatus(Path)</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/INode.html#getFileType()">getFileType()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/Block.html#getId()">getId()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/Block.html" title="class in org.apache.hadoop.fs.s3">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.ProgressableProgressListener.html#getLastBytesTransferred()">getLastBytesTransferred()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.ProgressableProgressListener.html" title="class in org.apache.hadoop.fs.s3a">S3AOutputStream.ProgressableProgressListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/Block.html#getLength()">getLength()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/Block.html" title="class in org.apache.hadoop.fs.s3">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html#getPos()">getPos()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#getScheme()">getScheme()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>
<div class="block">Return the protocol scheme for the FileSystem.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#getScheme()">getScheme()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">Return the protocol scheme for the FileSystem.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#getScheme()">getScheme()</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>
<div class="block">Return the protocol scheme for the FileSystem.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3Credentials.html#getSecretAccessKey()">getSecretAccessKey()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3Credentials.html" title="class in org.apache.hadoop.fs.s3">S3Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/INode.html#getSerializedLength()">getSerializedLength()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#getUri()">getUri()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#getUri()">getUri()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">Returns a URI whose scheme and authority identify this FileSystem.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#getUri()">getUri()</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#getVersion()">getVersion()</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#getWorkingDirectory()">getWorkingDirectory()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#getWorkingDirectory()">getWorkingDirectory()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">Get the current working directory for the given file system</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#getWorkingDirectory()">getWorkingDirectory()</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileStatus.html#hashCode()">hashCode()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileStatus.html" title="class in org.apache.hadoop.fs.s3a">S3AFileStatus</a></dt>
<dd>
<div class="block">Returns a hash code value for the object, which is defined as
 the hash code of the path name.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">initialize(URI, Configuration)</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/MigrationTool.html#initialize(java.net.URI)">initialize(URI)</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/MigrationTool.html" title="class in org.apache.hadoop.fs.s3">MigrationTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3Credentials.html#initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">initialize(URI, Configuration)</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3Credentials.html" title="class in org.apache.hadoop.fs.s3">S3Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">initialize(URI, Configuration)</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">initialize(URI, Configuration)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">Called after a new FileSystem instance is constructed.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">initialize(URI, Configuration)</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">INode</span></a> - Class in <a href="./org/apache/hadoop/fs/s3/package-summary.html">org.apache.hadoop.fs.s3</a></dt>
<dd>
<div class="block">Holds file metadata including type (regular file, or directory),
 and the list of blocks that are pointers to the data.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/INode.html#INode(org.apache.hadoop.fs.s3.INode.FileType, org.apache.hadoop.fs.s3.Block[])">INode(INode.FileType, Block[])</a></span> - Constructor for class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#inodeExists(org.apache.hadoop.fs.Path)">inodeExists(Path)</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/INode.html#isDirectory()">isDirectory()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileStatus.html#isEmptyDirectory()">isEmptyDirectory()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileStatus.html" title="class in org.apache.hadoop.fs.s3a">S3AFileStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/INode.html#isFile()">isFile()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#isFile(org.apache.hadoop.fs.Path)">isFile(Path)</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#listDeepSubPaths(org.apache.hadoop.fs.Path)">listDeepSubPaths(Path)</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#listStatus(org.apache.hadoop.fs.Path)">listStatus(Path)</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#listStatus(org.apache.hadoop.fs.Path)">listStatus(Path)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">List the statuses of the files/directories in the given path if the path is
 a directory.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#listStatus(org.apache.hadoop.fs.Path)">listStatus(Path)</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>
<div class="block">
 If <code>f</code> is a file, this method will make a single call to S3.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#listSubPaths(org.apache.hadoop.fs.Path)">listSubPaths(Path)</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#LOG">LOG</a></span> - Static variable in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/MigrationTool.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/MigrationTool.html" title="class in org.apache.hadoop.fs.s3">MigrationTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html#markSupported()">markSupported()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#MAX_ERROR_RETRIES">MAX_ERROR_RETRIES</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#MAX_PAGING_KEYS">MAX_PAGING_KEYS</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#MAXIMUM_CONNECTIONS">MAXIMUM_CONNECTIONS</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3/MigrationTool.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">MigrationTool</span></a> - Class in <a href="./org/apache/hadoop/fs/s3/package-summary.html">org.apache.hadoop.fs.s3</a></dt>
<dd>
<div class="block">
 This class is a tool for migrating data from an older to a newer version
 of an S3 filesystem.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/MigrationTool.html#MigrationTool()">MigrationTool()</a></span> - Constructor for class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/MigrationTool.html" title="class in org.apache.hadoop.fs.s3">MigrationTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#MIN_MULTIPART_THRESHOLD">MIN_MULTIPART_THRESHOLD</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs(Path, FsPermission)</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs(Path, FsPermission)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">Make the given file and all non-existent parents into
 directories.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs(Path, FsPermission)</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#MULTIPART_SIZE">MULTIPART_SIZE</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native"><span class="strong">NativeS3FileSystem</span></a> - Class in <a href="./org/apache/hadoop/fs/s3native/package-summary.html">org.apache.hadoop.fs.s3native</a></dt>
<dd>
<div class="block">
 A <code>FileSystem</code> for reading and writing files stored on
 <a href="http://aws.amazon.com/s3">Amazon S3</a>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#NativeS3FileSystem()">NativeS3FileSystem()</a></span> - Constructor for class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#NativeS3FileSystem(org.apache.hadoop.fs.s3native.NativeFileSystemStore)">NativeS3FileSystem(NativeFileSystemStore)</a></span> - Constructor for class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#open(org.apache.hadoop.fs.Path, int)">open(Path, int)</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#open(org.apache.hadoop.fs.Path, int)">open(Path, int)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">Opens an FSDataInputStream at the indicated Path.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#open(org.apache.hadoop.fs.Path, int)">open(Path, int)</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3/package-summary.html">org.apache.hadoop.fs.s3</a> - package org.apache.hadoop.fs.s3</dt>
<dd>
<div class="block">A distributed, block-based implementation of <code>FileSystem</code> that uses <a href="http://aws.amazon.com/s3">Amazon S3</a>
as a backing store.</div>
</dd>
<dt><a href="./org/apache/hadoop/fs/s3a/package-summary.html">org.apache.hadoop.fs.s3a</a> - package org.apache.hadoop.fs.s3a</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3native/package-summary.html">org.apache.hadoop.fs.s3native</a> - package org.apache.hadoop.fs.s3native</dt>
<dd>
<div class="block">
A distributed implementation of <code>FileSystem</code> for reading and writing files on
<a href="http://aws.amazon.com/s3">Amazon S3</a>.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.ProgressableProgressListener.html#progressChanged(com.amazonaws.event.ProgressEvent)">progressChanged(ProgressEvent)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.ProgressableProgressListener.html" title="class in org.apache.hadoop.fs.s3a">S3AOutputStream.ProgressableProgressListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#purge()">purge()</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>
<div class="block">Delete everything.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#PURGE_EXISTING_MULTIPART">PURGE_EXISTING_MULTIPART</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#PURGE_EXISTING_MULTIPART_AGE">PURGE_EXISTING_MULTIPART_AGE</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html#read()">read()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html#read(byte[], int, int)">read(byte[], int, int)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/AnonymousAWSCredentialsProvider.html#refresh()">refresh()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/AnonymousAWSCredentialsProvider.html" title="class in org.apache.hadoop.fs.s3a">AnonymousAWSCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/BasicAWSCredentialsProvider.html#refresh()">refresh()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/BasicAWSCredentialsProvider.html" title="class in org.apache.hadoop.fs.s3a">BasicAWSCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">rename(Path, Path)</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">rename(Path, Path)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">Renames Path src to Path dst.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">rename(Path, Path)</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#retrieveBlock(org.apache.hadoop.fs.s3.Block, long)">retrieveBlock(Block, long)</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#retrieveINode(org.apache.hadoop.fs.Path)">retrieveINode(Path)</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/MigrationTool.html#run(java.lang.String[])">run(String[])</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/MigrationTool.html" title="class in org.apache.hadoop.fs.s3">MigrationTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_BLOCK_SIZE_DEFAULT">S3_BLOCK_SIZE_DEFAULT</a></span> - Static variable in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_BLOCK_SIZE_KEY">S3_BLOCK_SIZE_KEY</a></span> - Static variable in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_BYTES_PER_CHECKSUM_DEFAULT">S3_BYTES_PER_CHECKSUM_DEFAULT</a></span> - Static variable in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_BYTES_PER_CHECKSUM_KEY">S3_BYTES_PER_CHECKSUM_KEY</a></span> - Static variable in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_CLIENT_WRITE_PACKET_SIZE_DEFAULT">S3_CLIENT_WRITE_PACKET_SIZE_DEFAULT</a></span> - Static variable in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_CLIENT_WRITE_PACKET_SIZE_KEY">S3_CLIENT_WRITE_PACKET_SIZE_KEY</a></span> - Static variable in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_BLOCK_SIZE_DEFAULT">S3_NATIVE_BLOCK_SIZE_DEFAULT</a></span> - Static variable in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3native">S3NativeFileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_BLOCK_SIZE_KEY">S3_NATIVE_BLOCK_SIZE_KEY</a></span> - Static variable in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3native">S3NativeFileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_BYTES_PER_CHECKSUM_DEFAULT">S3_NATIVE_BYTES_PER_CHECKSUM_DEFAULT</a></span> - Static variable in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3native">S3NativeFileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_BYTES_PER_CHECKSUM_KEY">S3_NATIVE_BYTES_PER_CHECKSUM_KEY</a></span> - Static variable in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3native">S3NativeFileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_CLIENT_WRITE_PACKET_SIZE_DEFAULT">S3_NATIVE_CLIENT_WRITE_PACKET_SIZE_DEFAULT</a></span> - Static variable in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3native">S3NativeFileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_CLIENT_WRITE_PACKET_SIZE_KEY">S3_NATIVE_CLIENT_WRITE_PACKET_SIZE_KEY</a></span> - Static variable in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3native">S3NativeFileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_REPLICATION_DEFAULT">S3_NATIVE_REPLICATION_DEFAULT</a></span> - Static variable in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3native">S3NativeFileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_REPLICATION_KEY">S3_NATIVE_REPLICATION_KEY</a></span> - Static variable in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3native">S3NativeFileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_STREAM_BUFFER_SIZE_DEFAULT">S3_NATIVE_STREAM_BUFFER_SIZE_DEFAULT</a></span> - Static variable in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3native">S3NativeFileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3_NATIVE_STREAM_BUFFER_SIZE_KEY">S3_NATIVE_STREAM_BUFFER_SIZE_KEY</a></span> - Static variable in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3native">S3NativeFileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_REPLICATION_DEFAULT">S3_REPLICATION_DEFAULT</a></span> - Static variable in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_REPLICATION_KEY">S3_REPLICATION_KEY</a></span> - Static variable in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_STREAM_BUFFER_SIZE_DEFAULT">S3_STREAM_BUFFER_SIZE_DEFAULT</a></span> - Static variable in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3_STREAM_BUFFER_SIZE_KEY">S3_STREAM_BUFFER_SIZE_KEY</a></span> - Static variable in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3a/S3AFileStatus.html" title="class in org.apache.hadoop.fs.s3a"><span class="strong">S3AFileStatus</span></a> - Class in <a href="./org/apache/hadoop/fs/s3a/package-summary.html">org.apache.hadoop.fs.s3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileStatus.html#S3AFileStatus(boolean, boolean, org.apache.hadoop.fs.Path)">S3AFileStatus(boolean, boolean, Path)</a></span> - Constructor for class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileStatus.html" title="class in org.apache.hadoop.fs.s3a">S3AFileStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileStatus.html#S3AFileStatus(long, long, org.apache.hadoop.fs.Path)">S3AFileStatus(long, long, Path)</a></span> - Constructor for class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileStatus.html" title="class in org.apache.hadoop.fs.s3a">S3AFileStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a"><span class="strong">S3AFileSystem</span></a> - Class in <a href="./org/apache/hadoop/fs/s3a/package-summary.html">org.apache.hadoop.fs.s3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#S3AFileSystem()">S3AFileSystem()</a></span> - Constructor for class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html" title="class in org.apache.hadoop.fs.s3a"><span class="strong">S3AInputStream</span></a> - Class in <a href="./org/apache/hadoop/fs/s3a/package-summary.html">org.apache.hadoop.fs.s3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html#S3AInputStream(java.lang.String, java.lang.String, long, com.amazonaws.services.s3.AmazonS3Client, org.apache.hadoop.fs.FileSystem.Statistics)">S3AInputStream(String, String, long, AmazonS3Client, FileSystem.Statistics)</a></span> - Constructor for class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.html" title="class in org.apache.hadoop.fs.s3a"><span class="strong">S3AOutputStream</span></a> - Class in <a href="./org/apache/hadoop/fs/s3a/package-summary.html">org.apache.hadoop.fs.s3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.html#S3AOutputStream(org.apache.hadoop.conf.Configuration, com.amazonaws.services.s3.AmazonS3Client, org.apache.hadoop.fs.s3a.S3AFileSystem, java.lang.String, java.lang.String, org.apache.hadoop.util.Progressable, com.amazonaws.services.s3.model.CannedAccessControlList, org.apache.hadoop.fs.FileSystem.Statistics, java.lang.String)">S3AOutputStream(Configuration, AmazonS3Client, S3AFileSystem, String, String, Progressable, CannedAccessControlList, FileSystem.Statistics, String)</a></span> - Constructor for class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.ProgressableProgressListener.html" title="class in org.apache.hadoop.fs.s3a"><span class="strong">S3AOutputStream.ProgressableProgressListener</span></a> - Class in <a href="./org/apache/hadoop/fs/s3a/package-summary.html">org.apache.hadoop.fs.s3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.ProgressableProgressListener.html#S3AOutputStream.ProgressableProgressListener(com.amazonaws.services.s3.transfer.Upload, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.FileSystem.Statistics)">S3AOutputStream.ProgressableProgressListener(Upload, Progressable, FileSystem.Statistics)</a></span> - Constructor for class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.ProgressableProgressListener.html" title="class in org.apache.hadoop.fs.s3a">S3AOutputStream.ProgressableProgressListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3/S3Credentials.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">S3Credentials</span></a> - Class in <a href="./org/apache/hadoop/fs/s3/package-summary.html">org.apache.hadoop.fs.s3</a></dt>
<dd>
<div class="block">
 Extracts AWS credentials from the filesystem URI or configuration.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3Credentials.html#S3Credentials()">S3Credentials()</a></span> - Constructor for class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3Credentials.html" title="class in org.apache.hadoop.fs.s3">S3Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3/S3Exception.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">S3Exception</span></a> - Exception in <a href="./org/apache/hadoop/fs/s3/package-summary.html">org.apache.hadoop.fs.s3</a></dt>
<dd>
<div class="block">Thrown if there is a problem communicating with Amazon S3.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3Exception.html#S3Exception(java.lang.Throwable)">S3Exception(Throwable)</a></span> - Constructor for exception org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3Exception.html" title="class in org.apache.hadoop.fs.s3">S3Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">S3FileSystem</span></a> - Class in <a href="./org/apache/hadoop/fs/s3/package-summary.html">org.apache.hadoop.fs.s3</a></dt>
<dd>
<div class="block">
 A block-based <code>FileSystem</code> backed by
 <a href="http://aws.amazon.com/s3">Amazon S3</a>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#S3FileSystem()">S3FileSystem()</a></span> - Constructor for class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#S3FileSystem(org.apache.hadoop.fs.s3.FileSystemStore)">S3FileSystem(FileSystemStore)</a></span> - Constructor for class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">S3FileSystemConfigKeys</span></a> - Class in <a href="./org/apache/hadoop/fs/s3/package-summary.html">org.apache.hadoop.fs.s3</a></dt>
<dd>
<div class="block">This class contains constants for configuration keys used
 in the s3 file system.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html#S3FileSystemConfigKeys()">S3FileSystemConfigKeys()</a></span> - Constructor for class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3/S3FileSystemException.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">S3FileSystemException</span></a> - Exception in <a href="./org/apache/hadoop/fs/s3/package-summary.html">org.apache.hadoop.fs.s3</a></dt>
<dd>
<div class="block">Thrown when there is a fatal exception while using <a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3"><code>S3FileSystem</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystemException.html#S3FileSystemException(java.lang.String)">S3FileSystemException(String)</a></span> - Constructor for exception org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystemException.html" title="class in org.apache.hadoop.fs.s3">S3FileSystemException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#S3N_FOLDER_SUFFIX">S3N_FOLDER_SUFFIX</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3native"><span class="strong">S3NativeFileSystemConfigKeys</span></a> - Class in <a href="./org/apache/hadoop/fs/s3native/package-summary.html">org.apache.hadoop.fs.s3native</a></dt>
<dd>
<div class="block">This class contains constants for configuration keys used
 in the s3 file system.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html#S3NativeFileSystemConfigKeys()">S3NativeFileSystemConfigKeys()</a></span> - Constructor for class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/S3NativeFileSystemConfigKeys.html" title="class in org.apache.hadoop.fs.s3native">S3NativeFileSystemConfigKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#SECRET_KEY">SECRET_KEY</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#SECURE_CONNECTIONS">SECURE_CONNECTIONS</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html#seek(long)">seek(long)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html#seekToNewSource(long)">seekToNewSource(long)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AInputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/INode.html#serialize()">serialize()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/INode.html" title="class in org.apache.hadoop.fs.s3">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#SERVER_SIDE_ENCRYPTION_ALGORITHM">SERVER_SIDE_ENCRYPTION_ALGORITHM</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/S3FileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory(Path)</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3">S3FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory(Path)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AFileSystem.html" title="class in org.apache.hadoop.fs.s3a">S3AFileSystem</a></dt>
<dd>
<div class="block">Set the current working directory for the given file system.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory(Path)</a></span> - Method in class org.apache.hadoop.fs.s3native.<a href="./org/apache/hadoop/fs/s3native/NativeS3FileSystem.html" title="class in org.apache.hadoop.fs.s3native">NativeS3FileSystem</a></dt>
<dd>
<div class="block">Set the working directory to the given directory.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/Constants.html#SOCKET_TIMEOUT">SOCKET_TIMEOUT</a></span> - Static variable in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/Constants.html" title="class in org.apache.hadoop.fs.s3a">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#storeBlock(org.apache.hadoop.fs.s3.Block, java.io.File)">storeBlock(Block, File)</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/FileSystemStore.html#storeINode(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.s3.INode)">storeINode(Path, INode)</a></span> - Method in interface org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3">FileSystemStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/Block.html#toString()">toString()</a></span> - Method in class org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/Block.html" title="class in org.apache.hadoop.fs.s3">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/AnonymousAWSCredentialsProvider.html#toString()">toString()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/AnonymousAWSCredentialsProvider.html" title="class in org.apache.hadoop.fs.s3a">AnonymousAWSCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/BasicAWSCredentialsProvider.html#toString()">toString()</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/BasicAWSCredentialsProvider.html" title="class in org.apache.hadoop.fs.s3a">BasicAWSCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./org/apache/hadoop/fs/s3/VersionMismatchException.html" title="class in org.apache.hadoop.fs.s3"><span class="strong">VersionMismatchException</span></a> - Exception in <a href="./org/apache/hadoop/fs/s3/package-summary.html">org.apache.hadoop.fs.s3</a></dt>
<dd>
<div class="block">Thrown when Hadoop cannot read the version of the data stored
 in <a href="./org/apache/hadoop/fs/s3/S3FileSystem.html" title="class in org.apache.hadoop.fs.s3"><code>S3FileSystem</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3/VersionMismatchException.html#VersionMismatchException(java.lang.String, java.lang.String)">VersionMismatchException(String, String)</a></span> - Constructor for exception org.apache.hadoop.fs.s3.<a href="./org/apache/hadoop/fs/s3/VersionMismatchException.html" title="class in org.apache.hadoop.fs.s3">VersionMismatchException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.html#write(int)">write(int)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.html#write(byte[], int, int)">write(byte[], int, int)</a></span> - Method in class org.apache.hadoop.fs.s3a.<a href="./org/apache/hadoop/fs/s3a/S3AOutputStream.html" title="class in org.apache.hadoop.fs.s3a">S3AOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
