<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapReduceJobPropertiesParser (Apache Hadoop Rumen 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapReduceJobPropertiesParser (Apache Hadoop Rumen 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapReduceJobPropertiesParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/JobPropertyParser.html" title="interface in org.apache.hadoop.tools.rumen.datatypes.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/tools/rumen/datatypes/util/MapReduceJobPropertiesParser.html" target="_top">Frames</a></li>
<li><a href="MapReduceJobPropertiesParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.rumen.datatypes.util</div>
<h2 title="Class MapReduceJobPropertiesParser" class="title">Class MapReduceJobPropertiesParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.rumen.datatypes.util.MapReduceJobPropertiesParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/JobPropertyParser.html" title="interface in org.apache.hadoop.tools.rumen.datatypes.util">JobPropertyParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapReduceJobPropertiesParser</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/JobPropertyParser.html" title="interface in org.apache.hadoop.tools.rumen.datatypes.util">JobPropertyParser</a></pre>
<div class="block">A default parser for MapReduce job configuration properties.
 MapReduce job configuration properties are represented as key-value pairs. 
 Each key represents a configuration knob which controls or affects the 
 behavior of a MapReduce job or a job's task. The value associated with the 
 configuration key represents its value. Some of the keys are deprecated. As a
 result of deprecation some keys change or are preferred over other keys, 
 across versions. <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/MapReduceJobPropertiesParser.html" title="class in org.apache.hadoop.tools.rumen.datatypes.util"><code>MapReduceJobPropertiesParser</code></a> is a utility class that
 parses MapReduce job configuration properties and converts the value into a 
 well defined <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes"><code>DataType</code></a>. Users can use the 
 <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/MapReduceJobPropertiesParser.html#parseJobProperty(java.lang.String, java.lang.String)"><code>parseJobProperty(String, String)</code></a> API to 
 process job configuration parameters. This API will parse a job property 
 represented as a key-value pair and return the value wrapped inside a 
 <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes"><code>DataType</code></a>. Callers can then use the returned <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes"><code>DataType</code></a> for 
 further processing.
 
 <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/MapReduceJobPropertiesParser.html" title="class in org.apache.hadoop.tools.rumen.datatypes.util"><code>MapReduceJobPropertiesParser</code></a> thrives on the key name to decide which
 <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes"><code>DataType</code></a> to wrap the value with. Values for keys representing 
 job-name, queue-name, user-name etc are wrapped inside <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/JobName.html" title="class in org.apache.hadoop.tools.rumen.datatypes"><code>JobName</code></a>, 
 <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/QueueName.html" title="class in org.apache.hadoop.tools.rumen.datatypes"><code>QueueName</code></a>, <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/UserName.html" title="class in org.apache.hadoop.tools.rumen.datatypes"><code>UserName</code></a> etc respectively. Keys ending with *dir* 
 are considered as a directory and hence gets be wrapped inside 
 <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/FileName.html" title="class in org.apache.hadoop.tools.rumen.datatypes"><code>FileName</code></a>. Similarly key ending with *codec*, *log*, *class* etc are
 also handled accordingly. Values representing basic java data-types like 
 integer, float, double, boolean etc are wrapped inside 
 <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DefaultDataType.html" title="class in org.apache.hadoop.tools.rumen.datatypes"><code>DefaultDataType</code></a>. If the key represents some jvm-level settings then 
 only standard settings are extracted and gets wrapped inside 
 <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DefaultDataType.html" title="class in org.apache.hadoop.tools.rumen.datatypes"><code>DefaultDataType</code></a>. Currently only '-Xmx' and '-Xms' settings are 
 considered while the rest are ignored.
 
 Note that the <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/MapReduceJobPropertiesParser.html#parseJobProperty(java.lang.String, java.lang.String)"><code>parseJobProperty(String, 
 String)</code></a> API maps the keys to a configuration parameter listed in 
 <code>MRJobConfig</code>. This not only filters non-framework specific keys thus 
 ignoring user-specific and hard-to-parse keys but also provides a consistent 
 view for all possible inputs. So if users invoke the 
 <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/MapReduceJobPropertiesParser.html#parseJobProperty(java.lang.String, java.lang.String)"><code>parseJobProperty(String, String)</code></a> API
 with either <"mapreduce.job.user.name", "bob"> or <"user.name", "bob">, then 
 the result would be a <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/UserName.html" title="class in org.apache.hadoop.tools.rumen.datatypes"><code>UserName</code></a> <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes"><code>DataType</code></a> wrapping the user-name "bob".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/MapReduceJobPropertiesParser.html#MapReduceJobPropertiesParser()">MapReduceJobPropertiesParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/MapReduceJobPropertiesParser.html#extractMaxHeapOpts(java.lang.String, java.util.List, java.util.List)">extractMaxHeapOpts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaOptions,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;heapOpts,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;others)</code>
<div class="block">Extracts the -Xmx heap option from the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/MapReduceJobPropertiesParser.html#extractMinHeapOpts(java.lang.String, java.util.List, java.util.List)">extractMinHeapOpts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaOptions,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;heapOpts,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;others)</code>
<div class="block">Extracts the -Xms heap option from the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/MapReduceJobPropertiesParser.html#parseJobProperty(java.lang.String, java.lang.String)">parseJobProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parse the specified job configuration key-value pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapReduceJobPropertiesParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapReduceJobPropertiesParser</h4>
<pre>public&nbsp;MapReduceJobPropertiesParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseJobProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJobProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes">DataType</a>&lt;?&gt;&nbsp;parseJobProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/JobPropertyParser.html#parseJobProperty(java.lang.String, java.lang.String)">JobPropertyParser</a></code></strong></div>
<div class="block">Parse the specified job configuration key-value pair.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/JobPropertyParser.html#parseJobProperty(java.lang.String, java.lang.String)">parseJobProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/JobPropertyParser.html" title="interface in org.apache.hadoop.tools.rumen.datatypes.util">JobPropertyParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a <a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/DataType.html" title="interface in org.apache.hadoop.tools.rumen.datatypes"><code>DataType</code></a> if this parser can parse this value.
         Returns 'null' otherwise.</dd></dl>
</li>
</ul>
<a name="extractMaxHeapOpts(java.lang.String, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMaxHeapOpts</h4>
<pre>public static&nbsp;void&nbsp;extractMaxHeapOpts(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaOptions,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;heapOpts,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;others)</pre>
<div class="block">Extracts the -Xmx heap option from the specified string.</div>
</li>
</ul>
<a name="extractMinHeapOpts(java.lang.String, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractMinHeapOpts</h4>
<pre>public static&nbsp;void&nbsp;extractMinHeapOpts(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaOptions,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;heapOpts,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;others)</pre>
<div class="block">Extracts the -Xms heap option from the specified string.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapReduceJobPropertiesParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/tools/rumen/datatypes/util/JobPropertyParser.html" title="interface in org.apache.hadoop.tools.rumen.datatypes.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/tools/rumen/datatypes/util/MapReduceJobPropertiesParser.html" target="_top">Frames</a></li>
<li><a href="MapReduceJobPropertiesParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
